BrC1CCC1.C=C(C)c1ccccc1N.O=C=O|0.18>>O=C1Nc2ccccc2C(CC2CCC2)(c2ccccc2)O1,BrC1CCC1.C=C(C)c1ccccc1N.O=C=O|0.18>>CC1(CC2CCC2)OC(=O)Nc2ccccc21
C#CCCCCCl.CO.Nc1ccccc1C(=O)O.O=O|3.2>>COC(=O)c1ccccc1NC(=O)CCCCCCl,C#CCCCCCl.CO.Nc1ccccc1C(=O)O.O=O|3.2>>COC(=O)c1ccccc1NC(=O)CCCCCl
C=CC=C.CC(C)=CC(=O)N(Cc1ccccc1)c1ccccc1Br.Cc1ccc(S(=O)O[Na])cc1|0.13>>Cc1ccc(S(=O)(=O)C/C=C/CC(C)(C)C2C(=O)N(Cc3ccccc3)c3ccccc32)cc1,C=CC=C.CC(C)=CC(=O)N(Cc1ccccc1)c1ccccc1Br.Cc1ccc(S(=O)O[Na])cc1|0.13>>Cc1ccc(S(=O)(=O)C/C=C/CC(C)(C)C2CC(=O)N(c3ccccc3)C2)cc1
C=C(c1ccc2c(c1)OCO2)c1ccccn1.CN1CCNCC1.O=C1CCCCC1|0.1>>CN1CCN(C2(CC(c3ccc4c(c3)OCO4)c3ccccn3)CCCCC2)CC1,C=C(c1ccc2c(c1)OCO2)c1ccccn1.CN1CCNCC1.O=C1CCCCC1|0.1>>CN1CCN(CC(c2ccc3c(c2)OCO3)c2ccccn2)CC1
C1=COCC1.CCOC(=O)C(F)(F)Br.Cc1ccc(S(=O)(=O)C#Cc2ccccc2)cc1|0.1>>CCOC(=O)C(F)(F)[C@H]1CCO[C@@H]1C#Cc1ccccc1,C1=COCC1.CCOC(=O)C(F)(F)Br.Cc1ccc(S(=O)(=O)C#Cc2ccccc2)cc1|0.1>>CCOC(=O)C(F)(F)C[C@@H](C#Cc1ccccc1)C1CCCO1
C#CCCCCCC.CO.Nc1ccccc1C(=O)O.O=O|3.2>>CCCCCCCC(=O)Nc1ccccc1C(=O)OC,C#CCCCCCC.CO.Nc1ccccc1C(=O)O.O=O|3.2>>CCCCCCC(=O)Nc1ccccc1C(=O)OC
C=CCCCCCCCC.O=S(=O)(/C=C/c1ccccc1)c1ccccc1.O=S(O[Na])C(F)(F)F|2.33>>CCCCCCCCC(/C=C/c1ccccc1)C(F)(F)F,C=CCCCCCCCC.O=S(=O)(/C=C/c1ccccc1)c1ccccc1.O=S(O[Na])C(F)(F)F|2.33>>CCCCCCCCC(/C=C/c1ccccc1)CC(F)(F)F
C=Cc1ccccc1.F[B-](F)(F)F.N#CCCl.N#[N+]c1ccc([N+](=O)[O-])cc1.O|0.4>>O=C(CCl)NC(Cc1ccc([N+](=O)[O-])cc1)c1ccccc1,C=Cc1ccccc1.F[B-](F)(F)F.N#CCCl.N#[N+]c1ccc([N+](=O)[O-])cc1.O|0.4>>O=C(NC(Cc1ccc([N+](=O)[O-])cc1)c1ccccc1)c1ccccc1
C#CC1CC1.NCCc1c[nH]c2ccccc12.O=O|11.4>>O=C(C1=NCCc2c1[nH]c1ccccc21)C1CC1,C#CC1CC1.NCCc1c[nH]c2ccccc12.O=O|11.4>>O=C(C1CC1)C(c1c[nH]c2ccccc12)c1c[nH]c2ccccc12
C=Cc1ccc(-c2ccccc2)cc1.Fc1ccc2c(c1)c1cc(F)ccc1[s+]2C(F)(F)F.O|0.3>>CC(=O)OC(CC(F)(F)F)c1ccc(-c2ccccc2)cc1,C=Cc1ccc(-c2ccccc2)cc1.Fc1ccc2c(c1)c1cc(F)ccc1[s+]2C(F)(F)F.O|0.3>>O=COC(CC(F)(F)F)c1ccc(-c2ccccc2)cc1
C=C(c1ccccc1)c1ccccc1.CCCC=O.c1ccc2c(c1)[C@H]1CNC[C@@H]2C1|0.1>>CCCC(CC(c1ccccc1)c1ccccc1)N1C[C@H]2C[C@@H](C1)c1ccccc12,C=C(c1ccccc1)c1ccccc1.CCCC=O.c1ccc2c(c1)[C@H]1CNC[C@@H]2C1|0.1>>CCCC(CC(c1ccccc1)c1ccccc1)N1C[C@H]2Cc3ccccc3[C@H]2C1
Brc1ccc(-c2ccccc2)cc1.C=CC(=O)OC.COC(C)(C)C|13.21>>COC(=O)C(CCOC(C)(C)C)c1ccc(-c2ccccc2)cc1,Brc1ccc(-c2ccccc2)cc1.C=CC(=O)OC.COC(C)(C)C|13.21>>COC(=O)C(CC(C)(C)C)c1ccc(-c2ccccc2)cc1
CC1(OC(=O)C(=O)O[Cs])CCCCC1.CC=C(C(=O)OCC)C(=O)OCC|0.6>>CCOC(=O)C(C(=O)OCC)C(C)C1(C)CCCCC1,CC1(OC(=O)C(=O)O[Cs])CCCCC1.CC=C(C(=O)OCC)C(=O)OCC|0.6>>CCOC(=O)C(CC)C1(C)CCCCC1
C#Cc1ccc2cc(OC)ccc2c1.COC(=O)/C(N)=C/c1c[nH]c2ccccc12.O=O|11.4>>COC(=O)c1cc2c([nH]c3ccccc32)c(C(=O)c2cccc3cc(OC)ccc23)n1,C#Cc1ccc2cc(OC)ccc2c1.COC(=O)/C(N)=C/c1c[nH]c2ccccc12.O=O|11.4>>COC(=O)c1cc2c([nH]c3ccccc32)c(C(=O)c2ccc3cc(OC)ccc3c2)n1
C=C1C(=O)O[C@@H](C(C)(C)C)N1C(=O)OCc1ccccc1.C=O.CC1(C)CCCC(C)(C)N1|0.1>>CC(C)(C)[C@@H]1OC(=O)[C@H](CCN2C(C)(C)CCCC2(C)C)N1C(=O)OCc1ccccc1,C=C1C(=O)O[C@@H](C(C)(C)C)N1C(=O)OCc1ccccc1.C=O.CC1(C)CCCC(C)(C)N1|0.1>>CC(C)(C)CC1C(=O)O[C@H](C(C)(C)C)C(=O)N1C(=O)OCc1ccccc1
CC(C)(C)ON=O.COc1ccc(N(C)C(=O)C#Cc2ccccc2)cc1Cl.COc1ccc(N)cc1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2|2.5>>COc1ccc(S(=O)(=O)C2=C(c3ccccc3)C3(C=CC(=O)C(Cl)=C3)N(C)C2=O)cc1,CC(C)(C)ON=O.COc1ccc(N(C)C(=O)C#Cc2ccccc2)cc1Cl.COc1ccc(N)cc1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2|2.5>>COc1ccc(S(=O)(=O)C2=C(c3ccccc3)C3(C=CC(=O)C=C3)N(C)C2=O)cc1
C=CCCCOc1ccc2c(c1)CC[C@@H]1[C@@H]2CC[C@]2(C)C(=O)CC[C@@H]12.CCOC(=O)C(F)(F)Br.Cc1ccc(S(=O)(=O)C#Cc2ccccc2)cc1|0.1>>CCOC(=O)C(F)(F)CC(C#Cc1ccccc1)CCCOc1ccc2c(c1)CC[C@@H]1[C@@H]2CC[C@]2(C)C(=O)CC[C@@H]12,C=CCCCOc1ccc2c(c1)CC[C@@H]1[C@@H]2CC[C@]2(C)C(=O)CC[C@@H]12.CCOC(=O)C(F)(F)Br.Cc1ccc(S(=O)(=O)C#Cc2ccccc2)cc1|0.1>>CCOC(=O)C(F)(F)C[C@@H](C#Cc1ccccc1)CCCOc1ccc2c(c1)CC[C@@H]1[C@@H]2CC[C@]2(C)C(=O)CC[C@@H]12
CCOCC.COc1ccc(C(C)=O)cc1.Nc1ccccc1|0.16>>CCOC(C)C(Nc1ccccc1)c1ccc(OC)cc1,CCOCC.COc1ccc(C(C)=O)cc1.Nc1ccccc1|0.16>>COc1ccc(C(Nc2ccccc2)C2CCOCC2)cc1
C=Cc1ccccc1.CC(C)(C)C#N.F[B-](F)(F)F.N#[N+]c1ccc([N+](=O)[O-])cc1.O|0.4>>CC(C)(C)C(=O)NC(Cc1ccc([N+](=O)[O-])cc1)c1ccccc1,C=Cc1ccccc1.CC(C)(C)C#N.F[B-](F)(F)F.N#[N+]c1ccc([N+](=O)[O-])cc1.O|0.4>>CC(C)(C)C#N
C=C(O[Si](C)(C)C)c1ccccc1.FC(F)(F)C(F)(F)C(F)(F)C(F)(F)I.N=C(N)c1ccccc1|0.54>>FC(F)(F)C(F)(F)C(F)(F)c1cc(-c2ccccc2)nc(-c2ccccc2)n1,C=C(O[Si](C)(C)C)c1ccccc1.FC(F)(F)C(F)(F)C(F)(F)C(F)(F)I.N=C(N)c1ccccc1|0.54>>N#CSc1ccccc1C#CC(F)(F)C(F)(F)C(F)(F)F
C#Cc1ccc2c3c1CC=C1C=CC=C(C=C2)C13.C=Cc1ccc(OC)cc1.COc1ccc(C(=O)ON=C2CCC2)cc1|6.43>>COc1ccc(C(C#Cc2ccc3ccc4cccc5ccc2c3c45)CCCCC#N)cc1,C#Cc1ccc2c3c1CC=C1C=CC=C(C=C2)C13.C=Cc1ccc(OC)cc1.COc1ccc(C(=O)ON=C2CCC2)cc1|6.43>>
CCCCC#CSc1ccccc1.CS(C)=O.FC(F)(F)[s+]1c2ccccc2c2ccccc21.O=S(=O)(O)C(F)(F)F|0.4>>CC(=O)CC/C(=C/Sc1ccccc1)C(F)(F)F,CCCCC#CSc1ccccc1.CS(C)=O.FC(F)(F)[s+]1c2ccccc2c2ccccc21.O=S(=O)(O)C(F)(F)F|0.4>>CCCC(CC(F)(F)F)(Sc1ccccc1)C(F)(F)F
C=C(C)CCc1ccccc1.C=CC#N.C[Si](C)(C)N=[N+]=[N-]|25.29>>CC(CCC#N)(CCc1ccccc1)CN=[N+]=[N-],C=C(C)CCc1ccccc1.C=CC#N.C[Si](C)(C)N=[N+]=[N-]|25.29>>CCC(CCC#N)(CCc1ccccc1)CN=[N+]=[N-]
C=C(O[Si](C(C)C)(C(C)C)C(C)C)c1ccccc1.FC(F)(F)C(F)(F)C(F)(F)C(F)(F)I.OCC1CCCN1|1.19>>O=C(C[C@]1(C(F)(F)C(F)(F)C(F)(F)F)OC[C@@H]2CCCN21)c1ccccc1,C=C(O[Si](C(C)C)(C(C)C)C(C)C)c1ccccc1.FC(F)(F)C(F)(F)C(F)(F)C(F)(F)I.OCC1CCCN1|1.19>>O=C(C[C@]1(C(F)(F)C(F)(F)F)OCC2CCCN21)c1ccccc1
C1=C(c2ccccn2)CCCC1.C=Cc1cccc(Br)c1|0.57>>CC(C)(C)Oc1ccc(C2CC3CCCCC32c2ccccn2)cc1,C1=C(c2ccccn2)CCCC1.C=Cc1cccc(Br)c1|0.57>>Brc1cccc(C2CC3CCCCC32c2ccccn2)c1
BrC#Cc1ccccc1.CCOC(=O)C1=C(C)NC(C)=C(C(=O)OCC)C1C(C)CC.O=S(O[Na])OS(=O)O[Na]|0.54>>CCC(C)S(=O)(=O)C#Cc1ccccc1,BrC#Cc1ccccc1.CCOC(=O)C1=C(C)NC(C)=C(C(=O)OCC)C1C(C)CC.O=S(O[Na])OS(=O)O[Na]|0.54>>CCC(C)(C#Cc1ccccc1)S(=O)(=O)C#Cc1ccccc1
C1=Cc2ccccc2C1.Cc1ccc(S(=O)O[Na])cc1.N#Cc1ccncc1|0.1>>Cc1ccc(S(=O)(=O)[C@H]2Cc3ccccc3[C@@H]2c2ccncc2)cc1,C1=Cc2ccccc2C1.Cc1ccc(S(=O)O[Na])cc1.N#Cc1ccncc1|0.1>>Cc1ccc(S(=O)(=O)C2Cc3ccccc3C2c2ccncc2)cc1
C=C(C)c1ccccc1C=O.C[Si](C)(C)N=[N+]=[N-].FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F|0.3>>CC(C1OC(N=[N+]=[N-])c2ccccc21)C(F)(F)F,C=C(C)c1ccccc1C=O.C[Si](C)(C)N=[N+]=[N-].FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F|0.3>>CC1(CC(F)(F)F)OCc2ccccc21
C1=Cc2ccccc2C1.Cc1ccc(S(=O)O[Na])cc1.Nc1ccccc1.O=Cc1ccccc1|0.1>>Cc1ccc(S(=O)(=O)[C@@H]2Cc3ccccc3C2[C@@H](Nc2ccccc2)c2ccccc2)cc1,C1=Cc2ccccc2C1.Cc1ccc(S(=O)O[Na])cc1.Nc1ccccc1.O=Cc1ccccc1|0.1>>
C=C(O[Si](C(C)C)(C(C)C)C(C)C)c1ccccc1.CCOc1ccccc1C(=N)N.FC(F)(F)C(F)(F)C(F)(F)C(F)(F)I|0.5>>CCOc1ccccc1-c1nc(-c2ccccc2)cc(C(F)(F)C(F)(F)C(F)(F)F)n1,C=C(O[Si](C(C)C)(C(C)C)C(C)C)c1ccccc1.CCOc1ccccc1C(=N)N.FC(F)(F)C(F)(F)C(F)(F)C(F)(F)I|0.5>>CCOc1ccccc1-c1nc(-c2ccccc2)cc(C(F)(F)C(F)(F)F)n1
C1CCNCC1.C=CCCc1ccccc1.CCNCC.O=C1CCC(=O)N1Cl|35.3>>CCN(CC)CC(CCc1ccccc1)N1CCCCC1,C1CCNCC1.C=CCCc1ccccc1.CCNCC.O=C1CCC(=O)N1Cl|35.3>>CCN(CC)C(CCc1ccccc1)CN1CCCCC1
C/C=C/C(=O)n1nc(C)cc1C.CC(C)C(C)C.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2|14.20>>Cc1cc(C)n(C(=O)C[C@@H](C)S(=O)(=O)C(C)(C)C(C)C)n1,C/C=C/C(=O)n1nc(C)cc1C.CC(C)C(C)C.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2|14.20>>Cc1cc(C)n(C(=O)C[C@@H](C)S(=O)(=O)C(C)(C)C)n1
C1CCCNCC1.C=CCCc1ccccc1.O=C1CC2CCC1N2.O=C1CCC(=O)N1Cl|35.3>>O=C1CC2CCC1N2CC(CCc1ccccc1)N1CCCCCC1,C1CCCNCC1.C=CCCc1ccccc1.O=C1CC2CCC1N2.O=C1CCC(=O)N1Cl|35.3>>c1ccc(CCC(CN2CCCCC2)N2CCCCC2)cc1
C=C(CCCCCCCCCCCC)c1ccccc1.CCN(CC)CC.F.O=C(ON=C1CCC1)c1ccc(C(F)(F)F)cc1|0.27>>CCCCCCCCCCCCC(F)(CCCCC#N)c1ccccc1,C=C(CCCCCCCCCCCC)c1ccccc1.CCN(CC)CC.F.O=C(ON=C1CCC1)c1ccc(C(F)(F)F)cc1|0.27>>CCCCCCCCCCCC(F)(CCCCCCCCCC)c1ccccc1
C=C(c1ccccc1)c1ccccc1.Cn1c(=O)c(N2CCCC([n+]3c(-c4ccccc4)cc(-c4ccccc4)cc3-c3ccccc3)C2)cn(Cc2ccccc2C#N)c1=O.F[B-](F)(F)F.[C-]#[O+]|0.37>>Cn1c(=O)c(N2CCCC(C(=O)C=C(c3ccccc3)c3ccccc3)C2)cn(Cc2ccccc2C#N)c1=O,C=C(c1ccccc1)c1ccccc1.Cn1c(=O)c(N2CCCC([n+]3c(-c4ccccc4)cc(-c4ccccc4)cc3-c3ccccc3)C2)cn(Cc2ccccc2C#N)c1=O.F[B-](F)(F)F.[C-]#[O+]|0.37>>Cn1c(=O)c(N2CCCC(C=C(c3ccccc3)c3ccccc3)C2)cn(Cc2ccccc2C#N)c1=O
C=Cc1ccccc1.Cc1ccc([N+]#N)cc1.F[B-](F)(F)F.N#CC1CC1.O.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2|1.1>>Cc1ccc(S(=O)(=O)CC(NC(=O)C2CC2)c2ccccc2)cc1,C=Cc1ccccc1.Cc1ccc([N+]#N)cc1.F[B-](F)(F)F.N#CC1CC1.O.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2|1.1>>Cc1ccc(S(=O)(=O)CC2CC2)cc1
C=Cc1ccc(OC(=O)CBr)cc1.Cc1ccc(S(=O)(=O)OC(F)(F)F)cc1.[N-]=[N+]=N[IH2]1OC(=O)c2ccccc21|32.3>>[N-]=[N+]=NCC(OC(F)(F)F)c1ccc(OC(=O)CBr)cc1,C=Cc1ccc(OC(=O)CBr)cc1.Cc1ccc(S(=O)(=O)OC(F)(F)F)cc1.[N-]=[N+]=N[IH2]1OC(=O)c2ccccc21|32.3>>[N-]=[N+]=NCC(OC(=O)CBr)c1ccc(OC(=O)CBr)cc1
C=C(c1ccccc1)c1ccccc1.CC(C)OP(=O)(OC(C)C)C(F)(F)Br.COc1ccc(NC/C=C/c2ccccc2)cc1|19.1>>COc1ccc(N(C/C=C/c2ccccc2)C(CC(F)(F)P(=O)(OC(C)C)OC(C)C)(c2ccccc2)c2ccccc2)cc1,C=C(c1ccccc1)c1ccccc1.CC(C)OP(=O)(OC(C)C)C(F)(F)Br.COc1ccc(NC/C=C/c2ccccc2)cc1|19.1>>COc1ccc(N(CC=Cc2ccccc2)C(CC(F)(F)P(=O)(OC(C)C)OC(C)C)(c2ccccc2)c2ccccc2)cc1
C1CCNCC1.C=Cc1ccccc1.CCNCC.O=C1CCC(=O)N1Cl|35.3>>CCN(CC)CC(c1ccccc1)N1CCCCC1,C1CCNCC1.C=Cc1ccccc1.CCNCC.O=C1CCC(=O)N1Cl|35.3>>CCN(CC)C(CN1CCCCC1)c1ccccc1
CC(C)OP(=O)(OC(C)C)C(F)(F)Br.CC=C(c1ccccc1)c1ccccc1.COc1ccc(N)cc1|19.1>>COc1ccc(NC(c2ccccc2)(c2ccccc2)C(C)C(F)(F)P(=O)(OC(C)C)OC(C)C)cc1,CC(C)OP(=O)(OC(C)C)C(F)(F)Br.CC=C(c1ccccc1)c1ccccc1.COc1ccc(N)cc1|19.1>>COc1ccc(NC(CC(F)(F)P(=O)(OC(C)C)OC(C)C)(c2ccccc2)c2ccccc2)cc1
C=O.CC(C)I.c1ccc(CNCc2ccccc2)cc1|8.2>>CC(C)CN(Cc1ccccc1)Cc1ccccc1,C=O.CC(C)I.c1ccc(CNCc2ccccc2)cc1|8.2>>CC(C)C(CN(Cc1ccccc1)Cc1ccccc1)C(C)C
C#Cc1ccccc1.Clc1ccc2c(Cl)ccnc2c1.O|0.4>>O=C(c1ccccc1)c1cc(Cl)c2ccc(Cl)cc2n1,C#Cc1ccccc1.Clc1ccc2c(Cl)ccnc2c1.O|0.4>>O=C(c1ccccc1)C(c1ccccc1)c1ccnc2cc(Cl)ccc12
C=Cc1ccc(OC)cc1.COC(=O)C12CCC(C(=O)ON3C(=O)c4ccccc4C3=O)(CC1)CC2.Cc1cccc(N)c1C|33.4>>COC(=O)C12CCC(CC(Nc3cccc(C)c3C)c3ccc(OC)cc3)(CC1)CC2,C=Cc1ccc(OC)cc1.COC(=O)C12CCC(C(=O)ON3C(=O)c4ccccc4C3=O)(CC1)CC2.Cc1cccc(N)c1C|33.4>>COC(=O)C12CCC(Nc3cccc(C)c3C)(CC1)CC2
FC(F)(Br)c1nc2ccccc2o1.NN1CCOCC1.O=Cc1ccc(Cl)cc1|0.45>>FC(F)(/C(=N/N1CCOCC1)c1ccc(Cl)cc1)c1nc2ccccc2o1,FC(F)(Br)c1nc2ccccc2o1.NN1CCOCC1.O=Cc1ccc(Cl)cc1|0.45>>O=C(NN1CCOCC1)c1ccc(Cl)cc1
C=C(C#N)CS(=O)(=O)c1ccccc1.COc1ccc(N)cc1.O=Cc1ccccc1|40.5>>C=C(C#N)CC(Nc1ccc(OC)cc1)c1ccccc1,C=C(C#N)CS(=O)(=O)c1ccccc1.COc1ccc(N)cc1.O=Cc1ccccc1|40.5>>C=C(CC(Nc1ccc(OC)cc1)c1ccccc1)S(=O)(=O)c1ccccc1
C=Cc1ccc([N+](=O)[O-])cc1.F[B-](F)(F)C1CCCC1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2.[K+]|0.7>>O=[N+]([O-])c1ccc(CCS(=O)(=O)C2CCCC2)cc1,C=Cc1ccc([N+](=O)[O-])cc1.F[B-](F)(F)C1CCCC1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2.[K+]|0.7>>O=C(c1ccc([N+](=O)[O-])cc1)C1CCCC1
CC(C)(C)ON=O.COc1ccc(N(C)C(=O)C#Cc2ccccc2)c(I)c1.COc1ccc(N)cc1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2|2.5>>COc1ccc(S(=O)(=O)C2=C(c3ccccc3)C3(C=CC(=O)C=C3I)N(C)C2=O)cc1,CC(C)(C)ON=O.COc1ccc(N(C)C(=O)C#Cc2ccccc2)c(I)c1.COc1ccc(N)cc1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2|2.5>>COc1ccc(S(=O)(=O)C2=C(c3ccccc3)C3(C=CC(=O)C=C3)N(C)C2=O)cc1
C=C/C=C/c1ccccc1.CC(C)(C)OC(=O)N1CCC(C)(C(=O)O)CC1.CC(C)(C)OC(=O)ON=C1CCC1|9.2>>CC(C)(C)OC(=O)N1CCC(C)(C(=O)O[C@@H](/C=C/c2ccccc2)CCCCC#N)CC1,C=C/C=C/c1ccccc1.CC(C)(C)OC(=O)N1CCC(C)(C(=O)O)CC1.CC(C)(C)OC(=O)ON=C1CCC1|9.2>>CC1(C(=O)O[C@@H](/C=C/c2ccccc2)CCCCC#N)CC1
C(#COc1ccccc1)CCCc1ccccc1.CCOC(=O)C(F)(F)F.CS(C)=O|0.1>>CCOC(=O)C(F)(F)/C(=C\Oc1ccccc1)CCC(=O)c1ccccc1,C(#COc1ccccc1)CCCc1ccccc1.CCOC(=O)C(F)(F)F.CS(C)=O|0.1>>CCOC(=O)C(F)(F)/C=C(/CCCc1ccccc1)Oc1ccccc1
C=Cc1ccc2ccccc2c1.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F.NC(=O)OCc1ccccc1|0.3>>O=C(NC(CC(F)(F)F)c1ccc2ccccc2c1)OCc1ccccc1,C=Cc1ccc2ccccc2c1.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F.NC(=O)OCc1ccccc1|0.3>>NC(=O)OCc1ccccc1C(CC(F)(F)F)c1ccc2ccccc2c1
CCOC(=O)C(Br)C(=O)OCC.CN1C(=O)C=CC1=O.COC(=O)/C=C\Nc1ccccc1NC(=O)OC(C)(C)C|42.1>>CCOC(=O)C(C(=O)OCC)C(C(=O)OC)c1nc2c(NC(=O)OC(C)(C)C)cccc2c2c1C(=O)N(C)C2=O,CCOC(=O)C(Br)C(=O)OCC.CN1C(=O)C=CC1=O.COC(=O)/C=C\Nc1ccccc1NC(=O)OC(C)(C)C|42.1>>CCOC(=O)C(C(=O)OCC)C(C(=O)OC)c1nc2ccccc2c2c1C(=O)N(C)C2=O
C#Cc1ccccc1.Clc1ccc2ncccc2c1.O|0.4>>O=C(c1ccccc1)c1ccc2cc(Cl)ccc2n1,C#Cc1ccccc1.Clc1ccc2ncccc2c1.O|0.4>>O=C(c1ccccc1)C(c1ccccc1)c1cnc2ccc(Cl)cc2c1
CC(C)(C)ON=O.COc1ccc(N(C)C(=O)C#Cc2ccccc2)c(C)c1.COc1ccc(N)cc1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2|2.5>>COc1ccc(S(=O)(=O)C2=C(c3ccccc3)C3(C=CC(=O)C=C3C)N(C)C2=O)cc1,CC(C)(C)ON=O.COc1ccc(N(C)C(=O)C#Cc2ccccc2)c(C)c1.COc1ccc(N)cc1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2|2.5>>COc1ccc(S(=O)(=O)C2=C(c3ccccc3)C3(C=CC(=O)C=C3)N(C)C2=O)cc1
CC(=C1CC1)c1ccccc1.O=S(=O)(Cl)c1ccccc1|0.4>>C=C(c1ccccc1)C1(S(=O)(=O)c2ccccc2)CC1,CC(=C1CC1)c1ccccc1.O=S(=O)(Cl)c1ccccc1|0.4>>CC(c1ccccc1)(c1ccccc1)C1(S(=O)(=O)c2ccccc2)CC1
C=C/C=C/c1ccccc1.CC(C)(C)OC(=O)ON=C1CCC1.COc1c(C)c2c(c(O)c1C/C=C(\C)CCC(=O)O)C(=O)OC2|9.2>>COc1c(C)c2c(c(O)c1C/C=C(\C)CCC(=O)O[C@@H](/C=C/c1ccccc1)CCCCC#N)C(=O)OC2,C=C/C=C/c1ccccc1.CC(C)(C)OC(=O)ON=C1CCC1.COc1c(C)c2c(c(O)c1C/C=C(\C)CCC(=O)O)C(=O)OC2|9.2>>
CC(C)(C)ON=O.COc1ccc(N(C)C(=O)C#Cc2ccccc2)c(Cl)c1.COc1ccc(N)cc1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2|2.5>>COc1ccc(S(=O)(=O)C2=C(c3ccccc3)C3(C=CC(=O)C=C3Cl)N(C)C2=O)cc1,CC(C)(C)ON=O.COc1ccc(N(C)C(=O)C#Cc2ccccc2)c(Cl)c1.COc1ccc(N)cc1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2|2.5>>COc1ccc(S(=O)(=O)C2=C(c3ccccc3)C3(C=CC(=O)C=C3)N(C)C2=O)cc1
C=C(O[Si](C(C)C)(C(C)C)C(C)C)C(C)(C)C.FC(F)(F)C(F)(F)C(F)(F)C(F)(F)I.N=C(N)c1ccc(Br)cc1|0.5>>CC(C)(C)c1cc(C(F)(F)C(F)(F)C(F)(F)F)nc(-c2ccc(Br)cc2)n1,C=C(O[Si](C(C)C)(C(C)C)C(C)C)C(C)(C)C.FC(F)(F)C(F)(F)C(F)(F)C(F)(F)I.N=C(N)c1ccc(Br)cc1|0.5>>FC(F)(F)C(F)(F)C(F)(F)c1cc(-c2ccc(Br)cc2)nc(-c2ccc(Br)cc2)n1
C=CCCC.C[Si](C)(C)N=[N+]=[N-].F[B-](F)(F)F.N#[N+]c1ccccc1[N+](=O)[O-]|0.15>>CCCC(CN=[N+]=[N-])/N=N/c1cccc2ccccc12,C=CCCC.C[Si](C)(C)N=[N+]=[N-].F[B-](F)(F)F.N#[N+]c1ccccc1[N+](=O)[O-]|0.15>>CCCC(CN=[N+]=[N-])/N=N/c1ccccc1[N+](=O)[O-]
C1=COCCC1.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F.O|0.1>>OC1OCCCC1C(F)(F)F,C1=COCCC1.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F.O|0.1>>O[C@H]1CCC[C@H]1C(F)(F)F
CCCC=O.O=C1CC=CCC1.c1ccc(CNCc2ccccc2)cc1|0.1>>CCCC(C1CCCC(=O)C1)N(Cc1ccccc1)Cc1ccccc1,CCCC=O.O=C1CC=CCC1.c1ccc(CNCc2ccccc2)cc1|0.1>>CCCC(C1CC=CCC1)N(Cc1ccccc1)Cc1ccccc1
CC(=O)c1ccc(C=O)cc1.F[B-](F)(F)C1CCCCC1.Nc1ccccc1.O=C=O.[K+]|0.6>>COC(=O)C(=O)c1ccc(C(Nc2ccccc2)C2CCCCC2)cc1,CC(=O)c1ccc(C=O)cc1.F[B-](F)(F)C1CCCCC1.Nc1ccccc1.O=C=O.[K+]|0.6>>CC(=O)c1ccc(C(Nc2ccccc2)C2CCCCC2)cc1
C#CCCc1ccc(C=O)cc1.C=C(CS(=O)(=O)c1ccccc1)C(=O)OCC.CC(C)(C)c1ccc(N)cc1|10.6>>C#CCOc1ccc([C@H](CC(=C)C(=O)OCC)Nc2ccc(C(C)(C)C)cc2)cc1,C#CCCc1ccc(C=O)cc1.C=C(CS(=O)(=O)c1ccccc1)C(=O)OCC.CC(C)(C)c1ccc(N)cc1|10.6>>C#CCCc1ccc(C(Nc2ccc(C(C)(C)C)cc2)C(=O)OCC)cc1
C=COC1CCCCC1.O=S(=O)(/C=C/c1ccccc1)c1ccccc1.O=S(O[Na])C(F)(F)F|2.33>>FC(F)(F)CC(/C=C/c1ccccc1)OC1CCCCC1,C=COC1CCCCC1.O=S(=O)(/C=C/c1ccccc1)c1ccccc1.O=S(O[Na])C(F)(F)F|2.33>>FC(F)(F)CC(/C=C/c1ccccc1)C1CCCCC1
C1C[C@H]2CC[C@@H]1C2.CC(=O)C1CCCCC1.c1ccc(Nc2ccccc2)cc1|4.16>>c1ccc(N(c2ccccc2)C(C2CCCCC2)[C@@H]2C[C@H]3CC[C@@H]2C3)cc1,C1C[C@H]2CC[C@@H]1C2.CC(=O)C1CCCCC1.c1ccc(Nc2ccccc2)cc1|4.16>>c1ccc(N(c2ccccc2)C(C2CCCCC2)C2CCCCC2)cc1
C#Cc1ccccc1N(Cc1ccc2ccccc2n1)C(=O)C(F)(F)F.Cc1ccc([N+]#N)cc1.F[B-](F)(F)F.O=S=O|0.4>>Cc1ccc(S(=O)(=O)/C=C2\c3ccccc3N(C(=O)C(F)(F)F)Cc3nc4ccccc4cc32)cc1,C#Cc1ccccc1N(Cc1ccc2ccccc2n1)C(=O)C(F)(F)F.Cc1ccc([N+]#N)cc1.F[B-](F)(F)F.O=S=O|0.4>>Cc1ccc(S(=O)(=O)/C=C2/c3ccccc3CN(C(=O)C(F)(F)F)c3ccccc32)cc1
C/C=C\S(=O)(=O)c1ccccc1.CCCC=O.c1ccc(CNCc2ccccc2)cc1|0.1>>CCCC(C(C)CS(=O)(=O)c1ccccc1)N(Cc1ccccc1)Cc1ccccc1,C/C=C\S(=O)(=O)c1ccccc1.CCCC=O.c1ccc(CNCc2ccccc2)cc1|0.1>>CCCC(C(C)S(=O)(=O)c1ccccc1)N(Cc1ccccc1)Cc1ccccc1
C#Cc1ccccc1.CCNc1ccccc1.CCOCCO|3.2>>CCOCC(C#Cc1ccccc1)N(CC)c1ccccc1,C#Cc1ccccc1.CCNc1ccccc1.CCOCCO|3.2>>CCC(C#Cc1ccccc1)N(CC)c1ccccc1
C=Cc1ccc(C(C)(C)C)cc1.CS(C)=O.O=C(CCCOc1ccccc1)ON1C(=O)c2ccccc2C1=O|0.1>>CC(C)(C)c1ccc(C(=O)CCCCOc2ccc(Br)cc2)cc1,C=Cc1ccc(C(C)(C)C)cc1.CS(C)=O.O=C(CCCOc1ccccc1)ON1C(=O)c2ccccc2C1=O|0.1>>CC(C)(C)c1ccc(C(=O)CCCCOc2ccccc2)cc1
C(=C/c1ccccc1)\COCc1ccccc1.N#Cc1ccncc1|16.1>>C(\COCc1ccccc1)=C(\c1ccccc1)c1ccncc1,C(=C/c1ccccc1)\COCc1ccccc1.N#Cc1ccncc1|16.1>>C=C(c1ccccc1)c1ccncc1
C=C(c1ccccc1)c1ccccc1.CCCCCCC(C)[n+]1c(-c2ccccc2)cc(-c2ccccc2)cc1-c1ccccc1.F[B-](F)(F)F.[C-]#[O+]|0.37>>CCCCCCC(C)C(=O)C=C(c1ccccc1)c1ccccc1,C=C(c1ccccc1)c1ccccc1.CCCCCCC(C)[n+]1c(-c2ccccc2)cc(-c2ccccc2)cc1-c1ccccc1.F[B-](F)(F)F.[C-]#[O+]|0.37>>CCCCCCC(C)C=C(c1ccccc1)c1ccccc1
C1=CCCCC1.CCOC(=O)C(F)(F)Br.Cc1ccc(S(=O)(=O)C#Cc2ccccc2)cc1|0.1>>CCOC(=O)C(F)(F)[C@H]1CCCC[C@@H]1C#Cc1ccccc1,C1=CCCCC1.CCOC(=O)C(F)(F)Br.Cc1ccc(S(=O)(=O)C#Cc2ccccc2)cc1|0.1>>CCOC(=O)C(F)(F)C1CCCCC1C#Cc1ccccc1
C=C/C=C/c1cccc(C)c1.CC(C)(C)OC(=O)ON=C1CCC1.COC(=O)c1ccc(C(=O)O)cc1|9.2>>COC(=O)c1ccc(C(=O)O[C@@H](/C=C/c2cccc(C)c2)CCCCC#N)cc1,C=C/C=C/c1cccc(C)c1.CC(C)(C)OC(=O)ON=C1CCC1.COC(=O)c1ccc(C(=O)O)cc1|9.2>>COC(=O)c1ccc(CO[C@@H](/C=C/c2cccc(C)c2)CCCCC#N)cc1
C1=C(c2ccccn2)CCCC1.C=Cc1cc(C)cc(C)c1|0.57>>Cc1ccc(C)c(C2CC3CCCCC32c2ccccn2)c1,C1=C(c2ccccn2)CCCC1.C=Cc1cc(C)cc(C)c1|0.57>>Cc1cc(C)cc(C2CC3CCCCC32c2ccccn2)c1
C=C/C=C\CCCCCCCCCCOc1ccc(NC(C)=O)cc1.CC(C)=CCOc1ccccc1Br.Cc1ccc(S(=O)O[Na])cc1|0.13>>CC(=O)Nc1ccc(OCCCCCCCCCCC(/C=C/CC(C)(C)C2COc3ccccc32)S(=O)(=O)c2ccc(C)cc2)cc1,C=C/C=C\CCCCCCCCCCOc1ccc(NC(C)=O)cc1.CC(C)=CCOc1ccccc1Br.Cc1ccc(S(=O)O[Na])cc1|0.13>>CC(=O)Nc1ccc(OCCCCCCC/C=C/CC(C)(C)C2COc3ccccc32)cc1
C=CO[C@@H]1C[C@H](C)CC[C@H]1C(C)C.Cc1cc(C)n(C(=O)/C=C/C(C)C)n1.O=S(O[Na])C(F)(F)F|44.46>>Cc1cc(C)n(C(=O)CC(C(C)C)C(CC(F)(F)F)O[C@H]2C[C@@H](C)CC[C@@H]2C(C)C)n1,C=CO[C@@H]1C[C@H](C)CC[C@H]1C(C)C.Cc1cc(C)n(C(=O)/C=C/C(C)C)n1.O=S(O[Na])C(F)(F)F|44.46>>Cc1cc(C)n(C(=O)CC(C(C)C)C(CC(F)(F)F)O[C@@H]2C[C@H](C)CC[C@H]2C(C)C)n1
C=Cc1ccccc1.CC(=O)ON1C(=O)c2ccccc2C1=O.C[Si](C)(C)C#N|41.1>>CC[C@@H](C#N)c1ccccc1,C=Cc1ccccc1.CC(=O)ON1C(=O)c2ccccc2C1=O.C[Si](C)(C)C#N|41.1>>CC(C#N)c1ccccc1
C=Cc1ccc2ccccc2c1.CCCCOC1CC(=NOC(=O)c2ccc(C(F)(F)F)cc2)C1.OB(O)c1ccccc1|18.23>>CCCCOC(CC#N)CCC(c1ccccc1)c1ccc2ccccc2c1,C=Cc1ccc2ccccc2c1.CCCCOC1CC(=NOC(=O)c2ccc(C(F)(F)F)cc2)C1.OB(O)c1ccccc1|18.23>>
C#CCCC#N.CO.Nc1ccccc1C(=O)O.O=O|3.2>>COC(=O)c1ccccc1NC(=O)CCCC#N,C#CCCC#N.CO.Nc1ccccc1C(=O)O.O=O|3.2>>COC(=O)c1ccccc1NC(=O)CCC#N
BrC1CCOCC1.Brc1ccc(-c2ccccc2)cc1.C=CC(=O)OC|13.21>>COC(=O)C(CC1CC(Br)CCO1)c1ccc(-c2ccccc2)cc1,BrC1CCOCC1.Brc1ccc(-c2ccccc2)cc1.C=CC(=O)OC|13.21>>COC(=O)C(CC1CCOCC1)c1ccc(-c2ccccc2)cc1
CC(=O)CC(=O)OCC(C)C.N#CCC#N.O=C1Nc2ccc([N+](=O)[O-])cc2C1=O|0.5>>CC1=C(C(=O)OCC(C)C)C2(C(=O)Nc3ccc([N+](=O)[O-])cc32)C(C#N)=C(N)O1,CC(=O)CC(=O)OCC(C)C.N#CCC#N.O=C1Nc2ccc([N+](=O)[O-])cc2C1=O|0.5>>CC(=O)C1=C(CC#N)OC(N)=C(C#N)C12C(=O)Nc1ccc([N+](=O)[O-])cc12
C=C(C)c1ccccc1C=O.C[Si](C)(C)C#N.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F|0.3>>CC(C1OC(C#N)c2ccccc21)C(F)(F)F,C=C(C)c1ccccc1C=O.C[Si](C)(C)C#N.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F|0.3>>CC1OC(C)(CC(F)(F)F)c2ccccc21
CC(C)(C)C(=O)n1ccc2ccccc21.C[Si](C)(C)N=[N+]=[N-].O=O|46.48>>CC(=O)Nc1ccccc1C(=O)Oc1c(N=[N+]=[N-])n(C(=O)C(C)(C)C)c2ccccc12,CC(C)(C)C(=O)n1ccc2ccccc21.C[Si](C)(C)N=[N+]=[N-].O=O|46.48>>CC(C)(C)C(=O)Nc1ccccc1C(=O)Oc1c(N=[N+]=[N-])n(C(=O)C(C)(C)C)c2ccccc12
C=CCC(C(=O)Nc1ccc(Cl)cc1)N1C(=O)c2ccccc2C1=O.O=S(=O)(c1ccccc1)N(F)S(=O)(=O)c1ccccc1.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2|1.6>>O=C1c2ccccc2C(=O)N1C1CC(CS(=O)(=O)F)N(c2ccc(Cl)cc2)C1=O,C=CCC(C(=O)Nc1ccc(Cl)cc1)N1C(=O)c2ccccc2C1=O.O=S(=O)(c1ccccc1)N(F)S(=O)(=O)c1ccccc1.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2|1.6>>O=C1c2ccccc2C(=O)N1C1CC(CS(=O)(=O)F)N1c1ccc(Cl)cc1
C1CCNCC1.C1O[C@@H]2CN[C@H]1C2.C=C1CN(C(=O)OC(C)(C)C)C1.O=C1CCC(=O)N1Cl|35.3>>CC(C)(C)OC(=O)N1CC(CN2C[C@@H]3C[C@H]2CO3)(N2CCCCC2)C1,C1CCNCC1.C1O[C@@H]2CN[C@H]1C2.C=C1CN(C(=O)OC(C)(C)C)C1.O=C1CCC(=O)N1Cl|35.3>>CC(C)(C)OC(=O)N1CC(CN2CCCCC2)C1
C=COCC.CC(=O)C1CCCC1=O.c1ccc2cnccc2c1|0.26>>CCOC(CC1(C(C)=O)CCCC1=O)c1nccc2ccccc12,C=COCC.CC(=O)C1CCCC1=O.c1ccc2cnccc2c1|0.26>>CCOC(CC(C)(CC(C)=O)c1nccc2ccccc12)C(C)=O
Brc1ccc(Nc2ccc(Br)cc2)cc1.C1CCCCC1.CC(=O)C1CCCCC1|4.16>>Brc1ccc(N(c2ccc(Br)cc2)C(C2CCCCC2)C2CCCCC2)cc1,Brc1ccc(Nc2ccc(Br)cc2)cc1.C1CCCCC1.CC(=O)C1CCCCC1|4.16>>CC(C1CCCCC1)N(c1ccc(Br)cc1)c1ccc(Br)cc1
CCCCCC#CSC.CS(C)=O.FC(F)(F)C(F)(F)C(F)(F)C(F)(F)F|0.1>>CCC(=O)CC/C(=C/SC)CC(F)(F)C(F)(F)C(F)(F)C(F)(F)F,CCCCCC#CSC.CS(C)=O.FC(F)(F)C(F)(F)C(F)(F)C(F)(F)F|0.1>>CCCC(=O)CC/C(=C/SC)CC(F)(F)C(F)(F)C(F)(F)F
C(=C1CC1)c1cccc2ccccc12.O=C(ON=C1CCC1)c1ccc(C(F)(F)F)cc1.O=S(O[K])OS(=O)O[K]|2.4>>N#CCCCS(=O)(=O)C1=Cc2ccc3ccccc3c2CC1,C(=C1CC1)c1cccc2ccccc12.O=C(ON=C1CCC1)c1ccc(C(F)(F)F)cc1.O=S(O[K])OS(=O)O[K]|2.4>>
C1CCNCC1.C1COCCN1.C=Cc1ccc(C(F)(F)F)cc1.O=C1CCC(=O)N1Cl|35.3>>CN(C)C(CN1CCCCC1)c1ccc(C(F)(F)F)cc1,C1CCNCC1.C1COCCN1.C=Cc1ccc(C(F)(F)F)cc1.O=C1CCC(=O)N1Cl|35.3>>FC(F)(F)c1ccc(C(CN2CCCCC2)N2CCOCC2)cc1
CC(C)(C)c1ccc(N)cc1.COc1ccc(C=O)cc1.N#CCCS(=O)(=O)c1ccccc1|10.6>>COc1ccc([C@H](CCC#N)Nc2ccc(C(C)(C)C)cc2)cc1,CC(C)(C)c1ccc(N)cc1.COc1ccc(C=O)cc1.N#CCCS(=O)(=O)c1ccccc1|10.6>>COc1ccc(C(Nc2ccc(C(C)(C)C)cc2)C(C#N)S(=O)(=O)c2ccccc2)cc1
C(=C/c1ccccc1)\c1ccccc1.CC(C)O.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F|0.1>>CCO[C@@H](c1ccccc1)[C@H](c1ccccc1)C(F)(F)F,C(=C/c1ccccc1)\c1ccccc1.CC(C)O.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F|0.1>>CC(C)O[C@@H](c1ccccc1)[C@H](c1ccccc1)C(F)(F)F
C=Cc1ccc2c(ccn2C(=O)OC(C)(C)C)c1.Cc1ccc(S)cc1.O=C=O|27.2>>Cc1ccc(SC(CC(=O)O)c2ccc3c(c2)CCN3C(=O)OC(C)(C)C)cc1,C=Cc1ccc2c(ccn2C(=O)OC(C)(C)C)c1.Cc1ccc(S)cc1.O=C=O|27.2>>Cc1ccc(SC(CC(=O)O)c2ccc3c(ccn3C(=O)OC(C)(C)C)c2)cc1
CC(C)(C)OC(=O)NCC(=O)O.O=C1Oc2ccccc2[IH2]1C#Cc1ccccc1|4.32>>CC(C)(C)OC(=O)NCC#Cc1ccccc1,CC(C)(C)OC(=O)NCC(=O)O.O=C1Oc2ccccc2[IH2]1C#Cc1ccccc1|4.32>>CC(C)(C)OC(=O)NCC(=O)C#Cc1ccccc1
CNCc1ccccc1.ICCC1OCCCO1.O=CCCc1ccccc1|8.2>>CN(Cc1ccccc1)C(CCc1ccccc1)CCC1OCCCO1,CNCc1ccccc1.ICCC1OCCCO1.O=CCCc1ccccc1|8.2>>CN(Cc1ccccc1)C(CCc1ccccc1)C1COCCO1
Brc1ccc(-c2ccccc2)cc1.C=CC(=O)OC.CCCCC|13.21>>CCCC(C)CC(C(=O)OC)c1ccc(-c2ccccc2)cc1,Brc1ccc(-c2ccccc2)cc1.C=CC(=O)OC.CCCCC|13.21>>CCCCC(CC(=O)OC)c1ccc(-c2ccccc2)cc1
C1=COCCC1.O=C(CC(=O)c1ccccc1)c1ccccc1.c1ccc2cnccc2c1|0.26>>O=C(c1ccccc1)C(C(=O)c1ccccc1)C1CCCOC1c1nccc2ccccc12,C1=COCCC1.O=C(CC(=O)c1ccccc1)c1ccccc1.c1ccc2cnccc2c1|0.26>>O=C(c1ccccc1)C(C(=O)c1ccccc1)C1CCCCO1
CC#N.CC(C)=Cc1ccccc1.[N-]=[N+]=N[IH2]1OC(=O)c2ccccc21|0.44>>CC(=O)N(C(=O)c1ccccc1I)C(c1ccccc1)C(C)(C)N=[N+]=[N-],CC#N.CC(C)=Cc1ccccc1.[N-]=[N+]=N[IH2]1OC(=O)c2ccccc21|0.44>>CC(=O)N(C(=O)c1ccccc1I)C(CN=[N+]=[N-])c1ccccc1
CCCCC#CSC.CS(C)=O.FC(F)(F)C(F)(F)C(F)(F)C(F)(F)F|0.1>>CC(=O)CC/C(=C/Sc1ccccc1)CC(F)(F)C(F)(F)C(F)(F)C(F)(F)F,CCCCC#CSC.CS(C)=O.FC(F)(F)C(F)(F)C(F)(F)C(F)(F)F|0.1>>CCCC(=O)CC/C(=C/SC)CC(F)(F)C(F)(F)C(F)(F)F
C=Cc1ccncc1.[CH2+]C1CCC=C(c2ccc(C)cn2)C1|0.51>>Cc1ccc(C23CCCC(C)C2CC3c2ccncc2)nc1,C=Cc1ccncc1.[CH2+]C1CCC=C(c2ccc(C)cn2)C1|0.51>>Cc1ccc(C2CC3CCCC(C)C32c2ccncc2)nc1
C=Cc1ccc2ccccc2c1.C[Si](C)(C)N=[N+]=[N-].FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F.O=CC1CCCCC1|0.3>>[N-]=[N+]=NC(OC(CC(F)(F)F)c1ccc2ccccc2c1)C1CCCCC1,C=Cc1ccc2ccccc2c1.C[Si](C)(C)N=[N+]=[N-].FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F.O=CC1CCCCC1|0.3>>[N-]=[N+]=NC(CC1CCCCC1)c1ccc2ccccc2c1
C=Cc1ccc(C[C@H](NC(=O)OC(C)(C)C)C(=O)OC)cc1.O=C(NOC(=O)c1ccc(C(F)(F)F)cc1)OCC(Cl)(Cl)Cl|1.1>>COC(=O)[C@H](Cc1ccc(C(=O)CNC(=O)OCC(Cl)(Cl)Cl)cc1)NC(=O)OC(C)(C)C,C=Cc1ccc(C[C@H](NC(=O)OC(C)(C)C)C(=O)OC)cc1.O=C(NOC(=O)c1ccc(C(F)(F)F)cc1)OCC(Cl)(Cl)Cl|1.1>>COC(=O)[C@H](Cc1ccc(C(=O)CNC(=O)OCC(Cl)(Cl)Cl)cc1)NC(=O)OCC(Cl)(Cl)Cl
C=C1CCc2ccccc21.C[Si](C)(C)N=[N+]=[N-].O=O|21.24>>C[Si](C)(C)OOC1(CN=[N+]=[N-])CCc2ccccc21,C=C1CCc2ccccc21.C[Si](C)(C)N=[N+]=[N-].O=O|21.24>>[N-]=[N+]=NCC1(O)CCc2ccccc21
O=C(O)C1COc2ccccc2O1.O=C1Oc2ccccc2[IH2]1C#CC1=CC=CCC1=S|4.32>>S=C1CC=CC=C1C#CC1COc2ccccc2O1,O=C(O)C1COc2ccccc2O1.O=C1Oc2ccccc2[IH2]1C#CC1=CC=CCC1=S|4.32>>C(#CC1COc2ccccc2O1)C1COc2ccccc2O1
CCOC(=O)C(F)(F)F.COC(C#CSC)CCc1ccccc1.CS(C)=O|0.1>>CCOC(=O)C(F)(F)/C(=C\SC)C(CC(=O)c1ccccc1)OC,CCOC(=O)C(F)(F)F.COC(C#CSC)CCc1ccccc1.CS(C)=O|0.1>>CCOC(=O)C(F)(F)/C(=C\SC)CC(=O)c1ccccc1
C/C=C/c1ccccc1.Cc1ccc(S(=O)(=O)N[n+]2ccccc2)cc1.F[B-](F)(F)F.O|0.1>>Cc1ccc(S(=O)(=O)N[C@H](C)[C@@H](O)c2ccccc2)cc1,C/C=C/c1ccccc1.Cc1ccc(S(=O)(=O)N[n+]2ccccc2)cc1.F[B-](F)(F)F.O|0.1>>Cc1ccc(S(=O)(=O)NC(C)C(O)c2ccccc2)cc1
C=C(O[Si](C(C)C)(C(C)C)C(C)C)c1ccc(C)cc1.CCOC(=O)C(N)CO.FC(F)(F)C(F)(F)C(F)(F)C(F)(F)I|1.19>>CCOC(=O)[C@H]1CO[C@](CC(=O)c2ccc(C)cc2)(C(F)(F)C(F)(F)C(F)(F)F)N1,C=C(O[Si](C(C)C)(C(C)C)C(C)C)c1ccc(C)cc1.CCOC(=O)C(N)CO.FC(F)(F)C(F)(F)C(F)(F)C(F)(F)I|1.19>>
C=Cc1ccc(-c2ccccc2)cc1.CO[n+]1ccc(C#N)cc1|0.1>>COCC(NC(C)=O)c1ccc(-c2ccccc2)cc1,C=Cc1ccc(-c2ccccc2)cc1.CO[n+]1ccc(C#N)cc1|0.1>>COCC(O)c1ccc(-c2ccccc2)cc1
CCCCC(=O)c1ccc(CCCC#CSC)cc1.CCOC(=O)C(F)(F)F.CS(C)=O|0.1>>CCCCC(=O)c1ccc(C(=O)CC/C(=C/SC)C(F)(F)C(=O)OCC)cc1,CCCCC(=O)c1ccc(CCCC#CSC)cc1.CCOC(=O)C(F)(F)F.CS(C)=O|0.1>>CCCCC(=O)c1ccc(C(=O)CCCC#CSC)cc1
C=Cc1ccc2c(c1)CC[C@@H]1[C@@H]2CC[C@]2(C)C(=O)CC[C@@H]12.N#Cc1ccc(C(=O)ONC(=O)OCC(Cl)(Cl)Cl)cc1|1.1>>[C-]#[N+]c1ccc(N(C(=O)C(C)=O)C(CN(C)C(=O)OCC(Cl)(Cl)Cl)c2ccc3c(c2)CC[C@@H]2[C@@H]3CC[C@]3(C)C(=O)CC[C@@H]23)cc1,C=Cc1ccc2c(c1)CC[C@@H]1[C@@H]2CC[C@]2(C)C(=O)CC[C@@H]12.N#Cc1ccc(C(=O)ONC(=O)OCC(Cl)(Cl)Cl)cc1|1.1>>CC(=O)N(C(=O)c1ccc(C#N)cc1)C(CNC(=O)OCC(Cl)(Cl)Cl)c1ccc2c(c1)CC[C@@H]1[C@@H]2CC[C@]2(C)C(=O)CC[C@@H]12
C#Cc1ccccc1.Cc1ccc2ncccc2c1.O|0.4>>Cc1ccc2nc(C(=O)c3ccccc3)ccc2c1,C#Cc1ccccc1.Cc1ccc2ncccc2c1.O|0.4>>Cc1ccc2ncccc2c1C(=O)c1ccccc1
C#Cc1ccccc1.O.c1ccc2ncccc2c1|0.4>>O=C(c1ccccc1)c1ccc2ccccc2n1,C#Cc1ccccc1.O.c1ccc2ncccc2c1|0.4>>O=C(c1ccccc1)c1cnc2ccccc2c1
C=CCCC(Cc1ccccc1)(C(=O)OCC)C(=O)OCC.CCOC(=O)C(F)(F)Br.CS(C)=O|38.1>>CCOC(=O)C(F)(F)CCCCC(C(=O)OCC)(C(=O)OCC)C(=O)c1ccccc1,C=CCCC(Cc1ccccc1)(C(=O)OCC)C(=O)OCC.CCOC(=O)C(F)(F)Br.CS(C)=O|38.1>>CCOC(=O)C(F)(F)CCCC(Cc1ccccc1)(C(=O)OCC)C(=O)OCC
C=Cc1ccc(OC)cc1.CCCCCCCCCCCCC(=O)ON1C(=O)c2ccccc2C1=O.Cc1cccc(N)c1C|33.4>>CCCCCCCCCCCCCC(Nc1cccc(C)c1C)c1ccc(OC)cc1,C=Cc1ccc(OC)cc1.CCCCCCCCCCCCC(=O)ON1C(=O)c2ccccc2C1=O.Cc1cccc(N)c1C|33.4>>CCCCCCCCCCCCCCCCC(Nc1cccc(C)c1C)c1ccc(OC)cc1
CC1(C)OB(CCCCCI)OC1(C)C.CCOC(=O)C(=O)CC1CCN(C(=O)OC(C)(C)C)CC1.NC1CCN(C(=O)OCc2ccccc2)CC1|17.2>>CCOC(=O)C(CCCCCB1OC(C)(C)C(C)(C)O1)(CC1CCN(C(=O)OC(C)(C)C)CC1)NC1CCN(C(=O)OCc2ccccc2)CC1,CC1(C)OB(CCCCCI)OC1(C)C.CCOC(=O)C(=O)CC1CCN(C(=O)OC(C)(C)C)CC1.NC1CCN(C(=O)OCc2ccccc2)CC1|17.2>>CCOC(=O)C(CCCCCB1OC(C)(C)C(C)(C)O1)(CC1CCN(C(=O)OCc2ccccc2)CC1)NC1CCN(C(=O)OCc2ccccc2)CC1
C=C(NC(C)=O)c1ccccc1.O=C(Cc1ccccc1Br)ON1C(=O)c2ccccc2C1=O.c1ccc2[nH]ccc2c1|29.34>>CC(=O)N[C@](CCc1cccc(Br)c1)(c1ccccc1)c1c[nH]c2ccccc12,C=C(NC(C)=O)c1ccccc1.O=C(Cc1ccccc1Br)ON1C(=O)c2ccccc2C1=O.c1ccc2[nH]ccc2c1|29.34>>CC(=O)N[C@](CCc1ccccc1Br)(c1ccccc1)c1c[nH]c2ccccc12
COC(C)(C)C.COc1ccc(C(C)=O)cc1.Nc1ccccc1|0.16>>COc1ccc(C(COC(C)(C)C)Nc2ccccc2)cc1,COC(C)(C)C.COc1ccc(C(C)=O)cc1.Nc1ccccc1|0.16>>COc1ccc(C(Nc2ccccc2)C(C)(C)C)cc1
CC(C)(C)c1ccc(N)cc1.CCOC(=O)CCS(=O)(=O)c1ccccc1.COc1ccc(C=O)cc1|10.6>>CCOC(=O)CC[C@H](Nc1ccc(C(C)(C)C)cc1)c1ccc(OC)cc1,CC(C)(C)c1ccc(N)cc1.CCOC(=O)CCS(=O)(=O)c1ccccc1.COc1ccc(C=O)cc1|10.6>>CCOC(=O)C(C[C@H](Nc1ccc(C(C)(C)C)cc1)c1ccc(OC)cc1)S(=O)(=O)c1ccccc1
C=CNC(C)=O.CCc1ccnc2ccccc12.CN(OC(=O)c1ccc(C(F)(F)F)cc1)C(=O)OCC(Cl)(Cl)Cl|48.12>>CCc1cc([C@@H](CN(C)C(=O)OCC(Cl)(Cl)Cl)NC(C)=O)nc2ccccc12,C=CNC(C)=O.CCc1ccnc2ccccc12.CN(OC(=O)c1ccc(C(F)(F)F)cc1)C(=O)OCC(Cl)(Cl)Cl|48.12>>CCc1ccnc2cc([C@@H](CCN(C)C(=O)OCC(Cl)(Cl)Cl)NC(C)=O)ccc12
C=Cc1ccc(OC)cc1O.CC(C)O[n+]1ccccc1.CS(C)=CC(=O)c1ccc(Br)cc1.F[B-](F)(F)F|6.4>>COc1ccc2c(c1)OC(C(=O)c1ccc(Br)cc1)[C@H]2COC(C)C,C=Cc1ccc(OC)cc1O.CC(C)O[n+]1ccccc1.CS(C)=CC(=O)c1ccc(Br)cc1.F[B-](F)(F)F|6.4>>COc1ccc([C@H]2COc3cc(OC)ccc3[C@@H]2COC(C)C)cc1
C=COOCCCCC(=O)c1ccccc1.Cc1cc(C)n(C(=O)/C=C/C(C)C)n1|44.46>>Cc1cc(C)n(C(=O)CC(C(C)C)C(CC(F)(F)F)OOCCC(=O)c2ccccc2)n1,C=COOCCCCC(=O)c1ccccc1.Cc1cc(C)n(C(=O)/C=C/C(C)C)n1|44.46>>Cc1cc(C)n(C(=O)CC(C(C)C)C(CC(F)(F)C(F)(F)C(F)(F)C(F)(F)F)OOCCCCC(=O)c2ccccc2)n1
C#Cc1ccccc1C(F)(F)F.O=C(O)C1CCCN1C(=O)OCc1ccccc1|7.6>>O=C(OCc1ccccc1)N1CCCC1/C=C\c1ccccc1C(F)(F)F,C#Cc1ccccc1C(F)(F)F.O=C(O)C1CCCN1C(=O)OCc1ccccc1|7.6>>O=C(c1ccccc1C(F)(F)F)C1CCCN1C(=O)OCc1ccccc1
CC(=O)C1CCCCC1.COC(C)(C)C.c1ccc(Nc2ccccc2)cc1|4.16>>CC(C)(C)OCC(C1CCCCC1)N(c1ccccc1)c1ccccc1,CC(=O)C1CCCCC1.COC(C)(C)C.c1ccc(Nc2ccccc2)cc1|4.16>>c1ccc(CC(C2CCCCC2)N(c2ccccc2)c2ccccc2)cc1
CCCI.CNCc1ccccc1.O=CCCc1ccccc1|8.2>>CN(Cc1ccccc1)C(CCc1ccccc1)CCc1ccccc1,CCCI.CNCc1ccccc1.O=CCCc1ccccc1|8.2>>CCCC(CCc1ccccc1)N(C)Cc1ccccc1
C=CCC(NC(=O)OCC1c2ccccc2-c2ccccc21)C(=O)Nc1ccc(Cl)cc1.O=S(=O)(c1ccccc1)N(F)S(=O)(=O)c1ccccc1.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2|1.6>>O=C(NC1CC(CS(=O)(=O)F)N(c2ccc(Cl)cc2)C1=O)OCC1c2ccccc2-c2ccccc21,C=CCC(NC(=O)OCC1c2ccccc2-c2ccccc21)C(=O)Nc1ccc(Cl)cc1.O=S(=O)(c1ccccc1)N(F)S(=O)(=O)c1ccccc1.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2|1.6>>O=C(NC1CC(CS(=O)(=O)F)N1c1ccc(Cl)cc1)OCC1c2ccccc2-c2ccccc21
C=Cc1ccc2ccccc2c1.C[Si](C)(C)N=[N+]=[N-].FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F.O=CCc1ccc(Br)cc1|0.3>>[N-]=[N+]=NC(Cc1ccc(Br)cc1)OC(CC(F)(F)F)c1ccc2ccccc2c1,C=Cc1ccc2ccccc2c1.C[Si](C)(C)N=[N+]=[N-].FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F.O=CCc1ccc(Br)cc1|0.3>>[N-]=[N+]=NC(CC(F)(F)F)c1ccc2ccccc2c1
C#Cc1ccccc1.CS(=O)O[Na].Cc1ccc(C(=O)O)cc1|15.5>>Cc1ccc(C(=O)O/C(=C\S(C)(=O)=O)c2ccccc2)cc1,C#Cc1ccccc1.CS(=O)O[Na].Cc1ccc(C(=O)O)cc1|15.5>>