C=C(O[Si](C)(C)C)c1ccccc1.FC(F)(F)C(F)(F)C(F)(F)C(F)(F)I.N=C(N)c1ccccc1|0.62>>FC(F)(F)C(F)(F)C(F)(F)c1cc(-c2ccccc2)nc(-c2ccccc2)n1,C=C(O[Si](C)(C)C)c1ccccc1.FC(F)(F)C(F)(F)C(F)(F)C(F)(F)I.N=C(N)c1ccccc1|0.62>>NC(=O)c1ccccc1
BrC1CCC1.C=C(C)c1ccccc1N.O=C=O|0.18>>O=C1Nc2ccccc2C(CC2CCC2)(c2ccccc2)O1,BrC1CCC1.C=C(C)c1ccccc1N.O=C=O|0.18>>C=C(C)c1ccccc1NC(=O)C1CCC1
C#CCCCCCl.CO.Nc1ccccc1C(=O)O.O=O|3.2>>COC(=O)c1ccccc1NC(=O)CCCCCCl,C#CCCCCCl.CO.Nc1ccccc1C(=O)O.O=O|3.2>>COC(=O)c1ccccc1N
C=Cc1ccc2ccccc2c1.CC(C)(C)[Si](C)(C)OCCCCCC=O.C[Si](C)(C)N=[N+]=[N-].FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F|0.3>>CC(C)(C)[Si](C)(C)OCCCCCC(N=[N+]=[N-])OC(CC(F)(F)F)c1ccc2ccccc2c1,C=Cc1ccc2ccccc2c1.CC(C)(C)[Si](C)(C)OCCCCCC=O.C[Si](C)(C)N=[N+]=[N-].FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F|0.3>>[N-]=[N+]=NC(CC(F)(F)F)c1ccc2ccccc2c1
CCCCCC#CC=O.Nc1n[nH]c2ccccc12.c1ccc([Se][Se]c2ccccc2)cc1|0.11>>CCCCCc1c([Se]c2ccccc2)cnc2c3ccccc3nn12,CCCCCC#CC=O.Nc1n[nH]c2ccccc12.c1ccc([Se][Se]c2ccccc2)cc1|0.11>>CCCCC(=O)c1nn(-c2ccccc2)c2ccccc12
C=CC=C.CC(C)=CC(=O)N(Cc1ccccc1)c1ccccc1Br.Cc1ccc(S(=O)O[Na])cc1|0.13>>Cc1ccc(S(=O)(=O)C/C=C/CC(C)(C)C2C(=O)N(Cc3ccccc3)c3ccccc32)cc1,C=CC=C.CC(C)=CC(=O)N(Cc1ccccc1)c1ccccc1Br.Cc1ccc(S(=O)O[Na])cc1|0.13>>Cc1ccc(S(=O)(=O)C/C=C/CC(C)(C)C2CC(=O)N(Cc3ccccc3)c3ccccc32)cc1
C=C(c1ccc2c(c1)OCO2)c1ccccn1.CN1CCNCC1.O=C1CCCCC1|0.1>>CN1CCN(C2(CC(c3ccc4c(c3)OCO4)c3ccccn3)CCCCC2)CC1,C=C(c1ccc2c(c1)OCO2)c1ccccn1.CN1CCNCC1.O=C1CCCCC1|0.1>>
C=C(N=[N+]=[N-])c1ccc(Br)cc1.CCOC(=O)C1=C(C)NC(C)=C(C(=O)OCC)C1C1CCCCC1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2|0.5>>N/C(=C\S(=O)(=O)C1CCCCC1)c1ccc(Br)cc1,C=C(N=[N+]=[N-])c1ccc(Br)cc1.CCOC(=O)C1=C(C)NC(C)=C(C(=O)OCC)C1C1CCCCC1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2|0.5>>CCOC(=O)C1=C(C)NC(C)=C(C(=O)OCC)C1C1CCCCC1
C#Cc1cccc([N+](=O)[O-])c1.O=O.Oc1ccccc1|3.2>>O=C(c1ccc(O)cc1)c1cccc([N+](=O)[O-])c1,C#Cc1cccc([N+](=O)[O-])c1.O=O.Oc1ccccc1|3.2>>O=C(c1cccc(O)c1)c1cccc([N+](=O)[O-])c1
C=CC=C.CC(C)=CCOc1ccccc1Br.CC1CCCCN1|0.13>>CC1CCCCN1C/C=C/CC(C)(C)C1COc2ccccc21,C=CC=C.CC(C)=CCOc1ccccc1Br.CC1CCCCN1|0.13>>CC(C)(C/C=C/CN1CCCC1)C1COc2ccccc21
C1=COCC1.CCOC(=O)C(F)(F)Br.Cc1ccc(S(=O)(=O)C#Cc2ccccc2)cc1|0.1>>CCOC(=O)C(F)(F)[C@H]1CCO[C@@H]1C#Cc1ccccc1,C1=COCC1.CCOC(=O)C(F)(F)Br.Cc1ccc(S(=O)(=O)C#Cc2ccccc2)cc1|0.1>>CCOC(=O)C(F)(F)C1CCOCC1
C=Cc1cc(C)ccc1C.Fc1ccc2c(c1)c1cc(F)ccc1[s+]2C(F)(F)F.O|0.3>>Cc1ccc(C)c(C(CC(F)(F)F)OC=O)c1,C=Cc1cc(C)ccc1C.Fc1ccc2c(c1)c1cc(F)ccc1[s+]2C(F)(F)F.O|0.3>>Cc1ccc(C(CC(F)(F)F)OC=O)c(C)c1
C/C=C/c1ccc(OC)cc1.COc1ccccc1C.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F|0.3>>COc1ccc(C(c2ccc(OC)c(C)c2)C(C)C(F)(F)F)cc1,C/C=C/c1ccc(OC)cc1.COc1ccccc1C.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F|0.3>>COc1ccc(C(C)C(F)(F)F)cc1
C=CC1Cc2ccccc2O1.CO[n+]1ccc(C#N)cc1|0.1>>COCC(O)C1Cc2ccccc2O1,C=CC1Cc2ccccc2O1.CO[n+]1ccc(C#N)cc1|0.1>>COCC(O)c1ccccc1OC
CC(=O)OC(C1=CCCC1=O)c1cccc(C)c1.CCOC(=O)C1=C(C)NC(C)=C(C(=O)OCC)C1C1CCCCC1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2|0.9>>Cc1cccc(C(C2=CCCC2=O)S(=O)(=O)C2CCCCC2)c1,CC(=O)OC(C1=CCCC1=O)c1cccc(C)c1.CCOC(=O)C1=C(C)NC(C)=C(C(=O)OCC)C1C1CCCCC1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2|0.9>>CCOC(=O)C1=C(C)NC(C)=C(C(=O)OCC)C1C1CCCCC1
C=C(N=[N+]=[N-])c1ccc(Cl)cc1.CCOC(=O)C1=C(C)NC(C)=C(C(=O)OCC)C1C1CCCCC1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2|0.5>>N/C(=C\S(=O)(=O)C1CCCCC1)c1ccc(Cl)cc1,C=C(N=[N+]=[N-])c1ccc(Cl)cc1.CCOC(=O)C1=C(C)NC(C)=C(C(=O)OCC)C1C1CCCCC1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2|0.5>>CCOC(=O)C1=C(C)NC(C)=C(C(=O)OCC)C1C1CCCCC1
C#Cc1ccc(CCC)cc1.O.c1ccc2cnccc2c1|0.4>>CCCc1ccc(C(=O)c2nccc3ccccc23)cc1,C#Cc1ccc(CCC)cc1.O.c1ccc2cnccc2c1|0.4>>CCCc1ccc(C(=O)C2Cc3ccccc32)cc1
C=CCCCCCCCC.O=S(=O)(/C=C/c1ccccc1)c1ccccc1.O=S(O[Na])C(F)(F)F|2.33>>CCCCCCCCC(/C=C/c1ccccc1)C(F)(F)F,C=CCCCCCCCC.O=S(=O)(/C=C/c1ccccc1)c1ccccc1.O=S(O[Na])C(F)(F)F|2.33>>CCCCCCCCC(/C=C/c1ccccc1)CC(F)(F)F
C=Cc1ccccc1.F[B-](F)(F)F.N#CCCl.N#[N+]c1ccc([N+](=O)[O-])cc1.O|0.4>>O=C(CCl)NC(Cc1ccc([N+](=O)[O-])cc1)c1ccccc1,C=Cc1ccccc1.F[B-](F)(F)F.N#CCCl.N#[N+]c1ccc([N+](=O)[O-])cc1.O|0.4>>
C=Cc1ccccc1.Cn1c(=O)cnc2ccccc21.F[B-](F)(F)F.N#[N+]c1ccc(C(F)(F)F)cc1.O=S(O[Na])OS(=O)O[Na]|1.11>>Cn1c(=O)c(C(CS(=O)(=O)c2ccc(C(F)(F)F)cc2)c2ccccc2)nc2ccccc21,C=Cc1ccccc1.Cn1c(=O)cnc2ccccc21.F[B-](F)(F)F.N#[N+]c1ccc(C(F)(F)F)cc1.O=S(O[Na])OS(=O)O[Na]|1.11>>
C#CC1CC1.NCCc1c[nH]c2ccccc12.O=O|11.4>>O=C(C1=NCCc2c1[nH]c1ccccc21)C1CC1,C#CC1CC1.NCCc1c[nH]c2ccccc12.O=O|11.4>>O=C(C1CC1)C(c1c[nH]c2ccccc12)c1c[nH]c2ccccc12
CS(C)=O.CSC#CCCCc1ccccc1.O=C(N1CCN(c2ccccc2)CC1)C(F)(F)F|0.1>>CS/C=C(/CCC(=O)c1ccccc1)C(F)(F)C(=O)N1CCN(c2ccccc2)CC1,CS(C)=O.CSC#CCCCc1ccccc1.O=C(N1CCN(c2ccccc2)CC1)C(F)(F)F|0.1>>CS/C=C(/CCC(=O)c1ccccc1)C(F)(F)F
COC(=O)N(C)S(=O)(=O)c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1.Cc1cnccc1-n1ccnc1C(=O)Cc1ccccc1|0.60>>COC(=O)N(C)[C@@H](C(=O)c1nccn1-c1ccncc1C)c1ccccc1,COC(=O)N(C)S(=O)(=O)c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1.Cc1cnccc1-n1ccnc1C(=O)Cc1ccccc1|0.60>>COC(=O)N(C)[C@@H](C(=O)c1nccn1-c1ccccc1C)c1ccccc1
C=CCOc1ccccc1C(=C)c1ccc(C)cc1.O=C(ON=C1CCC1)c1ccc(C(F)(F)F)cc1.O=S(O[K])OS(=O)O[K]|0.5>>Cc1ccc(C2=CC(CS(=O)(=O)CCCC#N)COc3ccccc32)cc1,C=CCOc1ccccc1C(=C)c1ccc(C)cc1.O=C(ON=C1CCC1)c1ccc(C(F)(F)F)cc1.O=S(O[K])OS(=O)O[K]|0.5>>
F[B-](F)(F)C1CCCC1.O=C(/C=C/c1ccc(Cl)cc1)c1ccccc1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2.[K+]|0.7>>O=C(CC(c1ccc(Cl)cc1)S(=O)(=O)C1CCCC1)c1ccccc1,F[B-](F)(F)C1CCCC1.O=C(/C=C/c1ccc(Cl)cc1)c1ccccc1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2.[K+]|0.7>>O=S(=O)(CCc1ccc(Cl)cc1)C1CCCC1
Cc1ccc(S(=O)(=O)NN=C2CCCCCCCCCCC2)cc1.O=S(O[Na])C(F)(F)F|0.8>>FC(F)=C1CCCCCCCCCCC1,Cc1ccc(S(=O)(=O)NN=C2CCCCCCCCCCC2)cc1.O=S(O[Na])C(F)(F)F|0.8>>FC(F)=C1CCCCCCCC1
C=C(c1ccccc1)c1ccccc1.CCCC=O.c1ccc2c(c1)[C@H]1CNC[C@@H]2C1|0.1>>CCCC(CC(c1ccccc1)c1ccccc1)N1C[C@H]2C[C@@H](C1)c1ccccc12,C=C(c1ccccc1)c1ccccc1.CCCC=O.c1ccc2c(c1)[C@H]1CNC[C@@H]2C1|0.1>>
COc1cccc([N+]#N)c1.Cc1ccc(S)cc1.F[B-](F)(F)F.O=S(O[Na])OS(=O)O[Na]|0.36>>COc1cccc(S(=O)(=O)Sc2ccc(C)cc2)c1,COc1cccc([N+]#N)c1.Cc1ccc(S)cc1.F[B-](F)(F)F.O=S(O[Na])OS(=O)O[Na]|0.36>>COc1cccc(SS(=O)(=O)c2ccc(C)cc2)c1
C#CCc1ccccc1.CO.Nc1ccccc1C(=O)O.O=O|3.2>>COC(=O)c1ccccc1NC(=O)CCc1ccccc1,C#CCc1ccccc1.CO.Nc1ccccc1C(=O)O.O=O|3.2>>COC(=O)c1ccccc1NC(=O)Cc1ccccc1
Brc1ccc(-c2ccccc2)cc1.C=CC(=O)OC.COC(C)(C)C|13.21>>COC(=O)C(CCOC(C)(C)C)c1ccc(-c2ccccc2)cc1,Brc1ccc(-c2ccccc2)cc1.C=CC(=O)OC.COC(C)(C)C|13.21>>COC(=O)CC(C(=O)OC)c1ccc(-c2ccccc2)cc1
CC1(OC(=O)C(=O)O[Cs])CCCCC1.CC=C(C(=O)OCC)C(=O)OCC|0.6>>CCOC(=O)C(C(=O)OCC)C(C)C1(C)CCCCC1,CC1(OC(=O)C(=O)O[Cs])CCCCC1.CC=C(C(=O)OCC)C(=O)OCC|0.6>>CCOC(=O)C1(C)CCCCC1
C#Cc1ccc2cc(OC)ccc2c1.COC(=O)/C(N)=C/c1c[nH]c2ccccc12.O=O|11.4>>COC(=O)c1cc2c([nH]c3ccccc32)c(C(=O)c2cccc3cc(OC)ccc23)n1,C#Cc1ccc2cc(OC)ccc2c1.COC(=O)/C(N)=C/c1c[nH]c2ccccc12.O=O|11.4>>COC(=O)C(c1c[nH]c2ccccc12)c1c[nH]c2ccccc12
C=C1C(=O)O[C@@H](C(C)(C)C)N1C(=O)OCc1ccccc1.C=O.CC1(C)CCCC(C)(C)N1|0.1>>CC(C)(C)[C@@H]1OC(=O)[C@H](CCN2C(C)(C)CCCC2(C)C)N1C(=O)OCc1ccccc1,C=C1C(=O)O[C@@H](C(C)(C)C)N1C(=O)OCc1ccccc1.C=O.CC1(C)CCCC(C)(C)N1|0.1>>CC1(C)CCCC(C)(C)N1C(=O)OCc1ccccc1
C/C=C/c1ccccc1.FB(F)F.[F-].[N-]=[N+]=N[Na].c1ccc(-c2cc(-c3ccccc3)[n+](C3CCCCC3)c(-c3ccccc3)c2)cc1|25.29>>CC(N=[N+]=[N-])C(c1ccccc1)C1(c2ccccc2)C=C(c2ccccc2)N(C2CCCCC2)C(c2ccccc2)=C1,C/C=C/c1ccccc1.FB(F)F.[F-].[N-]=[N+]=N[Na].c1ccc(-c2cc(-c3ccccc3)[n+](C3CCCCC3)c(-c3ccccc3)c2)cc1|25.29>>CC(CN=[N+]=[N-])C1(c2ccccc2)C=C(c2ccccc2)N(C2CCCCC2)C(c2ccccc2)=C1
C=Cc1ccccc1C.FC(F)[P+](c1ccccc1)(c1ccccc1)c1ccccc1.O.[Br-]|0.1>>Cc1ccccc1C(O)CC(F)F,C=Cc1ccccc1C.FC(F)[P+](c1ccccc1)(c1ccccc1)c1ccccc1.O.[Br-]|0.1>>Cc1ccccc1C(C)C(F)F
C=Cc1ccc2ccccc2c1.FB(F)F.[F-].[N-]=[N+]=N[Na].c1ccc(-c2cc(-c3ccccc3)[n+](C3CCCCC3)c(-c3ccccc3)c2)cc1|25.29>>[N-]=[N+]=NCC(c1ccc2ccccc2c1)C1(c2ccccc2)C=C(c2ccccc2)N(C2CCCCC2)C(c2ccccc2)=C1,C=Cc1ccc2ccccc2c1.FB(F)F.[F-].[N-]=[N+]=N[Na].c1ccc(-c2cc(-c3ccccc3)[n+](C3CCCCC3)c(-c3ccccc3)c2)cc1|25.29>>[N-]=[N+]=NCC(c1ccc2ccccc2c1)C1CCCCC1
CC(C)(C)ON=O.COc1ccc(N(C)C(=O)C#Cc2ccccc2)cc1Cl.COc1ccc(N)cc1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2|2.5>>COc1ccc(S(=O)(=O)C2=C(c3ccccc3)C3(C=CC(=O)C(Cl)=C3)N(C)C2=O)cc1,CC(C)(C)ON=O.COc1ccc(N(C)C(=O)C#Cc2ccccc2)cc1Cl.COc1ccc(N)cc1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2|2.5>>COc1ccc(S(=O)(=O)C2=C(c3ccccc3)C3(C=CC(=O)C=C3)N(C)C2=O)cc1
C#Cc1ccccc1O.Cc1ccc(S(=O)(=O)N/N=C/c2cc(O)ccc2O)cc1.O=O|3.2>>O=c1oc2ccc(O)cc2cc1-c1ccccc1O,C#Cc1ccccc1O.Cc1ccc(S(=O)(=O)N/N=C/c2cc(O)ccc2O)cc1.O=O|3.2>>O=c1oc2ccccc2cc1O
C=CNC(C)=O.CC(C)(C)C(=O)Br.Cc1ccnc2ccccc12|34.12>>CC(=O)N[C@@H](CCC(=O)C(C)(C)C)c1cc(C)c2ccccc2n1,C=CNC(C)=O.CC(C)(C)C(=O)Br.Cc1ccnc2ccccc12|34.12>>CC(=O)N[C@@H](CC(C)(C)C)c1cc(C)c2ccccc2n1
C=CCCCOc1ccc2c(c1)CC[C@@H]1[C@@H]2CC[C@]2(C)C(=O)CC[C@@H]12.CCOC(=O)C(F)(F)Br.Cc1ccc(S(=O)(=O)C#Cc2ccccc2)cc1|0.1>>CCOC(=O)C(F)(F)CC(C#Cc1ccccc1)CCCOc1ccc2c(c1)CC[C@@H]1[C@@H]2CC[C@]2(C)C(=O)CC[C@@H]12,C=CCCCOc1ccc2c(c1)CC[C@@H]1[C@@H]2CC[C@]2(C)C(=O)CC[C@@H]12.CCOC(=O)C(F)(F)Br.Cc1ccc(S(=O)(=O)C#Cc2ccccc2)cc1|0.1>>
CCOCC.COc1ccc(C(C)=O)cc1.Nc1ccccc1|0.16>>CCOC(C)C(Nc1ccccc1)c1ccc(OC)cc1,CCOCC.COc1ccc(C(C)=O)cc1.Nc1ccccc1|0.16>>COc1ccc(C(Nc2ccccc2)C(C)=O)cc1
C#Cc1ccccc1.CO.Nc1ccc(Cl)cc1C(=O)O.O=O|3.2>>COC(=O)c1cc(Cl)ccc1NC(=O)Cc1ccccc1,C#Cc1ccccc1.CO.Nc1ccc(Cl)cc1C(=O)O.O=O|3.2>>COC(=O)c1cc(Cl)ccc1N
C=Cc1ccccc1.CC(C)(C)C#N.F[B-](F)(F)F.N#[N+]c1ccc([N+](=O)[O-])cc1.O|0.4>>CC(C)(C)C(=O)NC(Cc1ccc([N+](=O)[O-])cc1)c1ccccc1,C=Cc1ccccc1.CC(C)(C)C#N.F[B-](F)(F)F.N#[N+]c1ccc([N+](=O)[O-])cc1.O|0.4>>CC(C)(C)CC(=O)c1ccc([N+](=O)[O-])cc1
C=C(O[Si](C)(C)C)c1ccccc1.FC(F)(F)C(F)(F)C(F)(F)C(F)(F)I.N=C(N)c1ccccc1|0.54>>FC(F)(F)C(F)(F)C(F)(F)c1cc(-c2ccccc2)nc(-c2ccccc2)n1,C=C(O[Si](C)(C)C)c1ccccc1.FC(F)(F)C(F)(F)C(F)(F)C(F)(F)I.N=C(N)c1ccccc1|0.54>>N#Cc1ccccc1
C=CC=C.CC(C)=CCN(C(=O)OCc1ccccc1)c1ccccc1Br.Cc1ccc(S(=O)O[Na])cc1|0.13>>Cc1ccc(S(=O)(=O)C/C=C/CC(C)(C)C2CN(C(=O)OCc3ccccc3)c3ccccc32)cc1,C=CC=C.CC(C)=CCN(C(=O)OCc1ccccc1)c1ccccc1Br.Cc1ccc(S(=O)O[Na])cc1|0.13>>Cc1ccc(S(=O)(=O)C/C=C/CC(C)(C)C2CCN(C(=O)OCc3ccccc3)C2)cc1
C1CCNCC1.C1COCCN1.C=CCCC(=O)OC.O=C1CCC(=O)N1Cl|35.3>>COC(=O)CCC(CN1CCOCC1)N1CCCCC1,C1CCNCC1.C1COCCN1.C=CCCC(=O)OC.O=C1CCC(=O)N1Cl|35.3>>C=CCCC(=O)N1CCOCC1
C#Cc1ccc2c3c1CC=C1C=CC=C(C=C2)C13.C=Cc1ccc(OC)cc1.COc1ccc(C(=O)ON=C2CCC2)cc1|6.43>>COc1ccc(C(C#Cc2ccc3ccc4cccc5ccc2c3c45)CCCCC#N)cc1,C#Cc1ccc2c3c1CC=C1C=CC=C(C=C2)C13.C=Cc1ccc(OC)cc1.COc1ccc(C(=O)ON=C2CCC2)cc1|6.43>>
CCCCC#CSc1ccccc1.CS(C)=O.FC(F)(F)[s+]1c2ccccc2c2ccccc21.O=S(=O)(O)C(F)(F)F|0.4>>CC(=O)CC/C(=C/Sc1ccccc1)C(F)(F)F,CCCCC#CSc1ccccc1.CS(C)=O.FC(F)(F)[s+]1c2ccccc2c2ccccc21.O=S(=O)(O)C(F)(F)F|0.4>>CCCC(=O)C(F)(F)F
C=CCC(CC=C)(C(=O)OCC)C(=O)OCC.CCOC(=O)Cc1c(C)n(C(=O)c2ccc(Cl)cc2)c2ccc(OC)cc12.O=S(O[Na])c1ccccc1|12.14>>CCOC(=O)Cc1c(C)n(C(=O)c2ccc(CC3CC(C(=O)OCC)(C(=O)OCC)CC3CS(=O)(=O)c3ccccc3)cc2)c2ccc(OC)cc12,C=CCC(CC=C)(C(=O)OCC)C(=O)OCC.CCOC(=O)Cc1c(C)n(C(=O)c2ccc(Cl)cc2)c2ccc(OC)cc12.O=S(O[Na])c1ccccc1|12.14>>CCOC(=O)Cc1c(C)n(C(=O)c2ccc(Cl)cc2)c2ccc(OC)cc12
C=Cc1ccc(F)cc1.Cc1ccc(S(=O)(=O)N[n+]2ccccc2)cc1.F[B-](F)(F)F|0.1>>CC1=NC(c2ccc(F)cc2)CN1S(=O)(=O)c1ccc(C)cc1,C=Cc1ccc(F)cc1.Cc1ccc(S(=O)(=O)N[n+]2ccccc2)cc1.F[B-](F)(F)F|0.1>>Cc1ccc(S(=O)(=O)NCC(O)c2ccc(F)cc2)cc1
C=C(CCC)c1ccccc1.CCN(CC)CC.F.O=C(ON=C1CCC1)c1ccc(C(F)(F)F)cc1|0.27>>CCCC(F)(CCCCC#N)c1ccccc1,C=C(CCC)c1ccccc1.CCN(CC)CC.F.O=C(ON=C1CCC1)c1ccc(C(F)(F)F)cc1|0.27>>CCCCCC(F)(c1ccccc1)c1ccccc1
C=Cc1cccc(C)c1.CC(C)=O.C[Si](C)(C)N=[N+]=[N-].FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F|0.3>>Cc1cccc(C(CC(F)(F)F)OC(C)(C)N=[N+]=[N-])c1,C=Cc1cccc(C)c1.CC(C)=O.C[Si](C)(C)N=[N+]=[N-].FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F|0.3>>
F[B-](F)(F)F.N#[N+]c1ccccc1.O=C(C#Cc1ccccc1)Oc1cccc(Cc2ccccc2)c1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2|0.2>>O=c1oc2cc(Cc3ccccc3)ccc2c(-c2ccccc2)c1S(=O)(=O)c1ccccc1,F[B-](F)(F)F.N#[N+]c1ccccc1.O=C(C#Cc1ccccc1)Oc1cccc(Cc2ccccc2)c1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2|0.2>>O=C(c1ccccc1)c1ccccc1
C=CCC(CC=C)(C(=O)OCC)C(=O)OCC.CN1C(=O)c2ccc(Br)cc2C1=O.O=S(O[Na])c1ccccc1|12.14>>CCOC(=O)C1(C(=O)OCC)CC(Cc2ccc3c(c2)C(=O)N(C)C3=O)C(CS(=O)(=O)c2ccccc2)C1,C=CCC(CC=C)(C(=O)OCC)C(=O)OCC.CN1C(=O)c2ccc(Br)cc2C1=O.O=S(O[Na])c1ccccc1|12.14>>CCOC(=O)C1(C(=O)OCC)CC(Cc2ccc3c(c2)C(=O)N3C)C1=O
C#CCC1CC/C1=N/OC(=O)c1ccc(C(F)(F)F)cc1.Nc1ccccc1.[C-]#[O+]|0.31>>C#CCC(CCC#N)C(=O)Nc1ccccc1,C#CCC1CC/C1=N/OC(=O)c1ccc(C(F)(F)F)cc1.Nc1ccccc1.[C-]#[O+]|0.31>>N#CCCCC(=O)Nc1ccccc1
O=C(O)C1CCOCC1.O=C(ON(Cc1ccccc1)Cc1ccccc1)c1ccccc1.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2|22.7>>O=S(=O)(C1CCOCC1)N(Cc1ccccc1)Cc1ccccc1,O=C(O)C1CCOCC1.O=C(ON(Cc1ccccc1)Cc1ccccc1)c1ccccc1.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2|22.7>>NS(=O)(=O)C1CCOCC1
C#Cc1ccc(C(C)(C)C)cc1.COC(=O)/C(N)=C/c1c[nH]c2ccccc12.O=O|11.4>>COC(=O)c1cc2c([nH]c3ccccc32)c(C(=O)c2ccc(C(C)(C)C)cc2)n1,C#Cc1ccc(C(C)(C)C)cc1.COC(=O)/C(N)=C/c1c[nH]c2ccccc12.O=O|11.4>>COC(=O)C(c1c[nH]c2ccccc12)c1c[nH]c2ccccc12
C=CCOc1ccccc1[N+]#N.F[B-](F)(F)F.Fc1ccc(S)cc1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2|0.5>>O=S(=O)(CC1COc2ccccc21)Sc1ccc(F)cc1,C=CCOc1ccccc1[N+]#N.F[B-](F)(F)F.Fc1ccc(S)cc1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2|0.5>>O=S(=O)(Sc1ccc(F)cc1)c1ccccc1
C=C(O[Si](C(C)C)(C(C)C)C(C)C)c1ccccc1.FC(F)(F)C(F)(F)C(F)(F)C(F)(F)I.OCC1CCCN1|1.19>>O=C(C[C@]1(C(F)(F)C(F)(F)C(F)(F)F)OC[C@@H]2CCCN21)c1ccccc1,C=C(O[Si](C(C)C)(C(C)C)C(C)C)c1ccccc1.FC(F)(F)C(F)(F)C(F)(F)C(F)(F)I.OCC1CCCN1|1.19>>
C=CCC(CCc1ccc(OC)c(OC)c1)(C(=O)OCC)C(=O)OCC.CCOC(=O)C(F)(F)Br.CS(C)=O|38.1>>CCOC(=O)C(F)(F)CCCC(CC(=O)c1ccc(OC)c(OC)c1)(C(=O)OCC)C(=O)OCC,C=CCC(CCc1ccc(OC)c(OC)c1)(C(=O)OCC)C(=O)OCC.CCOC(=O)C(F)(F)Br.CS(C)=O|38.1>>CCOC(=O)C(F)(F)CCCC(CCc1ccc(OC)c(OC)c1)(C(=O)OCC)C(=O)OCC
CC(C)(C)OC(=O)N1CCCC1.O=C=O.[C-]#[N+]c1ccc(C(=C)C)cc1|0.9>>[C-]#[N+]c1ccc(C(C)(CC2CCCN2C(=O)OC(C)(C)C)C(=O)O)cc1,CC(C)(C)OC(=O)N1CCCC1.O=C=O.[C-]#[N+]c1ccc(C(=C)C)cc1|0.9>>[C-]#[N+]c1ccc(C(CC2CCCN2C(=O)OC(C)(C)C)C(=O)O)cc1
C1=C(c2ccccn2)CCCC1.C=Cc1cccc(Br)c1|0.57>>CC(C)(C)Oc1ccc(C2CC3CCCCC32c2ccccn2)cc1,C1=C(c2ccccn2)CCCC1.C=Cc1cccc(Br)c1|0.57>>Brc1cccc(C2CC3CCCC32c2ccccn2)c1
Brc1cccc2cnccc12.C=COCC.CCOC(=O)CC(=O)c1ccccc1|0.26>>CCOC(=O)C(CC(OCC)c1nccc2c(Br)cccc12)C(=O)c1ccccc1,Brc1cccc2cnccc12.C=COCC.CCOC(=O)CC(=O)c1ccccc1|0.26>>CCOC(=O)C(CC(OCC)c1nccc2cccc(Br)c12)C(=O)c1ccccc1
COc1ccc([I+]c2ccc(OC)cc2)cc1.Cc1cccc([PH](=O)c2cccc(C)c2)c1.F[B-](F)(F)F.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2|0.1>>COc1ccc(SP(=O)(c2cccc(C)c2)c2cccc(C)c2)cc1,COc1ccc([I+]c2ccc(OC)cc2)cc1.Cc1cccc([PH](=O)c2cccc(C)c2)c1.F[B-](F)(F)F.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2|0.1>>COc1ccc(P(=O)(Sc2cccc(C)c2)c2cccc(C)c2)cc1
C#Cc1ccccc1N(Cc1ccc(C)cc1)C(C)=O.Cc1ccc([N+]#N)cc1.F[B-](F)(F)F.O=S=O|0.4>>CC(=O)N1Cc2ccc(C)cc2/C(=C/S(=O)(=O)c2ccc(C)cc2)c2ccccc21,C#Cc1ccccc1N(Cc1ccc(C)cc1)C(C)=O.Cc1ccc([N+]#N)cc1.F[B-](F)(F)F.O=S=O|0.4>>CC(=O)N1Cc2ccccc2/C(=C/S(=O)(=O)c2ccc(C)cc2)c2ccccc21
BrC#Cc1ccccc1.CCOC(=O)C1=C(C)NC(C)=C(C(=O)OCC)C1C(C)CC.O=S(O[Na])OS(=O)O[Na]|0.54>>CCC(C)S(=O)(=O)C#Cc1ccccc1,BrC#Cc1ccccc1.CCOC(=O)C1=C(C)NC(C)=C(C(=O)OCC)C1C(C)CC.O=S(O[Na])OS(=O)O[Na]|0.54>>CCOC(=O)C#Cc1ccccc1
CC(C)I.CC/C=C\CCC=O.CNCc1ccccc1|8.2>>CC/C=C\CCC(C(C)C)N(C)Cc1ccccc1,CC(C)I.CC/C=C\CCC=O.CNCc1ccccc1|8.2>>CC/C=C\CCC(C)C(C)C
C1=Cc2ccccc2C1.Cc1ccc(S(=O)O[Na])cc1.N#Cc1ccncc1|0.1>>Cc1ccc(S(=O)(=O)[C@H]2Cc3ccccc3[C@@H]2c2ccncc2)cc1,C1=Cc2ccccc2C1.Cc1ccc(S(=O)O[Na])cc1.N#Cc1ccncc1|0.1>>Cc1ccc(S(=O)(=O)C2CCc3ccccc3C2)cc1
COC(=O)C1CCCCC1C(=O)O.C[C@H](NOC(=O)c1ccccc1)c1ccccc1.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2|22.7>>COC(=O)C1CCCCC1S(=O)(=O)N[C@H](C)c1ccccc1,COC(=O)C1CCCCC1C(=O)O.C[C@H](NOC(=O)c1ccccc1)c1ccccc1.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2|22.7>>COC(=O)C1CCCCC1S(=O)(=O)NN
CC#Cc1ccc(OC)c(NC(C)=O)c1.CCN(CC)CC.F.FB(F)F.FC(F)(F)[s+]1c2ccccc2c2ccccc21.[F-]|0.1>>COc1ccc(/C(F)=C(/C)C(F)(F)F)cc1NC(C)=O,CC#Cc1ccc(OC)c(NC(C)=O)c1.CCN(CC)CC.F.FB(F)F.FC(F)(F)[s+]1c2ccccc2c2ccccc21.[F-]|0.1>>COc1ccc(C(=O)C(C)C(F)(F)F)cc1NC(C)=O
C=C(C(=O)OCc1ccccc1)N(C(=O)OC(C)(C)C)C(=O)OC(C)(C)C.COc1ccc(COC[B-](F)(F)F)cc1.F[N+]12CC[N+](CCl)(CC1)CC2.[K]|0.15>>COc1ccc(COCCC(F)(C(=O)OCc2ccccc2)N(C(=O)OC(C)(C)C)C(=O)OC(C)(C)C)cc1,C=C(C(=O)OCc1ccccc1)N(C(=O)OC(C)(C)C)C(=O)OC(C)(C)C.COc1ccc(COC[B-](F)(F)F)cc1.F[N+]12CC[N+](CCl)(CC1)CC2.[K]|0.15>>COc1ccc(COCCN(C(=O)OCc2ccccc2)C(=O)OC(C)(C)C)cc1
CC1(C)OB(c2cccc(NC(=O)CCC(=O)O)c2)OC1(C)C.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2.[N-]=[N+]=N[Na]|23.7>>CC1(C)OB(c2cccc(NC(=O)CCS(=O)(=O)N=[N+]=[N-])c2)OC1(C)C,CC1(C)OB(c2cccc(NC(=O)CCC(=O)O)c2)OC1(C)C.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2.[N-]=[N+]=N[Na]|23.7>>CC1(C)OB(c2cccc(NC(=O)CCC(=O)N=[N+]=[N-])c2)OC1(C)C
C=C(C)c1ccccc1C=O.C[Si](C)(C)N=[N+]=[N-].FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F|0.3>>CC(C1OC(N=[N+]=[N-])c2ccccc21)C(F)(F)F,C=C(C)c1ccccc1C=O.C[Si](C)(C)N=[N+]=[N-].FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F|0.3>>CC(C)(N=[N+]=[N-])OC(C)(C)c1ccccc1C(F)(F)F
C1=Cc2ccccc2C1.Cc1ccc(S(=O)O[Na])cc1.Nc1ccccc1.O=Cc1ccccc1|0.1>>Cc1ccc(S(=O)(=O)[C@@H]2Cc3ccccc3C2[C@@H](Nc2ccccc2)c2ccccc2)cc1,C1=Cc2ccccc2C1.Cc1ccc(S(=O)O[Na])cc1.Nc1ccccc1.O=Cc1ccccc1|0.1>>Cc1ccc(S(=O)(=O)CC2c3ccccc3C2c2ccccc2)cc1
C=Cc1c(C)cc(C)cc1C.O=C(CCc1ccccc1)ON1C(=O)c2ccccc2C1=O|0.1>>Cc1cc(C)c(/C=C/CCc2ccccc2)c(C)c1,C=Cc1c(C)cc(C)cc1C.O=C(CCc1ccccc1)ON1C(=O)c2ccccc2C1=O|0.1>>
C=C1c2ccccc2CCc2ccccc21.CCN(CC)CC.F.O=C(ON=C1CCC1)c1ccc(C(F)(F)F)cc1|0.27>>N#CCCCCC1(F)c2ccccc2CCc2ccccc21,C=C1c2ccccc2CCc2ccccc21.CCN(CC)CC.F.O=C(ON=C1CCC1)c1ccc(C(F)(F)F)cc1|0.27>>N#CCCCCC1c2ccccc2CCc2ccccc21
C1CCCCC1.CC(=O)C(c1ccccc1)c1ccccc1.c1ccc(Nc2ccccc2)cc1|4.16>>c1ccc(C(c2ccccc2)C(C2CCCCC2)N(c2ccccc2)c2ccccc2)cc1,C1CCCCC1.CC(=O)C(c1ccccc1)c1ccccc1.c1ccc(Nc2ccccc2)cc1|4.16>>c1ccc(C(C2CCCCC2)N(c2ccccc2)c2ccccc2)cc1
COC(=O)c1sccc1[N+]#N.C[Si](C)(C)OC(=C(F)F)c1ccccc1.F[B-](F)(F)F.O=S(O[Na])OS(=O)O[Na]|0.30>>COC(=O)c1sccc1S(=O)(=O)C(F)(F)C(=O)c1ccccc1,COC(=O)c1sccc1[N+]#N.C[Si](C)(C)OC(=C(F)F)c1ccccc1.F[B-](F)(F)F.O=S(O[Na])OS(=O)O[Na]|0.30>>COC(=O)c1sccc1S(=O)(=O)C(F)(F)c1ccccc1
CC(C)(C)OC(=O)C1CCCN1.FC(F)(F)I.O=CCCc1ccccc1|4.2>>CC(C)(C)OC(=O)C1CCCN1CC(Cc1ccccc1)C(F)(F)F,CC(C)(C)OC(=O)C1CCCN1.FC(F)(F)I.O=CCCc1ccccc1|4.2>>CC(CN1CCCC1C(F)(F)F)C(=O)OC(C)(C)C
Cc1ccc(C#CC=O)cc1C.Nc1n[nH]c2ccccc12.c1ccc([Se][Se]c2ccccc2)cc1|0.11>>Cc1ccc(-c2c([Se]c3ccccc3)cnc3c4ccccc4nn23)cc1C,Cc1ccc(C#CC=O)cc1C.Nc1n[nH]c2ccccc12.c1ccc([Se][Se]c2ccccc2)cc1|0.11>>Cc1ccc(C#CC=O)cc1C
O=C(O)CC[C@H](NC(=O)OCc1ccccc1)C(=O)OCc1ccccc1.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2.[N-]=[N+]=N[Na]|23.7>>[N-]=[N+]=NS(=O)(=O)CC[C@H](NC(=O)OCc1ccccc1)C(=O)OCc1ccccc1,O=C(O)CC[C@H](NC(=O)OCc1ccccc1)C(=O)OCc1ccccc1.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2.[N-]=[N+]=N[Na]|23.7>>[N-]=[N+]=NS(=O)(=O)CCc1ccccc1
C=C1CCC[C@H]2[C@H]1CCC(C)C2(C)OC(=O)C(=O)O[Cs].C=CC(=O)OCc1ccccc1|0.6>>C=C1CCC[C@H]2[C@H]1CCC(C)C2(C)CCC(=O)OCc1ccccc1,C=C1CCC[C@H]2[C@H]1CCC(C)C2(C)OC(=O)C(=O)O[Cs].C=CC(=O)OCc1ccccc1|0.6>>C=CC(=O)OCc1ccccc1
C=Cc1ccc(C(C)(C)C)cc1.CC(C)(C)C(=O)ON1C(=O)c2ccccc2C1=O|0.1>>CC(C)(C)/C=C/c1ccc(C(C)(C)C)cc1,C=Cc1ccc(C(C)(C)C)cc1.CC(C)(C)C(=O)ON1C(=O)c2ccccc2C1=O|0.1>>CC(C)(C)CC(=O)c1ccc(C(C)(C)C)cc1
CC(=O)n1ccc2ccccc21.C[Si](C)(C)N=[N+]=[N-].O=O|46.48>>CC(=O)Nc1ccccc1C(=O)Oc1c(N=[N+]=[N-])n(C(C)=O)c2ccccc12,CC(=O)n1ccc2ccccc21.C[Si](C)(C)N=[N+]=[N-].O=O|46.48>>CC(=O)n1cc(C(=O)OC2=C(N=[N+]=[N-])c3ccccc32)c2ccccc21
C=C(O[Si](C(C)C)(C(C)C)C(C)C)c1ccccc1.CCOc1ccccc1C(=N)N.FC(F)(F)C(F)(F)C(F)(F)C(F)(F)I|0.5>>CCOc1ccccc1-c1nc(-c2ccccc2)cc(C(F)(F)C(F)(F)C(F)(F)F)n1,C=C(O[Si](C(C)C)(C(C)C)C(C)C)c1ccccc1.CCOc1ccccc1C(=N)N.FC(F)(F)C(F)(F)C(F)(F)C(F)(F)I|0.5>>
O=C=O.O=S(O[Na])C(F)(F)F.[H]/C=C\c1ccccc1OC(=O)C(C)(C)C|0.22>>CC(C)(C)C(=O)Oc1ccccc1C(CC(F)(F)F)C(=O)O,O=C=O.O=S(O[Na])C(F)(F)F.[H]/C=C\c1ccccc1OC(=O)C(C)(C)C|0.22>>CC(C)(C)C(=O)Oc1ccccc1C(F)(F)F
C/C=C/C(=O)n1nc(C)cc1C.CC(C)C(C)C.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2|14.20>>Cc1cc(C)n(C(=O)C[C@@H](C)S(=O)(=O)C(C)(C)C(C)C)n1,C/C=C/C(=O)n1nc(C)cc1C.CC(C)C(C)C.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2|14.20>>
C1CCCNCC1.C=CCCc1ccccc1.O=C1CC2CCC1N2.O=C1CCC(=O)N1Cl|35.3>>O=C1CC2CCC1N2CC(CCc1ccccc1)N1CCCCCC1,C1CCCNCC1.C=CCCc1ccccc1.O=C1CC2CCC1N2.O=C1CCC(=O)N1Cl|35.3>>c1ccc(CCCN2CCCCC2)cc1
C=C(CCCCCCCCCCCC)c1ccccc1.CCN(CC)CC.F.O=C(ON=C1CCC1)c1ccc(C(F)(F)F)cc1|0.27>>CCCCCCCCCCCCC(F)(CCCCC#N)c1ccccc1,C=C(CCCCCCCCCCCC)c1ccccc1.CCN(CC)CC.F.O=C(ON=C1CCC1)c1ccc(C(F)(F)F)cc1|0.27>>CCCCCCCCCCCC(F)(c1ccccc1)c1ccccc1
C=Cc1scnc1C.CCN(CC)CC.F.O=C(ON=C1CCC1)c1ccc(C(F)(F)F)cc1|0.27>>Cc1ncsc1C(F)CCCCC#N,C=Cc1scnc1C.CCN(CC)CC.F.O=C(ON=C1CCC1)c1ccc(C(F)(F)F)cc1|0.27>>Cc1scnc1C(F)CCCC#N
C=Cc1ccc(C(C)(C)C)cc1.CS(C)=O.O=C1CC(C(=O)ON2C(=O)c3ccccc3C2=O)C1|0.1>>CC(C)(C)c1ccc(C(=O)CC2CC(=O)C2)cc1,C=Cc1ccc(C(C)(C)C)cc1.CS(C)=O.O=C1CC(C(=O)ON2C(=O)c3ccccc3C2=O)C1|0.1>>
CC(=O)OC(C1=CCCC1=O)c1ccccc1.CCOC(=O)C1=C(C)NC(C)=C(C(=O)OCC)C1C(C)(C)C.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2|0.9>>CC(C)(C)S(=O)(=O)C(C1=CCCC1=O)c1ccccc1,CC(=O)OC(C1=CCCC1=O)c1ccccc1.CCOC(=O)C1=C(C)NC(C)=C(C(=O)OCC)C1C(C)(C)C.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2|0.9>>CC(=O)OC(C1=CCCC1=O)c1ccccc1
C=C(N=[N+]=[N-])c1ccc(-c2ccccc2)cc1.CCOC(=O)C1=C(C)NC(C)=C(C(=O)OCC)C1C1CCCCC1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2|0.5>>N/C(=C\S(=O)(=O)C1CCCCC1)c1ccc(-c2ccccc2)cc1,C=C(N=[N+]=[N-])c1ccc(-c2ccccc2)cc1.CCOC(=O)C1=C(C)NC(C)=C(C(=O)OCC)C1C1CCCCC1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2|0.5>>CCOC(=O)C1=C(C)NC(C)=C(C(=O)OCC)C1C1CCCCC1
C=C(c1ccccc1)c1ccccc1.Cn1c(=O)c(N2CCCC([n+]3c(-c4ccccc4)cc(-c4ccccc4)cc3-c3ccccc3)C2)cn(Cc2ccccc2C#N)c1=O.F[B-](F)(F)F.[C-]#[O+]|0.37>>Cn1c(=O)c(N2CCCC(C(=O)C=C(c3ccccc3)c3ccccc3)C2)cn(Cc2ccccc2C#N)c1=O,C=C(c1ccccc1)c1ccccc1.Cn1c(=O)c(N2CCCC([n+]3c(-c4ccccc4)cc(-c4ccccc4)cc3-c3ccccc3)C2)cn(Cc2ccccc2C#N)c1=O.F[B-](F)(F)F.[C-]#[O+]|0.37>>
C=Cc1ccccc1.Cc1ccc([N+]#N)cc1.F[B-](F)(F)F.N#CC1CC1.O.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2|1.1>>Cc1ccc(S(=O)(=O)CC(NC(=O)C2CC2)c2ccccc2)cc1,C=Cc1ccccc1.Cc1ccc([N+]#N)cc1.F[B-](F)(F)F.N#CC1CC1.O.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2|1.1>>Cc1ccc(S(=O)(=O)CC2CC2)cc1
CC[SiH](CC)CC.O=C=O.[C-]#[N+]C=C|0.9>>[C-]#[N+]C(C[Si](CC)(CC)CC)C(=O)O,CC[SiH](CC)CC.O=C=O.[C-]#[N+]C=C|0.9>>[C-]#[N+]CC(C[Si](CC)(CC)CC)C(=O)O
C=Cc1ccc(OC(=O)CBr)cc1.Cc1ccc(S(=O)(=O)OC(F)(F)F)cc1.[N-]=[N+]=N[IH2]1OC(=O)c2ccccc21|32.3>>[N-]=[N+]=NCC(OC(F)(F)F)c1ccc(OC(=O)CBr)cc1,C=Cc1ccc(OC(=O)CBr)cc1.Cc1ccc(S(=O)(=O)OC(F)(F)F)cc1.[N-]=[N+]=N[IH2]1OC(=O)c2ccccc21|32.3>>
C=C(c1ccccc1)c1ccccc1.CC(C)OP(=O)(OC(C)C)C(F)(F)Br.COc1ccc(NC/C=C/c2ccccc2)cc1|19.1>>COc1ccc(N(C/C=C/c2ccccc2)C(CC(F)(F)P(=O)(OC(C)C)OC(C)C)(c2ccccc2)c2ccccc2)cc1,C=C(c1ccccc1)c1ccccc1.CC(C)OP(=O)(OC(C)C)C(F)(F)Br.COc1ccc(NC/C=C/c2ccccc2)cc1|19.1>>COc1ccc(NC(CC(F)(F)P(=O)(OC(C)C)OC(C)C)(c2ccccc2)c2ccccc2)cc1
C1=C(c2ccccc2)CCCC1.CO.[N-]=[N+]=N[IH2]1OC(=O)c2ccccc21|0.50>>COC1(c2ccccc2)CCCCC1N=[N+]=[N-],C1=C(c2ccccc2)CCCC1.CO.[N-]=[N+]=N[IH2]1OC(=O)c2ccccc21|0.50>>COC(CN=[N+]=[N-])c1ccccc1
C(=C1CC1)c1ccccc1OCc1ccccc1.CC(C)(C)c1ccc(C2CC(=NOC(=O)c3ccc(C(F)(F)F)cc3)C2)cc1.O=S(O[K])OS(=O)O[K]|2.4>>CC(C)(C)c1ccc(C(CC#N)CS(=O)(=O)C2=Cc3c(cccc3OCc3ccccc3)CC2)cc1,C(=C1CC1)c1ccccc1OCc1ccccc1.CC(C)(C)c1ccc(C2CC(=NOC(=O)c3ccc(C(F)(F)F)cc3)C2)cc1.O=S(O[K])OS(=O)O[K]|2.4>>CC(C)(C)c1ccccc1OCc1ccccc1
C1=C(c2ccccc2)CCCC1.Cc1ccc(S(=O)(=O)N[n+]2ccccc2)cc1.F.F[B-](F)(F)F|0.22>>Cc1ccc(S(=O)(=O)NC2CCCCC2(F)c2ccccc2)cc1,C1=C(c2ccccc2)CCCC1.Cc1ccc(S(=O)(=O)N[n+]2ccccc2)cc1.F.F[B-](F)(F)F|0.22>>Cc1ccc(S(=O)(=O)NC2CCCC2)cc1
C/C=C\c1ccccc1.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F.O|0.1>>CC(C(O)c1ccccc1)C(F)(F)F,C/C=C\c1ccccc1.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F.O|0.1>>CC(C(=O)c1ccccc1)C(F)(F)F
F[B-](F)(F)C1CCCC1.O=C(/C=C/c1ccccc1)c1ccc(O)cc1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2.[K+]|0.7>>O=C(CC(c1ccccc1)S(=O)(=O)C1CCCC1)c1ccc(O)cc1,F[B-](F)(F)C1CCCC1.O=C(/C=C/c1ccccc1)c1ccc(O)cc1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2.[K+]|0.7>>O=S(=O)(CCc1ccccc1)C1CCCC1
C1CCNCC1.C=Cc1ccccc1.CCNCC.O=C1CCC(=O)N1Cl|35.3>>CCN(CC)CC(c1ccccc1)N1CCCCC1,C1CCNCC1.C=Cc1ccccc1.CCNCC.O=C1CCC(=O)N1Cl|35.3>>CCN(CC)C(CN1CCCCC1)c1ccccc1
C=CCCCCCCCCCC.CC(C)(C)OC(=O)/N=N/C(=O)OC(C)(C)C.O=S(O[Na])C(F)(F)F|0.15>>CCCCCCCCCCC(CC(F)(F)F)NN,C=CCCCCCCCCCC.CC(C)(C)OC(=O)/N=N/C(=O)OC(C)(C)C.O=S(O[Na])C(F)(F)F|0.15>>CCCCCCCCCCC(/N=N/C(=O)OC(C)(C)C)C(F)(F)F
CC(C)OP(=O)(OC(C)C)C(F)(F)Br.CC=C(c1ccccc1)c1ccccc1.COc1ccc(N)cc1|19.1>>COc1ccc(NC(c2ccccc2)(c2ccccc2)C(C)C(F)(F)P(=O)(OC(C)C)OC(C)C)cc1,CC(C)OP(=O)(OC(C)C)C(F)(F)Br.CC=C(c1ccccc1)c1ccccc1.COc1ccc(N)cc1|19.1>>CC=C(c1ccccc1)c1ccccc1
CCCC=O.CNCc1ccccc1.Cc1ccc(S(=O)(=O)n2cc(CCI)c3ccccc32)cc1|8.2>>CCCC(CCc1cn(S(=O)(=O)c2ccc(C)cc2)c2ccccc12)N(C)Cc1ccccc1,CCCC=O.CNCc1ccccc1.Cc1ccc(S(=O)(=O)n2cc(CCI)c3ccccc32)cc1|8.2>>CCCC(CCc1cn(S(=O)(=O)c2ccc(C)cc2)c2ccccc12)Cc1ccccc1
O=C=O.O=S(O[Na])C(F)(F)F.[H]/C=C\c1ccc(C(=O)N(C)OC)cc1|0.22>>CON(C)C(=O)c1ccc(C(CC(F)(F)F)C(=O)O)cc1,O=C=O.O=S(O[Na])C(F)(F)F.[H]/C=C\c1ccc(C(=O)N(C)OC)cc1|0.22>>COC(=O)c1ccc(C(CC(F)(F)F)C(=O)O)cc1
C=CCOc1ccccc1C(=C)c1ccccc1.CC1(c2ccccc2)CC(=NOC(=O)c2ccc(C(F)(F)F)cc2)C1.O=S(O[K])OS(=O)O[K]|0.5>>CC(CC#N)(CS(=O)(=O)CC1C=C(c2ccccc2)c2ccccc2OC1)c1ccccc1,C=CCOc1ccccc1C(=C)c1ccccc1.CC1(c2ccccc2)CC(=NOC(=O)c2ccc(C(F)(F)F)cc2)C1.O=S(O[K])OS(=O)O[K]|0.5>>CC1(c2ccccc2)CCS(=O)(=O)CC(C#N)C1
CC(=C1CC1)c1ccc(C)cc1.Cc1ccc(S(=O)(=O)Cl)cc1|0.4>>C=C(c1ccc(C)cc1)C1(S(=O)(=O)c2ccc(C)cc2)CC1,CC(=C1CC1)c1ccc(C)cc1.Cc1ccc(S(=O)(=O)Cl)cc1|0.4>>CC(=C1CC1)c1ccc(C)cc1
C/C=C/C(=O)n1nc(C)cc1C.CCC12CC3CC(CC(C3)C1)C2.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2|14.20>>CCC12CC3CC(C1)CC(S(=O)(=O)[C@H](C)CC(=O)n1nc(C)cc1C)(C3)C2,C/C=C/C(=O)n1nc(C)cc1C.CCC12CC3CC(CC(C3)C1)C2.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2|14.20>>CCC12CC3CC(CC(C3)C1)C2
C=O.CC(C)I.c1ccc(CNCc2ccccc2)cc1|8.2>>CC(C)CN(Cc1ccccc1)Cc1ccccc1,C=O.CC(C)I.c1ccc(CNCc2ccccc2)cc1|8.2>>C=C(C(C)C)N(Cc1ccccc1)Cc1ccccc1
C#Cc1ccccc1.Clc1ccc2c(Cl)ccnc2c1.O|0.4>>O=C(c1ccccc1)c1cc(Cl)c2ccc(Cl)cc2n1,C#Cc1ccccc1.Clc1ccc2c(Cl)ccnc2c1.O|0.4>>O=C(c1ccccc1)c1ccnc2cc(Cl)ccc12
C=Cc1ccc(OC)cc1.COC(=O)C12CCC(C(=O)ON3C(=O)c4ccccc4C3=O)(CC1)CC2.Cc1cccc(N)c1C|33.4>>COC(=O)C12CCC(CC(Nc3cccc(C)c3C)c3ccc(OC)cc3)(CC1)CC2,C=Cc1ccc(OC)cc1.COC(=O)C12CCC(C(=O)ON3C(=O)c4ccccc4C3=O)(CC1)CC2.Cc1cccc(N)c1C|33.4>>
C=Cc1cccc(Cl)c1.O=C(NOC(=O)c1ccc(C(F)(F)F)cc1)OCC(Cl)(Cl)Cl|1.1>>O=C(NCC(=O)c1cccc(Cl)c1)OCC(Cl)(Cl)Cl,C=Cc1cccc(Cl)c1.O=C(NOC(=O)c1ccc(C(F)(F)F)cc1)OCC(Cl)(Cl)Cl|1.1>>O=C(NCC(Cl)(Cl)Cl)c1cccc(Cl)c1
C#Cc1ccccc1.CCNc1ccccc1.OCC1CC1|3.2>>CCN(c1ccccc1)C(C#Cc1ccccc1)C1CC1,C#Cc1ccccc1.CCNc1ccccc1.OCC1CC1|3.2>>CCN(CC#Cc1ccccc1)C(CC1CC1)c1ccccc1
FC(F)(Br)c1nc2ccccc2o1.NN1CCOCC1.O=Cc1ccc(Cl)cc1|0.45>>FC(F)(/C(=N/N1CCOCC1)c1ccc(Cl)cc1)c1nc2ccccc2o1,FC(F)(Br)c1nc2ccccc2o1.NN1CCOCC1.O=Cc1ccc(Cl)cc1|0.45>>Fc1ccc(/C(=N/N2CCOCC2)c2nc3ccccc3o2)cc1
C=CNC(C)=O.CC(C)(C)OC(=O)CBr.Cc1ccnc2ccccc12|34.12>>CC(=O)N[C@@H](CCC(=O)OC(C)(C)C)c1cc(C)c2ccccc2n1,C=CNC(C)=O.CC(C)(C)OC(=O)CBr.Cc1ccnc2ccccc12|34.12>>CC(=O)N[C@@H](CC(=O)OC(C)(C)C)c1cc(C)c2ccccc2n1
CC#CC(=O)N(C)c1ccc(OC)cc1.CC(C)(C)ON=O.COc1ccc(N)cc1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2|2.5>>COc1ccc(S(=O)(=O)C2=C(C)C3(C=CC(=O)C=C3)N(C)C2=O)cc1,CC#CC(=O)N(C)c1ccc(OC)cc1.CC(C)(C)ON=O.COc1ccc(N)cc1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2|2.5>>COc1ccc(C2=C(S(=O)(=O)c3ccc(OC)cc3)C(=O)N(C)C23C=CC(=O)C=C3)cc1
C=Cc1ccc(OC(C)=O)cc1.CC#N.Cc1ccc(C)c([S+](c2ccccc2C)C(F)F)c1.F[B-](F)(F)F.O|0.39>>CC(=O)NC(CC(F)F)c1ccc(OC(C)=O)cc1,C=Cc1ccc(OC(C)=O)cc1.CC#N.Cc1ccc(C)c([S+](c2ccccc2C)C(F)F)c1.F[B-](F)(F)F.O|0.39>>CC(=O)Oc1ccc(C(=O)CC(F)F)cc1
C=Cc1ccc(C)cc1.Cc1ccc(S(=O)O[Na])cc1.Nc1ccccc1.O=Cc1ccccc1|0.1>>Cc1ccc(C(CS(=O)(=O)c2ccc(C)cc2)[C@@H](Nc2ccccc2)c2ccccc2)cc1,C=Cc1ccc(C)cc1.Cc1ccc(S(=O)O[Na])cc1.Nc1ccccc1.O=Cc1ccccc1|0.1>>Cc1ccc(S(=O)(=O)CC(c2ccccc2)[C@@H](Nc2ccccc2)c2ccccc2)cc1
CC(C)(C)ON=O.COc1ccc(N(C)C(=O)C#Cc2ccccc2)cc1.COc1ccccc1N.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2|2.5>>COc1ccccc1S(=O)(=O)C1=C(c2ccccc2)C2(C=CC(=O)C=C2)N(C)C1=O,CC(C)(C)ON=O.COc1ccc(N(C)C(=O)C#Cc2ccccc2)cc1.COc1ccccc1N.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2|2.5>>COc1ccc(S(=O)(=O)C2=C(c3ccccc3)C3(C=CC(=O)C=C3)N(C)C2=O)cc1
C#Cc1ccc(C(C)(C)C)cc1.O.c1ccc2cnccc2c1|0.4>>CC(C)(C)c1ccc(C(=O)c2nccc3ccccc23)cc1,C#Cc1ccc(C(C)(C)C)cc1.O.c1ccc2cnccc2c1|0.4>>CC(C)(C)c1ccc(C(=O)C2=Cc3ccccc32)cc1
C=CB1OC(C)(C)C(C)(C)O1.CCC(C)(Br)CCCC(C)C.Clc1ccc(Br)cc1Cl|36.9>>CCC(C)(CCCC(C)C)CC(B1OC(C)(C)C(C)(C)O1)c1ccc(Cl)c(Cl)c1,C=CB1OC(C)(C)C(C)(C)O1.CCC(C)(Br)CCCC(C)C.Clc1ccc(Br)cc1Cl|36.9>>CCC(C)(CCCC(C)(C)OB1OC(C)(C)C(C)(C)O1)c1ccc(Cl)c(Cl)c1
C=Cc1cccc(C)c1.Cc1ccc(S(=O)(=O)N[n+]2ccccc2)cc1.F[B-](F)(F)F|0.1>>CC1=NC(c2cccc(C)c2)CN1S(=O)(=O)c1ccc(C)cc1,C=Cc1cccc(C)c1.Cc1ccc(S(=O)(=O)N[n+]2ccccc2)cc1.F[B-](F)(F)F|0.1>>Cc1ccc(S(=O)(=O)NCC(O)c2cccc(C)c2)cc1
C=C(O[Si](C)(C)C)c1ccc(OC)cc1.C=CCC/C(=N/Oc1ccc([N+](=O)[O-])cc1[N+](=O)[O-])c1ccc(C)cc1.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2|0.2>>COc1ccc(C(=O)CS(=O)(=O)CC2CCC(c3ccc(C)cc3)=N2)cc1,C=C(O[Si](C)(C)C)c1ccc(OC)cc1.C=CCC/C(=N/Oc1ccc([N+](=O)[O-])cc1[N+](=O)[O-])c1ccc(C)cc1.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2|0.2>>COc1ccc(C2=NC(CS(=O)(=O)CC(=O)c3ccc(C)cc3)CC2)cc1
CN(C)c1ccccc1.COC(=O)CC#N.O=C(O)c1ccc(Br)cc1|0.58>>COC(=O)CN(C(=O)CN(C)c1ccccc1)C(=O)c1ccc(Br)cc1,CN(C)c1ccccc1.COC(=O)CC#N.O=C(O)c1ccc(Br)cc1|0.58>>COC(=O)C(C(=O)c1ccc(Br)cc1)C(=O)N(C)c1ccccc1
F[B-](F)(F)C1CCCC1.O=C(/C=C/c1ccccc1)c1ccc(Br)cc1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2.[K+]|0.7>>O=C(CC(c1ccccc1)S(=O)(=O)C1CCCC1)c1ccc(Br)cc1,F[B-](F)(F)C1CCCC1.O=C(/C=C/c1ccccc1)c1ccc(Br)cc1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2.[K+]|0.7>>O=S(=O)(CCc1ccccc1)C1CCCC1
C=CNC(C)=O.CN(OC(=O)c1ccc(C(F)(F)F)cc1)C(=O)OCC(Cl)(Cl)Cl.c1ccc2ncccc2c1|34.12>>CC(=O)N[C@@H](CN(C)C(=O)OCC(Cl)(Cl)Cl)c1ccc2ccccc2n1,C=CNC(C)=O.CN(OC(=O)c1ccc(C(F)(F)F)cc1)C(=O)OCC(Cl)(Cl)Cl.c1ccc2ncccc2c1|34.12>>CN(OC(=O)c1ccc(C(F)(F)F)cc1)C(=O)OCC(Cl)(Cl)Cl
C=C(c1ccccc1)c1ccccc1.F[B-](F)(F)F.c1ccc(-c2cc(-c3ccccc3)[n+](C3CCCCCCCCCCC3)c(-c3ccccc3)c2)cc1|0.37>>C(=C(c1ccccc1)c1ccccc1)C1CCCCCCCCCCC1,C=C(c1ccccc1)c1ccccc1.F[B-](F)(F)F.c1ccc(-c2cc(-c3ccccc3)[n+](C3CCCCCCCCCCC3)c(-c3ccccc3)c2)cc1|0.37>>C(=C(c1ccccc1)c1ccccc1)C1CCCCCCCC1
Br/C1=C/CCCCCC1.C1CCNCC1.[C-]#[O+]|4.35>>O=C(/C1=C/CCCCCC1)N1CCCCC1,Br/C1=C/CCCCCC1.C1CCNCC1.[C-]#[O+]|4.35>>
C=CC(=O)OCCCC.CCCC=O.c1ccc(CNCc2cccs2)cc1|0.1>>CCCCOC(=O)CCC(CCC)N(Cc1ccccc1)Cc1cccs1,C=CC(=O)OCCCC.CCCC=O.c1ccc(CNCc2cccs2)cc1|0.1>>CCCCOC(=O)CCCC
CC(C)(C)ON=O.COc1ccc(N(C)C(=O)C#Cc2ccccc2)c(I)c1.COc1ccc(N)cc1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2|2.5>>COc1ccc(S(=O)(=O)C2=C(c3ccccc3)C3(C=CC(=O)C=C3I)N(C)C2=O)cc1,CC(C)(C)ON=O.COc1ccc(N(C)C(=O)C#Cc2ccccc2)c(I)c1.COc1ccc(N)cc1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2|2.5>>COc1ccc(S(=O)(=O)C2=C(c3ccccc3)C3(C=CC(=O)C=C3)N(C)C2=O)cc1
CC(=O)OC(C1=CCCC1=O)c1ccccc1Br.CCOC(=O)C1=C(C)NC(C)=C(C(=O)OCC)C1C1CCCCC1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2|0.9>>O=C1CCC=C1C(c1ccccc1Br)S(=O)(=O)C1CCCCC1,CC(=O)OC(C1=CCCC1=O)c1ccccc1Br.CCOC(=O)C1=C(C)NC(C)=C(C(=O)OCC)C1C1CCCCC1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2|0.9>>CCOC(=O)C1=C(C)NC(C)=C(C(=O)OCC)C1C1CCCCC1
C=C/C=C/c1ccccc1.CC(C)(C)OC(=O)N1CCC(C)(C(=O)O)CC1.CC(C)(C)OC(=O)ON=C1CCC1|9.2>>CC(C)(C)OC(=O)N1CCC(C)(C(=O)O[C@@H](/C=C/c2ccccc2)CCCCC#N)CC1,C=C/C=C/c1ccccc1.CC(C)(C)OC(=O)N1CCC(C)(C(=O)O)CC1.CC(C)(C)OC(=O)ON=C1CCC1|9.2>>
C#Cc1ccc(C(C)(C)C)cc1.CC(C)(C)OC(=O)N1CCC(C)(OC(=O)C(=O)O[Cs])CC1.O=Cc1ccc(Br)cc1|7.6>>CC1(/C=C(\c2ccc(C=O)cc2)c2ccc(C(C)(C)C)cc2)CCN(C(=O)OC(C)(C)C)CC1,C#Cc1ccc(C(C)(C)C)cc1.CC(C)(C)OC(=O)N1CCC(C)(OC(=O)C(=O)O[Cs])CC1.O=Cc1ccc(Br)cc1|7.6>>CC(C)(C)OC(=O)N1CCC(/C=C(\c2ccc(C=O)cc2)c2ccc(C(C)(C)C)cc2)CC1
C=Cc1ccncc1.[CH2+]C1CC(c2ccc(C)cn2)=CCO1|0.51>>Cc1ccc(C23CCOC(C)C2CC3c2ccncc2)nc1,C=Cc1ccncc1.[CH2+]C1CC(c2ccc(C)cn2)=CCO1|0.51>>Cc1ccc(C2=CCOC(C)C2)nc1
C=Cc1ccc(C(C)CC)cc1.O=C(CCc1ccccc1)ON1C(=O)c2ccccc2C1=O|0.1>>CCC(C)c1ccc(/C=C/CCc2ccccc2)cc1,C=Cc1ccc(C(C)CC)cc1.O=C(CCc1ccccc1)ON1C(=O)c2ccccc2C1=O|0.1>>CCC(=O)c1ccc(C(C)CC)cc1
C=Cc1ccccc1NS(=O)(=O)c1ccc(C)cc1.CS(C)=CC(=O)c1ccccc1.O=S(=O)(Cl)c1ccc2ccccc2c1|0.4>>Cc1ccc(S(=O)(=O)N2c3ccccc3C(CS(=O)(=O)c3ccc4ccccc4c3)C2C(=O)c2ccccc2)cc1,C=Cc1ccccc1NS(=O)(=O)c1ccc(C)cc1.CS(C)=CC(=O)c1ccccc1.O=S(=O)(Cl)c1ccc2ccccc2c1|0.4>>Cc1ccc(S(=O)(=O)C[C@H]2c3ccccc3N(S(=O)(=O)c3ccc(C)cc3)C2C(=O)c2ccccc2)cc1
C(#COc1ccccc1)CCCc1ccccc1.CCOC(=O)C(F)(F)F.CS(C)=O|0.1>>CCOC(=O)C(F)(F)/C(=C\Oc1ccccc1)CCC(=O)c1ccccc1,C(#COc1ccccc1)CCCc1ccccc1.CCOC(=O)C(F)(F)F.CS(C)=O|0.1>>CCOC(=O)C(F)(F)CCCc1ccccc1
C1=C(c2ccccn2)CCCC1.C=Cc1ccc(-c2ccccc2)cc1|0.57>>c1ccc(-c2ccc(C3CC4CCCCC43c3ccccn3)cc2)cc1,C1=C(c2ccccn2)CCCC1.C=Cc1ccc(-c2ccccc2)cc1|0.57>>c1ccc(C2CC3CCCC32c2ccccn2)cc1
COC(=O)c1cccc([N+]#N)c1.Cc1ccc(OC(=O)C#Cc2ccccc2)cc1.F[B-](F)(F)F.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2|0.2>>COC(=O)c1cccc(S(=O)(=O)c2c(-c3ccccc3)c3ccc(C)cc3oc2=O)c1,COC(=O)c1cccc([N+]#N)c1.Cc1ccc(OC(=O)C#Cc2ccccc2)cc1.F[B-](F)(F)F.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2|0.2>>COC(=O)c1cccc(S(=O)(=O)c2ccccc2)c1
C#Cc1cccc(C)c1.C/C(=N\NS(=O)(=O)c1ccc(C)cc1)c1ccccc1O.O=O|3.2>>Cc1cccc(-c2c(C)c3ccccc3oc2=O)c1,C#Cc1cccc(C)c1.C/C(=N\NS(=O)(=O)c1ccc(C)cc1)c1ccccc1O.O=O|3.2>>Cc1cccc(C(=O)c2ccccc2O)c1
C=Cc1ccc2ccccc2c1.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F.NC(=O)OCc1ccccc1|0.3>>O=C(NC(CC(F)(F)F)c1ccc2ccccc2c1)OCc1ccccc1,C=Cc1ccc2ccccc2c1.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F.NC(=O)OCc1ccccc1|0.3>>NC(=O)OCc1ccccc1
C=COCC.CCOC(=O)C1Cc2ccccc2C1=O.c1ccc2cnccc2c1|0.26>>CCOC(=O)C1(CC(OCC)c2nccc3ccccc23)Cc2ccccc2C1=O,C=COCC.CCOC(=O)C1Cc2ccccc2C1=O.c1ccc2cnccc2c1|0.26>>CCOC(=O)C1Cc2ccccc2C1=O
C#CCCNCc1ccccc1.CC(C)I.O=CCCc1ccccc1|8.2>>C#CCCN(Cc1ccccc1)C(CCc1ccccc1)C(C)C,C#CCCNCc1ccccc1.CC(C)I.O=CCCc1ccccc1|8.2>>CC(C)C(CCc1ccccc1)N(Cc1ccccc1)Cc1ccccc1
C#Cc1ccc(CCCCC)cc1.N/C=C\c1c[nH]c2ccccc12.O=O|11.4>>CCCCCc1ccc(C(=O)c2nccc3c2[nH]c2ccccc23)cc1,C#Cc1ccc(CCCCC)cc1.N/C=C\c1c[nH]c2ccccc12.O=O|11.4>>
COc1ccc(C(=C2CC2)c2ccccc2)cc1.O.O=S(=O)(Cl)c1ccc(Cl)cc1|0.4>>COc1ccc(C(O)(c2ccccc2)C2(S(=O)(=O)c3ccc(Cl)cc3)CC2)cc1,COc1ccc(C(=C2CC2)c2ccccc2)cc1.O.O=S(=O)(Cl)c1ccc(Cl)cc1|0.4>>COc1ccc(C(=C2CC2)c2ccccc2)cc1
CCOC(=O)C(Br)C(=O)OCC.CN1C(=O)C=CC1=O.COC(=O)/C=C\Nc1ccccc1NC(=O)OC(C)(C)C|42.1>>CCOC(=O)C(C(=O)OCC)C(C(=O)OC)c1nc2c(NC(=O)OC(C)(C)C)cccc2c2c1C(=O)N(C)C2=O,CCOC(=O)C(Br)C(=O)OCC.CN1C(=O)C=CC1=O.COC(=O)/C=C\Nc1ccccc1NC(=O)OC(C)(C)C|42.1>>CCOC(=O)C(C(=O)OCC)C(C(=O)OC)c1nc2ccccc2[nH]1
C=CCCc1ccccc1.O=S(=O)(/C=C/c1ccccc1)c1ccccc1.O=S(O[Na])C(F)(F)F|2.33>>FC(F)(F)CC(/C=C/c1ccccc1)CCc1ccccc1,C=CCCc1ccccc1.O=S(=O)(/C=C/c1ccccc1)c1ccccc1.O=S(O[Na])C(F)(F)F|2.33>>FC(F)(F)CCc1ccccc1
C=C(C)c1ccc2ccccc2c1.CCN(CC)CC.F.O=C(ON=C1CCC1)c1ccc(C(F)(F)F)cc1|0.27>>CC(F)(CCCCC#N)c1ccc2ccccc2c1,C=C(C)c1ccc2ccccc2c1.CCN(CC)CC.F.O=C(ON=C1CCC1)c1ccc(C(F)(F)F)cc1|0.27>>CC(F)(CCCC#N)c1ccc2ccccc2c1
C#Cc1ccccc1.Clc1ccc2ncccc2c1.O|0.4>>O=C(c1ccccc1)c1ccc2cc(Cl)ccc2n1,C#Cc1ccccc1.Clc1ccc2ncccc2c1.O|0.4>>O=C(c1ccccc1)C(Nc1ccc2ncccc2c1)c1ccccc1
CC(C)(C)ON=O.COc1ccc(N(C)C(=O)C#Cc2ccccc2)c(C)c1.COc1ccc(N)cc1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2|2.5>>COc1ccc(S(=O)(=O)C2=C(c3ccccc3)C3(C=CC(=O)C=C3C)N(C)C2=O)cc1,CC(C)(C)ON=O.COc1ccc(N(C)C(=O)C#Cc2ccccc2)c(C)c1.COc1ccc(N)cc1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2|2.5>>COc1ccc(S(=O)(=O)C2=C(c3ccccc3)C3(C=CC(=O)C=C3)N(C)C2=O)cc1
CC(=C1CC1)c1ccccc1.O=S(=O)(Cl)c1ccccc1|0.4>>C=C(c1ccccc1)C1(S(=O)(=O)c2ccccc2)CC1,CC(=C1CC1)c1ccccc1.O=S(=O)(Cl)c1ccccc1|0.4>>CC(=C1CC1)c1ccccc1
C=CC1Cc2ccccc2S1.CO[n+]1ccc(C#N)cc1|0.1>>COCC(O)C1Cc2ccccc2S1,C=CC1Cc2ccccc2S1.CO[n+]1ccc(C#N)cc1|0.1>>COCC(NC(C)=O)c1ccccc1SC
C=C/C=C/c1ccccc1.CC(C)(C)OC(=O)ON=C1CCC1.COc1c(C)c2c(c(O)c1C/C=C(\C)CCC(=O)O)C(=O)OC2|9.2>>COc1c(C)c2c(c(O)c1C/C=C(\C)CCC(=O)O[C@@H](/C=C/c1ccccc1)CCCCC#N)C(=O)OC2,C=C/C=C/c1ccccc1.CC(C)(C)OC(=O)ON=C1CCC1.COc1c(C)c2c(c(O)c1C/C=C(\C)CCC(=O)O)C(=O)OC2|9.2>>
CC(C)(C)ON=O.COc1ccc(N(C)C(=O)C#Cc2ccccc2)c(Cl)c1.COc1ccc(N)cc1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2|2.5>>COc1ccc(S(=O)(=O)C2=C(c3ccccc3)C3(C=CC(=O)C=C3Cl)N(C)C2=O)cc1,CC(C)(C)ON=O.COc1ccc(N(C)C(=O)C#Cc2ccccc2)c(Cl)c1.COc1ccc(N)cc1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2|2.5>>COc1ccc(S(=O)(=O)C2=C(c3ccccc3)C3(C=CC(=O)C=C3)N(C)C2=O)cc1
C=C(O[Si](C(C)C)(C(C)C)C(C)C)C(C)(C)C.FC(F)(F)C(F)(F)C(F)(F)C(F)(F)I.N=C(N)c1ccc(Br)cc1|0.5>>CC(C)(C)c1cc(C(F)(F)C(F)(F)C(F)(F)F)nc(-c2ccc(Br)cc2)n1,C=C(O[Si](C(C)C)(C(C)C)C(C)C)C(C)(C)C.FC(F)(F)C(F)(F)C(F)(F)C(F)(F)I.N=C(N)c1ccc(Br)cc1|0.5>>FC(F)(F)C(F)(F)C(F)(F)c1cc(-c2ccc(Br)cc2)nc(-c2ccc(Br)cc2)n1
C=CCCC.C[Si](C)(C)N=[N+]=[N-].F[B-](F)(F)F.N#[N+]c1ccccc1[N+](=O)[O-]|0.15>>CCCC(CN=[N+]=[N-])/N=N/c1cccc2ccccc12,C=CCCC.C[Si](C)(C)N=[N+]=[N-].F[B-](F)(F)F.N#[N+]c1ccccc1[N+](=O)[O-]|0.15>>CCCC(CN=[N+]=[N-])/N=N/c1ccccc1[N+](=O)[O-]
C1=COCCC1.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F.O|0.1>>OC1OCCCC1C(F)(F)F,C1=COCCC1.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F.O|0.1>>OC1CCCCO1
O=C=O.O=S(O[Na])C(F)(F)F.[H]/C=C(/CC)c1ccc(C(F)(F)F)cc1|0.22>>CCC(CC(F)(F)F)(C(=O)O)c1ccc(C(F)(F)F)cc1,O=C=O.O=S(O[Na])C(F)(F)F.[H]/C=C(/CC)c1ccc(C(F)(F)F)cc1|0.22>>CCC(CC(F)(F)F)c1ccc(C(F)(F)F)cc1
CCCC=O.O=C1CC=CCC1.c1ccc(CNCc2ccccc2)cc1|0.1>>CCCC(C1CCCC(=O)C1)N(Cc1ccccc1)Cc1ccccc1,CCCC=O.O=C1CC=CCC1.c1ccc(CNCc2ccccc2)cc1|0.1>>CCCC(C1CCCC1)N(Cc1ccccc1)Cc1ccccc1
C#Cc1ccccc1.CC(=O)c1ccc(Br)cc1.CC(C)(C)OC(=O)NC(CCC(=O)OCc1ccccc1)C(=O)O|7.6>>CC(=O)c1ccc(/C(=C\C(CCC(=O)OCc2ccccc2)NC(=O)OC(C)(C)C)c2ccccc2)cc1,C#Cc1ccccc1.CC(=O)c1ccc(Br)cc1.CC(C)(C)OC(=O)NC(CCC(=O)OCc1ccccc1)C(=O)O|7.6>>
C=Cc1ccc(Cl)cc1.O=C(ON1C(=O)c2ccccc2C1=O)C1CCCCC1|0.1>>Clc1ccc(/C=C/C2CCCCC2)cc1,C=Cc1ccc(Cl)cc1.O=C(ON1C(=O)c2ccccc2C1=O)C1CCCCC1|0.1>>O=C(ON1C(=O)c2ccccc2C1=O)C1CCCCC1
C=CNC(C)=O.CN(OC(=O)c1ccc(C(F)(F)F)cc1)C(=O)OCC(Cl)(Cl)Cl.Cc1ccc2nccc(C)c2c1|48.12>>CC(=O)N[C@H](CN(C)C(=O)OCC(Cl)(Cl)Cl)c1cc(C)c2cc(C)ccc2n1,C=CNC(C)=O.CN(OC(=O)c1ccc(C(F)(F)F)cc1)C(=O)OCC(Cl)(Cl)Cl.Cc1ccc2nccc(C)c2c1|48.12>>Cc1ccc2nccc(C)c2c1
C=C(c1ccccc1)C1CC1.Cn1ccc2ccccc21.O=Cc1ccccc1|37.1>>Cn1cc(C(CC(=O)c2ccccc2)(c2ccccc2)C2CC2)c2ccccc21,C=C(c1ccccc1)C1CC1.Cn1ccc2ccccc21.O=Cc1ccccc1|37.1>>
C=CC=C.CC(C)=CCOc1ccccc1Br.CNC1CCCCC1|0.13>>CN(C/C=C/CC(C)(C)C1COc2ccccc21)C1CCCCC1,C=CC=C.CC(C)=CCOc1ccccc1Br.CNC1CCCCC1|0.13>>CN(C/C=C/CC(C)(C)C1CCCCC1)C1CCCCC1
CC(=O)c1ccc(C=O)cc1.F[B-](F)(F)C1CCCCC1.Nc1ccccc1.O=C=O.[K+]|0.6>>COC(=O)C(=O)c1ccc(C(Nc2ccccc2)C2CCCCC2)cc1,CC(=O)c1ccc(C=O)cc1.F[B-](F)(F)C1CCCCC1.Nc1ccccc1.O=C=O.[K+]|0.6>>CC(=O)c1ccc(C(Nc2ccccc2)C2CCCCC2)cc1
C=C(N=[N+]=[N-])c1ccc(OC)cc1.CCOC(=O)C1=C(C)NC(C)=C(C(=O)OCC)C1C1CCCCC1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2|0.5>>COc1ccc(/C(N)=C/S(=O)(=O)C2CCCCC2)cc1,C=C(N=[N+]=[N-])c1ccc(OC)cc1.CCOC(=O)C1=C(C)NC(C)=C(C(=O)OCC)C1C1CCCCC1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2|0.5>>CCOC(=O)C1=C(C)NC(C)=C(C(=O)OCC)C1C1CCCCC1
C#CCCc1ccc(C=O)cc1.C=C(CS(=O)(=O)c1ccccc1)C(=O)OCC.CC(C)(C)c1ccc(N)cc1|10.6>>C#CCOc1ccc([C@H](CC(=C)C(=O)OCC)Nc2ccc(C(C)(C)C)cc2)cc1,C#CCCc1ccc(C=O)cc1.C=C(CS(=O)(=O)c1ccccc1)C(=O)OCC.CC(C)(C)c1ccc(N)cc1|10.6>>
C=CNC(C)=O.Cc1ccnc2ccccc12.O=C(CBr)OCc1ccccc1|34.12>>CC(=O)N[C@@H](CCC(=O)OCc1ccccc1)c1cc(C)c2ccccc2n1,C=CNC(C)=O.Cc1ccnc2ccccc12.O=C(CBr)OCc1ccccc1|34.12>>Cc1ccnc2ccccc12
CC(C)I.CCCCN.CCOC(=O)C(=O)CC1CN(C(=O)OC(C)(C)C)C1|17.2>>CCCCN[C@](CC1CN(C(=O)OC(C)(C)C)C1)(C(=O)OCC)C(C)C,CC(C)I.CCCCN.CCOC(=O)C(=O)CC1CN(C(=O)OC(C)(C)C)C1|17.2>>CCCCN[C](CC1CN(C(=O)OC(C)(C)C)C1)C(=O)OCC
Cc1cc(C)c(O)c(C)c1.F[B-](F)(F)F.N#[N+]c1ccc(Br)cc1.O=S(O[Na])OS(=O)O[Na]|0.1>>Cc1cc(CS(=O)(=O)c2ccc(Br)cc2)cc(C)c1O,Cc1cc(C)c(O)c(C)c1.F[B-](F)(F)F.N#[N+]c1ccc(Br)cc1.O=S(O[Na])OS(=O)O[Na]|0.1>>Cc1cc(C)c(OS(=O)(=O)c2ccc(Br)cc2)c(C)c1
C=COC1CCCCC1.O=S(=O)(/C=C/c1ccccc1)c1ccccc1.O=S(O[Na])C(F)(F)F|2.33>>FC(F)(F)CC(/C=C/c1ccccc1)OC1CCCCC1,C=COC1CCCCC1.O=S(=O)(/C=C/c1ccccc1)c1ccccc1.O=S(O[Na])C(F)(F)F|2.33>>FC(F)(F)CC(/C=C/c1ccccc1)C1CCCCC1
C=C(CS(=O)(=O)c1ccccc1)C(=O)OCC.COc1ccc(C=O)cc1.Nc1cccc2ccccc12|10.6>>C=C(C[C@H](Nc1cccc2ccccc12)c1ccc(OC)cc1)C(=O)OCC,C=C(CS(=O)(=O)c1ccccc1)C(=O)OCC.COc1ccc(C=O)cc1.Nc1cccc2ccccc12|10.6>>
C=CC=O.CC1(OC(=O)C(=O)O[Cs])CCCCC1|0.6>>CC1(CCC=O)CCCCC1,C=CC=O.CC1(OC(=O)C(=O)O[Cs])CCCCC1|0.6>>
C=C(N=[N+]=[N-])c1ccc(C)cc1.CCOC(=O)C1=C(C)NC(C)=C(C(=O)OCC)C1CC.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2|0.5>>CCS(=O)(=O)/C=C(\N)c1ccc(C)cc1,C=C(N=[N+]=[N-])c1ccc(C)cc1.CCOC(=O)C1=C(C)NC(C)=C(C(=O)OCC)C1CC.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2|0.5>>CCOC(=O)C1=C(C)NC(C)=C(C(=O)OCC)C1CC
C=Cc1ccccc1C.Cn1c(=O)cnc2ccccc21.F[B-](F)(F)F.N#[N+]c1ccccc1.O=S(O[Na])OS(=O)O[Na]|1.11>>Cc1ccccc1C(CS(=O)(=O)c1ccccc1)c1nc2ccccc2n(C)c1=O,C=Cc1ccccc1C.Cn1c(=O)cnc2ccccc21.F[B-](F)(F)F.N#[N+]c1ccccc1.O=S(O[Na])OS(=O)O[Na]|1.11>>Cc1ccccc1C(=O)CC(c1ccccc1)S(=O)(=O)c1ccccc1
C=CC(=O)OCCCC.CCCC=O.COc1cc(CNCc2ccccc2)ccc1F|0.1>>CCCCOC(=O)CCC(CCC)N(Cc1ccccc1)Cc1ccc(F)c(OC)c1,C=CC(=O)OCCCC.CCCC=O.COc1cc(CNCc2ccccc2)ccc1F|0.1>>
C=Cc1ccc(C(C)(C)C)cc1.Cc1ccc(S(=O)(=O)N2CCC(C(=O)ON3C(=O)c4ccccc4C3=O)CC2)cc1|0.1>>Cc1ccc(S(=O)(=O)N2CCC(/C=C/c3ccc(C(C)(C)C)cc3)CC2)cc1,C=Cc1ccc(C(C)(C)C)cc1.Cc1ccc(S(=O)(=O)N2CCC(C(=O)ON3C(=O)c4ccccc4C3=O)CC2)cc1|0.1>>
C1C[C@H]2CC[C@@H]1C2.CC(=O)C1CCCCC1.c1ccc(Nc2ccccc2)cc1|4.16>>c1ccc(N(c2ccccc2)C(C2CCCCC2)[C@@H]2C[C@H]3CC[C@@H]2C3)cc1,C1C[C@H]2CC[C@@H]1C2.CC(=O)C1CCCCC1.c1ccc(Nc2ccccc2)cc1|4.16>>c1ccc(N(c2ccccc2)C(C2CCCCC2)C2CCCCC2)cc1
C#Cc1ccccc1N(Cc1ccc2ccccc2n1)C(=O)C(F)(F)F.Cc1ccc([N+]#N)cc1.F[B-](F)(F)F.O=S=O|0.4>>Cc1ccc(S(=O)(=O)/C=C2\c3ccccc3N(C(=O)C(F)(F)F)Cc3nc4ccccc4cc32)cc1,C#Cc1ccccc1N(Cc1ccc2ccccc2n1)C(=O)C(F)(F)F.Cc1ccc([N+]#N)cc1.F[B-](F)(F)F.O=S=O|0.4>>Cc1ccc(S(=O)(=O)/C=C2/c3ccccc3CN(C(=O)C(F)(F)F)c3ccccc32)cc1
C=C(c1ccccc1)c1ccccc1.CCN(CC)CC.Cc1ccc(C2(C)CC(=NOC(=O)c3ccc(C(F)(F)F)cc3)C2)cc1.F|0.27>>Cc1ccc(C(C)(CC#N)CCC(F)(c2ccccc2)c2ccccc2)cc1,C=C(c1ccccc1)c1ccccc1.CCN(CC)CC.Cc1ccc(C2(C)CC(=NOC(=O)c3ccc(C(F)(F)F)cc3)C2)cc1.F|0.27>>Cc1ccc(C(F)(CC(F)(c2ccccc2)c2ccccc2)c2ccccc2)cc1
C/C=C\S(=O)(=O)c1ccccc1.CCCC=O.c1ccc(CNCc2ccccc2)cc1|0.1>>CCCC(C(C)CS(=O)(=O)c1ccccc1)N(Cc1ccccc1)Cc1ccccc1,C/C=C\S(=O)(=O)c1ccccc1.CCCC=O.c1ccc(CNCc2ccccc2)cc1|0.1>>CCCC(C(C)C)N(Cc1ccccc1)Cc1ccccc1
C=Cc1ccc(OC)cc1.Cn1ccc2ccccc21.O=C(Nc1ccccc1)C(F)(F)Br|0.1>>COc1ccc(C(CC(F)(F)C(=O)Nc2ccccc2)c2cn(C)c3ccccc23)cc1,C=Cc1ccc(OC)cc1.Cn1ccc2ccccc21.O=C(Nc1ccccc1)C(F)(F)Br|0.1>>COc1ccc(C(=O)CC(F)(F)C(=O)Nc2ccccc2)cc1
C=Cc1ccccc1NS(=O)(=O)c1ccc(C)cc1.CS(C)=CC(=O)c1ccc2ccccc2c1.Cc1ccc(S(=O)(=O)Cl)cc1|0.4>>Cc1ccc(S(=O)(=O)C[C@H]2c3ccccc3N(S(=O)(=O)c3ccc(C)cc3)C2C(=O)c2ccc3ccccc3c2)cc1,C=Cc1ccccc1NS(=O)(=O)c1ccc(C)cc1.CS(C)=CC(=O)c1ccc2ccccc2c1.Cc1ccc(S(=O)(=O)Cl)cc1|0.4>>Cc1ccc(C(=O)C2[C@@H](CS(=O)(=O)c3ccc(C)cc3)c3ccccc3N2S(=O)(=O)c2ccc(C)cc2)cc1
C#Cc1ccccc1.CCNc1ccccc1.CCOCCO|3.2>>CCOCC(C#Cc1ccccc1)N(CC)c1ccccc1,C#Cc1ccccc1.CCNc1ccccc1.CCOCCO|3.2>>CCN(CC#Cc1ccccc1)c1ccccc1
C=Cc1ccc(C(C)(C)C)cc1.CS(C)=O.O=C(CCCOc1ccccc1)ON1C(=O)c2ccccc2C1=O|0.1>>CC(C)(C)c1ccc(C(=O)CCCCOc2ccc(Br)cc2)cc1,C=Cc1ccc(C(C)(C)C)cc1.CS(C)=O.O=C(CCCOc1ccccc1)ON1C(=O)c2ccccc2C1=O|0.1>>CC(C)(C)c1ccc(C(=O)CCCOc2ccccc2)cc1
C(=C/c1ccccc1)\COCc1ccccc1.N#Cc1ccncc1|16.1>>C(\COCc1ccccc1)=C(\c1ccccc1)c1ccncc1,C(=C/c1ccccc1)\COCc1ccccc1.N#Cc1ccncc1|16.1>>C=C(c1ccccc1)c1ccncc1
C#Cc1ccc(C(C)(C)C)cc1.Cc1ccc(S(=O)(=O)O[IH2](N=S(C)(=O)c2ccccc2)c2ccccc2)cc1.O=O|0.2>>CC(C)(C)c1ccc(C(=O)C(=O)N=S(C)(=O)c2ccccc2)cc1,C#Cc1ccc(C(C)(C)C)cc1.Cc1ccc(S(=O)(=O)O[IH2](N=S(C)(=O)c2ccccc2)c2ccccc2)cc1.O=O|0.2>>CC(C)(C)c1ccc(C(=O)C(=O)c2ccccc2)cc1
C=COCCCCCC(C)=O.Cc1cc(C)n(C(=O)/C=C/C(C)C)n1.O=S(O[Na])C(F)(F)F|44.46>>CC(=O)CCCCCOC(CC(F)(F)F)C(CC(=O)n1nc(C)cc1C)C(C)C,C=COCCCCCC(C)=O.Cc1cc(C)n(C(=O)/C=C/C(C)C)n1.O=S(O[Na])C(F)(F)F|44.46>>CC(=O)CCCCOC(C)=O
C=Cc1ccc2ccccc2c1.O=C(ON=C1CC(c2ccccc2)C1)c1ccc(C(F)(F)F)cc1.OB(O)c1ccccc1|18.23>>N#CCC(CCC(c1ccccc1)c1ccc2ccccc2c1)c1ccccc1,C=Cc1ccc2ccccc2c1.O=C(ON=C1CC(c2ccccc2)C1)c1ccc(C(F)(F)F)cc1.OB(O)c1ccccc1|18.23>>N#CCCCCC(c1ccccc1)c1ccc2ccccc2c1
C1=Cc2ccccc2CC1.O.O=C([N-][n+]1ccccc1)C(F)(F)F|0.1>>O=C(NC1CCc2ccccc2C1O)C(F)(F)F,C1=Cc2ccccc2CC1.O.O=C([N-][n+]1ccccc1)C(F)(F)F|0.1>>O=C(NC1CCc2ccccc2CC1)C(F)(F)F
CC#Cc1ccc(OCC)c(C#N)c1.CCN(CC)CC.F.FB(F)F.FC(F)(F)[s+]1c2ccccc2c2ccccc21.[F-]|0.1>>CCOc1ccc(/C(F)=C(/C)C(F)(F)F)cc1C#N,CC#Cc1ccc(OCC)c(C#N)c1.CCN(CC)CC.F.FB(F)F.FC(F)(F)[s+]1c2ccccc2c2ccccc21.[F-]|0.1>>CCOc1ccc(C(=O)C(C)C(F)(F)F)cc1C#N
CC(=O)CC(=O)OCC(C)C.N#CCC#N.O=C1Nc2ccc(Br)cc2C1=O|0.5>>CC1=C(C(=O)OCC(C)C)C2(C(=O)Nc3ccc(Br)cc32)C(C#N)=C(N)O1,CC(=O)CC(=O)OCC(C)C.N#CCC#N.O=C1Nc2ccc(Br)cc2C1=O|0.5>>CC(=O)C1=C(C)OC(N)=C(C#N)C12C(=O)Nc1ccc(Br)cc12
C/C=C/C(=O)n1nc(C)cc1C.ClC12CC3CC(CC(C3)C1)C2.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2|14.20>>Cc1cc(C)n(C(=O)C[C@@H](C)S(=O)(=O)C23CC4CC(CC(Cl)(C4)C2)C3)n1,C/C=C/C(=O)n1nc(C)cc1C.ClC12CC3CC(CC(C3)C1)C2.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2|14.20>>
C=CCOc1cc(OC)ccc1C(=C)c1ccccc1.O=C(ON=C1CCC1)c1ccc(C(F)(F)F)cc1.O=S(O[K])OS(=O)O[K]|0.5>>COc1ccc2c(c1)OCC(CS(=O)(=O)CCCC#N)C=C2c1ccccc1,C=CCOc1cc(OC)ccc1C(=C)c1ccccc1.O=C(ON=C1CCC1)c1ccc(C(F)(F)F)cc1.O=S(O[K])OS(=O)O[K]|0.5>>COc1ccc2c(c1)C(CS(=O)(=O)CCCC#N)=C(c1ccccc1)C2=O
C=Cc1ccccc1O.CS(C)=CC(=O)c1ccc(Br)cc1.FC(F)(F)CCO[n+]1ccccc1.O=S(=O)([O-])C(F)(F)F|6.4>>O=C(c1ccc(Br)cc1)C1Oc2ccccc2[C@@H]1COCCC(F)(F)F,C=Cc1ccccc1O.CS(C)=CC(=O)c1ccc(Br)cc1.FC(F)(F)CCO[n+]1ccccc1.O=S(=O)([O-])C(F)(F)F|6.4>>O=C(c1ccc(Br)cc1)C1Oc2ccccc2C1=O
C=Cc1ccccc1.Nc1ccccc1.O=Cc1ccccc1.O=S(O[Na])c1ccc(-c2ccc3ccccc3c2)cc1|0.1>>O=S(=O)(CC(c1ccccc1)[C@@H](Nc1ccccc1)c1ccccc1)c1ccc(-c2ccc3ccccc3c2)cc1,C=Cc1ccccc1.Nc1ccccc1.O=Cc1ccccc1.O=S(O[Na])c1ccc(-c2ccc3ccccc3c2)cc1|0.1>>
CC1(C)O[C@@H]2CO[C@@]3(COC(=O)CCCC(=O)O)OC(C)(C)O[C@H]3[C@@H]2O1.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2.[N-]=[N+]=N[Na]|23.7>>CC1(C)O[C@@H]2CO[C@@]3(COC(=O)CCCS(=O)(=O)N=[N+]=[N-])OC(C)(C)O[C@H]3[C@@H]2O1,CC1(C)O[C@@H]2CO[C@@]3(COC(=O)CCCC(=O)O)OC(C)(C)O[C@H]3[C@@H]2O1.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2.[N-]=[N+]=N[Na]|23.7>>CC1(C)O[C@@H]2CO[C@@]3(COC(=O)CCCC(=O)N=[N+]=[N-])OC(C)(C)O[C@H]3[C@@H]2O1
C/C=C\c1ccc(Br)cc1.CCOC(=O)C(F)(F)Br.CS(C)=O|1.1>>CCOC(=O)C(F)(F)C(C)C(=O)c1ccc(Br)cc1,C/C=C\c1ccc(Br)cc1.CCOC(=O)C(F)(F)Br.CS(C)=O|1.1>>CCOC(=O)C(F)(F)C(=O)c1ccc(Br)cc1
C=C(c1ccccc1)c1ccccc1.CCCCCCC(C)[n+]1c(-c2ccccc2)cc(-c2ccccc2)cc1-c1ccccc1.F[B-](F)(F)F.[C-]#[O+]|0.37>>CCCCCCC(C)C(=O)C=C(c1ccccc1)c1ccccc1,C=C(c1ccccc1)c1ccccc1.CCCCCCC(C)[n+]1c(-c2ccccc2)cc(-c2ccccc2)cc1-c1ccccc1.F[B-](F)(F)F.[C-]#[O+]|0.37>>CCCCCCC(C)=C(c1ccccc1)c1ccccc1
C#Cc1ccccc1.C=Cc1ccc(OC(C)=O)cc1.COc1ccc(C(=O)ON=C2CCC2)cc1|6.43>>CC(=O)Oc1ccc(C(C#Cc2ccccc2)CCCCC#N)cc1,C#Cc1ccccc1.C=Cc1ccc(OC(C)=O)cc1.COc1ccc(C(=O)ON=C2CCC2)cc1|6.43>>COc1ccc(C(C#Cc2ccccc2)CCCCC#N)cc1
C=Cc1ccc2ccccc2n1.O=C(NOC(=O)c1ccc(C(F)(F)F)cc1)OCC(Cl)(Cl)Cl|1.1>>O=C(NCC(=O)c1ccc2ccccc2n1)OCC(Cl)(Cl)Cl,C=Cc1ccc2ccccc2n1.O=C(NOC(=O)c1ccc(C(F)(F)F)cc1)OCC(Cl)(Cl)Cl|1.1>>O=C(NCC(Cl)(Cl)Cl)c1ccc2ccccc2n1
C1NCC2CC12.CC(C)I.O=CCCc1ccccc1|8.2>>CC(C)C(CCc1ccccc1)N1CC2CC2C1,C1NCC2CC12.CC(C)I.O=CCCc1ccccc1|8.2>>
C1=CCCCC1.CCOC(=O)C(F)(F)Br.Cc1ccc(S(=O)(=O)C#Cc2ccccc2)cc1|0.1>>CCOC(=O)C(F)(F)[C@H]1CCCC[C@@H]1C#Cc1ccccc1,C1=CCCCC1.CCOC(=O)C(F)(F)Br.Cc1ccc(S(=O)(=O)C#Cc2ccccc2)cc1|0.1>>CCOC(=O)C(F)(F)C1CCCCC1
C=C(c1ccccc1)c1ccccc1.CC(C)OP(=O)(OC(C)C)C(F)(F)Br.Nc1cccc(Br)c1|19.1>>CC(C)OP(=O)(OC(C)C)C(F)(F)CC(Nc1cccc(Br)c1)(c1ccccc1)c1ccccc1,C=C(c1ccccc1)c1ccccc1.CC(C)OP(=O)(OC(C)C)C(F)(F)Br.Nc1cccc(Br)c1|19.1>>CC(C)O[PH](=O)(OC(C)C)(c1ccccc1)c1ccccc1
CC(=C1CC1)c1ccccc1.Cc1ccc(S(=O)(=O)Cl)cc1|0.4>>C=C(c1ccccc1)C1(S(=O)(=O)c2ccc(C)cc2)CC1,CC(=C1CC1)c1ccccc1.Cc1ccc(S(=O)(=O)Cl)cc1|0.4>>CC(=C1CC1)c1ccccc1
C=CC(=O)OC(C)(C)C.FC(F)(F)c1cc(Br)ccn1.F[B-](F)(F)C1CCCCCC1.[K+]|28.12>>CC(C)(C)C(=O)[C@H](CC1CCCCCC1)c1ccnc(C(F)(F)F)c1,C=CC(=O)OC(C)(C)C.FC(F)(F)c1cc(Br)ccn1.F[B-](F)(F)C1CCCCCC1.[K+]|28.12>>CC(C)(C)OC(=O)[C@H](CC1CCCCC1)c1ccnc(C(F)(F)F)c1
C#Cc1ccc(C(C)(C)C)cc1.CC1(OC(=O)C(=O)O[Cs])Cc2ccccc2C1.O=Cc1ccc(Br)cc1|7.6>>CC1(/C=C(\c2ccc(C=O)cc2)c2ccc(C(C)(C)C)cc2)Cc2ccccc2C1,C#Cc1ccc(C(C)(C)C)cc1.CC1(OC(=O)C(=O)O[Cs])Cc2ccccc2C1.O=Cc1ccc(Br)cc1|7.6>>
C=CCc1ccccc1CC.CC(C)(C)OC(=O)N1CCN(C(=O)C(F)(F)Br)CC1.CS(C)=O|38.1>>CC(=O)c1ccccc1CCCC(F)(F)C(=O)N1CCN(C(=O)OC(C)(C)C)CC1,C=CCc1ccccc1CC.CC(C)(C)OC(=O)N1CCN(C(=O)C(F)(F)Br)CC1.CS(C)=O|38.1>>CC(C)(C)OC(=O)N1CCN(C(=O)C(C)(F)F)CC1
Nc1ccccc1.O=C(O/N=C1/CCC1Cc1ccc(F)cc1)c1ccc(C(F)(F)F)cc1.[C-]#[O+]|0.31>>N#CCCC(Cc1ccc(F)cc1)C(=O)Nc1ccccc1,Nc1ccccc1.O=C(O/N=C1/CCC1Cc1ccc(F)cc1)c1ccc(C(F)(F)F)cc1.[C-]#[O+]|0.31>>N#CCCCC(=O)Nc1ccccc1
C1=C(c2ccccn2)CCCC1.C=Cc1cc(C)cc(C)c1|0.57>>Cc1ccc(C)c(C2CC3CCCCC32c2ccccn2)c1,C1=C(c2ccccn2)CCCC1.C=Cc1cc(C)cc(C)c1|0.57>>Cc1cc(C)cc(C2CC3CCCC32c2ccccn2)c1
C#Cc1ccccc1.Cc1ccc(S(=O)O)cc1.FS(F)(F)(F)(F)c1ccc(Br)cc1|5.10>>Cc1ccc(S(=O)(=O)/C=C(\c2ccccc2)c2ccc(S(F)(F)(F)(F)F)cc2)cc1,C#Cc1ccccc1.Cc1ccc(S(=O)O)cc1.FS(F)(F)(F)(F)c1ccc(Br)cc1|5.10>>Cc1ccc(S(=O)(=O)/C=C(\c2ccccc2)c2ccc(C(F)(F)F)cc2)cc1
C=C/C=C\CCCCCCCCCCOc1ccc(NC(C)=O)cc1.CC(C)=CCOc1ccccc1Br.Cc1ccc(S(=O)O[Na])cc1|0.13>>CC(=O)Nc1ccc(OCCCCCCCCCCC(/C=C/CC(C)(C)C2COc3ccccc32)S(=O)(=O)c2ccc(C)cc2)cc1,C=C/C=C\CCCCCCCCCCOc1ccc(NC(C)=O)cc1.CC(C)=CCOc1ccccc1Br.Cc1ccc(S(=O)O[Na])cc1|0.13>>Cc1ccc(S(=O)(=O)C/C=C/CC(C)(C)C2COc3ccccc32)cc1
C=CO[C@@H]1C[C@H](C)CC[C@H]1C(C)C.Cc1cc(C)n(C(=O)/C=C/C(C)C)n1.O=S(O[Na])C(F)(F)F|44.46>>Cc1cc(C)n(C(=O)CC(C(C)C)C(CC(F)(F)F)O[C@H]2C[C@@H](C)CC[C@@H]2C(C)C)n1,C=CO[C@@H]1C[C@H](C)CC[C@H]1C(C)C.Cc1cc(C)n(C(=O)/C=C/C(C)C)n1.O=S(O[Na])C(F)(F)F|44.46>>Cc1cc(C)n(C(=O)CC(C(C)C)C(CC(F)(F)F)O[C@@H]2C[C@H](C)CC[C@H]2C(C)C)n1
C#Cc1ccccc1.COc1ccccc1Br.Cc1ccc(S(=O)O)cc1|5.10>>COc1ccccc1/C(=C/S(=O)(=O)c1ccc(C)cc1)c1ccccc1,C#Cc1ccccc1.COc1ccccc1Br.Cc1ccc(S(=O)O)cc1|5.10>>
Cc1ccc(S(=O)(=O)Cl)cc1.FC(F)(F)c1ccc(C=C2CC2)cc1.O|0.4>>Cc1ccc(S(=O)(=O)C2(C(O)c3ccc(C(F)(F)F)cc3)CC2)cc1,Cc1ccc(S(=O)(=O)Cl)cc1.FC(F)(F)c1ccc(C=C2CC2)cc1.O|0.4>>
C=Cc1ccccc1.CC(=O)ON1C(=O)c2ccccc2C1=O.C[Si](C)(C)C#N|41.1>>CC[C@@H](C#N)c1ccccc1,C=Cc1ccccc1.CC(=O)ON1C(=O)c2ccccc2C1=O.C[Si](C)(C)C#N|41.1>>C[C@H](C#N)c1ccccc1
C=CCC/C(=N\O)c1ccccc1.C=Cc1ccccn1.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2|0.7>>O=S(=O)(CCc1ccccn1)CC1CCC(c2ccccc2)=NO1,C=CCC/C(=N\O)c1ccccc1.C=Cc1ccccn1.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2|0.7>>O=S(=O)(CCc1ccccn1)CC1CC(c2ccccc2)=NO1
CC(C)(C)ON=O.CCc1ccccc1C#CC(=O)N(C)c1ccc(OC)cc1.COc1ccc(N)cc1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2|2.5>>CCc1ccccc1C1=C(S(=O)(=O)c2ccc(OC)cc2)C(=O)N(C)C12C=CC(=O)C=C2,CC(C)(C)ON=O.CCc1ccccc1C#CC(=O)N(C)c1ccc(OC)cc1.COc1ccc(N)cc1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2|2.5>>CCc1ccccc1C(=O)N(C)c1ccc(OC)cc1
C#Cc1ccccc1.CCNc1ccccc1.OCC1CCOC1|3.2>>CCN(c1ccccc1)C(C#Cc1ccccc1)C1CCOC1,C#Cc1ccccc1.CCNc1ccccc1.OCC1CCOC1|3.2>>CCN(CC#Cc1ccccc1)C(CC1CCOC1)c1ccccc1
C=Cc1ccc2ccccc2c1.CCCCOC1CC(=NOC(=O)c2ccc(C(F)(F)F)cc2)C1.OB(O)c1ccccc1|18.23>>CCCCOC(CC#N)CCC(c1ccccc1)c1ccc2ccccc2c1,C=Cc1ccc2ccccc2c1.CCCCOC1CC(=NOC(=O)c2ccc(C(F)(F)F)cc2)C1.OB(O)c1ccccc1|18.23>>CCCCOC1CC(=NOC(=O)c2ccccc2)C1
Cc1cccc(C(=C2CC2)c2ccccc2)c1.O.O=S(=O)(Cl)c1ccccc1|0.4>>Cc1cccc(C(O)(c2ccccc2)C2(S(=O)(=O)c3ccccc3)CC2)c1,Cc1cccc(C(=C2CC2)c2ccccc2)c1.O.O=S(=O)(Cl)c1ccccc1|0.4>>Cc1cccc(C(=C2CC2)c2ccccc2)c1
C=CCCCCOS(=O)(=O)c1ccc(C)cc1.O=S(=O)(/C=C/c1ccccc1)c1ccccc1.O=S(O[Na])C(F)(F)F|2.33>>Cc1ccc(S(=O)(=O)OCCCCC(/C=C/c2ccccc2)CC(F)(F)F)cc1,C=CCCCCOS(=O)(=O)c1ccc(C)cc1.O=S(=O)(/C=C/c1ccccc1)c1ccccc1.O=S(O[Na])C(F)(F)F|2.33>>Cc1ccc(S(=O)(=O)CCCCC#Cc2ccccc2)cc1
C#CCCC#N.CO.Nc1ccccc1C(=O)O.O=O|3.2>>COC(=O)c1ccccc1NC(=O)CCCC#N,C#CCCC#N.CO.Nc1ccccc1C(=O)O.O=O|3.2>>COC(=O)c1ccccc1N
C=C(N=[N+]=[N-])c1ccccc1Cl.CCOC(=O)C1=C(C)NC(C)=C(C(=O)OCC)C1C1CCCCC1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2|0.5>>N/C(=C\S(=O)(=O)C1CCCCC1)c1ccccc1Cl,C=C(N=[N+]=[N-])c1ccccc1Cl.CCOC(=O)C1=C(C)NC(C)=C(C(=O)OCC)C1C1CCCCC1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2|0.5>>CCOC(=O)C1=C(C)NC(C)=C(C(=O)OCC)C1C1CCCCC1
C(#CSc1ccccc1)CCCc1ccccc1.CCOC(=O)C(F)(F)F.CS(C)=O|0.1>>CCOC(=O)C(F)(F)/C(=C\Sc1ccccc1)CCC(=O)c1ccccc1,C(#CSc1ccccc1)CCCc1ccccc1.CCOC(=O)C(F)(F)F.CS(C)=O|0.1>>CCOC(=O)C(F)(F)/C(=C\Sc1ccccc1)CCCc1ccccc1
C1CCCCC1.CC(=O)C1CCCCC1.CNc1ccc(C)cc1|4.16>>Cc1ccc(N(C)C(C2CCCCC2)C2CCCCC2)cc1,C1CCCCC1.CC(=O)C1CCCCC1.CNc1ccc(C)cc1|4.16>>
C=Cc1ccc(OC)cc1.CCOC(=O)C(F)(F)Br.Cn1ccc2c(OCc3ccccc3)cccc21|0.1>>CCOC(=O)C(F)(F)CC(c1ccc(OC)cc1)c1cn(C)c2cccc(OCc3ccccc3)c12,C=Cc1ccc(OC)cc1.CCOC(=O)C(F)(F)Br.Cn1ccc2c(OCc3ccccc3)cccc21|0.1>>CCOC(=O)C(F)(F)CC(c1ccc(OC)cc1)c1cn(C)c2ccccc12
C=C(N=[N+]=[N-])c1ccccc1.CCOC(=O)C1=C(C)NC(C)=C(C(=O)OCC)C1C1CCCC1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2|0.5>>N/C(=C\S(=O)(=O)C1CCCC1)c1ccccc1,C=C(N=[N+]=[N-])c1ccccc1.CCOC(=O)C1=C(C)NC(C)=C(C(=O)OCC)C1C1CCCC1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2|0.5>>CCOC(=O)C1=C(C)NC(C)=C(C(=O)OCC)C1C1CCCC1
C=C(c1ccccc1)c1ccccc1.CC(C)OP(=O)(OC(C)C)C(F)(F)Br.Nc1ccccc1|19.1>>CC(C)OP(=O)(OC(C)C)C(F)(F)CC(Nc1ccccc1)(c1ccccc1)c1ccccc1,C=C(c1ccccc1)c1ccccc1.CC(C)OP(=O)(OC(C)C)C(F)(F)Br.Nc1ccccc1|19.1>>CC(C)OP(=O)(OC(C)C)C(F)(F)CP(=O)(OC(C)C)(OC(C)C)(c1ccccc1)c1ccccc1
C=C(C(=O)OCc1ccccc1)N(C(=O)OC(C)(C)C)C(=O)OC(C)(C)C.F[N+]12CC[N+](CCl)(CC1)CC2.O=C(NCC[B-](F)(F)F)OCc1ccccc1.[K]|0.15>>CC(C)(C)OC(=O)N(C(=O)OC(C)(C)C)C(F)(CCCNC(=O)OCc1ccccc1)C(=O)OCc1ccccc1,C=C(C(=O)OCc1ccccc1)N(C(=O)OC(C)(C)C)C(=O)OC(C)(C)C.F[N+]12CC[N+](CCl)(CC1)CC2.O=C(NCC[B-](F)(F)F)OCc1ccccc1.[K]|0.15>>CC(C)(C)OC(=O)N(CCCNC(=O)OCc1ccccc1)C(=O)OCc1ccccc1
C/C=C/c1ccncc1.IC1CCCCC1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2|45.7>>O=S(=O)(CCc1ccncc1)C1CCCCC1,C/C=C/c1ccncc1.IC1CCCCC1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2|45.7>>CC(C(=O)c1ccncc1)S(=O)(=O)C1CCCCC1
C#Cc1ccccc1.CCNc1ccccc1.OCC1CCCCC1|3.2>>CCN(c1ccccc1)C(C#Cc1ccccc1)C1CCCCC1,C#Cc1ccccc1.CCNc1ccccc1.OCC1CCCCC1|3.2>>CCN(CC#Cc1ccccc1)C(CC1CCCCC1)c1ccccc1
BrC1CCOCC1.Brc1ccc(-c2ccccc2)cc1.C=CC(=O)OC|13.21>>COC(=O)C(CC1CC(Br)CCO1)c1ccc(-c2ccccc2)cc1,BrC1CCOCC1.Brc1ccc(-c2ccccc2)cc1.C=CC(=O)OC|13.21>>COC(=O)C(CC1CCOCC1)c1ccc(-c2ccccc2)cc1
CCOC(=O)c1ccc(I)cc1.[C-]#[O+].c1ccc2c(c1)[nH]c1ccccc12|20.25>>CCOC(=O)c1ccc(C(=O)n2c3ccccc3c3ccccc32)cc1,CCOC(=O)c1ccc(I)cc1.[C-]#[O+].c1ccc2c(c1)[nH]c1ccccc12|20.25>>
CC(=O)CC(=O)OCC(C)C.N#CCC#N.O=C1Nc2ccc([N+](=O)[O-])cc2C1=O|0.5>>CC1=C(C(=O)OCC(C)C)C2(C(=O)Nc3ccc([N+](=O)[O-])cc32)C(C#N)=C(N)O1,CC(=O)CC(=O)OCC(C)C.N#CCC#N.O=C1Nc2ccc([N+](=O)[O-])cc2C1=O|0.5>>CC(=O)C1=C(C)OC(N)=C(C#N)C12C(=O)Nc1ccc([N+](=O)[O-])cc12
C=C(C)c1ccccc1C=O.C[Si](C)(C)C#N.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F|0.3>>CC(C1OC(C#N)c2ccccc21)C(F)(F)F,C=C(C)c1ccccc1C=O.C[Si](C)(C)C#N.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F|0.3>>CC(C)(C#N)c1ccccc1C(F)(F)F
C/C=C/C(=O)n1nc(C)cc1C.CC(C)CC(C)C.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2|14.20>>Cc1cc(C)n(C(=O)C[C@@H](C)S(=O)(=O)C(C)(C)CC(C)C)n1,C/C=C/C(=O)n1nc(C)cc1C.CC(C)CC(C)C.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2|14.20>>
CC(C)(C)C(=O)n1ccc2ccccc21.C[Si](C)(C)N=[N+]=[N-].O=O|46.48>>CC(=O)Nc1ccccc1C(=O)Oc1c(N=[N+]=[N-])n(C(=O)C(C)(C)C)c2ccccc12,CC(C)(C)C(=O)n1ccc2ccccc21.C[Si](C)(C)N=[N+]=[N-].O=O|46.48>>CC(C)(C)C(=O)Nc1ccccc1C(=O)Oc1c(N=[N+]=[N-])n(C(=O)C(C)(C)C)c2ccccc12
CC(C)I.CCOC(=O)C(=O)CCc1ccccc1.NC1CCC2(CC1)OCCO2|17.2>>CCOC(=O)[C@@](CCc1ccccc1)(NC1CCC2(CC1)OCCO2)C(C)C,CC(C)I.CCOC(=O)C(=O)CCc1ccccc1.NC1CCC2(CC1)OCCO2|17.2>>
C=C(N=[N+]=[N-])c1ccccc1C.CCOC(=O)C1=C(C)NC(C)=C(C(=O)OCC)C1C1CCCCC1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2|0.5>>Cc1ccccc1/C(N)=C/S(=O)(=O)C1CCCCC1,C=C(N=[N+]=[N-])c1ccccc1C.CCOC(=O)C1=C(C)NC(C)=C(C(=O)OCC)C1C1CCCCC1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2|0.5>>CCOC(=O)C1=C(C)NC(C)=C(C(=O)OCC)C1C1CCCCC1
C=Cc1ccc(Br)cc1.N#Cc1ccc(C(=O)ONC(=O)OCC(Cl)(Cl)Cl)cc1|1.1>>CC(=O)N(C(=O)c1ccc(C#N)cc1)C(CNC(=O)OCC(Cl)(Cl)Cl)c1ccc(Br)cc1,C=Cc1ccc(Br)cc1.N#Cc1ccc(C(=O)ONC(=O)OCC(Cl)(Cl)Cl)cc1|1.1>>N#Cc1ccc(C(=O)CNC(=O)OCC(Cl)(Cl)Cl)cc1
C=Cc1ccc(C(C)(C)C)cc1.Cc1ccc(S(=O)(=O)N2CCC(C(=O)ON3C(=O)c4ccccc4C3=O)CC2)cc1|0.1>>Cc1ccc(S(=O)(=O)N2CCC(CC(=O)c3ccc(C(C)(C)C)cc3)CC2)cc1,C=Cc1ccc(C(C)(C)C)cc1.Cc1ccc(S(=O)(=O)N2CCC(C(=O)ON3C(=O)c4ccccc4C3=O)CC2)cc1|0.1>>
C=Cc1cc(C)ccc1C=O.C[Si](C)(C)C#N.FC(F)(F)[s+]1c2ccccc2c2ccccc21|0.3>>Cc1ccc2c(c1)C(CC(F)(F)F)OC2C#N,C=Cc1cc(C)ccc1C=O.C[Si](C)(C)C#N.FC(F)(F)[s+]1c2ccccc2c2ccccc21|0.3>>Cc1ccc2c(c1)C(CC(F)(F)F)O2
C=COCC.CCOC(=O)CC(=O)c1ccccc1.Cc1ccc2cc(Br)ccc2n1|0.26>>CCOC(=O)C(CC(OCC)c1cc(C)nc2ccc(Br)cc12)C(=O)c1ccccc1,C=COCC.CCOC(=O)CC(=O)c1ccccc1.Cc1ccc2cc(Br)ccc2n1|0.26>>CCOC(=O)C(CC(OCC)c1nc2ccc(Br)cc2cc1C)C(=O)c1ccccc1
C=CCC(C(=O)Nc1ccc(Cl)cc1)N1C(=O)c2ccccc2C1=O.O=S(=O)(c1ccccc1)N(F)S(=O)(=O)c1ccccc1.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2|1.6>>O=C1c2ccccc2C(=O)N1C1CC(CS(=O)(=O)F)N(c2ccc(Cl)cc2)C1=O,C=CCC(C(=O)Nc1ccc(Cl)cc1)N1C(=O)c2ccccc2C1=O.O=S(=O)(c1ccccc1)N(F)S(=O)(=O)c1ccccc1.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2|1.6>>O=C(c1ccc(Cl)cc1)N1C(=O)c2ccccc2C1=O
C#Cc1ccccc1.CCNc1ccccc1.CCO|3.2>>CCN(c1ccccc1)C(C)C#Cc1ccccc1,C#Cc1ccccc1.CCNc1ccccc1.CCO|3.2>>CCN(CC#Cc1ccccc1)c1ccccc1
C1CCNCC1.C1O[C@@H]2CN[C@H]1C2.C=C1CN(C(=O)OC(C)(C)C)C1.O=C1CCC(=O)N1Cl|35.3>>CC(C)(C)OC(=O)N1CC(CN2C[C@@H]3C[C@H]2CO3)(N2CCCCC2)C1,C1CCNCC1.C1O[C@@H]2CN[C@H]1C2.C=C1CN(C(=O)OC(C)(C)C)C1.O=C1CCC(=O)N1Cl|35.3>>C=C1CN(C(=O)OC(C)(C)C)C1
C=C(O[Si](C(C)C)(C(C)C)C(C)C)c1ccccc1.Cc1ccc(C(=N)N)cc1.FC(F)(F)C(F)(F)C(F)(F)C(F)(F)I|0.5>>Cc1ccc(-c2nc(-c3ccccc3)cc(C(F)(F)C(F)(F)C(F)(F)F)n2)cc1,C=C(O[Si](C(C)C)(C(C)C)C(C)C)c1ccccc1.Cc1ccc(C(=N)N)cc1.FC(F)(F)C(F)(F)C(F)(F)C(F)(F)I|0.5>>
C/C=C/C(=O)n1nc(C)cc1C.Cc1ccc(C(C)C)cc1.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2|14.20>>Cc1cc(C)n(C(=O)C[C@@H](C)S(=O)(=O)Cc2ccc(C(C)C)cc2)n1,C/C=C/C(=O)n1nc(C)cc1C.Cc1ccc(C(C)C)cc1.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2|14.20>>
C=COC1CCCCC1.CCOC(=O)CC(=O)c1ccccc1.c1ccc2cnccc2c1|0.26>>CCOC(=O)C(CC(OC1CCCCC1)c1nccc2ccccc12)C(=O)c1ccccc1,C=COC1CCCCC1.CCOC(=O)CC(=O)c1ccccc1.c1ccc2cnccc2c1|0.26>>CCOC(=O)C(CC(OCC)c1nccc2ccccc12)C(=O)c1ccccc1
C=Cc1ccccc1/C=N/S(=O)(=O)c1ccc(C)cc1.C[Si](C)(C)C#N.FB(F)F.FC(F)(F)[s+]1c2ccccc2c2ccccc21.[F-]|0.3>>Cc1ccc(S(=O)(=O)N2C(C#N)c3ccccc3C2CC(F)(F)F)cc1,C=Cc1ccccc1/C=N/S(=O)(=O)c1ccc(C)cc1.C[Si](C)(C)C#N.FB(F)F.FC(F)(F)[s+]1c2ccccc2c2ccccc21.[F-]|0.3>>N#CC1OC(CC(F)(F)F)c2ccccc21
C=COCC.CC(=O)C1CCCC1=O.c1ccc2cnccc2c1|0.26>>CCOC(CC1(C(C)=O)CCCC1=O)c1nccc2ccccc12,C=COCC.CC(=O)C1CCCC1=O.c1ccc2cnccc2c1|0.26>>CCOC(=O)C1(C(C)=O)CCCC1=O
C=C(CS(=O)(=O)c1ccccc1)C(=O)OCC.CC(C)(C)c1ccc(N)cc1.COc1ccc(C=O)cc1|10.6>>C=C(C[C@H](Nc1ccc(C(C)(C)C)cc1)c1ccc(OC)cc1)C(=O)OCC,C=C(CS(=O)(=O)c1ccccc1)C(=O)OCC.CC(C)(C)c1ccc(N)cc1.COc1ccc(C=O)cc1|10.6>>
C=Cc1ccccc1Br.CC(C)=O.C[Si](C)(C)N=[N+]=[N-].FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F|0.3>>CC(C)(N=[N+]=[N-])OC(CC(F)(F)F)c1ccccc1Br,C=Cc1ccccc1Br.CC(C)=O.C[Si](C)(C)N=[N+]=[N-].FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F|0.3>>[N-]=[N+]=NC(CC(F)(F)F)c1ccccc1Br
Brc1ccc(Nc2ccc(Br)cc2)cc1.C1CCCCC1.CC(=O)C1CCCCC1|4.16>>Brc1ccc(N(c2ccc(Br)cc2)C(C2CCCCC2)C2CCCCC2)cc1,Brc1ccc(Nc2ccc(Br)cc2)cc1.C1CCCCC1.CC(=O)C1CCCCC1|4.16>>CC(=O)C1CCCCC1
C=C(c1ccccc1)c1ccccc1.CCCC=O.O=C1CC2CCC(C1)N2|0.1>>CCCC(CC(c1ccccc1)c1ccccc1)N1C2CCC1CC(=O)C2,C=C(c1ccccc1)c1ccccc1.CCCC=O.O=C1CC2CCC(C1)N2|0.1>>
C=CCOc1ccccc1C(=C)c1ccccc1.O=C(ON=C1CC(c2ccc(Cl)cc2)C1)c1ccc(C(F)(F)F)cc1.O=S(O[K])OS(=O)O[K]|0.5>>N#CCC(CS(=O)(=O)CC1C=C(c2ccccc2)c2ccccc2OC1)c1ccc(Cl)cc1,C=CCOc1ccccc1C(=C)c1ccccc1.O=C(ON=C1CC(c2ccc(Cl)cc2)C1)c1ccc(C(F)(F)F)cc1.O=S(O[K])OS(=O)O[K]|0.5>>N#CCC(CS(=O)(=O)CC1C=C(c2ccccc2)c2ccccc2OC1)c1ccccc1
C1=Cc2ccccc2C1.C[Si](C)(C)N=[N+]=[N-].FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F|0.3>>[N-]=[N+]=NC1c2ccccc2CC1C(F)(F)F,C1=Cc2ccccc2C1.C[Si](C)(C)N=[N+]=[N-].FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F|0.3>>[N-]=[N+]=NC1Cc2ccccc2C(CC(F)(F)F)O1
CC(=O)Nc1ccc(C#CC(=O)C(C)C)cc1.CCN(CC)CC.F.FB(F)F.FC(F)(F)[s+]1c2ccccc2c2ccccc21.[F-]|0.1>>CC(=O)Nc1ccc(/C(F)=C(/C(=O)C(C)C)C(F)(F)F)cc1,CC(=O)Nc1ccc(C#CC(=O)C(C)C)cc1.CCN(CC)CC.F.FB(F)F.FC(F)(F)[s+]1c2ccccc2c2ccccc21.[F-]|0.1>>CC(=O)Nc1ccc(C(=O)C(C)C)cc1
COC(=O)c1ccc(C=O)cc1.Nc1ccccc1.O=C(OCCCCB(F)F)c1ccccc1.[F-].[K+]|0.6>>COC(=O)c1ccc(C(CCCCOC(=O)c2ccccc2)Nc2ccccc2)cc1,COC(=O)c1ccc(C=O)cc1.Nc1ccccc1.O=C(OCCCCB(F)F)c1ccccc1.[F-].[K+]|0.6>>COC(=O)c1ccc(C(Nc2ccccc2)C(=O)OC)cc1
Cc1ccc(S(=O)(=O)NN=Cc2ccccc2)cc1.O=CC1CCCCC1.Sc1ccccc1|0.8>>OC(C1CCCCC1)C(Sc1ccccc1)c1ccccc1,Cc1ccc(S(=O)(=O)NN=Cc2ccccc2)cc1.O=CC1CCCCC1.Sc1ccccc1|0.8>>O=C(O)C1CCCCC1
C=Cc1ccccc1.C[Si](C)(C)C#N.Cc1ccc(CC(=O)ON2C(=O)c3ccccc3C2=O)cc1|41.1>>Cc1ccc(CCC(C#N)c2ccccc2)cc1,C=Cc1ccccc1.C[Si](C)(C)C#N.Cc1ccc(CC(=O)ON2C(=O)c3ccccc3C2=O)cc1|41.1>>Cc1ccc(CC(C#N)c2ccccc2)cc1
CC(=O)OC(C)=O.CC(C)(C)C1=CC(=Cc2ccccc2)C=C(C(C)(C)C)C1=O.CC(C)(C)C[B-](F)(F)F.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2.[K+]|39.7>>CC(=O)Oc1c(C(C)(C)C)cc(C(c2ccccc2)S(=O)(=O)CC(C)(C)C)cc1C(C)(C)C,CC(=O)OC(C)=O.CC(C)(C)C1=CC(=Cc2ccccc2)C=C(C(C)(C)C)C1=O.CC(C)(C)C[B-](F)(F)F.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2.[K+]|39.7>>
C#Cc1ccc(C(F)(F)F)cc1.N/C=C\c1c[nH]c2ccccc12.O=O|11.4>>O=C(c1ccc(C(F)(F)F)cc1)c1nccc2c1[nH]c1ccccc12,C#Cc1ccc(C(F)(F)F)cc1.N/C=C\c1c[nH]c2ccccc12.O=O|11.4>>O=C(c1c[nH]c2ccccc12)c1c[nH]c2ccccc12
CCCCCC#CSC.CS(C)=O.FC(F)(F)C(F)(F)C(F)(F)C(F)(F)F|0.1>>CCC(=O)CC/C(=C/SC)CC(F)(F)C(F)(F)C(F)(F)C(F)(F)F,CCCCCC#CSC.CS(C)=O.FC(F)(F)C(F)(F)C(F)(F)C(F)(F)F|0.1>>CCCCC(=O)CC(F)(F)C(F)(F)C(F)(F)F
C=CCCc1ccccc1.O=C(OCc1ccccc1)N1CCNCC1.O=C1CCC(=O)N1Cl|24.3>>O=C(OCc1ccccc1)N1CCN(CC(Cl)CCc2ccccc2)CC1,C=CCCc1ccccc1.O=C(OCc1ccccc1)N1CCNCC1.O=C1CCC(=O)N1Cl|24.3>>O=C(OCc1ccccc1)N1CCN(CCCc2ccccc2)CC1
CCOC(=O)C(F)(F)F.CS(C)=O.C[Se]C#CCCCc1ccccc1|0.1>>CCOC(=O)C(F)(F)/C(=C\[Se]C)CCC(=O)c1ccccc1,CCOC(=O)C(F)(F)F.CS(C)=O.C[Se]C#CCCCc1ccccc1|0.1>>CCOC(=O)C(F)(F)/C=C/SC
C#Cc1ccc2c(c1)c1ccccc1n2C(C)=O.O=O.Oc1ccccc1|3.2>>CC(=O)n1c2ccccc2c2cc(C(=O)c3ccc(O)cc3)ccc21,C#Cc1ccc2c(c1)c1ccccc1n2C(C)=O.O=O.Oc1ccccc1|3.2>>CC(=O)c1ccc2c(c1)c1ccccc1n2C(C)=O
C[C@]12CC[C@@H]3Cc4cc(O)ccc4C[C@H]3[C@@H]1CCC2=O.Cn1ccc2ccccc21.[C-]#[O+]|0.38>>Cn1cc(C(=O)Oc2ccc3c(c2)C[C@H]2CC[C@]4(C)C(=O)CC[C@H]4[C@@H]2C3)c2ccccc21,C[C@]12CC[C@@H]3Cc4cc(O)ccc4C[C@H]3[C@@H]1CCC2=O.Cn1ccc2ccccc21.[C-]#[O+]|0.38>>Cn1ccc2ccccc21
C(=C1CC1)c1ccccc1OCc1ccccc1.O=C(ON=C1CC(Cc2cccc3ccccc23)C1)c1ccc(C(F)(F)F)cc1.O=S(O[K])OS(=O)O[K]|2.4>>N#CCC(Cc1cccc2ccccc12)CS(=O)(=O)C1=Cc2c(cccc2OCc2ccccc2)CC1,C(=C1CC1)c1ccccc1OCc1ccccc1.O=C(ON=C1CC(Cc2cccc3ccccc23)C1)c1ccc(C(F)(F)F)cc1.O=S(O[K])OS(=O)O[K]|2.4>>N#CCC(Cc1ccccc1)c1ccccc1OCc1ccccc1
Ic1ccsc1.OCC(F)(F)F.[C-]#[O+]|20.25>>O=C(OCC(F)(F)F)c1ccsc1,Ic1ccsc1.OCC(F)(F)F.[C-]#[O+]|20.25>>O=C(Cl)c1ccsc1
C#Cc1cccc(OC)c1.Cc1ccc(S(=O)(=O)O[IH2](N=S(C)(=O)c2ccccc2)c2ccccc2)cc1.O=O|0.2>>COc1cccc(C(=O)C(=O)N=S(C)(=O)c2ccccc2)c1,C#Cc1cccc(OC)c1.Cc1ccc(S(=O)(=O)O[IH2](N=S(C)(=O)c2ccccc2)c2ccccc2)cc1.O=O|0.2>>COc1cccc(C(=O)C(=O)c2ccccc2)c1
C(=C1CC1)c1cccc2ccccc12.O=C(ON=C1CCC1)c1ccc(C(F)(F)F)cc1.O=S(O[K])OS(=O)O[K]|2.4>>N#CCCCS(=O)(=O)C1=Cc2ccc3ccccc3c2CC1,C(=C1CC1)c1cccc2ccccc12.O=C(ON=C1CCC1)c1ccc(C(F)(F)F)cc1.O=S(O[K])OS(=O)O[K]|2.4>>
C#Cc1ccccc1.C=Cc1ccccc1Br.COc1ccc(C(=O)ON=C2CCC2)cc1|6.43>>N#CCCCCC(C#Cc1ccccc1)c1ccccc1Br,C#Cc1ccccc1.C=Cc1ccccc1Br.COc1ccc(C(=O)ON=C2CCC2)cc1|6.43>>COc1ccc(C(C#Cc2ccccc2)CCCCC#N)cc1
C(#Cc1ccccc1)c1ccccc1.Clc1ccc2[nH]ccc2c1.O=O|11.4>>O=C(c1ccccc1)C(c1ccccc1)(c1c[nH]c2ccc(Cl)cc12)c1c[nH]c2ccc(Cl)cc12,C(#Cc1ccccc1)c1ccccc1.Clc1ccc2[nH]ccc2c1.O=O|11.4>>O=C(c1ccccc1)C(c1c[nH]c2ccc(Cl)cc12)c1c[nH]c2ccc(Cl)cc12
C=CC/C(=N\NS(=O)(=O)c1ccc(C)cc1)c1ccc(C#N)cc1.C=Cc1ccccn1.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2|0.7>>Cc1ccc(S(=O)(=O)N2N=C(c3ccc(C#N)cc3)CC2CS(=O)(=O)CCc2ccccn2)cc1,C=CC/C(=N\NS(=O)(=O)c1ccc(C)cc1)c1ccc(C#N)cc1.C=Cc1ccccn1.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2|0.7>>Cc1ccc(S(=O)(=O)N2CCC(c3ccccn3)=N2)cc1
C1=Cc2ccccc2C1.Cc1ccc(S(=O)(=O)N[n+]2ccccc2)cc1.F[B-](F)(F)F.O|0.1>>Cc1ccc(S(=O)(=O)NC2Cc3ccccc3C2O)cc1,C1=Cc2ccccc2C1.Cc1ccc(S(=O)(=O)N[n+]2ccccc2)cc1.F[B-](F)(F)F.O|0.1>>Cc1ccc(S(=O)(=O)NC2CCc3ccccc3C2)cc1
C=C(c1ccccc1)c1ccccc1.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F.O|0.1>>OC(CC(F)(F)F)(c1ccccc1)c1ccccc1,C=C(c1ccccc1)c1ccccc1.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F.O|0.1>>OC(CC(F)(F)F)c1ccccc1
C#Cc1ccc2cc(OC)ccc2c1.O=O.Oc1ccccc1|3.2>>COc1ccc2cc(C(=O)c3ccc(O)cc3)ccc2c1,C#Cc1ccc2cc(OC)ccc2c1.O=O.Oc1ccccc1|3.2>>COc1ccc2cc(C(=O)c3ccccc3)ccc2c1
C#Cc1ccccc1.CC(=O)c1ccc(Br)cc1.CC(C)(C)NC(=O)OC(C)(C)C|7.6>>CC(=O)c1ccc(/C(=C\C(C)(C)NC(=O)OC(C)(C)C)c2ccccc2)cc1,C#Cc1ccccc1.CC(=O)c1ccc(Br)cc1.CC(C)(C)NC(=O)OC(C)(C)C|7.6>>CC(=O)c1ccc(/C(=C\C(C)(C)C)NC(=O)OC(C)(C)C)cc1
C1NCC2CC12.FC(F)(F)I.O=CCCc1ccccc1|4.2>>FC(F)(F)C(Cc1ccccc1)CN1CC2CC2C1,C1NCC2CC12.FC(F)(F)I.O=CCCc1ccccc1|4.2>>FC(F)(F)CCc1ccccc1
C1CCNCC1.C1COCCN1.C=CCCc1ccccc1.O=C1CCC(=O)N1Cl|35.3>>c1ccc(CCC(CN2CCOCC2)N2CCCCC2)cc1,C1CCNCC1.C1COCCN1.C=CCCc1ccccc1.O=C1CCC(=O)N1Cl|35.3>>c1ccc(CCCN2CCOCC2)cc1
C1CCNCC1.C1COCCN1.C=Cc1ccc(C(F)(F)F)cc1.O=C1CCC(=O)N1Cl|35.3>>CN(C)C(CN1CCCCC1)c1ccc(C(F)(F)F)cc1,C1CCNCC1.C1COCCN1.C=Cc1ccc(C(F)(F)F)cc1.O=C1CCC(=O)N1Cl|35.3>>FC(F)(F)c1ccc(C(CN2CCOCC2)N2CCOCC2)cc1
C#Cc1ccccc1.CCNc1ccccc1.OCC1CCC1|3.2>>CCN(c1ccccc1)C(C#Cc1ccccc1)C1CCC1,C#Cc1ccccc1.CCNc1ccccc1.OCC1CCC1|3.2>>CCN(CC#Cc1ccccc1)C(CC1CCC1)c1ccccc1
C=CC(=O)N(C)C.C=CC/C(=N\NS(=O)(=O)c1ccc(C)cc1)c1ccccc1.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2|0.7>>Cc1ccc(S(=O)(=O)N2N=C(c3ccccc3)CC2CS(=O)(=O)CCC(=O)N(C)C)cc1,C=CC(=O)N(C)C.C=CC/C(=N\NS(=O)(=O)c1ccc(C)cc1)c1ccccc1.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2|0.7>>Cc1ccc(S(=O)(=O)N2CCC(c3ccccc3)=N2)cc1
CC(C)(C)c1ccc(N)cc1.COc1ccc(C=O)cc1.N#CCCS(=O)(=O)c1ccccc1|10.6>>COc1ccc([C@H](CCC#N)Nc2ccc(C(C)(C)C)cc2)cc1,CC(C)(C)c1ccc(N)cc1.COc1ccc(C=O)cc1.N#CCCS(=O)(=O)c1ccccc1|10.6>>
C(=C/c1ccccc1)\c1ccccc1.CC(C)O.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F|0.1>>CCO[C@@H](c1ccccc1)[C@H](c1ccccc1)C(F)(F)F,C(=C/c1ccccc1)\c1ccccc1.CC(C)O.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F|0.1>>CC(C)OC(c1ccccc1)C(c1ccccc1)C(F)(F)F
C=Cc1ccc2c(ccn2C(=O)OC(C)(C)C)c1.Cc1ccc(S)cc1.O=C=O|27.2>>Cc1ccc(SC(CC(=O)O)c2ccc3c(c2)CCN3C(=O)OC(C)(C)C)cc1,C=Cc1ccc2c(ccn2C(=O)OC(C)(C)C)c1.Cc1ccc(S)cc1.O=C=O|27.2>>Cc1ccc(SC(CC(=O)O)c2ccc3c(ccn3C(=O)OC(C)(C)C)c2)cc1
C=Cc1cc(C)ccc1C.CN(C)C=O.Fc1ccc2c(c1)c1cc(F)ccc1[s+]2C(F)(F)F.O|1.3>>Cc1ccc(C)c(C(CC(F)(F)F)OC=O)c1,C=Cc1cc(C)ccc1C.CN(C)C=O.Fc1ccc2c(c1)c1cc(F)ccc1[s+]2C(F)(F)F.O|1.3>>Cc1ccc(C(CC(F)(F)F)OC=O)c(C)c1
C=CS(=O)(=O)c1ccccc1.CCCC=O.c1ccc(CNCc2ccccc2)cc1|0.1>>CCCC(CCS(=O)(=O)c1ccccc1)N(Cc1ccccc1)Cc1ccccc1,C=CS(=O)(=O)c1ccccc1.CCCC=O.c1ccc(CNCc2ccccc2)cc1|0.1>>CCCC(CS(=O)(=O)c1ccccc1)N(Cc1ccccc1)Cc1ccccc1
C=CC(=O)OCCCC.COC(=O)CCC=O.c1ccc(CNCc2ccccc2)cc1|0.1>>CCCCOC(=O)CCC(CCC(=O)OC)N(Cc1ccccc1)Cc1ccccc1,C=CC(=O)OCCCC.COC(=O)CCC=O.c1ccc(CNCc2ccccc2)cc1|0.1>>CCCCOC(=O)CCC(=O)N(Cc1ccccc1)Cc1ccccc1
C=Cc1ccc(C)c(C)c1NS(=O)(=O)c1ccc(C)cc1.CS(C)=CC(=O)c1ccccc1.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F|0.2>>Cc1ccc2c(CC(F)(F)F)c(C(=O)c3ccccc3)[nH]c2c1C,C=Cc1ccc(C)c(C)c1NS(=O)(=O)c1ccc(C)cc1.CS(C)=CC(=O)c1ccccc1.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F|0.2>>
CC(C)(C)OC(=O)NCC(=O)O.O=C1Oc2ccccc2[IH2]1C#Cc1ccccc1|4.32>>CC(C)(C)OC(=O)NCC#Cc1ccccc1,CC(C)(C)OC(=O)NCC(=O)O.O=C1Oc2ccccc2[IH2]1C#Cc1ccccc1|4.32>>CC(C)(C)OC(=O)NCC(C#Cc1ccccc1)C#Cc1ccccc1
CNCc1ccccc1.ICCC1OCCCO1.O=CCCc1ccccc1|8.2>>CN(Cc1ccccc1)C(CCc1ccccc1)CCC1OCCCO1,CNCc1ccccc1.ICCC1OCCCO1.O=CCCc1ccccc1|8.2>>CN(CCC1OCCCO1)Cc1ccccc1
C=Cc1ccccc1.CC(C)Cc1ccc(C(C)C(=O)Oc2ccc(C=O)cc2)cc1.Cc1ccc(S(=O)O[Na])cc1.Nc1ccccc1|0.1>>Cc1ccc(S(=O)(=O)CC(c2ccccc2)[C@@H](Nc2ccccc2)c2ccc(OC(=O)C(C)c3ccc(CC(C)C)cc3)cc2)cc1,C=Cc1ccccc1.CC(C)Cc1ccc(C(C)C(=O)Oc2ccc(C=O)cc2)cc1.Cc1ccc(S(=O)O[Na])cc1.Nc1ccccc1|0.1>>CC(C)Cc1ccc(C(C)C(=O)Nc2ccccc2)cc1
C=CC(=O)OCc1ccccc1.CC(C)C1(OC(=O)C(=O)O[Cs])CCCCC1|0.6>>CC(C)C1(CCC(=O)OCc2ccccc2)CCCCC1,C=CC(=O)OCc1ccccc1.CC(C)C1(OC(=O)C(=O)O[Cs])CCCCC1|0.6>>
C(#Cc1ccccc1)c1ccccc1.O=O.O=[N+]([O-])c1ccc2[nH]ccc2c1|11.4>>O=C(c1ccccc1)C(c1ccccc1)(c1c[nH]c2ccc([N+](=O)[O-])cc12)c1c[nH]c2ccc([N+](=O)[O-])cc12,C(#Cc1ccccc1)c1ccccc1.O=O.O=[N+]([O-])c1ccc2[nH]ccc2c1|11.4>>O=C(c1ccccc1)C(c1c[nH]c2ccc([N+](=O)[O-])cc12)c1c[nH]c2ccc([N+](=O)[O-])cc12
C/C=C/NC(C)=O.COC(=O)CBr.Cc1ccnc2ccccc12|34.12>>COC(=O)CC(C)[C@H](NC(C)=O)c1cc(C)c2ccccc2n1,C/C=C/NC(C)=O.COC(=O)CBr.Cc1ccnc2ccccc12|34.12>>COC(=O)CC[C@H](NC(C)=O)c1cc(C)c2ccccc2n1
C=Cc1ccc(C(C)(C)C)cc1.O=C(ON=C1CCC1)c1ccc(C(F)(F)F)cc1.OB(O)c1ccccc1|18.23>>CC(C)(C)c1ccc(C(CCCCC#N)c2ccccc2)cc1,C=Cc1ccc(C(C)(C)C)cc1.O=C(ON=C1CCC1)c1ccc(C(F)(F)F)cc1.OB(O)c1ccccc1|18.23>>CC(C)(C)c1ccc(C(C)(C)C)cc1
C=Cc1ccc2ccccc2c1.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F.Nc1ccc(Br)cc1|0.3>>FC(F)(F)CC(Nc1ccc(Br)cc1)c1ccc2ccccc2c1,C=Cc1ccc2ccccc2c1.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F.Nc1ccc(Br)cc1|0.3>>O=C(Nc1ccc(Br)cc1)C(CC(F)(F)F)c1ccc2ccccc2c1
C/C=C/C(=O)n1nc(C)cc1C.Cc1csc2ccccc12.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2|14.20>>Cc1cc(C)n(C(=O)C[C@@H](C)S(=O)(=O)Cc2csc3ccccc23)n1,C/C=C/C(=O)n1nc(C)cc1C.Cc1csc2ccccc12.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2|14.20>>Cc1csc2ccccc12
Brc1ccc(-c2ccccc2)cc1.C=CC(=O)OC.CCCCC|13.21>>CCCC(C)CC(C(=O)OC)c1ccc(-c2ccccc2)cc1,Brc1ccc(-c2ccccc2)cc1.C=CC(=O)OC.CCCCC|13.21>>CCCCC(=O)C(CC1CC1)c1ccc(-c2ccccc2)cc1
C1=COCCC1.O=C(CC(=O)c1ccccc1)c1ccccc1.c1ccc2cnccc2c1|0.26>>O=C(c1ccccc1)C(C(=O)c1ccccc1)C1CCCOC1c1nccc2ccccc12,C1=COCCC1.O=C(CC(=O)c1ccccc1)c1ccccc1.c1ccc2cnccc2c1|0.26>>O=C(CC(=O)C1CCOCC1)c1ccccc1
C=CCOC(=O)CC(C)=O.N#CCC#N.O=C1Nc2c(cccc2C(F)(F)F)C1=O|0.5>>C=CCOC(=O)C1=C(C)OC(N)=C(C#N)C12C(=O)Nc1c(C(F)(F)F)cccc12,C=CCOC(=O)CC(C)=O.N#CCC#N.O=C1Nc2c(cccc2C(F)(F)F)C1=O|0.5>>CC(=O)C1=C(C)OC(N)=C(C#N)C12C(=O)Nc1c(C(F)(F)F)cccc12
CC(C)NC(C)C.IC1CCCCC1.[C-]#[O+]|53.1>>CC(C)N(C(=O)C1CCCCC1)C(C)C,CC(C)NC(C)C.IC1CCCCC1.[C-]#[O+]|53.1>>CC(C)N(C(=O)C1CCCCC1)C(=O)C1CCCCC1
C=Cc1ccc(C(C)(C)C)cc1.CC(C)(Br)[N+](=O)[O-].CS(C)=O|1.1>>CC(C)(C)c1ccc(C(=O)CC(C)(C)[N+](=O)[O-])cc1,C=Cc1ccc(C(C)(C)C)cc1.CC(C)(Br)[N+](=O)[O-].CS(C)=O|1.1>>CC(C)(C)c1ccc(C(C)(C)C)cc1
CC#N.CC(C)=Cc1ccccc1.[N-]=[N+]=N[IH2]1OC(=O)c2ccccc21|0.44>>CC(=O)N(C(=O)c1ccccc1I)C(c1ccccc1)C(C)(C)N=[N+]=[N-],CC#N.CC(C)=Cc1ccccc1.[N-]=[N+]=N[IH2]1OC(=O)c2ccccc21|0.44>>CC(C)(CN=[N+]=[N-])c1ccccc1
C[Si](C)(C)N=[N+]=[N-].O=C(c1ccccc1)n1ccc2cc(F)ccc21.O=O|46.48>>[N-]=[N+]=Nc1c(OC(=O)c2cc(F)ccc2NC(=O)c2ccccc2)c2cc(F)ccc2n1C(=O)c1ccccc1,C[Si](C)(C)N=[N+]=[N-].O=C(c1ccccc1)n1ccc2cc(F)ccc21.O=O|46.48>>[N-]=[N+]=Nc1c(OC(=O)c2ccccc2)c2cc(F)ccc2n1C(=O)c1ccccc1
Cc1cc(Br)ccc1O.Cn1ccc2ccccc21.[C-]#[O+]|0.38>>Cc1cc(Br)ccc1OC(=O)c1cn(C)c2ccccc12,Cc1cc(Br)ccc1O.Cn1ccc2ccccc21.[C-]#[O+]|0.38>>Cc1cc(C(=O)Oc2ccc(Br)cc2C)ccc1O
C=CCCO.CC(C)(C)OC(=O)/N=N/C(=O)OC(C)(C)C.O=S(O[Na])C(F)(F)F|0.15>>NNC(CCO)CC(F)(F)F,C=CCCO.CC(C)(C)OC(=O)/N=N/C(=O)OC(C)(C)C.O=S(O[Na])C(F)(F)F|0.15>>CC(C)(C)OC(=O)NN
C=CC(=O)OCc1ccccc1.CC1(OC(=O)C(=O)O[Cs])CCCCC1|0.6>>CC1(CCC(=O)OCc2ccccc2)CCCCC1,C=CC(=O)OCc1ccccc1.CC1(OC(=O)C(=O)O[Cs])CCCCC1|0.6>>
CCCCC#CSC.CS(C)=O.FC(F)(F)C(F)(F)C(F)(F)C(F)(F)F|0.1>>CC(=O)CC/C(=C/Sc1ccccc1)CC(F)(F)C(F)(F)C(F)(F)C(F)(F)F,CCCCC#CSC.CS(C)=O.FC(F)(F)C(F)(F)C(F)(F)C(F)(F)F|0.1>>CCCC(=O)CC(F)(F)C(F)(F)C(F)(F)F
C=Cc1ccncc1.[CH2+]C1CCC=C(c2ccc(C)cn2)C1|0.51>>Cc1ccc(C23CCCC(C)C2CC3c2ccncc2)nc1,C=Cc1ccncc1.[CH2+]C1CCC=C(c2ccc(C)cn2)C1|0.51>>Cc1ccc(C2CC3CCCCC32c2ccncc2)cn1
CC(C)I.CCCC=O.O=C1CC2CCC(C1)N2|8.2>>CCCC(C(C)C)N1C2CCC1CC(=O)C2,CC(C)I.CCCC=O.O=C1CC2CCC(C1)N2|8.2>>CCCC(C(C)C)N1CC2CCC(C2)C1
C=Cc1ccc2ccccc2c1.C[Si](C)(C)N=[N+]=[N-].FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F.O=CC1CCCCC1|0.3>>[N-]=[N+]=NC(OC(CC(F)(F)F)c1ccc2ccccc2c1)C1CCCCC1,C=Cc1ccc2ccccc2c1.C[Si](C)(C)N=[N+]=[N-].FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F.O=CC1CCCCC1|0.3>>[N-]=[N+]=NC(CC1CCCCC1)c1ccc2ccccc2c1
C=Cc1ccc(C[C@H](NC(=O)OC(C)(C)C)C(=O)OC)cc1.O=C(NOC(=O)c1ccc(C(F)(F)F)cc1)OCC(Cl)(Cl)Cl|1.1>>COC(=O)[C@H](Cc1ccc(C(=O)CNC(=O)OCC(Cl)(Cl)Cl)cc1)NC(=O)OC(C)(C)C,C=Cc1ccc(C[C@H](NC(=O)OC(C)(C)C)C(=O)OC)cc1.O=C(NOC(=O)c1ccc(C(F)(F)F)cc1)OCC(Cl)(Cl)Cl|1.1>>COC(=O)N[C@@H](Cc1ccc(C(=O)CNC(=O)OC(C)(C)C)cc1)C(=O)OC
CC(=NNS(=O)(=O)c1ccc(C)cc1)c1ccc(-c2ccccc2)cc1.O=C=O.Sc1ccccc1|0.8>>CC(Sc1ccccc1)(C(=O)O)c1ccc(-c2ccccc2)cc1,CC(=NNS(=O)(=O)c1ccc(C)cc1)c1ccc(-c2ccccc2)cc1.O=C=O.Sc1ccccc1|0.8>>Cc1ccc(C(C)(Sc2ccccc2)C(=O)O)cc1
C(#CSc1ccccc1)CCCc1ccccc1.CS(C)=O.FC(F)(F)[s+]1c2ccccc2c2ccccc21.O=S(=O)(O)C(F)(F)F|0.4>>O=C(CC/C(=C/Sc1ccccc1)C(F)(F)F)c1ccccc1,C(#CSc1ccccc1)CCCc1ccccc1.CS(C)=O.FC(F)(F)[s+]1c2ccccc2c2ccccc21.O=S(=O)(O)C(F)(F)F|0.4>>CC(CCCc1ccccc1)C(=O)c1ccccc1
C=CCOc1ccccc1C(=C)c1ccccc1.O=C(O/N=C1\CCC1Cc1ccccc1)c1ccc(C(F)(F)F)cc1.O=S(O[K])OS(=O)O[K]|0.5>>N#CCCC(Cc1ccccc1)S(=O)(=O)CC1C=C(c2ccccc2)c2ccccc2OC1,C=CCOc1ccccc1C(=C)c1ccccc1.O=C(O/N=C1\CCC1Cc1ccccc1)c1ccc(C(F)(F)F)cc1.O=S(O[K])OS(=O)O[K]|0.5>>N#CCCCCS(=O)(=O)CC1C=C(c2ccccc2)c2ccccc2OC1
C=C(O[Si](C(C)C)(C(C)C)C(C)C)c1ccccc1.FC(F)(F)C(F)(F)C(F)(F)C(F)(F)I.N=C(N)N|0.5>>Nc1nc(-c2ccccc2)cc(C(F)(F)C(F)(F)C(F)(F)F)n1,C=C(O[Si](C(C)C)(C(C)C)C(C)C)c1ccccc1.FC(F)(F)C(F)(F)C(F)(F)C(F)(F)I.N=C(N)N|0.5>>FC(F)(F)C(F)(F)C(F)(F)c1ccccc1
C#Cc1ccccc1.O.c1ccc2c(c1)ccc1cccnc12|0.4>>O=C(c1ccccc1)c1ccc2ccc3ccccc3c2n1,C#Cc1ccccc1.O.c1ccc2c(c1)ccc1cccnc12|0.4>>
C=Cc1ccccc1NS(=O)(=O)c1ccc(C)cc1.COc1ccccc1C(=O)C=S(C)C.Cc1ccc(S(=O)(=O)Cl)cc1|0.4>>COc1ccccc1C(=O)C1[C@@H](CS(=O)(=O)c2ccc(C)cc2)c2ccccc2N1S(=O)(=O)c1ccc(C)cc1,C=Cc1ccccc1NS(=O)(=O)c1ccc(C)cc1.COc1ccccc1C(=O)C=S(C)C.Cc1ccc(S(=O)(=O)Cl)cc1|0.4>>
C(=C/c1ccccc1)\c1ccccc1.CC#N.F[B-](F)(F)F.N#[N+]c1ccc([N+](=O)[O-])cc1.O|0.4>>CC(=O)NC(c1ccccc1)C(c1ccccc1)c1ccc([N+](=O)[O-])cc1,C(=C/c1ccccc1)\c1ccccc1.CC#N.F[B-](F)(F)F.N#[N+]c1ccc([N+](=O)[O-])cc1.O|0.4>>CC(=O)NC(c1ccc([N+](=O)[O-])cc1)C(c1ccccc1)c1ccccc1
C=CC(=O)OCCCC.CCCC=O.CCOC(=O)CNCc1ccccc1|0.1>>CCCCOC(=O)CCC(CCC)N(CC(=O)OCC)Cc1ccccc1,C=CC(=O)OCCCC.CCCC=O.CCOC(=O)CNCc1ccccc1|0.1>>CCCCOC(=O)CN(Cc1ccccc1)C(=O)OCC
C=CCCCCO.O=S(=O)(/C=C/c1ccccc1)c1ccccc1.O=S(O[Na])C(F)(F)F|2.33>>OCCCCC(/C=C/c1ccccc1)CC(F)(F)F,C=CCCCCO.O=S(=O)(/C=C/c1ccccc1)c1ccccc1.O=S(O[Na])C(F)(F)F|2.33>>O=S(=O)(/C=C/c1ccccc1)CC(F)(F)F
C=C1CCc2ccccc21.C[Si](C)(C)N=[N+]=[N-].O=O|21.24>>C[Si](C)(C)OOC1(CN=[N+]=[N-])CCc2ccccc21,C=C1CCc2ccccc21.C[Si](C)(C)N=[N+]=[N-].O=O|21.24>>[N-]=[N+]=NCC1(O)CCc2ccccc21
O=C(O)C1COc2ccccc2O1.O=C1Oc2ccccc2[IH2]1C#CC1=CC=CCC1=S|4.32>>S=C1CC=CC=C1C#CC1COc2ccccc2O1,O=C(O)C1COc2ccccc2O1.O=C1Oc2ccccc2[IH2]1C#CC1=CC=CCC1=S|4.32>>C(#CC1COc2ccccc2O1)c1ccccc1
C=Cc1ccccc1.Cc1ccc(S(=O)(=O)N[n+]2ccccc2)cc1.F[B-](F)(F)F|0.1>>CC1=NC(c2ccccc2)CN1S(=O)(=O)c1ccc(C)cc1,C=Cc1ccccc1.Cc1ccc(S(=O)(=O)N[n+]2ccccc2)cc1.F[B-](F)(F)F|0.1>>Cc1ccc(S(=O)(=O)NCC(O)c2ccccc2)cc1
CCOC(=O)C(F)(F)F.COC(C#CSC)CCc1ccccc1.CS(C)=O|0.1>>CCOC(=O)C(F)(F)/C(=C\SC)C(CC(=O)c1ccccc1)OC,CCOC(=O)C(F)(F)F.COC(C#CSC)CCc1ccccc1.CS(C)=O|0.1>>CCOC(=O)C(F)(F)/C(=C\SC)CCc1ccccc1
C/C=C/c1ccccc1.Cc1ccc(S(=O)(=O)N[n+]2ccccc2)cc1.F[B-](F)(F)F.O|0.1>>Cc1ccc(S(=O)(=O)N[C@H](C)[C@@H](O)c2ccccc2)cc1,C/C=C/c1ccccc1.Cc1ccc(S(=O)(=O)N[n+]2ccccc2)cc1.F[B-](F)(F)F.O|0.1>>Cc1ccc(S(=O)(=O)NCC(O)c2ccccc2)cc1
CCCCC#Cc1ccc(NC(C)=O)cc1.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F.O|0.1>>CCCCC(C(=O)c1ccc(NC(C)=O)cc1)C(F)(F)F,CCCCC#Cc1ccc(NC(C)=O)cc1.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F.O|0.1>>CCCC(=O)c1ccc(C(=O)C(C)C(F)(F)F)cc1
C=CNC(C)=O.COC(=O)CBr.COc1ccc2nccc(C)c2c1|48.12>>COC(=O)CC[C@@H](NC(C)=O)c1cc(C)c2cc(OC)ccc2n1,C=CNC(C)=O.COC(=O)CBr.COc1ccc2nccc(C)c2c1|48.12>>COC(=O)CC[C@H](NC(C)=O)c1cc(OC)c2cc(OC)ccc2n1
C#Cc1cccc(C#C)c1.Nc1ccccc1O.O=O|3.2>>C#Cc1cccc(CC(=O)Nc2ccccc2O)c1,C#Cc1cccc(C#C)c1.Nc1ccccc1O.O=O|3.2>>C#Cc1cccc(C#C)c1
C1=Cc2ccccc2C1.Cc1ccc(S(=O)(=O)N[n+]2ccccc2)cc1.F.F[B-](F)(F)F|0.22>>Cc1ccc(S(=O)(=O)NC2Cc3ccccc3C2F)cc1,C1=Cc2ccccc2C1.Cc1ccc(S(=O)(=O)N[n+]2ccccc2)cc1.F.F[B-](F)(F)F|0.22>>Cc1ccc(S(=O)(=O)NCC2CCc3ccccc3C2)cc1
C=C(O[Si](C(C)C)(C(C)C)C(C)C)c1ccc(C)cc1.CCOC(=O)C(N)CO.FC(F)(F)C(F)(F)C(F)(F)C(F)(F)I|1.19>>CCOC(=O)[C@H]1CO[C@](CC(=O)c2ccc(C)cc2)(C(F)(F)C(F)(F)C(F)(F)F)N1,C=C(O[Si](C(C)C)(C(C)C)C(C)C)c1ccc(C)cc1.CCOC(=O)C(N)CO.FC(F)(F)C(F)(F)C(F)(F)C(F)(F)I|1.19>>
C=Cc1ccc(OC)cc1.Cc1ccc(S(=O)O[Na])cc1.Nc1ccccc1.O=Cc1ccccc1|0.1>>COc1ccc(C(CS(=O)(=O)c2ccc(C)cc2)[C@@H](Nc2ccccc2)c2ccccc2)cc1,C=Cc1ccc(OC)cc1.Cc1ccc(S(=O)O[Na])cc1.Nc1ccccc1.O=Cc1ccccc1|0.1>>COc1ccc(C(CS(=O)(=O)c2ccc(C)cc2)c2ccccc2)cc1
C=Cc1cc2c(cc1C=O)OCO2.C[Si](C)(C)N=[N+]=[N-].FC(F)(F)[s+]1c2ccccc2c2ccccc21|0.3>>[N-]=[N+]=NC1OC(CC(F)(F)F)c2cc3c(cc21)OCO3,C=Cc1cc2c(cc1C=O)OCO2.C[Si](C)(C)N=[N+]=[N-].FC(F)(F)[s+]1c2ccccc2c2ccccc21|0.3>>[N-]=[N+]=NC(CC(F)(F)F)c1cc2c(cc1C=O)OCO2
COC(=O)c1ccc(C=O)cc1.FB(F)COCC1CCOCC1.Nc1ccccc1.[F-].[K]|0.6>>COC(=O)c1ccc(C(COCC2CCOCC2)Nc2ccccc2)cc1,COC(=O)c1ccc(C=O)cc1.FB(F)COCC1CCOCC1.Nc1ccccc1.[F-].[K]|0.6>>COC(=O)c1ccc(C(=O)Nc2ccccc2)cc1
C/C=C/C(=O)n1nc(C)cc1C.CC(C)CCC(C)C.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2|14.20>>Cc1cc(C)n(C(=O)C[C@@H](C)S(=O)(=O)C(C)(C)CCC(C)C)n1,C/C=C/C(=O)n1nc(C)cc1C.CC(C)CCC(C)C.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2|14.20>>
CC(C)C=O.Cc1ccc(S(=O)(=O)NN=Cc2ccccc2)cc1.Sc1ccccc1|0.8>>CC(C)C(O)C(Sc1ccccc1)c1ccccc1,CC(C)C=O.Cc1ccc(S(=O)(=O)NN=Cc2ccccc2)cc1.Sc1ccccc1|0.8>>O=C(O)C(Sc1ccccc1)c1ccccc1
C=CC(=O)OCc1ccccc1.CC1CCC(C(C)C)C(C)(OC(=O)C(=O)O[Cs])C1|0.6>>CC1CCC(C(C)C)C(C)(CCC(=O)OCc2ccccc2)C1,C=CC(=O)OCc1ccccc1.CC1CCC(C(C)C)C(C)(OC(=O)C(=O)O[Cs])C1|0.6>>CC1CCC(C(C)C)C(C)(OC(=O)C(=O)OCc2ccccc2)CC1
C/C=C/c1ccc(O)c(OC(C)=O)c1.C[Si](C)(C)N=[N+]=[N-].FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F|0.3>>CC(=O)Oc1cc(C(N=[N+]=[N-])C(C)C(F)(F)F)ccc1O,C/C=C/c1ccc(O)c(OC(C)=O)c1.C[Si](C)(C)N=[N+]=[N-].FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F|0.3>>CC(=O)Oc1cc(C(C)C(F)(F)F)ccc1OC(C)N=[N+]=[N-]
CCCCC(=O)c1ccc(CCCC#CSC)cc1.CCOC(=O)C(F)(F)F.CS(C)=O|0.1>>CCCCC(=O)c1ccc(C(=O)CC/C(=C/SC)C(F)(F)C(=O)OCC)cc1,CCCCC(=O)c1ccc(CCCC#CSC)cc1.CCOC(=O)C(F)(F)F.CS(C)=O|0.1>>CCCCC(=O)c1ccc(CCCC#CSC)cc1
C=Cc1ccc(F)cc1.O.O=C([N-][n+]1ccccc1)C(F)(F)F|0.1>>O=C(NCC(O)c1ccc(F)cc1)C(F)(F)F,C=Cc1ccc(F)cc1.O.O=C([N-][n+]1ccccc1)C(F)(F)F|0.1>>O=C(NCC(F)(F)F)c1ccc(F)cc1
C=Cc1ccc2c(c1)CC[C@@H]1[C@@H]2CC[C@]2(C)C(=O)CC[C@@H]12.N#Cc1ccc(C(=O)ONC(=O)OCC(Cl)(Cl)Cl)cc1|1.1>>[C-]#[N+]c1ccc(N(C(=O)C(C)=O)C(CN(C)C(=O)OCC(Cl)(Cl)Cl)c2ccc3c(c2)CC[C@@H]2[C@@H]3CC[C@]3(C)C(=O)CC[C@@H]23)cc1,C=Cc1ccc2c(c1)CC[C@@H]1[C@@H]2CC[C@]2(C)C(=O)CC[C@@H]12.N#Cc1ccc(C(=O)ONC(=O)OCC(Cl)(Cl)Cl)cc1|1.1>>CC(=O)N(C(=O)c1ccc(C#N)cc1)[C@@H]1CC[C@]2(C)C(=O)CC[C@@H]12
C#Cc1ccc(OC)cc1.Cc1ccc(C(=O)O)cc1.Cc1ccc(S(=O)O[Na])cc1|15.5>>COc1ccc(/C(=C/S(=O)(=O)c2ccc(C)cc2)OC(=O)c2ccc(C)cc2)cc1,C#Cc1ccc(OC)cc1.Cc1ccc(C(=O)O)cc1.Cc1ccc(S(=O)O[Na])cc1|15.5>>COc1ccc(C(=O)O/C(=C\S(=O)(=O)c2ccc(C)cc2)c2ccc(C)cc2)cc1
CC(=O)Nc1ccc(C#CC(F)(F)F)cc1.CCN(CC)CC.F.FB(F)F.FC(F)(F)[s+]1c2ccccc2c2ccccc21.[F-]|0.1>>CC(=O)Nc1ccc(C(F)=C(C(F)(F)F)C(F)(F)F)cc1,CC(=O)Nc1ccc(C#CC(F)(F)F)cc1.CCN(CC)CC.F.FB(F)F.FC(F)(F)[s+]1c2ccccc2c2ccccc21.[F-]|0.1>>CC(=O)Nc1ccc(C(=O)C(F)(F)F)cc1
Brc1ccccc1.C#Cc1ccc(C(=O)O[C@H]2CC[C@@]3(C)C(=CC[C@H]4[C@@H]5CC[C@H](C(C)=O)[C@@]5(C)CC[C@@H]43)C2)cc1.Cc1ccc(S(=O)O)cc1|5.10>>CC(=O)[C@H]1CC[C@H]2[C@@H]3CC=C4C[C@@H](OC(=O)c5ccc(/C(=C/S(=O)(=O)c6ccc(C)cc6)c6ccccc6)cc5)CC[C@]4(C)[C@H]3CC[C@]12C,Brc1ccccc1.C#Cc1ccc(C(=O)O[C@H]2CC[C@@]3(C)C(=CC[C@H]4[C@@H]5CC[C@H](C(C)=O)[C@@]5(C)CC[C@@H]43)C2)cc1.Cc1ccc(S(=O)O)cc1|5.10>>Cc1ccc(S(=O)(=O)/C=C(\c2ccccc2)c2ccc(C#Cc3ccccc3)cc2)cc1
C#Cc1ccccc1.Cc1ccc2ncccc2c1.O|0.4>>Cc1ccc2nc(C(=O)c3ccccc3)ccc2c1,C#Cc1ccccc1.Cc1ccc2ncccc2c1.O|0.4>>Cc1ccc2ncccc2c1C(=O)c1ccccc1
CC(=O)Nc1ccc(C#CC(=O)c2ccsc2)cc1.CCN(CC)CC.F.FB(F)F.FC(F)(F)[s+]1c2ccccc2c2ccccc21.[F-]|0.1>>CC(=O)Nc1ccc(/C(F)=C(/C(=O)c2ccsc2)C(F)(F)F)cc1,CC(=O)Nc1ccc(C#CC(=O)c2ccsc2)cc1.CCN(CC)CC.F.FB(F)F.FC(F)(F)[s+]1c2ccccc2c2ccccc21.[F-]|0.1>>CC(=O)Nc1ccc(C(=O)C(F)(F)F)cc1
C#Cc1ccccc1.O.c1ccc2ncccc2c1|0.4>>O=C(c1ccccc1)c1ccc2ccccc2n1,C#Cc1ccccc1.O.c1ccc2ncccc2c1|0.4>>O=C(c1ccccc1)C(c1ccccc1)c1nccc2ccccc12
C=CCCc1ccccc1C(=C)c1ccccc1.O=C(ON=C1CCC1)c1ccc(C(F)(F)F)cc1.O=S(O[K])OS(=O)O[K]|0.5>>N#CCCCS(=O)(=O)CC1C=C(c2ccccc2)c2ccccc2CC1,C=CCCc1ccccc1C(=C)c1ccccc1.O=C(ON=C1CCC1)c1ccc(C(F)(F)F)cc1.O=S(O[K])OS(=O)O[K]|0.5>>N#CCCCS(=O)(=O)CC1C=C(c2ccccc2)c2ccccc21
CCc1ccc(CC(=O)c2nccn2-c2ccccc2C)cc1.COC(=O)N(C)S(=O)(=O)c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1|0.40>>CCc1ccc([C@@H](C(=O)c2nccn2-c2ccccc2C)N(C)C(=O)OC)cc1,CCc1ccc(CC(=O)c2nccn2-c2ccccc2C)cc1.COC(=O)N(C)S(=O)(=O)c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1|0.40>>CCc1ccc(CC(=O)c2nccn2-c2ccccc2C)cc1
Cc1cc(C)c(O)c(C(C)(C)C)c1.F[B-](F)(F)F.N#[N+]c1ccccc1.O=S(O[Na])OS(=O)O[Na]|0.1>>Cc1cc(CS(=O)(=O)c2ccccc2)cc(C(C)(C)C)c1O,Cc1cc(C)c(O)c(C(C)(C)C)c1.F[B-](F)(F)F.N#[N+]c1ccccc1.O=S(O[Na])OS(=O)O[Na]|0.1>>Cc1cc(C)c(O)c(C(C)(C)C)c1
C=Cc1ccccc1O.CS(C)=CC(=O)c1ccc(Br)cc1.Cc1ccc(S(=O)(=O)[O-])cc1.c1ccc(CCCO[n+]2ccccc2)cc1|6.4>>O=C(c1ccc(Br)cc1)C1Oc2ccccc2[C@@H]1COCCCc1ccccc1,C=Cc1ccccc1O.CS(C)=CC(=O)c1ccc(Br)cc1.Cc1ccc(S(=O)(=O)[O-])cc1.c1ccc(CCCO[n+]2ccccc2)cc1|6.4>>Cc1ccc(S(=O)(=O)C[C@H]2c3ccccc3OC2C(=O)c2ccc(Br)cc2)cc1
C=Cc1ccccc1F.Cc1ccc(S(=O)(=O)N[n+]2ccccc2)cc1.F[B-](F)(F)F|0.1>>CC1=NC(c2ccccc2F)CN1S(=O)(=O)c1ccc(C)cc1,C=Cc1ccccc1F.Cc1ccc(S(=O)(=O)N[n+]2ccccc2)cc1.F[B-](F)(F)F|0.1>>Cc1ccc(S(=O)(=O)NCC(O)c2ccccc2F)cc1
C=CCCNCc1ccccc1.CC(C)I.O=CCCc1ccccc1|8.2>>C=CCCN(Cc1ccccc1)C(CCc1ccccc1)C(C)C,C=CCCNCc1ccccc1.CC(C)I.O=CCCc1ccccc1|8.2>>C=CCCN(Cc1ccccc1)C(C)C
C=CCCC(Cc1ccccc1)(C(=O)OCC)C(=O)OCC.CCOC(=O)C(F)(F)Br.CS(C)=O|38.1>>CCOC(=O)C(F)(F)CCCCC(C(=O)OCC)(C(=O)OCC)C(=O)c1ccccc1,C=CCCC(Cc1ccccc1)(C(=O)OCC)C(=O)OCC.CCOC(=O)C(F)(F)Br.CS(C)=O|38.1>>CCOC(=O)C(F)(F)CCCC(Cc1ccccc1)(C(=O)OCC)C(=O)OCC
CC(=O)OCCCCCC[C@@H](OC(C)=O)C(CCCCCCCC(=O)O)OC(C)=O.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2.[N-]=[N+]=N[Na]|23.7>>CC(=O)OCCCCCC[C@@H](OC(C)=O)C(CCCCCCCS(=O)(=O)N=[N+]=[N-])OC(C)=O,CC(=O)OCCCCCC[C@@H](OC(C)=O)C(CCCCCCCC(=O)O)OC(C)=O.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2.[N-]=[N+]=N[Na]|23.7>>
Brc1ccsc1.C#Cc1ccccc1.Cc1ccc(S(=O)O)cc1|5.10>>Cc1ccc(S(=O)(=O)/C=C(\c2ccccc2)c2ccsc2)cc1,Brc1ccsc1.C#Cc1ccccc1.Cc1ccc(S(=O)O)cc1|5.10>>Cc1ccc(S(=O)(=O)C=C(c2ccccc2)c2ccsc2)cc1
C=Cc1ccccc1O.CS(C)=CC(=O)c1ccc(Br)cc1.ClCCCO[n+]1ccccc1.O=S(=O)([O-])C(F)(F)F|6.4>>O=C(c1ccc(Br)cc1)C1Oc2ccccc2[C@@H]1COCCCCl,C=Cc1ccccc1O.CS(C)=CC(=O)c1ccc(Br)cc1.ClCCCO[n+]1ccccc1.O=S(=O)([O-])C(F)(F)F|6.4>>O=C(c1ccc(Br)cc1)C1Oc2ccccc21
Brc1ccc2ccccc2c1.C=CC(=O)CC.CN(C)C(=O)OC(C)(C)C|13.21>>CCC(=O)[C@@H](CCN(C)C(=O)OC(C)(C)C)c1ccc2ccccc2c1,Brc1ccc2ccccc2c1.C=CC(=O)CC.CN(C)C(=O)OC(C)(C)C|13.21>>CN(C)C(=O)C(CC1CC1)c1ccc2ccccc2c1
C=C(C)c1ccc(-c2ccccc2)cc1.CO.O=C(ON=C1CC(c2ccccc2)C1)c1ccc(C(F)(F)F)cc1.O=S(O[K])OS(=O)O[K]|0.1>>COC(C)(CS(=O)(=O)CC(CC#N)c1ccccc1)c1ccc(-c2ccccc2)cc1,C=C(C)c1ccc(-c2ccccc2)cc1.CO.O=C(ON=C1CC(c2ccccc2)C1)c1ccc(C(F)(F)F)cc1.O=S(O[K])OS(=O)O[K]|0.1>>
C#Cc1ccc(OC)cc1.CO.Nc1ccccc1C(=O)O.O=O|3.2>>COC(=O)c1ccccc1NC(=O)Cc1ccc(OC)cc1,C#Cc1ccc(OC)cc1.CO.Nc1ccccc1C(=O)O.O=O|3.2>>COC(=O)c1ccc(OC)cc1
C#Cc1ccccc1.CC(C)(C)OC(=O)N1CCCC1C(=O)O.O=C1OCc2cc(Br)ccc21|7.6>>CC(C)(C)OC(=O)N1CCCC1/C=C(/c1ccccc1)c1ccc2c(c1)COC2=O,C#Cc1ccccc1.CC(C)(C)OC(=O)N1CCCC1C(=O)O.O=C1OCc2cc(Br)ccc21|7.6>>CC(C)(C)OC(=O)N1CCCC1/C=C\c1ccccc1
C=CC(=O)Oc1ccccc1.CC1(OC(=O)C(=O)O[Cs])CCCCC1|0.6>>CC1(CCC(=O)Oc2ccccc2)CCCCC1,C=CC(=O)Oc1ccccc1.CC1(OC(=O)C(=O)O[Cs])CCCCC1|0.6>>CC1(C(=O)Oc2ccccc2)CCCCC1
C=CC(=O)OCCCC.CCCC=O.c1ccc(CNCc2ccccc2)cc1|0.1>>CCCCOC(=O)CCC(CCC)N(Cc1ccccc1)Cc1ccccc1,C=CC(=O)OCCCC.CCCC=O.c1ccc(CNCc2ccccc2)cc1|0.1>>CCCCOC(=O)CCCC
C=C(CS(=O)(=O)c1ccccc1)C(=O)OCC.COc1ccc(N)cc1.COc1ccccc1C=O|40.5>>C=C(CC(Nc1ccc(OC)cc1)c1ccccc1OC)C(=O)OCC,C=C(CS(=O)(=O)c1ccccc1)C(=O)OCC.COc1ccc(N)cc1.COc1ccccc1C=O|40.5>>
C=CCCC(I)CC.COc1ccc(N)cc1.Cc1cccc(C=O)c1|10.17>>C=CCCC(CC)C(Nc1ccc(OC)cc1)c1cccc(C)c1,C=CCCC(I)CC.COc1ccc(N)cc1.Cc1cccc(C=O)c1|10.17>>C=CCCC(CC)Nc1ccc(OC)cc1
CCOC(=O)C1=C(C)NC(C)=C(OC(=O)CC)C1C(CC)CC.O=C(/C=C/c1ccccc1)c1ccccc1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2|0.9>>CCC(CC)S(=O)(=O)C(CC(=O)c1ccccc1)c1ccccc1,CCOC(=O)C1=C(C)NC(C)=C(OC(=O)CC)C1C(CC)CC.O=C(/C=C/c1ccccc1)c1ccccc1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2|0.9>>CCOC(=O)C1=C(C)NC(C)=C(OC(=O)CC)C1C(CC)CC
C=Cc1ccc(OC)cc1.CCC(CC)C(=O)ON1C(=O)c2ccccc2C1=O.Cc1cccc(N)c1C|33.4>>CCC(CC)CC(Nc1cccc(C)c1C)c1ccc(OC)cc1,C=Cc1ccc(OC)cc1.CCC(CC)C(=O)ON1C(=O)c2ccccc2C1=O.Cc1cccc(N)c1C|33.4>>CCC(CC)C(Nc1cccc(C)c1C)c1ccc(OC)cc1
C/C=C/C(=O)n1nc(C)cc1C.Cc1coc2ccccc12.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2|14.20>>Cc1cc(C)n(C(=O)C[C@@H](C)S(=O)(=O)Cc2coc3ccccc23)n1,C/C=C/C(=O)n1nc(C)cc1C.Cc1coc2ccccc12.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2|14.20>>Cc1coc2ccccc12
C=Cc1ccc(C)cc1NS(=O)(=O)c1ccc(C)cc1.CS(C)=CC(=O)c1ccccc1.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F|0.2>>Cc1ccc2c(CC(F)(F)F)c(C(=O)c3ccccc3)[nH]c2c1,C=Cc1ccc(C)cc1NS(=O)(=O)c1ccc(C)cc1.CS(C)=CC(=O)c1ccccc1.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F|0.2>>O=C(c1ccccc1)c1[nH]c2cc(C(F)(F)F)ccc2c1CC(F)(F)F
C=Cc1ccccc1.CCCS(=O)O[Na].Nc1ccccc1.O=Cc1ccccc1|0.1>>CCCS(=O)(=O)CC(c1ccccc1)[C@@H](Nc1ccccc1)c1ccccc1,C=Cc1ccccc1.CCCS(=O)O[Na].Nc1ccccc1.O=Cc1ccccc1|0.1>>CCCS(=O)(=O)CC(c1ccccc1)c1ccccc1
CC1(C)OB(CCCCCI)OC1(C)C.CCOC(=O)C(=O)CC1CCN(C(=O)OC(C)(C)C)CC1.NC1CCN(C(=O)OCc2ccccc2)CC1|17.2>>CCOC(=O)C(CCCCCB1OC(C)(C)C(C)(C)O1)(CC1CCN(C(=O)OC(C)(C)C)CC1)NC1CCN(C(=O)OCc2ccccc2)CC1,CC1(C)OB(CCCCCI)OC1(C)C.CCOC(=O)C(=O)CC1CCN(C(=O)OC(C)(C)C)CC1.NC1CCN(C(=O)OCc2ccccc2)CC1|17.2>>
C=CCCc1ccccc1.NC1CCCCC1.O=C1CCC(=O)N1Cl|35.3>>c1ccc(CCC2CN2C2CCCCC2)cc1,C=CCCc1ccccc1.NC1CCCCC1.O=C1CCC(=O)N1Cl|35.3>>c1ccc(CCC2CCCCC2)cc1
Cc1cccc(C#CC=O)c1.Nc1n[nH]c2ccccc12.c1ccc([Se][Se]c2ccccc2)cc1|0.11>>Cc1cccc(-c2c([Se]c3ccccc3)cnc3c4ccccc4nn23)c1,Cc1cccc(C#CC=O)c1.Nc1n[nH]c2ccccc12.c1ccc([Se][Se]c2ccccc2)cc1|0.11>>Cc1cccc(C#CC(=O)c2ccccc2)c1
C=C(NC(C)=O)c1ccccc1.O=C(Cc1ccccc1Br)ON1C(=O)c2ccccc2C1=O.c1ccc2[nH]ccc2c1|29.34>>CC(=O)N[C@](CCc1cccc(Br)c1)(c1ccccc1)c1c[nH]c2ccccc12,C=C(NC(C)=O)c1ccccc1.O=C(Cc1ccccc1Br)ON1C(=O)c2ccccc2C1=O.c1ccc2[nH]ccc2c1|29.34>>CC(=O)N[C@](CCc1ccccc1Br)(c1ccccc1)c1c[nH]c2ccccc12
COC(C)(C)C.COc1ccc(C(C)=O)cc1.Nc1ccccc1|0.16>>COc1ccc(C(COC(C)(C)C)Nc2ccccc2)cc1,COC(C)(C)C.COc1ccc(C(C)=O)cc1.Nc1ccccc1|0.16>>COc1ccc(C(Nc2ccccc2)C(C)(C)C)cc1
C=Cc1ccc(C(C)C)cc1.O=C(CCc1ccccc1)ON1C(=O)c2ccccc2C1=O|0.1>>CC(C)c1ccc(/C=C/CCc2ccccc2)cc1,C=Cc1ccc(C(C)C)cc1.O=C(CCc1ccccc1)ON1C(=O)c2ccccc2C1=O|0.1>>CC(C)c1ccc(C(=O)CCCc2ccccc2)cc1
C#C[C@](O)(CCC(C)C)c1ccccc1.O=C(N=C1CC(c2ccccc2)C1)Oc1ccc(C(F)(F)F)cc1.O=S(O[K])OS(=O)O[K]|0.5>>CC(C)(/C=C/S(=O)(=O)CC(CC#N)c1ccccc1)CCC(=O)c1ccccc1,C#C[C@](O)(CCC(C)C)c1ccccc1.O=C(N=C1CC(c2ccccc2)C1)Oc1ccc(C(F)(F)F)cc1.O=S(O[K])OS(=O)O[K]|0.5>>CC(C)(/C=C/S(=O)(=O)CC(CC#N)C(=O)c1ccccc1)CCC(=O)c1ccccc1
C=CNC(C)=O.CCc1ccnc2ccccc12.CN(OC(=O)c1ccc(C(F)(F)F)cc1)C(=O)OCC(Cl)(Cl)Cl|48.12>>CCc1cc([C@@H](CN(C)C(=O)OCC(Cl)(Cl)Cl)NC(C)=O)nc2ccccc12,C=CNC(C)=O.CCc1ccnc2ccccc12.CN(OC(=O)c1ccc(C(F)(F)F)cc1)C(=O)OCC(Cl)(Cl)Cl|48.12>>CCc1ccnc2ccccc12
C=Cc1ccc(C[C@H](NC(=O)OC(C)(C)C)C(=O)OC)cc1.Cc1ccc(S(=O)(=O)OC(F)(F)F)cc1.[N-]=[N+]=N[IH2]1OC(=O)c2ccccc21|32.3>>COC(=O)[C@H](Cc1ccc(C(CN=[N+]=[N-])OC(F)(F)F)cc1)NC(=O)OC(C)(C)C,C=Cc1ccc(C[C@H](NC(=O)OC(C)(C)C)C(=O)OC)cc1.Cc1ccc(S(=O)(=O)OC(F)(F)F)cc1.[N-]=[N+]=N[IH2]1OC(=O)c2ccccc21|32.3>>COC(=O)NC(Cc1ccc(C(NC(=O)OC(C)(C)C)C(=O)OC)cc1)C(=O)OC
C=COOCCCCC(=O)c1ccccc1.Cc1cc(C)n(C(=O)/C=C/C(C)C)n1|44.46>>Cc1cc(C)n(C(=O)CC(C(C)C)C(CC(F)(F)F)OOCCC(=O)c2ccccc2)n1,C=COOCCCCC(=O)c1ccccc1.Cc1cc(C)n(C(=O)/C=C/C(C)C)n1|44.46>>
COc1cccc(OC(=O)C#Cc2ccccc2)c1.O=C(ON=C1CCC1)c1ccc(C(F)(F)F)cc1.O=S(O[K])OS(=O)O[K]|2.1>>COc1ccc2oc(=O)c(S(=O)(=O)CCCC#N)c(-c3ccccc3)c2c1,COc1cccc(OC(=O)C#Cc2ccccc2)c1.O=C(ON=C1CCC1)c1ccc(C(F)(F)F)cc1.O=S(O[K])OS(=O)O[K]|2.1>>COc1cccc(OC(=O)CC#Cc2ccccc2)c1
C#Cc1ccccc1C(F)(F)F.O=C(O)C1CCCN1C(=O)OCc1ccccc1|7.6>>O=C(OCc1ccccc1)N1CCCC1/C=C\c1ccccc1C(F)(F)F,C#Cc1ccccc1C(F)(F)F.O=C(O)C1CCCN1C(=O)OCc1ccccc1|7.6>>O=C(c1ccccc1C(F)(F)F)C1CCCN1C(=O)OCc1ccccc1
C=COOCCCCC(=O)c1ccccc1.Cc1cc(C)n(C(=O)/C=C/C2CCCCC2)n1|44.46>>Cc1cc(C)n(C(=O)CC(C2CCCCC2)C(CC(F)(F)F)OOCCCCC(=O)c2ccccc2)n1,C=COOCCCCC(=O)c1ccccc1.Cc1cc(C)n(C(=O)/C=C/C2CCCCC2)n1|44.46>>Cc1cc(C)n(C(=O)CCCC2CCCCC2)n1
COc1ccccc1/C=C/C(=O)c1ccccc1.F[B-](F)(F)C1CCCC1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2.[K+]|0.7>>COc1ccccc1C(CC(=O)c1ccccc1)S(=O)(=O)C1CCCC1,COc1ccccc1/C=C/C(=O)c1ccccc1.F[B-](F)(F)C1CCCC1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2.[K+]|0.7>>COc1ccccc1/C=C/C(=O)c1ccccc1
C=Cc1ccc(C(C)(C)C)cc1.Cc1ccc(S(=O)(=O)N[n+]2ccccc2)cc1.F[B-](F)(F)F|0.1>>CC1=NC(c2ccc(C(C)(C)C)cc2)CN1S(=O)(=O)c1ccc(C)cc1,C=Cc1ccc(C(C)(C)C)cc1.Cc1ccc(S(=O)(=O)N[n+]2ccccc2)cc1.F[B-](F)(F)F|0.1>>Cc1ccc(S(=O)(=O)NCC(O)c2ccc(C(C)(C)C)cc2)cc1
C=COCC.CCOC(=O)CC(=O)c1ccccc1.Cc1ccc2nc(C)ccc2c1|0.26>>CCOC(=O)C(CC(OCC)c1cc(C)nc2ccc(C)cc12)C(=O)c1ccccc1,C=COCC.CCOC(=O)CC(=O)c1ccccc1.Cc1ccc2nc(C)ccc2c1|0.26>>CCOC(=O)C(CC(OCC)c1nc2ccccc2cc1C)C(=O)c1ccccc1
CC(=O)C1CCCCC1.COC(C)(C)C.c1ccc(Nc2ccccc2)cc1|4.16>>CC(C)(C)OCC(C1CCCCC1)N(c1ccccc1)c1ccccc1,CC(=O)C1CCCCC1.COC(C)(C)C.c1ccc(Nc2ccccc2)cc1|4.16>>COC(C)(C)C(C1CCCCC1)N(c1ccccc1)c1ccccc1
C=CC=C.CC(C)=CCOc1ccccc1Br.CCOC(=O)C1(C)CCCCC1=O|0.13>>CCOC(=O)C1(C/C=C/CC(C)(C)C2COc3ccccc32)CCCCC1=O,C=CC=C.CC(C)=CCOc1ccccc1Br.CCOC(=O)C1(C)CCCCC1=O|0.13>>
C=CCCc1ccccc1.O=S(=O)(C=Cc1ccc(Br)cc1)c1ccccc1.O=S(O[Na])C(F)(F)F|2.33>>FC(F)(F)CC(/C=C/c1ccc(Br)cc1)CCc1ccccc1,C=CCCc1ccccc1.O=S(=O)(C=Cc1ccc(Br)cc1)c1ccccc1.O=S(O[Na])C(F)(F)F|2.33>>FC(F)(F)CCc1ccccc1
C1CCOC1.COc1ccc(C(C)=O)cc1.COc1ccc(N)cc1|0.16>>COc1ccc(NC(c2ccc(OC)cc2)C2CCCO2)cc1,C1CCOC1.COc1ccc(C(C)=O)cc1.COc1ccc(N)cc1|0.16>>COc1ccc(NC(C)=O)cc1
C#C[C@](O)(CCC(C)C)c1ccccc1.CC(C)(C)OC(=O)N1CC2(CC(=NC(=O)Oc3ccc(C(F)(F)F)cc3)C2)C1.O=S(O[K])OS(=O)O[K]|0.5>>CC(C)(/C=C/S(=O)(=O)CC1(CC#N)CN(C(=O)OC(C)(C)C)C1)CCC(=O)c1ccccc1,C#C[C@](O)(CCC(C)C)c1ccccc1.CC(C)(C)OC(=O)N1CC2(CC(=NC(=O)Oc3ccc(C(F)(F)F)cc3)C2)C1.O=S(O[K])OS(=O)O[K]|0.5>>
C=C/C=C/c1ccccc1.FB(F)F.[F-].[N-]=[N+]=N[Na].c1ccc(-c2cc(-c3ccccc3)[n+](C3CCCCC3)c(-c3ccccc3)c2)cc1|25.29>>[N-]=[N+]=NCC(/C=C/c1ccccc1)C1(c2ccccc2)C=C(c2ccccc2)N(C2CCCCC2)C(c2ccccc2)=C1,C=C/C=C/c1ccccc1.FB(F)F.[F-].[N-]=[N+]=N[Na].c1ccc(-c2cc(-c3ccccc3)[n+](C3CCCCC3)c(-c3ccccc3)c2)cc1|25.29>>[N-]=[N+]=NCC(c1ccccc1)C1(c2ccccc2)C=C(c2ccccc2)N(C2CCCCC2)C(c2ccccc2)=C1
CNCc1ccccc1.IC12CC3CC(CC(C3)C1)C2.O=CCCc1ccccc1|8.2>>CN(Cc1ccccc1)C(CCc1ccccc1)C12CC3CC(CC(C3)C1)C2,CNCc1ccccc1.IC12CC3CC(CC(C3)C1)C2.O=CCCc1ccccc1|8.2>>CN(Cc1ccccc1)C12CC3CC(CC(C3)C1)C2
O=C(ON=C1CCC1)c1ccc(C(F)(F)F)cc1.O=S(O[K])OS(=O)O[K].c1ccc(C(=C2CC2)c2ccccc2)cc1|2.4>>N#CCCCS(=O)(=O)C1=C(c2ccccc2)c2ccccc2CC1,O=C(ON=C1CCC1)c1ccc(C(F)(F)F)cc1.O=S(O[K])OS(=O)O[K].c1ccc(C(=C2CC2)c2ccccc2)cc1|2.4>>N#CCCCS(=O)(=O)C1=Cc2ccccc2CC1
CCCI.CNCc1ccccc1.O=CCCc1ccccc1|8.2>>CN(Cc1ccccc1)C(CCc1ccccc1)CCc1ccccc1,CCCI.CNCc1ccccc1.O=CCCc1ccccc1|8.2>>CCCC(CCc1ccccc1)N(C)Cc1ccccc1
C=CC#N.C=Cc1ccc(F)c(OC)c1.C[Si](C)(C)N=[N+]=[N-]|25.29>>COc1cc(C(CCC#N)CN=[N+]=[N-])ccc1F,C=CC#N.C=Cc1ccc(F)c(OC)c1.C[Si](C)(C)N=[N+]=[N-]|25.29>>COc1cc(C(CC#N)CN=[N+]=[N-])ccc1F
C=CC(=O)OCCCC.CC(C)C=O.c1ccc(CNCc2ccccc2)cc1|0.1>>CCCCOC(=O)CCC(C(C)C)N(Cc1ccccc1)Cc1ccccc1,C=CC(=O)OCCCC.CC(C)C=O.c1ccc(CNCc2ccccc2)cc1|0.1>>CCCCOC(=O)CCC(C)C
COc1ccc(OC(=O)C#Cc2ccccc2)cc1.O=C(ON=C1CCC1)c1ccc(C(F)(F)F)cc1.O=S(O[K])OS(=O)O[K]|2.1>>COc1ccc2c(-c3ccccc3)c(S(=O)(=O)CCCC#N)c(=O)oc2c1,COc1ccc(OC(=O)C#Cc2ccccc2)cc1.O=C(ON=C1CCC1)c1ccc(C(F)(F)F)cc1.O=S(O[K])OS(=O)O[K]|2.1>>COc1ccc(OC(=O)C#Cc2ccccc2)cc1
C=CCOc1ccccc1C(=C)c1ccccc1C.O=C(ON=C1CCC1)c1ccc(C(F)(F)F)cc1.O=S(O[K])OS(=O)O[K]|0.5>>Cc1ccccc1C1=CC(CS(=O)(=O)CCCC#N)COc2ccccc21,C=CCOc1ccccc1C(=C)c1ccccc1C.O=C(ON=C1CCC1)c1ccc(C(F)(F)F)cc1.O=S(O[K])OS(=O)O[K]|0.5>>
C=CC[B-](F)(F)F.CC(=O)OC(C)=O.CC(C)(C)C1=CC(=Cc2ccccc2)C=C(C(C)(C)C)C1=O.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2.[K+]|39.7>>C=CCS(=O)(=O)C(c1ccccc1)c1cc(C(C)(C)C)c(OC(C)=O)c(C(C)(C)C)c1,C=CC[B-](F)(F)F.CC(=O)OC(C)=O.CC(C)(C)C1=CC(=Cc2ccccc2)C=C(C(C)(C)C)C1=O.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2.[K+]|39.7>>C=CCc1cc(C(c2ccccc2)S(=O)(=O)C(C)(C)C)cc(C(C)(C)C)c1
C=CCC(NC(=O)OCC1c2ccccc2-c2ccccc21)C(=O)Nc1ccc(Cl)cc1.O=S(=O)(c1ccccc1)N(F)S(=O)(=O)c1ccccc1.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2|1.6>>O=C(NC1CC(CS(=O)(=O)F)N(c2ccc(Cl)cc2)C1=O)OCC1c2ccccc2-c2ccccc21,C=CCC(NC(=O)OCC1c2ccccc2-c2ccccc21)C(=O)Nc1ccc(Cl)cc1.O=S(=O)(c1ccccc1)N(F)S(=O)(=O)c1ccccc1.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2|1.6>>O=C1CC(CS(=O)(=O)F)N1c1ccc(Cl)cc1
C=CC(=O)Nc1ccccc1.C=CC/C(=N\NS(=O)(=O)c1ccc(C)cc1)c1ccccc1.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2|0.7>>Cc1ccc(S(=O)(=O)N2N=C(c3ccccc3)CC2CS(=O)(=O)CCC(=O)Nc2ccccc2)cc1,C=CC(=O)Nc1ccccc1.C=CC/C(=N\NS(=O)(=O)c1ccc(C)cc1)c1ccccc1.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2|0.7>>Cc1ccc(S(=O)(=O)N2CCC(c3ccccc3)=N2)cc1
C=Cc1ccc2ccccc2c1.C[Si](C)(C)N=[N+]=[N-].FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F.O=CCc1ccc(Br)cc1|0.3>>[N-]=[N+]=NC(Cc1ccc(Br)cc1)OC(CC(F)(F)F)c1ccc2ccccc2c1,C=Cc1ccc2ccccc2c1.C[Si](C)(C)N=[N+]=[N-].FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F.O=CCc1ccc(Br)cc1|0.3>>[N-]=[N+]=NC(CC(F)(F)F)c1ccc2ccccc2c1
C=C(C)c1ccccc1.CC(C)C=O.Cn1ccc2ccccc21|37.1>>CC(C)C(=O)CC(C)(c1ccccc1)c1cn(C)c2ccccc12,C=C(C)c1ccccc1.CC(C)C=O.Cn1ccc2ccccc21|37.1>>CC(C)CC(C)(c1ccccc1)c1cn(C)c2ccccc12
Brc1cnc2ccccc2c1.C#Cc1ccccc1.Cc1ccc(S(=O)O)cc1|5.10>>Cc1ccc(S(=O)(=O)/C=C(\c2ccccc2)c2cnc3ccccc3c2)cc1,Brc1cnc2ccccc2c1.C#Cc1ccccc1.Cc1ccc(S(=O)O)cc1|5.10>>Cc1ccc(S(=O)(=O)C=C(c2ccccc2)c2ccccc2)cc1
C=Cc1ccccc1.CC(C)O.FB(F)F.[F-].c1ccc([I+]c2ccccc2)cc1|30.1>>COC(Cc1ccccc1)c1ccccc1,C=Cc1ccccc1.CC(C)O.FB(F)F.[F-].c1ccc([I+]c2ccccc2)cc1|30.1>>CC(C)OC(Cc1ccccc1)c1ccccc1
Cc1cc(C)cc(N(C)C)c1.Cc1ccc(S(=O)(=O)CC#N)cc1.O=C(O)c1ccccc1|0.58>>Cc1ccc(S(=O)(=O)CN(C(=O)CN(C)c2cc(C)cc(C)c2)C(=O)c2ccccc2)cc1,Cc1cc(C)cc(N(C)C)c1.Cc1ccc(S(=O)(=O)CC#N)cc1.O=C(O)c1ccccc1|0.58>>CC1=CC(C)=CN(C)CC(=O)C(N(C)C)=C1
C/C=C/c1ccc(OC)cc1.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F.c1ccc(-c2cc3ccccc3[nH]2)cc1|0.3>>COc1ccc(C(c2c(-c3ccccc3)[nH]c3ccccc23)C(C)C(F)(F)F)cc1,C/C=C/c1ccc(OC)cc1.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F.c1ccc(-c2cc3ccccc3[nH]2)cc1|0.3>>COc1ccc(C(c2ccccc2)C(C)C(F)(F)F)cc1