C#CCOC1CCCCO1.CO.Nc1ccccc1C(=O)O.O=O>>COC(=O)c1ccccc1NC(=O)CCOC1CCCCO1,C#CCOC1CCCCO1.CO.Nc1ccccc1C(=O)O.O=O>>COC(=O)c1ccccc1NC(=O)COC1CCCCO1
C=Cc1ccccc1O.CCCO[n+]1ccccc1.CS(C)=CC(=O)c1ccc(Br)cc1.F[B-](F)(F)F>>CCCCOC[C@H]1c2ccccc2OC1C(=O)c1ccc(Br)cc1,C=Cc1ccccc1O.CCCO[n+]1ccccc1.CS(C)=CC(=O)c1ccc(Br)cc1.F[B-](F)(F)F>>CCCOC[C@H]1c2ccccc2OC1C(=O)c1ccc(Br)cc1
C1CCNCC1.C=CCCc1ccccc1.N[C@H]1[C@@H](OCc2ccccc2)O[C@@H](OCc2ccccc2)[C@H](N)[C@H]1OCc1ccccc1.O=C1CCC(=O)N1Cl>>c1ccc(CCC(CN[C@H]2[C@H](OCc3ccccc3)O[C@H](OCc3ccccc3)[C@H](OCc3ccccc3)[C@@H]2OCc2ccccc2)N2CCCCC2)cc1,C1CCNCC1.C=CCCc1ccccc1.N[C@H]1[C@@H](OCc2ccccc2)O[C@@H](OCc2ccccc2)[C@H](N)[C@H]1OCc1ccccc1.O=C1CCC(=O)N1Cl>>N[C@H]1[C@@H](OCc2ccccc2)O[C@@H](OCc2ccccc2)[C@H](NCC(Cl)CCc2ccccc2)[C@H]1OCc1ccccc1
Brc1ccc2sc3ccccc3c2c1.C=CC(=O)OC.O=C1CCCC1>>COC(=O)[C@@H](C[C@H]1CCC(=O)C1)c1ccc2sc3ccccc3c2c1,Brc1ccc2sc3ccccc3c2c1.C=CC(=O)OC.O=C1CCCC1>>COC(=O)C(CC1CCCC1)c1ccc2sc3ccccc3c2c1
CCOC(=O)C(F)(F)F.CS(C)=O.CSC#CCCCc1ccsc1>>CCOC(=O)C(F)(F)/C(=C\SC)CCC(=O)c1cccs1,CCOC(=O)C(F)(F)F.CS(C)=O.CSC#CCCCc1ccsc1>>CCOC(=O)C(F)(F)/C(=C\SC)CCC(=O)c1ccsc1
C#CC1CC1.Nc1ccc([N+](=O)[O-])cc1.O=O.Sc1ccccc1>>O=C(C1CC1)C(Nc1ccc([N+](=O)[O-])cc1)Sc1ccccc1,C#CC1CC1.Nc1ccc([N+](=O)[O-])cc1.O=O.Sc1ccccc1>>O=C(c1ccc([N+](=O)[O-])cc1)C(Nc1ccccc1)Sc1ccccc1
Brc1ccc2ccncc2c1.C=COCC.CCOC(=O)CC(=O)c1ccccc1>>CCOC(=O)C(CC(OCC)c1nccc2ccc(Br)cc12)C(=O)c1ccccc1,Brc1ccc2ccncc2c1.C=COCC.CCOC(=O)CC(=O)c1ccccc1>>CCOC(=O)C(CC(OCC)c1nccc2cc(Br)ccc12)C(=O)c1ccccc1
C=C(c1ccccc1)c1ccccc1.CC1(C)CC/C1=N/OC(=O)c1ccc(C(F)(F)F)cc1.CCN(CC)CC.F>>CC(C)(CCCC#N)CC(F)(c1ccccc1)c1ccccc1,C=C(c1ccccc1)c1ccccc1.CC1(C)CC/C1=N/OC(=O)c1ccc(C(F)(F)F)cc1.CCN(CC)CC.F>>CC1(C)CCC(CC#N)(c2ccccc2)c2ccccc2O1
CC(C)I.O=CCCc1ccccc1.c1ccc2c(c1)C1CNCC2C1>>CC(C)C(CCc1ccccc1)N1C[C@H]2C[C@@H](C1)c1ccccc12,CC(C)I.O=CCCc1ccccc1.c1ccc2c(c1)C1CNCC2C1>>CC(C)C(CCc1ccccc1)N1CC2CC(C1)c1ccccc12
CCC/C=C/c1ccccc1.Cc1ccc(S(=O)O[Na])cc1.N#Cc1ccncc1>>CCCC(C(c1ccccc1)c1ccncc1)S(=O)(=O)c1ccc(C)cc1,CCC/C=C/c1ccccc1.Cc1ccc(S(=O)O[Na])cc1.N#Cc1ccncc1>>CCC[C@H](C(c1ccccc1)c1ccncc1)S(=O)(=O)c1ccc(C)cc1
CC(C)OP(=O)(OC(C)C)C(F)(F)Br.COc1ccc(N)cc1.[2H]C([2H])=C(c1ccccc1)c1ccccc1>>[2H]C([2H])(C(Nc1ccc(OC)cc1)(c1ccccc1)c1ccccc1)C(F)(F)P(=O)(OC(C)C)OC(C)C,CC(C)OP(=O)(OC(C)C)C(F)(F)Br.COc1ccc(N)cc1.[2H]C([2H])=C(c1ccccc1)c1ccccc1>>COc1ccc(NC(c2ccccc2)(c2ccccc2)C(F)(F)P(=O)(OC(C)C)OC(C)C)cc1
CCCCC#N.CN(C)c1ccccc1.O=C(O)c1ccccc1F>>CCCCN(C(=O)CN(C)c1ccccc1)C(=O)c1ccccc1F,CCCCC#N.CN(C)c1ccccc1.O=C(O)c1ccccc1F>>CCCC(C#N)C(=O)c1ccccc1F
C=C(c1ccccc1)c1ccccc1.CC(C)(C)OC(=O)CC1C(=O)C([n+]2c(-c3ccccc3)cc(-c3ccccc3)cc2-c2ccccc2)CCc2ccccc21.F[B-](F)(F)F>>CC(C)(C)OC(=O)CN1C(=O)C(C=C(c2ccccc2)c2ccccc2)CCc2ccccc21,C=C(c1ccccc1)c1ccccc1.CC(C)(C)OC(=O)CC1C(=O)C([n+]2c(-c3ccccc3)cc(-c3ccccc3)cc2-c2ccccc2)CCc2ccccc21.F[B-](F)(F)F>>CC(C)(C)OC(=O)CC1C(=O)C(C=C(c2ccccc2)c2ccccc2)CCc2ccccc21
C=CC(=O)OC(C)(C)C.CC(C)(C)OC(=O)N1CCC([B-](F)(F)F)CC1.FC(F)(F)c1cc(Br)ccn1.[K+]>>CC(C)(C)OC(=O)N1CCC(C[C@@H](C(=O)C(C)(C)C)c2ccnc(C(F)(F)F)c2)CC1,C=CC(=O)OC(C)(C)C.CC(C)(C)OC(=O)N1CCC([B-](F)(F)F)CC1.FC(F)(F)c1cc(Br)ccn1.[K+]>>
C1C2CC3CC1CC(C2)C3.C=CC(=O)OC.CCOC(=O)c1ccc(Br)cc1>>CCOC(=O)c1ccc(C(CC23C[C@H]4C[C@@H](C2)C[C@@H](C3)C4)C(=O)OC)cc1,C1C2CC3CC1CC(C2)C3.C=CC(=O)OC.CCOC(=O)c1ccc(Br)cc1>>
C=C(C)Oc1ccc2c(ccn2C)c1.C=Cc1ccc(OC)cc1.CCOC(=O)C(F)(F)Br>>C=C(C)Oc1ccc2c(c1)c(C(CC(F)(F)C(=O)OCC)c1ccc(OC)cc1)cn2C,C=C(C)Oc1ccc2c(ccn2C)c1.C=Cc1ccc(OC)cc1.CCOC(=O)C(F)(F)Br>>CCOC(=O)C(F)(F)CC(C)(Oc1ccc2c(ccn2C)c1)c1ccc(OC)cc1
C=C(NC(C)=O)c1ccccc1.COc1ccc2[nH]ccc2c1.O=C(Cc1ccccc1)ON1C(=O)c2ccccc2C1=O>>COc1ccc2[nH]cc([C@](CCc3ccccc3)(NC(C)=O)c3ccccc3)c2c1,C=C(NC(C)=O)c1ccccc1.COc1ccc2[nH]ccc2c1.O=C(Cc1ccccc1)ON1C(=O)c2ccccc2C1=O>>COc1ccc2c(ccn2C(Cc2ccccc2)(NC(C)=O)c2ccccc2)c1
C1=Cc2ccccc2CC1.CO.[N-]=[N+]=N[IH2]1OC(=O)c2ccccc21>>COC1c2ccccc2CC[C@@H]1N=[N+]=[N-],C1=Cc2ccccc2CC1.CO.[N-]=[N+]=N[IH2]1OC(=O)c2ccccc21>>COC1c2ccccc2CCC1N=[N+]=[N-]
C=C(C)C(=O)OC.CC[SiH](CC)CC.O=C=O>>CC[Si](CC)(CC)CC(C)(C(=O)O)C(=O)OC,C=C(C)C(=O)OC.CC[SiH](CC)CC.O=C=O>>CC[Si](CC)(CC)CC(C(=O)O)C(=O)OC
C=CNC(C)=O.COC(=O)CBr.c1ccc2c(c1)ccc1cccnc12>>COC(=O)CC[C@H](NC(C)=O)c1ccc2ccc3ccccc3c2n1,C=CNC(C)=O.COC(=O)CBr.c1ccc2c(c1)ccc1cccnc12>>COC(=O)CC[C@H](NC(C)=O)c1ccc2c(ccc3ccccc32)n1
C#Cc1ccc(C(C)(C)C)cc1.C[C@@]1(OC(=O)C(=O)O[Cs])C[C@H]2CC[C@@H]1C2.O=Cc1ccc(Br)cc1>>CC(C)(C)c1ccc(/C(=C/[C@@]2(C)C[C@H]3CC[C@@H]2C3)c2ccc(C=O)cc2)cc1,C#Cc1ccc(C(C)(C)C)cc1.C[C@@]1(OC(=O)C(=O)O[Cs])C[C@H]2CC[C@@H]1C2.O=Cc1ccc(Br)cc1>>CC(C)(C)c1ccc(/C(=C\[C@]2(C)C[C@H]3CC[C@@H]2C3)c2ccc(C=O)cc2)cc1
C=C(c1ccccc1)c1ccccc1N.CCC(C)Br.O=C=O>>CCC(Br)CC1(c2ccccc2)OC(=O)Nc2ccccc21,C=C(c1ccccc1)c1ccccc1N.CCC(C)Br.O=C=O>>CCC(C)CC1(c2ccccc2)OC(=O)Nc2ccccc21
C=Cc1ccc(C(C)(C)C)cc1.CCCC(=O)ON1C(=O)c2ccccc2C1=O>>CCC/C=C/c1ccc(C(C)(C)C)cc1,C=Cc1ccc(C(C)(C)C)cc1.CCCC(=O)ON1C(=O)c2ccccc2C1=O>>CCCCC(=O)c1ccc(C(C)(C)C)cc1
C=Cc1ccccc1.CC1CC=C(c2ccccn2)CC1>>CC1CCC2(c3ccccn3)C(C1)CC2c1ccccc1,C=Cc1ccccc1.CC1CC=C(c2ccccn2)CC1>>CC1CCC(c2ccccn2)=CC1CCc1ccccc1
C=Cc1cc(C)ccc1O.CS(C)=CC(=O)c1ccccc1.FC(F)(F)[s+]1c2ccccc2c2ccccc21.O=S(=O)([O-])C(F)(F)F>>Cc1ccc2c(c1)C(CC(F)(F)F)[C@H](C(=O)c1ccccc1)O2,C=Cc1cc(C)ccc1O.CS(C)=CC(=O)c1ccccc1.FC(F)(F)[s+]1c2ccccc2c2ccccc21.O=S(=O)([O-])C(F)(F)F>>
C#Cc1ccc(C#N)cc1.Cc1cc(Br)cc2c1O[C@](C)(CCC[C@H](C)CCC[C@H](C)CCCC(C)C)CC2.Cc1ccc(S(=O)O)cc1>>Cc1ccc(S(=O)(=O)/C=C(/c2ccc(C#N)cc2)c2cc(C)c3c(c2)CC[C@@](C)(CCC[C@H](C)CCC[C@H](C)CCCC(C)C)O3)cc1,C#Cc1ccc(C#N)cc1.Cc1cc(Br)cc2c1O[C@](C)(CCC[C@H](C)CCC[C@H](C)CCCC(C)C)CC2.Cc1ccc(S(=O)O)cc1>>Cc1ccc(S(=O)(=O)C=C(c2ccc(C#N)cc2)c2ccc(C#N)cc2)cc1
C=C(N)c1ccc(OC)cc1.C=Cc1ccc2ccccc2c1.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F>>COc1ccc(C(=O)NC(CC(F)(F)F)c2ccc3ccccc3c2)cc1,C=C(N)c1ccc(OC)cc1.C=Cc1ccc2ccccc2c1.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F>>
C=Cc1ccccc1.COc1ccc(C=O)cc1.Cc1ccc(S(=O)O[Na])cc1.Nc1ccccc1>>COc1ccc([C@H](Nc2ccccc2)C(CS(=O)(=O)c2ccc(C)cc2)c2ccccc2)cc1,C=Cc1ccccc1.COc1ccc(C=O)cc1.Cc1ccc(S(=O)O[Na])cc1.Nc1ccccc1>>COc1ccc(C(CS(=O)(=O)c2ccc(C)cc2)[C@@H](Nc2ccccc2)c2ccccc2)cc1
C=Cc1ccc(C(C)(C)C)cc1.CC=O.C[Si](C)(C)N=[N+]=[N-].FB(F)F.FC(F)(F)[s+]1c2ccccc2c2ccccc21.[F-]>>CC(C)(N=[N+]=[N-])OC(CC(F)(F)F)c1ccc(C(C)(C)C)cc1,C=Cc1ccc(C(C)(C)C)cc1.CC=O.C[Si](C)(C)N=[N+]=[N-].FB(F)F.FC(F)(F)[s+]1c2ccccc2c2ccccc21.[F-]>>CC(N=[N+]=[N-])OC(CC(F)(F)F)c1ccc(C(C)(C)C)cc1
C=CN1CCCC1=O.F[B-](F)(F)F.c1ccc(-c2cc(-c3ccccc3)[n+](C3Cc4ccccc4C3)c(-c3ccccc3)c2)cc1>>O=C1CCCN1/C=C/C1Cc2ccccc2C1,C=CN1CCCC1=O.F[B-](F)(F)F.c1ccc(-c2cc(-c3ccccc3)[n+](C3Cc4ccccc4C3)c(-c3ccccc3)c2)cc1>>
CC(=O)OC[C@H]1O[C@@H](S)[C@H](OC(C)=O)[C@@H](OC(C)=O)[C@@H]1OC(C)=O.COc1ccc([N+]#N)cc1.F[B-](F)(F)F.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2>>COc1ccc(S(=O)(=O)S[C@@H]2O[C@H](COC(C)=O)[C@@H](OC(C)=O)[C@H](OC(C)=O)[C@H]2OC(C)=O)cc1,CC(=O)OC[C@H]1O[C@@H](S)[C@H](OC(C)=O)[C@@H](OC(C)=O)[C@@H]1OC(C)=O.COc1ccc([N+]#N)cc1.F[B-](F)(F)F.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2>>COc1ccc(S(=O)(=O)S[C@H]2O[C@H](COC(C)=O)[C@@H](OC(C)=O)[C@H]2OC(C)=O)cc1
CC(=O)OC(C)=O.COc1ccc(C=C2C=C(C(C)(C)C)C(=O)C(C(C)(C)C)=C2)cc1.F[B-](F)(F)C1CCCC1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2.[K+]>>COc1ccc(C(c2cc(C(C)(C)C)c(OC(C)=O)c(C(C)(C)C)c2)S(=O)(=O)C2CCCC2)cc1,CC(=O)OC(C)=O.COc1ccc(C=C2C=C(C(C)(C)C)C(=O)C(C(C)(C)C)=C2)cc1.F[B-](F)(F)C1CCCC1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2.[K+]>>
C=Cc1ccc(C(C)=O)cc1.CC(C)=O.C[Si](C)(C)N=[N+]=[N-].FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F>>CC(=O)c1ccc(C(CC(F)(F)F)OC(C)(C)N=[N+]=[N-])cc1,C=Cc1ccc(C(C)=O)cc1.CC(C)=O.C[Si](C)(C)N=[N+]=[N-].FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F>>CC(=O)c1ccc(C(CC(F)(F)F)N=[N+]=[N-])cc1
C=Cc1cc(C=O)ccc1NS(=O)(=O)c1ccc(C)cc1.CS(C)=CC(=O)c1ccccc1.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F>>O=Cc1ccc2[nH]c(C(=O)c3ccccc3)c(CC(F)(F)F)c2c1,C=Cc1cc(C=O)ccc1NS(=O)(=O)c1ccc(C)cc1.CS(C)=CC(=O)c1ccccc1.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F>>O=C(CC(F)(F)F)c1ccc2[nH]c(C(=O)c3ccccc3)c(CC(F)(F)F)c2c1
CC=C(C)C.COc1ccc([N+]#N)cc1.C[Si](C)(C)N=[N+]=[N-].F[B-](F)(F)F>>COc1ccc(/N=N/C(C)(C)C(C)N=[N+]=[N-])cc1,CC=C(C)C.COc1ccc([N+]#N)cc1.C[Si](C)(C)N=[N+]=[N-].F[B-](F)(F)F>>COc1ccc(/N=N/C(C)(C)C)cc1
C/C=C/C(=O)n1nc(C)cc1C.CC1CC(C)CC(C)C1.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2>>Cc1cc(C)n(C(=O)C[C@@H](C)S(=O)(=O)C2(C)CC(C)CC(C)C2)n1,C/C=C/C(=O)n1nc(C)cc1C.CC1CC(C)CC(C)C1.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2>>Cc1cc(C)n(C(=O)C[C@@H](C)S(=O)(=O)C2CC(C)CC(C)C2)n1
C1COCCN1.C=C(c1ccc(Cl)cc1)c1ccccn1.O=C1CCCCCCCCCCC1>>CC(C)(C)[C@@H]1OC(=O)[C@H](CC2(N3CCOCC3)CCCCCCCCCCC2)N1C(=O)OCc1ccccc1,C1COCCN1.C=C(c1ccc(Cl)cc1)c1ccccn1.O=C1CCCCCCCCCCC1>>Clc1ccc(C(CC2(N3CCOCC3)CCCCCCCCCCCC2)c2ccccn2)cc1
C=C(C)C(=O)OC(C)(C)C.Cc1ccc(S)cc1.O=C=O>>Cc1ccc(CC(C)(CC(=O)O)C(=O)OC(C)(C)C)cc1,C=C(C)C(=O)OC(C)(C)C.Cc1ccc(S)cc1.O=C=O>>Cc1ccc(SC(C)(C)C(=O)O)cc1
BrC1CCC1.C=C(c1cccs1)c1ccccc1N.O=C=O>>O=C1Nc2ccccc2C(C(c2cccs2)C2CCC2)O1,BrC1CCC1.C=C(c1cccs1)c1ccccc1N.O=C=O>>O=C1Nc2ccccc2C(CC2CCC2)(c2cccs2)O1
Brc1ccc(-c2ccccc2)cc1.C1CCCCC1.C=CC(=O)CC>>CCC(=O)[C@@H](CC1CCCCC1)c1ccc(-c2ccccc2)cc1,Brc1ccc(-c2ccccc2)cc1.C1CCCCC1.C=CC(=O)CC>>COC(=O)C(CC1CCCCC1)c1ccc(-c2ccccc2)cc1
C/C=C/c1ccc(OC)cc1.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F.c1ccc(-c2cc3ccccc3o2)cc1>>COc1ccc(C(CC(F)(F)F)c2coc3ccccc23)cc1,C/C=C/c1ccc(OC)cc1.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F.c1ccc(-c2cc3ccccc3o2)cc1>>COc1ccc(C(c2c(-c3ccccc3)oc3ccccc23)C(C)C(F)(F)F)cc1
C=CCC(CCc1ccccc1)(C(=O)OCC)C(=O)OCC.CS(C)=O.O=C(Nc1ccccc1)C(F)(F)Br>>CCOC(=O)C(CCCC(F)(F)C(=O)Nc1ccccc1)(CC(=O)c1ccccc1)C(=O)OCC,C=CCC(CCc1ccccc1)(C(=O)OCC)C(=O)OCC.CS(C)=O.O=C(Nc1ccccc1)C(F)(F)Br>>CCOC(=O)C(CCC(F)(F)C(=O)Nc1ccccc1)(C(=O)OCC)C(=O)OCC
Cc1ccc(S(=O)(=O)n2cc(CCC=O)c3ccccc32)cc1.FC(F)(F)I.c1ccc(CNCc2ccccc2)cc1>>Cc1ccc(S(=O)(=O)n2cc(CC(CN(Cc3ccccc3)Cc3ccccc3)C(F)(F)F)c3ccccc32)cc1,Cc1ccc(S(=O)(=O)n2cc(CCC=O)c3ccccc32)cc1.FC(F)(F)I.c1ccc(CNCc2ccccc2)cc1>>
C1CCNCC1.C=CCC(NC(=O)OCc1ccccc1)C(=O)OCc1ccccc1.O=C1CCC(=O)N1Cl>>O=C(N[C@@H](CC(Cl)CN1CCCCC1)c1ccccc1)OCc1ccccc1,C1CCNCC1.C=CCC(NC(=O)OCc1ccccc1)C(=O)OCc1ccccc1.O=C1CCC(=O)N1Cl>>O=C(NC(CC(Cl)CN1CCCCC1)OCc1ccccc1)OCc1ccccc1
C=C(NC(C)=O)c1ccccc1.O=C(OCc1ccccc1)ON1C(=O)c2ccccc2C1=O.c1ccc2[nH]ccc2c1>>CC(=O)N[C@](CCOCc1ccccc1)(c1ccccc1)c1c[nH]c2ccccc12,C=C(NC(C)=O)c1ccccc1.O=C(OCc1ccccc1)ON1C(=O)c2ccccc2C1=O.c1ccc2[nH]ccc2c1>>CC(=O)N[C@](CCc1ccccc1)(c1ccccc1)c1c[nH]c2ccccc12
C=Cc1ccc2ccccc2c1.CC1(C)C(=O)C(C)(C)C1=NOC(=O)c1ccc(C(F)(F)F)cc1.OB(O)c1ccccc1>>COc1cccc(C(CC(C)(C)C(=O)C(C)(C)C#N)c2ccccc2)c1,C=Cc1ccc2ccccc2c1.CC1(C)C(=O)C(C)(C)C1=NOC(=O)c1ccc(C(F)(F)F)cc1.OB(O)c1ccccc1>>CC1(C)C(=O)C(C)(C)C1=NOC(=O)c1ccc(C(F)(F)F)cc1
C=CCCC#N.CC(C)(C)N.CCNCC.O=C1CCC(=O)N1Cl>>CCN(CC)C(CCC#N)CNC(C)(C)C,C=CCCC#N.CC(C)(C)N.CCNCC.O=C1CCC(=O)N1Cl>>CCN(CC)CC(Cl)CCC#N
C=C1C(=O)OC(C(C)(C)C)N1C(=O)OCc1ccccc1.CC1(OC(=O)C(=O)O[Cs])CCCCC1>>CC(C)(C)C1OC(=O)C(C2(C)CCCCC2)N1C(=O)OCc1ccccc1,C=C1C(=O)OC(C(C)(C)C)N1C(=O)OCc1ccccc1.CC1(OC(=O)C(=O)O[Cs])CCCCC1>>CC1(CCC2C(=O)OC(C(C)(C)C)N2C(=O)OCc2ccccc2)CCCCC1
C1=C(c2ccccn2)CCOC1.C=Cc1ccncc1>>c1ccc(C23CCCOC2CC3c2ccncc2)nc1,C1=C(c2ccccn2)CCOC1.C=Cc1ccncc1>>c1ccc(C23CCOCC2CC3c2ccncc2)nc1
C=C/C=C/c1ccccc1.CC(C)(C)OC(=O)ON=C1CC2(C1)CN(C(=O)OC(C)(C)C)C2.COC(=O)c1ccc(C(=O)O)cc1>>COC(=O)c1ccc(CO[C@@H](/C=C/c2ccccc2)CCC2(CC#N)CN(C(=O)OC(C)(C)C)C2)cc1,C=C/C=C/c1ccccc1.CC(C)(C)OC(=O)ON=C1CC2(C1)CN(C(=O)OC(C)(C)C)C2.COC(=O)c1ccc(C(=O)O)cc1>>COC(=O)c1ccc(C(=O)O[C@@H](/C=C/c2ccccc2)CCCCC#N)cc1
C=Cc1ccc(C(C)(C)C)cc1.Cc1cc(C#N)ccn1>>C=C(c1ccc(C(C)(C)C)cc1)c1ccnc(C)c1,C=Cc1ccc(C(C)(C)C)cc1.Cc1cc(C#N)ccn1>>
C1CCCCC1.CCCCC/C=C/C(=O)n1nc(C)cc1C.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2>>CCCCC[C@H](CC(=O)n1nc(C)cc1C)S(=O)(=O)C1CCCCC1,C1CCCCC1.CCCCC/C=C/C(=O)n1nc(C)cc1C.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2>>CCCCCC(C1CCCCC1)S(=O)(=O)CC(=O)n1nc(C)cc1C
C#Cc1ccc(C(C)(C)C)cc1.CC(C)(C)OC(=O)C(=O)O[Cs].O=Cc1ccc(Br)cc1>>CC(C)(C)/C=C(\c1ccc(C=O)cc1)c1ccc(C(C)(C)C)cc1,C#Cc1ccc(C(C)(C)C)cc1.CC(C)(C)OC(=O)C(=O)O[Cs].O=Cc1ccc(Br)cc1>>CC(C)(C)OC(=O)CC(/C=C(\c1ccc(C=O)cc1)c1ccc(C(C)(C)C)cc1)C(=O)OC(C)(C)C
BrC12C[C@H]3C[C@@H](C1)C[C@@H](C2)C3.Cl.[C-]#[O+]>>O=C(Cl)C12C[C@H]3C[C@@H](C1)C[C@@H](C2)C3,BrC12C[C@H]3C[C@@H](C1)C[C@@H](C2)C3.Cl.[C-]#[O+]>>
C=C/C=C/C1CCCCC1.C[Si](C)(C)N=[N+]=[N-].Cc1cc(C)[n+](NC(=O)OC(C)(C)C)c(C)c1.F[B-](F)(F)F>>Cc1ccc(S(=O)(=O)N(C)CC(/C=C/C2CCCCC2)N=[N+]=[N-])cc1,C=C/C=C/C1CCCCC1.C[Si](C)(C)N=[N+]=[N-].Cc1cc(C)[n+](NC(=O)OC(C)(C)C)c(C)c1.F[B-](F)(F)F>>CC(C)(C)OC(=O)NCC(/C=C/C1CCCCC1)N=[N+]=[N-]
C=CNC(C)=O.CCOC(=O)CC(=O)c1ccccc1.c1ccc2cnccc2c1>>CCOC(=O)C(CC(NC(C)=O)c1nccc2ccccc12)C(=O)c1ccccc1,C=CNC(C)=O.CCOC(=O)CC(=O)c1ccccc1.c1ccc2cnccc2c1>>CCOC(=O)C(C[C@H](NC(C)=O)c1ccccc1)c1nccc2ccccc12
BrC12CC3CC(CC(C3)C1)C2.C/C=C/C(=O)n1nc(C)cc1C.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2>>Cc1cc(C)n(C(=O)C[C@@H](C)S(=O)(=O)C23CC4CC(CC(Br)(C4)C2)C3)n1,BrC12CC3CC(CC(C3)C1)C2.C/C=C/C(=O)n1nc(C)cc1C.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2>>Cc1cc(C)n(C(=O)C[C@@H](C)S(=O)(=O)C23CC4CC(CC(C4)C2)C3)n1
C=Cc1ccc(C(=O)NCCc2cn(C(=O)OC(C)(C)C)c3ccccc23)cc1.CC(C)(C)OC(=O)N1CCCC1.O=C=O>>CC(C)(C)OC(=O)N1CCCC1CC(C(=O)O)c1ccc(C(=O)NCCc2cn(C(=O)OC(C)(C)C)c3ccccc23)cc1,C=Cc1ccc(C(=O)NCCc2cn(C(=O)OC(C)(C)C)c3ccccc23)cc1.CC(C)(C)OC(=O)N1CCCC1.O=C=O>>CC(C)(C)OC(=O)N1CCCC1CC(C(=O)O)c1ccc(C(=O)NCCc2c[nH]c3ccccc23)cc1
C1=Cc2ccccc2C1.CO.FC(F)[P+](c1ccccc1)(c1ccccc1)c1ccccc1.[Br-]>>CO[C@@H]1c2ccccc2C[C@H]1C(F)F,C1=Cc2ccccc2C1.CO.FC(F)[P+](c1ccccc1)(c1ccccc1)c1ccccc1.[Br-]>>COC1c2ccccc2CC1C(F)F
C=CC=C.CC(C)=CCOc1cc(Br)c(OCC=C(C)C)cc1C.Cc1ccc(S(=O)O[Na])cc1>>Cc1ccc(S(=O)(=O)C/C=C/CC(C)(C)C2COc3cc4c(cc32)OCC4C(C)(C)C/C=C/CS(=O)(=O)c2ccc(C)cc2)cc1,C=CC=C.CC(C)=CCOc1cc(Br)c(OCC=C(C)C)cc1C.Cc1ccc(S(=O)O[Na])cc1>>
C=Cc1ccc(C(C)(C)C)cc1.Cc1cc(C#N)cc(C)n1>>C=C(c1ccc(C(C)(C)C)cc1)c1cc(C)nc(C)c1,C=Cc1ccc(C(C)(C)C)cc1.Cc1cc(C#N)cc(C)n1>>Cc1cc(C#N)cc(CCCc2ccc(C(C)(C)C)cc2)n1
C/C=C/C(=O)n1nc(C)cc1C.CC12CC3CC(C1)CC(C)(C3)C2.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2>>Cc1cc(C)n(C(=O)C[C@@H](C)S(=O)(=O)[C@@]23CC4CC(C)(C[C@](C)(C4)C2)C3)n1,C/C=C/C(=O)n1nc(C)cc1C.CC12CC3CC(C1)CC(C)(C3)C2.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2>>Cc1cc(C)n(C(=O)C[C@@H](C)S(=O)(=O)C23CC4CC(CC(C)(C4)C2)C3)n1
C#Cc1ccccc1N(Cc1ccc(C(=O)OC)cc1)C(=O)C(F)(F)F.Cc1ccc([N+]#N)cc1.F[B-](F)(F)F.O=S=O>>COC(=O)c1ccc2c(c1)/C(=C/S(=O)(=O)c1ccc(C)cc1)c1ccccc1N(C(=O)C(F)(F)F)C2,C#Cc1ccccc1N(Cc1ccc(C(=O)OC)cc1)C(=O)C(F)(F)F.Cc1ccc([N+]#N)cc1.F[B-](F)(F)F.O=S=O>>COC(=O)c1ccc(CN2C(=O)/C(=C\S(=O)(=O)c3ccc(C)cc3)c3ccccc32)cc1
C=CC(=O)OC.Fc1ccc(Br)cc1Cl.O=C1CCCC1>>COC(=O)[C@@H](C[C@H]1CCC(=O)C1)c1ccc(F)c(Cl)c1,C=CC(=O)OC.Fc1ccc(Br)cc1Cl.O=C1CCCC1>>COC(=O)C(CC1CCCC1)c1ccc(F)c(Cl)c1
C=C(c1ccccc1)c1ccccc1N.CC(C)(C)OC(=O)N1CCC(Br)CC1.O=C=O>>CC(C)(C)OC(=O)N1CCC(CC2(c3ccccc3)OC(=O)Nc3ccccc32)CC1,C=C(c1ccccc1)c1ccccc1N.CC(C)(C)OC(=O)N1CCC(Br)CC1.O=C=O>>CC(C)(C)OC(=O)N1CCC(C=C(c2ccccc2)c2ccccc2N)CC1
C=Cc1ccc([C@H](CC(=O)OC)NC(=O)c2ccccc2)cc1.CO.FC(F)[P+](c1ccccc1)(c1ccccc1)c1ccccc1.[Br-]>>COC(=O)[C@H](Cc1ccc(C(CC(F)F)OC)cc1)NC(=O)c1ccccc1,C=Cc1ccc([C@H](CC(=O)OC)NC(=O)c2ccccc2)cc1.CO.FC(F)[P+](c1ccccc1)(c1ccccc1)c1ccccc1.[Br-]>>COC(=O)C[C@H](c1ccc(C(CC(F)F)NC(=O)c2ccccc2)cc1)C(F)F
C=CCC(CCc1ccccc1)(C(=O)OCC)C(=O)OCC.CS(C)=O.FC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)Br>>CC(=O)c1ccccc1CCCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F,C=CCC(CCc1ccccc1)(C(=O)OCC)C(=O)OCC.CS(C)=O.FC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)Br>>
C/C=C/C(=O)n1nc(C)cc1C.C1C2CC3CC1CC(C2)C3.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2>>Cc1cc(C)n(C(=O)C[C@@H](C)S(=O)(=O)C23CC4CC(CC(C4)C2)C3)n1,C/C=C/C(=O)n1nc(C)cc1C.C1C2CC3CC1CC(C2)C3.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2>>
CCC/C=C/c1ccc(OC)cc1.COc1cc(OC)cc(OC)c1.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F>>CCCC(C(c1ccc(OC)cc1)c1c(OC)cc(OC)cc1OC)C(F)(F)F,CCC/C=C/c1ccc(OC)cc1.COc1cc(OC)cc(OC)c1.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F>>CCCC(C(=O)c1ccc(OC)cc1)C(F)(F)F
C=CCCC(=O)ON1C(=O)c2ccccc2C1=O.C=Cc1ccc(C(C)(C)C)cc1>>C=CCC/C=C/c1ccc(C(C)(C)C)cc1,C=CCCC(=O)ON1C(=O)c2ccccc2C1=O.C=Cc1ccc(C(C)(C)C)cc1>>C=CCCC(=O)ON1C(=O)c2ccccc2C1=O
C=C(C)c1ccc(OC)cc1C(=O)O.Cc1ccc([N+]#N)cc1.F[B-](F)(F)F.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2>>COc1ccc2c(c1)C(=O)OC2(C)CS(=O)(=O)c1ccc(C)cc1,C=C(C)c1ccc(OC)cc1C(=O)O.Cc1ccc([N+]#N)cc1.F[B-](F)(F)F.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2>>COc1ccc(C2(C)OC(=O)c3cc(OC)ccc3C2(C)CS(=O)(=O)c2ccc(C)cc2)cc1
C#C[C@](O)(CCC(C)C)c1ccccc1.O=C(/N=C1\CCC1Cc1ccccc1)Oc1ccc(C(F)(F)F)cc1.O=S(O[K])OS(=O)O[K]>>CC(C)(/C=C/S(=O)(=O)CCC(C#N)Cc1ccccc1)CCC(=O)c1ccccc1,C#C[C@](O)(CCC(C)C)c1ccccc1.O=C(/N=C1\CCC1Cc1ccccc1)Oc1ccc(C(F)(F)F)cc1.O=S(O[K])OS(=O)O[K]>>CC(C)(/C=C/S(=O)(=O)C(CCC#N)Cc1ccccc1)CCC(=O)c1ccccc1
C=C/C=C/c1ccccc1.CC(C)(C)OC(=O)ON=C1CCC1.CCCC/C=C\C/C=C\CCCCCCCC(=O)O>>CCCCC/C=C\C/C=C\CCCCCCCC(=O)O[C@@H](/C=C/c1ccccc1)CCCCC#N,C=C/C=C/c1ccccc1.CC(C)(C)OC(=O)ON=C1CCC1.CCCC/C=C\C/C=C\CCCCCCCC(=O)O>>CCCC/C=C\C/C=C\CCCCCCC(=O)O[C@@H](/C=C/c1ccccc1)CCCCC#N
C=CCCCCCCC.O=S(=O)(/C=C/c1ccccc1)c1ccccc1.O=S(O[Na])C(F)(F)F>>CCCCCCCC(/C=C/c1ccccc1)CC(F)(F)F,C=CCCCCCCC.O=S(=O)(/C=C/c1ccccc1)c1ccccc1.O=S(O[Na])C(F)(F)F>>CCCCCCCC(/C=C/c1ccccc1)C(F)(F)F
BrC1CCCCC1.Cl.[C-]#[O+]>>O=C(Cl)C1CCCCC1,BrC1CCCCC1.Cl.[C-]#[O+]>>O=C(C1CCCCC1)C1CCCCC1
C=CC(=O)OCc1ccccc1.C[C@]1(OC(=O)C(=O)O[Cs])CC[C@H]2CCC[C@H]21>>CC1(CCC(=O)OCc2ccccc2)CC[C@H]2CCC[C@H]21,C=CC(=O)OCc1ccccc1.C[C@]1(OC(=O)C(=O)O[Cs])CC[C@H]2CCC[C@H]21>>C[C@]1(CCC(=O)OCc2ccccc2)CC[C@H]2CCC[C@H]21
C#Cc1ccc(CCC)cc1.O.c1ccc2nccnc2c1>>CCCc1ccc(C(=O)c2cnc3ccccc3n2)cc1,C#Cc1ccc(CCC)cc1.O.c1ccc2nccnc2c1>>
CCOC(=O)C(Br)C(=O)OCC.COC(=O)/C=C/C#N.COC(=O)/C=C\Nc1ccc(OC)cc1>>CCOC(=O)C(C(=O)OCC)C(C(=O)OC)c1nc2ccc(OC)cc2c(C#N)c1/C=C/C(=O)OC,CCOC(=O)C(Br)C(=O)OCC.COC(=O)/C=C/C#N.COC(=O)/C=C\Nc1ccc(OC)cc1>>
C=C(C(=O)OC)N(C(=O)OC(C)(C)C)C(=O)OC(C)(C)C.CC(C)CC=O.Nc1ccc(F)cc1>>COC(=O)[C@H](C[C@@H](CC(C)C)Nc1ccc(F)cc1)N(C(=O)OC(C)(C)C)C(=O)OC(C)(C)C,C=C(C(=O)OC)N(C(=O)OC(C)(C)C)C(=O)OC(C)(C)C.CC(C)CC=O.Nc1ccc(F)cc1>>COC(=O)[C@H](C[C@H](Nc1ccc(F)cc1)C(C)C)N(C(=O)OC(C)(C)C)C(=O)OC(C)(C)C
C=CCCI.CCCC=O.CNCc1ccccc1>>C=CCCC(CC)N(C)Cc1ccccc1,C=CCCI.CCCC=O.CNCc1ccccc1>>C=CCCC(CCC)N(C)Cc1ccccc1
C/C=C/c1ccccc1.C[Si](C)(C)N=[N+]=[N-].FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F>>CC(C(N=[N+]=[N-])c1ccccc1)C(F)(F)F,C/C=C/c1ccccc1.C[Si](C)(C)N=[N+]=[N-].FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F>>CC(N=[N+]=[N-])C(c1ccccc1)C(F)(F)F
CC#Cc1ccc(NS(=O)(=O)c2ccc(C)cc2)cc1.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F.O>>Cc1ccc(S(=O)(=O)[NH2+]c2ccc(C(=O)CC(F)(F)F)cc2)cc1,CC#Cc1ccc(NS(=O)(=O)c2ccc(C)cc2)cc1.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F.O>>Cc1ccc(S(=O)(=O)Nc2ccc(C(=O)C(C)C(F)(F)F)cc2)cc1
C=C(C)c1ccccc1NC(C)=O.F[B-](F)(F)F.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2.[NH+]#[N+]c1ccccc1>>CC1=Nc2ccccc2C(C)(CS(=O)(=O)c2ccccc2)O1,C=C(C)c1ccccc1NC(C)=O.F[B-](F)(F)F.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2.[NH+]#[N+]c1ccccc1>>CC(=O)N1c2ccccc2C(C)(CS(=O)(=O)c2ccccc2)OC1(C)O
C1=Cc2ccccc2C1.CO.[N-]=[N+]=N[IH2]1OC(=O)c2ccccc21>>CO[C@H]1c2ccccc2C[C@@H]1N=[N+]=[N-],C1=Cc2ccccc2C1.CO.[N-]=[N+]=N[IH2]1OC(=O)c2ccccc21>>COC1c2ccccc2CC1N=[N+]=[N-]
C=Cc1ccc(C(=O)OC(C)(C)C)cc1.COc1ccc([N+]#N)cc1.F[B-](F)(F)F.N#C[S-].[NH4+]>>COc1ccc(CC(SC#N)C(=O)OC(C)(C)C)cc1,C=Cc1ccc(C(=O)OC(C)(C)C)cc1.COc1ccc([N+]#N)cc1.F[B-](F)(F)F.N#C[S-].[NH4+]>>COc1ccc(CC(SC#N)c2ccc(C(=O)OC(C)(C)C)cc2)cc1
C=CCC(CC=C)(C(=O)OCC)C(=O)OCC.CC(=O)[C@H]1CC[C@H]2[C@@H]3CC=C4C[C@@H](OC(=O)c5ccc(Br)cc5)CC[C@]4(C)[C@H]3CC[C@]12C.O=S(O[Na])c1ccccc1>>CCOC(=O)C1(C(=O)OCC)CC(Cc2ccc(C(=O)O[C@H]3CC[C@@]4(C)C(=CC[C@H]5[C@@H]6CC[C@H](C(C)=O)[C@@]6(C)CC[C@@H]54)C3)cc2)C(CS(=O)(=O)c2ccccc2)C1,C=CCC(CC=C)(C(=O)OCC)C(=O)OCC.CC(=O)[C@H]1CC[C@H]2[C@@H]3CC=C4C[C@@H](OC(=O)c5ccc(Br)cc5)CC[C@]4(C)[C@H]3CC[C@]12C.O=S(O[Na])c1ccccc1>>
CC(=O)CC#Cc1ccc(NC(C)=O)cc1.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F.O>>CC(=O)Nc1ccc(C(=O)C(C(C)=O)C(F)(F)F)cc1,CC(=O)CC#Cc1ccc(NC(C)=O)cc1.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F.O>>CC(=O)Nc1ccc(C(=O)CC(=O)CC(F)(F)F)cc1
Brc1ccccc1[I+]c1ccccc1Br.C=Cc1ccccc1.CO.FB(F)F.[F-]>>COC(Cc1ccccc1Br)c1ccccc1,Brc1ccccc1[I+]c1ccccc1Br.C=Cc1ccccc1.CO.FB(F)F.[F-]>>Brc1ccccc1C(Cc1ccccc1)c1ccccc1
CC(C)CCC[C@H](C)[C@@H]1CCC2[C@H]3CC[C@@H]4CC(I)CC[C@@]4(C)[C@@H]3CC[C@]21C.COc1ccc(N)cc1.Cc1cccc(C=O)c1>>COc1ccc(NC(c2cccc(C)c2)C2CC[C@@]3(C)[C@@H](CC[C@H]4C5CC[C@H]([C@H](C)CCCC(C)C)[C@@]5(C)CC[C@@H]43)C2)cc1,CC(C)CCC[C@H](C)[C@@H]1CCC2[C@H]3CC[C@@H]4CC(I)CC[C@@]4(C)[C@@H]3CC[C@]21C.COc1ccc(N)cc1.Cc1cccc(C=O)c1>>COc1ccc(NCc2cccc(C)c2)cc1
C=C(O[Si](C(C)C)(C(C)C)C(C)C)c1ccccc1.CC(C)C(N)CO.FC(F)(F)C(F)(F)C(F)(F)C(F)(F)I>>CC(C)[C@H]1CO[C@](CC(=O)c2ccccc2)(C(F)(F)C(F)(F)C(F)(F)F)N1,C=C(O[Si](C(C)C)(C(C)C)C(C)C)c1ccccc1.CC(C)C(N)CO.FC(F)(F)C(F)(F)C(F)(F)C(F)(F)I>>CC(C)C1CO[C@](CC(=O)c2ccccc2)(C(F)(F)C(F)(F)C(F)(F)F)N1
C=CCCC(=O)ON1C(=O)c2ccccc2C1=O.C=Cc1ccc(C(C)(C)C)cc1>>C=CCCCC(=O)c1ccc(C(C)(C)C)cc1,C=CCCC(=O)ON1C(=O)c2ccccc2C1=O.C=Cc1ccc(C(C)(C)C)cc1>>C=CCCC(=O)ON1C(=O)c2ccccc2C1=O
C=Cc1ccccc1.CCC(C)C(NC(=O)OCC1c2ccccc2-c2ccccc21)C(=O)NCC(=O)Oc1ccc(C=O)cc1.Cc1ccc(S(=O)O[Na])cc1.Nc1ccccc1>>CCC(C)C(NC(=O)OCC1c2ccccc2-c2ccccc21)C(=O)NCC(=O)Oc1ccc([C@H](Nc2ccccc2)C(CS(=O)(=O)c2ccc(C)cc2)c2ccccc2)cc1,C=Cc1ccccc1.CCC(C)C(NC(=O)OCC1c2ccccc2-c2ccccc21)C(=O)NCC(=O)Oc1ccc(C=O)cc1.Cc1ccc(S(=O)O[Na])cc1.Nc1ccccc1>>CCC(C)C(NC(=O)OCC1c2ccccc2-c2ccccc21)C(=O)NCC(=O)Nc1ccccc1
C=COOCCCCOC(=O)c1ccccc1.Cc1cc(C)n(C(=O)/C=C/C(C)C)n1>>Cc1cc(C)n(C(=O)CC(C(C)C)C(CC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F)OOCCCCC(=O)c2ccccc2)n1,C=COOCCCCOC(=O)c1ccccc1.Cc1cc(C)n(C(=O)/C=C/C(C)C)n1>>Cc1cc(C)n(C(=O)CC(C(C)C)C(CC(F)(F)F)OOCCCCOC(=O)c2ccccc2)n1
C1=Cc2ccccc2C1.C[Si](C)(C)N=[N+]=[N-].O=O>>[N-]=[N+]=N[C@@H]1Cc2ccccc2C1O,C1=Cc2ccccc2C1.C[Si](C)(C)N=[N+]=[N-].O=O>>[N-]=[N+]=NC1Cc2ccccc2C1O
COc1ccccc1C(=O)n1ccc2ccccc21.C[Si](C)(C)N=[N+]=[N-].O=O>>COc1ccccc1C(=O)Nc1ccccc1C(=O)Oc1c(N=[N+]=[N-])n(C(=O)c2ccccc2OC)c2ccccc12,COc1ccccc1C(=O)n1ccc2ccccc21.C[Si](C)(C)N=[N+]=[N-].O=O>>
C[Si](C)(C)N=[N+]=[N-].Cc1ccc2c(ccn2C(=O)c2ccccc2)c1.O=O>>Cc1ccc(NC(=O)c2ccccc2)c(C(=O)Oc2c(N=[N+]=[N-])n(C(=O)c3ccccc3)c3ccc(C)cc23)c1,C[Si](C)(C)N=[N+]=[N-].Cc1ccc2c(ccn2C(=O)c2ccccc2)c1.O=O>>Cc1ccc(C(=O)Oc2c(N=[N+]=[N-])n(C(=O)c3ccccc3)c3ccc(C)cc23)c(NC(=O)c2ccccc2)c1
C1=C(c2ccccn2)CCCC1.C=Cc1ccc(OC(C)(C)C)cc1>>CC(C)(C)Oc1ccc([C@H]2C[C@H]3CCCC[C@]32c2ccccn2)cc1,C1=C(c2ccccn2)CCCC1.C=Cc1ccc(OC(C)(C)C)cc1>>CC(C)(C)Oc1ccc(C2CC3CCCCC32c2ccccn2)cc1
Cc1ccc2c(N)n[nH]c2n1.O=CC#Cc1ccccc1.c1ccc([Se][Se]c2ccccc2)cc1>>Cc1ccc2c(n1)nn1c(-c3ccccc3)c([Se]c3ccccc3)cnc21,Cc1ccc2c(N)n[nH]c2n1.O=CC#Cc1ccccc1.c1ccc([Se][Se]c2ccccc2)cc1>>Cc1ccc2c(n1)N=C(c1ccccc1)C([Se]c1ccccc1)=CN2c1ccccc1
CC(C)[C@H]1CC[C@H](C)C[C@@H]1O.COc1ccc([N+]#N)cc1.F[B-](F)(F)F.[C-]#[O+]>>COc1ccc(C(=O)O[C@@H]2C[C@H](C)CC[C@H]2C(C)C)cc1,CC(C)[C@H]1CC[C@H](C)C[C@@H]1O.COc1ccc([N+]#N)cc1.F[B-](F)(F)F.[C-]#[O+]>>COc1ccc(C(=O)O[C@@H]2C[C@@H](C)CC[C@@H]2C(C)C)cc1
C/C=C/C(=O)n1nc(C)cc1C.N#CC12CC3CC(CC(C3)C1)C2.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2>>Cc1cc(C)n(C(=O)C[C@@H](C)S(=O)(=O)C23CC4CC(CC(C#N)(C4)C2)C3)n1,C/C=C/C(=O)n1nc(C)cc1C.N#CC12CC3CC(CC(C3)C1)C2.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2>>Cc1cc(C)n(C(=O)C[C@@H](C)S(=O)(=O)C23CC4CC(CC(Cl)(C4)C2)C3)n1
C#Cc1cccnc1.CC(C)(C)OC(=O)N1CCCC1C(=O)O>>CC(C)(C)OC(=O)N1CCCC1/C=C\c1ccccc1,C#Cc1cccnc1.CC(C)(C)OC(=O)N1CCCC1C(=O)O>>CC(C)(C)OC(=O)N1CCCC1/C=C\c1cccnc1
C=CCC(CC=C)(C(=O)OCC)C(=O)OCC.CC(=O)c1ccc(Br)cc1.CC(C)(C)c1ccc(S(=O)O[Na])cc1>>CCOC(=O)C1(C(=O)OCC)CC(Cc2ccc(C(C)=O)cc2)C(CS(=O)(=O)c2ccc(C(C)(C)C)cc2)C1,C=CCC(CC=C)(C(=O)OCC)C(=O)OCC.CC(=O)c1ccc(Br)cc1.CC(C)(C)c1ccc(S(=O)O[Na])cc1>>CCOC(=O)C1(C(=O)OCC)CC(Cc2ccc(C(C)(C)C)cc2)C(CS(=O)(=O)c2ccc(C(C)(C)C)cc2)C1
C=C(c1ccccc1)c1ccccc1.CCN(CC)CC.F.O=C(ON=C1CSC1)c1ccc(C(F)(F)F)cc1>>N#CCSCCC(F)(c1ccccc1)c1ccccc1,C=C(c1ccccc1)c1ccccc1.CCN(CC)CC.F.O=C(ON=C1CSC1)c1ccc(C(F)(F)F)cc1>>N#CCCCC(F)(c1ccccc1)c1ccccc1
C/C=C/c1ccccc1.C1=C(c2ccccn2)CCCC1>>C[C@@H]1[C@H]2CCCC[C@@]2(c2ccccn2)[C@H]1c1ccccc1,C/C=C/c1ccccc1.C1=C(c2ccccn2)CCCC1>>CC(C1CCCCC1)C(c1ccccc1)c1ccccn1
CS(C)=O.CSC#CC(CCc1ccccc1)O[Si](C)(C)C(C)(C)C.FC(F)(F)[s+]1c2ccccc2c2ccccc21.O=S(=O)(O)C(F)(F)F>>CS/C=C(/C(CC(=O)c1ccccc1)O[Si](C)(C)C(C)(C)C)C(F)(F)F,CS(C)=O.CSC#CC(CCc1ccccc1)O[Si](C)(C)C(C)(C)C.FC(F)(F)[s+]1c2ccccc2c2ccccc21.O=S(=O)(O)C(F)(F)F>>CS/C=C(/CCC(=O)c1ccccc1)C(F)(F)F
C=C(Cc1ccccc1)C(=O)O.CC1(OC(=O)C(=O)O[Cs])CCCCC1>>CC1(CC(Cc2ccccc2)C(=O)O)CCCCC1,C=C(Cc1ccccc1)C(=O)O.CC1(OC(=O)C(=O)O[Cs])CCCCC1>>CC1(CCC(=O)O)CCCCC1
C1=CCCCC1.NCCc1ccccc1.O=C1CCC(=O)N1Cl>>c1ccc(CCN2C3CCCCC32)cc1,C1=CCCCC1.NCCc1ccccc1.O=C1CCC(=O)N1Cl>>c1ccc(CCNC2CCCCC2)cc1
Nc1n[nH]c2c(Br)cccc12.O=CC#Cc1ccccc1.c1ccc([Se][Se]c2ccccc2)cc1>>Brc1cccc2c1nn1c(-c3ccccc3)c([Se]c3ccccc3)cnc21,Nc1n[nH]c2c(Br)cccc12.O=CC#Cc1ccccc1.c1ccc([Se][Se]c2ccccc2)cc1>>
C=CCCc1ccccc1.CC(C)(C)N.O=C1CCC(=O)N1Cl>>CC(C)(C)N1CC1CCc1ccccc1,C=CCCc1ccccc1.CC(C)(C)N.O=C1CCC(=O)N1Cl>>CC(C)(C)NCC(Cl)CCc1ccccc1
C/C=C/CC(C)C(=O)Nc1ccc(Cl)cc1.O=S(=O)(c1ccccc1)N(F)S(=O)(=O)c1ccccc1.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2>>C[C@H]1CCC(S(=O)(=O)F)[C@@H](C)N(c2ccc(Cl)cc2)C1=O,C/C=C/CC(C)C(=O)Nc1ccc(Cl)cc1.O=S(=O)(c1ccccc1)N(F)S(=O)(=O)c1ccccc1.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2>>CC1CC(CS(=O)(=O)F)N(c2ccc(Cl)cc2)C1=O
CC(=O)C1CCCCC1.CC(C)=C(C)C.c1ccc(Nc2ccccc2)cc1>>c1ccc(CC(C2CCCCC2)N(c2ccccc2)c2ccccc2)cc1,CC(=O)C1CCCCC1.CC(C)=C(C)C.c1ccc(Nc2ccccc2)cc1>>CC(C)(C)C(C1CCCCC1)N(c1ccccc1)c1ccccc1
C=Cc1ccc(OC)cc1C=O.C[Si](C)(C)N=[N+]=[N-].FC(F)(F)[s+]1c2ccccc2c2ccccc21>>COc1ccc2c(c1)C(N=[N+]=[N-])OC2CC(F)(F)F,C=Cc1ccc(OC)cc1C=O.C[Si](C)(C)N=[N+]=[N-].FC(F)(F)[s+]1c2ccccc2c2ccccc21>>
C#Cc1ccccc1.CC(C)(C)OC(=O)N1CCCC1C(=O)O.CC1(C)O[C@@H]2[C@H](O1)[C@H]1OC(C)(C)OC1O[C@@H]2COC(=O)c1ccc(Br)cc1>>CC(C)(C)OC(=O)N1CCCC1/C=C(\c1ccccc1)c1ccc(C(=O)OC[C@H]2OC3OC(C)(C)O[C@@H]3[C@H]3OC(C)(C)O[C@H]32)cc1,C#Cc1ccccc1.CC(C)(C)OC(=O)N1CCCC1C(=O)O.CC1(C)O[C@@H]2[C@H](O1)[C@H]1OC(C)(C)OC1O[C@@H]2COC(=O)c1ccc(Br)cc1>>CC(C)(C)OC(=O)N1CCCC1/C=C(/c1ccccc1)c1ccc(C(=O)OC[C@H]2OC3OC(C)(C)O[C@@H]32)cc1
C/C=C/c1ccccc1.CC#N.F[B-](F)(F)F.N#[N+]c1ccc([N+](=O)[O-])cc1.O.O=C=O>>COC(=O)C(c1ccc([N+](=O)[O-])cc1)C(NC(C)=O)c1ccccc1,C/C=C/c1ccccc1.CC#N.F[B-](F)(F)F.N#[N+]c1ccc([N+](=O)[O-])cc1.O.O=C=O>>CC(=O)NC(c1ccccc1)C(C)C1C=CC([N+](=O)[O-])=CC1
C=CNC(C)=O.CN(OC(=O)c1ccc(C(F)(F)F)cc1)C(=O)OCC(Cl)(Cl)Cl.Cc1ccc2ncccc2c1>>CC(=O)N[C@H](CN(C)C(=O)OCC(Cl)(Cl)Cl)c1ccc2cc(C)ccc2n1,C=CNC(C)=O.CN(OC(=O)c1ccc(C(F)(F)F)cc1)C(=O)OCC(Cl)(Cl)Cl.Cc1ccc2ncccc2c1>>CC(=O)N[C@@H](CN(C)C(=O)OCC(Cl)(Cl)Cl)c1ccc2cc(C)ccc2n1
C#Cc1cc(OC)ccc1OC.CC(C)(C)OC(=O)N1CCCC1C(=O)O>>Cc1ccc(C)c(/C=C\C2CCCN2C(=O)OC(C)(C)C)c1,C#Cc1cc(OC)ccc1OC.CC(C)(C)OC(=O)N1CCCC1C(=O)O>>COc1ccc(OC)c(/C=C\C2CCCN2C(=O)OC(C)(C)C)c1
CCCC=O.O=C1CC=CO1.c1ccc(CNCc2ccccc2)cc1>>CCCC(C1COC(=O)C1)N(Cc1ccccc1)Cc1ccccc1,CCCC=O.O=C1CC=CO1.c1ccc(CNCc2ccccc2)cc1>>CCCC(CCC(=O)O)N(Cc1ccccc1)Cc1ccccc1
CC(C)(C)OC(=O)/N=N/C(=O)OC(C)(C)C.CC(C)=CCOC(=O)c1ccccc1.O=S(O[Na])C(F)(F)F>>CC(C)(NN)C(COC(=O)c1ccccc1)C(F)(F)F,CC(C)(C)OC(=O)/N=N/C(=O)OC(C)(C)C.CC(C)=CCOC(=O)c1ccccc1.O=S(O[Na])C(F)(F)F>>NNC(COC(=O)c1ccccc1)C(F)(F)F
C=Cc1ccc(OC)c(C)c1.O=C(ON(C(=O)OCC(Cl)(Cl)Cl)c1ccccc1)c1ccc(C(F)(F)F)cc1>>COc1ccc(C(=O)CN(C(=O)OCC(Cl)(Cl)Cl)c2ccccc2)cc1C,C=Cc1ccc(OC)c(C)c1.O=C(ON(C(=O)OCC(Cl)(Cl)Cl)c1ccccc1)c1ccc(C(F)(F)F)cc1>>
CC=C(c1ccccc1)c1ccccc1.CCN(CC)CC.F.O=C(ON=C1CCC1)c1ccc(C(F)(F)F)cc1>>CC(CCCC#N)C(F)(c1ccccc1)c1ccccc1,CC=C(c1ccccc1)c1ccccc1.CCN(CC)CC.F.O=C(ON=C1CCC1)c1ccc(C(F)(F)F)cc1>>CC(F)(CCCCC#N)c1ccccc1
C=CC=C.CC(C)(C)OC(=O)N1CC(=CCOc2ccccc2Br)C1.Cc1ccc(S(=O)O[Na])cc1>>Cc1ccc(S(=O)(=O)C/C=C/CC2(C3COc4ccccc43)CN(C(=O)OC(C)(C)C)C2)cc1,C=CC=C.CC(C)(C)OC(=O)N1CC(=CCOc2ccccc2Br)C1.Cc1ccc(S(=O)O[Na])cc1>>Cc1ccc(S(=O)(=O)C/C=C/CC(C)(C)C2COc3ccccc32)cc1
C=CC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F.CCCC=O.c1ccc(CNCc2ccccc2)cc1>>CCCC(CCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F)N(Cc1ccccc1)Cc1ccccc1,C=CC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F.CCCC=O.c1ccc(CNCc2ccccc2)cc1>>CCCC(CC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F)N(Cc1ccccc1)Cc1ccccc1
C=Cc1ccc2ccccc2c1.CC(C)(C)OC(=O)N1CCC2(CC1)CC(=NOC(=O)c1ccc(C(F)(F)F)cc1)C2.OB(O)c1ccccc1>>COc1cccc(C(CCC2(CC#N)CCN(C(=O)OC(C)(C)C)CC2)c2ccccc2)c1,C=Cc1ccc2ccccc2c1.CC(C)(C)OC(=O)N1CCC2(CC1)CC(=NOC(=O)c1ccc(C(F)(F)F)cc1)C2.OB(O)c1ccccc1>>CC(C)(C)OC(=O)N1CCC(CC#N)(CCC(c2ccccc2)c2ccc3ccccc3c2)CC1
C1CCNCC1.C=Cc1ccccc1C(F)(F)F.COc1cc2c(cc1OC)C(=O)C(CC1CCNCC1)C2.O=C1CCC(=O)N1Cl>>COc1cc2c(cc1OC)C(=O)C(CC1CCN(C(CN3CCCCC3)c3ccccc3C(F)(F)F)CC1)C2,C1CCNCC1.C=Cc1ccccc1C(F)(F)F.COc1cc2c(cc1OC)C(=O)C(CC1CCNCC1)C2.O=C1CCC(=O)N1Cl>>COc1cc2c(cc1OC)C(=O)C(CC1CCN(CC(Cl)c3ccccc3C(F)(F)F)CC1)C2
C=C(c1ccccc1)c1ccccc1.CC(C)OP(=O)(OC(C)C)C(F)(F)Br.CCOOCNc1ccc(OC)cc1>>CCOOCN(c1ccc(OC)cc1)C(CC(F)(F)P(=O)(OC(C)C)OC(C)C)(c1ccccc1)c1ccccc1,C=C(c1ccccc1)c1ccccc1.CC(C)OP(=O)(OC(C)C)C(F)(F)Br.CCOOCNc1ccc(OC)cc1>>
C=Cc1ccc(OC(=O)[C@]23CCC(C)(C)C[C@H]2C2=CC[C@H]4[C@@H](CC=C5C(C)(C)C(OC(C)=O)CC[C@@]54C)[C@]2(C)CC3)cc1.Cc1ccc(S(=O)(=O)OC(F)(F)F)cc1.[N-]=[N+]=N[IH2]1OC(=O)c2ccccc21>>CC(=O)OC1CC[C@@]2(C)C(=CC[C@@H]3[C@@H]2CC=C2[C@@H]4CC(C)(C)CC[C@]4(C(=O)Oc4ccc(C(CN=[N+]=[N-])OC(F)(F)F)cc4)CC[C@]23C)C1(C)C,C=Cc1ccc(OC(=O)[C@]23CCC(C)(C)C[C@H]2C2=CC[C@H]4[C@@H](CC=C5C(C)(C)C(OC(C)=O)CC[C@@]54C)[C@]2(C)CC3)cc1.Cc1ccc(S(=O)(=O)OC(F)(F)F)cc1.[N-]=[N+]=N[IH2]1OC(=O)c2ccccc21>>CC(=O)Oc1ccc(C(CN=[N+]=[N-])OC(F)(F)F)cc1
C=CO[C@H]1O[C@@H]([C@@H]2COC(C)(C)O2)[C@@H]2OC(C)(C)O[C@H]12.Cc1cc(C)n(C(=O)/C=C/C(C)C)n1.O=S(O[Na])C(F)(F)F>>Cc1cc(C)n(C(=O)CC(C(C)C)C(CC(F)(F)F)O[C@@H]2O[C@H]([C@H]3COC(C)(C)O3)[C@H]3OC(C)(C)O[C@@H]23)n1,C=CO[C@H]1O[C@@H]([C@@H]2COC(C)(C)O2)[C@@H]2OC(C)(C)O[C@H]12.Cc1cc(C)n(C(=O)/C=C/C(C)C)n1.O=S(O[Na])C(F)(F)F>>
C=C/C=C/c1ccccc1.CC1CCC1=NOC(=O)OC(C)(C)C.COC(=O)c1ccc(C(=O)O)cc1>>COC(=O)c1ccc(CO[C@@H](/C=C/c2ccccc2)CCC(C)CC#N)cc1,C=C/C=C/c1ccccc1.CC1CCC1=NOC(=O)OC(C)(C)C.COC(=O)c1ccc(C(=O)O)cc1>>COC(=O)c1ccc(C(=O)O[C@@H](/C=C/c2ccccc2)C2CCC2C)cc1