C=C(NC(C)=O)c1ccccc1.Clc1ccc2[nH]ccc2c1.O=C(Cc1ccccc1)ON1C(=O)c2ccccc2C1=O|29.34>>CC(=O)N[C@](CCc1ccccc1)(c1ccccc1)c1c[nH]c2ccc(Cl)cc12
CC(C)(C)ON=O.CCOC(=O)c1ccc(N)cc1.COc1ccc(N(C)C(=O)C#Cc2ccccc2)cc1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2|2.5>>CCOC(=O)c1ccc(S(=O)(=O)C2=C(c3ccccc3)C3(C=CC(=O)C=C3)N(C)C2=O)cc1
C=CCC(CC=C)(C(=O)OCC)C(=O)OCC.Clc1ccc2ncccc2c1.O=S(O[Na])c1ccccc1|12.14>>CCOC(=O)C1(C(=O)OCC)CC(Cc2ccc3ncccc3c2)C(CS(=O)(=O)c2ccccc2)C1
C=C(CNCc1ccccc1)c1cccc2ccccc12.CCOC(=O)C(F)(F)Br.O=C=O|0.4>>CCOC(=O)C(F)(F)CC1(c2cccc3ccccc23)CN(Cc2ccccc2)C(=O)O1
C=COCCCP(=O)(c1ccccc1)c1ccccc1.Cc1cc(C)n(C(=O)/C=C/C(C)C)n1.O=S(O[Na])C(F)(F)F|44.46>>Cc1cc(C)n(C(=O)CC(C(C)C)C(CC(F)(F)F)OCCCP(=O)(c2ccccc2)c2ccccc2)n1
O=C=O.O=S(O[Na])C(F)(F)F.[H]/C=C\c1ccc(C(=O)OC)cc1|0.22>>COC(=O)c1ccc(C(CC(F)(F)F)C(=O)O)cc1
CC(C)(C)ON=O.COc1ccc(N(C)C(=O)C#Cc2cccs2)cc1.COc1ccc(N)cc1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2|2.5>>COc1ccc(S(=O)(=O)C2=C(c3cccs3)C3(C=CC(=O)C=C3)N(C)C2=O)cc1
C=Cc1ccc(C#N)cc1.Cc1ccc(S(=O)O[Na])cc1.Nc1ccccc1.O=Cc1ccccc1|0.1>>Cc1ccc(S(=O)(=O)CC(c2ccc(C#N)cc2)[C@@H](Nc2ccccc2)c2ccccc2)cc1
C=Cc1ccccc1NS(=O)(=O)c1ccc(C)cc1.CS(C)=CC(=O)c1cccs1.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F|0.2>>O=C(c1cccs1)c1[nH]c2ccccc2c1CC(F)(F)F
C/C=C/c1ccc(OC)c(OC)c1.CS(C)=O.O=C1O[IH2](C(F)(F)F)c2ccccc21|49.3>>COc1ccc(C(=O)C(C)C(F)(F)F)cc1OC
C#Cc1ccc(OC(F)(F)F)cc1.O.c1ccc2cnccc2c1|0.4>>O=C(c1ccc(OC(F)(F)F)cc1)c1nccc2ccccc12
C=Cc1cccc(Cl)c1.CO.F[B-](F)(F)F.c1ccc([I+]c2ccccc2)cc1|30.1>>COC(Cc1ccccc1)c1cccc(Cl)c1
C=C(c1ccccc1)c1ccc(OC)cc1.O=C=O.O=S(O[Na])C(F)F|0.22>>COc1ccc(C(CC(F)F)(C(=O)O)c2ccccc2)cc1
C=Cc1ccc2ccccc2c1.O=C(ON=C1CCC1)c1ccc(C(F)(F)F)cc1.OB(O)c1cc(C(F)(F)F)cc(C(F)(F)F)c1|18.23>>N#CCCCCC(c1cc(C(F)(F)F)cc(C(F)(F)F)c1)c1ccc2ccccc2c1
COc1ccc(N)cc1.IC1CCCCC1.O=Cc1ccc(C(F)(F)F)cc1|10.17>>COc1ccc(NC(c2ccc(C(F)(F)F)cc2)C2CCCCC2)cc1
C=C(CNCc1ccccc1)c1ccccc1.CCOC(=O)C(F)(F)Br.O=C=O|0.4>>CCOC(=O)C(F)(F)CC1(c2ccccc2)CN(Cc2ccccc2)C(=O)O1
COC(=O)C(F)(F)S(=O)(=O)F.CS(C)=O.Cc1ccc(/C=C/c2ccc(C)cc2)cc1|1.1>>COC(=O)C(F)(F)C(C(=O)c1ccc(C)cc1)c1ccc(C)cc1
C/C=C/c1ccc(OC)cc1OC.CS(C)=O.O=C1O[IH2](C(F)(F)F)c2ccccc21|49.3>>COc1ccc(C(=O)C(C)C(F)(F)F)c(OC)c1
COc1ccc(C(=O)/C=C/c2ccccc2)cc1.IC1CCCCC1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2|45.7>>COc1ccc(C(=O)CC(c2ccccc2)S(=O)(=O)C2CCCCC2)cc1
COC(=O)c1ccc(C=O)cc1.F[B-](F)(F)C1CCCCC1.Nc1cccc(Cl)c1.[K+]|0.6>>COC(=O)c1ccc(C(Nc2cccc(Cl)c2)C2CCCCC2)cc1
C=C(c1ccccc1)c1cccc(C)c1.C[Si](C)(C)N=[N+]=[N-].O=O|21.24>>Cc1cccc(C(O)(CN=[N+]=[N-])c2ccccc2)c1
C1CCNC1.CCCC=O.IC1CCCCC1|8.2>>CCCC(C1CCCCC1)N1CCCC1
C#Cc1ccc(I)cc1.O=O.Oc1ccccc1|3.2>>O=C(c1ccc(O)cc1)c1ccc(I)cc1
F[B-](F)(F)C1CCCCC1.Nc1ccccc1.O=Cc1ccc(-c2ncon2)cc1.[K+]|0.6>>c1ccc(NC(c2ccc(-c3ncon3)cc2)C2CCCCC2)cc1
C=Cc1ccc(Cl)cc1.CC#N.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F.O|0.3>>CC(=O)NC(CC(F)(F)F)c1ccc(Cl)cc1
C(=C1CC1)c1ccccc1OCc1ccccc1.O=C(ON=C1CC(c2ccccc2)C1)c1ccc(C(F)(F)F)cc1.O=S(O[K])OS(=O)O[K]|2.4>>N#CCC(CS(=O)(=O)C1=Cc2c(cccc2OCc2ccccc2)CC1)c1ccccc1
C=CCC(CCc1cccc(Br)c1)(C(=O)OCC)C(=O)OCC.CCOC(=O)C(F)(F)Br.CS(C)=O|38.1>>CCOC(=O)C(F)(F)CCCC(CC(=O)c1cccc(Br)c1)(C(=O)OCC)C(=O)OCC
C=Cc1ccc(OC)cc1.Nc1cccc2ccccc12.O=C1c2ccccc2C(=O)N1OC(=O)C12C[C@H]3C[C@@H](C1)C[C@@H](C2)C3|33.4>>COc1ccc(C(CC23C[C@H]4C[C@@H](C2)C[C@@H](C3)C4)Nc2cccc3ccccc23)cc1
C/C=C/c1ccc(OC)cc1.COC(=O)C(F)(F)S(=O)(=O)F.CS(C)=O|1.1>>COC(=O)C(F)(F)C(C)C(=O)c1ccc(OC)cc1
C1CCNCC1.C=CCCc1ccccc1.Nc1nc2ccccc2s1.O=C1CCC(=O)N1Cl|35.3>>c1ccc(CCC(CNc2nc3ccccc3s2)N2CCCCC2)cc1
C=Cc1ccccc1C(=O)O.CC#N.F[B-](F)(F)F.N#[N+]c1ccc(F)cc1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2|1.30>>CC(=O)N1C(=O)c2ccccc2C1CS(=O)(=O)c1ccc(F)cc1
COC(=O)c1ccc(C=O)cc1.COc1ccc(N)cc1.FB(F)C1CCCCC1.[F-].[K+]|0.6>>COC(=O)c1ccc(C(Nc2ccc(OC)cc2)C2CCCCC2)cc1
C=Cc1ccc(C(C)(C)C)cc1.CCOC(=O)C(F)(F)Br.CS(C)=O|0.1>>CCOC(=O)C(F)(F)CC(=O)c1ccc(C(C)(C)C)cc1
C=Cc1ccc(Cl)cc1NS(=O)(=O)c1ccc(C)cc1.CS(C)=CC(=O)c1ccc2ccccc2c1.Cc1ccc(S(=O)(=O)Cl)cc1|0.4>>Cc1ccc(S(=O)(=O)C[C@H]2c3ccc(Cl)cc3N(S(=O)(=O)c3ccc(C)cc3)C2C(=O)c2ccc3ccccc3c2)cc1
C#Cc1ccc(C(C)(C)C)cc1.CC(=O)c1ccc(Br)cc1.CC1(OC(=O)C(=O)O[Cs])CCCCC1|7.6>>CC(=O)c1ccc(/C(=C\C2(C)CCCCC2)c2ccc(C(C)(C)C)cc2)cc1
C=Cc1ccc(OC(C)=O)cc1.CC[N+](CC)=C(C)/N=S(/c1ccccc1)C(F)(F)Br.CO.O=S(=O)([O-])C(F)(F)F|0.1>>COC(CC(F)(F)Br)c1ccc(OC(C)=O)cc1
C=Cc1ccccc1NS(=O)(=O)c1ccc(C)cc1.CS(C)=CC(=O)c1ccc(Cl)cc1Cl.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F|0.2>>O=C(c1ccc(Cl)cc1Cl)c1[nH]c2ccccc2c1CC(F)(F)F
FB(F)C1CCCCC1.Nc1ccccc1.O=Cc1ccc(I)cc1.[F-].[K+]|0.6>>Ic1ccc(C(Nc2ccccc2)C2CCCCC2)cc1
Cc1cccc(C=C2CC2)c1.O.O=[N+]([O-])c1ccc(S(=O)(=O)Cl)cc1|0.4>>Cc1cccc(C(O)C2(S(=O)(=O)c3ccc([N+](=O)[O-])cc3)CC2)c1
C(=C1CC1)c1ccc(OCc2ccccc2)cc1.O=C(ON=C1CCC1)c1ccc(C(F)(F)F)cc1.O=S(O[K])OS(=O)O[K]|2.4>>N#CCCCS(=O)(=O)C1=Cc2ccc(OCc3ccccc3)cc2CC1
C=Cc1ccc(C)cc1.C[Si](C)(C)N=[N+]=[N-].O=O|21.24>>Cc1ccc(C(O)CN=[N+]=[N-])cc1
C=C(CS(=O)(=O)c1ccccc1)C(=O)OCC.COc1ccc(N)cc1.O=Cc1ccc2ccccc2c1|40.5>>C=C(CC(Nc1ccc(OC)cc1)c1ccc2ccccc2c1)C(=O)OCC
C=C/C=C/c1ccccc1.CC(C)(C)OC(=O)ON=C1CCC1.O=C(O)C1CCC1|9.2>>N#CCCCC[C@H](/C=C/c1ccccc1)OC(=O)C1CCC1
C#CCOCc1ccccc1.C=Cc1ccc(OC)cc1.COc1ccc(C(=O)ON=C2CCC2)cc1|6.43>>COc1ccc(C(C#CCOCc2ccccc2)CCCCC#N)cc1
C=Cc1ccccc1.O=C(CCc1ccccc1)ON1C(=O)c2ccccc2C1=O|0.1>>O=C(CCCc1ccccc1)c1ccccc1
C=CCCc1ccccc1.Cc1cccc(C#CS(=O)(=O)c2ccccc2)c1.O=S(O[Na])C(F)(F)F|2.33>>Cc1cccc(C#CC(CCc2ccccc2)CC(F)(F)F)c1
C#Cc1ccccc1.CCOC(=O)C(Br)C(=O)OCC.COc1ccc(C#N)cc1OC.O|0.1>>CCOC(=O)C1(C(=O)OCC)C=C(c2ccccc2)C(Nc2ccc(OC)c(OC)c2)O1
CC(CCc1ccc(O)cc1)=NNS(=O)(=O)c1ccc(C)cc1.O=S(O[Na])C(F)(F)F|0.8>>CC(CCc1ccc(O)cc1)=C(F)F
C1CCNCC1.Fc1ccc(Br)cc1.[C-]#[O+]|4.35>>O=C(c1ccc(F)cc1)N1CCCCC1
CCc1ccc(O)cc1.Cn1ccc2ccccc21.[C-]#[O+]|0.38>>CCc1ccc(OC(=O)c2cn(C)c3ccccc23)cc1
CC(=O)OC(C)=O.CC(C)(C)C1=CC(=Cc2ccc(C(C)(C)C)cc2)C=C(C(C)(C)C)C1=O.F[B-](F)(F)C1CCCC1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2.[K+]|39.7>>CC(=O)Oc1c(C(C)(C)C)cc(C(c2ccc(C(C)(C)C)cc2)S(=O)(=O)C2CCCC2)cc1C(C)(C)C
O=C(O)C12C[C@H]3C[C@@H](C1)C[C@@H](C2)C3.O=C(ONCCc1ccc(F)cc1)c1ccccc1.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2|22.7>>O=S(=O)(NCCc1ccc(F)cc1)C12C[C@H]3C[C@@H](C1)C[C@@H](C2)C3
C=Cc1ccc2ccccc2c1.Cc1ccc(B(O)O)cc1.O=C(ON=C1CCC1)c1ccc(C(F)(F)F)cc1.O=C=O|18.23>>Cc1ccc(C(CCCCC#N)c2ccc3ccccc3c2)cc1
C#Cc1ccccc1.O=O.OC1CCCC1|6.2>>O=C(OC1CCCC1)C(=O)c1ccccc1
Brc1ccc2ncccc2c1.C1CCNCC1.[C-]#[O+]|4.35>>O=C(c1ccc2ncccc2c1)N1CCCCC1
C=Cc1ccc(Cl)cc1.CO[n+]1ccc(C#N)cc1|0.1>>COCC(NC(C)=O)c1ccc(Cl)cc1
C#Cc1cccc(C)c1.C=Cc1ccc(OC)cc1.COc1ccc(C(=O)ON=C2CCC2)cc1|6.43>>COc1ccc(C(C#Cc2cccc(C)c2)CCCCC#N)cc1
C=Cc1ccc(OC)cc1.CCOC(=O)C(F)(F)Br.c1ccc(Cn2ccc3ccccc32)cc1|0.1>>CCOC(=O)C(F)(F)CC(c1ccc(OC)cc1)c1cn(Cc2ccccc2)c2ccccc12
O=C(O)C1CCOCC1.O=C(ON1CCCCC1)c1ccccc1.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2|22.7>>O=S(=O)(C1CCOCC1)N1CCCCC1
C=CC(=O)OC(C)(C)C.CC(C)(C)[B-](F)(F)F.O=C(c1ccccc1)c1ccc(Br)cc1.[K+]|28.12>>CC(C)(C)C[C@@H](C(=O)OC(C)(C)C)c1ccc(C(=O)c2ccccc2)cc1
C=Cc1ccccc1.Cc1ccc(S)cc1.O=C=O|27.2>>Cc1ccc(SC(CC(=O)O)c2ccccc2)cc1
C=C/C=C/c1ccccc1.CC(C)(C)OC(=O)ON=C1CCC1.CC(C)(Oc1ccc(C2CC2(Cl)Cl)cc1)C(=O)O|9.2>>CC(C)(Oc1ccc(C2CC2(Cl)Cl)cc1)C(=O)O[C@@H](/C=C/c1ccccc1)CCCCC#N
CCCCc1ccc(C#CBr)cc1.F[B-](F)(F)C1CCCC1.O=S(O[Na])OS(=O)O[Na].[K+]|50.7>>CCCCc1ccc(C#CS(=O)(=O)C2CCCC2)cc1
C=Cc1ccc(C(C)(C)C)cc1.N#Cc1ccccn1|16.1>>C=C(c1ccc(C(C)(C)C)cc1)c1ccccn1
C=Cc1ccc(C#N)cc1.Cn1c(=O)cnc2ccccc21.F[B-](F)(F)F.N#[N+]c1ccccc1.O=S(O[Na])OS(=O)O[Na]|1.11>>Cn1c(=O)c(C(CS(=O)(=O)c2ccccc2)c2ccc(C#N)cc2)nc2ccccc21
Cc1ccc2ccn(C)c2c1.Oc1ccccc1.[C-]#[O+]|0.38>>Cc1ccc2c(C(=O)Oc3ccccc3)cn(C)c2c1
C=CCCc1ccccc1.O=S(=O)(C=Cc1ccc(Cl)cc1)c1ccccc1.O=S(O[Na])C(F)(F)F|2.33>>FC(F)(F)CC(/C=C/c1ccc(Cl)cc1)CCc1ccccc1
C=CCCc1ccccc1.Cc1ccccc1C=CS(=O)(=O)c1ccccc1.O=S(O[Na])C(F)(F)F|2.33>>Cc1ccccc1/C=C/C(CCc1ccccc1)CC(F)(F)F
BrC#Cc1ccc(Br)cc1.CCOC(=O)C1=C(C)NC(C)=C(C(=O)OCC)C1C1CCCCC1.O=S(O[Na])OS(=O)O[Na]|0.54>>O=S(=O)(C#Cc1ccc(Br)cc1)C1CCCCC1
C#Cc1ccccc1.F[B-](F)(F)F.N#[N+]c1ccccc1Cl.O=O.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2|0.42>>O=C(CS(=O)(=O)c1ccccc1Cl)c1ccccc1
C=Cc1ccc(F)cc1.C[Si](C)(C)C#N.O=C(ON1C(=O)c2ccccc2C1=O)C1CCCC1|41.1>>N#C[C@H](CC1CCCC1)c1ccc(F)cc1
Cc1ccc(N(C)OC(=O)c2ccccc2)cc1.O=C(O)C1CCCCC1.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2|23.7>>Cc1ccc(N(C)S(=O)(=O)C2CCCCC2)cc1
C[Si](C)(C)OC(=C(F)F)c1ccccc1.F[B-](F)(F)F.N#[N+]c1ccc(Cl)cc1.O=S(O[Na])OS(=O)O[Na]|0.30>>O=C(c1ccccc1)C(F)(F)S(=O)(=O)c1ccc(Cl)cc1
C#Cc1ccncc1.Cc1ccc(S(=O)(=O)N/N=C/c2cc3ccccc3cc2O)cc1.O=O|3.2>>O=c1oc2cc3ccccc3cc2cc1-c1ccncc1
C#Cc1ccccc1.CO.O=O|6.2>>COC(=O)C(=O)c1ccccc1
CS(C)=O.CSC#CCCCc1cccs1.FC(F)(F)[s+]1c2ccccc2c2ccccc21.O=S(=O)(O)C(F)(F)F|0.4>>CS/C=C(/CCC(=O)c1cccs1)C(F)(F)F
C/C=C/C(=O)n1nc(C)cc1C.C1CCCC1.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2|14.20>>Cc1cc(C)n(C(=O)C[C@@H](C)S(=O)(=O)C2CCCC2)n1
C=Cc1ccc(OC)cc1.Cc1ccc(S(=O)(=O)N=S(=O)(c2ccccc2)C(F)F)cc1.O|0.1>>COc1ccc(C(O)CC(F)F)cc1
C=Cc1ccc2ccccc2c1.CCOC(=O)C(F)(F)Br.CS(C)=O|1.1>>CCOC(=O)C(F)(F)CC(=O)c1ccc2ccccc2c1
C1=Cc2ccccc2CC1.FC(F)[P+](c1ccccc1)(c1ccccc1)c1ccccc1.O.[Br-]|0.1>>OC1c2ccccc2CCC1C(F)F
CC(C)(C)ON=O.COc1ccc(N(C)C(=O)C#Cc2ccccc2)cc1.Nc1ccc(F)cc1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2|2.5>>CN1C(=O)C(S(=O)(=O)c2ccc(F)cc2)=C(c2ccccc2)C12C=CC(=O)C=C2
C=Cc1ccc(OC)cc1.CN(OC(=O)c1ccc(C(F)(F)F)cc1)C(=O)OCC(Cl)(Cl)Cl|1.1>>COc1ccc(C(=O)CN(C)C(=O)OCC(Cl)(Cl)Cl)cc1
C=Cc1ccncc1.CC(C)(C)[B-](F)(F)F.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2.[K+]|0.7>>CC(C)(C)S(=O)(=O)CCc1ccncc1
CC(=O)/C=C/c1ccccc1.IC1CCCCC1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2|45.7>>CC(=O)CC(c1ccccc1)S(=O)(=O)C1CCCCC1
C=Cc1ccc(OC)cc1.Nc1ccccc1I.O=C1c2ccccc2C(=O)N1OC(=O)C12C[C@H]3C[C@@H](C1)C[C@@H](C2)C3|33.4>>COc1ccc(C(CC23C[C@H]4C[C@@H](C2)C[C@@H](C3)C4)Nc2ccccc2I)cc1
CCCCc1ccc(C#CBr)cc1.CCOC(=O)C1=C(C)NC(C)=C(C(=O)OCC)C1C1CCCCC1.O=S(O[Na])OS(=O)O[Na]|0.54>>CCCCc1ccc(C#CS(=O)(=O)C2CCCCC2)cc1
Cc1ccc(S(=O)(=O)NN=Cc2ccccc2)cc1.O=Cc1cccnc1.Sc1ccccc1|0.8>>OC(c1cccnc1)C(Sc1ccccc1)c1ccccc1
C/C=C/c1ccc(OC)c(OC)c1.CC[N+](CC)=C(C)/N=S(/c1ccccc1)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F.CO.O=S(=O)([O-])C(F)(F)F|0.1>>COc1ccc(C(OC)C(C)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F)cc1OC
C=Cc1ccccc1NS(=O)(=O)c1ccc(C)cc1.CS(C)=CC(=O)c1ccccc1.Cc1ccc(S(=O)(=O)Cl)cc1|0.4>>Cc1ccc(S(=O)(=O)C[C@H]2c3ccccc3N(S(=O)(=O)c3ccc(C)cc3)C2C(=O)c2ccccc2)cc1
C=CC=C.CC(C)=CCOc1c(C)cccc1Br.Cc1ccc(S(=O)O[Na])cc1|0.13>>Cc1ccc(S(=O)(=O)C/C=C/CC(C)(C)C2COc3c(C)cccc32)cc1
C#Cc1cccc(C)c1.F[B-](F)(F)C1CCCC1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2.[K+]|51.7>>Cc1cccc(/C=C/S(=O)(=O)C2CCCC2)c1
C=C(CNCc1ccccc1)c1ccc(C(=O)OC)cc1.CCOC(=O)C(F)(F)Br.O=C=O|0.4>>CCOC(=O)C(F)(F)CC1(c2ccc(C(=O)OC)cc2)CN(Cc2ccccc2)C(=O)O1
CC(C)[Si](C#C[IH2]1C(=O)Oc2ccccc21)(C(C)C)C(C)C.O=C(O)C1CCCCC1.[C-]#[O+]|4.32>>CC(C)[Si](C#CC(=O)C1CCCCC1)(C(C)C)C(C)C
Brc1ccc(C(=C2CC2)c2ccccc2)cc1.Cc1ccc(S(=O)(=O)Cl)cc1.O|0.4>>Cc1ccc(S(=O)(=O)C2(C(O)(c3ccccc3)c3ccc(Br)cc3)CC2)cc1
C#Cc1ccc(Cl)cc1.Cc1ccc(S(=O)O)cc1.N#Cc1ccc(Br)cc1|5.10>>Cc1ccc(S(=O)(=O)/C=C(\c2ccc(Cl)cc2)c2ccc(C#N)cc2)cc1
C=Cc1ccc2c(c1)OCO2.O.O=C([N-][n+]1ccccc1)C(F)(F)F|0.1>>O=C(NCC(O)c1ccc2c(c1)OCO2)C(F)(F)F
Brc1ccc(-c2ccccc2)cc1.C1CCCC1.C=CC(=O)OC|13.21>>COC(=O)C(CC1CCCC1)c1ccc(-c2ccccc2)cc1
C=Cc1ccc(OC(C)=O)cc1.C[Si](C)(C)N=[N+]=[N-].FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F|0.3>>CC(=O)Oc1ccc(C(CC(F)(F)F)N=[N+]=[N-])cc1
C1COCCO1.COc1ccc(C(C)=O)cc1.Nc1ccccc1|0.16>>COc1ccc(C(Nc2ccccc2)C2COCCO2)cc1
C#Cc1ccc(-c2ccccc2)cc1.CCOC(=O)C(F)(F)Br.NN1CCOCC1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2|0.7>>CCOC(=O)C(F)(F)/C=C(\c1ccc(-c2ccccc2)cc1)S(=O)(=O)NN1CCOCC1
CCOC(=O)C(F)(F)Br.Cc1ccccc1C=O.NN1CCOCC1|0.45>>CCOC(=O)C(F)(F)/C(=N/N1CCOCC1)c1ccccc1C
Cc1cccc(S(=O)(=O)Cl)c1.Fc1ccccc1C(=C1CC1)c1ccccc1.O|0.4>>Cc1cccc(S(=O)(=O)C2(C(O)(c3ccccc3)c3ccccc3F)CC2)c1
C/C=C\c1ccc(Br)cc1.CS(C)=O.O=C1O[IH2](C(F)(F)F)c2ccccc21|0.1>>CC(C(=O)c1ccc(Br)cc1)C(F)(F)F
C=Cc1ccc(F)cc1.CC(C)(C)OC(=O)/N=N/C(=O)OC(C)(C)C.O=S(O[Na])C(F)(F)F|0.15>>NNC(CC(F)(F)F)c1ccc(F)cc1
C=CNC(C)=O.Cc1ccnc2ccccc12.N#CCBr|34.12>>CC(=O)N[C@@H](CCC#N)c1cc(C)c2ccccc2n1
C=C(c1ccccc1)c1ccccc1.CCN(CC)CC.F.O=C(ON=C1CCC1)c1ccc(C(F)(F)F)cc1|0.27>>N#CCCCCC(F)(c1ccccc1)c1ccccc1
C=CC(=O)OCc1ccccc1.CC1(OC(=O)C(=O)O[Cs])CCCC1|0.6>>CC1(CCC(=O)OCc2ccccc2)CCCC1
C=CCc1ccccc1.CC(C)(C)OC(=O)/N=N/C(=O)OC(C)(C)C.O=S(O[Na])C(F)(F)F|0.15>>NNC(Cc1ccccc1)CC(F)(F)F
C=Cc1ccc(OC)cc1.Nc1ccccc1.O=C1c2ccccc2C(=O)N1OC(=O)C12C[C@H]3C[C@@H](C1)C[C@@H](C2)C3|33.4>>COc1ccc(C(CC23C[C@H]4C[C@@H](C2)C[C@@H](C3)C4)Nc2ccccc2)cc1
C#Cc1ccc(OC)cc1.Cc1ccc(S(=O)O)cc1.N#Cc1ccc(Br)cc1|5.10>>COc1ccc(/C(=C\S(=O)(=O)c2ccc(C)cc2)c2ccc(C#N)cc2)cc1
C=Cc1ccc(C)cc1.CC#N.Cc1ccc(C)c([S+](c2cc(C)ccc2C)C(F)F)c1.F[B-](F)(F)F.O|0.39>>CC(=O)NC(CC(F)F)c1ccc(C)cc1
C=Cc1ccc(OC)cc1.CO[n+]1ccc(C#N)cc1|0.1>>COCC(O)c1ccc(OC)cc1
COC(=O)N(C)S(=O)(=O)c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1.Cc1ccccc1-n1ccnc1C(=O)Cc1ccncc1|0.40>>COC(=O)N(C)[C@H](C(=O)c1nccn1-c1ccccc1C)c1ccncc1
CC(C)(C)c1ccccc1-n1ccnc1C(=O)Cc1ccccc1.COC(=O)N(C)S(=O)(=O)c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1|0.40>>COC(=O)N(C)[C@H](C(=O)c1nccn1-c1ccccc1C(C)(C)C)c1ccccc1
C#Cc1ccc(C(C)(C)C)cc1.CC1(OC(=O)C(=O)O[Cs])CCCC1.O=Cc1ccc(Br)cc1|7.6>>CC1(/C=C(\c2ccc(C=O)cc2)c2ccc(C(C)(C)C)cc2)CCCC1
CCOC(=O)C=O.F[B-](F)(F)C1CCCCC1.Nc1ccccc1.[K+]|0.6>>CCOC(=O)C(Nc1ccccc1)C1CCCCC1
F[B-](F)(F)F.N#[N+]c1ccccc1-c1ccccc1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2.SC1CCCCC1|0.5>>O=S(=O)(SC1CCCCC1)c1ccccc1-c1ccccc1
C=Cc1ccc2ccccc2c1.CO[n+]1ccc(C#N)cc1|0.1>>COCC(O)c1ccc2ccccc2c1
C#Cc1ccc(F)cc1.N#Cc1ccnc(N)c1.O=O.Sc1ccccc1|0.4>>N#Cc1ccnc(NC(Sc2ccccc2)C(=O)c2ccc(F)cc2)c1
C=COCC(NC(=O)OCc1ccccc1)c1ccccc1.Cc1cc(C)n(C(=O)/C=C/C(C)C)n1.O=S(O[Na])C(F)(F)F|44.46>>Cc1cc(C)n(C(=O)CC(C(C)C)C(CC(F)(F)F)OCC(NC(=O)OCc2ccccc2)c2ccccc2)n1
CC(C)(C)ON=O.COc1ccc(N(C(C)=O)C(=O)C#Cc2ccccc2)cc1.COc1ccc(N)cc1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2|2.5>>COc1ccc(S(=O)(=O)C2=C(c3ccccc3)C3(C=CC(=O)C=C3)N(C(C)=O)C2=O)cc1
Cn1ccc2ccccc21.Oc1ccc(F)cc1.[C-]#[O+]|0.38>>Cn1cc(C(=O)Oc2ccc(F)cc2)c2ccccc21
O=C(O)CC1CCCC1.O=C(ONc1ccc2c(c1)CCC2)c1ccccc1.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2|23.7>>O=S(=O)(CC1CCCC1)Nc1ccc2c(c1)CCC2
C=Cc1ccccn1.O=C(ON=C1CCC1)c1ccc(C(F)(F)F)cc1.OB(O)c1ccccc1|18.23>>N#CCCCCC(c1ccccc1)c1ccccn1
C1CCCCC1.C=CC(=O)OC.Fc1ccc(Br)cc1|13.21>>COC(=O)C(CC1CCCCC1)c1ccc(F)cc1
C=C(C)c1ccc(C)c(Br)c1.Cc1ccc(S(=O)(=O)N[n+]2ccccc2)cc1.F[B-](F)(F)F|0.52>>Cc1ccc(S(=O)(=O)N2CC(C)(c3ccc(C)c(Br)c3)OC2(C)C)cc1
C/C=C/c1ccccc1OC.CS(C)=O.O=C1O[IH2](C(F)(F)F)c2ccccc21|49.3>>COc1ccccc1C(=O)C(C)C(F)(F)F
COc1ccccc1C#CC(=O)Oc1ccccc1.O=C(ON=C1CCC1)c1ccc(C(F)(F)F)cc1.O=S(O[K])OS(=O)O[K]|2.1>>COc1ccccc1-c1c(S(=O)(=O)CCCC#N)c(=O)oc2ccccc12
C[C@]12CC[C@@H]3c4ccc(OC(=O)c5ccc([N+]#N)cc5)cc4CC[C@@]3(C)[C@@H]1CCC2=O.F[B-](F)(F)F.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2|47.47>>C[C@]12CC[C@@H]3c4ccc(OC(=O)c5ccc(S(=O)(=O)F)cc5)cc4CC[C@@]3(C)[C@@H]1CCC2=O
C=CCOc1ccccc1C(=C)c1cccs1.O=C(ON=C1CCC1)c1ccc(C(F)(F)F)cc1.O=S(O[K])OS(=O)O[K]|0.5>>N#CCCCS(=O)(=O)CC1C=C(c2cccs2)c2ccccc2OC1
C=Cc1ccc(Cl)cc1NS(=O)(=O)c1ccc(C)cc1.CS(C)=CC(=O)c1ccccc1.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F|0.2>>O=C(c1ccccc1)c1[nH]c2cc(Cl)ccc2c1CC(F)(F)F
Cc1ccc(OC(=O)C#Cc2ccccc2)cc1.F[B-](F)(F)F.N#[N+]c1ccc(Cl)cc1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2|0.2>>Cc1ccc2c(-c3ccccc3)c(S(=O)(=O)c3ccc(Cl)cc3)c(=O)oc2c1
COC(=O)c1ccc(C=O)cc1.F[B-](F)(F)C1CCCCC1.Nc1ccc2ccccc2c1.[K+]|0.6>>COC(=O)c1ccc(C(Nc2ccc3ccccc3c2)C2CCCCC2)cc1
C=Cc1ccc(F)cc1.CC#N.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F.O|0.3>>CC(=O)NC(CC(F)(F)F)c1ccc(F)cc1
C=Cc1ccsc1C.Nc1ccccc1.O=C1c2ccccc2C(=O)N1OC(=O)C12C[C@H]3C[C@@H](C1)C[C@@H](C2)C3|33.4>>Cc1sccc1C(CC12C[C@H]3C[C@@H](C1)C[C@@H](C2)C3)Nc1ccccc1
C#Cc1ccc(C(C)=O)cc1.O=O.Oc1ccccc1|3.2>>CC(=O)c1ccc(C(=O)c2ccc(O)cc2)cc1
C=C(C(=O)OCc1ccccc1)N(C(=O)OC(C)(C)C)C(=O)OC(C)(C)C.F[B-](F)(F)C1CC2CCC1C2.F[N+]12CC[N+](CCl)(CC1)CC2.[K]|0.15>>CC(C)(C)OC(=O)N(C(=O)OC(C)(C)C)C(F)(CC1CC2CCC1C2)C(=O)OCc1ccccc1
C=Cc1ccccc1O.CC(C)CCCO[n+]1ccccc1.CS(C)=CC(=O)c1ccc(Br)cc1.F[B-](F)(F)F|6.4>>CC(C)CCCOC[C@H]1c2ccccc2OC1C(=O)c1ccc(Br)cc1
CC#Cc1ccc(NS(=O)(=O)c2ccc(C)cc2)cc1.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F.O|0.1>>Cc1ccc(S(=O)(=O)Nc2ccc(C(=O)C(C)C(F)(F)F)cc2)cc1
C=CCCC.C[Si](C)(C)N=[N+]=[N-].Cc1ccc([N+]#N)cc1.F[B-](F)(F)F|0.15>>CCCC(CN=[N+]=[N-])/N=N/c1ccc(C)cc1
C=Cc1ccc2ccccc2c1.CO.O=C1O[IH2](C(F)(F)F)c2ccccc21|0.1>>COC(CC(F)(F)F)c1ccc2ccccc2c1
C#Cc1ccc(C)cc1.C=Cc1ccc(OC)cc1.COc1ccc(C(=O)ON=C2CCC2)cc1|6.43>>COc1ccc(C(C#Cc2ccc(C)cc2)CCCCC#N)cc1
C=Cc1ccccc1.Cn1c(=O)cnc2ccccc21.F[B-](F)(F)F.N#[N+]c1ccc(F)cc1.O=S(O[Na])OS(=O)O[Na]|1.11>>Cn1c(=O)c(C(CS(=O)(=O)c2ccc(F)cc2)c2ccccc2)nc2ccccc21
Cc1ccc(C=NNS(=O)(=O)c2ccc(C)cc2)cc1.O=C=O.Sc1ccccc1Cl|0.8>>Cc1ccc(C(Sc2ccccc2Cl)C(=O)O)cc1
C=Cc1ccc2ccccc2c1.CSc1cccc(B(O)O)c1.O=C(ON=C1CCC1)c1ccc(C(F)(F)F)cc1|18.23>>CSc1cccc(C(CCCCC#N)c2ccc3ccccc3c2)c1
C#Cc1ccccc1.Cc1ccc(S(=O)O)cc1.N#Cc1ccc(Br)cc1F|5.10>>Cc1ccc(S(=O)(=O)/C=C(\c2ccccc2)c2ccc(C#N)c(F)c2)cc1
C=C/C=C/c1ccccc1.CC(C)(C)OC(=O)ON=C1CCC1.Cc1ccccc1C(=O)O|9.2>>Cc1ccccc1C(=O)O[C@@H](/C=C/c1ccccc1)CCCCC#N
Cc1cc(NOC(=O)c2ccccc2)cc(C)c1C.O=C(O)CCCCc1ccccc1.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2|23.7>>Cc1cc(NS(=O)(=O)CCCCc2ccccc2)cc(C)c1C
C#Cc1ccccc1C.O=O.Oc1ccccc1|3.2>>Cc1ccccc1C(=O)c1ccc(O)cc1
CC(C)I.CCOC(=O)C(=O)CCc1ccccc1.NC1CC1|17.2>>CCOC(=O)[C@@](CCc1ccccc1)(NC1CC1)C(C)C
C#Cc1ccccc1C(F)(F)F.CC(C)(C)OCC(NC(=O)OC(C)(C)C)C(=O)O|7.6>>CC(C)(C)OCC(/C=C\c1ccccc1C(F)(F)F)NC(=O)OC(C)(C)C
CC(C)O.COc1ccc([N+]#N)cc1.F[B-](F)(F)F.[C-]#[O+]|0.5>>COc1ccc(C(=O)OC(C)C)cc1
C=CCCc1ccccc1.O=C1CCC(=O)N1Cl.O=S(=O)(c1cccc(C(F)(F)F)c1)N(C1CCNCC1)C1CC1|24.3>>O=S(=O)(c1cccc(C(F)(F)F)c1)N(C1CC1)C1CCN(CC(Cl)CCc2ccccc2)CC1
C=Cc1ccccc1-c1ccccc1.CC[N+](CC)=C(C)/N=S(/c1ccccc1)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F.CO.O=S(=O)([O-])C(F)(F)F|0.1>>COC(CC(F)(F)C(F)(F)C(F)(F)C(F)(F)F)c1ccccc1-c1ccccc1
C=CC(=O)OC(C)(C)C.FC(F)(F)c1cc(Br)ccn1.F[B-](F)(F)C1CCOCC1.[K+]|28.12>>CC(C)(C)OC(=O)[C@H](CC1CCOCC1)c1ccnc(C(F)(F)F)c1
C=Cc1cccc(Cl)c1.N#Cc1ccncc1|16.1>>C=C(c1ccncc1)c1cccc(Cl)c1
C#Cc1ccsc1.C=Cc1ccc(OC)cc1.COc1ccc(C(=O)ON=C2CCC2)cc1|6.43>>COc1ccc(C(C#Cc2ccsc2)CCCCC#N)cc1
COC(=O)c1ccc(C=O)cc1.COC(=O)c1cccc(N)c1.F[B-](F)(F)C1CCCCC1.[K+]|0.6>>COC(=O)c1ccc(C(Nc2cccc(C(=O)OC)c2)C2CCCCC2)cc1
CC(C)O.Cc1ccc([N+]#N)cc1.F[B-](F)(F)F.[C-]#[O+]|0.5>>Cc1ccc(C(=O)OC(C)C)cc1
C=CCCC(=O)Nc1cccc(OCc2ccccc2)c1.O=S(=O)(c1ccccc1)N(F)S(=O)(=O)c1ccccc1.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2|1.6>>O=C1CCC(CS(=O)(=O)F)N1c1cccc(OCc2ccccc2)c1
Cc1ccc(C=NNS(=O)(=O)c2ccc(C)cc2)cc1.Cc1ccc(S)cc1.O=C=O|0.8>>Cc1ccc(SC(C(=O)O)c2ccc(C)cc2)cc1
O=C(O)C1Cc2ccccc2C1.O=C(ON1CCOCC1)c1ccccc1.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2|22.7>>O=S(=O)(C1Cc2ccccc2C1)N1CCOCC1
C=Cc1ccc(OC)cc1.CNc1ccccc1.O=C1c2ccccc2C(=O)N1OC(=O)C12C[C@H]3C[C@@H](C1)C[C@@H](C2)C3|33.4>>COc1ccc(C(CC23C[C@H]4C[C@@H](C2)C[C@@H](C3)C4)N(C)c2ccccc2)cc1
C#Cc1ccccc1.CCOC(=O)C(F)(F)Br.NN1CCOCC1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2|0.7>>CCOC(=O)C(F)(F)/C=C(\c1ccccc1)S(=O)(=O)NN1CCOCC1
C=Cc1ccccc1NS(=O)(=O)c1ccc(C)cc1.CS(C)=CC(=O)c1cccc(Br)c1.Cc1ccc(S(=O)(=O)Cl)cc1|0.4>>Cc1ccc(S(=O)(=O)C[C@H]2c3ccccc3N(S(=O)(=O)c3ccc(C)cc3)C2C(=O)c2cccc(Br)c2)cc1
C=Cc1ccc2ccccc2c1.O=C(ON=C1CCC1)c1ccc(C(F)(F)F)cc1.OB(O)c1ccc(Cl)cc1|18.23>>N#CCCCCC(c1ccc(Cl)cc1)c1ccc2ccccc2c1
BrC#Cc1ccccc1.CCOC(=O)C1=C(C)NC(C)=C(C(=O)OCC)C1C1CCCCC1.O=S(O[Na])OS(=O)O[Na]|0.54>>O=S(=O)(C#Cc1ccccc1)C1CCCCC1
F[B-](F)(F)F.N#[N+]c1ccccc1.O=S(O[Na])OS(=O)O[Na].Sc1ccccc1|0.36>>O=S(=O)(Sc1ccccc1)c1ccccc1
C=Cc1ccccc1O.CC(C)O[n+]1ccccc1.CS(C)=CC(=O)c1ccc(Cl)cc1.O=S(=O)([O-])C(F)(F)F|6.4>>CC(C)OC[C@H]1c2ccccc2OC1C(=O)c1ccc(Cl)cc1
C=Cc1ccc(C(C)(C)C)cc1.CS(C)=O.O=C(ON1C(=O)c2ccccc2C1=O)C1CCOCC1|0.1>>CC(C)(C)c1ccc(C(=O)CC2CCOCC2)cc1
C=CCCc1ccccc1.COc1ccc(C=CS(=O)(=O)c2ccccc2)cc1.O=S(O[Na])C(F)(F)F|2.33>>COc1ccc(/C=C/C(CCc2ccccc2)CC(F)(F)F)cc1
C=Cc1ccccc1.COc1ccc([N+]#N)cc1.F[B-](F)(F)F.N#C[S-].[NH4+]|0.3>>COc1ccc(CC(SC#N)c2ccccc2)cc1
C#Cc1ccccc1C.F[B-](F)(F)C1CCCC1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2.[K+]|51.7>>Cc1ccccc1/C=C/S(=O)(=O)C1CCCC1
C=Cc1ccccc1[N+](=O)[O-].COc1ccc([N+]#N)cc1.F[B-](F)(F)F.N#C[Se-].[NH4+]|0.3>>COc1ccc(CC([Se]C#N)c2ccccc2[N+](=O)[O-])cc1
C=Cc1ccc(C(C)(C)CC)cc1.Cc1ccc(S(=O)(=O)N[n+]2ccccc2)cc1.F[B-](F)(F)F|0.52>>CCC(C)(C)c1ccc(C2CN(S(=O)(=O)c3ccc(C)cc3)C(C)(C)O2)cc1
C#Cc1ccc(F)cc1.CCOC(=O)C(F)(F)Br.NN1CCOCC1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2|0.7>>CCOC(=O)C(F)(F)/C=C(\c1ccc(F)cc1)S(=O)(=O)NN1CCOCC1
C#Cc1ccccc1.O=O.OCc1ccccc1|6.2>>O=C(OCc1ccccc1)C(=O)c1ccccc1
CC(C)(C)O.F[B-](F)(F)F.N#[N+]c1ccc(Br)cc1.[C-]#[O+]|0.5>>CC(C)(C)OC(=O)c1ccc(Br)cc1
O=C(O)C1(c2ccccc2)CC1.O=C(ON1CCOCC1)c1ccccc1.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2|22.7>>O=S(=O)(N1CCOCC1)C1(c2ccccc2)CC1
C(=C/c1ccccc1)\c1ccccc1.CC#N.Cc1ccc(C)c([S+](c2ccccc2C)C(F)F)c1.O|0.39>>CC(=O)NC(c1ccccc1)C(c1ccccc1)C(F)F
Cn1ccc2ccc(Cl)cc21.Oc1ccccc1.[C-]#[O+]|0.38>>Cn1cc(C(=O)Oc2ccccc2)c2ccc(Cl)cc21
C#Cc1ccc(C#N)cc1.CC(C)(C)OC(=O)N1CCCC1C(=O)O|7.6>>CC(C)(C)OC(=O)N1CCCC1/C=C\c1ccc(C#N)cc1
Nc1ccccc1.O=Cc1nc2ccccc2s1.OB(O)C1CCCC1|2.6>>c1ccc(NC(c2nc3ccccc3s2)C2CCCC2)cc1
CNc1ccccc1.IC1CCCCC1.[C-]#[O+]|53.1>>CN(C(=O)C1CCCCC1)c1ccccc1
CCCC=O.CNCc1ccccc1.IC1Cc2ccccc2C1|8.2>>CCCC(C1Cc2ccccc2C1)N(C)Cc1ccccc1
C=Cc1ccc(Cl)c(Cl)c1.Cc1ccc(S(=O)(=O)N[n+]2ccccc2)cc1.F.F[B-](F)(F)F|0.22>>Cc1ccc(S(=O)(=O)NCC(F)c2ccc(Cl)c(Cl)c2)cc1
C#Cc1ccc(CCCC)cc1.Cc1ccc(S(=O)(=O)N/N=C/c2ccccc2O)cc1.O=O|3.2>>CCCCc1ccc(-c2cc3ccccc3oc2=O)cc1
CC(C)(C)ON=O.COc1ccc(N(C)C(=O)C#Cc2ccccc2)cc1.Nc1ccc(Cl)c(Cl)c1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2|2.5>>CN1C(=O)C(S(=O)(=O)c2ccc(Cl)c(Cl)c2)=C(c2ccccc2)C12C=CC(=O)C=C2
C1CCCCC1.C=CC(=O)OC.N#Cc1ccc(Br)cc1|13.21>>COC(=O)C(CC1CCCCC1)c1ccc(C#N)cc1
C=CCCOc1ccccc1.O=S(=O)(/C=C/c1ccccc1)c1ccccc1.O=S(O[Na])C(F)(F)F|2.33>>FC(F)(F)CC(/C=C/c1ccccc1)CCOc1ccccc1
C=Cc1ccccc1-c1ccccc1.CC[N+](CC)=C(C)/N=S(/c1ccccc1)C(F)(Cl)Cl.CO.O=S(=O)([O-])C(F)(F)F|0.1>>COC(CC(F)(Cl)Cl)c1ccccc1-c1ccccc1
CC#N.F[B-](F)(F)F.N#[N+]c1ccc([N+](=O)[O-])cc1.O.[H]/C=C/c1ccc(Cl)cc1|0.4>>CC(=O)NC(Cc1ccc([N+](=O)[O-])cc1)c1ccc(Cl)cc1
C=Cc1ccc(OC)cc1.O=O.S=C=S|52.5>>COc1ccc(C2CSC(=S)O2)cc1
C=Cc1c(C)cc(C)cc1C.CC#N.Cc1ccc(C)c([S+](c2ccccc2C)C(F)F)c1.F[B-](F)(F)F.O|0.39>>CC(=O)NC(CC(F)F)c1c(C)cc(C)cc1C
F[B-](F)(F)C1CCCCC1.Nc1ccccc1.O=Cc1cc2ccccc2o1.[K+]|0.6>>c1ccc(NC(c2cc3ccccc3o2)C2CCCCC2)cc1
C#Cc1ccc2c(c1)OCO2.Cc1ccc(S(=O)O)cc1.N#Cc1ccc(Br)cc1|5.10>>Cc1ccc(S(=O)(=O)/C=C(/c2ccc(C#N)cc2)c2ccc3c(c2)OCO3)cc1
C=Cc1ccc(OC)cc1.CCOC(=O)C(F)(F)Br.Cn1ccc2cc(Cl)ccc21|0.1>>CCOC(=O)C(F)(F)CC(c1ccc(OC)cc1)c1cn(C)c2ccc(Cl)cc12
Cc1ccc(S(=O)(=O)NN=Cc2cccc(Br)c2)cc1.O=C=O.Sc1ccccc1|0.8>>O=C(O)C(Sc1ccccc1)c1cccc(Br)c1
C=C(C(=O)OCc1ccccc1)N(C(=O)OC(C)(C)C)C(=O)OC(C)(C)C.CCOC(=O)CC(C)[B-](F)(F)F.F[N+]12CC[N+](CCl)(CC1)CC2.[K]|0.15>>CCOC(=O)CC(C)CC(F)(C(=O)OCc1ccccc1)N(C(=O)OC(C)(C)C)C(=O)OC(C)(C)C
C=Cc1ccc(Br)cc1.CCOC(=O)C(C)Br.CS(C)=O|1.1>>CCOC(=O)C(C)CC(=O)c1ccc(Br)cc1
FB(F)C1CCCCC1.Nc1ccccc1.O=Cc1ccc(-n2cccn2)cc1.[F-].[K+]|0.6>>c1ccc(NC(c2ccc(-n3cccn3)cc2)C2CCCCC2)cc1
C=Cc1ccccc1.N#Cc1ccncc1|16.1>>C=C(c1ccccc1)c1ccncc1
COC(=O)N(C)S(=O)(=O)c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1.O=C(Cc1ccccc1)c1nccn1-c1ccc(Cl)cc1Cl|0.49>>COC(=O)N(C)[C@@H](C(=O)c1nccn1-c1ccc(Cl)cc1Cl)c1ccccc1
C=C(C)c1ccc(C#N)cc1.Cn1ccc2ccccc21.O=Cc1ccccc1|37.1>>Cn1cc(C(C)(CC(=O)c2ccccc2)c2ccc(C#N)cc2)c2ccccc21
COC(=O)c1ccc(C=O)cc1.FB(F)C1CCCCC1.Nc1cc(Cl)cc(Cl)c1.[F-].[K+]|0.6>>COC(=O)c1ccc(C(Nc2cc(Cl)cc(Cl)c2)C2CCCCC2)cc1
C#Cc1cccc(C)c1.O=O.OC1CCCCC1|6.2>>Cc1cccc(C(=O)C(=O)OC2CCCCC2)c1
O=C=O.O=S(O[Na])C(F)(F)F.[H]/C=C(/c1ccccc1)c1ccc(F)cc1|0.22>>O=C(O)C(CC(F)(F)F)(c1ccccc1)c1ccc(F)cc1
C/C=C/C(=O)n1nc(C)cc1C.CC(C)c1ccccc1.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2|14.20>>Cc1cc(C)n(C(=O)C[C@@H](C)S(=O)(=O)C(C)(C)c2ccccc2)n1
C#Cc1ccc(Br)cc1.CO.Nc1ccccc1C(=O)O.O=O|3.2>>COC(=O)c1ccccc1NC(=O)Cc1ccc(Br)cc1
C=CC(=O)OCc1ccccc1.CC(C)(C)OC(=O)N1CCC(C)(OC(=O)C(=O)O[Cs])C1|0.6>>CC1(CCC(=O)OCc2ccccc2)CCN(C(=O)OC(C)(C)C)C1
C=Cc1ccc(F)cc1.N#Cc1ccncc1|16.1>>C=C(c1ccncc1)c1ccc(F)cc1
CCOC(=O)c1ccc([N+]#N)cc1.CO.F[B-](F)(F)F.[C-]#[O+]|0.41>>CCOC(=O)c1ccc(C(=O)OC)cc1
Brc1ccsc1.C1CCCCC1.C=CC(=O)OC|13.21>>COC(=O)C(CC1CCCCC1)c1ccsc1
CC(C)(C)OO.COC(=O)C#CC(=O)OC.Nc1ccccc1F|0.11>>COC(=O)C(=O)Nc1ccccc1F
C=Cc1ccccc1.Cn1c(=O)cnc2cc(F)ccc21.F[B-](F)(F)F.N#[N+]c1ccccc1.O=S(O[Na])OS(=O)O[Na]|1.11>>Cn1c(=O)c(C(CS(=O)(=O)c2ccccc2)c2ccccc2)nc2cc(F)ccc21
Nc1ccccc1.O=C(ON=C1CC(c2ccccc2)C1)c1ccc(C(F)(F)F)cc1.[C-]#[O+]|0.31>>N#CCC(CC(=O)Nc1ccccc1)c1ccccc1
C=CCOc1ccc(Cl)cc1C(=C)c1ccccc1.O=C(ON=C1CCC1)c1ccc(C(F)(F)F)cc1.O=S(O[K])OS(=O)O[K]|0.5>>N#CCCCS(=O)(=O)CC1C=C(c2ccccc2)c2cc(Cl)ccc2OC1
C#Cc1ccccc1.CO.Nc1cc2ccccc2cc1C(=O)O.O=O|3.2>>COC(=O)c1cc2ccccc2cc1NC(=O)Cc1ccccc1
C=Cc1ccccc1C.N#Cc1ccncc1|16.1>>C=C(c1ccncc1)c1ccccc1C
C=CC(=O)OCc1ccccc1.CC(C)(C)Br.COC(=O)c1ccc(Br)cc1|36.9>>COC(=O)c1ccc(C(CC(C)(C)C)C(=O)OCc2ccccc2)cc1
BrC1CCC1.C=C(c1ccccc1)c1cc2ccccc2cc1N.O=C=O|0.18>>O=C1Nc2cc3ccccc3cc2C(CC2CCC2)(c2ccccc2)O1
C=CCOc1ccccc1[N+]#N.CO.F[B-](F)(F)F.[C-]#[O+]|43.14>>COC(=O)CC1COc2ccccc21
CCOC(=O)C(=O)CCc1ccccc1.NCc1ccccc1.O=C(OCc1ccccc1)N1CCC(I)CC1|17.2>>CCOC(=O)[C@@](CCc1ccccc1)(NCc1ccccc1)C1CCN(C(=O)OCc2ccccc2)CC1
Nc1ccccc1.O=Cc1ccc2c(c1)CCO2.OB(O)C1CCCC1|2.6>>c1ccc(NC(c2ccc3c(c2)CCO3)C2CCCC2)cc1
C=Cc1ccc(C)cc1.O=C(CCc1ccccc1)ON1C(=O)c2ccccc2C1=O|0.1>>Cc1ccc(C(=O)CCCc2ccccc2)cc1
F[B-](F)(F)F.N#[N+]c1ccccc1.O=S(O[Na])OS(=O)O[Na].Sc1ccc(Cl)cc1|0.36>>O=S(=O)(Sc1ccc(Cl)cc1)c1ccccc1
CC(C)(C)OO.CCOC(=O)C#CC(=O)OCC.Nc1ccccc1Br|0.11>>CCOC(=O)C(=O)Nc1ccccc1Br
C#Cc1cccc(C)c1.N#CSC(=O)O.O=S(O[Na])c1ccccc1|15.5>>Cc1cccc(/C(=C/S(=O)(=O)c2ccccc2)OC(=O)SC#N)c1
Brc1ccccc1.C#Cc1ccccc1.Cc1ccc(S(=O)O)cc1|5.10>>Cc1ccc(S(=O)(=O)C=C(c2ccccc2)c2ccccc2)cc1
C=Cc1ccccc1C.FB(F)F.[F-].[N-]=[N+]=N[Na].c1ccc(-c2cc(-c3ccccc3)[n+](C3CCCCC3)c(-c3ccccc3)c2)cc1|25.29>>Cc1ccccc1C(CN=[N+]=[N-])C1(c2ccccc2)C=C(c2ccccc2)N(C2CCCCC2)C(c2ccccc2)=C1
C/C=C/c1cc(OC)cc(OC)c1.CS(C)=O.O=C1O[IH2](C(F)(F)F)c2ccccc21|49.3>>COc1cc(OC)cc(C(=O)C(C)C(F)(F)F)c1
C=CCCC(=O)Nc1ccc(Cl)c(Cl)c1.O=S(=O)(c1ccccc1)N(F)S(=O)(=O)c1ccccc1.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2|1.6>>O=C1CCC(CS(=O)(=O)F)N1c1ccc(Cl)c(Cl)c1
O=C(C#Cc1ccccc1)Oc1ccc(C(F)(F)F)cc1.O=C(ON=C1CCC1)c1ccc(C(F)(F)F)cc1.O=S(O[K])OS(=O)O[K]|2.1>>N#CCCCS(=O)(=O)c1c(-c2ccccc2)c2ccc(C(F)(F)F)cc2oc1=O
C=CCCc1ccccc1.C[C@@H](N)[C@@H](O)c1ccccc1.O=C1CCC(=O)N1Cl|24.3>>C[C@@H](NCC(Cl)CCc1ccccc1)[C@@H](O)c1ccccc1
C=CC(=O)OC(C)(C)C.CC(=O)c1cccc(Br)c1.CC(C)(C)[B-](F)(F)F.[K+]|28.12>>CC(=O)c1cccc([C@@H](CC(C)(C)C)C(=O)OC(C)(C)C)c1
CC#Cc1ccc(F)cc1.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F.O|0.1>>CC(C(=O)c1ccc(F)cc1)C(F)(F)F
C=C(O[Si](C)(C)C)c1ccccc1.C=CCC/C(=N/Oc1ccc([N+](=O)[O-])cc1[N+](=O)[O-])c1ccc(Cl)cc1.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2|0.2>>O=C(CS(=O)(=O)CC1CCC(c2ccc(Cl)cc2)=N1)c1ccccc1
CCOC(=O)C(Br)C(=O)OCC.CN1C(=O)C=CC1=O.COC(=O)/C=C\Nc1ccc(OC)cc1|42.1>>CCOC(=O)C(C(=O)OCC)C(C(=O)OC)c1nc2ccc(OC)cc2c2c1C(=O)N(C)C2=O
C1CCCCC1.CC(=O)c1cccc(F)c1.Nc1ccccc1|0.16>>Fc1cccc(C(Nc2ccccc2)C2CCCCC2)c1
COc1ccc([N+]#N)cc1.F[B-](F)(F)F.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2.Sc1ccccc1|0.5>>COc1ccc(S(=O)(=O)Sc2ccccc2)cc1
C1COCCN1.C=CCCc1ccccc1.O=C1CCC(=O)N1Cl|24.3>>ClC(CCc1ccccc1)CN1CCOCC1
COc1ccc(S)cc1.Cc1ccc(C=NNS(=O)(=O)c2ccc(C)cc2)cc1.O=C=O|0.8>>COc1ccc(SC(C(=O)O)c2ccc(C)cc2)cc1
C=CC/C(=N\O)c1ccccc1Cl.C=Cc1ccccn1.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2|0.7>>O=S(=O)(CCc1ccccn1)CC1CC(c2ccccc2Cl)=NO1
C/C=C\c1ccc(OC)cc1.CS(C)=O.O=C1O[IH2](C(F)(F)F)c2ccccc21|0.1>>COc1ccc(C(=O)C(C)C(F)(F)F)cc1
C/C=C/c1ccc(OC)c(Br)c1.CS(C)=O.O=C1O[IH2](C(F)(F)F)c2ccccc21|49.3>>COc1ccc(C(=O)C(C)C(F)(F)F)cc1Br
C=Cc1ccc(Br)cc1.CCN(CC)CC.F.O=C(ON=C1CCC1)c1ccc(C(F)(F)F)cc1|0.27>>N#CCCCCC(F)c1ccc(Br)cc1
IC1CCCCC1.NCCc1ccccc1.[C-]#[O+]|53.1>>O=C(NCCc1ccccc1)C1CCCCC1
C=C(C)c1ccccc1NC(=O)c1ccccc1.COc1ccc([N+]#N)cc1.F[B-](F)(F)F.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2|1.1>>COc1ccc(S(=O)(=O)CC2(C)OC(c3ccccc3)=Nc3ccccc32)cc1
C=C(NC(C)=O)c1cccc(C)c1.O=C(Cc1ccccc1)ON1C(=O)c2ccccc2C1=O.c1ccc2[nH]ccc2c1|29.34>>CC(=O)N[C@](CCc1ccccc1)(c1cccc(C)c1)c1c[nH]c2ccccc12
C=C(C)c1cccc(OC)c1.C=CC#N.C[Si](C)(C)N=[N+]=[N-]|25.29>>COc1cccc(C(C)(CCC#N)CN=[N+]=[N-])c1
BrC1CCC1.C=C(c1ccccc1)c1cc(-c2ccccc2)ccc1N.O=C=O|0.18>>O=C1Nc2ccc(-c3ccccc3)cc2C(CC2CCC2)(c2ccccc2)O1
CS(C)=O.CSC#CCCCc1ccccc1C.FC(F)(F)[s+]1c2ccccc2c2ccccc21.O=S(=O)(O)C(F)(F)F|0.4>>CS/C=C(/CCC(=O)c1ccccc1C)C(F)(F)F
C#Cc1ccc(C(C)(C)C)cc1.Cc1ccc(S(=O)O)cc1.N#Cc1ccc(Br)cc1|5.10>>Cc1ccc(S(=O)(=O)/C=C(/c2ccc(C#N)cc2)c2ccc(C(C)(C)C)cc2)cc1
CC(C)(C)CC=O.Cc1ccc(S(=O)(=O)NN=Cc2ccccc2)cc1.Sc1ccccc1|0.8>>CC(C)(C)CC(O)C(Sc1ccccc1)c1ccccc1
C=Cc1ccc(OC)cc1.O=C(ON=C1CCC1)c1ccc(C(F)(F)F)cc1.OB(O)c1ccccc1|18.23>>COc1ccc(C(CCCCC#N)c2ccccc2)cc1
C=C(O[Si](C(C)C)(C(C)C)C(C)C)c1cccc(OC)c1.CC(C)(C)OC(=O)N1CCC([n+]2c(-c3ccccc3)cc(-c3ccccc3)cc2-c2ccccc2)CC1.F[B-](F)(F)F.O=S(O[K])OS(=O)O[K]|0.6>>COc1cccc(C(=O)CS(=O)(=O)C2CCN(C(=O)OC(C)(C)C)CC2)c1
CC(C)I.CCOC(=O)C(=O)CCc1ccccc1.NC1CCN(C(=O)OCc2ccccc2)CC1|17.2>>CCOC(=O)[C@@](CCc1ccccc1)(NC1CCN(C(=O)OCc2ccccc2)CC1)C(C)C
COC(=O)c1ccc2cc(C3CC(=NOC(=O)c4ccc(C(F)(F)F)cc4)C3)ccc2c1.NC(c1ccccc1)c1ccccc1.[C-]#[O+]|0.31>>COC(=O)c1ccc2cc(C(CC#N)CC(=O)NC(c3ccccc3)c3ccccc3)ccc2c1
C=Cc1ccccc1C.Cc1ccc(S)cc1.O=C=O|27.2>>Cc1ccc(SC(CC(=O)O)c2ccccc2C)cc1
COc1ccc(O)cc1.Cn1ccc2ccccc21.[C-]#[O+]|0.38>>COc1ccc(OC(=O)c2cn(C)c3ccccc23)cc1
C=Cc1ccc(-c2ccc(C)cc2)cc1.O=C(NOC(=O)c1ccc(C(F)(F)F)cc1)OCC(Cl)(Cl)Cl|1.1>>Cc1ccc(-c2ccc(C(=O)CNC(=O)OCC(Cl)(Cl)Cl)cc2)cc1
C#Cc1ccc(Cl)cc1.CCOC(=O)C(F)(F)Br.NN1CCOCC1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2|0.7>>CCOC(=O)C(F)(F)/C=C(\c1ccc(Cl)cc1)S(=O)(=O)NN1CCOCC1
C=Cc1ccccc1.Cc1ccc(S(=O)O[Na])cc1.Nc1cccc(C(F)(F)F)c1.O=Cc1ccccc1|0.1>>Cc1ccc(S(=O)(=O)CC(c2ccccc2)[C@@H](Nc2cccc(C(F)(F)F)c2)c2ccccc2)cc1
CO.F[B-](F)(F)F.N#[N+]c1ccccc1.[C-]#[O+]|0.41>>COC(=O)c1ccccc1
C=COCc1cccc(C=O)c1.COc1ccc(N)cc1.IC1CCCCC1|10.17>>C=COCc1cccc(C(Nc2ccc(OC)cc2)C2CCCCC2)c1
COc1cc([N+]#N)cc(OC)c1OC.F[B-](F)(F)F.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2.Sc1ccc(Cl)cc1|0.5>>COc1cc(S(=O)(=O)Sc2ccc(Cl)cc2)cc(OC)c1OC
C#Cc1ccccc1.Cc1ccc(S(=O)(=O)[Na])cc1.O=C(O)C12CC3CC(CC(C3)C1)C2|15.5>>Cc1ccc(S(=O)(=O)/C=C(\OC(=O)C23CC4CC(CC(C4)C2)C3)c2ccccc2)cc1
CC(=O)OC(C)=O.CC(C)C1=CC(=Cc2ccccc2)C=C(C(C)C)C1=O.F[B-](F)(F)C1CCCC1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2.[K+]|39.7>>CC(=O)Oc1c(C(C)C)cc(C(c2ccccc2)S(=O)(=O)C2CCCC2)cc1C(C)C
C=C(NC(C)=O)c1ccc(F)cc1.O=C(Cc1ccccc1)ON1C(=O)c2ccccc2C1=O.c1ccc2[nH]ccc2c1|29.34>>CC(=O)N[C@](CCc1ccccc1)(c1ccc(F)cc1)c1c[nH]c2ccccc12
C=Cc1ccccc1-c1ccccc1.CC[N+](CC)=C(C)/N=S(/c1ccccc1)C(F)(F)Br.CO.O=S(=O)([O-])C(F)(F)F|0.1>>COC(CC(F)(F)Br)c1ccccc1-c1ccccc1
C=Cc1ccccc1.FC(F)[P+](c1ccccc1)(c1ccccc1)c1ccccc1.O.[Br-]|0.1>>OC(CC(F)F)c1ccccc1
C=Cc1ccc(C(C)(C)C)cc1.O=C1c2ccccc2C(=O)N1OC(=O)C12C[C@H]3C[C@@H](C1)C[C@@H](C2)C3|0.1>>CC(C)(C)c1ccc(/C=C/C23C[C@H]4C[C@@H](C2)C[C@@H](C3)C4)cc1
C=Cc1ccc(OC)cc1.O=C1c2ccccc2C(=O)N1OC(=O)C12C[C@H]3C[C@@H](C1)C[C@@H](C2)C3.c1ccc2c(c1)CCCN2|33.4>>COc1ccc(C(CC23C[C@H]4C[C@@H](C2)C[C@@H](C3)C4)N2CCCc3ccccc32)cc1
C#Cc1ccc(C(C)(C)C)cc1.O=O.Oc1ccccc1|3.2>>CC(C)(C)c1ccc(C(=O)c2ccc(O)cc2)cc1
C=Cc1cc(C)ccc1O.CC(C)O[n+]1ccccc1.CS(C)=CC(=O)c1ccc(Br)cc1.O=S(=O)([O-])C(F)(F)F|6.4>>Cc1ccc2c(c1)[C@H](COC(C)C)C(C(=O)c1ccc(Br)cc1)O2
C=Cc1ccc2ccccc2c1.C[Si](C)(C)c1ccc(B(O)O)cc1.O=C(ON=C1CCC1)c1ccc(C(F)(F)F)cc1|18.23>>C[Si](C)(C)c1ccc(C(CCCCC#N)c2ccc3ccccc3c2)cc1
C#Cc1ccccc1.Cc1ccc(S(=O)O)cc1.FC(F)(F)Sc1ccc(Br)cc1|5.10>>Cc1ccc(S(=O)(=O)/C=C(\c2ccccc2)c2ccc(SC(F)(F)F)cc2)cc1
C=C(CNCc1ccccc1)c1ccc2ccccc2c1.CCOC(=O)C(F)(F)Br.O=C=O|0.4>>CCOC(=O)C(F)(F)CC1(c2ccc3ccccc3c2)CN(Cc2ccccc2)C(=O)O1
C=Cc1ccc(Br)cc1.COc1ccc([N+]#N)cc1.F[B-](F)(F)F.N#C[S-].[NH4+]|0.3>>COc1ccc(CC(SC#N)c2ccc(Br)cc2)cc1
C#Cc1ccccc1C(F)(F)F.CC(C)(C)OC(=O)NC(CO)C(=O)O|7.6>>CC(C)(C)OC(=O)NC(/C=C\c1ccccc1C(F)(F)F)CO
C=C/C=C/c1ccccc1.CC(C)(C)OC(=O)ON=C1CCC1.Cc1nc(-c2ccc(OCC(C)C)c(C#N)c2)sc1C(=O)O|9.2>>Cc1nc(-c2ccc(OCC(C)C)c(C#N)c2)sc1C(=O)O[C@@H](/C=C/c1ccccc1)CCCCC#N
C=Cc1cccs1.O=C(NOC(=O)c1ccc(C(F)(F)F)cc1)OCC(Cl)(Cl)Cl|1.1>>O=C(NCC(=O)c1cccs1)OCC(Cl)(Cl)Cl
C=Cc1ccc(OC)c(OC)c1.Cc1ccc(CS(=O)(=O)NN)cc1.O=O|0.55>>COc1ccc(C(=O)CS(=O)(=O)Cc2ccc(C)cc2)cc1OC
C1CCOC1.O=C=O.[C-]#[N+]c1ccc(C=C)cc1|0.9>>[C-]#[N+]c1ccc(C(CC2CCCO2)C(=O)O)cc1
C#Cc1ccccc1.Cc1ccc(S(=O)O)cc1.Nc1cccc(Br)c1|5.10>>Cc1ccc(S(=O)(=O)/C=C(\c2ccccc2)c2cccc(N)c2)cc1
C=CNC(C)=O.COC(=O)CBr.Fc1ccnc2ccccc12|48.12>>COC(=O)CC[C@@H](NC(C)=O)c1cc(F)c2ccccc2n1
F[B-](F)(F)F.N#[N+]c1ccccc1.O=C(C#Cc1ccc(F)cc1)Oc1ccccc1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2|0.2>>O=c1oc2ccccc2c(-c2ccc(F)cc2)c1S(=O)(=O)c1ccccc1
BrC#Cc1ccccc1.F[B-](F)(F)C1CCCC1.O=S(O[Na])OS(=O)O[Na].[K+]|50.7>>O=S(=O)(C#Cc1ccccc1)C1CCCC1
C#Cc1ccc(Oc2ccccc2)cc1.N#Cc1ccnc(N)c1.O=O.Sc1ccccc1|0.4>>N#Cc1ccnc(NC(Sc2ccccc2)C(=O)c2ccc(Oc3ccccc3)cc2)c1
C=Cc1ccc(C(C)(C)C)cc1.COc1cc(C#N)ccn1|16.1>>C=C(c1ccc(C(C)(C)C)cc1)c1ccnc(OC)c1
C=Cc1ccccc1.CC#N.F[B-](F)(F)F.N#[N+]c1cccc([N+](=O)[O-])c1.O|0.4>>CC(=O)NC(Cc1cccc([N+](=O)[O-])c1)c1ccccc1
COc1ccccc1C#CC=O.Nc1n[nH]c2ccccc12.c1ccc([Se][Se]c2ccccc2)cc1|0.11>>COc1ccccc1-c1c([Se]c2ccccc2)cnc2c3ccccc3nn12
BrCCc1ccccc1.CCCCO.[C-]#[O+]|20.25>>CCCCOC(=O)CCc1ccccc1
C=Cc1ccc(C(F)(F)F)cc1.CC[SiH](CC)CC.O=C=O|0.9>>CC[Si](CC)(CC)CC(C(=O)O)c1ccc(C(F)(F)F)cc1
C=CN1C(=O)c2ccccc2C1=O.CC(C)(C)Br.COC(=O)c1ccc(Br)cc1|36.9>>COC(=O)c1ccc(C(CC(C)(C)C)N2C(=O)c3ccccc3C2=O)cc1
C=C(NC(C)=O)c1ccccc1.O=C(Cc1ccc(Br)cc1)ON1C(=O)c2ccccc2C1=O.c1ccc2[nH]ccc2c1|29.34>>CC(=O)N[C@](CCc1ccc(Br)cc1)(c1ccccc1)c1c[nH]c2ccccc12
C(=C/c1ccccc1)\c1ccccc1.C[Si](C)(C)N=[N+]=[N-].FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F|0.3>>[N-]=[N+]=NC(c1ccccc1)C(c1ccccc1)C(F)(F)F
C=Cc1ccccc1.CC#N.F[B-](F)(F)F.N#[N+]c1ccc(F)cc1.O.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2|1.1>>CC(=O)NC(CS(=O)(=O)c1ccc(F)cc1)c1ccccc1
Cc1ccc(S(=O)(=O)NN=C(CCc2cccnc2)c2ccccc2)cc1.O=S(O[Na])C(F)(F)F|0.8>>FC(F)=C(CCc1cccnc1)c1ccccc1
C#Cc1cccc2ccccc12.Nc1ccccc1O.O=O|3.2>>O=C(Cc1cccc2ccccc12)Nc1ccccc1O
C=Cc1ccc(OC)c(OC)c1Cl.Cc1ccc(S(=O)(=O)OC(F)(F)F)cc1.[N-]=[N+]=N[IH2]1OC(=O)c2ccccc21|32.3>>COc1ccc(C(CN=[N+]=[N-])OC(F)(F)F)c(Cl)c1OC
C=Cc1ccc(Br)cc1.CO.FC(F)[P+](c1ccccc1)(c1ccccc1)c1ccccc1.[Br-]|0.1>>COC(CC(F)F)c1ccc(Br)cc1
C=C(C(=O)OC)N(C(=O)OC(C)(C)C)C(=O)OC(C)(C)C.Nc1cccnc1.O=Cc1ccc(F)cc1|31.8>>COC(=O)[C@H](C[C@H](Nc1cccnc1)c1ccc(F)cc1)N(C(=O)OC(C)(C)C)C(=O)OC(C)(C)C
C=Cc1ccccc1O.CS(C)=CC(=O)c1ccccc1.FC(F)(F)[s+]1c2ccccc2c2ccccc21.O=S(=O)([O-])C(F)(F)F|26.28>>O=C(c1ccccc1)[C@@H]1Oc2ccccc2C1CC(F)(F)F
C#Cc1ccc(F)cc1.O=O.OC1CCCCC1|6.2>>O=C(OC1CCCCC1)C(=O)c1ccc(F)cc1
C=Cc1ccc(Br)cc1.O=O.S=C=S|52.5>>S=C1OC(c2ccc(Br)cc2)CS1
Cc1cc(C)c(O)c(C)c1.Cc1ccc([N+]#N)cc1.F[B-](F)(F)F.O=S(O[Na])OS(=O)O[Na]|0.1>>Cc1ccc(S(=O)(=O)Cc2cc(C)c(O)c(C)c2)cc1
C=C/C=C/c1cccc(F)c1.CC(C)(C)OC(=O)ON=C1CCC1.COC(=O)c1ccc(C(=O)O)cc1|9.2>>COC(=O)c1ccc(C(=O)O[C@@H](/C=C/c2cccc(F)c2)CCCCC#N)cc1
C(=C1CC1)c1ccccc1OCc1ccccc1.Cc1ccc(C2CC(=NOC(=O)c3ccc(C(F)(F)F)cc3)C2)cc1.O=S(O[K])OS(=O)O[K]|2.4>>Cc1ccc(C(CC#N)CS(=O)(=O)C2=Cc3c(cccc3OCc3ccccc3)CC2)cc1
CC#Cc1ccc(OS(C)(=O)=O)cc1.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F.O|0.1>>CC(C(=O)c1ccc(OS(C)(=O)=O)cc1)C(F)(F)F
C=Cc1ccc(C(C)=O)cc1.CC#N.[N-]=[N+]=N[IH2]1OC(=O)c2ccccc21|0.44>>CC(=O)c1ccc(C(CN=[N+]=[N-])N(C(C)=O)C(=O)c2ccccc2I)cc1
C=CCCc1ccccc1.O=C1CCC(=O)N1Cl.[N-]=[N+]=NC1CCNCC1|24.3>>[N-]=[N+]=NC1CCN(CC(Cl)CCc2ccccc2)CC1
C=Cc1ccccc1NS(=O)(=O)c1ccc(C)cc1.Cc1ccc(C(=O)C=S(C)C)cc1.Cc1ccc(S(=O)(=O)Cl)cc1|0.4>>Cc1ccc(C(=O)C2[C@@H](CS(=O)(=O)c3ccc(C)cc3)c3ccccc3N2S(=O)(=O)c2ccc(C)cc2)cc1
CCOC(=O)C(Br)C(=O)OCC.CN1C(=O)C=CC1=O.COC(=O)/C=C\Nc1ccccc1|42.1>>CCOC(=O)C(C(=O)OCC)C(C(=O)OC)c1nc2ccccc2c2c1C(=O)N(C)C2=O
C=Cc1ccc(Cl)cc1.COc1ccc([N+]#N)cc1.F[B-](F)(F)F.N#C[S-].[NH4+]|0.3>>COc1ccc(CC(SC#N)c2ccc(Cl)cc2)cc1
CC(C)I.CNCc1ccccc1.Cc1ccc(CCC=O)o1|8.2>>Cc1ccc(CCC(C(C)C)N(C)Cc2ccccc2)o1
C#Cc1ccccc1Cl.Cc1ccc(S(=O)(=O)N/N=C/c2ccccc2O)cc1.O=O|3.2>>O=c1oc2ccccc2cc1-c1ccccc1Cl
COc1ccc(N)cc1.IC1CCCCC1.O=Cc1ccc(Cl)cc1|10.17>>COc1ccc(NC(c2ccc(Cl)cc2)C2CCCCC2)cc1
CC(=O)OC(C)=O.CC(C)(C)C1=CC(=Cc2ccccc2)C=C(C(C)(C)C)C1=O.F[B-](F)(F)C1CCCCC1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2.[K+]|39.7>>CC(=O)Oc1c(C(C)(C)C)cc(C(c2ccccc2)S(=O)(=O)C2CCCCC2)cc1C(C)(C)C
C1CCOC1.COC(=O)c1ccc(C(C)=O)cc1.Nc1ccccc1|0.16>>COC(=O)c1ccc(C(Nc2ccccc2)C2CCCO2)cc1
C=Cc1ccc(Br)cc1.CC#N.[N-]=[N+]=N[IH2]1OC(=O)c2ccccc21|0.44>>CC(=O)N(C(=O)c1ccccc1I)C(CN=[N+]=[N-])c1ccc(Br)cc1
C=Cc1ccc(C(C)(C)C)cc1.C[Si](C)(C)N=[N+]=[N-].O=O|21.24>>CC(C)(C)c1ccc(C(O)CN=[N+]=[N-])cc1
C=C(c1ccc(Br)cc1)c1ccc(Br)cc1.CC(C)OP(=O)(OC(C)C)C(F)(F)Br.COc1ccc(N)cc1|19.1>>COc1ccc(NC(CC(F)(F)P(=O)(OC(C)C)OC(C)C)(c2ccc(Br)cc2)c2ccc(Br)cc2)cc1
C=Cc1ccccc1NS(=O)(=O)c1ccc(C)cc1.CS(C)=CC(=O)c1ccc(F)cc1.Cc1ccc(S(=O)(=O)Cl)cc1|0.4>>Cc1ccc(S(=O)(=O)C[C@H]2c3ccccc3N(S(=O)(=O)c3ccc(C)cc3)C2C(=O)c2ccc(F)cc2)cc1
CCCC(CCC)C(=O)O.O=C(ON1CCOCC1)c1ccccc1.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2|22.7>>CCCC(CCC)S(=O)(=O)N1CCOCC1
C=C(C)c1ccccn1.C[Si](C)(C)N=[N+]=[N-].O=O|21.24>>CC(O)(CN=[N+]=[N-])c1ccccn1
C=Cc1ccc(C)cc1.O=O.S=C=S|52.5>>Cc1ccc(C2CSC(=S)O2)cc1
C=Cc1ccc(Cl)cc1.CCOC(=O)C(F)(F)Br.CS(C)=O|1.1>>CCOC(=O)C(F)(F)CC(=O)c1ccc(Cl)cc1
C=CCOc1ccccc1[N+]#N.F[B-](F)(F)F.OCCCl.[C-]#[O+]|43.14>>O=C(CC1COc2ccccc21)OCCCl
C#Cc1ccc(Br)cc1.Cc1ccc(S(=O)O)cc1.N#Cc1ccc(Br)cc1|5.10>>Cc1ccc(S(=O)(=O)/C=C(\c2ccc(Br)cc2)c2ccc(C#N)cc2)cc1
COC(=O)N(C)S(=O)(=O)c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1.Cc1ccccc1-n1ccnc1C(=O)Cc1ccc(Br)cc1Br|0.60>>COC(=O)N(C)[C@@H](C(=O)c1nccn1-c1ccccc1C)c1ccc(Br)cc1Br
C=C(CS(=O)(=O)c1ccccc1)C(=O)OCC.CC(C)(C)c1ccc(N)cc1.CCN(CC)c1ccc(C=O)cc1|10.6>>C=C(C[C@H](Nc1ccc(C(C)(C)C)cc1)c1ccc(N(CC)CC)cc1)C(=O)OCC
C=C(c1ccc(C)cc1)c1ccc(C)cc1.CC(C)OP(=O)(OC(C)C)C(F)(F)Br.COc1ccc(N)cc1|19.1>>COc1ccc(NC(CC(F)(F)P(=O)(OC(C)C)OC(C)C)(c2ccc(C)cc2)c2ccc(C)cc2)cc1
CC(C)(C)OO.CCOC(=O)C#CC(=O)OCC.Cc1c(N)cccc1[N+](=O)[O-]|0.11>>CCOC(=O)C(=O)Nc1cccc([N+](=O)[O-])c1C
C=Cc1ccsc1.N#Cc1ccncc1|16.1>>C=C(c1ccncc1)c1ccsc1
CC(=O)C1CCCCC1.Cc1ccc(C)cc1.c1ccc(Nc2ccccc2)cc1|4.16>>Cc1ccc(CC(C2CCCCC2)N(c2ccccc2)c2ccccc2)cc1
C=Cc1cc(Cl)ccc1O.CC(C)O[n+]1ccccc1.CS(C)=CC(=O)c1ccc(Br)cc1.F[B-](F)(F)F|6.4>>CC(C)OC[C@H]1c2cc(Cl)ccc2OC1C(=O)c1ccc(Br)cc1
C=Cc1ccc(C)c(Cl)c1.Cc1ccc(S(=O)(=O)N[n+]2ccccc2)cc1.F[B-](F)(F)F|0.52>>Cc1ccc(S(=O)(=O)N2CC(c3ccc(C)c(Cl)c3)OC2(C)C)cc1
C=CCOc1ccc(C=O)cc1.COc1ccc(N)cc1.IC1CCCCC1|10.17>>C=CCOc1ccc(C(Nc2ccc(OC)cc2)C2CCCCC2)cc1
COC(=O)N(C)S(=O)(=O)c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1.Cc1ccccc1-n1ccnc1C(=O)Cc1cccnc1|0.49>>COC(=O)N(C)[C@@H](C(=O)c1nccn1-c1ccccc1C)c1cccnc1
C=Cc1cccc(OC)c1.CCOC(=O)C(F)(F)Br.CS(C)=O|0.1>>CCOC(=O)C(F)(F)CC(=O)c1cccc(OC)c1
COCCO.COc1ccc([N+]#N)cc1.F[B-](F)(F)F.[C-]#[O+]|0.41>>COCCOC(=O)c1ccc(OC)cc1
CCOC(=O)C(F)(F)Br.NN1CCOCC1.O=Cc1cccc(Cl)c1|0.45>>CCOC(=O)C(F)(F)/C(=N/N1CCOCC1)c1cccc(Cl)c1
Brc1ccc([I+]c2ccc(Br)cc2)cc1.F[B-](F)(F)F.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2.O=[PH](c1ccccc1)c1ccccc1|0.1>>O=P(Sc1ccc(Br)cc1)(c1ccccc1)c1ccccc1
IC1CCCCC1.Nc1ccccc1.[C-]#[O+]|53.1>>O=C(Nc1ccccc1)C1CCCCC1
C#Cc1ccc(Cl)cc1.O=O.Oc1ccccc1|3.2>>O=C(c1ccc(O)cc1)c1ccc(Cl)cc1
CC(C)I.CCCC=O.COc1ccc(NCc2ccccc2)cc1|8.2>>CCCC(C(C)C)N(Cc1ccccc1)c1ccc(OC)cc1
F[B-](F)(F)C1CCCC1.O=C(/C=C/c1ccccc1)c1ccccc1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2.[K+]|0.7>>O=C(CC(c1ccccc1)S(=O)(=O)C1CCCC1)c1ccccc1
COC(=O)N(C(C)(C)C)S(=O)(=O)c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1.Cc1ccccc1-n1ccnc1C(=O)Cc1ccccc1|0.40>>COC(=O)N([C@H](C(=O)c1nccn1-c1ccccc1C)c1ccccc1)C(C)(C)C
C=C(NC(C)=O)c1ccccc1.Clc1ccc2cc[nH]c2c1.O=C(Cc1ccccc1)ON1C(=O)c2ccccc2C1=O|29.34>>CC(=O)N[C@](CCc1ccccc1)(c1ccccc1)c1c[nH]c2cc(Cl)ccc12
C=Cc1ccccc1C(=O)O.CC#N.COc1ccc([N+]#N)cc1.F[B-](F)(F)F.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2|1.30>>COc1ccc(S(=O)(=O)CC2c3ccccc3C(=O)N2C(C)=O)cc1
CCOC(=O)C(F)(F)Br.NN1CCOCC1.O=Cc1ccc(Cl)cc1|0.45>>CCOC(=O)C(F)(F)/C(=N/N1CCOCC1)c1ccc(Cl)cc1
COc1ccc2cc(CCC(C)=NNS(=O)(=O)c3ccc(C)cc3)ccc2c1.O=S(O[Na])C(F)(F)F|0.8>>COc1ccc2cc(CCC(C)=C(F)F)ccc2c1
CC(=O)c1ccc(C=O)cc1.FB(F)C1CCCCC1.Nc1ccccc1.[F-].[K+]|0.6>>CC(=O)c1ccc(C(Nc2ccccc2)C2CCCCC2)cc1
C=Cc1ccc(F)cc1.CO.[N-]=[N+]=N[IH2]1OC(=O)c2ccccc21|0.50>>COC(CN=[N+]=[N-])c1ccc(F)cc1
C1CCCC1.CC(=O)C1CCCCC1.c1ccc(Nc2ccccc2)cc1|4.16>>c1ccc(N(c2ccccc2)C(C2CCCCC2)C2CCCC2)cc1
C=C(C(=O)OC)N(C(=O)OC(C)(C)C)C(=O)OC(C)(C)C.Nc1ccc2ncsc2c1.O=Cc1ccc(F)cc1|31.8>>COC(=O)[C@H](C[C@H](Nc1ccc2ncsc2c1)c1ccc(F)cc1)N(C(=O)OC(C)(C)C)C(=O)OC(C)(C)C
C=Cc1ccc(CO)cc1.CO.FC(F)[P+](c1ccccc1)(c1ccccc1)c1ccccc1.[Br-]|0.1>>COC(CC(F)F)c1ccc(CO)cc1
C=C(O[Si](C)(C)C)c1ccccc1.FC(F)(F)C(F)(F)C(F)(F)I.N=C(N)c1ccc(Br)cc1|0.5>>FC(F)(F)C(F)(F)c1cc(-c2ccccc2)nc(-c2ccc(Br)cc2)n1
C=COCC.CCOC(=O)CC(=O)c1ccc(I)cc1.c1ccc2cnccc2c1|0.26>>CCOC(=O)C(CC(OCC)c1nccc2ccccc12)C(=O)c1ccc(I)cc1
Cc1cc(C)cc(NOC(=O)c2ccccc2)c1.O=C(O)C1CCCCC1.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2|23.7>>Cc1cc(C)cc(NS(=O)(=O)C2CCCCC2)c1
C#Cc1ccccc1.CO.Nc1ccccc1C(=O)O.O=O|3.2>>COC(=O)c1ccccc1NC(=O)Cc1ccccc1
C=Cc1ccc(Cl)cc1.C[Si](C)(C)N=[N+]=[N-].FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F|0.3>>[N-]=[N+]=NC(CC(F)(F)F)c1ccc(Cl)cc1
C=C(NC(C)=O)c1ccc2c(c1)OCO2.O=C(Cc1ccccc1)ON1C(=O)c2ccccc2C1=O.c1ccc2[nH]ccc2c1|29.34>>CC(=O)N[C@](CCc1ccccc1)(c1ccc2c(c1)OCO2)c1c[nH]c2ccccc12
C=CC(=O)OC(C)(C)C.FC(F)(F)c1cc(Br)ccn1.F[B-](F)(F)C12C[C@H]3C[C@@H](C1)C[C@@H](C2)C3.[K+]|28.12>>CC(C)(C)OC(=O)[C@H](CC12C[C@H]3C[C@@H](C1)C[C@@H](C2)C3)c1ccnc(C(F)(F)F)c1
NN1CCOCC1.O=C(Nc1ccccc1)C(F)(F)Br.O=Cc1ccc(Cl)cc1|0.45>>O=C(Nc1ccccc1)C(F)(F)/C(=N/N1CCOCC1)c1ccc(Cl)cc1
CC(C)(C)C(=O)O.O=C1Oc2ccccc2[IH2]1C#Cc1ccccc1.[C-]#[O+]|4.32>>CC(C)(C)C(=O)C#Cc1ccccc1
C=Cc1ccc(F)cc1.CS(C)=O.O=C(ON1C(=O)c2ccccc2C1=O)C1CCOCC1|0.1>>O=C(CC1CCOCC1)c1ccc(F)cc1
C#Cc1cccs1.F[B-](F)(F)F.N#[N+]c1ccc([N+](=O)[O-])cc1.O=O.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2|0.42>>O=C(CS(=O)(=O)c1ccc([N+](=O)[O-])cc1)c1cccs1
Cc1ccc(S(=O)(=O)NN=C2CCN(S(=O)(=O)c3ccc(C)cc3)CC2)cc1.O=S(O[Na])C(F)(F)F|0.8>>Cc1ccc(S(=O)(=O)N2CCC(=C(F)F)CC2)cc1
C#Cc1cccc(O)c1.O=O.Oc1ccccc1|3.2>>O=C(c1ccc(O)cc1)c1cccc(O)c1
C1CCCCC1.Cc1cc(C)n(C(=O)/C=C/c2ccc(F)cc2)n1.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2|14.20>>Cc1cc(C)n(C(=O)C[C@@H](c2ccc(F)cc2)S(=O)(=O)C2CCCCC2)n1
C=Cc1ccccc1Br.C[Si](C)(C)C#N.O=C(ON1C(=O)c2ccccc2C1=O)C1CCCC1|41.1>>N#C[C@H](CC1CCCC1)c1ccccc1Br
C=C(C)c1ccccc1NC(=O)c1ccc([N+](=O)[O-])cc1.F[B-](F)(F)F.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2.[NH+]#[N+]c1ccccc1|1.1>>CC1(CS(=O)(=O)c2ccccc2)OC(c2ccc([N+](=O)[O-])cc2)=Nc2ccccc21
CC(C)C(=O)O.O=C1Oc2ccccc2[IH2]1C#Cc1ccccc1.[C-]#[O+]|4.32>>CC(C)C(=O)C#Cc1ccccc1
C=Cc1ccccc1O.CC(C)O[n+]1ccccc1.COc1cccc(C(=O)C=S(C)C)c1.O=S(=O)([O-])C(F)(F)F|6.4>>COc1cccc(C(=O)C2Oc3ccccc3[C@@H]2COC(C)C)c1
Cc1ccc(S(=O)(=O)Cl)cc1.FC(F)(F)c1cccc(C(=C2CC2)c2ccccc2)c1.O|0.4>>Cc1ccc(S(=O)(=O)C2(C(O)(c3ccccc3)c3cccc(C(F)(F)F)c3)CC2)cc1
COc1ccccc1[N+]#N.F[B-](F)(F)F.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2|47.47>>COc1ccccc1S(=O)(=O)F
C=Cc1ccc(Cl)cc1.CCOC(=O)C(C)Br.CS(C)=O|1.1>>CCOC(=O)C(C)CC(=O)c1ccc(Cl)cc1
Cn1ccc2ccccc21.N#Cc1ccc(O)cc1.[C-]#[O+]|0.38>>Cn1cc(C(=O)Oc2ccc(C#N)cc2)c2ccccc21
C#CC1CCCCC1.O=O.Oc1ccccc1|3.2>>O=C(c1ccc(O)cc1)C1CCCCC1
C=CCCc1ccccc1.CC(=O)C1(c2ccccc2)CCNCC1.O=C1CCC(=O)N1Cl|24.3>>CC(=O)C1(c2ccccc2)CCN(CC(Cl)CCc2ccccc2)CC1
CCOC(=O)C(F)(F)Br.N#Cc1cccc(C=O)c1.NN1CCOCC1|0.45>>CCOC(=O)C(F)(F)/C(=N/N1CCOCC1)c1cccc(C#N)c1
C=C(C)c1cccc(Cl)c1.Cc1ccc(CS(=O)(=O)NN)cc1.O=O|0.55>>Cc1ccc(CS(=O)(=O)CC(C)(O)c2cccc(Cl)c2)cc1
BrC1CCC1.C=C(c1ccccc1)c1cc(OC)ccc1N.O=C=O|0.18>>COc1ccc2c(c1)C(CC1CCC1)(c1ccccc1)OC(=O)N2
C1CCCCC1.C=CC(=O)OC.COc1ccc(Br)cc1|13.21>>COC(=O)C(CC1CCCCC1)c1ccc(OC)cc1
COc1cc(F)c(C=O)c(F)c1.FB(F)C1CCCCC1.Nc1ccccc1.[F-].[K+]|0.6>>COc1cc(F)c(C(Nc2ccccc2)C2CCCCC2)c(F)c1
C=Cc1cccc(OC(C)=O)c1.Cc1ccc(S(=O)(=O)OC(F)(F)F)cc1.[N-]=[N+]=N[IH2]1OC(=O)c2ccccc21|32.3>>CC(=O)Oc1cccc(C(CN=[N+]=[N-])OC(F)(F)F)c1
C=C(NC(C)=O)c1ccco1.O=C(Cc1ccccc1)ON1C(=O)c2ccccc2C1=O.c1ccc2[nH]ccc2c1|29.34>>CC(=O)N[C@](CCc1ccccc1)(c1ccco1)c1c[nH]c2ccccc12
CC(C)I.CCCCN.CCOC(=O)C(=O)CC1CCOCC1|17.2>>CCCCN[C@](CC1CCOCC1)(C(=O)OCC)C(C)C
C=Cc1ccc(OC)cc1.COc1ccc(C=O)cc1.Cn1ccc2ccccc21|37.1>>COc1ccc(C(=O)CC(c2ccc(OC)cc2)c2cn(C)c3ccccc23)cc1
CO.Cc1cccc([N+]#N)c1.F[B-](F)(F)F.[C-]#[O+]|0.5>>COC(=O)c1cccc(C)c1
C=COCCCl.CCOC(=O)CC(=O)c1ccccc1.c1ccc2cnccc2c1|0.26>>CCOC(=O)C(CC(OCCCl)c1nccc2ccccc12)C(=O)c1ccccc1
C=C(C)c1ccccc1C.CC#N.[N-]=[N+]=N[IH2]1OC(=O)c2ccccc21|0.44>>CC(=O)N(C(=O)c1ccccc1I)C(C)(CN=[N+]=[N-])c1ccccc1C
C#Cc1ccccc1.Cc1ccc(S(=O)O)cc1.Cn1cc(Br)cn1|5.10>>Cc1ccc(S(=O)(=O)/C=C(\c2ccccc2)c2cnn(C)c2)cc1
C#Cc1ccccc1.CO.COc1cc(N)c(C(=O)O)cc1OC.O=O|3.2>>COC(=O)c1cc(OC)c(OC)cc1NC(=O)Cc1ccccc1
BrC#Cc1ccc(Br)cc1.F[B-](F)(F)C1CCCC1.O=S(O[Na])OS(=O)O[Na].[K+]|50.7>>O=S(=O)(C#Cc1ccc(Br)cc1)C1CCCC1
C#Cc1ccccc1.N#Cc1ccc(Br)cc1.O=S(O[Na])c1cccs1|5.10>>N#Cc1ccc(/C(=C/S(=O)(=O)c2cccs2)c2ccccc2)cc1
C=C(O[Si](C(C)C)(C(C)C)C(C)C)c1cccc(OC)c1.F[B-](F)(F)F.O=S(O[K])OS(=O)O[K].c1ccc(-c2cc(-c3ccccc3)[n+](C3CCOCC3)c(-c3ccccc3)c2)cc1|0.6>>COc1cccc(C(=O)CS(=O)(=O)C2CCOCC2)c1
C=Cc1ccc(F)cc1.Cc1ccc(S(=O)O[Na])cc1.N#Cc1ccncc1|0.1>>Cc1ccc(S(=O)(=O)CC(c2ccncc2)c2ccc(F)cc2)cc1
C#Cc1ccccc1C(F)(F)F.CC(C)(C)OC(=O)NC1(C(=O)O)CCCC1|7.6>>CC(C)(C)OC(=O)NC1(/C=C\c2ccccc2C(F)(F)F)CCCC1
C=Cc1ccc(-c2ccccc2)cc1.CC#N.[N-]=[N+]=N[IH2]1OC(=O)c2ccccc21|0.44>>CC(=O)N(C(=O)c1ccccc1I)C(CN=[N+]=[N-])c1ccc(-c2ccccc2)cc1
F[B-](F)(F)F.N#[N+]c1ccccc1.O=S(O[Na])OS(=O)O[Na].Sc1cccc(Cl)c1|0.36>>O=S(=O)(Sc1cccc(Cl)c1)c1ccccc1
C=Cc1ccc(C(C)(C)C)cc1.O=C(ON1C(=O)c2ccccc2C1=O)C1CCCO1|0.1>>CC(C)(C)c1ccc(C(=O)CC2CCCO2)cc1
C=C(C)c1ccc(F)cc1.C=CC#N.C[Si](C)(C)N=[N+]=[N-]|25.29>>CC(CCC#N)(CN=[N+]=[N-])c1ccc(F)cc1
F[B-](F)(F)F.N#[N+]c1ccc2c(c1)OCCO2.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2.Sc1ccc(Cl)cc1|0.5>>O=S(=O)(Sc1ccc(Cl)cc1)c1ccc2c(c1)OCCO2
CO.Cc1ccc([N+]#N)cc1.F[B-](F)(F)F.[C-]#[O+]|0.41>>COC(=O)c1ccc(C)cc1
COc1ccc([N+]#N)cc1.F[B-](F)(F)F.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2.SC1CCCCC1|0.5>>COc1ccc(S(=O)(=O)SC2CCCCC2)cc1
C=C/C=C/c1ccccc1.CC(C)(C)OC(=O)ON=C1CCC1.O=C(O)C1(c2ccccc2)CC1|9.2>>N#CCCCC[C@H](/C=C/c1ccccc1)OC(=O)C1(c2ccccc2)CC1
C1=Cc2ccccc2C1.CC[N+](CC)=C(C)/N=S(/c1ccccc1)C(F)(Cl)Cl.CO.O=S(=O)([O-])C(F)(F)F|0.1>>COC1c2ccccc2CC1C(F)(Cl)Cl
C=Cc1ccc(OC)cc1.CCOC(=O)C(F)(F)Br.Cn1ccc2ccc(F)cc21|0.1>>CCOC(=O)C(F)(F)CC(c1ccc(OC)cc1)c1cn(C)c2cc(F)ccc12
CO.F[B-](F)(F)F.N#Cc1ccc([N+]#N)cc1.[C-]#[O+]|0.41>>COC(=O)c1ccc(C#N)cc1
C=CC/C(=N\O)c1ccc2ccccc2c1.C=Cc1ccccn1.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2|0.7>>O=S(=O)(CCc1ccccn1)CC1CC(c2ccc3ccccc3c2)=NO1
C(=C1CC1)c1ccccc1OCc1ccccc1.O=C(ON=C1CC(c2ccc(Br)cc2)C1)c1ccc(C(F)(F)F)cc1.O=S(O[K])OS(=O)O[K]|2.4>>N#CCC(CS(=O)(=O)C1=Cc2c(cccc2OCc2ccccc2)CC1)c1ccc(Br)cc1
C#Cc1ccc(Br)cc1.Cc1ccc(S(=O)(=O)O[IH2](N=S(C)(=O)c2ccccc2)c2ccccc2)cc1.O=O|0.2>>CS(=O)(=NC(=O)C(=O)c1ccc(Br)cc1)c1ccccc1
C=Cc1cccc(C)c1.Fc1ccc2c(c1)c1cc(F)ccc1[s+]2C(F)(F)F.O|0.3>>CC(=O)OC(CC(F)(F)F)c1cccc(C)c1
CI.CNCc1ccccc1.O=CCCc1ccccc1|8.2>>CC(CCc1ccccc1)N(C)Cc1ccccc1
COc1ccc(C=O)cc1.Cc1ccc(N)cc1.IC1CCCCC1|10.17>>COc1ccc(C(Nc2ccc(C)cc2)C2CCCCC2)cc1
C/C=C/C(=O)n1nc(C)cc1C.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2.c1ccc2c(c1)CCC2|14.20>>Cc1cc(C)n(C(=O)C[C@@H](C)S(=O)(=O)C2CCc3ccccc32)n1
CC(C)(N)c1ccccc1.COC(=O)c1ccc2cc(C3CC(=NOC(=O)c4ccc(C(F)(F)F)cc4)C3)ccc2c1.[C-]#[O+]|0.31>>COC(=O)c1ccc2cc(C(CC#N)CC(=O)NC(C)(C)c3ccccc3)ccc2c1
C=C(c1ccccc1)c1ccccc1.CS(=O)(=O)N1CCC([n+]2c(-c3ccccc3)cc(-c3ccccc3)cc2-c2ccccc2)CC1.F[B-](F)(F)F|0.37>>CS(=O)(=O)N1CCC(C=C(c2ccccc2)c2ccccc2)CC1
C=CCCCCCCCC.Cc1ccc(S(=O)(=O)C#Cc2ccccc2)cc1.O=C(N1CCCC1)C(F)(F)Br|0.1>>CCCCCCCC[C@H](C#Cc1ccccc1)CC(F)(F)C(=O)N1CCCC1
C=C(C)c1cccc(Cl)c1.Cc1ccc(S(=O)(=O)N[n+]2ccccc2)cc1.F[B-](F)(F)F|0.1>>CC1=NC(C)(c2cccc(Cl)c2)CN1S(=O)(=O)c1ccc(C)cc1
C=C(C(=O)OC)N(C(=O)OC(C)(C)C)C(=O)OC(C)(C)C.Nc1ccccc1.O=Cc1ccc(F)cc1|31.8>>COC(=O)[C@H](C[C@H](Nc1ccccc1)c1ccc(F)cc1)N(C(=O)OC(C)(C)C)C(=O)OC(C)(C)C
C#Cc1ccccc1.O=O.OC1CCOC1|6.2>>O=C(OC1CCOC1)C(=O)c1ccccc1
CC(Cc1ccc(-c2ccccc2)cc1)=NNS(=O)(=O)c1ccc(C)cc1.O=S(O[Na])C(F)(F)F|0.8>>CC(Cc1ccc(-c2ccccc2)cc1)=C(F)F
O=C(C#Cc1ccccc1)Oc1ccc(Br)cc1.O=C(ON=C1CCC1)c1ccc(C(F)(F)F)cc1.O=S(O[K])OS(=O)O[K]|2.1>>N#CCCCS(=O)(=O)c1c(-c2ccccc2)c2ccc(Br)cc2oc1=O
C=CCC(CC=C)(C(=O)OCC)C(=O)OCC.CC(=O)c1ccc(Br)cc1.O=S(O[Na])c1ccccc1|12.14>>CCOC(=O)C1(C(=O)OCC)CC(Cc2ccc(C(C)=O)cc2)C(CS(=O)(=O)c2ccccc2)C1
CCCCC=O.Cc1ccc(S(=O)(=O)NN=Cc2ccccc2)cc1.Sc1ccccc1|0.8>>CCCCC(O)C(Sc1ccccc1)c1ccccc1
C=Cc1ccc(CC#N)cc1.CC#N.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F.O|0.3>>CC(=O)NC(CC(F)(F)F)c1ccc(CC#N)cc1
C=Cc1ccc(Br)cc1.O=C(CCc1ccccc1)ON1C(=O)c2ccccc2C1=O|0.1>>O=C(CCCc1ccccc1)c1ccc(Br)cc1
C=Cc1cccc(C(F)(F)F)c1.CCc1ccc(C2=CCCCC2)nc1|0.51>>CCc1ccc(C23CCCCC2CC3c2cccc(C(F)(F)F)c2)nc1
C=Cc1cc2ccccc2s1.Cc1ccc(S(=O)(=O)OC(F)(F)F)cc1.[N-]=[N+]=N[IH2]1OC(=O)c2ccccc21|32.3>>[N-]=[N+]=NCC(OC(F)(F)F)c1cc2ccccc2s1
C=C(NC(C)=O)c1ccc(Cl)cc1.O=C(Cc1ccccc1)ON1C(=O)c2ccccc2C1=O.c1ccc2[nH]ccc2c1|29.34>>CC(=O)N[C@](CCc1ccccc1)(c1ccc(Cl)cc1)c1c[nH]c2ccccc12
C#Cc1ccccc1.O=O.c1ccc2[nH]ccc2c1|11.4>>O=C(c1ccccc1)C(c1c[nH]c2ccccc12)c1c[nH]c2ccccc12
C=C(C)CBr.CC(C)[B-](F)(F)F.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2.[K+]|0.7>>C=C(C)CS(=O)(=O)C(C)C
CC(C)I.CCCC=O.CNCCC=C1c2ccccc2CCc2ccccc21|8.2>>CCCC(C(C)C)N(C)CCC=C1c2ccccc2CCc2ccccc21
C=C/C=C/c1ccccc1.CC(C)(C)OC(=O)ON=C1CCC1.Cn1c(C(=O)O)cc2ccccc21|9.2>>Cn1c(C(=O)O[C@@H](/C=C/c2ccccc2)CCCCC#N)cc2ccccc21
C#Cc1ccccc1.Cc1ccc(C(=O)O)cc1.O=S(O[Na])c1cccs1|15.5>>Cc1ccc(C(=O)O/C(=C\S(=O)(=O)c2cccs2)c2ccccc2)cc1
C#Cc1ccccc1.Nc1ccc([N+](=O)[O-])cc1.O=O.Sc1ccccc1|0.4>>O=C(c1ccccc1)C(Nc1ccc([N+](=O)[O-])cc1)Sc1ccccc1
C=Cc1ccc(-c2ccccc2)cc1.Cc1ccc(S(=O)(=O)N[n+]2ccccc2)cc1.F.F[B-](F)(F)F|0.22>>Cc1ccc(S(=O)(=O)NCC(F)c2ccc(-c3ccccc3)cc2)cc1
C=CCc1ccccc1Cc1ccccc1.CCOC(=O)C(F)(F)Br.CS(C)=O|38.1>>CCOC(=O)C(F)(F)CCCc1ccccc1C(=O)c1ccccc1
C=C(C)c1ccc(OC)cc1.Cn1ccc2ccccc21.O=Cc1ccccc1|37.1>>COc1ccc(C(C)(CC(=O)c2ccccc2)c2cn(C)c3ccccc23)cc1
C=C(C)c1ccccc1.CO.F[B-](F)(F)F.c1ccc([I+]c2ccccc2)cc1|30.1>>COC(C)(Cc1ccccc1)c1ccccc1
CCOC(=O)C(F)(F)Br.NN1CCOCC1.O=Cc1cccc(Br)c1|0.45>>CCOC(=O)C(F)(F)/C(=N/N1CCOCC1)c1cccc(Br)c1
C=C(c1ccccc1)c1ccccc1.CC(C)(C)OC(=O)N1CCC([n+]2c(-c3ccccc3)cc(-c3ccccc3)cc2-c2ccccc2)CC1.F[B-](F)(F)F|0.37>>CC(C)(C)OC(=O)N1CCC(C=C(c2ccccc2)c2ccccc2)CC1
C=C(c1ccccc1)c1ccccc1.CC(C)OP(=O)(OC(C)C)C(F)(F)Br.COc1ccc(NCc2ccccc2)cc1|19.1>>COc1ccc(N(Cc2ccccc2)C(CC(F)(F)P(=O)(OC(C)C)OC(C)C)(c2ccccc2)c2ccccc2)cc1
C#Cc1ccc(CCCC)cc1.Cc1ccc(S(=O)(=O)N/N=C/c2cc3ccccc3cc2O)cc1.O=O|3.2>>CCCCc1ccc(-c2cc3cc4ccccc4cc3oc2=O)cc1
C=Cc1cccc(F)c1NS(=O)(=O)c1ccc(C)cc1.CS(C)=CC(=O)c1ccccc1.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F|0.2>>O=C(c1ccccc1)c1[nH]c2c(F)cccc2c1CC(F)(F)F
COc1ccc(C(=C2CC2)c2ccc(OC)cc2)cc1.Cc1ccc(S(=O)(=O)Cl)cc1.O|0.4>>COc1ccc(C(O)(c2ccc(OC)cc2)C2(S(=O)(=O)c3ccc(C)cc3)CC2)cc1
O=C(O)CCCC(=O)c1ccccc1.O=C(ONCCc1ccc(F)cc1)c1ccccc1.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2|22.7>>O=C(CCCS(=O)(=O)NCCc1ccc(F)cc1)c1ccccc1
C=Cc1ccc(Cl)cc1.Cc1ccc(S(=O)(=O)N[n+]2ccccc2)cc1.F.F[B-](F)(F)F|0.22>>Cc1ccc(S(=O)(=O)NCC(F)c2ccc(Cl)cc2)cc1
C=Cc1ccc2ccccc2c1.C[Si](C)(C)C#N.O=C(ON1C(=O)c2ccccc2C1=O)C1CCCC1|41.1>>N#C[C@H](CC1CCCC1)c1ccc2ccccc2c1
C=CCCC.C[Si](C)(C)N=[N+]=[N-].F[B-](F)(F)F.N#[N+]c1cccc(F)c1|0.15>>CCCC(CN=[N+]=[N-])/N=N/c1cccc(F)c1
Cn1ccc2ccccc21.Oc1cccc(Br)c1.[C-]#[O+]|0.38>>Cn1cc(C(=O)Oc2cccc(Br)c2)c2ccccc21
C=Cc1cc(C)ccc1C.CO.F[B-](F)(F)F.c1ccc([I+]c2ccccc2)cc1|30.1>>COC(Cc1ccccc1)c1cc(C)ccc1C
C#Cc1ccccc1C(F)(F)F.CO.Nc1ccccc1C(=O)O.O=O|3.2>>COC(=O)c1ccccc1NC(=O)Cc1ccccc1C(F)(F)F
C=Cc1ccc2ccccc2c1.O=C(ON=C1CCC1)c1ccc(C(F)(F)F)cc1.OB(O)c1cccc2ccccc12|18.23>>N#CCCCCC(c1ccc2ccccc2c1)c1cccc2ccccc12
CCOC(=O)C1=C(C)NC(C)=C(C(=O)OCC)C1C1CCCCC1.CCc1ccc(C#CBr)cc1.O=S(O[Na])OS(=O)O[Na]|0.54>>CCc1ccc(C#CS(=O)(=O)C2CCCCC2)cc1
CC(C)(C)OO.CC(C)c1ccccc1N.COC(=O)C#CC(=O)OC|0.11>>COC(=O)C(=O)Nc1ccccc1C(C)C
C=Cc1ccccc1O.CS(C)=CC(=O)c1ccc(F)cc1F.FC(F)(F)[s+]1c2ccccc2c2ccccc21.O=S(=O)([O-])C(F)(F)F|26.28>>O=C(c1ccc(F)cc1F)[C@@H]1Oc2ccccc2C1CC(F)(F)F
F[B-](F)(F)F.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2.O=[PH](c1ccccc1)c1ccccc1.c1ccc2c([I+]c3cccc4ccccc34)cccc2c1|0.1>>O=P(Sc1cccc2ccccc12)(c1ccccc1)c1ccccc1
C=Cc1ccccc1.CCCC#N.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F.O|0.3>>CCCC(=O)NC(CC(F)(F)F)c1ccccc1
CC(C)B(F)F.COC(=O)c1ccc(C=O)cc1.Nc1ccccc1.[F-].[K+]|0.6>>COC(=O)c1ccc(C(Nc2ccccc2)C(C)C)cc1
C#Cc1ccc(C)cc1.F[B-](F)(F)C1CCCC1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2.[K+]|51.7>>Cc1ccc(/C=C/S(=O)(=O)C2CCCC2)cc1
C=C(c1ccccc1)c1ccccc1.CCCC=O.FC(F)(F)C1CCNCC1|0.1>>CCCC(CC(c1ccccc1)c1ccccc1)N1CCC(C(F)(F)F)CC1
CC(C)I.CNCc1ccccc1.O=CC1CCOCC1|8.2>>CC(C)C(C1CCOCC1)N(C)Cc1ccccc1
CC(C)I.Sc1cccs1.[C-]#[O+]|20.25>>CC(C)C(=O)Sc1cccs1
Cc1cc(C)cc([PH](=O)c2cc(C)cc(C)c2)c1.F[B-](F)(F)F.Fc1ccc([I+]c2ccc(F)cc2)cc1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2|0.1>>Cc1cc(C)cc(P(=O)(Sc2ccc(F)cc2)c2cc(C)cc(C)c2)c1
BrC#Cc1ccccc1.CC(C)(C)C[B-](F)(F)F.O=S(O[Na])OS(=O)O[Na].[K+]|50.7>>CC(C)(C)CS(=O)(=O)C#Cc1ccccc1
C#Cc1ccccc1.Nc1cc(C(F)(F)F)cc(C(F)(F)F)c1.O=O.Sc1ccccc1|0.4>>O=C(c1ccccc1)C(Nc1cc(C(F)(F)F)cc(C(F)(F)F)c1)Sc1ccccc1
BrC1CC1.C=C(c1ccccc1)c1ccccc1N.O=C=O|0.18>>O=C1Nc2ccccc2C(CC2CC2)(c2ccccc2)O1
C=Cc1ccc2ccccc2c1.CC(C)(C)OC(=O)n1cc(B(O)O)c2ccccc21.O=C(ON=C1CCC1)c1ccc(C(F)(F)F)cc1|18.23>>CC(C)(C)OC(=O)n1cc(C(CCCCC#N)c2ccc3ccccc3c2)c2ccccc21
C#Cc1ccccc1C(F)(F)F.CC(C)(C)OC(=O)CC(NC(=O)OC(C)(C)C)C(=O)O|7.6>>CC(C)(C)OC(=O)CC(/C=C\c1ccccc1C(F)(F)F)NC(=O)OC(C)(C)C
C=C(c1ccccc1)c1ccccc1.F[B-](F)(F)F.c1ccc(-c2cc(-c3ccccc3)[n+](C3CCCCC3)c(-c3ccccc3)c2)cc1|0.37>>C(=C(c1ccccc1)c1ccccc1)C1CCCCC1
CCOC(=O)C(=O)CCc1ccccc1.IC1Cc2ccccc2C1.NCc1ccccc1|17.2>>CCOC(=O)[C@@](CCc1ccccc1)(NCc1ccccc1)C1Cc2ccccc2C1
FB(F)C1CCCCC1.Nc1ccccc1.O=Cc1cccc(Br)c1.[F-].[K+]|0.6>>Brc1cccc(C(Nc2ccccc2)C2CCCCC2)c1
C=CNC(C)=O.COC(=O)CBr.c1ccc(-c2ccnc3ccccc23)cc1|34.12>>COC(=O)CC[C@H](NC(C)=O)c1cc(-c2ccccc2)c2ccccc2n1
C=CCOc1cc(Br)ccc1C(=C)c1ccccc1.O=C(ON=C1CCC1)c1ccc(C(F)(F)F)cc1.O=S(O[K])OS(=O)O[K]|0.5>>N#CCCCS(=O)(=O)CC1C=C(c2ccccc2)c2ccc(Br)cc2OC1
C1=C(c2ccccn2)CCOC1.C=Cc1ccccc1|0.56>>c1ccc([C@H]2C[C@H]3COCC[C@]32c2ccccn2)cc1
C=Cc1ccc(OC)cc1.CCOC(=O)C(F)(F)Br.COc1ccc2c(ccn2C)c1|0.1>>CCOC(=O)C(F)(F)CC(c1ccc(OC)cc1)c1cn(C)c2ccc(OC)cc12
O=C(O)C1COc2ccccc2O1.O=C1Oc2ccccc2[IH2]1C#Cc1ccc(F)cc1|4.32>>Fc1ccc(C#CC2COc3ccccc3O2)cc1
C=C(CCCO)c1cccs1.Cc1ccc([N+]#N)cc1.F[B-](F)(F)F.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2|0.1>>Cc1ccc(S(=O)(=O)CC2(c3cccs3)CCCO2)cc1
F[B-](F)(F)F.N#[N+]c1ccccc1[N+](=O)[O-].O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2|47.47>>O=[N+]([O-])c1ccccc1S(=O)(=O)F
C=Cc1ccc(C(F)(F)F)cc1.Cc1ccc(S)cc1.O=C=O|27.2>>Cc1ccc(SC(CC(=O)O)c2ccc(C(F)(F)F)cc2)cc1
COC(=O)c1ccc(C=O)cc1.FB(F)Cc1ccccc1.Nc1ccccc1.[F-].[K+]|0.6>>COC(=O)c1ccc(C(Cc2ccccc2)Nc2ccccc2)cc1
Cc1ccc([N+]#N)cc1.F[B-](F)(F)F.N#Cc1c(C#Cc2ccc(Br)cc2)cccc1-c1ccccc1.O=S(O[Na])OS(=O)O[Na]|2.5>>Cc1ccc(S(=O)(=O)C2=C(c3ccc(Br)cc3)c3nc4ccccc4c4cccc2c34)cc1
C=Cc1ccc(C(C)(C)C)cc1.Cc1cnccc1C#N|16.1>>C=C(c1ccc(C(C)(C)C)cc1)c1ccncc1C
CC(C)(C)NCc1ccccc1.COc1ccc(I)cc1.[C-]#[O+]|20.25>>COc1ccc(C(=O)N(Cc2ccccc2)C(C)(C)C)cc1
C=Cc1ccc(C(C)CC)cc1.Cc1ccc(S(=O)(=O)N[n+]2ccccc2)cc1.F[B-](F)(F)F|0.52>>CCC(C)c1ccc(C2CN(S(=O)(=O)c3ccc(C)cc3)C(C)(C)O2)cc1
C=C(CS(=O)(=O)c1ccccc1)C(=O)OCC.COc1ccc(N)cc1.Cn1ccnc1C=O|40.5>>C=C(CC(Nc1ccc(OC)cc1)c1nccn1C)C(=O)OCC
CC(C)C=O.CC(C)I.CNCc1ccccc1|8.2>>CC(C)C(C(C)C)N(C)Cc1ccccc1
C=Cc1ccc(CC#N)cc1.CO.FC(F)[P+](c1ccccc1)(c1ccccc1)c1ccccc1.[Br-]|0.1>>COC(CC(F)F)c1ccc(CC#N)cc1
C=Cc1ccc(OC)cc1.CS(=O)(=O)N1CCC([n+]2c(-c3ccccc3)cc(-c3ccccc3)cc2-c2ccccc2)CC1.F[B-](F)(F)F.[C-]#[O+]|0.37>>COc1ccc(C(=O)CC2CCN(S(C)(=O)=O)CC2)cc1
COc1ccc([N+]#N)cc1.F[B-](F)(F)F.Fc1ccccc1S.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2|0.5>>COc1ccc(S(=O)(=O)Sc2ccccc2F)cc1
F[B-](F)(F)C1CCCCC1.NC(=O)COc1ccc(C=O)cc1.Nc1ccccc1.[K+]|0.6>>NC(=O)COc1ccc(C(Nc2ccccc2)C2CCCCC2)cc1
CC(=O)n1c(C=O)cc2ccccc21.F[B-](F)(F)C1CCCCC1.Nc1ccccc1.[K+]|0.6>>CC(=O)n1c(C(Nc2ccccc2)C2CCCCC2)cc2ccccc21
C=Cc1ccccc1C.CO.[N-]=[N+]=N[IH2]1OC(=O)c2ccccc21|0.50>>COC(CN=[N+]=[N-])c1ccccc1C
CCC1(c2ccc(NOC(=O)c3ccccc3)cc2)CCC(=O)NC1=O.O=C(O)CCCC(=O)c1ccccc1.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2|23.7>>CCC1(c2ccc(NS(=O)(=O)CCCC(=O)c3ccccc3)cc2)CCC(=O)NC1=O
F[B-](F)(F)C1CCCCC1.Nc1ccccc1.O=Cc1ccc(I)cc1.[K+]|0.6>>Ic1ccc(C(Nc2ccccc2)C2CCCCC2)cc1
C=Cc1ccc(Cl)cc1C.Cc1ccc(S(=O)(=O)N[n+]2ccccc2)cc1.F[B-](F)(F)F|0.52>>Cc1ccc(S(=O)(=O)N2CC(c3ccc(Cl)cc3C)OC2(C)C)cc1
O=C(C#Cc1ccc(C(F)(F)F)cc1)Oc1ccccc1.O=C(ON=C1CCC1)c1ccc(C(F)(F)F)cc1.O=S(O[K])OS(=O)O[K]|2.1>>N#CCCCS(=O)(=O)c1c(-c2ccc(C(F)(F)F)cc2)c2ccccc2oc1=O
C#Cc1ccccc1.COCCO.O=O|6.2>>COCCOC(=O)C(=O)c1ccccc1
C=C(C)c1cn(S(=O)(=O)c2ccc(C)cc2)c2ccccc12.C=CC#N.C[Si](C)(C)N=[N+]=[N-]|25.29>>Cc1ccc(S(=O)(=O)n2cc(C(C)(CCC#N)CN=[N+]=[N-])c3ccccc32)cc1
C=Cc1ccc(SC)cc1.CC[N+](CC)=C(C)/N=S(/c1ccccc1)C(F)(F)Br.CO.O=S(=O)([O-])C(F)(F)F|0.1>>COC(CC(F)(F)Br)c1ccc(SC)cc1
O=C(O)C12C[C@H]3C[C@@H](C1)C[C@@H](C2)C3.O=C(ONCc1ccccc1)c1ccccc1.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2|22.7>>O=S(=O)(NCc1ccccc1)C12C[C@H]3C[C@@H](C1)C[C@@H](C2)C3
C#Cc1ccc(CC(=O)OC)cc1.O=O.Oc1ccccc1|3.2>>COC(=O)Cc1ccc(C(=O)c2ccc(O)cc2)cc1
C#Cc1ccccc1.CO.COc1ccc(CNc2ccccc2)cc1|3.2>>COc1ccc(CN(CC#Cc2ccccc2)c2ccccc2)cc1
C#Cc1ccccc1.N#Cc1ccnc(N)c1.O=O.Sc1ccccc1Cl|0.4>>N#Cc1ccnc(NC(Sc2ccccc2Cl)C(=O)c2ccccc2)c1
CC(C)I.CCOC(=O)C(=O)CCc1ccccc1.COCCCN|17.2>>CCOC(=O)[C@@](CCc1ccccc1)(NCCCOC)C(C)C
C=C/C=C/c1ccccc1.CC(C)(C)OC(=O)ON=C1CCC1.O=C(O)c1cccc(F)c1|9.2>>N#CCCCC[C@H](/C=C/c1ccccc1)OC(=O)c1cccc(F)c1
C#Cc1ccccc1.CCOC(=O)C(Br)C(=O)OCC.N#Cc1ccc(-c2ccccc2)cc1.O|0.1>>CCOC(=O)C1(C(=O)OCC)C=C(c2ccccc2)C(Nc2ccc(-c3ccccc3)cc2)O1
C=C(CNCc1ccccc1)c1ccc(C(F)(F)F)cc1.CCOC(=O)C(F)(F)Br.O=C=O|0.4>>CCOC(=O)C(F)(F)CC1(c2ccc(C(F)(F)F)cc2)CN(Cc2ccccc2)C(=O)O1
C1CCNCC1.CC1(C)OB(c2ccc(Br)cc2)OC1(C)C.[C-]#[O+]|4.35>>CC1(C)OB(c2ccc(C(=O)N3CCCCC3)cc2)OC1(C)C
COC(=O)N(CC(C)C)S(=O)(=O)c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1.Cc1ccccc1-n1ccnc1C(=O)Cc1ccccc1|0.40>>COC(=O)N(CC(C)C)[C@H](C(=O)c1nccn1-c1ccccc1C)c1ccccc1
C=C(c1ccccc1)c1ccccc1.CCCC=O.COC1CNC1|0.1>>CCCC(CC(c1ccccc1)c1ccccc1)N1CC(OC)C1
C=C(CS(=O)(=O)c1ccccc1)C(=O)OCC.Nc1ccccc1.O=Cc1ccccc1|40.5>>C=C(CC(Nc1ccccc1)c1ccccc1)C(=O)OCC
C=Cc1ccccc1.Cc1ccc(C2=CCOCC2)nc1|0.51>>Cc1ccc(C23CCOCC2CC3c2ccccc2)nc1
C=Cc1ccccc1.CC#N.F[B-](F)(F)F.N#[N+]c1ccccc1Cl.O.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2|1.1>>CC(=O)NC(CS(=O)(=O)c1ccccc1Cl)c1ccccc1
CS(C)=O.CSC#CCCCc1ccc(F)cc1.FC(F)(F)[s+]1c2ccccc2c2ccccc21.O=S(=O)(O)C(F)(F)F|0.4>>CS/C=C(/CCC(=O)c1ccc(F)cc1)C(F)(F)F
COc1ccc([N+]#N)cc1.F[B-](F)(F)F.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2.Sc1ccc(Br)cc1|0.5>>COc1ccc(S(=O)(=O)Sc2ccc(Br)cc2)cc1
C=C/C=C/c1ccccc1.CC(C)(C)OC(=O)ON=C1CCC1.Cc1ccc(C(=O)O)cc1|9.2>>Cc1ccc(C(=O)O[C@@H](/C=C/c2ccccc2)CCCCC#N)cc1
C#Cc1cccc(C#C)c1.O=O.Oc1ccccc1|3.2>>C#Cc1cccc(C(=O)c2ccc(O)cc2)c1
Cc1ccc(S(=O)(=O)NN=Cc2ccc(-c3ccccc3)cc2)cc1.O=C=O.Sc1ccccc1|0.8>>O=C(O)C(Sc1ccccc1)c1ccc(-c2ccccc2)cc1
COc1ccc([IH2](OS(=O)(=O)C(F)(F)F)c2ccc(OC)cc2)cc1.NN1CCOCC1.O=S(O[K])OS(=O)O[K]|2.59>>COc1ccc(S(=O)(=O)NN2CCOCC2)cc1
C=Cc1ccc(OC)cc1.Nc1ccccc1C#Cc1ccccc1.O=C1c2ccccc2C(=O)N1OC(=O)C12C[C@H]3C[C@@H](C1)C[C@@H](C2)C3|33.4>>COc1ccc(C(CC23C[C@H]4C[C@@H](C2)C[C@@H](C3)C4)Nc2ccccc2C#Cc2ccccc2)cc1
C=CC(=O)OC(C)(C)C.CC(C)(C)[B-](F)(F)F.CS(=O)(=O)c1ccc(Br)cc1Cl.[K+]|28.12>>CC(C)(C)C[C@@H](C(=O)OC(C)(C)C)c1ccc(S(C)(=O)=O)c(Cl)c1
CC#Cc1ccc(NC(C)=O)cc1.CCN(CC)CC.F.FB(F)F.FC(F)(F)[s+]1c2ccccc2c2ccccc21.[F-]|0.1>>CC(=O)Nc1ccc(/C(F)=C(/C)C(F)(F)F)cc1
C1CCOC1.COc1ccc(C(C)=O)cc1.Nc1ccccc1|0.16>>COc1ccc(C(Nc2ccccc2)C2CCCO2)cc1
C=C/C=C/c1ccccc1.CC(C)(C)OC(=O)ON=C1CCC1.O=C(O)C12C[C@H]3C[C@@H](C1)C[C@@H](C2)C3|9.2>>N#CCCCC[C@H](/C=C/c1ccccc1)OC(=O)C12C[C@H]3C[C@@H](C1)C[C@@H](C2)C3
C=C/C=C/c1ccc(C(F)(F)F)cc1.C[Si](C)(C)N=[N+]=[N-].Cc1cc(C)[n+](NC(=O)OC(C)(C)C)c(C)c1.F[B-](F)(F)F|1.1>>CC(C)(C)OC(=O)NCC(/C=C/c1ccc(C(F)(F)F)cc1)N=[N+]=[N-]
C=COC(=O)CC.O=S(=O)(/C=C/c1ccccc1)c1ccccc1.O=S(O[Na])C(F)(F)F|2.33>>CCC(=O)OC(/C=C/c1ccccc1)CC(F)(F)F
C1CCCCC1.CC(=O)c1ccccc1.Nc1cccc(F)c1|0.16>>Fc1cccc(NC(c2ccccc2)C2CCCCC2)c1
C1CCNCC1.COc1ccc(Br)cc1.[C-]#[O+]|4.35>>COc1ccc(C(=O)N2CCCCC2)cc1
C=Cc1ccc(N(C)C(C)=O)cc1.CO[n+]1ccc(C#N)cc1|0.1>>COCC(O)c1ccc(N(C)C(C)=O)cc1
C=C(NC(C)=O)c1ccccc1.CC(C)C(=O)ON1C(=O)c2ccccc2C1=O.c1ccc2[nH]ccc2c1|29.34>>CC(=O)N[C@](CC(C)C)(c1ccccc1)c1c[nH]c2ccccc12
C=C(c1ccccc1)c1cccc(F)c1.CC(C)OP(=O)(OC(C)C)C(F)(F)Br.COc1ccc(N)cc1|19.1>>COc1ccc(NC(CC(F)(F)P(=O)(OC(C)C)OC(C)C)(c2ccccc2)c2cccc(F)c2)cc1
COC(=O)c1ccc(C=O)cc1.F[B-](F)(F)COCc1ccccc1.Nc1ccccc1.[K+]|0.6>>COC(=O)c1ccc(C(COCc2ccccc2)Nc2ccccc2)cc1
C1=C(c2ccccn2)CCCC1.C=Cc1ccc(C(C)C)cc1|0.51>>CC(C)c1ccc(C2CC3CCCCC32c2ccccn2)cc1
C=CCCC(=O)Nc1cccc(F)c1.O=S(=O)(c1ccccc1)N(F)S(=O)(=O)c1ccccc1.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2|1.6>>O=C1CCC(CS(=O)(=O)F)N1c1cccc(F)c1
C=Cc1ccc(C(C)(C)C)cc1.N#Cc1ccnc(-c2ccccc2)c1|16.1>>C=C(c1ccc(C(C)(C)C)cc1)c1ccnc(-c2ccccc2)c1
C=Cc1ccc(CCl)cc1.CC#N.[N-]=[N+]=N[IH2]1OC(=O)c2ccccc21|0.44>>CC(=O)N(C(=O)c1ccccc1I)C(CN=[N+]=[N-])c1ccc(CCl)cc1
COC(=O)c1ccc(C=O)cc1.FB(F)COCCOCc1ccccc1.Nc1ccccc1.[F-].[K+]|0.6>>COC(=O)c1ccc(C(COCCOCc2ccccc2)Nc2ccccc2)cc1
CCCN(C(=O)OC)S(=O)(=O)c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1.Cc1ccccc1-n1ccnc1C(=O)Cc1ccccc1|0.40>>CCCN(C(=O)OC)[C@H](C(=O)c1nccn1-c1ccccc1C)c1ccccc1
C#Cc1ccccc1.Cc1ccc(S(=O)O)cc1.Fc1ccc(Br)cc1|5.10>>Cc1ccc(S(=O)(=O)/C=C(\c2ccccc2)c2ccc(F)cc2)cc1
C=Cc1cccn1C(=O)OC(C)(C)C.Cc1ccc(S)cc1.O=C=O|27.2>>Cc1ccc(SC(CC(=O)O)c2cccn2C(=O)OC(C)(C)C)cc1
C=CC/C(=N\NS(=O)(=O)c1ccc(C)cc1)c1ccc(Cl)cc1.C=Cc1ccccn1.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2|0.7>>Cc1ccc(S(=O)(=O)N2N=C(c3ccc(Cl)cc3)CC2CS(=O)(=O)CCc2ccccn2)cc1
C#Cc1cccc(F)c1.O.c1ccc2cnccc2c1|0.4>>O=C(c1cccc(F)c1)c1nccc2ccccc12
C=C/C=C/c1ccccc1.CC(C)(C)OC(=O)ON=C1CCC1.Cc1ccc(C(=O)O)o1|9.2>>Cc1ccc(C(=O)O[C@@H](/C=C/c2ccccc2)CCCCC#N)o1
C=Cc1c(C)cccc1C(=O)O.Cc1ccc([N+]#N)cc1.F[B-](F)(F)F.N#Cc1ccccc1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2|1.30>>Cc1ccc(S(=O)(=O)CC2c3c(C)cccc3C(=O)N2C(=O)c2ccccc2)cc1
O=C(O)C1CCOCC1.O=C(ONCc1ccccc1)c1ccccc1.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2|22.7>>O=S(=O)(NCc1ccccc1)C1CCOCC1
COC(=O)C(F)(F)S(=O)(=O)F.CS(C)=O.Fc1ccc(/C=C/c2ccc(F)cc2)cc1|1.1>>COC(=O)C(F)(F)C(C(=O)c1ccc(F)cc1)c1ccc(F)cc1
C=Cc1cc(F)ccc1NS(=O)(=O)c1ccc(C)cc1.CS(C)=CC(=O)c1ccccc1.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F|0.2>>O=C(c1ccccc1)c1[nH]c2ccc(F)cc2c1CC(F)(F)F
C#Cc1ccccc1.COc1ccc([N+]#N)cc1.F[B-](F)(F)F.O=O.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2|0.42>>COc1ccc(S(=O)(=O)CC(=O)c2ccccc2)cc1
C=CCCC(=O)Nc1ccccc1.O=S(=O)(c1ccccc1)N(F)S(=O)(=O)c1ccccc1.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2|1.6>>O=C1CCC(CS(=O)(=O)F)N1c1ccccc1
CCOC(=O)c1ccc([N+]#N)cc1.F[B-](F)(F)F.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2|47.47>>CCOC(=O)c1ccc(S(=O)(=O)F)cc1
C=C(C)c1ccccc1NC(=O)c1cccc2ccccc12.F[B-](F)(F)F.N#[N+]c1ccccc1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2|1.1>>CC1(CS(=O)(=O)c2ccccc2)OC(c2cccc3ccccc23)=Nc2ccccc21
C=C(CCCO)c1ccccc1.Cc1cccc([N+]#N)c1.F[B-](F)(F)F.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2|0.1>>Cc1cccc(S(=O)(=O)CC2(c3ccccc3)CCCO2)c1
CCCC(CCC)C(=O)O.O=C(ONCCc1ccc(F)cc1)c1ccccc1.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2|22.7>>CCCC(CCC)S(=O)(=O)NCCc1ccc(F)cc1
C=CCOC(=O)CC(C)=O.N#CCC#N.O=C1Nc2ccc(Br)cc2C1=O|0.5>>C=CCOC(=O)C1=C(C)OC(N)=C(C#N)C12C(=O)Nc1ccc(Br)cc12
CC(C)(C)ON=O.COc1ccc(N(C)C(=O)C#Cc2ccccc2)cc1.Cc1ccc(N)cc1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2|2.5>>Cc1ccc(S(=O)(=O)C2=C(c3ccccc3)C3(C=CC(=O)C=C3)N(C)C2=O)cc1
CCOC(=O)C(=O)CCc1ccccc1.IC1CCCC1.NCc1ccccc1|17.2>>CCOC(=O)[C@@](CCc1ccccc1)(NCc1ccccc1)C1CCCC1
C1CCCCC1.Cc1cc(C)n(C(=O)/C=C/c2ccccc2)n1.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2|14.20>>Cc1cc(C)n(C(=O)C[C@@H](c2ccccc2)S(=O)(=O)C2CCCCC2)n1
C=C(C)c1cccc(C)c1.C[Si](C)(C)N=[N+]=[N-].O=O|21.24>>Cc1cccc(C(C)(O)CN=[N+]=[N-])c1
C=Cc1ccccc1.CO.COC(=O)c1ccc([I+]c2ccc(C(=O)OC)cc2)cc1.FB(F)F.[F-]|30.1>>COC(=O)c1ccc(CC(OC)c2ccccc2)cc1
C=C/C=C/c1ccccc1Br.C[Si](C)(C)N=[N+]=[N-].Cc1cc(C)[n+](NC(=O)OC(C)(C)C)c(C)c1.F[B-](F)(F)F|1.1>>CC(C)(C)OC(=O)NCC(/C=C/c1ccccc1Br)N=[N+]=[N-]
CS(=O)(=O)Cl.O.c1ccc(C(=C2CC2)c2ccccc2)cc1|0.4>>CS(=O)(=O)C1(C(O)(c2ccccc2)c2ccccc2)CC1
C#Cc1ccccc1.CO.Nc1ccc(Br)cc1C(=O)O.O=O|3.2>>COC(=O)c1cc(Br)ccc1NC(=O)Cc1ccccc1
CC(C)c1ccc(N)cc1.COc1ccc(C=O)cc1.IC1CCCCC1|10.17>>COc1ccc(C(Nc2ccc(C(C)C)cc2)C2CCCCC2)cc1
C#Cc1ccccc1.Nc1cc(Br)ccn1.O=O.Sc1ccccc1|0.4>>O=C(c1ccccc1)C(Nc1cc(Br)ccn1)Sc1ccccc1
C#Cc1ccc(Cl)cc1.CCNc1ccccc1.CO|3.2>>CCN(CC#Cc1ccc(Cl)cc1)c1ccccc1
C=Cc1ccc(F)cc1.Cc1ccc(S)cc1.O=C=O|27.2>>Cc1ccc(SC(CC(=O)O)c2ccc(F)cc2)cc1
COc1ccc(C=O)cc1.Nc1cccc(I)c1.OB(O)C1CCCC1|2.6>>COc1ccc(C(Nc2cccc(I)c2)C2CCCC2)cc1
F[B-](F)(F)F.N#[N+]c1ccccc1.O=S(O[Na])OS(=O)O[Na].Sc1ccc(Br)cc1|0.36>>O=S(=O)(Sc1ccc(Br)cc1)c1ccccc1
C#Cc1cccc([N+](=O)[O-])c1.Nc1ccccc1O.O=O|3.2>>O=C(Cc1cccc([N+](=O)[O-])c1)Nc1ccccc1O
C1CCCCC1.C=CC(=O)OC.Cc1cc(C)cc(Br)c1|13.21>>COC(=O)C(CC1CCCCC1)c1cc(C)cc(C)c1
C=C(C)c1ccccc1Cl.Cc1ccc(S(=O)(=O)N[n+]2ccccc2)cc1.F[B-](F)(F)F|0.1>>CC1=NC(C)(c2ccccc2Cl)CN1S(=O)(=O)c1ccc(C)cc1
C#Cc1ccccc1.Nc1ccccc1O.O=O|3.2>>O=C(Cc1ccccc1)Nc1ccccc1O
C=CC=C.CC(C)=CCOc1cc(C)c(C)cc1Br.Cc1ccc(S(=O)O[Na])cc1|0.13>>Cc1ccc(S(=O)(=O)C/C=C/CC(C)(C)C2COc3cc(C)c(C)cc32)cc1
CCCC(CCC)C(=O)O.O=C(ON1CCCCC1)c1ccccc1.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2|22.7>>CCCC(CCC)S(=O)(=O)N1CCCCC1
Cc1ccccc1Br.Cc1ccccc1N.[C-]#[O+]|20.25>>Cc1ccccc1NC(=O)c1ccccc1C
CC#Cc1ccc(C(C)(C)C)cc1.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F.O|0.1>>CC(C(=O)c1ccc(C(C)(C)C)cc1)C(F)(F)F
CN(C)c1ccccc1.Cc1ccc(S(=O)(=O)CC#N)cc1.O=C(O)Cc1ccccc1|0.58>>Cc1ccc(S(=O)(=O)CN(C(=O)Cc2ccccc2)C(=O)CN(C)c2ccccc2)cc1
C=Cc1ccccc1OC.COC(=O)C(F)(F)S(=O)(=O)F.CS(C)=O|1.1>>COC(=O)C(F)(F)CC(=O)c1ccccc1OC
C=CB1CC(C)(C)C(C)(C)C1.CC(C)(C)Br.FC(F)(F)Oc1cccc(Br)c1|36.9>>CC(C)(C)CC(B1CC(C)(C)C(C)(C)C1)c1cccc(OC(F)(F)F)c1
C=Cc1cccc(C=O)c1.CC#N.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F.O|0.3>>CC(=O)NC(CC(F)(F)F)c1cccc(C=O)c1
CCOC(=O)C(F)(F)Br.NN1CCOCC1.O=Cc1ccccc1Cl|0.45>>CCOC(=O)C(F)(F)/C(=N/N1CCOCC1)c1ccccc1Cl
C=Cc1cc(Cl)ccc1O.CS(C)=CC(=O)c1ccccc1.FC(F)(F)[s+]1c2ccccc2c2ccccc21.O=S(=O)([O-])C(F)(F)F|26.28>>O=C(c1ccccc1)[C@@H]1Oc2ccc(Cl)cc2C1CC(F)(F)F
C1CCCCC1.CC(=O)c1ccc(F)cc1.Nc1ccccc1|0.16>>Fc1ccc(C(Nc2ccccc2)C2CCCCC2)cc1
CCOC(=O)C(F)(F)Br.N#Cc1ccc(C=O)cc1.NN1CCOCC1|0.45>>CCOC(=O)C(F)(F)/C(=N/N1CCOCC1)c1ccc(C#N)cc1
C=CC(=O)OCc1ccccc1.CC(C)(CCc1cccnc1)OC(=O)C(=O)O[Cs]|0.6>>CC(C)(CCC(=O)OCc1ccccc1)CCc1cccnc1
C=Cc1ccc(-c2ccccc2)cc1.CO.FC(F)[P+](c1ccccc1)(c1ccccc1)c1ccccc1.[Br-]|0.1>>COC(CC(F)F)c1ccc(-c2ccccc2)cc1
C(=C1CC1)c1ccccc1OCc1ccccc1.O=C(ON=C1CC(Cc2ccccc2)C1)c1ccc(C(F)(F)F)cc1.O=S(O[K])OS(=O)O[K]|2.4>>N#CCC(Cc1ccccc1)CS(=O)(=O)C1=Cc2c(cccc2OCc2ccccc2)CC1
C=Cc1ccccc1O.CS(C)=CC(=O)c1ccc(Br)cc1.Cc1ccc(S(=O)(=O)[O-])cc1.FC(F)(F)CCO[n+]1ccccc1|6.4>>O=C(c1ccc(Br)cc1)C1Oc2ccccc2[C@@H]1COCCC(F)(F)F
C=C(c1ccccc1)c1ccccc1.F[B-](F)(F)F.[C-]#[O+].c1ccc(-c2cc(-c3ccccc3)[n+](C3CCOCC3)c(-c3ccccc3)c2)cc1|0.37>>O=C(C=C(c1ccccc1)c1ccccc1)C1CCOCC1
C1COCCN1.CCCC=O.IC1CCCCC1|8.2>>CCCC(C1CCCCC1)N1CCOCC1
CC(C)c1cccc(C(C)C)c1N.FC(F)(F)c1ccc(Br)cc1.[C-]#[O+]|20.25>>CC(C)c1cccc(C(C)C)c1NC(=O)c1ccc(C(F)(F)F)cc1
C#Cc1ccccc1C.Nc1ccccn1.O=O|3.2>>Cc1ccccc1C(=O)Nc1ccccn1
C=Cc1ccc(C(C)(C)C)cc1.O=C(ON1C(=O)c2ccccc2C1=O)C1CCOCC1|0.1>>CC(C)(C)c1ccc(/C=C/C2CCOCC2)cc1
C/C=C/C(=O)n1nc(C)cc1C.Cc1ccccc1C.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2|14.20>>Cc1cc(C)n(C(=O)C[C@@H](C)S(=O)(=O)Cc2ccccc2C)n1
C=Cc1ccccc1.CC#N.F[B-](F)(F)F.N#[N+]c1ccc(C(F)(F)F)cc1.O|0.4>>CC(=O)NC(Cc1ccc(C(F)(F)F)cc1)c1ccccc1
C=CC/C(=N\O)c1ccc(Cl)cc1.C=Cc1ccccn1.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2|0.7>>O=S(=O)(CCc1ccccn1)CC1CC(c2ccc(Cl)cc2)=NO1
C#Cc1ccc(F)cc1.O.c1ccc2cnccc2c1|0.4>>O=C(c1ccc(F)cc1)c1nccc2ccccc12
C=Cc1ccc(OC)cc1.Cc1ccc(S(=O)(=O)OC(F)(F)F)cc1.[N-]=[N+]=N[IH2]1OC(=O)c2ccccc21|32.3>>COc1ccc(C(CN=[N+]=[N-])OC(F)(F)F)cc1
COC(=O)N(C)S(=O)(=O)c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1.Cc1ccccc1-n1ccnc1C(=O)Cc1ccc(C(C)(C)C)cc1|0.40>>COC(=O)N(C)[C@H](C(=O)c1nccn1-c1ccccc1C)c1ccc(C(C)(C)C)cc1
C=C(CS(=O)(=O)c1ccccc1)C(=O)OCC.CC(C)(C)c1ccc(N)cc1.O=Cc1ccc(Br)cc1|10.6>>C=C(C[C@H](Nc1ccc(C(C)(C)C)cc1)c1ccc(Br)cc1)C(=O)OCC
CC(=NNS(=O)(=O)c1ccc(C)cc1)c1cc2ccccc2o1.O=C=O.Sc1ccccc1|0.8>>CC(Sc1ccccc1)(C(=O)O)c1cc2ccccc2o1
C#Cc1cccc(OC)c1.Cc1ccc(S(=O)(=O)N/N=C/c2cc(Br)ccc2O)cc1.O=O|3.2>>COc1cccc(-c2cc3cc(Br)ccc3oc2=O)c1
Cc1ccc(S(=O)(=O)NN=Cc2ccc(Br)cc2)cc1.O=C=O.Sc1ccccc1|0.8>>O=C(O)C(Sc1ccccc1)c1ccc(Br)cc1
C=C(O[Si](C(C)C)(C(C)C)C(C)C)c1ccc(Cl)cc1.F[B-](F)(F)F.O=S(O[K])OS(=O)O[K].c1ccc(-c2cc(-c3ccccc3)[n+](C3CCCCC3)c(-c3ccccc3)c2)cc1|0.6>>O=C(CS(=O)(=O)C1CCCCC1)c1ccc(Cl)cc1
C#Cc1ccc(Cl)cc1.CC1(OC(=O)C(=O)O[Cs])CCCCC1.O=Cc1ccc(Br)cc1|7.6>>CC1(/C=C(/c2ccc(Cl)cc2)c2ccc(C=O)cc2)CCCCC1
Brc1ccc2ncccc2c1.C1CCCCC1.C=CC(=O)OC|13.21>>COC(=O)C(CC1CCCCC1)c1ccc2ncccc2c1
IC1CCCCC1.O=C(/C=C/c1ccccc1)c1ccccc1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2|45.7>>O=C(CC(c1ccccc1)S(=O)(=O)C1CCCCC1)c1ccccc1
C=CCOc1ccccc1[N+]#N.F[B-](F)(F)F.Oc1ccccc1.[C-]#[O+]|43.14>>O=C(CC1COc2ccccc21)Oc1ccccc1
C=CCCOC(=O)c1c(Cl)ccc(Cl)c1OC.O=S(=O)(/C=C/c1ccccc1)c1ccccc1.O=S(O[Na])C(F)(F)F|2.33>>COc1c(Cl)ccc(Cl)c1C(=O)OCCC(/C=C/c1ccccc1)CC(F)(F)F
C=CCCc1ccccc1.CC1(C)CCCC(C)(C)N1.O=C1CCC(=O)N1Cl|24.3>>CC1(C)CCCC(C)(C)N1CC(Cl)CCc1ccccc1
C=Cc1ccc(Cl)cc1.CO.FC(F)[P+](c1ccccc1)(c1ccccc1)c1ccccc1.[Br-]|0.1>>COC(CC(F)F)c1ccc(Cl)cc1
CCN(CC)C(=O)C(F)(F)F.CS(C)=O.CSC#CCCCc1ccccc1|0.1>>CCN(CC)C(=O)C(F)(F)/C(=C\SC)CCC(=O)c1ccccc1
Cn1ccc2ccccc21.O=S(=O)(Cl)c1ccc(Cl)cc1.[C-]#[O+]|0.5>>Cn1cc(C(=O)c2ccc(Cl)cc2)c2ccccc21
CC(=O)OC(C)=O.CC(C)(C)C1=CC(=Cc2ccc(-c3ccccc3)cc2)C=C(C(C)(C)C)C1=O.F[B-](F)(F)C1CCCC1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2.[K+]|39.7>>CC(=O)Oc1c(C(C)(C)C)cc(C(c2ccc(-c3ccccc3)cc2)S(=O)(=O)C2CCCC2)cc1C(C)(C)C
C=Cc1ccc(C(C)(C)C)cc1.CC(C)(C)C(=O)ON1C(=O)c2ccccc2C1=O.CS(C)=O|0.1>>CC(C)(C)CC(=O)c1ccc(C(C)(C)C)cc1
C#Cc1cccs1.CCNc1ccccc1.CO|3.2>>CCN(CC#Cc1cccs1)c1ccccc1
C=Cc1ccc(C(C)(C)C)cc1.CC[N+](CC)=C(C)/N=S(/c1ccccc1)C(F)(Cl)Cl.CO.O=S(=O)([O-])C(F)(F)F|0.1>>COC(CC(F)(Cl)Cl)c1ccc(C(C)(C)C)cc1
COC(=O)c1ccc2cc(C3CC(=NOC(=O)c4ccc(C(F)(F)F)cc4)C3)ccc2c1.NC12C[C@H]3C[C@@H](C1)C[C@@H](C2)C3.[C-]#[O+]|0.31>>COC(=O)c1ccc2cc(C(CC#N)CC(=O)NC34C[C@H]5C[C@@H](C3)C[C@@H](C4)C5)ccc2c1
C=C/C=C/c1ccccc1.CC(C)(C)OC(=O)ON=C1CCC1.O=C(O)c1ccc(F)cc1|9.2>>N#CCCCC[C@H](/C=C/c1ccccc1)OC(=O)c1ccc(F)cc1
CC(Cc1ccccc1)=NNS(=O)(=O)c1ccc(C)cc1.O=C=O.Sc1ccccc1|0.8>>CC(Cc1ccccc1)(Sc1ccccc1)C(=O)O