C#Cc1ccccc1.Cc1ccc(S(=O)(=O)O[IH2](N=S(C)(C)=O)c2ccccc2)cc1.O=O|0>>CS(C)(=O)=NC(=O)C(=O)c1ccccc1,C#Cc1ccccc1.Cc1ccc(S(=O)(=O)O[IH2](N=S(C)(C)=O)c2ccccc2)cc1.O=O|0>>CS(=O)(=NC(=O)C(=O)c1ccccc1)c1ccccc1
C=Cc1ccccc1O.CCCO[n+]1ccccc1.CS(C)=CC(=O)c1ccc(Br)cc1.F[B-](F)(F)F|6>>CCCCOC[C@H]1c2ccccc2OC1C(=O)c1ccc(Br)cc1,C=Cc1ccccc1O.CCCO[n+]1ccccc1.CS(C)=CC(=O)c1ccc(Br)cc1.F[B-](F)(F)F|6>>CCCOC[C@H]1c2ccccc2OC1C(=O)c1ccc(Br)cc1
C1CCNCC1.C=CCCc1ccccc1.N[C@H]1[C@@H](OCc2ccccc2)O[C@@H](OCc2ccccc2)[C@H](N)[C@H]1OCc1ccccc1.O=C1CCC(=O)N1Cl|35>>c1ccc(CCC(CN[C@H]2[C@H](OCc3ccccc3)O[C@H](OCc3ccccc3)[C@H](OCc3ccccc3)[C@@H]2OCc2ccccc2)N2CCCCC2)cc1,C1CCNCC1.C=CCCc1ccccc1.N[C@H]1[C@@H](OCc2ccccc2)O[C@@H](OCc2ccccc2)[C@H](N)[C@H]1OCc1ccccc1.O=C1CCC(=O)N1Cl|35>>
C=Cc1ccccc1.CCCCO.FB(F)F.[F-].c1ccc([I+]c2ccccc2)cc1|30>>CCCCOC(Cc1ccccc1)c1ccccc1,C=Cc1ccccc1.CCCCO.FB(F)F.[F-].c1ccc([I+]c2ccccc2)cc1|30>>CCOCCOC(Cc1ccccc1)c1ccccc1
C=Cc1ccc(C(C)(C)C)cc1.CC(C)(C)C(=O)ON1C(=O)c2ccccc2C1=O|0>>CC(C)(C)CC(=O)c1ccc(C(C)(C)C)cc1,C=Cc1ccc(C(C)(C)C)cc1.CC(C)(C)C(=O)ON1C(=O)c2ccccc2C1=O|0>>CC(C)(C)/C=C/c1ccc(C(C)(C)C)cc1
CC(=O)OC(C)=O.CC(C)(C)C1=CC(=Cc2ccccc2)C=C(C(C)(C)C)C1=O.F[B-](F)(F)[C@@H]1C2CCC(C2)C1c1ccccc1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2.[K+]|39>>CC(=O)Oc1c(C(C)(C)C)cc(C(c2ccccc2)S(=O)(=O)[C@@H]2C3CCC(C3)C2c2ccccc2)cc1C(C)(C)C,CC(=O)OC(C)=O.CC(C)(C)C1=CC(=Cc2ccccc2)C=C(C(C)(C)C)C1=O.F[B-](F)(F)[C@@H]1C2CCC(C2)C1c1ccccc1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2.[K+]|39>>CC(=O)Oc1c(C(C)(C)C)cc(C(c2ccccc2)S(=O)(=O)C2C3CCC(C3)C2c2ccccc2)cc1C(C)(C)C
Brc1ccc2sc3ccccc3c2c1.C=CC(=O)OC.O=C1CCCC1|13>>COC(=O)[C@@H](C[C@H]1CCC(=O)C1)c1ccc2sc3ccccc3c2c1,Brc1ccc2sc3ccccc3c2c1.C=CC(=O)OC.O=C1CCCC1|13>>COC(=O)C(CC1CCCC1)c1ccc2sc3ccccc3c2c1
C=CCC(CC=C)(C(=O)OCC)C(=O)OCC.CC(=O)c1ccc(Br)cc1.O=S(O[Na])c1ccc(Cl)cc1|12>>CCOC(=O)C1(C(=O)OCC)CC(Cc2ccc(C(C)=O)cc2)C(CS(=O)(=O)c2ccc(Cl)cc2)C1,C=CCC(CC=C)(C(=O)OCC)C(=O)OCC.CC(=O)c1ccc(Br)cc1.O=S(O[Na])c1ccc(Cl)cc1|12>>CCOC(=O)C1(C(=O)OCC)CC(Cc2ccc(S(=O)(=O)c3ccc(Cl)cc3)cc2)C(CS(=O)(=O)c2ccc(Cl)cc2)C1
C=CC(=O)OCCCC.CCCC=O.N#CCCNCc1ccccc1|0>>CCCCOC(=O)CCC(CCC)N(CCC#N)Cc1ccccc1,C=CC(=O)OCCCC.CCCC=O.N#CCCNCc1ccccc1|0>>CCCCOC(=O)CCC(CCC#N)N(Cc1ccccc1)Cc1ccccc1
C=Cc1ccc(C(C)(C)C)cc1.CO[n+]1ccc(C#N)cc1|0>>CCOC(COC)c1ccc(C(C)(C)C)cc1,C=Cc1ccc(C(C)(C)C)cc1.CO[n+]1ccc(C#N)cc1|0>>COCC(O)c1ccc(C(C)(C)C)cc1
CCOC(=O)C(F)(F)F.CS(C)=O.CSC#CCCCc1ccsc1|0>>CCOC(=O)C(F)(F)/C(=C\SC)CCC(=O)c1cccs1,CCOC(=O)C(F)(F)F.CS(C)=O.CSC#CCCCc1ccsc1|0>>CCOC(=O)C(F)(F)/C(=C\SC)CCC(=O)c1ccsc1
C#CC1CC1.Nc1ccc([N+](=O)[O-])cc1.O=O.Sc1ccccc1|0>>O=C(C1CC1)C(Nc1ccc([N+](=O)[O-])cc1)Sc1ccccc1,C#CC1CC1.Nc1ccc([N+](=O)[O-])cc1.O=O.Sc1ccccc1|0>>O=C(Sc1ccccc1)c1ccc(NC(Sc2ccccc2)C2CC2)cc1
Brc1ccc2ccncc2c1.C=COCC.CCOC(=O)CC(=O)c1ccccc1|0>>CCOC(=O)C(CC(OCC)c1nccc2ccc(Br)cc12)C(=O)c1ccccc1,Brc1ccc2ccncc2c1.C=COCC.CCOC(=O)CC(=O)c1ccccc1|0>>CCOC(=O)C(CC(OCC)c1nccc2cc(Br)ccc12)C(=O)c1ccccc1
C=Cc1ccccc1NS(=O)(=O)c1ccc(C)cc1.CS(C)=CC(=O)c1ccccc1.O=S(=O)(CI)c1ccccc1|0>>O=C(c1ccccc1)c1[nH]c2ccccc2c1CCS(=O)(=O)c1ccccc1,C=Cc1ccccc1NS(=O)(=O)c1ccc(C)cc1.CS(C)=CC(=O)c1ccccc1.O=S(=O)(CI)c1ccccc1|0>>Cc1ccc(S(=O)(=O)N2c3ccccc3C(CS(=O)(=O)c3ccccc3)C2C(=O)c2ccccc2)cc1
C=Cc1ccc(C)cc1.N#Cc1cc[n+](OCCCCl)cc1|0>>CCOC(COCCCCl)c1ccc(C)cc1,C=Cc1ccc(C)cc1.N#Cc1cc[n+](OCCCCl)cc1|0>>COC(COCCCCl)c1ccc(C)cc1
C=C(c1ccccc1)c1ccccc1.CC1(C)CC/C1=N/OC(=O)c1ccc(C(F)(F)F)cc1.CCN(CC)CC.F|0>>CC(C)(CCCC#N)CC(F)(c1ccccc1)c1ccccc1,C=C(c1ccccc1)c1ccccc1.CC1(C)CC/C1=N/OC(=O)c1ccc(C(F)(F)F)cc1.CCN(CC)CC.F|0>>CC(C)(CCC#N)CC(F)(c1ccccc1)c1ccccc1
CC(C)I.O=CCCc1ccccc1.c1ccc2c(c1)C1CNCC2C1|8>>CC(C)C(CCc1ccccc1)N1C[C@H]2C[C@@H](C1)c1ccccc12,CC(C)I.O=CCCc1ccccc1.c1ccc2c(c1)C1CNCC2C1|8>>CC(C)C(CCc1ccccc1)N1CC2CC(C1)c1ccccc12
CCC/C=C/c1ccccc1.Cc1ccc(S(=O)O[Na])cc1.N#Cc1ccncc1|0>>CCCC(C(c1ccccc1)c1ccncc1)S(=O)(=O)c1ccc(C)cc1,CCC/C=C/c1ccccc1.Cc1ccc(S(=O)O[Na])cc1.N#Cc1ccncc1|0>>CCC[C@H](C(c1ccccc1)c1ccncc1)S(=O)(=O)c1ccc(C)cc1
CC(C)OP(=O)(OC(C)C)C(F)(F)Br.COc1ccc(N)cc1.[2H]C([2H])=C(c1ccccc1)c1ccccc1|19>>[2H]C([2H])(C(Nc1ccc(OC)cc1)(c1ccccc1)c1ccccc1)C(F)(F)P(=O)(OC(C)C)OC(C)C,CC(C)OP(=O)(OC(C)C)C(F)(F)Br.COc1ccc(N)cc1.[2H]C([2H])=C(c1ccccc1)c1ccccc1|19>>COc1ccc(NC(c2ccccc2)(c2ccccc2)C(C)C)cc1
C=Cc1ccccc1.Nc1ccccc1.O=Cc1ccccc1.O=S(O[Na])c1ccc(Br)cc1|0>>O=S(=O)(CC(c1ccccc1)[C@@H](Nc1ccccc1)c1ccccc1)c1ccc(Br)cc1,C=Cc1ccccc1.Nc1ccccc1.O=Cc1ccccc1.O=S(O[Na])c1ccc(Br)cc1|0>>O=S(=O)(CC(c1ccccc1)[C@@H](Nc1ccccc1)c1ccc(Br)cc1)c1ccccc1
C=Cc1ccccc1-c1ccccc1.CO[n+]1ccc(C#N)cc1|0>>COCC(NC(C)=O)c1ccccc1-c1ccccc1,C=Cc1ccccc1-c1ccccc1.CO[n+]1ccc(C#N)cc1|0>>COCC(O)c1ccccc1-c1ccccc1
C=C(C1CCCCC1)C1CCCCC1.Cc1ccc(S(=O)(=O)N=S(=O)(c2ccccc2)C(F)F)cc1.O|0>>OC(CC(F)F)(C1CCCCC1)C1CCCCC1,C=C(C1CCCCC1)C1CCCCC1.Cc1ccc(S(=O)(=O)N=S(=O)(c2ccccc2)C(F)F)cc1.O|0>>OC(CC1CCCCC1)(C(F)F)C1CCCCC1
CC#Cc1ccc(NC(=O)OC(C)(C)C)cc1.CCN(CC)CC.F.FB(F)F.FC(F)(F)[s+]1c2ccccc2c2ccccc21.[F-]|0>>C/C(=C(\F)c1ccc(NC(=O)OC(C)(C)C)cc1)C(F)(F)F,CC#Cc1ccc(NC(=O)OC(C)(C)C)cc1.CCN(CC)CC.F.FB(F)F.FC(F)(F)[s+]1c2ccccc2c2ccccc21.[F-]|0>>CC(c1ccc(NC(=O)OC(C)(C)C)cc1)C(F)(F)F
C=C(c1ccccc1)c1ccccc1.CC(C)(C)OC(=O)CC1C(=O)C([n+]2c(-c3ccccc3)cc(-c3ccccc3)cc2-c2ccccc2)CCc2ccccc21.F[B-](F)(F)F|0>>CC(C)(C)OC(=O)CN1C(=O)C(C=C(c2ccccc2)c2ccccc2)CCc2ccccc21,C=C(c1ccccc1)c1ccccc1.CC(C)(C)OC(=O)CC1C(=O)C([n+]2c(-c3ccccc3)cc(-c3ccccc3)cc2-c2ccccc2)CCc2ccccc21.F[B-](F)(F)F|0>>CC(C)(C)OC(=O)CC1C(=O)C(C=C(c2ccccc2)c2ccccc2)CCc2ccccc21
C=C/C=C/c1ccccc1.CC(C)(C)OC(=O)ON=C1CCC1.CCCCCCCCCCCCCCCCCC(=O)O|9>>CCCCCCCCCCCCCCCCCC(=O)O[C@@H](/C=C/c1ccccc1)CCCCC#N,C=C/C=C/c1ccccc1.CC(C)(C)OC(=O)ON=C1CCC1.CCCCCCCCCCCCCCCCCC(=O)O|9>>CCCCCCCCCCCCCCCCCCC(=O)O[C@@H](/C=C/c1ccccc1)CCCCC#N
C=CC(=O)OC(C)(C)C.CC(C)(C)OC(=O)N1CCC([B-](F)(F)F)CC1.FC(F)(F)c1cc(Br)ccn1.[K+]|28>>CC(C)(C)OC(=O)N1CCC(C[C@@H](C(=O)C(C)(C)C)c2ccnc(C(F)(F)F)c2)CC1,C=CC(=O)OC(C)(C)C.CC(C)(C)OC(=O)N1CCC([B-](F)(F)F)CC1.FC(F)(F)c1cc(Br)ccn1.[K+]|28>>CC(C)(C)OC(=O)C1CCN(C(=O)OC(C)(C)C)CC1
C1C2CC3CC1CC(C2)C3.C=CC(=O)OC.CCOC(=O)c1ccc(Br)cc1|13>>CCOC(=O)c1ccc(C(CC23C[C@H]4C[C@@H](C2)C[C@@H](C3)C4)C(=O)OC)cc1,C1C2CC3CC1CC(C2)C3.C=CC(=O)OC.CCOC(=O)c1ccc(Br)cc1|13>>CCOC(=O)c1ccc([C@H](CC23CC4CC(CC2C4)C3)C(=O)OC)cc1
C=C(C)Oc1ccc2c(ccn2C)c1.C=Cc1ccc(OC)cc1.CCOC(=O)C(F)(F)Br|0>>C=C(C)Oc1ccc2c(c1)c(C(CC(F)(F)C(=O)OCC)c1ccc(OC)cc1)cn2C,C=C(C)Oc1ccc2c(ccn2C)c1.C=Cc1ccc(OC)cc1.CCOC(=O)C(F)(F)Br|0>>CCOC(=O)C(F)(F)CC(c1ccc(OC)cc1)c1cn(C)c2ccc(OC(C)(C)C(=O)OCC)cc12
C=C(NC(C)=O)c1ccccc1.COc1ccc2[nH]ccc2c1.O=C(Cc1ccccc1)ON1C(=O)c2ccccc2C1=O|29>>COc1ccc2[nH]cc([C@](CCc3ccccc3)(NC(C)=O)c3ccccc3)c2c1,C=C(NC(C)=O)c1ccccc1.COc1ccc2[nH]ccc2c1.O=C(Cc1ccccc1)ON1C(=O)c2ccccc2C1=O|29>>COc1ccc2[nH]cc([C@@](CCc3ccccc3)(NC(C)=O)c3ccccc3)c2c1
COC(=O)CC#Cc1ccc(NC(C)=O)cc1.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F.O|0>>COC(=O)C(C(=O)c1ccc(NC(C)=O)cc1)C(F)(F)F,COC(=O)CC#Cc1ccc(NC(C)=O)cc1.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F.O|0>>COC(=O)CC(=O)c1ccc(NC(C)=O)cc1
C1=Cc2ccccc2CC1.CO.[N-]=[N+]=N[IH2]1OC(=O)c2ccccc21|0>>COC1c2ccccc2CC[C@@H]1N=[N+]=[N-],C1=Cc2ccccc2CC1.CO.[N-]=[N+]=N[IH2]1OC(=O)c2ccccc21|0>>COC1c2ccccc2CCC1N=[N+]=[N-]
C=CC(=O)OCc1ccccc1.CC(C)(C)C(=O)OCCC1[C@@]2(C)CCCC(C)(C)[C@@H]2CC[C@@]1(C)OC(=O)C(=O)O[Cs]|0>>CC(C)(C)C(=O)OCCC1[C@](C)(CCC(=O)OCc2ccccc2)CC[C@H]2C(C)(C)CCC[C@]12C,C=CC(=O)OCc1ccccc1.CC(C)(C)C(=O)OCCC1[C@@]2(C)CCCC(C)(C)[C@@H]2CC[C@@]1(C)OC(=O)C(=O)O[Cs]|0>>CC(C)(C)CCC(=O)OCc1ccccc1
C=C(C)C(=O)OC.CC[SiH](CC)CC.O=C=O|0>>CC[Si](CC)(CC)CC(C)(C(=O)O)C(=O)OC,C=C(C)C(=O)OC.CC[SiH](CC)CC.O=C=O|0>>CC[Si](CC)(CC)CC(C(=O)O)C(=O)OC
C=CNC(C)=O.COC(=O)CBr.c1ccc2c(c1)ccc1cccnc12|34>>COC(=O)CC[C@H](NC(C)=O)c1ccc2ccc3ccccc3c2n1,C=CNC(C)=O.COC(=O)CBr.c1ccc2c(c1)ccc1cccnc12|34>>COC(=O)CC[C@H](NC(C)=O)c1ccc2ccccc2c1
C#Cc1ccc(C(C)(C)C)cc1.C[C@@]1(OC(=O)C(=O)O[Cs])C[C@H]2CC[C@@H]1C2.O=Cc1ccc(Br)cc1|7>>CC(C)(C)c1ccc(/C(=C/[C@@]2(C)C[C@H]3CC[C@@H]2C3)c2ccc(C=O)cc2)cc1,C#Cc1ccc(C(C)(C)C)cc1.C[C@@]1(OC(=O)C(=O)O[Cs])C[C@H]2CC[C@@H]1C2.O=Cc1ccc(Br)cc1|7>>CC(C)(C)c1ccc(/C(=C\C2(C)C[C@H]3CC[C@@H]2C3)c2ccc(C=O)cc2)cc1
C=C(c1ccccc1)c1ccccc1N.CCC(C)Br.O=C=O|0>>CCC(Br)CC1(c2ccccc2)OC(=O)Nc2ccccc21,C=C(c1ccccc1)c1ccccc1N.CCC(C)Br.O=C=O|0>>CCC(C)CC1(c2ccccc2)OC(=O)Nc2ccccc21
ICCCCn1c2ccccc2c2ccccc21.O=C(/C=C/c1ccccc1)c1ccccc1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2|45>>O=C(CC(c1ccccc1)S(=O)(=O)CCCCn1c2ccccc2c2ccccc21)c1ccccc1,ICCCCn1c2ccccc2c2ccccc21.O=C(/C=C/c1ccccc1)c1ccccc1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2|45>>
C=Cc1ccc(C(C)(C)C)cc1.CCCC(=O)ON1C(=O)c2ccccc2C1=O|0>>CCC/C=C/c1ccc(C(C)(C)C)cc1,C=Cc1ccc(C(C)(C)C)cc1.CCCC(=O)ON1C(=O)c2ccccc2C1=O|0>>CCCCC(=O)c1ccc(C(C)(C)C)cc1
C=C(N=[N+]=[N-])c1ccccc1.CCCC1C(C(=O)OCC)=C(C)NC(C)=C1C(=O)OCC.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2|0>>CCCS(=O)(=O)/C=C(\N)c1ccccc1,C=C(N=[N+]=[N-])c1ccccc1.CCCC1C(C(=O)OCC)=C(C)NC(C)=C1C(=O)OCC.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2|0>>CCCCS(=O)(=O)/C=C(\N)c1ccccc1
C=Cc1ccccc1.CC1CC=C(c2ccccn2)CC1|0>>CC1CCC2(c3ccccn3)C(C1)CC2c1ccccc1,C=Cc1ccccc1.CC1CC=C(c2ccccn2)CC1|0>>CC1CC[C@]2(c3ccccn3)[C@@H](C[C@@H]2c2ccccc2)[C@H](C)C1
C=Cc1cc(C)ccc1O.CS(C)=CC(=O)c1ccccc1.FC(F)(F)[s+]1c2ccccc2c2ccccc21.O=S(=O)([O-])C(F)(F)F|26>>Cc1ccc2c(c1)C(CC(F)(F)F)[C@H](C(=O)c1ccccc1)O2,C=Cc1cc(C)ccc1O.CS(C)=CC(=O)c1ccccc1.FC(F)(F)[s+]1c2ccccc2c2ccccc21.O=S(=O)([O-])C(F)(F)F|26>>Cc1ccc2c(c1)C(CC(F)(F)F)O[C@@H](C(=O)c1ccccc1)C2
C#Cc1ccc(C#N)cc1.Cc1cc(Br)cc2c1O[C@](C)(CCC[C@H](C)CCC[C@H](C)CCCC(C)C)CC2.Cc1ccc(S(=O)O)cc1|5>>Cc1ccc(S(=O)(=O)/C=C(/c2ccc(C#N)cc2)c2cc(C)c3c(c2)CC[C@@](C)(CCC[C@H](C)CCC[C@H](C)CCCC(C)C)O3)cc1,C#Cc1ccc(C#N)cc1.Cc1cc(Br)cc2c1O[C@](C)(CCC[C@H](C)CCC[C@H](C)CCCC(C)C)CC2.Cc1ccc(S(=O)O)cc1|5>>
C1COCO1.O=C=O.[C-]#[N+]c1ccc(C=C)cc1|0>>[C-]#[N+]c1ccc(C(CC2OCCO2)C(=O)O)cc1,C1COCO1.O=C=O.[C-]#[N+]c1ccc(C=C)cc1|0>>[C-]#[N+]c1ccc(C(CC2OCO2)C(=O)O)cc1
C=C(N)c1ccc(OC)cc1.C=Cc1ccc2ccccc2c1.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F|0>>COc1ccc(C(=O)NC(CC(F)(F)F)c2ccc3ccccc3c2)cc1,C=C(N)c1ccc(OC)cc1.C=Cc1ccc2ccccc2c1.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F|0>>
C=Cc1ccccc1.COc1ccc(C=O)cc1.Cc1ccc(S(=O)O[Na])cc1.Nc1ccccc1|0>>COc1ccc([C@H](Nc2ccccc2)C(CS(=O)(=O)c2ccc(C)cc2)c2ccccc2)cc1,C=Cc1ccccc1.COc1ccc(C=O)cc1.Cc1ccc(S(=O)O[Na])cc1.Nc1ccccc1|0>>COc1ccc(C(CS(=O)(=O)c2ccc(C)cc2)[C@@H](Nc2ccccc2)c2ccccc2)cc1
C=C(O[Si](C)(C)C)c1ccccc1.FC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)I.N=C(N)c1ccc(Br)cc1|0>>FC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)c1cc(-c2ccccc2)nc(-c2ccc(Br)cc2)n1,C=C(O[Si](C)(C)C)c1ccccc1.FC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)I.N=C(N)c1ccc(Br)cc1|0>>FC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)c1cc(-c2ccccc2)nc(-c2ccc(Br)cc2)n1
C=C(CS(=O)(=O)c1ccccc1)C(=O)OCC.CC(C)(C)c1ccc(N)cc1.CC(C)C=O|10>>C=C(C[C@H](Nc1ccc(C(C)(C)C)cc1)C(C)C)C(=O)OCC,C=C(CS(=O)(=O)c1ccccc1)C(=O)OCC.CC(C)(C)c1ccc(N)cc1.CC(C)C=O|10>>
C=Cc1ccc(C(C)(C)C)cc1.CC=O.C[Si](C)(C)N=[N+]=[N-].FB(F)F.FC(F)(F)[s+]1c2ccccc2c2ccccc21.[F-]|0>>CC(C)(N=[N+]=[N-])OC(CC(F)(F)F)c1ccc(C(C)(C)C)cc1,C=Cc1ccc(C(C)(C)C)cc1.CC=O.C[Si](C)(C)N=[N+]=[N-].FB(F)F.FC(F)(F)[s+]1c2ccccc2c2ccccc21.[F-]|0>>CC(N=[N+]=[N-])OC(CC(F)(F)F)c1ccc(C(C)(C)C)cc1
C=Cc1ccccc1NS(=O)(=O)c1ccc(C)cc1.CS(C)=CC(=O)c1ccccc1.N#Cc1ccc(S(=O)(=O)Cl)cc1|0>>Cc1ccc(S(=O)(=O)N2c3ccccc3C(CS(=O)(=O)c3ccc(C#N)cc3)C2C(=O)c2ccccc2)cc1,C=Cc1ccccc1NS(=O)(=O)c1ccc(C)cc1.CS(C)=CC(=O)c1ccccc1.N#Cc1ccc(S(=O)(=O)Cl)cc1|0>>Cc1ccc(S(=O)(=O)N2c3ccccc3[C@H](CS(=O)(=O)c3ccc(C#N)cc3)C2C(=O)c2ccccc2)cc1
C=C(c1ccccc1)c1ccccc1.O=C(ON1C(=O)c2ccccc2C1=O)C1CCCCC1|0>>C(=C(c1ccccc1)c1ccccc1)C1CCCCC1,C=C(c1ccccc1)c1ccccc1.O=C(ON1C(=O)c2ccccc2C1=O)C1CCCCC1|0>>BrC(CC1CCCCC1)(c1ccccc1)c1ccccc1
C(=C1CC1)c1ccccc1OCc1ccccc1.O=C(ON=C1CC(c2ccccc2)(c2ccccc2)C1)c1ccc(C(F)(F)F)cc1.O=S(O[K])OS(=O)O[K]|2>>N#CCC(CS(=O)(=O)C1=Cc2c(cccc2OCc2ccccc2)CC1)(c1ccccc1)c1ccccc1,C(=C1CC1)c1ccccc1OCc1ccccc1.O=C(ON=C1CC(c2ccccc2)(c2ccccc2)C1)c1ccc(C(F)(F)F)cc1.O=S(O[K])OS(=O)O[K]|2>>N#CCC(CS(=O)(=O)C1=Cc2c(cccc2OCc2ccccc2)CC1)c1ccccc1
C/C=C/C(=O)n1nc(C)cc1C.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2.OC12CC3CC(CC(C3)C1)C2|14>>Cc1cc(C)n(C(=O)C[C@@H](C)S(=O)(=O)C23CC4CC(CC(O)(C4)C2)C3)n1,C/C=C/C(=O)n1nc(C)cc1C.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2.OC12CC3CC(CC(C3)C1)C2|14>>Cc1cc(C)n(C(=O)C[C@@H](C)S(=O)(=O)C23CC4CC(CC(C4)C2)C3)n1
CC(C)(C)OC(=O)C1CC(=NOC(=O)c2ccc(C(F)(F)F)cc2)C1.Nc1ccccc1.[C-]#[O+]|0>>CC(C)(C)OC(=O)C(CC#N)CC(=O)Nc1ccccc1,CC(C)(C)OC(=O)C1CC(=NOC(=O)c2ccc(C(F)(F)F)cc2)C1.Nc1ccccc1.[C-]#[O+]|0>>CC(C)(C)OC(=O)C1CC(C(=O)Nc2ccccc2)C1
C=CN1CCCC1=O.F[B-](F)(F)F.c1ccc(-c2cc(-c3ccccc3)[n+](C3Cc4ccccc4C3)c(-c3ccccc3)c2)cc1|0>>O=C1CCCN1/C=C/C1Cc2ccccc2C1,C=CN1CCCC1=O.F[B-](F)(F)F.c1ccc(-c2cc(-c3ccccc3)[n+](C3Cc4ccccc4C3)c(-c3ccccc3)c2)cc1|0>>O=C1CCCN1C1Cc2ccccc2C1
C=C(C)c1ccc(Cl)cc1Cl.Cc1ccc(S(=O)(=O)N[n+]2ccccc2)cc1.F[B-](F)(F)F|0>>Cc1ccc(S(=O)(=O)N2CC(C)(c3ccc(Cl)cc3Cl)OC2(C)C)cc1,C=C(C)c1ccc(Cl)cc1Cl.Cc1ccc(S(=O)(=O)N[n+]2ccccc2)cc1.F[B-](F)(F)F|0>>CC1=NC(C)(c2ccc(Cl)cc2Cl)CN1S(=O)(=O)c1ccc(C)cc1
C#Cc1ccc(F)cc1.CC1(OC(=O)C(=O)O[Cs])CCCCC1.O=Cc1ccc(Br)cc1|7>>CC1(/C=C(/c2ccc(F)cc2)c2ccc(C=O)cc2)CCCCC1,C#Cc1ccc(F)cc1.CC1(OC(=O)C(=O)O[Cs])CCCCC1.O=Cc1ccc(Br)cc1|7>>CC1(/C=C(\c2ccc(F)cc2)c2ccc(C=O)cc2)CCCCC1
Cc1ccc(C#Cc2cccc(-c3ccccc3)c2C#N)cc1.Cc1ccc([N+]#N)cc1.F[B-](F)(F)F.O=S(O[Na])OS(=O)O[Na]|2>>Cc1ccc(C2=C(S(=O)(=O)c3ccc(C)cc3)c3cccc4c3c2nc2ccccc24)cc1,Cc1ccc(C#Cc2cccc(-c3ccccc3)c2C#N)cc1.Cc1ccc([N+]#N)cc1.F[B-](F)(F)F.O=S(O[Na])OS(=O)O[Na]|2>>
C=Cc1ccc2ccccc2c1.CC(C)=O.C[Si](C)(C)C#N.FB(F)F.FC(F)(F)[s+]1c2ccccc2c2ccccc21.[F-]|0>>CC(C)(C#N)OC(CC(F)(F)F)c1ccc2ccccc2c1,C=Cc1ccc2ccccc2c1.CC(C)=O.C[Si](C)(C)C#N.FB(F)F.FC(F)(F)[s+]1c2ccccc2c2ccccc21.[F-]|0>>CC(C)(C#N)C(CC(F)(F)F)c1ccc2ccccc2c1
CC(=O)OC[C@H]1O[C@@H](S)[C@H](OC(C)=O)[C@@H](OC(C)=O)[C@@H]1OC(C)=O.COc1ccc([N+]#N)cc1.F[B-](F)(F)F.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2|0>>COc1ccc(S(=O)(=O)S[C@@H]2O[C@H](COC(C)=O)[C@@H](OC(C)=O)[C@H](OC(C)=O)[C@H]2OC(C)=O)cc1,CC(=O)OC[C@H]1O[C@@H](S)[C@H](OC(C)=O)[C@@H](OC(C)=O)[C@@H]1OC(C)=O.COc1ccc([N+]#N)cc1.F[B-](F)(F)F.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2|0>>COc1ccc(S(=O)(=O)S[C@H]2O[C@@H](COC(C)=O)[C@@H](OC(C)=O)[C@@H]2OC(C)=O)cc1
CC(=O)OC(C)=O.COc1ccc(C=C2C=C(C(C)(C)C)C(=O)C(C(C)(C)C)=C2)cc1.F[B-](F)(F)C1CCCC1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2.[K+]|39>>COc1ccc(C(c2cc(C(C)(C)C)c(OC(C)=O)c(C(C)(C)C)c2)S(=O)(=O)C2CCCC2)cc1,CC(=O)OC(C)=O.COc1ccc(C=C2C=C(C(C)(C)C)C(=O)C(C(C)(C)C)=C2)cc1.F[B-](F)(F)C1CCCC1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2.[K+]|39>>COc1ccc(C(c2ccc(OC)cc2)S(=O)(=O)C2CCCC2)cc1
Cc1cc(C)c(O)c(C(C)(C)C)c1.Cc1ccc([N+]#N)cc1.F[B-](F)(F)F.O=S(O[Na])OS(=O)O[Na]|0>>Cc1ccc(S(=O)(=O)Cc2cc(C)c(O)c(C(C)(C)C)c2)cc1,Cc1cc(C)c(O)c(C(C)(C)C)c1.Cc1ccc([N+]#N)cc1.F[B-](F)(F)F.O=S(O[Na])OS(=O)O[Na]|0>>Cc1ccc(S(=O)(=O)Cc2cc(C(C)(C)C)c(O)c(C(C)(C)C)c2)cc1
CC=C(C)C.COc1ccc([N+]#N)cc1.C[Si](C)(C)N=[N+]=[N-].F[B-](F)(F)F|0>>COc1ccc(/N=N/C(C)(C)C(C)N=[N+]=[N-])cc1,CC=C(C)C.COc1ccc([N+]#N)cc1.C[Si](C)(C)N=[N+]=[N-].F[B-](F)(F)F|0>>
COC(=O)N(C)S(=O)(=O)c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1.Cc1ccccc1-n1ccnc1C(=O)Cc1cccc(F)c1|0>>COC(=O)N(C)[C@@H](C(=O)c1nccn1-c1ccccc1C)c1cccc(F)c1,COC(=O)N(C)S(=O)(=O)c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1.Cc1ccccc1-n1ccnc1C(=O)Cc1cccc(F)c1|0>>COC(=O)N(C)[C@H](C(=O)c1nccn1-c1ccccc1C)c1cccc(F)c1
C1COCCN1.C=C(c1ccc(Cl)cc1)c1ccccn1.O=C1CCCCCCCCCCC1|0>>CC(C)(C)[C@@H]1OC(=O)[C@H](CC2(N3CCOCC3)CCCCCCCCCCC2)N1C(=O)OCc1ccccc1,C1COCCN1.C=C(c1ccc(Cl)cc1)c1ccccn1.O=C1CCCCCCCCCCC1|0>>Clc1ccc(C(CC2(N3CCOCC3)CCCCCCCCCCCCC2)c2ccccn2)cc1
C=C(C)C(=O)OC(C)(C)C.Cc1ccc(S)cc1.O=C=O|27>>Cc1ccc(CC(C)(CC(=O)O)C(=O)OC(C)(C)C)cc1,C=C(C)C(=O)OC(C)(C)C.Cc1ccc(S)cc1.O=C=O|27>>Cc1ccc(SC(C)(CC(=O)O)C(=O)OC(C)(C)C)cc1
BrC1CCC1.C=C(c1cccs1)c1ccccc1N.O=C=O|0>>O=C1Nc2ccccc2C(C(c2cccs2)C2CCC2)O1,BrC1CCC1.C=C(c1cccs1)c1ccccc1N.O=C=O|0>>O=C1Nc2ccccc2C(CC2CCC2)(c2cccs2)O1
Brc1ccc(-c2ccccc2)cc1.C1CCCCC1.C=CC(=O)CC|13>>CCC(=O)[C@@H](CC1CCCCC1)c1ccc(-c2ccccc2)cc1,Brc1ccc(-c2ccccc2)cc1.C1CCCCC1.C=CC(=O)CC|13>>CCC(=O)C(CC1CCCCC1)c1ccc(-c2ccccc2)cc1
CC(=O)n1cc(CCNCc2ccccc2)c2ccccc21.CC(C)I.CCCC=O|8>>CCCC(C(C)C)N(CCc1cn(C(C)=O)c2ccccc12)Cc1ccccc1,CC(=O)n1cc(CCNCc2ccccc2)c2ccccc21.CC(C)I.CCCC=O|8>>CCCC(C(C)C)N(CCc1ccccc1)Cc1c[nH]c2ccccc12
C/C=C/c1ccc(OC)cc1.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F.c1ccc(-c2cc3ccccc3o2)cc1|0>>COc1ccc(C(CC(F)(F)F)c2coc3ccccc23)cc1,C/C=C/c1ccc(OC)cc1.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F.c1ccc(-c2cc3ccccc3o2)cc1|0>>COc1ccc(C(c2c(-c3ccccc3)oc3ccccc23)C(C)C(F)(F)F)cc1
C=CCC(CCc1ccccc1)(C(=O)OCC)C(=O)OCC.CS(C)=O.O=C(Nc1ccccc1)C(F)(F)Br|38>>CCOC(=O)C(CCCC(F)(F)C(=O)Nc1ccccc1)(CC(=O)c1ccccc1)C(=O)OCC,C=CCC(CCc1ccccc1)(C(=O)OCC)C(=O)OCC.CS(C)=O.O=C(Nc1ccccc1)C(F)(F)Br|38>>CC(=O)c1ccccc1CCCC(F)(F)C(=O)Nc1ccccc1
C=CC(=O)OC(C)(C)C.CC1([B-](F)(F)F)CCCCC1.FC(F)(F)c1cc(Br)ccn1.[K+]|28>>CC1(C[C@@H](C(=O)OC(C)(C)C)c2ccnc(C(F)(F)F)c2)CCCCC1,C=CC(=O)OC(C)(C)C.CC1([B-](F)(F)F)CCCCC1.FC(F)(F)c1cc(Br)ccn1.[K+]|28>>CC(C)(C)OC(=O)C1(C)CCCCC1
C1=Cc2ccccc2C1.CC#N.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F.O|0>>CC(=O)N[C@H]1c2ccccc2C[C@H]1C(F)(F)F,C1=Cc2ccccc2C1.CC#N.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F.O|0>>CC(=O)N[C@H]1c2ccccc2C[C@@H]1C(F)(F)F
CC(C)I.CCCC=O.COc1ccc(CCNCc2ccccc2)cc1OC|8>>CCCC(C(C)C)N(CCc1ccc(OC)c(OC)c1)Cc1ccccc1,CC(C)I.CCCC=O.COc1ccc(CCNCc2ccccc2)cc1OC|8>>CCCC(C(C)C)N(CCc1ccccc1)CCc1ccc(OC)c(OC)c1
C=Cc1ccccc1-c1ccccc1.N#Cc1cc[n+](OCCCc2ccccc2)cc1|0>>CCOC(COCCCc1ccccc1)c1ccccc1-c1ccccc1,C=Cc1ccccc1-c1ccccc1.N#Cc1cc[n+](OCCCc2ccccc2)cc1|0>>O=C(NC(COCCCc1ccccc1)c1ccccc1-c1ccccc1)OCCCc1ccccc1
C1CCNCC1.C=CCC(NC(=O)OCc1ccccc1)C(=O)OCc1ccccc1.O=C1CCC(=O)N1Cl|24>>O=C(N[C@@H](CC(Cl)CN1CCCCC1)c1ccccc1)OCc1ccccc1,C1CCNCC1.C=CCC(NC(=O)OCc1ccccc1)C(=O)OCc1ccccc1.O=C1CCC(=O)N1Cl|24>>O=C(NC(CC(Cl)CN1CCCCC1)OCc1ccccc1)OCc1ccccc1
C#Cc1ccc(C(C)(C)C)cc1.Nc1ccccn1.O=O|3>>CC(C)(C)c1ccc(C(=O)Nc2ccccn2)cc1,C#Cc1ccc(C(C)(C)C)cc1.Nc1ccccn1.O=O|3>>CC(C)(C)c1ccc(CC(=O)Nc2ccccn2)cc1
Brc1n[nH]c2ccc(CNCc3ccccc3)cc12.C=CC(=O)OCCCC.CCCC=O|0>>CCCCOC(=O)CCC(CCC)N(Cc1ccccc1)Cc1ccc2[nH]nc(Br)c2c1,Brc1n[nH]c2ccc(CNCc3ccccc3)cc12.C=CC(=O)OCCCC.CCCC=O|0>>CCCCOC(=O)CCN(Cc1ccccc1)Cc1ccc2[nH]nc(Br)c2c1
C=C(c1ccccc1)c1ccccc1.CCCCCCC(C)[n+]1c(-c2ccccc2)cc(-c2ccccc2)cc1-c1ccccc1.F[B-](F)(F)F|0>>CCCCCCC(C)C=C(c1ccccc1)c1ccccc1,C=C(c1ccccc1)c1ccccc1.CCCCCCC(C)[n+]1c(-c2ccccc2)cc(-c2ccccc2)cc1-c1ccccc1.F[B-](F)(F)F|0>>CCCCCCCC(C)=C(c1ccccc1)c1ccccc1
C=C(NC(C)=O)c1ccccc1.O=C(OCc1ccccc1)ON1C(=O)c2ccccc2C1=O.c1ccc2[nH]ccc2c1|29>>CC(=O)N[C@](CCOCc1ccccc1)(c1ccccc1)c1c[nH]c2ccccc12,C=C(NC(C)=O)c1ccccc1.O=C(OCc1ccccc1)ON1C(=O)c2ccccc2C1=O.c1ccc2[nH]ccc2c1|29>>CC(=O)N[C@](CCc1ccccc1)(c1ccccc1)c1c[nH]c2ccccc12
CC(C)[C@@H]1CCC(I)C[C@H]1C.COc1ccc(N)cc1.Cc1cccc(C=O)c1|10>>COc1ccc(NC(c2cccc(C)c2)C2CC[C@@H](C(C)C)[C@H](C)C2)cc1,CC(C)[C@@H]1CCC(I)C[C@H]1C.COc1ccc(N)cc1.Cc1cccc(C=O)c1|10>>COc1ccc(NC(c2cccc(C)c2)C2CCC(C(C)C)CC2C)cc1
C=Cc1ccc2ccccc2c1.CC1(C)C(=O)C(C)(C)C1=NOC(=O)c1ccc(C(F)(F)F)cc1.OB(O)c1ccccc1|18>>COc1cccc(C(CC(C)(C)C(=O)C(C)(C)C#N)c2ccccc2)c1,C=Cc1ccc2ccccc2c1.CC1(C)C(=O)C(C)(C)C1=NOC(=O)c1ccc(C(F)(F)F)cc1.OB(O)c1ccccc1|18>>CC(C)(C#N)CCC(c1ccccc1)c1ccc2ccccc2c1
C=CCCC#N.CC(C)(C)N.CCNCC.O=C1CCC(=O)N1Cl|35>>CCN(CC)C(CCC#N)CNC(C)(C)C,C=CCCC#N.CC(C)(C)N.CCNCC.O=C1CCC(=O)N1Cl|35>>CCN(CC)CC(CCC#N)NC(C)(C)C
C=C1C(=O)OC(C(C)(C)C)N1C(=O)OCc1ccccc1.CC1(OC(=O)C(=O)O[Cs])CCCCC1|0>>CC(C)(C)C1OC(=O)C(C2(C)CCCCC2)N1C(=O)OCc1ccccc1,C=C1C(=O)OC(C(C)(C)C)N1C(=O)OCc1ccccc1.CC1(OC(=O)C(=O)O[Cs])CCCCC1|0>>CC1(CCC2(C)CCCCC2)CCCCC1
C/C=C/C(=O)n1nc(C)cc1C.C1CCCCCCCCCCC1.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2|14>>Cc1cc(C)n(C(=O)C[C@@H](C)S(=O)(=O)C2CCCCCCCCCCC2)n1,C/C=C/C(=O)n1nc(C)cc1C.C1CCCCCCCCCCC1.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2|14>>Cc1cc(C)n(C(=O)C[C@@H](C)S(=O)(=O)C2CCCCCCCCCCCC2)n1
C1=C(c2ccccn2)CCOC1.C=Cc1ccncc1|0>>c1ccc(C23CCCOC2CC3c2ccncc2)nc1,C1=C(c2ccccn2)CCOC1.C=Cc1ccncc1|0>>c1ccc(C23COCCC2CC3c2ccncc2)nc1
C=C/C=C/c1ccccc1.CC(C)(C)OC(=O)ON=C1CC2(C1)CN(C(=O)OC(C)(C)C)C2.COC(=O)c1ccc(C(=O)O)cc1|9>>COC(=O)c1ccc(CO[C@@H](/C=C/c2ccccc2)CCC2(CC#N)CN(C(=O)OC(C)(C)C)C2)cc1,C=C/C=C/c1ccccc1.CC(C)(C)OC(=O)ON=C1CC2(C1)CN(C(=O)OC(C)(C)C)C2.COC(=O)c1ccc(C(=O)O)cc1|9>>COC(=O)c1ccc(C(=O)O[C@@H](/C=C/c2ccccc2)CC2(CC#N)CN(C(=O)OC(C)(C)C)C2)cc1
C#CCCCCCC.CO.c1ccc(CNc2ccccc2)cc1|3>>CCCCCCC#CCN(Cc1ccccc1)c1ccccc1,C#CCCCCCC.CO.c1ccc(CNc2ccccc2)cc1|3>>CCCCCCCC(C#CCN(Cc1ccccc1)c1ccccc1)Cc1ccccc1
C#CCCCCCCC#C.Cc1ccc(S(=O)(=O)N/N=C/c2ccccc2O)cc1.O=O|3>>C#CCCCCCc1cc2ccccc2oc1=O,C#CCCCCCCC#C.Cc1ccc(S(=O)(=O)N/N=C/c2ccccc2O)cc1.O=O|3>>C#CCCCCCCc1cc2ccccc2oc1=O
C1=C(c2ccccn2)CCCC1.C=Cc1ccc(Cl)cc1|0>>Clc1ccc([C@H]2C[C@H]3CCCC[C@]32c2ccccn2)cc1,C1=C(c2ccccn2)CCCC1.C=Cc1ccc(Cl)cc1|0>>Clc1ccc(C2CC3CCCCC32c2ccccn2)cc1
CCOC(=O)C(Br)C(=O)OCC.COC(=O)/C=C\Nc1ccccc1.O=C1C=CC(=O)N1N1C(=O)C=CC1=O|42>>CCOC(=O)C(C(=O)OCC)C(C(=O)OC)c1nc2ccccc2c2c1C(=O)N(N1C(=O)C=CC1=O)C2=O,CCOC(=O)C(Br)C(=O)OCC.COC(=O)/C=C\Nc1ccccc1.O=C1C=CC(=O)N1N1C(=O)C=CC1=O|42>>
C#Cc1ccc(C(C)(C)C)cc1.CC(C)(C)OC(=O)C(=O)O[Cs].O=Cc1ccc(Br)cc1|7>>CC(C)(C)/C=C(\c1ccc(C=O)cc1)c1ccc(C(C)(C)C)cc1,C#Cc1ccc(C(C)(C)C)cc1.CC(C)(C)OC(=O)C(=O)O[Cs].O=Cc1ccc(Br)cc1|7>>CC(C)(C)OC(=O)/C(=C\c1ccc(C=O)cc1)c1ccc(C(C)(C)C)cc1
C=Cc1ccc(F)cc1F.Cc1ccc(S(=O)(=O)N[n+]2ccccc2)cc1.F[B-](F)(F)F|0>>Cc1ccc(S(=O)(=O)N2CC(c3ccc(F)cc3F)OC2(C)C)cc1,C=Cc1ccc(F)cc1F.Cc1ccc(S(=O)(=O)N[n+]2ccccc2)cc1.F[B-](F)(F)F|0>>CC1=NC(c2ccc(F)cc2F)CN1S(=O)(=O)c1ccc(C)cc1
BrC12C[C@H]3C[C@@H](C1)C[C@@H](C2)C3.Cl.[C-]#[O+]|20>>O=C(Cl)C12C[C@H]3C[C@@H](C1)C[C@@H](C2)C3,BrC12C[C@H]3C[C@@H](C1)C[C@@H](C2)C3.Cl.[C-]#[O+]|20>>O=C(Cl)C12CC3CC(CC(C3)C1)C2
C=C/C=C/C1CCCCC1.C[Si](C)(C)N=[N+]=[N-].Cc1cc(C)[n+](NC(=O)OC(C)(C)C)c(C)c1.F[B-](F)(F)F|1>>Cc1ccc(S(=O)(=O)N(C)CC(/C=C/C2CCCCC2)N=[N+]=[N-])cc1,C=C/C=C/C1CCCCC1.C[Si](C)(C)N=[N+]=[N-].Cc1cc(C)[n+](NC(=O)OC(C)(C)C)c(C)c1.F[B-](F)(F)F|1>>CC(C)(C)OC(=O)NCC(/C=C/C1CCCCC1)N=[N+]=[N-]
C=Cc1ccc(C(C)(C)C)cc1.CCCCCC(=O)ON1C(=O)c2ccccc2C1=O.CS(C)=O|0>>CCCCCCC(=O)c1ccc(C(C)(C)C)cc1,C=Cc1ccc(C(C)(C)C)cc1.CCCCCC(=O)ON1C(=O)c2ccccc2C1=O.CS(C)=O|0>>CCCCCCCC(=O)c1ccc(C(C)(C)C)cc1
C=CNC(C)=O.CCOC(=O)CC(=O)c1ccccc1.c1ccc2cnccc2c1|0>>CCOC(=O)C(CC(NC(C)=O)c1nccc2ccccc12)C(=O)c1ccccc1,C=CNC(C)=O.CCOC(=O)CC(=O)c1ccccc1.c1ccc2cnccc2c1|0>>CCOC(=O)C(CC(NC(C)=O)C(=O)c1ccccc1)c1nccc2ccccc12
C=CCc1ccccc1.COc1ccc([N+]#N)cc1.C[Si](C)(C)N=[N+]=[N-].F[B-](F)(F)F|0>>COc1ccc(/N=N/C(CN=[N+]=[N-])Cc2ccccc2)cc1,C=CCc1ccccc1.COc1ccc([N+]#N)cc1.C[Si](C)(C)N=[N+]=[N-].F[B-](F)(F)F|0>>COc1ccc(/N=N/C(CCc2ccccc2)CN=[N+]=[N-])cc1
C1=C(c2ccccn2)CCCC1.C=Cc1ccc(C(F)(F)F)cc1|0>>FC(F)(F)c1ccc([C@H]2C[C@H]3CCCC[C@]32c2ccccn2)cc1,C1=C(c2ccccn2)CCCC1.C=Cc1ccc(C(F)(F)F)cc1|0>>FC(F)(F)c1ccc(C2CC3CCCCC32c2ccccn2)cc1
BrC12CC3CC(CC(C3)C1)C2.C/C=C/C(=O)n1nc(C)cc1C.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2|14>>Cc1cc(C)n(C(=O)C[C@@H](C)S(=O)(=O)C23CC4CC(CC(Br)(C4)C2)C3)n1,BrC12CC3CC(CC(C3)C1)C2.C/C=C/C(=O)n1nc(C)cc1C.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2|14>>Cc1cc(C)n(C(=O)C[C@@H](C)S(=O)(=O)C23CC4CC(CC(C4)C2)C3)n1
CC#Cc1ccc(NC(=O)OC(C)(C)C)cc1.CCN(CC)CC.Cl.FB(F)F.FC(F)(F)[s+]1c2ccccc2c2ccccc21.[F-]|0>>C/C(=C(\Cl)c1ccc(NC(=O)OC(C)(C)C)cc1)C(F)(F)F,CC#Cc1ccc(NC(=O)OC(C)(C)C)cc1.CCN(CC)CC.Cl.FB(F)F.FC(F)(F)[s+]1c2ccccc2c2ccccc21.[F-]|0>>CC(C(=O)c1ccc(NC(=O)OC(C)(C)C)cc1)C(F)(F)F
C=Cc1ccc(C(C)(C)C)cc1.Fc1ccc2c(c1)c1cc(F)ccc1[s+]2C(F)(F)F.O|0>>CC(C)(C)c1ccc(C(CC(F)(F)F)OC=O)cc1,C=Cc1ccc(C(C)(C)C)cc1.Fc1ccc2c(c1)c1cc(F)ccc1[s+]2C(F)(F)F.O|0>>CC(=O)OC(CC(F)(F)F)c1ccc(C(C)(C)C)cc1
C1=Cc2ccccc2C1.CO.FC(F)[P+](c1ccccc1)(c1ccccc1)c1ccccc1.[Br-]|0>>CO[C@@H]1c2ccccc2C[C@H]1C(F)F,C1=Cc2ccccc2C1.CO.FC(F)[P+](c1ccccc1)(c1ccccc1)c1ccccc1.[Br-]|0>>COC1c2ccccc2CC1C(F)F
C#CCCCCCC.O=O.Oc1ccccc1|3>>CCCCCCC(=O)c1ccc(O)cc1,C#CCCCCCC.O=O.Oc1ccccc1|3>>CCCCCCCC(=O)c1ccc(O)cc1
C=Cc1cccc(Br)c1.CO[n+]1ccc(C#N)cc1|0>>COCC(OC)c1cccc(Br)c1,C=Cc1cccc(Br)c1.CO[n+]1ccc(C#N)cc1|0>>COCC(O)c1cccc(Br)c1
CC[SiH](CC)CC.O=C=O.[C-]#[N+]c1ccc(C(=C)C)cc1|0>>[C-]#[N+]c1ccc(C(C)(C[Si](CC)(CC)CC)C(=O)O)cc1,CC[SiH](CC)CC.O=C=O.[C-]#[N+]c1ccc(C(=C)C)cc1|0>>[C-]#[N+]c1ccc(C(C[Si](CC)(CC)CC)C(=O)O)cc1
C#Cc1ccccc1.Cc1cccc(N)n1.O=O|3>>Cc1cccc(NC(=O)c2ccccc2)n1,C#Cc1ccccc1.Cc1cccc(N)n1.O=O|3>>Cc1cccc(NC(=O)Cc2ccccc2)n1
C=CC=C.CC(C)=CCOc1cc(Br)c(OCC=C(C)C)cc1C.Cc1ccc(S(=O)O[Na])cc1|0>>Cc1ccc(S(=O)(=O)C/C=C/CC(C)(C)C2COc3cc4c(cc32)OCC4C(C)(C)C/C=C/CS(=O)(=O)c2ccc(C)cc2)cc1,C=CC=C.CC(C)=CCOc1cc(Br)c(OCC=C(C)C)cc1C.Cc1ccc(S(=O)O[Na])cc1|0>>
C1CCCCC1.CC(=O)CCCc1ccccc1.c1ccc(Nc2ccccc2)cc1|4>>c1ccc(CCCC(C2CCCCC2)N(c2ccccc2)c2ccccc2)cc1,C1CCCCC1.CC(=O)CCCc1ccccc1.c1ccc(Nc2ccccc2)cc1|4>>c1ccc(CCC(C2CCCCC2)N(c2ccccc2)c2ccccc2)cc1
C=CCC(CCc1ccccc1)(C(=O)OCC)C(=O)OCC.CCOC(=O)C(F)(F)Br.CS(C)=O|38>>CCOC(=O)C(F)(F)CCCC(CC(=O)c1ccccc1)(C(=O)OCC)C(=O)OCC,C=CCC(CCc1ccccc1)(C(=O)OCC)C(=O)OCC.CCOC(=O)C(F)(F)Br.CS(C)=O|38>>CCOC(=O)CC(CCCC(F)(F)C(=O)OCC)(C(=O)OCC)C(=O)c1ccccc1
Cc1ccc(S(=O)(=O)N=S(=O)(c2ccccc2)C(F)F)cc1.O.OC/C=C/c1ccccc1|0>>OCC(C(F)F)C(O)c1ccccc1,Cc1ccc(S(=O)(=O)N=S(=O)(c2ccccc2)C(F)F)cc1.O.OC/C=C/c1ccccc1|0>>OC(CC(F)F)C(O)c1ccccc1
C1CCCCCC1.CC(=O)C1CCCCC1.c1ccc(Nc2ccccc2)cc1|4>>c1ccc(N(c2ccccc2)C(C2CCCCCC2)C2CCCCC2)cc1,C1CCCCCC1.CC(=O)C1CCCCC1.c1ccc(Nc2ccccc2)cc1|4>>c1ccc(N(c2ccccc2)C(C2CCCCC2)C2CCCCC2)cc1
C/C=C/C(=O)n1nc(C)cc1C.CC12CC3CC(C1)CC(C)(C3)C2.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2|14>>Cc1cc(C)n(C(=O)C[C@@H](C)S(=O)(=O)[C@@]23CC4CC(C)(C[C@](C)(C4)C2)C3)n1,C/C=C/C(=O)n1nc(C)cc1C.CC12CC3CC(C1)CC(C)(C3)C2.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2|14>>Cc1cc(C)n(C(=O)C[C@@H](C)S(=O)(=O)C23CC4CC(CC(C)(C4)C2)C3)n1
Brc1ccc2[nH]ccc2c1.C#CCCCCCC.O=O|11>>CCCCCCC(=O)C(c1c[nH]c2ccc(Br)cc12)c1c[nH]c2ccc(Br)cc12,Brc1ccc2[nH]ccc2c1.C#CCCCCCC.O=O|11>>CCCCCCCC(=O)C(c1c[nH]c2ccc(Br)cc12)c1c[nH]c2ccc(Br)cc12
C#Cc1ccccc1N(Cc1ccc(C(=O)OC)cc1)C(=O)C(F)(F)F.Cc1ccc([N+]#N)cc1.F[B-](F)(F)F.O=S=O|0>>COC(=O)c1ccc2c(c1)/C(=C/S(=O)(=O)c1ccc(C)cc1)c1ccccc1N(C(=O)C(F)(F)F)C2,C#Cc1ccccc1N(Cc1ccc(C(=O)OC)cc1)C(=O)C(F)(F)F.Cc1ccc([N+]#N)cc1.F[B-](F)(F)F.O=S=O|0>>
C=CC(=O)OC.Fc1ccc(Br)cc1Cl.O=C1CCCC1|13>>COC(=O)[C@@H](C[C@H]1CCC(=O)C1)c1ccc(F)c(Cl)c1,C=CC(=O)OC.Fc1ccc(Br)cc1Cl.O=C1CCCC1|13>>COC(=O)C(CC1CCCC1)c1ccc(F)c(Cl)c1
C=Cc1ccc([C@H](CC(=O)OC)NC(=O)c2ccccc2)cc1.CO.FC(F)[P+](c1ccccc1)(c1ccccc1)c1ccccc1.[Br-]|0>>COC(=O)[C@H](Cc1ccc(C(CC(F)F)OC)cc1)NC(=O)c1ccccc1,C=Cc1ccc([C@H](CC(=O)OC)NC(=O)c2ccccc2)cc1.CO.FC(F)[P+](c1ccccc1)(c1ccccc1)c1ccccc1.[Br-]|0>>COC(=O)C[C@H](NC(=O)c1ccccc1)c1ccc(C(CC(F)F)OC)cc1
C=CCC(CCc1ccccc1)(C(=O)OCC)C(=O)OCC.CS(C)=O.FC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)Br|38>>CC(=O)c1ccccc1CCCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F,C=CCC(CCc1ccccc1)(C(=O)OCC)C(=O)OCC.CS(C)=O.FC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)Br|38>>CC(=O)c1ccccc1CCCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
CCCCCCCCC#CSC.CS(C)=O.FC(F)(F)[s+]1c2ccccc2c2ccccc21.O=S(=O)(O)C(F)(F)F|0>>CCCCCC(=O)CC/C(=C/SC)C(F)(F)F,CCCCCCCCC#CSC.CS(C)=O.FC(F)(F)[s+]1c2ccccc2c2ccccc21.O=S(=O)(O)C(F)(F)F|0>>CCCCC(=O)CC/C(=C/SC)C(F)(F)F
C=Cc1cccc(-c2ccccc2)c1.Fc1ccc2c(c1)c1cc(F)ccc1[s+]2C(F)(F)F.O|0>>O=COC(CC(F)(F)F)c1cccc(-c2ccccc2)c1,C=Cc1cccc(-c2ccccc2)c1.Fc1ccc2c(c1)c1cc(F)ccc1[s+]2C(F)(F)F.O|0>>CC(=O)OC(CC(F)(F)F)c1cccc(-c2ccccc2)c1
C/C=C/C(=O)n1nc(C)cc1C.C1C2CC3CC1CC(C2)C3.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2|14>>Cc1cc(C)n(C(=O)C[C@@H](C)S(=O)(=O)C23CC4CC(CC(C4)C2)C3)n1,C/C=C/C(=O)n1nc(C)cc1C.C1C2CC3CC1CC(C2)C3.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2|14>>Cc1cc(C)n(C(=O)C[C@@H](C)S(=O)(=O)C23CC4CC(CC2C4)C3)n1
C=C(C(=O)OCc1ccccc1)N(C(=O)OC(C)(C)C)C(=O)OC(C)(C)C.F[B-](F)(F)CCc1ccccc1.F[N+]12CC[N+](CCl)(CC1)CC2.[K]|0>>CC(C)(C)OC(=O)N(C(=O)OC(C)(C)C)C(F)(CCCc1ccccc1)C(=O)OCc1ccccc1,C=C(C(=O)OCc1ccccc1)N(C(=O)OC(C)(C)C)C(=O)OC(C)(C)C.F[B-](F)(F)CCc1ccccc1.F[N+]12CC[N+](CCl)(CC1)CC2.[K]|0>>CC(C)(C)OC(=O)N(C(=O)OC(C)(C)C)C(F)(CCc1ccccc1)C(=O)OCc1ccccc1
COC(=O)N(C)S(=O)(=O)c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1.Cc1ccc(CC(=O)c2nccn2-c2ccc(C)cc2C)cc1|0>>COC(=O)N(C)[C@@H](C(=O)c1nccn1-c1ccc(C)cc1C)c1ccc(C)cc1,COC(=O)N(C)S(=O)(=O)c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1.Cc1ccc(CC(=O)c2nccn2-c2ccc(C)cc2C)cc1|0>>COC(=O)N(C)[C@H](C(=O)c1nccn1-c1ccc(C)cc1C)c1ccc(C)cc1
CCC/C=C/c1ccc(OC)cc1.COc1cc(OC)cc(OC)c1.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F|0>>CCCC(C(c1ccc(OC)cc1)c1c(OC)cc(OC)cc1OC)C(F)(F)F,CCC/C=C/c1ccc(OC)cc1.COc1cc(OC)cc(OC)c1.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F|0>>CCCC(c1ccc(OC)cc1)C(c1ccc(OC)cc1)C(F)(F)F
C=CCCC(=O)ON1C(=O)c2ccccc2C1=O.C=Cc1ccc(C(C)(C)C)cc1|0>>C=CCC/C=C/c1ccc(C(C)(C)C)cc1,C=CCCC(=O)ON1C(=O)c2ccccc2C1=O.C=Cc1ccc(C(C)(C)C)cc1|0>>C=CCCC(=O)ON1C(=O)c2ccccc2C1=O
C=C(C)c1ccc(OC)cc1C(=O)O.Cc1ccc([N+]#N)cc1.F[B-](F)(F)F.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2|1>>COc1ccc2c(c1)C(=O)OC2(C)CS(=O)(=O)c1ccc(C)cc1,C=C(C)c1ccc(OC)cc1C(=O)O.Cc1ccc([N+]#N)cc1.F[B-](F)(F)F.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2|1>>COc1ccc2c(c1)C(C)(CS(=O)(=O)c1ccc(C)cc1)OC2=O
C#C[C@](O)(CCC(C)C)c1ccccc1.O=C(/N=C1\CCC1Cc1ccccc1)Oc1ccc(C(F)(F)F)cc1.O=S(O[K])OS(=O)O[K]|0>>CC(C)(/C=C/S(=O)(=O)CCC(C#N)Cc1ccccc1)CCC(=O)c1ccccc1,C#C[C@](O)(CCC(C)C)c1ccccc1.O=C(/N=C1\CCC1Cc1ccccc1)Oc1ccc(C(F)(F)F)cc1.O=S(O[K])OS(=O)O[K]|0>>CC(C)(/C=C/S(=O)(=O)CCCC#N)CCC(CCC(=O)c1ccccc1)Cc1ccccc1
BrC12C[C@H]3C[C@@H](C1)C[C@@H](C2)C3.OCC(F)(F)F.[C-]#[O+]|20>>O=C(OCC(F)(F)F)C12C[C@H]3C[C@@H](C1)C[C@@H](C2)C3,BrC12C[C@H]3C[C@@H](C1)C[C@@H](C2)C3.OCC(F)(F)F.[C-]#[O+]|20>>O=C(OCC(F)(F)F)C12CC3CC(CC(C3)C1)C2
C=CC(=O)OC(C)(C)C.FC(F)(F)c1cc(Br)ccn1.F[B-](F)(F)C1CCCCC1.[K+]|28>>CC(C)(C)OC(=O)[C@H](CC1CCCCC1)c1ccnc(C(F)(F)F)c1,C=CC(=O)OC(C)(C)C.FC(F)(F)c1cc(Br)ccn1.F[B-](F)(F)C1CCCCC1.[K+]|28>>CC(C)(C)C(=O)[C@H](CC1CCCCC1)c1ccnc(C(F)(F)F)c1
C=C/C=C/c1ccccc1.CC(C)(C)OC(=O)ON=C1CCC1.CCCC/C=C\C/C=C\CCCCCCCC(=O)O|9>>CCCCC/C=C\C/C=C\CCCCCCCC(=O)O[C@@H](/C=C/c1ccccc1)CCCCC#N,C=C/C=C/c1ccccc1.CC(C)(C)OC(=O)ON=C1CCC1.CCCC/C=C\C/C=C\CCCCCCCC(=O)O|9>>CCCC/C=C\C/C=C\CCCCCCC(=O)O[C@@H](/C=C/c1ccccc1)CCCCC#N
CCOC(=O)C(F)(F)F.CCSC#CCCCc1ccccc1.CS(C)=O|0>>CCOC(=O)C(F)(F)/C(=C\SCC)CCC(=O)c1ccccc1,CCOC(=O)C(F)(F)F.CCSC#CCCCc1ccccc1.CS(C)=O|0>>CCOC(=O)C(F)(F)/C(=C\SC)CCC(=O)c1ccccc1
CNc1ccccc1.COc1ccc(C=O)cc1.OB(O)C1CCCC1|2>>COc1ccc(C(C2CCCC2)N(C)c2ccccc2)cc1,CNc1ccccc1.COc1ccc(C=O)cc1.OB(O)C1CCCC1|2>>COc1ccc(C(Nc2ccccc2)C2CCCC2)cc1
C#Cc1ccccc1.O=O.O=[N+]([O-])c1ccc2[nH]ccc2c1|11>>O=C(c1ccccc1)C(c1c[nH]c2ccc([N+](=O)[O-])cc12)c1c[nH]c2ccc([N+](=O)[O-])cc12,C#Cc1ccccc1.O=O.O=[N+]([O-])c1ccc2[nH]ccc2c1|11>>O=C(c1ccccc1)C(c1ccccc1)(c1c[nH]c2ccc([N+](=O)[O-])cc12)c1c[nH]c2ccc([N+](=O)[O-])cc12
C=CCCCCCCC.O=S(=O)(/C=C/c1ccccc1)c1ccccc1.O=S(O[Na])C(F)(F)F|2>>CCCCCCCC(/C=C/c1ccccc1)CC(F)(F)F,C=CCCCCCCC.O=S(=O)(/C=C/c1ccccc1)c1ccccc1.O=S(O[Na])C(F)(F)F|2>>CCCCCCCC(/C=C/c1ccccc1)C(F)(F)F
C=Cc1ccccc1NS(=O)(=O)c1ccc(C)cc1.CS(C)=CC(=O)c1ccccc1.O=C(N1CCCCC1)C(F)(F)Br|0>>O=C(c1ccccc1)c1[nH]c2ccccc2c1CC(F)(F)C(=O)N1CCCCC1,C=Cc1ccccc1NS(=O)(=O)c1ccc(C)cc1.CS(C)=CC(=O)c1ccccc1.O=C(N1CCCCC1)C(F)(F)Br|0>>O=C(c1ccccc1)c1[nH]c2ccccc2c1CC(F)(F)C(=O)c1ccccc1
C=CC(=O)OCc1ccccc1.C[C@]1(OC(=O)C(=O)O[Cs])CC[C@H]2CCC[C@H]21|0>>CC1(CCC(=O)OCc2ccccc2)CC[C@H]2CCC[C@H]21,C=CC(=O)OCc1ccccc1.C[C@]1(OC(=O)C(=O)O[Cs])CC[C@H]2CCC[C@H]21|0>>C[C@]1(CCC(=O)OCc2ccccc2)CC[C@H]2CCC[C@H]21
C=C(c1ccccc1)c1cccc(OC)c1.CC(C)OP(=O)(OC(C)C)C(F)(F)Br.COc1ccc(N)cc1|19>>COc1ccc(NC(CC(F)(F)P(=O)(OC(C)C)OC(C)C)(c2ccccc2)c2cccc(OC)c2)cc1,C=C(c1ccccc1)c1cccc(OC)c1.CC(C)OP(=O)(OC(C)C)C(F)(F)Br.COc1ccc(N)cc1|19>>COc1cccc(C(CC(F)(F)P(=O)(OC(C)C)OC(C)C)(c2ccccc2)c2cccc(OC)c2)c1
C=CCCC.C[Si](C)(C)N=[N+]=[N-].F[B-](F)(F)F.N#[N+]c1ccccc1[N+](=O)[O-]|0>>CCCC(CN=[N+]=[N-])/N=N/c1ccccc1[N+](=O)[O-],C=CCCC.C[Si](C)(C)N=[N+]=[N-].F[B-](F)(F)F.N#[N+]c1ccccc1[N+](=O)[O-]|0>>CCCC(CN=[N+]=[N-])/N=N/c1cccc2ccccc12
C#Cc1ccc(CCC)cc1.O.c1ccc2nccnc2c1|0>>CCCc1ccc(C(=O)c2cnc3ccccc3n2)cc1,C#Cc1ccc(CCC)cc1.O.c1ccc2nccnc2c1|0>>CCCc1ccc(C(=O)c2nccnc2Nc2ccccc2)cc1
CCOC(=O)C(Br)C(=O)OCC.COC(=O)/C=C/C#N.COC(=O)/C=C\Nc1ccc(OC)cc1|42>>CCOC(=O)C(C(=O)OCC)C(C(=O)OC)c1nc2ccc(OC)cc2c(C#N)c1/C=C/C(=O)OC,CCOC(=O)C(Br)C(=O)OCC.COC(=O)/C=C/C#N.COC(=O)/C=C\Nc1ccc(OC)cc1|42>>CCOC(=O)C(C(=O)OCC)C(C(=O)OC)c1nc2ccc(OC)cc2c2c1C(=O)N(c1ccc(OC)cc1)C2=O
C=Cc1ccccc1-c1ccccc1.N#Cc1cc[n+](OCCCc2ccccc2)cc1|0>>COC(COCCCc1ccccc1)c1ccccc1-c1ccccc1,C=Cc1ccccc1-c1ccccc1.N#Cc1cc[n+](OCCCc2ccccc2)cc1|0>>O=C(NC(COCCCc1ccccc1)c1ccccc1-c1ccccc1)OCCCc1ccccc1
C=CC=C.C[Si](C)(C)N=[N+]=[N-].Cc1cc(C)[n+](NC(=O)OC(C)(C)C)c(C)c1.F[B-](F)(F)F|1>>C=CC(CNC(=O)OC(C)(C)C)N=[N+]=[N-],C=CC=C.C[Si](C)(C)N=[N+]=[N-].Cc1cc(C)[n+](NC(=O)OC(C)(C)C)c(C)c1.F[B-](F)(F)F|1>>C=C(C)N(C(=O)OC(C)(C)C)C(C=CN=[N+]=[N-])CNC(=O)OC(C)(C)C
C#Cc1ccc(C(C)(C)C)cc1.C[C@H]1CCC2C(C)(C)[C@H]3C[C@](C)(OC(=O)C(=O)O[Cs])C[C@@]21C3.O=Cc1ccc(Br)cc1|7>>C[C@H]1CCC2C(C)(C)[C@H]3C[C@@](C)(/C=C(\c4ccc(C=O)cc4)c4ccc(C(C)(C)C)cc4)C[C@@]21C3,C#Cc1ccc(C(C)(C)C)cc1.C[C@H]1CCC2C(C)(C)[C@H]3C[C@](C)(OC(=O)C(=O)O[Cs])C[C@@]21C3.O=Cc1ccc(Br)cc1|7>>C[C@H]1CCC2C(C)(C)[C@H]3C[C@](C)(OC(=O)C(=O)O)C[C@@]21C3
C=C(C(=O)OC)N(C(=O)OC(C)(C)C)C(=O)OC(C)(C)C.CC(C)CC=O.Nc1ccc(F)cc1|31>>COC(=O)[C@H](C[C@@H](CC(C)C)Nc1ccc(F)cc1)N(C(=O)OC(C)(C)C)C(=O)OC(C)(C)C,C=C(C(=O)OC)N(C(=O)OC(C)(C)C)C(=O)OC(C)(C)C.CC(C)CC=O.Nc1ccc(F)cc1|31>>COC(=O)[C@H](C[C@H](Nc1ccc(F)cc1)C(C)C)N(C(=O)OC(C)(C)C)C(=O)OC(C)(C)C
C#Cc1ccccc1C.Cc1ccc(S(=O)O)cc1.N#Cc1ccc(Br)cc1|5>>Cc1ccc(S(=O)(=O)/C=C(/c2ccc(C#N)cc2)c2ccccc2C)cc1,C#Cc1ccccc1C.Cc1ccc(S(=O)O)cc1.N#Cc1ccc(Br)cc1|5>>Cc1ccc(S(=O)(=O)/C=C(\c2ccc(C#N)cc2)c2ccccc2C)cc1
C=CCCI.CCCC=O.CNCc1ccccc1|8>>C=CCCC(CC)N(C)Cc1ccccc1,C=CCCI.CCCC=O.CNCc1ccccc1|8>>C=CCCC(CCC)N(C)Cc1ccccc1
C/C=C/c1ccccc1.C[Si](C)(C)N=[N+]=[N-].FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F|0>>CC(C(N=[N+]=[N-])c1ccccc1)C(F)(F)F,C/C=C/c1ccccc1.C[Si](C)(C)N=[N+]=[N-].FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F|0>>CC(N=[N+]=[N-])C(c1ccccc1)C(F)(F)F
C=Cc1ccc(Cl)cc1.CO[n+]1ccc(C#N)cc1|0>>CCOC(COC)c1ccc(Cl)cc1,C=Cc1ccc(Cl)cc1.CO[n+]1ccc(C#N)cc1|0>>COCC(NC(C)=O)c1ccc(Cl)cc1
C(=C/c1ccccc1)\c1ccccc1.CC#N.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F.O|0>>CC(=O)NC(c1ccccc1)C(c1ccccc1)C(F)(F)F,C(=C/c1ccccc1)\c1ccccc1.CC#N.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F.O|0>>CC(=O)N[C@@H](c1ccccc1)[C@H](c1ccccc1)C(F)(F)F
CC#Cc1ccc(NS(=O)(=O)c2ccc(C)cc2)cc1.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F.O|0>>Cc1ccc(S(=O)(=O)[NH2+]c2ccc(C(=O)CC(F)(F)F)cc2)cc1,CC#Cc1ccc(NS(=O)(=O)c2ccc(C)cc2)cc1.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F.O|0>>Cc1ccc(S(=O)(=O)Nc2ccc(C(=O)CC(F)(F)F)cc2)cc1
C=C(C)c1ccccc1NC(C)=O.F[B-](F)(F)F.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2.[NH+]#[N+]c1ccccc1|1>>CC1=Nc2ccccc2C(C)(CS(=O)(=O)c2ccccc2)O1,C=C(C)c1ccccc1NC(C)=O.F[B-](F)(F)F.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2.[NH+]#[N+]c1ccccc1|1>>CC(=O)N1OC(C)(CS(=O)(=O)c2ccccc2)c2ccccc21
C=Cc1ccc(C(C)(C)C)cc1.Fc1ccc2c(c1)c1cc(F)ccc1[s+]2C(F)(F)F.[2H]O[2H]|0>>CC(C)(C)c1ccc(C(CC(F)(F)F)OC=O)cc1,C=Cc1ccc(C(C)(C)C)cc1.Fc1ccc2c(c1)c1cc(F)ccc1[s+]2C(F)(F)F.[2H]O[2H]|0>>CC(=O)OC(CC(F)(F)F)c1ccc(C(C)(C)C)cc1
C1=Cc2ccccc2C1.CO.[N-]=[N+]=N[IH2]1OC(=O)c2ccccc21|0>>CO[C@H]1c2ccccc2C[C@@H]1N=[N+]=[N-],C1=Cc2ccccc2C1.CO.[N-]=[N+]=N[IH2]1OC(=O)c2ccccc21|0>>COC1c2ccccc2CC1N=[N+]=[N-]
C=Cc1ccccc1.O=C(O/N=C1/CCC1Cc1ccccc1)c1ccc(C(F)(F)F)cc1.OB(O)c1ccccc1|18>>N#CCCC(Cc1ccccc1)CC(c1ccccc1)c1ccccc1,C=Cc1ccccc1.O=C(O/N=C1/CCC1Cc1ccccc1)c1ccc(C(F)(F)F)cc1.OB(O)c1ccccc1|18>>N#CCCCC(Cc1ccccc1)c1ccccc1
C=Cc1ccc(C(=O)OC(C)(C)C)cc1.COc1ccc([N+]#N)cc1.F[B-](F)(F)F.N#C[S-].[NH4+]|0>>COc1ccc(CC(SC#N)C(=O)OC(C)(C)C)cc1,C=Cc1ccc(C(=O)OC(C)(C)C)cc1.COc1ccc([N+]#N)cc1.F[B-](F)(F)F.N#C[S-].[NH4+]|0>>COc1ccc(CC(SC#N)c2ccc(C(=O)OC(C)(C)C)cc2)cc1
C=CCC(CC=C)(C(=O)OCC)C(=O)OCC.CC(=O)[C@H]1CC[C@H]2[C@@H]3CC=C4C[C@@H](OC(=O)c5ccc(Br)cc5)CC[C@]4(C)[C@H]3CC[C@]12C.O=S(O[Na])c1ccccc1|12>>CCOC(=O)C1(C(=O)OCC)CC(Cc2ccc(C(=O)O[C@H]3CC[C@@]4(C)C(=CC[C@H]5[C@@H]6CC[C@H](C(C)=O)[C@@]6(C)CC[C@@H]54)C3)cc2)C(CS(=O)(=O)c2ccccc2)C1,C=CCC(CC=C)(C(=O)OCC)C(=O)OCC.CC(=O)[C@H]1CC[C@H]2[C@@H]3CC=C4C[C@@H](OC(=O)c5ccc(Br)cc5)CC[C@]4(C)[C@H]3CC[C@]12C.O=S(O[Na])c1ccccc1|12>>
COC(=O)N(C)S(=O)(=O)c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1.O=C(Cc1ccccc1)c1nccn1-c1ccccc1|0>>COC(=O)N(C)[C@H](C(=O)c1nccn1-c1ccccc1)c1ccccc1,COC(=O)N(C)S(=O)(=O)c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1.O=C(Cc1ccccc1)c1nccn1-c1ccccc1|0>>COC(=O)N(C)[C@@H](C(=O)c1nccn1-c1ccccc1)c1ccccc1
CC(=O)CC#Cc1ccc(NC(C)=O)cc1.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F.O|0>>CC(=O)Nc1ccc(C(=O)C(C(C)=O)C(F)(F)F)cc1,CC(=O)CC#Cc1ccc(NC(C)=O)cc1.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F.O|0>>
Brc1ccccc1[I+]c1ccccc1Br.C=Cc1ccccc1.CO.FB(F)F.[F-]|30>>COC(Cc1ccccc1Br)c1ccccc1,Brc1ccccc1[I+]c1ccccc1Br.C=Cc1ccccc1.CO.FB(F)F.[F-]|30>>COC(Cc1ccccc1)c1ccccc1Br
CC(C)CCC[C@H](C)[C@@H]1CCC2[C@H]3CC[C@@H]4CC(I)CC[C@@]4(C)[C@@H]3CC[C@]21C.COc1ccc(N)cc1.Cc1cccc(C=O)c1|10>>COc1ccc(NC(c2cccc(C)c2)C2CC[C@@]3(C)[C@@H](CC[C@H]4C5CC[C@H]([C@H](C)CCCC(C)C)[C@@]5(C)CC[C@@H]43)C2)cc1,CC(C)CCC[C@H](C)[C@@H]1CCC2[C@H]3CC[C@@H]4CC(I)CC[C@@]4(C)[C@@H]3CC[C@]21C.COc1ccc(N)cc1.Cc1cccc(C=O)c1|10>>
C=C(O[Si](C(C)C)(C(C)C)C(C)C)c1ccccc1.CC(C)C(N)CO.FC(F)(F)C(F)(F)C(F)(F)C(F)(F)I|1>>CC(C)[C@H]1CO[C@](CC(=O)c2ccccc2)(C(F)(F)C(F)(F)C(F)(F)F)N1,C=C(O[Si](C(C)C)(C(C)C)C(C)C)c1ccccc1.CC(C)C(N)CO.FC(F)(F)C(F)(F)C(F)(F)C(F)(F)I|1>>CC(C)C(CO)NC(=O)C[C@]1(C(F)(F)C(F)(F)C(F)(F)F)CO1
C=CCCC(=O)ON1C(=O)c2ccccc2C1=O.C=Cc1ccc(C(C)(C)C)cc1|0>>C=CCCCC(=O)c1ccc(C(C)(C)C)cc1,C=CCCC(=O)ON1C(=O)c2ccccc2C1=O.C=Cc1ccc(C(C)(C)C)cc1|0>>C=CCCC(=O)ON1C(=O)c2ccccc2C1=O
C=Cc1ccccc1.CCC(C)C(NC(=O)OCC1c2ccccc2-c2ccccc21)C(=O)NCC(=O)Oc1ccc(C=O)cc1.Cc1ccc(S(=O)O[Na])cc1.Nc1ccccc1|0>>CCC(C)C(NC(=O)OCC1c2ccccc2-c2ccccc21)C(=O)NCC(=O)Oc1ccc([C@H](Nc2ccccc2)C(CS(=O)(=O)c2ccc(C)cc2)c2ccccc2)cc1,C=Cc1ccccc1.CCC(C)C(NC(=O)OCC1c2ccccc2-c2ccccc21)C(=O)NCC(=O)Oc1ccc(C=O)cc1.Cc1ccc(S(=O)O[Na])cc1.Nc1ccccc1|0>>CCC(C)C(NC(=O)OCC1c2ccccc2-c2ccccc21)C(=O)NCC(=O)Nc1ccccc1
C=COOCCCCOC(=O)c1ccccc1.Cc1cc(C)n(C(=O)/C=C/C(C)C)n1|44>>Cc1cc(C)n(C(=O)CC(C(C)C)C(CC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F)OOCCCCC(=O)c2ccccc2)n1,C=COOCCCCOC(=O)c1ccccc1.Cc1cc(C)n(C(=O)/C=C/C(C)C)n1|44>>Cc1cc(C)n(C(=O)CC(C(C)C)C(CC(F)(F)C(F)(F)C(F)(F)C(F)(F)F)OOCCCCOC(=O)c2ccccc2)n1
C1=Cc2ccccc2C1.C[Si](C)(C)N=[N+]=[N-].O=O|21>>[N-]=[N+]=N[C@@H]1Cc2ccccc2C1O,C1=Cc2ccccc2C1.C[Si](C)(C)N=[N+]=[N-].O=O|21>>[N-]=[N+]=NC1Cc2ccccc2C1O
COc1ccccc1C(=O)n1ccc2ccccc21.C[Si](C)(C)N=[N+]=[N-].O=O|46>>COc1ccccc1C(=O)Nc1ccccc1C(=O)Oc1c(N=[N+]=[N-])n(C(=O)c2ccccc2OC)c2ccccc12,COc1ccccc1C(=O)n1ccc2ccccc21.C[Si](C)(C)N=[N+]=[N-].O=O|46>>
C1=C(c2ccccn2)CCCC1.C=Cc1ccc(C)cc1|0>>Cc1ccc([C@H]2C[C@H]3CCCC[C@]32c2ccccn2)cc1,C1=C(c2ccccn2)CCCC1.C=Cc1ccc(C)cc1|0>>Cc1ccc(C2CC3CCCCC32c2ccccn2)cc1
C[Si](C)(C)N=[N+]=[N-].Cc1ccc2c(ccn2C(=O)c2ccccc2)c1.O=O|46>>Cc1ccc(NC(=O)c2ccccc2)c(C(=O)Oc2c(N=[N+]=[N-])n(C(=O)c3ccccc3)c3ccc(C)cc23)c1,C[Si](C)(C)N=[N+]=[N-].Cc1ccc2c(ccn2C(=O)c2ccccc2)c1.O=O|46>>
C1=C(c2ccccn2)CCCC1.C=Cc1ccc(OC(C)(C)C)cc1|0>>CC(C)(C)Oc1ccc([C@H]2C[C@H]3CCCC[C@]32c2ccccn2)cc1,C1=C(c2ccccn2)CCCC1.C=Cc1ccc(OC(C)(C)C)cc1|0>>CC(C)(C)Oc1ccc(C2CC3CCCCC32c2ccccn2)cc1
C=Cc1ccc(C(C)C)cc1.Fc1ccc2c(c1)c1cc(F)ccc1[s+]2C(F)(F)F.[2H]O[2H]|0>>CC(=O)OC(CC(F)(F)F)c1ccc(C(C)C)cc1,C=Cc1ccc(C(C)C)cc1.Fc1ccc2c(c1)c1cc(F)ccc1[s+]2C(F)(F)F.[2H]O[2H]|0>>CC(C)c1ccc(C(CC(F)(F)F)OC=O)cc1
C=Cc1ccccc1-c1ccccc1.CO[n+]1ccc(C#N)cc1|0>>COCC(OC)c1ccccc1-c1ccccc1,C=Cc1ccccc1-c1ccccc1.CO[n+]1ccc(C#N)cc1|0>>COCC(O)c1ccccc1-c1ccccc1
Cc1ccc2c(N)n[nH]c2n1.O=CC#Cc1ccccc1.c1ccc([Se][Se]c2ccccc2)cc1|0>>Cc1ccc2c(n1)nn1c(-c3ccccc3)c([Se]c3ccccc3)cnc21,Cc1ccc2c(N)n[nH]c2n1.O=CC#Cc1ccccc1.c1ccc([Se][Se]c2ccccc2)cc1|0>>Cc1ccc2c(c1)nn1c(-c3ccccc3)c([Se]c3ccccc3)cnc21
CC(C)[C@H]1CC[C@H](C)C[C@@H]1O.COc1ccc([N+]#N)cc1.F[B-](F)(F)F.[C-]#[O+]|0>>COc1ccc(C(=O)O[C@@H]2C[C@H](C)CC[C@H]2C(C)C)cc1,CC(C)[C@H]1CC[C@H](C)C[C@@H]1O.COc1ccc([N+]#N)cc1.F[B-](F)(F)F.[C-]#[O+]|0>>COc1ccc(C(=O)O[C@H]2C[C@H](C)CC[C@H]2C(C)C)cc1
C=C(c1ccccc1)c1ccccc1.FC1(F)CCC([n+]2c(-c3ccccc3)cc(-c3ccccc3)cc2-c2ccccc2)CC1.F[B-](F)(F)F.[C-]#[O+]|0>>O=C(C=C(c1ccccc1)c1ccccc1)C1CCC(F)(F)CC1,C=C(c1ccccc1)c1ccccc1.FC1(F)CCC([n+]2c(-c3ccccc3)cc(-c3ccccc3)cc2-c2ccccc2)CC1.F[B-](F)(F)F.[C-]#[O+]|0>>O=C(CC1CCC(F)(F)CC1)C(c1ccccc1)c1ccccc1
C=Cc1ccccc1/C=N/[S@@](=O)C(C)(C)C.C[Si](C)(C)C#N.FB(F)F.FC(F)(F)[s+]1c2ccccc2c2ccccc21.[F-]|0>>CC(C)(C)[S@](=O)N1C(C#N)c2ccccc2C1CC(F)(F)F,C=Cc1ccccc1/C=N/[S@@](=O)C(C)(C)C.C[Si](C)(C)C#N.FB(F)F.FC(F)(F)[s+]1c2ccccc2c2ccccc21.[F-]|0>>CC(C)(C)S(=O)N1C(C#N)c2ccccc2C1CC(F)(F)F
C=Cc1ccccn1.Cc1ccc(S(=O)(=O)N[n+]2ccccc2)cc1.F[B-](F)(F)F|0>>Cc1ccc(S(=O)(=O)N2CC(c3ccccn3)OC2(C)C)cc1,C=Cc1ccccn1.Cc1ccc(S(=O)(=O)N[n+]2ccccc2)cc1.F[B-](F)(F)F|0>>CC1=NC(c2ccccn2)CN1S(=O)(=O)c1ccc(C)cc1
CCCCCC[B-](F)(F)F.COC(=O)c1ccc(C=O)cc1.Nc1ccccc1.[K+]|0>>CCCCCCC(Nc1ccccc1)c1ccc(C(=O)OC)cc1,CCCCCC[B-](F)(F)F.COC(=O)c1ccc(C=O)cc1.Nc1ccccc1.[K+]|0>>CCCCCCCC(Nc1ccccc1)c1ccc(C(=O)OC)cc1
C#Cc1cccnc1.CC(C)(C)OC(=O)N1CCCC1C(=O)O|7>>CC(C)(C)OC(=O)N1CCCC1/C=C\c1ccccc1,C#Cc1cccnc1.CC(C)(C)OC(=O)N1CCCC1C(=O)O|7>>CC(C)(C)OC(=O)N1CCCC1/C=C\c1cccnc1
C=CCC(CC=C)(C(=O)OCC)C(=O)OCC.O=C1CCc2ccc(Br)cc21.O=S(O[Na])c1ccccc1|12>>CCOC(=O)C1(C(=O)OCC)CC(Cc2ccc3c(c2)C(=O)CC3)C(CS(=O)(=O)c2ccccc2)C1,C=CCC(CC=C)(C(=O)OCC)C(=O)OCC.O=C1CCc2ccc(Br)cc21.O=S(O[Na])c1ccccc1|12>>CCOC(=O)C1(C(=O)OCC)CC(Cc2ccc3c(c2)C(=O)CCC3)C(CS(=O)(=O)c2ccccc2)C1
C=CCC(CC=C)(C(=O)OCC)C(=O)OCC.CC(=O)c1ccc(Br)cc1.CC(C)(C)c1ccc(S(=O)O[Na])cc1|12>>CCOC(=O)C1(C(=O)OCC)CC(Cc2ccc(C(C)=O)cc2)C(CS(=O)(=O)c2ccc(C(C)(C)C)cc2)C1,C=CCC(CC=C)(C(=O)OCC)C(=O)OCC.CC(=O)c1ccc(Br)cc1.CC(C)(C)c1ccc(S(=O)O[Na])cc1|12>>CCOC(=O)C1(C(=O)OCC)CC(Cc2ccc(C(C)(C)C)cc2)C(CS(=O)(=O)c2ccc(C(C)=O)cc2)C1
C=C(C(=O)OCc1ccccc1)N(C(=O)OC(C)(C)C)C(=O)OC(C)(C)C.F[B-](F)(F)CC1CCCC1.F[N+]12CC[N+](CCl)(CC1)CC2.[K]|0>>CC(C)(C)OC(=O)N(C(=O)OC(C)(C)C)C(F)(CCC1CCCC1)C(=O)OCc1ccccc1,C=C(C(=O)OCc1ccccc1)N(C(=O)OC(C)(C)C)C(=O)OC(C)(C)C.F[B-](F)(F)CC1CCCC1.F[N+]12CC[N+](CCl)(CC1)CC2.[K]|0>>CC(C)(C)OC(=O)N(C(=O)OC(C)(C)C)C(F)(CC1CCCC1)C(=O)OCc1ccccc1
C=Cc1ccc(C(C)(C)C)cc1.O=C(ON1C(=O)c2ccccc2C1=O)C1CCOCC1|0>>CC(C)(C)c1ccc(C(=O)CC2CCOCC2)cc1,C=Cc1ccc(C(C)(C)C)cc1.O=C(ON1C(=O)c2ccccc2C1=O)C1CCOCC1|0>>CC(C)(C)c1ccc(/C=C/C2CCOCC2)cc1
C=CC(CC)OC(=O)Nc1ccc(Cl)cc1.O=S(=O)(c1ccccc1)N(F)S(=O)(=O)c1ccccc1.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2|1>>CCC1OC(=O)N(c2ccc(Cl)cc2)C1CS(=O)(=O)F,C=CC(CC)OC(=O)Nc1ccc(Cl)cc1.O=S(=O)(c1ccccc1)N(F)S(=O)(=O)c1ccccc1.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2|1>>CCC1CC(CS(=O)(=O)F)N(c2ccc(Cl)cc2)C1=O
C=C(C)c1ccc(-c2ccccc2)cc1.CC1(c2ccccc2)CC(=NOC(=O)c2ccc(C(F)(F)F)cc2)C1.O.O=S(O[K])OS(=O)O[K]|0>>CC(O)(CS(=O)(=O)CC(C)(CC#N)c1ccccc1)c1ccc(-c2ccccc2)cc1,C=C(C)c1ccc(-c2ccccc2)cc1.CC1(c2ccccc2)CC(=NOC(=O)c2ccc(C(F)(F)F)cc2)C1.O.O=S(O[K])OS(=O)O[K]|0>>CC(O)(CS(=O)(=O)CC(C)(CC#N)c1ccc(-c2ccccc2)cc1)c1ccccc1
C=C(c1ccccc1)c1ccccc1.CCN(CC)CC.F.O=C(ON=C1CSC1)c1ccc(C(F)(F)F)cc1|0>>N#CCSCCC(F)(c1ccccc1)c1ccccc1,C=C(c1ccccc1)c1ccccc1.CCN(CC)CC.F.O=C(ON=C1CSC1)c1ccc(C(F)(F)F)cc1|0>>N#CCCSCC(F)(c1ccccc1)c1ccccc1
C/C=C/c1ccccc1.CCN(CC)CC.F.O=C(ON=C1CCC1)c1ccc(C(F)(F)F)cc1|0>>CC(CCCC#N)C(F)c1ccccc1,C/C=C/c1ccccc1.CCN(CC)CC.F.O=C(ON=C1CCC1)c1ccc(C(F)(F)F)cc1|0>>CC(F)(CCCCC#N)c1ccccc1
C/C=C/c1ccccc1.C1=C(c2ccccn2)CCCC1|0>>C[C@@H]1[C@H]2CCCC[C@@]2(c2ccccn2)[C@H]1c1ccccc1,C/C=C/c1ccccc1.C1=C(c2ccccn2)CCCC1|0>>
C=Cc1ccccc1.Cc1ccc(S(=O)(=O)N[n+]2ccccc2)cc1.Cl.F[B-](F)(F)F|0>>Cc1ccc(S(=O)(=O)NCC(Cl)c2ccccc2)cc1,C=Cc1ccccc1.Cc1ccc(S(=O)(=O)N[n+]2ccccc2)cc1.Cl.F[B-](F)(F)F|0>>CC1=NC(c2ccccc2)CN1S(=O)(=O)c1ccc(C)cc1
CS(C)=O.CSC#CC(CCc1ccccc1)O[Si](C)(C)C(C)(C)C.FC(F)(F)[s+]1c2ccccc2c2ccccc21.O=S(=O)(O)C(F)(F)F|0>>CS/C=C(/C(CC(=O)c1ccccc1)O[Si](C)(C)C(C)(C)C)C(F)(F)F,CS(C)=O.CSC#CC(CCc1ccccc1)O[Si](C)(C)C(C)(C)C.FC(F)(F)[s+]1c2ccccc2c2ccccc21.O=S(=O)(O)C(F)(F)F|0>>CS/C=C(/CCC(=O)c1ccccc1)C(F)(F)F
C=C(Cc1ccccc1)C(=O)O.CC1(OC(=O)C(=O)O[Cs])CCCCC1|0>>CC1(CC(Cc2ccccc2)C(=O)O)CCCCC1,C=C(Cc1ccccc1)C(=O)O.CC1(OC(=O)C(=O)O[Cs])CCCCC1|0>>CC1(CC(F)Cc2ccccc2)CCCCC1
C1=CCCCC1.NCCc1ccccc1.O=C1CCC(=O)N1Cl|35>>c1ccc(CCN2C3CCCCC32)cc1,C1=CCCCC1.NCCc1ccccc1.O=C1CCC(=O)N1Cl|35>>c1ccc(CCNC2CCCCC2)cc1
C=Cc1ccc2ccccc2c1.Fc1ccc2c(c1)c1cc(F)ccc1[s+]2C(F)(F)F.O|0>>O=COC(CC(F)(F)F)c1ccc2ccccc2c1,C=Cc1ccc2ccccc2c1.Fc1ccc2c(c1)c1cc(F)ccc1[s+]2C(F)(F)F.O|0>>CC(=O)OC(CC(F)(F)F)c1ccc2ccccc2c1
Nc1n[nH]c2c(Br)cccc12.O=CC#Cc1ccccc1.c1ccc([Se][Se]c2ccccc2)cc1|0>>Brc1cccc2c1nn1c(-c3ccccc3)c([Se]c3ccccc3)cnc21,Nc1n[nH]c2c(Br)cccc12.O=CC#Cc1ccccc1.c1ccc([Se][Se]c2ccccc2)cc1|0>>
C=Cc1ccccc1.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F.OC1CCCC1|0>>FC(F)(F)CC(OC1CCCC1)c1ccccc1,C=Cc1ccccc1.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F.OC1CCCC1|0>>OC(CC(F)(F)F)c1ccccc1
C=CCCc1ccccc1.CC(C)(C)N.O=C1CCC(=O)N1Cl|35>>CC(C)(C)N1CC1CCc1ccccc1,C=CCCc1ccccc1.CC(C)(C)N.O=C1CCC(=O)N1Cl|35>>CC(C)(C)NCC(CCc1ccccc1)CNC(C)(C)C
C=C(O[Si](C(C)C)(C(C)C)C(C)C)c1ccccc1.CC(=N)N.FC(F)(F)C(F)(F)C(F)(F)C(F)(F)I|0>>Cc1nc(-c2ccccc2)cc(C(F)(F)C(F)(F)C(F)(F)F)n1,C=C(O[Si](C(C)C)(C(C)C)C(C)C)c1ccccc1.CC(=N)N.FC(F)(F)C(F)(F)C(F)(F)C(F)(F)I|0>>CC(=O)NC(CC(=O)c1ccccc1)CC(F)(F)C(F)(F)C(F)(F)F
C(=C/c1ccccc1)\c1ccccc1.O=O.S=C=S|52>>S=C1OC(c2ccccc2)C(c2ccccc2)S1,C(=C/c1ccccc1)\c1ccccc1.O=O.S=C=S|52>>S=C1OC(c2ccccc2)C(c2ccccc2)CS1
C/C=C/CC(C)C(=O)Nc1ccc(Cl)cc1.O=S(=O)(c1ccccc1)N(F)S(=O)(=O)c1ccccc1.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2|1>>C[C@H]1CCC(S(=O)(=O)F)[C@@H](C)N(c2ccc(Cl)cc2)C1=O,C/C=C/CC(C)C(=O)Nc1ccc(Cl)cc1.O=S(=O)(c1ccccc1)N(F)S(=O)(=O)c1ccccc1.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2|1>>CC(CC(=O)Nc1ccc(Cl)cc1)C(C)S(=O)(=O)F
CC(=O)C1CCCCC1.CC(C)=C(C)C.c1ccc(Nc2ccccc2)cc1|4>>c1ccc(CC(C2CCCCC2)N(c2ccccc2)c2ccccc2)cc1,CC(=O)C1CCCCC1.CC(C)=C(C)C.c1ccc(Nc2ccccc2)cc1|4>>CC(C)(C)C(C)(C)C1CCCCC1
C=Cc1ccc(OC)cc1C=O.C[Si](C)(C)N=[N+]=[N-].FC(F)(F)[s+]1c2ccccc2c2ccccc21|0>>COc1ccc2c(c1)C(N=[N+]=[N-])OC2CC(F)(F)F,C=Cc1ccc(OC)cc1C=O.C[Si](C)(C)N=[N+]=[N-].FC(F)(F)[s+]1c2ccccc2c2ccccc21|0>>COc1ccc2c(c1)C(CC(F)(F)F)OC2N=[N+]=[N-]
C=Cc1ccccc1.CCC(=O)ON1C(=O)c2ccccc2C1=O.C[Si](C)(C)C#N|41>>CCC[C@@H](C#N)c1ccccc1,C=Cc1ccccc1.CCC(=O)ON1C(=O)c2ccccc2C1=O.C[Si](C)(C)C#N|41>>CCCC(C#N)c1ccccc1
CC(C)(C)OC(=O)N1CCC(OC[B-](F)(F)F)CC1.COC(=O)c1ccc(C=O)cc1.Nc1ccccc1.[K+]|0>>COC(=O)c1ccc(C(COC2CCN(C(=O)OC(C)(C)C)CC2)Nc2ccccc2)cc1,CC(C)(C)OC(=O)N1CCC(OC[B-](F)(F)F)CC1.COC(=O)c1ccc(C=O)cc1.Nc1ccccc1.[K+]|0>>COC(=O)c1ccc(C(Nc2ccccc2)C2CCN(C(=O)OC(C)(C)C)CC2)cc1
C#Cc1ccc(OC)cc1.Nc1ccccn1.O=O|3>>COc1ccc(C(=O)Nc2ccccn2)cc1,C#Cc1ccc(OC)cc1.Nc1ccccn1.O=O|3>>COc1ccc(CC(=O)Nc2ccccn2)cc1
C#Cc1ccccc1.CC(C)(C)OC(=O)N1CCCC1C(=O)O.CC1(C)O[C@@H]2[C@H](O1)[C@H]1OC(C)(C)OC1O[C@@H]2COC(=O)c1ccc(Br)cc1|7>>CC(C)(C)OC(=O)N1CCCC1/C=C(\c1ccccc1)c1ccc(C(=O)OC[C@H]2OC3OC(C)(C)O[C@@H]3[C@H]3OC(C)(C)O[C@H]32)cc1,C#Cc1ccccc1.CC(C)(C)OC(=O)N1CCCC1C(=O)O.CC1(C)O[C@@H]2[C@H](O1)[C@H]1OC(C)(C)OC1O[C@@H]2COC(=O)c1ccc(Br)cc1|7>>CC(C)(C)OC(=O)N1CCCC1/C=C(/c1ccccc1)c1ccc(C(=O)OC[C@H]2OC3OC(C)(C)O[C@@H]3[C@H]2OC(C)(C)O[C@@H]2[C@H]3OC(C)(C)O[C@H]32)cc1
C/C=C/c1ccccc1.CC#N.F[B-](F)(F)F.N#[N+]c1ccc([N+](=O)[O-])cc1.O.O=C=O|0>>COC(=O)C(c1ccc([N+](=O)[O-])cc1)C(NC(C)=O)c1ccccc1,C/C=C/c1ccccc1.CC#N.F[B-](F)(F)F.N#[N+]c1ccc([N+](=O)[O-])cc1.O.O=C=O|0>>CC(=O)NC(c1ccccc1)C(C)C1C=CC([N+](=O)[O-])=CC1
C=C(C)c1ccc(Cl)c(Cl)c1.Cc1ccc(S(=O)(=O)N[n+]2ccccc2)cc1.F[B-](F)(F)F|0>>Cc1ccc(S(=O)(=O)N2CC(C)(c3ccc(Cl)c(Cl)c3)OC2(C)C)cc1,C=C(C)c1ccc(Cl)c(Cl)c1.Cc1ccc(S(=O)(=O)N[n+]2ccccc2)cc1.F[B-](F)(F)F|0>>CC1=NC(C)(c2ccc(Cl)c(Cl)c2)CN1S(=O)(=O)c1ccc(C)cc1
C#Cc1cc(OC)ccc1OC.CC(C)(C)OC(=O)N1CCCC1C(=O)O|7>>Cc1ccc(C)c(/C=C\C2CCCN2C(=O)OC(C)(C)C)c1,C#Cc1cc(OC)ccc1OC.CC(C)(C)OC(=O)N1CCCC1C(=O)O|7>>COc1ccc(OC)c(/C=C\C2CCCN2C(=O)OC(C)(C)C)c1
CCCC=O.O=C1CC=CO1.c1ccc(CNCc2ccccc2)cc1|0>>CCCC(C1COC(=O)C1)N(Cc1ccccc1)Cc1ccccc1,CCCC=O.O=C1CC=CO1.c1ccc(CNCc2ccccc2)cc1|0>>CCCC(C1CC=CO1)N(Cc1ccccc1)Cc1ccccc1
C(=C1CC1)c1cccc(OCc2ccccc2)c1.O=C(ON=C1CCC1)c1ccc(C(F)(F)F)cc1.O=S(O[K])OS(=O)O[K]|2>>N#CCCCS(=O)(=O)C1=Cc2cccc(OCc3ccccc3)c2CC1,C(=C1CC1)c1cccc(OCc2ccccc2)c1.O=C(ON=C1CCC1)c1ccc(C(F)(F)F)cc1.O=S(O[K])OS(=O)O[K]|2>>N#CCCCS(=O)(=O)C1=Cc2c(cccc2OCc2ccccc2)CC1
CC(C)(C)OC(=O)/N=N/C(=O)OC(C)(C)C.CC(C)=CCOC(=O)c1ccccc1.O=S(O[Na])C(F)(F)F|0>>CC(C)(NN)C(COC(=O)c1ccccc1)C(F)(F)F,CC(C)(C)OC(=O)/N=N/C(=O)OC(C)(C)C.CC(C)=CCOC(=O)c1ccccc1.O=S(O[Na])C(F)(F)F|0>>NNC(COC(=O)c1ccccc1)C(F)(F)F
C=Cc1ccc(OC)c(C)c1.O=C(ON(C(=O)OCC(Cl)(Cl)Cl)c1ccccc1)c1ccc(C(F)(F)F)cc1|1>>COc1ccc(C(=O)CN(C(=O)OCC(Cl)(Cl)Cl)c2ccccc2)cc1C,C=Cc1ccc(OC)c(C)c1.O=C(ON(C(=O)OCC(Cl)(Cl)Cl)c1ccccc1)c1ccc(C(F)(F)F)cc1|1>>COc1ccc(C(=O)CN(C(C)=O)C(=O)OCC(Cl)(Cl)Cl)cc1C
CC=C(c1ccccc1)c1ccccc1.CCN(CC)CC.F.O=C(ON=C1CCC1)c1ccc(C(F)(F)F)cc1|0>>CC(CCCC#N)C(F)(c1ccccc1)c1ccccc1,CC=C(c1ccccc1)c1ccccc1.CCN(CC)CC.F.O=C(ON=C1CCC1)c1ccc(C(F)(F)F)cc1|0>>N#CCCCCC(F)(c1ccccc1)c1ccccc1
C=CC=C.CC(C)(C)OC(=O)N1CC(=CCOc2ccccc2Br)C1.Cc1ccc(S(=O)O[Na])cc1|0>>Cc1ccc(S(=O)(=O)C/C=C/CC2(C3COc4ccccc43)CN(C(=O)OC(C)(C)C)C2)cc1,C=CC=C.CC(C)(C)OC(=O)N1CC(=CCOc2ccccc2Br)C1.Cc1ccc(S(=O)O[Na])cc1|0>>Cc1ccc(S(=O)(=O)C/C=C/CC(C)(C)C2COc3ccccc32)cc1
C=CC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F.CCCC=O.c1ccc(CNCc2ccccc2)cc1|0>>CCCC(CCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F)N(Cc1ccccc1)Cc1ccccc1,C=CC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F.CCCC=O.c1ccc(CNCc2ccccc2)cc1|0>>CCCC(CC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F)N(Cc1ccccc1)Cc1ccccc1
C=C(C)c1ccccc1.Cc1ccc(S(=O)O[Na])cc1.Cc1ccnc(C#N)c1|0>>Cc1ccc(S(=O)(=O)CC(C)(c2ccccc2)c2cc(C)ccn2)cc1,C=C(C)c1ccccc1.Cc1ccc(S(=O)O[Na])cc1.Cc1ccnc(C#N)c1|0>>Cc1ccc(S(=O)(=O)CC(C)(c2ccccc2)c2ccnc(C)c2)cc1
C=Cc1ccc2ccccc2c1.CC(C)(C)OC(=O)N1CCC2(CC1)CC(=NOC(=O)c1ccc(C(F)(F)F)cc1)C2.OB(O)c1ccccc1|18>>COc1cccc(C(CCC2(CC#N)CCN(C(=O)OC(C)(C)C)CC2)c2ccccc2)c1,C=Cc1ccc2ccccc2c1.CC(C)(C)OC(=O)N1CCC2(CC1)CC(=NOC(=O)c1ccc(C(F)(F)F)cc1)C2.OB(O)c1ccccc1|18>>CC(C)(C)OC(=O)N1CCC(CC#N)(CCC(c2ccccc2)c2ccc3ccccc3c2)CC1
C(=C1CC1)c1cccc(OCc2ccccc2)c1.O=C(ON=C1CCC1)c1ccc(C(F)(F)F)cc1.O=S(O[K])OS(=O)O[K]|2>>N#CCCCS(=O)(=O)C1=Cc2cc(OCc3ccccc3)ccc2CC1,C(=C1CC1)c1cccc(OCc2ccccc2)c1.O=C(ON=C1CCC1)c1ccc(C(F)(F)F)cc1.O=S(O[K])OS(=O)O[K]|2>>N#CCCCS(=O)(=O)C1=Cc2c(cccc2OCc2ccccc2)CC1
C=C(CCCO)c1ccccc1.F[B-](F)(F)F.N#[N+]c1ccccc1Cl.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2|0>>O=S(=O)(CC1(c2ccccc2)CCCO1)c1ccccc1Cl,C=C(CCCO)c1ccccc1.F[B-](F)(F)F.N#[N+]c1ccccc1Cl.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2|0>>O=S(=O)(CC1(c2ccccc2)CCCO1)c1ccccc1
C=CC(=O)OCc1ccccc1.CC(C)(C)OC(=O)C(=O)O[Cs]|0>>CC(C)(C)CCC(=O)OCc1ccccc1,C=CC(=O)OCc1ccccc1.CC(C)(C)OC(=O)C(=O)O[Cs]|0>>CC(C)(C)OC(=O)CCC(=O)OCc1ccccc1
C=C(c1ccccc1)c1ccccc1.CC(C)OP(=O)(OC(C)C)C(F)(F)Br.CCOOCNc1ccc(OC)cc1|19>>CCOOCN(c1ccc(OC)cc1)C(CC(F)(F)P(=O)(OC(C)C)OC(C)C)(c1ccccc1)c1ccccc1,C=C(c1ccccc1)c1ccccc1.CC(C)OP(=O)(OC(C)C)C(F)(F)Br.CCOOCNc1ccc(OC)cc1|19>>
C=Cc1ccc(OC(=O)[C@]23CCC(C)(C)C[C@H]2C2=CC[C@H]4[C@@H](CC=C5C(C)(C)C(OC(C)=O)CC[C@@]54C)[C@]2(C)CC3)cc1.Cc1ccc(S(=O)(=O)OC(F)(F)F)cc1.[N-]=[N+]=N[IH2]1OC(=O)c2ccccc21|32>>CC(=O)OC1CC[C@@]2(C)C(=CC[C@@H]3[C@@H]2CC=C2[C@@H]4CC(C)(C)CC[C@]4(C(=O)Oc4ccc(C(CN=[N+]=[N-])OC(F)(F)F)cc4)CC[C@]23C)C1(C)C,C=Cc1ccc(OC(=O)[C@]23CCC(C)(C)C[C@H]2C2=CC[C@H]4[C@@H](CC=C5C(C)(C)C(OC(C)=O)CC[C@@]54C)[C@]2(C)CC3)cc1.Cc1ccc(S(=O)(=O)OC(F)(F)F)cc1.[N-]=[N+]=N[IH2]1OC(=O)c2ccccc21|32>>
C=CO[C@H]1O[C@@H]([C@@H]2COC(C)(C)O2)[C@@H]2OC(C)(C)O[C@H]12.Cc1cc(C)n(C(=O)/C=C/C(C)C)n1.O=S(O[Na])C(F)(F)F|44>>Cc1cc(C)n(C(=O)CC(C(C)C)C(CC(F)(F)F)O[C@@H]2O[C@H]([C@H]3COC(C)(C)O3)[C@H]3OC(C)(C)O[C@@H]23)n1,C=CO[C@H]1O[C@@H]([C@@H]2COC(C)(C)O2)[C@@H]2OC(C)(C)O[C@H]12.Cc1cc(C)n(C(=O)/C=C/C(C)C)n1.O=S(O[Na])C(F)(F)F|44>>
C=Cc1ccc(OC(=O)CC)cc1.Fc1ccc2c(c1)c1cc(F)ccc1[s+]2C(F)(F)F.O|0>>CCC(=O)Oc1ccc(C(CC(F)(F)F)OC(C)=O)cc1,C=Cc1ccc(OC(=O)CC)cc1.Fc1ccc2c(c1)c1cc(F)ccc1[s+]2C(F)(F)F.O|0>>CCC(=O)Oc1ccc(C(CC(F)(F)F)OC=O)cc1
C=C/C=C/c1ccccc1.CC1CCC1=NOC(=O)OC(C)(C)C.COC(=O)c1ccc(C(=O)O)cc1|9>>COC(=O)c1ccc(CO[C@@H](/C=C/c2ccccc2)CCC(C)CC#N)cc1,C=C/C=C/c1ccccc1.CC1CCC1=NOC(=O)OC(C)(C)C.COC(=O)c1ccc(C(=O)O)cc1|9>>COC(=O)c1ccc(C(=O)O[C@@H](/C=C/c2ccccc2)CCCCC#N)cc1