CC(C)I.CNCc1ccccc1.O=CC1CCC1>>CC(C)C(C1CCC1)N(C)Cc1ccccc1
C=Cc1ccccc1.Fc1ccc2c(c1)c1cc(F)ccc1[s+]2C(F)(F)F.O>>O=COC(CC(F)(F)F)c1ccccc1
C=Cc1ccc(C)cc1.Cc1ccc(S)cc1.O=C=O>>Cc1ccc(SC(CC(=O)O)c2ccc(C)cc2)cc1
C=Cc1ccccc1O.CC(C)O[n+]1ccccc1.CS(C)=CC(=O)c1ccc(Br)cc1.F[B-](F)(F)F>>CC(C)OC[C@H]1c2ccccc2OC1C(=O)c1ccc(Br)cc1
CC(C)I.CCCC=O.CNc1ccccc1>>CCCC(C(C)C)N(C)c1ccccc1
C=C(c1ccccc1)c1ccccc1.CCCC=O.c1ccc(C2CCNCC2)cc1>>CCCC(CC(c1ccccc1)c1ccccc1)N1CCC(c2ccccc2)CC1
C=C(C)c1cccc(N)c1.C[Si](C)(C)N=[N+]=[N-].O=O>>CC(O)(CN=[N+]=[N-])c1cccc(N)c1
C=Cc1ccc(Br)cc1.CC#N.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F.O>>CC(=O)NC(CC(F)(F)F)c1ccc(Br)cc1
C=Cc1ccccc1.CC(=O)O.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F>>CC(=O)OC(CC(F)(F)F)c1ccccc1
C=C(O[Si](C)(C)C)c1ccccc1.C=CCC/C(=N/Oc1ccc([N+](=O)[O-])cc1[N+](=O)[O-])c1ccc(Br)cc1.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2>>O=C(CS(=O)(=O)CC1CCC(c2ccc(Br)cc2)=N1)c1ccccc1
C=C(c1ccccc1)C1CC1.CO.O=C(ON=C1CCC1)c1ccc(C(F)(F)F)cc1.O=S(O[K])OS(=O)O[K]>>COC(CS(=O)(=O)CCCC#N)(c1ccccc1)C1CC1
COc1ccc(C=O)cc1.Nc1ccc(C(F)(F)F)cc1.OB(O)C1CCCC1>>COc1ccc(C(Nc2ccc(C(F)(F)F)cc2)C2CCCC2)cc1
C=CCCC(=O)Nc1ccc(C)cc1.O=S(=O)(c1ccccc1)N(F)S(=O)(=O)c1ccccc1.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2>>Cc1ccc(N2C(=O)CCC2CS(=O)(=O)F)cc1
C=Cc1ccc(C)cc1.Cn1c(=O)cnc2ccccc21.F[B-](F)(F)F.N#[N+]c1ccccc1.O=S(O[Na])OS(=O)O[Na]>>Cc1ccc(C(CS(=O)(=O)c2ccccc2)c2nc3ccccc3n(C)c2=O)cc1
F[B-](F)(F)C1CCCC1.O=C(/C=C/c1ccc([N+](=O)[O-])cc1)c1ccccc1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2.[K+]>>O=C(CC(c1ccc([N+](=O)[O-])cc1)S(=O)(=O)C1CCCC1)c1ccccc1
C=C/C=C/CC(C)(C)C.C[Si](C)(C)N=[N+]=[N-].Cc1cc(C)[n+](NC(=O)OC(C)(C)C)c(C)c1.F[B-](F)(F)F>>CC(C)(C)/C=C/C(CNC(=O)OC(C)(C)C)N=[N+]=[N-]
C#Cc1ccccc1.COc1ccc(N)cc1C.O=O>>COc1ccc(NC(=O)Cc2ccccc2)cc1C
C=Cc1ccc2ccccc2c1.CC#N.[N-]=[N+]=N[IH2]1OC(=O)c2ccccc21>>CC(=O)N(C(=O)c1ccccc1I)C(CN=[N+]=[N-])c1ccc2ccccc2c1
C=C(CCC)c1ccccc1.C[Si](C)(C)N=[N+]=[N-].O=O>>CCCC(O)(CN=[N+]=[N-])c1ccccc1
C=C/C=C/c1ccccc1.CC(C)(C)OC(=O)ON=C1CCC1.O=C(O)c1ccc(Cl)cc1F>>N#CCCCC[C@H](/C=C/c1ccccc1)OC(=O)c1ccc(Cl)cc1F
C#Cc1ccccc1.C=Cc1ccc(OC)cc1.COc1ccc(C(=O)ON=C2CCC2)cc1>>COc1ccc(C(C#Cc2ccccc2)CCCCC#N)cc1
CC(C)(C)ON=O.COc1ccc(N(C)C(=O)C#Cc2cc(C)cc(C)c2)cc1.COc1ccc(N)cc1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2>>COc1ccc(S(=O)(=O)C2=C(c3cc(C)cc(C)c3)C3(C=CC(=O)C=C3)N(C)C2=O)cc1
C=CCCC(=O)Nc1ccc(C(F)(F)F)cc1.O=S(=O)(c1ccccc1)N(F)S(=O)(=O)c1ccccc1.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2>>O=C1CCC(CS(=O)(=O)F)N1c1ccc(C(F)(F)F)cc1
C=CCCC.C[Si](C)(C)N=[N+]=[N-].F[B-](F)(F)F.N#[N+]c1cccc(Cl)c1>>CCCC(CN=[N+]=[N-])/N=N/c1cccc(Cl)c1
C=Cc1ccccc1.CCCCO.FB(F)F.[F-].c1ccc([I+]c2ccccc2)cc1>>CCCCOC(Cc1ccccc1)c1ccccc1
C=C/C=C/c1ccccc1.CC(C)(C)OC(=O)ON=C1CCC1.O=C(O)c1ccc(F)cc1F>>N#CCCCC[C@H](/C=C/c1ccccc1)OC(=O)c1ccc(F)cc1F
O=C(O)C1CCOCC1.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2.[N-]=[N+]=N[Na]>>[N-]=[N+]=NS(=O)(=O)C1CCOCC1
C=CCC(CC=C)(C(=O)OCC)C(=O)OCC.Clc1ccc2ccccc2c1.O=S(O[Na])c1ccccc1>>CCOC(=O)C1(C(=O)OCC)CC(Cc2ccc3ccccc3c2)C(CS(=O)(=O)c2ccccc2)C1
CC(C)O.Cc1ccccc1[N+]#N.F[B-](F)(F)F.[C-]#[O+]>>Cc1ccccc1C(=O)OC(C)C
C=CC=C.CC(C)=CCOc1ccc(C)cc1Br.Cc1ccc(S(=O)O[Na])cc1>>Cc1ccc(S(=O)(=O)C/C=C/CC(C)(C)C2COc3ccc(C)cc32)cc1
CC(C)(C)ON=O.COc1ccc(N(C)C(=O)C#Cc2ccc(C)cc2)cc1.COc1ccc(N)cc1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2>>COc1ccc(S(=O)(=O)C2=C(c3ccc(C)cc3)C3(C=CC(=O)C=C3)N(C)C2=O)cc1
C=C(C)c1ccccc1.CO.FC(F)[P+](c1ccccc1)(c1ccccc1)c1ccccc1.[Br-]>>COC(C)(CC(F)F)c1ccccc1
C=CCC(CC=C)(C(=O)OCC)C(=O)OCC.CC(=O)c1ccc(Br)cc1.O=S(O[Na])c1ccc(Cl)cc1>>CCOC(=O)C1(C(=O)OCC)CC(Cc2ccc(C(C)=O)cc2)C(CS(=O)(=O)c2ccc(Cl)cc2)C1
CC(Cc1ccc(C(F)(F)F)cc1)=NNS(=O)(=O)c1ccc(C)cc1.O=S(O[Na])C(F)(F)F>>CC(Cc1ccc(C(F)(F)F)cc1)=C(F)F
IC1CCCCC1.NC1CCCCC1.[C-]#[O+]>>O=C(NC1CCCCC1)C1CCCCC1
C=CC(=O)OCCCC.CCCC=O.N#CCCNCc1ccccc1>>CCCCOC(=O)CCC(CCC)N(CCC#N)Cc1ccccc1
Brc1ccc2oc3ccccc3c2c1.C1CCCCC1.C=CC(=O)OC>>COC(=O)C(CC1CCCCC1)c1ccc2oc3ccccc3c2c1
C#Cc1ccc(OC)cc1.F[B-](F)(F)F.N#[N+]c1ccc([N+](=O)[O-])cc1.O=O.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2>>COc1ccc(C(=O)CS(=O)(=O)c2ccc([N+](=O)[O-])cc2)cc1
C#Cc1ccccc1.Cc1ccc(S(=O)(=O)O[IH2](N=S(C)(=O)c2ccc(Br)cc2)c2ccccc2)cc1.O=O>>CS(=O)(=NC(=O)C(=O)c1ccccc1)c1ccc(Br)cc1
CC(C)c1cccc(C(C)C)c1N.Cc1ccc(I)cc1.[C-]#[O+]>>Cc1ccc(C(=O)Nc2c(C(C)C)cccc2C(C)C)cc1
C=Cc1cc2ccccc2o1.CO.[N-]=[N+]=N[IH2]1OC(=O)c2ccccc21>>COC(CN=[N+]=[N-])c1cc2ccccc2o1
C#Cc1ccc(S(C)(=O)=O)cc1.O=O.Oc1ccccc1>>CS(=O)(=O)c1ccc(C(=O)c2ccc(O)cc2)cc1
C=C(C)c1ccc(C)cc1.C[Si](C)(C)N=[N+]=[N-].O=O>>Cc1ccc(C(C)(O)CN=[N+]=[N-])cc1
C#Cc1ccc(C)cc1.Cc1ccc(C(=O)O)cc1.O=S(O[Na])c1ccccc1>>Cc1ccc(C(=O)O/C(=C\S(=O)(=O)c2ccccc2)c2ccc(C)cc2)cc1
COC(=O)c1ccc(C=O)cc1.F[B-](F)(F)COCCOCc1ccccc1.Nc1ccccc1.[K+]>>COC(=O)c1ccc(C(COCCOCc2ccccc2)Nc2ccccc2)cc1
Brc1ccc2ccncc2c1.C=COCC.CCOC(=O)CC(=O)c1ccccc1>>CCOC(=O)C(CC(OCC)c1nccc2ccc(Br)cc12)C(=O)c1ccccc1
C#Cc1ccccc1.Cc1ccc(S(=O)(=O)[Na])cc1.O=C(O)c1ccccc1>>Cc1ccc(S(=O)(=O)/C=C(\OC(=O)c2ccccc2)c2ccccc2)cc1
Cc1ccc(S)cc1.F[B-](F)(F)F.N#[N+]c1ccc([N+](=O)[O-])cc1.O=S(O[Na])OS(=O)O[Na]>>Cc1ccc(SS(=O)(=O)c2ccc([N+](=O)[O-])cc2)cc1
Cc1ccc(C(=O)CCCC(=O)O)s1.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2.[N-]=[N+]=N[Na]>>Cc1ccc(C(=O)CCCS(=O)(=O)N=[N+]=[N-])s1
C#Cc1ccc(Cl)cc1.CO.Nc1ccccc1C(=O)O.O=O>>COC(=O)c1ccccc1NC(=O)Cc1ccc(Cl)cc1
C=CCCC.C[Si](C)(C)N=[N+]=[N-].Cc1cccc([N+]#N)c1.F[B-](F)(F)F>>CCCC(CN=[N+]=[N-])/N=N/c1cccc(C)c1
C=C(C)c1ccccc1.COc1cc(C#N)ccn1.Cc1ccc(S(=O)O[Na])cc1>>COc1cc(C(C)(CS(=O)(=O)c2ccc(C)cc2)c2ccccc2)ccn1
C=C(c1ccccc1)c1ccccc1.CC(C)OP(=O)(OC(C)C)C(F)(F)Br.N#Cc1ccc(N)cc1>>CC(C)OP(=O)(OC(C)C)C(F)(F)CC(Nc1ccc(C#N)cc1)(c1ccccc1)c1ccccc1
CCOC(=O)CCCCC=O.FC(F)(F)I.c1ccc(CNCc2ccccc2)cc1>>CCOC(=O)CCCC(CN(Cc1ccccc1)Cc1ccccc1)C(F)(F)F
COc1cccc(C=O)c1O.FB(F)C1CCCCC1.Nc1ccccc1.[F-].[K+]>>COc1cccc(C(Nc2ccccc2)C2CCCCC2)c1O
C=Cc1ccccc1O.CS(C)=CC(=O)c1ccc(F)cc1.FC(F)(F)[s+]1c2ccccc2c2ccccc21.O=S(=O)([O-])C(F)(F)F>>O=C(c1ccc(F)cc1)[C@@H]1Oc2ccccc2C1CC(F)(F)F
C1CCNCC1.CC(C)(C)C(=O)Oc1ccc(Br)cc1.[C-]#[O+]>>CC(C)(C)C(=O)Oc1ccc(C(=O)N2CCCCC2)cc1
C=Cc1ccccc1-c1ccccc1.CO[n+]1ccc(C#N)cc1>>COCC(NC(C)=O)c1ccccc1-c1ccccc1
CC(C)I.FC(F)(F)C1CCCN1.O=CCCc1ccccc1>>CC(C)C(CCc1ccccc1)N1CCCC1C(F)(F)F
CC(C)(C)OO.CCOC(=O)C#CC(=O)OCC.Nc1ccccc1F>>CCOC(=O)C(=O)Nc1ccccc1F
C=C(CNCc1ccccc1)c1ccc(F)cc1.CCOC(=O)C(F)(F)Br.O=C=O>>CCOC(=O)C(F)(F)CC1(c2ccc(F)cc2)CN(Cc2ccccc2)C(=O)O1
C=COCC.CCOC(=O)CC(=O)c1ccc(C(=O)OCC)cc1.c1ccc2cnccc2c1>>CCOC(=O)c1ccc(C(=O)C(CC(OCC)c2nccc3ccccc23)C(=O)OCC)cc1
CC#Cc1ccc(NC(=O)OC(C)(C)C)cc1.CCN(CC)CC.F.FB(F)F.FC(F)(F)[s+]1c2ccccc2c2ccccc21.[F-]>>C/C(=C(\F)c1ccc(NC(=O)OC(C)(C)C)cc1)C(F)(F)F
C=CCCCB(F)F.COC(=O)c1ccc(C=O)cc1.Nc1ccccc1.[F-].[K+]>>C=CCCCC(Nc1ccccc1)c1ccc(C(=O)OC)cc1
C=C/C=C/c1ccccc1.CC(=O)Oc1ccccc1C(=O)O.CC(C)(C)OC(=O)ON=C1CCC1>>CC(=O)Oc1ccccc1C(=O)O[C@@H](/C=C/c1ccccc1)CCCCC#N
C=C(C)c1cccc(N)c1.C=CC#N.C[Si](C)(C)N=[N+]=[N-]>>CC(CCC#N)(CN=[N+]=[N-])c1cccc(N)c1
C=CC(=O)OC(C)(C)C.CC(C)(C)[B-](F)(F)F.COc1ncc(Br)cn1.[K+]>>COc1ncc([C@@H](CC(C)(C)C)C(=O)OC(C)(C)C)cn1
C=Cc1ccc(F)cc1.Cc1ccc(S(=O)(=O)N[n+]2ccccc2)cc1.F.F[B-](F)(F)F>>Cc1ccc(S(=O)(=O)NCC(F)c2ccc(F)cc2)cc1
Nc1ccncc1.O=C(ON=C1CCC1)c1ccc(C(F)(F)F)cc1.[C-]#[O+]>>N#CCCCC(=O)Nc1ccncc1
Brc1ccc2[nH]ccc2c1.C/C=C/c1ccc(OC)cc1.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F>>COc1ccc(C(c2c[nH]c3ccc(Br)cc23)C(C)C(F)(F)F)cc1
C/C=C/c1ccc(OC)cc1.COc1ccc2[nH]ccc2c1.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F>>COc1ccc(C(c2c[nH]c3ccc(OC)cc23)C(C)C(F)(F)F)cc1
C=Cc1ccc(OC)cc1.O=C(CCc1ccccc1)ON1C(=O)c2ccccc2C1=O>>COc1ccc(C(=O)CCCc2ccccc2)cc1
C=C(NC(C)=O)c1ccccc1.COc1ccc2[nH]ccc2c1.O=C(Cc1ccccc1)ON1C(=O)c2ccccc2C1=O>>COc1ccc2[nH]cc([C@](CCc3ccccc3)(NC(C)=O)c3ccccc3)c2c1
C#Cc1ccccc1.CC(C)(C)[B-](F)(F)F.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2.[K+]>>CC(C)(C)S(=O)(=O)/C=C/c1ccccc1
C=C(C(=O)OC)N(C(=O)OC(C)(C)C)C(=O)OC(C)(C)C.Cc1ccc(N)cc1.O=Cc1ccc(F)cc1>>COC(=O)[C@H](C[C@H](Nc1ccc(C)cc1)c1ccc(F)cc1)N(C(=O)OC(C)(C)C)C(=O)OC(C)(C)C
C#C[C@](O)(CCC(C)C)c1ccc(Cl)cc1.O=C(N=C1CCC1)Oc1ccc(C(F)(F)F)cc1.O=S(O[K])OS(=O)O[K]>>CC(C)(/C=C/S(=O)(=O)CCCC#N)CCC(=O)c1ccc(Cl)cc1
C=Cc1ccc2ccccc2c1.Cc1ccc(S(=O)O[Na])cc1.N#Cc1ccncc1>>Cc1ccc(S(=O)(=O)CC(c2ccncc2)c2ccc3ccccc3c2)cc1
O=C(O)C1CCCCC1.O=C(ONc1ccc(OC(F)(F)F)cc1)c1ccccc1.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2>>O=S(=O)(Nc1ccc(OC(F)(F)F)cc1)C1CCCCC1
CC(C)(C)ON=O.COc1ccc(N(C)C(=O)C#Cc2ccccc2C)cc1.COc1ccc(N)cc1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2>>COc1ccc(S(=O)(=O)C2=C(c3ccccc3C)C3(C=CC(=O)C=C3)N(C)C2=O)cc1
C=CC=C.CC(C)=CCOc1c(F)cc(F)cc1Br.Cc1ccc(S(=O)O[Na])cc1>>Cc1ccc(S(=O)(=O)C/C=C/CC(C)(C)C2COc3c(F)cc(F)cc32)cc1
C#Cc1ccc(C(C)=O)cc1.Cc1ccc(S(=O)(=O)N/N=C/c2ccccc2O)cc1.O=O>>CC(=O)c1ccc(-c2cc3ccccc3oc2=O)cc1
C=C(O[Si](C)(C)C)c1ccc(Cl)cc1.C=CCC/C(=N/Oc1ccc([N+](=O)[O-])cc1[N+](=O)[O-])c1ccc(C)cc1.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2>>Cc1ccc(C2=NC(CS(=O)(=O)CC(=O)c3ccc(Cl)cc3)CC2)cc1
COC(=O)c1ccc(C=O)cc1.COc1ccc(N)cc1.F[B-](F)(F)C1CCCCC1.[K+]>>COC(=O)c1ccc(C(Nc2ccc(OC)cc2)C2CCCCC2)cc1
C1CCCCC1.C=CC(=O)OC.Clc1ccc(Br)cc1>>COC(=O)C(CC1CCCCC1)c1ccc(Cl)cc1
C=CCC(CC=C)(C(=O)OCC)C(=O)OCC.COC(=O)c1ccc(Br)cc1.O=S(O[Na])c1ccccc1>>CCOC(=O)C1(C(=O)OCC)CC(Cc2ccc(C(=O)OC)cc2)C(CS(=O)(=O)c2ccccc2)C1
C#Cc1ccc(Br)cc1.Cc1ccc(C(=O)O)cc1.Cc1ccc(S(=O)O[Na])cc1>>Cc1ccc(C(=O)O/C(=C\S(=O)(=O)c2ccc(C)cc2)c2ccc(Br)cc2)cc1
C=Cc1ccc(Br)cc1.Cc1ccc(S(=O)O[Na])cc1.N#Cc1ccncc1>>Cc1ccc(S(=O)(=O)CC(c2ccncc2)c2ccc(Br)cc2)cc1
O=C(O)C1CCC(F)(F)CC1.O=C(ON1CCOCC1)c1ccccc1.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2>>O=S(=O)(C1CCC(F)(F)CC1)N1CCOCC1
C=CCC(CC=C)(C(=O)OCC)C(=O)OCC.FC(F)(F)c1cc(Br)cc(C(F)(F)F)c1.O=S(O[Na])c1ccccc1>>CCOC(=O)C1(C(=O)OCC)CC(Cc2cc(C(F)(F)F)cc(C(F)(F)F)c2)C(CS(=O)(=O)c2ccccc2)C1
C#Cc1ccccc1.C=CCNc1ccccc1.CO>>C=CCN(CC#Cc1ccccc1)c1ccccc1
COc1ccccc1NOC(=O)c1ccccc1.O=C(O)C1CCCCC1.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2>>COc1ccccc1NS(=O)(=O)C1CCCCC1
C=CC=C.CC(C)=CCOc1ccc(-c2ccccc2)cc1Br.Cc1ccc(S(=O)O[Na])cc1>>Cc1ccc(S(=O)(=O)C/C=C/CC(C)(C)C2COc3ccc(-c4ccccc4)cc32)cc1
C=Cc1ccc(-c2ccccc2)cc1.C[Si](C)(C)N=[N+]=[N-].O=O>>[N-]=[N+]=NCC(O)c1ccc(-c2ccccc2)cc1
C=C/C=C/c1ccccc1.CC(C)(C)OC(=O)ON=C1CCC1.O=C(O)c1ccccc1>>N#CCCCC[C@H](/C=C/c1ccccc1)OC(=O)c1ccccc1
C#Cc1ccccc1.Cc1ccc(S(=O)(=O)N/N=C/c2cc3ccccc3cc2O)cc1.O=O>>O=c1oc2cc3ccccc3cc2cc1-c1ccccc1
C#Cc1ccccc1C(F)(F)F.Cc1ccc(S(=O)(=O)N/N=C/c2ccccc2O)cc1.O=O>>O=c1oc2ccccc2cc1-c1ccccc1C(F)(F)F
F[B-](F)(F)F.Fc1ccc(S)cc1.N#[N+]c1ccccc1.O=S(O[Na])OS(=O)O[Na]>>O=S(=O)(Sc1ccc(F)cc1)c1ccccc1
CC(C)I.CCOC(=O)C(=O)CCc1ccccc1.NC1CCC(F)(F)CC1>>CCOC(=O)[C@@](CCc1ccccc1)(NC1CCC(F)(F)CC1)C(C)C
Nc1ccccc1.O=C(ON=C1CCC1)c1ccc(C(F)(F)F)cc1.[C-]#[O+]>>N#CCCCC(=O)Nc1ccccc1
C=Cc1ccc(OC)cc1.CCOC(=O)C(F)(F)Br.COc1ccc2[nH]ccc2c1>>CCOC(=O)C(F)(F)CC(c1ccc(OC)cc1)c1c[nH]c2ccc(OC)cc12
C1CCNCC1.Cc1ccccc1Br.[C-]#[O+]>>Cc1ccccc1C(=O)N1CCCCC1
C=C(CS(=O)(=O)c1ccccc1)c1ccccc1.CC(C)(C)c1ccc(N)cc1.COc1ccc(C=O)cc1>>C=C(C[C@H](Nc1ccc(C(C)(C)C)cc1)c1ccc(OC)cc1)c1ccccc1
C=Cc1ccc(OC)c(OC)c1.Nc1ccccc1.O=C1c2ccccc2C(=O)N1OC(=O)C12C[C@H]3C[C@@H](C1)C[C@@H](C2)C3>>COc1ccc(C(CC23C[C@H]4C[C@@H](C2)C[C@@H](C3)C4)Nc2ccccc2)cc1OC
F[B-](F)(F)C1CCCC1.Fc1ccc(C#CBr)cc1.O=S(O[Na])OS(=O)O[Na].[K+]>>O=S(=O)(C#Cc1ccc(F)cc1)C1CCCC1
CC(C)I.CCCC=O.c1ccc(CNCCCn2ccnc2)cc1>>CCCC(C(C)C)N(CCCn1ccnc1)Cc1ccccc1
C/C=C\c1ccccc1.CCOC(=O)C(F)(F)Br.CS(C)=O>>CCOC(=O)C(F)(F)C(C)C(=O)c1ccccc1
C=Cc1cc(OC)c(OC)c(OC)c1.Cc1ccc(S)cc1.O=C=O>>COc1cc(C(CC(=O)O)Sc2ccc(C)cc2)cc(OC)c1OC
C=COCC.CCOC(=O)CC(=O)c1ccc(-c2ccccc2)cc1.c1ccc2cnccc2c1>>CCOC(=O)C(CC(OCC)c1nccc2ccccc12)C(=O)c1ccc(-c2ccccc2)cc1
C=Cc1ccc(C(C)(C)C)cc1.Cc1ccc(S(=O)O[Na])cc1.N#Cc1ccncc1>>Cc1ccc(S(=O)(=O)CC(c2ccncc2)c2ccc(C(C)(C)C)cc2)cc1
C=C(C)c1ccc(F)cc1.CC#N.[N-]=[N+]=N[IH2]1OC(=O)c2ccccc21>>CC(=O)N(C(=O)c1ccccc1I)C(C)(CN=[N+]=[N-])c1ccc(F)cc1
CC(C)I.CNCc1ccccc1.O=CC1CCN(C(=O)OCc2ccccc2)CC1>>CC(C)C(C1CCN(C(=O)OCc2ccccc2)CC1)N(C)Cc1ccccc1
NN1CCOCC1.O=S(=O)(O[IH2](c1ccccc1)c1ccccc1)C(F)(F)F.O=S(O[K])OS(=O)O[K]>>O=S(=O)(NN1CCOCC1)c1ccccc1
C=C(c1ccc(Cl)cc1)c1ccccn1.CCCC=O.c1ccc(CNCc2ccccc2)cc1>>CCCC(CC(c1ccc(Cl)cc1)c1ccccn1)N(Cc1ccccc1)Cc1ccccc1
C=C(C)c1ccc2ccccc2c1.Cc1ccc(CS(=O)(=O)NN)cc1.O=O>>Cc1ccc(CS(=O)(=O)CC(C)(O)c2ccc3ccccc3c2)cc1
CCOC(=O)C(Br)C(=O)OCC.COC(=O)/C=C\Nc1ccccc1.O=C1C=CC(=O)N1C1CCCCC1>>CCOC(=O)C(C(=O)OCC)C(C(=O)OC)c1nc2ccccc2c2c1C(=O)N(C1CCCCC1)C2=O
C=COCC.CCOC(=O)CC(=O)c1ccc2c(c1)OCO2.c1ccc2cnccc2c1>>CCOC(=O)C(CC(OCC)c1nccc2ccccc12)C(=O)c1ccc2c(c1)OCO2
CC(=O)OC(C)=O.CC(C)(C)C1=CC(=Cc2cccc3ccccc23)C=C(C(C)(C)C)C1=O.F[B-](F)(F)C1CCCC1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2.[K+]>>CC(=O)Oc1c(C(C)(C)C)cc(C(c2cccc3ccccc23)S(=O)(=O)C2CCCC2)cc1C(C)(C)C
Cc1ccc(C(=O)/C=C/c2ccccc2)cc1.F[B-](F)(F)C1CCCC1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2.[K+]>>Cc1ccc(C(=O)CC(c2ccccc2)S(=O)(=O)C2CCCC2)cc1
C=Cc1ccc(Br)cc1.CS(C)=O.O=C(ON1C(=O)c2ccccc2C1=O)C1CCOCC1>>O=C(CC1CCOCC1)c1ccc(Br)cc1
C=CCOc1ccccc1[N+]#N.CCCCO.F[B-](F)(F)F.[C-]#[O+]>>CCCCOC(=O)CC1COc2ccccc21
C[Si](C)(C)OC(=C(F)F)c1ccccc1.Cc1ccccc1[N+]#N.F[B-](F)(F)F.O=S(O[Na])OS(=O)O[Na]>>Cc1ccccc1S(=O)(=O)C(F)(F)C(=O)c1ccccc1
C1CCNCC1.CC(C)I.O=CCCc1ccccc1>>CC(C)C(CCc1ccccc1)N1CCCCC1
C#Cc1ccc(C)cc1.CCNc1ccccc1.CO>>CCN(CC#Cc1ccc(C)cc1)c1ccccc1
C=CCCc1ccccc1.CNC.O=C1CCC(=O)N1Cl>>CN(C)CC(Cl)CCc1ccccc1
C/C=C\c1ccc(Cl)cc1.CCOC(=O)C(F)(F)Br.CS(C)=O>>CCOC(=O)C(F)(F)C(C)C(=O)c1ccc(Cl)cc1
C=Cc1cccc(Br)c1.CCOC(=O)C(C)Br.CS(C)=O>>CCOC(=O)C(C)CC(=O)c1cccc(Br)c1
CC(C)(C)ON=O.COc1ccc(N(C)C(=O)C#Cc2cccc(C)c2)cc1.COc1ccc(N)cc1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2>>COc1ccc(S(=O)(=O)C2=C(c3cccc(C)c3)C3(C=CC(=O)C=C3)N(C)C2=O)cc1
C=C(C)c1ccc(C(F)(F)F)cc1.C[Si](C)(C)N=[N+]=[N-].O=O>>CC(O)(CN=[N+]=[N-])c1ccc(C(F)(F)F)cc1
C=C(C(=O)OC)N(C(=O)OC(C)(C)C)C(=O)OC(C)(C)C.Nc1cccc2[nH]nnc12.O=Cc1ccc(F)cc1>>COC(=O)[C@H](C[C@H](Nc1cccc2[nH]nnc12)c1ccc(F)cc1)N(C(=O)OC(C)(C)C)C(=O)OC(C)(C)C
C=C/C=C/c1ccccc1.CC(C)(C)CC(=O)O.CC(C)(C)OC(=O)ON=C1CCC1>>CC(C)(C)CC(=O)O[C@@H](/C=C/c1ccccc1)CCCCC#N
C=C(C(=O)OC)N(C(=O)OC(C)(C)C)C(=O)OC(C)(C)C.COc1ccc(C=O)cc1.Nc1ccc(F)cc1>>COC(=O)[C@H](C[C@H](Nc1ccc(F)cc1)c1ccc(OC)cc1)N(C(=O)OC(C)(C)C)C(=O)OC(C)(C)C
C=C(O[Si](C(C)C)(C(C)C)C(C)C)c1cccc(OC)c1.F[B-](F)(F)F.O=S(O[K])OS(=O)O[K].c1ccc(-c2cc(-c3ccccc3)[n+](C3CCCC3)c(-c3ccccc3)c2)cc1>>COc1cccc(C(=O)CS(=O)(=O)C2CCCC2)c1
CC(=O)CC(C)=O.N#CCC#N.O=C1Nc2cccc(Br)c2C1=O>>CC(=O)C1=C(C)OC(N)=C(C#N)C12C(=O)Nc1cccc(Br)c12
C=C(CBr)c1ccccc1.F[B-](F)(F)C1CCCC1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2.[K+]>>C=C(CS(=O)(=O)C1CCCC1)c1ccccc1
C=C(NC(C)=O)c1cccs1.O=C(Cc1ccccc1)ON1C(=O)c2ccccc2C1=O.c1ccc2[nH]ccc2c1>>CC(=O)N[C@](CCc1ccccc1)(c1cccs1)c1c[nH]c2ccccc12
C#Cc1ccccc1.CC(C)[B-](F)(F)F.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2.[K+]>>CC(C)S(=O)(=O)/C=C/c1ccccc1
C=Cc1ccc(C(F)(F)F)cc1.CC#N.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F.O>>CC(=O)NC(CC(F)(F)F)c1ccc(C(F)(F)F)cc1
CC[SiH](CC)CC.O=C=O.[C-]#[N+]c1ccc(C=C)cc1>>[C-]#[N+]c1ccc(C(C[Si](CC)(CC)CC)C(=O)O)cc1
C=Cc1ccccc1O.CC(C)O[n+]1ccccc1.CS(C)=CC(=O)c1ccc(F)cc1F.O=S(=O)([O-])C(F)(F)F>>CC(C)OC[C@H]1c2ccccc2OC1C(=O)c1ccc(F)cc1F
Cc1cc(C)c(O)c(C(C)(C)C)c1.Cc1ccc([N+]#N)cc1.F[B-](F)(F)F.O=S(O[Na])OS(=O)O[Na]>>Cc1ccc(S(=O)(=O)Cc2cc(C)c(O)c(C(C)(C)C)c2)cc1
C#Cc1ccc(F)cc1.CC(=O)c1ccc(Br)cc1.CC(C)(C)OC(=O)N1CCCC1C(=O)O>>CC(=O)c1ccc(/C(=C\C2CCCN2C(=O)OC(C)(C)C)c2ccc(F)cc2)cc1
C[SiH](C)C(C)(C)C.O=C=O.[C-]#[N+]c1ccc(C=C)cc1>>[C-]#[N+]c1ccc(C(C[Si](C)(C)C(C)(C)C)C(=O)O)cc1
O=C(O)CCCC(=O)c1ccccc1.O=C(ON1CCCCC1)c1ccccc1.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2>>O=C(CCCS(=O)(=O)N1CCCCC1)c1ccccc1
C=CCCC(=O)Nc1ccc(Br)cc1.O=S(=O)(c1ccccc1)N(F)S(=O)(=O)c1ccccc1.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2>>O=C1CCC(CS(=O)(=O)F)N1c1ccc(Br)cc1
Brc1ccc2cc[nH]c2c1.C=C(NC(C)=O)c1ccccc1.O=C(Cc1ccccc1)ON1C(=O)c2ccccc2C1=O>>CC(=O)N[C@](CCc1ccccc1)(c1ccccc1)c1c[nH]c2cc(Br)ccc12
COC(=O)N(C)S(=O)(=O)c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1.Cc1ccccc1-n1ccnc1C(=O)Cc1cccc(F)c1>>COC(=O)N(C)[C@@H](C(=O)c1nccn1-c1ccccc1C)c1cccc(F)c1
Cn1ccc2ccccc21.O=S(=O)(Cl)c1cc2ccccc2o1.[C-]#[O+]>>Cn1cc(C(=O)c2cc3ccccc3o2)c2ccccc21
C#Cc1ccccc1.COc1cc(OC)cc(S(=O)O[Na])c1.N#Cc1ccc(Br)cc1>>COc1cc(OC)cc(S(=O)(=O)/C=C(\c2ccccc2)c2ccc(C#N)cc2)c1
C=C(C)c1ccccc1.Cc1ccc(S(=O)O[Na])cc1.N#Cc1ccnc(-c2ccccc2)c1>>Cc1ccc(S(=O)(=O)CC(C)(c2ccccc2)c2ccnc(-c3ccccc3)c2)cc1
C=CC(C)=O.CC1(OC(=O)C(=O)O[Cs])CCCCC1>>CC(=O)CCC1(C)CCCCC1
COC(=O)c1ccc(C=O)cc1.F[B-](F)(F)C1CCCCC1.Nc1ccc(Cl)c(Cl)c1.[K+]>>COC(=O)c1ccc(C(Nc2ccc(Cl)c(Cl)c2)C2CCCCC2)cc1
C#Cc1ccccc1Cl.CCOC(=O)C(Br)C(=O)OCC.COc1ccc(C#N)cc1.O>>CCOC(=O)C1(C(=O)OCC)C=C(c2ccccc2Cl)C(Nc2ccc(OC)cc2)O1
C=CCC(CC=C)(C(=O)OCC)C(=O)OCC.COc1cc(Br)cc(OC)c1.O=S(O[Na])c1ccccc1>>CCOC(=O)C1(C(=O)OCC)CC(Cc2cc(OC)cc(OC)c2)C(CS(=O)(=O)c2ccccc2)C1
COC(=O)CC(C)=O.N#CCC#N.O=C1Nc2cc(Br)ccc2C1=O>>COC(=O)C1=C(C)OC(N)=C(C#N)C12C(=O)Nc1cc(Br)ccc12
C=Cc1ccccc1NS(=O)(=O)c1ccccc1.CS(C)=CC(=O)c1ccccc1.Cc1ccc(S(=O)(=O)Cl)cc1>>Cc1ccc(S(=O)(=O)C[C@H]2c3ccccc3N(S(=O)(=O)c3ccccc3)C2C(=O)c2ccccc2)cc1
COc1ccc([N+]#N)cc1.Cc1ccc(S)cc1.F[B-](F)(F)F.O=S(O[Na])OS(=O)O[Na]>>COc1ccc(S(=O)(=O)Sc2ccc(C)cc2)cc1
C=Cc1cc2ccccc2s1.CO.FC(F)[P+](c1ccccc1)(c1ccccc1)c1ccccc1.[Br-]>>COC(CC(F)F)c1cc2ccccc2s1
O.O=S(=O)(Cl)c1cccc(C(F)(F)F)c1.c1ccc(C(=C2CC2)c2ccccc2)cc1>>O=S(=O)(c1cccc(C(F)(F)F)c1)C1(C(O)(c2ccccc2)c2ccccc2)CC1
CC(C)(C)ON=O.COc1ccc(N(C)C(=O)C#Cc2ccc(F)cc2)cc1.COc1ccc(N)cc1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2>>COc1ccc(S(=O)(=O)C2=C(c3ccc(F)cc3)C3(C=CC(=O)C=C3)N(C)C2=O)cc1
COc1cc(Br)c(C=O)cc1OC.FB(F)C1CCCCC1.Nc1ccccc1.[F-].[K+]>>COc1cc(Br)c(C(Nc2ccccc2)C2CCCCC2)cc1OC
C=Cc1ccc2ccccc2c1.CCCC=O.C[Si](C)(C)N=[N+]=[N-].FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F>>CCCC(N=[N+]=[N-])OC(CC(F)(F)F)c1ccc2ccccc2c1
CC(C)I.CCCC=O.COc1ccc(CCNCc2ccccc2)cc1OC>>CCCC(C(C)C)N(CCc1ccc(OC)c(OC)c1)Cc1ccccc1
C=Cc1cccc(C)c1.Cc1ccc(S)cc1.O=C=O>>Cc1ccc(SC(CC(=O)O)c2cccc(C)c2)cc1
C#Cc1ccc2c(c1)OCO2.CC(C)(C)OC(=O)N1CCCC1C(=O)O>>CC(C)(C)OC(=O)N1CCCC1/C=C\c1ccc2c(c1)OCO2
C=Cc1ccc(-c2ccccc2)cc1.FC(F)[P+](c1ccccc1)(c1ccccc1)c1ccccc1.O.[Br-]>>OC(CC(F)F)c1ccc(-c2ccccc2)cc1
C#Cc1cccc(F)c1.Cc1ccc(S(=O)O)cc1.N#Cc1ccc(Br)cc1>>Cc1ccc(S(=O)(=O)/C=C(/c2ccc(C#N)cc2)c2cccc(F)c2)cc1
BrC1CCC1.C=C(c1ccccc1)c1ccccc1N.O=C=O>>O=C1Nc2ccccc2C(CC2CCC2)(c2ccccc2)O1
C1CCNCC1.C=CCCc1ccccc1.O=C1CCC(=O)N1Cl>>ClC(CCc1ccccc1)CN1CCCCC1
C=Cc1ccc(C(C)(C)C)cc1.CC[N+](CC)=C(C)/N=S(/c1ccccc1)C(F)(F)Br.CO.O=S(=O)([O-])C(F)(F)F>>COC(CC(F)(F)Br)c1ccc(C(C)(C)C)cc1
C#Cc1ccccc1C(F)(F)F.CC(C)(C)OC(=O)N1CC(OCc2ccccc2)CC1C(=O)O>>CC(C)(C)OC(=O)N1CC(OCc2ccccc2)CC1/C=C\c1ccccc1C(F)(F)F
C=CC(=O)OC(C)(C)C.CC(C)(C)[B-](F)(F)F.FC(F)(F)c1cc(Br)ccn1.[K+]>>CC(C)(C)C[C@@H](C(=O)OC(C)(C)C)c1ccnc(C(F)(F)F)c1
C=Cc1ccccc1Br.CCOC(=O)C(F)(F)Br.CS(C)=O>>CCOC(=O)C(F)(F)CC(=O)c1ccccc1Br
COC(=O)c1sccc1[N+]#N.F[B-](F)(F)F.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2>>COC(=O)c1sccc1S(=O)(=O)F
C=Cc1ccccc1O.CS(C)=CC(=O)c1ccc(Br)cc1.FC(F)(F)[s+]1c2ccccc2c2ccccc21.O=S(=O)([O-])C(F)(F)F>>O=C(c1ccc(Br)cc1)[C@@H]1Oc2ccccc2C1CC(F)(F)F
C=C(C)c1ccccc1C(=O)O.F[B-](F)(F)F.N#[N+]c1ccccc1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2>>CC1(CS(=O)(=O)c2ccccc2)OC(=O)c2ccccc21
O.O=S(=O)(Cl)c1ccc(Cl)cc1.c1ccc(C(=C2CC2)c2ccccc2)cc1>>O=S(=O)(c1ccc(Cl)cc1)C1(C(O)(c2ccccc2)c2ccccc2)CC1
C=C(C)c1ccccc1C(=O)O.F[B-](F)(F)F.N#[N+]c1ccc(F)cc1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2>>CC1(CS(=O)(=O)c2ccc(F)cc2)OC(=O)c2ccccc21
C=CC=C.CC(C)=CCOc1c(C)cc(F)cc1Br.Cc1ccc(S(=O)O[Na])cc1>>Cc1ccc(S(=O)(=O)C/C=C/CC(C)(C)C2COc3c(C)cc(F)cc32)cc1
C#Cc1ccccc1F.F[B-](F)(F)F.N#[N+]c1ccc([N+](=O)[O-])cc1.O=O.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2>>O=C(CS(=O)(=O)c1ccc([N+](=O)[O-])cc1)c1ccccc1F
C=Cc1ccc(C(C)(C)C)cc1.COc1ccccc1[N+]#N.F[B-](F)(F)F.N#C[S-].[NH4+]>>COc1ccccc1CC(SC#N)c1ccc(C(C)(C)C)cc1
CC(C)I.CCNCC.O=CCCc1ccccc1>>CCN(CC)C(CCc1ccccc1)C(C)C
C#Cc1cccc(OC)c1.O=O.OCC1CC1>>COc1cccc(C(=O)C(=O)OCC2CC2)c1
C=Cc1ccc(Cl)cc1.COC(=O)C(F)(F)S(=O)(=O)F.CS(C)=O>>COC(=O)C(F)(F)CC(=O)c1ccc(Cl)cc1
CS(C)=O.CSC#CCCCc1ccccc1.FC(F)(F)[s+]1c2ccccc2c2ccccc21.O=S(=O)(O)C(F)(F)F>>CS/C=C(/CCC(=O)c1ccccc1)C(F)(F)F
C=CCCC#N.CC(C)(C)N.CCNCC.O=C1CCC(=O)N1Cl>>CCN(CC)C(CCC#N)CNC(C)(C)C
C=CC/C(=N\O)c1ccc(C)cc1.C=Cc1ccccn1.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2>>Cc1ccc(C2=NOC(CS(=O)(=O)CCc3ccccn3)C2)cc1
C=Cc1ccc(NC(C)=O)cc1.CO.F[B-](F)(F)F.c1ccc([I+]c2ccccc2)cc1>>COC(Cc1ccccc1)c1ccc(NC(C)=O)cc1
O.O=S(=O)(Cl)c1ccc(C(F)(F)F)cc1.c1ccc(C(=C2CC2)c2ccccc2)cc1>>O=S(=O)(c1ccc(C(F)(F)F)cc1)C1(C(O)(c2ccccc2)c2ccccc2)CC1
C=CC=C.CC(C)=CCOc1ccccc1Br.COc1ccc(O)cc1>>COc1ccc(OC/C=C/CC(C)(C)C2COc3ccccc32)cc1
C=C(C)c1ccccc1C(=O)O.F[B-](F)(F)F.N#[N+]c1ccc(Cl)cc1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2>>CC1(CS(=O)(=O)c2ccc(Cl)cc2)OC(=O)c2ccccc21
C#Cc1ccc(Cl)cc1.O=O.OC1CCCCC1>>O=C(OC1CCCCC1)C(=O)c1ccc(Cl)cc1
C=Cc1ccc(OC)cc1.CCOC(=O)C(F)(F)Br.Cc1cccc2ccn(C)c12>>CCOC(=O)C(F)(F)CC(c1ccc(OC)cc1)c1cn(C)c2c(C)cccc12
F[B-](F)(F)F.N#[N+]c1ccc(I)cc1.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2>>O=S(=O)(F)c1ccc(I)cc1
CCC(=NNS(=O)(=O)c1ccc(C)cc1)c1ccccc1.O=C=O.Sc1ccccc1>>CCC(Sc1ccccc1)(C(=O)O)c1ccccc1
C=C(C)c1ccccc1C(=O)O.F[B-](F)(F)F.N#[N+]c1cccc(Br)c1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2>>CC1(CS(=O)(=O)c2cccc(Br)c2)OC(=O)c2ccccc21
C=CCC(CC=C)(C(=O)OCC)C(=O)OCC.FC(F)(F)c1ccc(Br)cc1.O=S(O[Na])c1ccccc1>>CCOC(=O)C1(C(=O)OCC)CC(Cc2ccc(C(F)(F)F)cc2)C(CS(=O)(=O)c2ccccc2)C1
BrC1CCCCC1.C=C(c1ccccc1)c1ccccc1N.O=C=O>>O=C1Nc2ccccc2C(CC2CCCCC2)(c2ccccc2)O1
C=Cc1cccc(F)c1.O=C(ON=C1CCC1)c1ccc(C(F)(F)F)cc1.OB(O)c1ccccc1>>N#CCCCCC(c1ccccc1)c1cccc(F)c1
C1CCCCC1.CC(=O)C1CCCCC1.c1ccc(Nc2ccccc2)cc1>>c1ccc(N(c2ccccc2)C(C2CCCCC2)C2CCCCC2)cc1
C=CCOc1ccccc1[N+]#N.CC(C)(C)O.F[B-](F)(F)F.[C-]#[O+]>>CC(C)(C)OC(=O)CC1COc2ccccc21
C#Cc1ccccc1C.CCOC(=O)C(Br)C(=O)OCC.COc1ccc(C#N)cc1.O>>CCOC(=O)C1(C(=O)OCC)C=C(c2ccccc2C)C(Nc2ccc(OC)cc2)O1
C=Cc1ccc(C#N)cc1.CC[SiH](CC)CC.O=C=O>>CC[Si](CC)(CC)CC(C(=O)O)c1ccc(C#N)cc1
C=C/C=C\CCc1ccccc1.CC(C)=CCOc1ccccc1Br.Cc1ccc(S(=O)O[Na])cc1>>Cc1ccc(S(=O)(=O)C(/C=C/CC(C)(C)C2COc3ccccc32)CCc2ccccc2)cc1
C=Cc1cccc(-c2ccccc2)c1.Cc1ccc(S)cc1.O=C=O>>Cc1ccc(SC(CC(=O)O)c2cccc(-c3ccccc3)c2)cc1
C=Cc1ccc(C(C)(C)C)cc1.CS(C)=O.O=C(CBr)OCc1ccccc1>>CC(C)(C)c1ccc(C(=O)CCC(=O)OCc2ccccc2)cc1
C=C(C)CBr.CCCC[B-](F)(F)F.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2.[K+]>>C=C(C)CS(=O)(=O)CCCC
C=Cc1ccccc1OC(C)=O.Cc1ccc(S(=O)(=O)OC(F)(F)F)cc1.[N-]=[N+]=N[IH2]1OC(=O)c2ccccc21>>CC(=O)Oc1ccccc1C(CN=[N+]=[N-])OC(F)(F)F
CCOC(=O)Cc1ccc(NOC(=O)c2ccccc2)cc1.O=C(O)C1CCCCC1.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2>>CCOC(=O)Cc1ccc(NS(=O)(=O)C2CCCCC2)cc1
C#C[C@](O)(CCC(C)C)c1cccs1.O=C(N=C1CCC1)Oc1ccc(C(F)(F)F)cc1.O=S(O[K])OS(=O)O[K]>>CC(C)(/C=C/S(=O)(=O)CCCC#N)CCC(=O)c1cccs1
C=Cc1ccc(Br)cc1.CC#N.Cc1ccc(C)c([S+](c2ccccc2C)C(F)F)c1.F[B-](F)(F)F.O>>CC(=O)NC(CC(F)F)c1ccc(Br)cc1
C/C=C/C(=O)n1nc(C)cc1C.C1CCCCC1.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2>>Cc1cc(C)n(C(=O)C[C@@H](C)S(=O)(=O)C2CCCCC2)n1
C=Cc1ccc2ccccc2c1.CCC=O.C[Si](C)(C)N=[N+]=[N-].FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F>>CCC(N=[N+]=[N-])OC(CC(F)(F)F)c1ccc2ccccc2c1
C#Cc1ccc2ccccc2c1.Nc1ccccn1.O=O>>O=C(Nc1ccccn1)c1ccc2ccccc2c1
C=C(C)c1ccccc1.CC(C)CS(=O)O[Na].N#Cc1ccncc1>>CC(C)CS(=O)(=O)CC(C)(c1ccccc1)c1ccncc1
C=CCC(CC=C)(C(=O)OCC)C(=O)OCC.COc1ccc2cc(Br)ccc2c1.O=S(O[Na])c1ccccc1>>CCOC(=O)C1(C(=O)OCC)CC(Cc2ccc3cc(OC)ccc3c2)C(CS(=O)(=O)c2ccccc2)C1
C=C/C=C/c1ccc(OC)cc1.C[Si](C)(C)N=[N+]=[N-].Cc1cc(C)[n+](NC(=O)OC(C)(C)C)c(C)c1.F[B-](F)(F)F>>COc1ccc(/C=C/C(CNC(=O)OC(C)(C)C)N=[N+]=[N-])cc1
C/C=C/C(=O)n1nc(C)cc1C.Cc1cccs1.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2>>Cc1cc(C)n(C(=O)C[C@@H](C)S(=O)(=O)Cc2cccs2)n1
FB(F)C1CCCCC1.Nc1ccccc1.O=Cc1ccc(Oc2ccccc2)cc1.[F-].[K+]>>c1ccc(NC(c2ccc(Oc3ccccc3)cc2)C2CCCCC2)cc1
COC(=O)CC(C)=O.N#CCC#N.O=C1Nc2ccc(F)cc2C1=O>>COC(=O)C1=C(C)OC(N)=C(C#N)C12C(=O)Nc1ccc(F)cc12
C=Cc1ccc2c(c1)CC[C@@H]1[C@@H]2CC[C@@H]2C(=O)CC[C@H]21.CCN(CC)CC.F.O=C(ON=C1CCC1)c1ccc(C(F)(F)F)cc1>>N#CCCCCC(F)c1ccc2c(c1)CC[C@@H]1[C@@H]2CC[C@@H]2C(=O)CC[C@H]21
C=C/C=C/c1ccccc1.CC(C)(C)OC(=O)ON=C1CCC1.O=C(O)CCC1CCCCC1>>N#CCCCC[C@H](/C=C/c1ccccc1)OC(=O)CCC1CCCCC1
C#Cc1ccc(C(C)(C)C)cc1.CC(C)(C)OC(=O)C(=O)O[Cs].O=Cc1ccc(Br)cc1>>CC(C)(C)/C=C(\c1ccc(C=O)cc1)c1ccc(C(C)(C)C)cc1
C=Cc1ccc2ccccc2c1.O=C(ON=C1CCC1)c1ccc(C(F)(F)F)cc1.OB(O)c1ccc2c3ccccc3n(-c3ccccc3)c2c1>>N#CCCCCC(c1ccc2ccccc2c1)c1ccc2c3ccccc3n(-c3ccccc3)c2c1
Cc1ccc(O)c(C)c1.Cn1ccc2ccccc21.[C-]#[O+]>>Cc1ccc(OC(=O)c2cn(C)c3ccccc23)c(C)c1
C=C(C(=O)OC)N(C(=O)OC(C)(C)C)C(=O)OC(C)(C)C.CSc1ccc(C=O)cc1.Nc1ccc(F)cc1>>COC(=O)[C@H](C[C@H](Nc1ccc(F)cc1)c1ccc(SC)cc1)N(C(=O)OC(C)(C)C)C(=O)OC(C)(C)C
C=C(O[Si](C(C)C)(C(C)C)C(C)C)c1cccc(C)c1.F[B-](F)(F)F.O=S(O[K])OS(=O)O[K].OC1CCC([n+]2c(-c3ccccc3)cc(-c3ccccc3)cc2-c2ccccc2)CC1>>Cc1cccc(C(=O)CS(=O)(=O)C2CCC(O)CC2)c1
C#Cc1cccc(OC)c1.Cc1ccc(S(=O)(=O)N/N=C/c2cc(C)ccc2O)cc1.O=O>>COc1cccc(-c2cc3cc(C)ccc3oc2=O)c1
C=CC(=O)OC(C)(C)C.CC(C)(C)[B-](F)(F)F.Clc1ccc(Br)cc1Cl.[K+]>>CC(C)(C)C[C@@H](C(=O)OC(C)(C)C)c1ccc(Cl)c(Cl)c1
C=Cc1ccccc1NS(=O)(=O)c1ccc(C)cc1.CS(C)=CC(=O)c1ccc(F)cc1F.Cc1ccc(S(=O)(=O)Cl)cc1>>Cc1ccc(S(=O)(=O)C[C@H]2c3ccccc3N(S(=O)(=O)c3ccc(C)cc3)C2C(=O)c2ccc(F)cc2F)cc1
C=CNC(C)=O.CCOC(=O)CC(=O)c1ccccc1.c1ccc2cnccc2c1>>CCOC(=O)C(CC(NC(C)=O)c1nccc2ccccc12)C(=O)c1ccccc1
C=Cc1ccccc1.CC(C)(C)c1ccc(S)cc1.O=C=O>>CC(C)(C)c1ccc(SC(CC(=O)O)c2ccccc2)cc1
CCOC(=O)C(F)(F)Br.Cc1ccc(C=O)cc1C.NN1CCOCC1>>CCOC(=O)C(F)(F)/C(=N/N1CCOCC1)c1ccc(C)c(C)c1
C#Cc1cc(C)cc(C)c1.Cc1ccc(S(=O)(=O)N/N=C/c2ccccc2O)cc1.O=O>>Cc1cc(C)cc(-c2cc3ccccc3oc2=O)c1
C=Cc1ccc(B2OC(C)(C)C(C)(C)O2)cc1.Cc1ccc(S(=O)(=O)N[n+]2ccccc2)cc1.F[B-](F)(F)F.O>>Cc1ccc(S(=O)(=O)NCC(O)c2ccc(B3OC(C)(C)C(C)(C)O3)cc2)cc1
C=C(c1ccccc1)c1ccccc1.CCOP(=O)(OCC)C(F)(F)Br.COc1ccc(N)cc1>>CCOP(=O)(OCC)C(F)(F)CC(Nc1ccc(OC)cc1)(c1ccccc1)c1ccccc1
C=Cc1cccc(F)c1C=O.C[Si](C)(C)N=[N+]=[N-].FC(F)(F)[s+]1c2ccccc2c2ccccc21>>[N-]=[N+]=NC1OC(CC(F)(F)F)c2cccc(F)c21
C=Cc1ccc(C(=O)O)cc1.CC[SiH](CC)CC.O=C=O>>CC[Si](CC)(CC)CC(C(=O)O)c1ccc(C(=O)O)cc1
C#Cc1ccccc1.CC(=O)c1ccc(Br)cc1.CC(C)(C)OC(=O)N1CCCC1C(=O)O>>CC(=O)c1ccc(/C(=C\C2CCCN2C(=O)OC(C)(C)C)c2ccccc2)cc1
C=Cc1ccccc1.COCCO.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F>>COCCOC(CC(F)(F)F)c1ccccc1
C=CCOc1ccc(C=O)cc1.Nc1ccccc1.OB(O)C1CCCC1>>C=CCOc1ccc(C(Nc2ccccc2)C2CCCC2)cc1
C=Cc1ccc(C(C)(C)C)cc1.Fc1ccc2c(c1)c1cc(F)ccc1[s+]2C(F)(F)F.O>>CC(C)(C)c1ccc(C(CC(F)(F)F)OC=O)cc1
C=Cc1ccc(Br)cc1.CO.F[B-](F)(F)F.c1ccc([I+]c2ccccc2)cc1>>COC(Cc1ccccc1)c1ccc(Br)cc1
COc1ccc(Br)cc1.Cc1ccccc1N.[C-]#[O+]>>COc1ccc(C(=O)Nc2ccccc2C)cc1
C=Cc1ccccn1.CC(C)(C)OC(=O)/N=N/C(=O)OC(C)(C)C.O=S(O[Na])C(F)(F)F>>NNC(CC(F)(F)F)c1ccccn1
COc1ccc(N)cc1.C[Si](C)(C)C#Cc1ccc(C=O)cc1.IC1CCCCC1>>COc1ccc(NC(c2ccc(C#C[Si](C)(C)C)cc2)C2CCCCC2)cc1
C#Cc1ccccc1.CC(C)(C)c1ccc(S(=O)O[Na])cc1.N#Cc1ccc(Br)cc1>>CC(C)(C)c1ccc(S(=O)(=O)/C=C(\c2ccccc2)c2ccc(C#N)cc2)cc1
C=Cc1ccccc1NS(=O)(=O)c1ccc(C)cc1.CS(C)=CC(=O)c1ccccc1.O=S(=O)(Cl)c1ccc(F)cc1>>Cc1ccc(S(=O)(=O)N2c3ccccc3C(CS(=O)(=O)c3ccc(F)cc3)C2C(=O)c2ccccc2)cc1
CC(C)(C)O.F[B-](F)(F)F.N#[N+]c1ccc(Cl)cc1.[C-]#[O+]>>CC(C)(C)OC(=O)c1ccc(Cl)cc1
C=C(CBr)c1ccccc1.CC(C)[B-](F)(F)F.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2.[K+]>>C=C(CS(=O)(=O)C(C)C)c1ccccc1
CCOC(=O)C(F)(F)Br.NN1CCOCC1.O=Cc1ccccc1F>>CCOC(=O)C(F)(F)/C(=N/N1CCOCC1)c1ccccc1F
C=Cc1cccc(Br)c1.CO[n+]1ccc(C#N)cc1>>COCC(OC)c1cccc(Br)c1
CC(C)(C)NOC(=O)c1ccccc1.O=C(O)C1CCOCC1.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2>>CC(C)(C)NS(=O)(=O)C1CCOCC1
C#Cc1ccc(C(C)(C)C)cc1.Cc1ccc(C(=O)O)cc1.Cc1ccc(S(=O)O[Na])cc1>>Cc1ccc(C(=O)O/C(=C\S(=O)(=O)c2ccc(C)cc2)c2ccc(C(C)(C)C)cc2)cc1
CC(C)I.CCOC(=O)C(=O)CCc1ccccc1.NC1CCOCC1>>CCOC(=O)[C@@](CCc1ccccc1)(NC1CCOCC1)C(C)C
C=Cc1ccc(Cl)cc1.CC#N.Cc1ccc([N+]#N)cc1.F[B-](F)(F)F.O.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2>>CC(=O)NC(CS(=O)(=O)c1ccc(C)cc1)c1ccc(Cl)cc1
COc1ccc([N+]#N)cc1.Cc1cc(C(C)(C)C)c(O)c(C(C)(C)C)c1.F[B-](F)(F)F.O=S(O[Na])OS(=O)O[Na]>>COc1ccc(S(=O)(=O)Cc2cc(C(C)(C)C)c(O)c(C(C)(C)C)c2)cc1
C#Cc1cccs1.C=Cc1ccc(OC)cc1.COc1ccc(C(=O)ON=C2CCC2)cc1>>COc1ccc(C(C#Cc2cccs2)CCCCC#N)cc1
O=C=O.O=S(O[Na])C(F)(F)F.[H]/C=C(/C)c1ccc(Cl)cc1>>CC(CC(F)(F)F)(C(=O)O)c1ccc(Cl)cc1
C=Cc1ccc(Cl)cc1NS(=O)(=O)c1ccc(C)cc1.CS(C)=CC(=O)c1ccc(F)cc1F.Cc1ccc(S(=O)(=O)Cl)cc1>>Cc1ccc(S(=O)(=O)C[C@H]2c3ccc(Cl)cc3N(S(=O)(=O)c3ccc(C)cc3)C2C(=O)c2ccc(F)cc2F)cc1
C=Cc1ccncc1.CC(C)(C)C[B-](F)(F)F.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2.[K+]>>CC(C)(C)CS(=O)(=O)CCc1ccncc1
C=Cc1ccccc1C(=O)OC.CC[SiH](CC)CC.O=C=O>>CC[Si](CC)(CC)CC(C(=O)O)c1ccccc1C(=O)OC
C=C/C=C/c1c(C)cc(C)cc1C.C[Si](C)(C)N=[N+]=[N-].Cc1cc(C)[n+](NC(=O)OC(C)(C)C)c(C)c1.F[B-](F)(F)F>>Cc1cc(C)c(/C=C/C(CNC(=O)OC(C)(C)C)N=[N+]=[N-])c(C)c1
CC(C)(C)ON=O.COc1ccc(N(C)C(=O)C#Cc2ccccc2)cc1.Nc1cccc(Cl)c1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2>>CN1C(=O)C(S(=O)(=O)c2cccc(Cl)c2)=C(c2ccccc2)C12C=CC(=O)C=C2
C=Cc1ccc2ccccc2c1.O=C(ON=C1CCC1)c1ccc(C(F)(F)F)cc1.OB(O)c1ccc(-c2ccccc2)cc1>>N#CCCCCC(c1ccc(-c2ccccc2)cc1)c1ccc2ccccc2c1
C/C=C/c1ccccc1.Cc1ccc(S(=O)(=O)N[n+]2ccccc2)cc1.F.F[B-](F)(F)F>>Cc1ccc(S(=O)(=O)NC(C)C(F)c2ccccc2)cc1
C=C(C(=O)OC)N(C(=O)OC(C)(C)C)C(=O)OC(C)(C)C.COc1ccc(N)cc1.O=Cc1ccc(F)cc1>>COC(=O)[C@H](C[C@H](Nc1ccc(OC)cc1)c1ccc(F)cc1)N(C(=O)OC(C)(C)C)C(=O)OC(C)(C)C
C=Cc1ccccc1.Cc1ccc(S(=O)(=O)N[n+]2ccccc2)cc1.F.F[B-](F)(F)F>>Cc1ccc(S(=O)(=O)NCC(F)c2ccccc2)cc1
Nc1ccccc1.O=Cc1nc2ccccc2s1.OB(O)CCc1ccccc1>>c1ccc(CCC(Nc2ccccc2)c2nc3ccccc3s2)cc1
C=CC=C.CC(C)=CCOc1ccccc1Br.Cc1ccn(C)c1-c1ccc(O)cc1>>Cc1ccn(C)c1-c1ccc(OC/C=C/CC(C)(C)C2COc3ccccc32)cc1
C=CB1OC(C)(C)C(C)(C)O1.CC(C)(C)Br.N#Cc1cc(Br)ccc1F>>CC(C)(C)CC(B1OC(C)(C)C(C)(C)O1)c1ccc(F)c(C#N)c1
C=Cc1ccc(F)cc1.Cc1ccc(S(=O)(=O)N[n+]2ccccc2)cc1.F[B-](F)(F)F.O>>Cc1ccc(S(=O)(=O)NCC(O)c2ccc(F)cc2)cc1
C=Cc1ccc(C(C)(C)C)cc1.N#Cc1ccnc(F)c1>>C=C(c1ccc(C(C)(C)C)cc1)c1ccnc(F)c1
CC(C)O.F[B-](F)(F)F.N#[N+]c1ccc(Br)cc1.[C-]#[O+]>>CC(C)OC(=O)c1ccc(Br)cc1
C=C(C)c1ccc(F)cc1.Cn1ccc2ccccc21.O=Cc1ccccc1>>Cn1cc(C(C)(CC(=O)c2ccccc2)c2ccc(F)cc2)c2ccccc21
C#Cc1ccc(CCCC)cc1.O=O.OCc1ccccc1>>CCCCc1ccc(C(=O)C(=O)OCc2ccccc2)cc1
C=C(C)c1ccc(C(=O)N(CC)CC)cc1.C[Si](C)(C)N=[N+]=[N-].O=O>>CCN(CC)C(=O)c1ccc(C(C)(O)CN=[N+]=[N-])cc1
C=Cc1ccccc1.CC#N.F[B-](F)(F)F.N#[N+]c1cc(Cl)c(Cl)cc1Cl.O>>CC(=O)NC(Cc1cc(Cl)c(Cl)cc1Cl)c1ccccc1
C=Cc1ccc(C)cc1.CO.F[B-](F)(F)F.c1ccc([I+]c2ccccc2)cc1>>COC(Cc1ccccc1)c1ccc(C)cc1
C=Cc1ccc(C(F)(F)F)cc1.CO.F[B-](F)(F)F.c1ccc([I+]c2ccccc2)cc1>>COC(Cc1ccccc1)c1ccc(C(F)(F)F)cc1
C=Cc1ccc(OC)c(OC)c1.Cc1ccc(S)cc1.O=C=O>>COc1ccc(C(CC(=O)O)Sc2ccc(C)cc2)cc1OC
C=Cc1ccc(OC(C)=O)cc1.CN(C)C=O.Fc1ccc2c(c1)c1cc(F)ccc1[s+]2C(F)(F)F.O>>CC(=O)Oc1ccc(C(CC(F)(F)F)OC=O)cc1
C=Cc1ccccc1.COc1cccc(S)c1.O=C=O>>COc1cccc(SC(CC(=O)O)c2ccccc2)c1
C=C(c1ccccc1)c1ccccc1.CO.[N-]=[N+]=N[IH2]1OC(=O)c2ccccc21>>COC(CN=[N+]=[N-])(c1ccccc1)c1ccccc1
Cc1ccc(S(=O)(=O)NN=C(Cc2ccccc2)c2ccccc2)cc1.O=C=O.Sc1ccccc1>>O=C(O)C(Cc1ccccc1)(Sc1ccccc1)c1ccccc1
C=CCCC(=O)Nc1ccc(OC)nc1.O=S(=O)(c1ccccc1)N(F)S(=O)(=O)c1ccccc1.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2>>COc1ccc(N2C(=O)CCC2CS(=O)(=O)F)cn1
C=CC(=O)OC(C)(C)C.CC(C)(C)[B-](F)(F)F.COc1cc(Br)ccn1.[K+]>>COc1cc([C@@H](CC(C)(C)C)C(=O)OC(C)(C)C)ccn1
C=CB1OC(C)(C)C(C)(C)O1.CC(C)(C)Br.COc1cc(F)cc(Br)c1>>COc1cc(F)cc(C(CC(C)(C)C)B2OC(C)(C)C(C)(C)O2)c1
Cc1ccc(S)cc1.F[B-](F)(F)F.N#[N+]c1ccc(C(F)(F)F)cc1.O=S(O[Na])OS(=O)O[Na]>>Cc1ccc(SS(=O)(=O)c2ccc(C(F)(F)F)cc2)cc1
C=Cc1ccc(OC)cc1.O.O=C([N-][n+]1ccccc1)C(F)(F)F>>COc1ccc(C(O)CNC(=O)C(F)(F)F)cc1
O=C(O)C1CCC(F)(F)CC1.O=C(ON1CCc2ccccc21)c1ccccc1.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2>>O=S(=O)(C1CCC(F)(F)CC1)N1CCc2ccccc21
Cc1ccc(S)cc1.F[B-](F)(F)F.N#[N+]c1cccc([N+](=O)[O-])c1.O=S(O[Na])OS(=O)O[Na]>>Cc1ccc(SS(=O)(=O)c2cccc([N+](=O)[O-])c2)cc1
COC(=O)CC(C)=O.N#CCC#N.O=C1Nc2ccc(Cl)cc2C1=O>>COC(=O)C1=C(C)OC(N)=C(C#N)C12C(=O)Nc1ccc(Cl)cc12
C#Cc1ccccc1.Cc1ccc(S(=O)O)cc1.Oc1ccc(Br)cc1>>Cc1ccc(S(=O)(=O)/C=C(\c2ccccc2)c2ccc(O)cc2)cc1
C=Cc1ccc2ccccc2c1.O=O.S=C=S>>S=C1OC(c2ccc3ccccc3c2)CS1
C=Cc1cccc(C)c1.Cc1ccc(S(=O)(=O)N[n+]2ccccc2)cc1.F.F[B-](F)(F)F>>Cc1ccc(S(=O)(=O)NCC(F)c2cccc(C)c2)cc1
C=Cc1cccc(-c2ccccc2)c1.Fc1ccc2c(c1)c1cc(F)ccc1[s+]2C(F)(F)F.O>>O=COC(CC(F)(F)F)c1cccc(-c2ccccc2)c1
CSC#CCCCc1ccccc1C.FC(F)(F)[s+]1c2ccccc2c2ccccc21.O.O=S(=O)(O)C(F)(F)F>>CS/C=C(/CC[C@H](O)c1ccccc1C)C(F)(F)F
C=Cc1ccc(Cl)cc1.C[Si](C)(C)C#N.O=C(ON1C(=O)c2ccccc2C1=O)C1CCCC1>>N#C[C@H](CC1CCCC1)c1ccc(Cl)cc1
COC(=O)CC(C)=O.N#CCC#N.O=C1Nc2c(F)cccc2C1=O>>COC(=O)C1=C(C)OC(N)=C(C#N)C12C(=O)Nc1c(F)cccc12
COC(=O)N(C)S(=O)(=O)c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1.Cc1ccc(CC(=O)c2nccn2-c2ccc(C)cc2C)cc1>>COC(=O)N(C)[C@@H](C(=O)c1nccn1-c1ccc(C)cc1C)c1ccc(C)cc1
C1CCNCC1.CC(C)(C)OC(=O)n1ccc2cc(Br)ccc21.[C-]#[O+]>>CC(C)(C)OC(=O)n1ccc2cc(C(=O)N3CCCCC3)ccc21
C#CC1CCCCC1.Nc1ccccn1.O=O>>O=C(Nc1ccccn1)C1CCCCC1
BrC12C[C@H]3C[C@@H](C1)C[C@@H](C2)C3.OCC(F)(F)F.[C-]#[O+]>>O=C(OCC(F)(F)F)C12C[C@H]3C[C@@H](C1)C[C@@H](C2)C3
C=Cc1ccccc1.Cc1ccc(S(=O)O[Na])cc1.Nc1ccc2c(c1)OCCO2.O=Cc1ccccc1>>Cc1ccc(S(=O)(=O)CC(c2ccccc2)[C@@H](Nc2ccc3c(c2)OCCO3)c2ccccc2)cc1
C=Cc1ccccc1.CC#N.Cc1ccc([N+]#N)cc1.F[B-](F)(F)F.O.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2>>CC(=O)NC(CS(=O)(=O)c1ccc(C)cc1)c1ccccc1
C=CC(=O)OC(C)(C)C.FC(F)(F)c1cc(Br)ccn1.F[B-](F)(F)C1CCCCC1.[K+]>>CC(C)(C)OC(=O)[C@H](CC1CCCCC1)c1ccnc(C(F)(F)F)c1
C=C/C(C)=C/c1ccccc1.CC(C)(C)OC(=O)ON=C1CCC1.COC(=O)c1ccc(C(=O)O)cc1>>COC(=O)c1ccc(C(=O)O[C@H](CCCCC#N)/C(C)=C/c2ccccc2)cc1
C=C(CNCc1ccccc1)c1ccccc1Cl.CCOC(=O)C(F)(F)Br.O=C=O>>CCOC(=O)C(F)(F)CC1(c2ccccc2Cl)CN(Cc2ccccc2)C(=O)O1
C/C=C/c1cc(OC)c(OC)c(OC)c1.CS(C)=O.O=C1O[IH2](C(F)(F)F)c2ccccc21>>COc1cc(C(=O)C(C)C(F)(F)F)cc(OC)c1OC
C1CCNCC1.Clc1ccccc1.[C-]#[O+]>>O=C(c1ccccc1)N1CCCCC1
C=C(C)c1ccc(F)cc1C(=O)O.Cc1ccc([N+]#N)cc1.F[B-](F)(F)F.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2>>Cc1ccc(S(=O)(=O)CC2(C)OC(=O)c3cc(F)ccc32)cc1
C#Cc1ccc(OC)cc1.Cc1ccc(S(=O)(=O)O[IH2](N=S(C)(=O)c2ccccc2)c2ccccc2)cc1.O=O>>COc1ccc(C(=O)C(=O)N=S(C)(=O)c2ccccc2)cc1
C=Cc1ccc(C)cc1.CCOC(=O)C(F)(F)Br.Cn1ccc2ccccc21>>CCOC(=O)C(F)(F)CC(c1ccc(C)cc1)c1cn(C)c2ccccc12
C=Cc1ccc(Cl)cc1.Cn1c(=O)cnc2ccccc21.F[B-](F)(F)F.N#[N+]c1ccccc1.O=S(O[Na])OS(=O)O[Na]>>Cn1c(=O)c(C(CS(=O)(=O)c2ccccc2)c2ccc(Cl)cc2)nc2ccccc21
COC(=O)c1ccc(C=O)cc1.F[B-](F)(F)COCC1CCOCC1.Nc1ccccc1.[K+]>>COC(=O)c1ccc(C(COCC2CCOCC2)Nc2ccccc2)cc1
C1=Cc2ccccc2CC1.CO.FC(F)[P+](c1ccccc1)(c1ccccc1)c1ccccc1.[Br-]>>COC1c2ccccc2CCC1C(F)F
C=Cc1ccc(Cl)cc1.CN(C)C=O.Fc1ccc2c(c1)c1cc(F)ccc1[s+]2C(F)(F)F.O>>O=COC(CC(F)(F)F)c1ccc(Cl)cc1
CC(C)I.COc1ccc(N)cc1.Cc1cccc(C=O)c1>>COc1ccc(NC(c2cccc(C)c2)C(C)C)cc1
Nc1ccccc1.O=C(ON=C1CC(c2cccc3ccccc23)C1)c1ccc(C(F)(F)F)cc1.[C-]#[O+]>>N#CCC(CC(=O)Nc1ccccc1)c1cccc2ccccc12
COc1ccc(C=O)cc1.Cc1ccc(N)cc1.IC12C[C@H]3C[C@@H](C1)C[C@@H](C2)C3>>COc1ccc(C(Nc2ccc(C)cc2)C23C[C@H]4C[C@@H](C2)C[C@@H](C3)C4)cc1
CCOC(=O)CC(C)=O.N#CCC#N.O=C1Nc2ccc(Br)cc2C1=O>>CCOC(=O)C1=C(C)OC(N)=C(C#N)C12C(=O)Nc1ccc(Br)cc12
CC#Cc1ccc(N(C)C)cc1.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F.O>>CC(C(=O)c1ccc(N(C)C)cc1)C(F)(F)F
C=C(CCCO)c1ccccc1.F[B-](F)(F)F.N#[N+]c1cccc2ccccc12.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2>>O=S(=O)(CC1(c2ccccc2)CCCO1)c1cccc2ccccc12
CC(C)O.F[B-](F)(F)F.N#[N+]c1ccc([N+](=O)[O-])cc1.[C-]#[O+]>>CC(C)OC(=O)c1ccc([N+](=O)[O-])cc1
CC(C)I.CNCCC(Oc1ccc(C(F)(F)F)cc1)c1ccccc1.O=CCCc1ccccc1>>CC(C)C(CCc1ccccc1)N(C)CCC(Oc1ccc(C(F)(F)F)cc1)c1ccccc1
C=C(NC(C)=O)c1ccccc1.O=C(Cc1ccc2ccccc2c1)ON1C(=O)c2ccccc2C1=O.c1ccc2[nH]ccc2c1>>CC(=O)N[C@](CCc1ccc2ccccc2c1)(c1ccccc1)c1c[nH]c2ccccc12
C=C(CBr)C(=O)OCC.CC(C)[B-](F)(F)F.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2.[K+]>>C=C(CS(=O)(=O)C(C)C)C(=O)OCC
Cc1ccc(S)cc1.F[B-](F)(F)F.N#[N+]c1ccccc1.O=S(O[Na])OS(=O)O[Na]>>Cc1ccc(SS(=O)(=O)c2ccccc2)cc1
C=Cc1ccc(F)cc1.CO[n+]1ccc(C#N)cc1>>COCC(NC(C)=O)c1ccc(F)cc1
C=Cc1ccc(C)cc1.CO.[N-]=[N+]=N[IH2]1OC(=O)c2ccccc21>>COC(CN=[N+]=[N-])c1ccc(C)cc1
IC1COC1.O=C(/C=C/c1ccccc1)c1ccccc1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2>>O=C(CC(c1ccccc1)S(=O)(=O)C1COC1)c1ccccc1
C=C(c1ccccc1)c1cccc(OC)c1.CC(C)OP(=O)(OC(C)C)C(F)(F)Br.COc1ccc(N)cc1>>COc1ccc(NC(CC(F)(F)P(=O)(OC(C)C)OC(C)C)(c2ccccc2)c2cccc(OC)c2)cc1
C=CCCC.C[Si](C)(C)N=[N+]=[N-].F[B-](F)(F)F.N#[N+]c1ccccc1[N+](=O)[O-]>>CCCC(CN=[N+]=[N-])/N=N/c1ccccc1[N+](=O)[O-]
C#Cc1ccc(Br)cc1.CCNc1ccccc1.CO>>CCN(CC#Cc1ccc(Br)cc1)c1ccccc1
C[Si](C)(C)OC(=C(F)F)c1ccc(Cl)cc1.F[B-](F)(F)F.N#[N+]c1ccc(Cl)cc1.O=S(O[Na])OS(=O)O[Na]>>O=C(c1ccc(Cl)cc1)C(F)(F)S(=O)(=O)c1ccc(Cl)cc1
CC(C)(C)OO.COC(=O)C#CC(=O)OC.Nc1ccccc1>>COC(=O)C(=O)Nc1ccccc1
O=C=O.O=S(O[Na])C(F)(F)F.[H]/C=C\c1ccc(B2OC(C)(C)C(C)(C)O2)cc1>>CC1(C)OB(c2ccc(C(CC(F)(F)F)C(=O)O)cc2)OC1(C)C
C#Cc1ccc(Cl)c(Cl)c1.CCOC(=O)C(Br)C(=O)OCC.COc1ccc(C#N)cc1.O>>CCOC(=O)C1(C(=O)OCC)C=C(c2ccc(Cl)c(Cl)c2)C(Nc2ccc(OC)cc2)O1
Brc1cccc2ccccc12.C#Cc1ccccc1.Cc1ccc(S(=O)O)cc1>>Cc1ccc(S(=O)(=O)/C=C(\c2ccccc2)c2cccc3ccccc23)cc1
FB(F)C1CCCCC1.Nc1ccccc1.O=Cc1ccc2c(c1)OCCO2.[F-].[K+]>>c1ccc(NC(c2ccc3c(c2)OCCO3)C2CCCCC2)cc1
C#Cc1ccccc1C(F)(F)F.Cc1ccc(S(=O)(=O)N/N=C/c2cc(Br)ccc2O)cc1.O=O>>O=c1oc2ccc(Br)cc2cc1-c1ccccc1C(F)(F)F
C=C(O[Si](C)(C)C)c1ccc(C)cc1.C=CCC/C(=N/Oc1ccc([N+](=O)[O-])cc1[N+](=O)[O-])c1ccc(C)cc1.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2>>Cc1ccc(C(=O)CS(=O)(=O)CC2CCC(c3ccc(C)cc3)=N2)cc1
CC(C)CC(NC(=O)OCC1c2ccccc2-c2ccccc21)C(=O)O.O=C1Oc2ccccc2[IH2]1C#Cc1ccccc1>>CC(C)CC(C#Cc1ccccc1)NC(=O)OCC1c2ccccc2-c2ccccc21
C#Cc1ccc(C(C)(C)C)cc1.CC1(OC(=O)C(=O)O[Cs])CCCCCC1.O=Cc1ccc(Br)cc1>>CC1(/C=C(\c2ccc(C=O)cc2)c2ccc(C(C)(C)C)cc2)CCCCCC1
Cc1ccc(S(=O)(=O)NN=Cc2cccc(Cl)c2)cc1.O=C=O.Sc1ccccc1>>O=C(O)C(Sc1ccccc1)c1cccc(Cl)c1
C=Cc1cccc(Br)c1.CC#N.Cc1ccc([N+]#N)cc1.F[B-](F)(F)F.O.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2>>CC(=O)NC(CS(=O)(=O)c1ccc(C)cc1)c1cccc(Br)c1
C1CCNCC1.COc1cccc(Br)c1.[C-]#[O+]>>COc1cccc(C(=O)N2CCCCC2)c1
BrC#Cc1ccccc1.CCC[B-](F)(F)F.O=S(O[Na])OS(=O)O[Na].[K+]>>CCCS(=O)(=O)C#Cc1ccccc1
C#Cc1ccc(Br)cc1.CCOC(=O)C(F)(F)Br.NN1CCOCC1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2>>CCOC(=O)C(F)(F)/C=C(\c1ccc(Br)cc1)S(=O)(=O)NN1CCOCC1
C=Cc1ccc2ccccc2c1.CCOC(=O)c1ccc(N)cc1.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F>>CCOC(=O)c1ccc(NC(CC(F)(F)F)c2ccc3ccccc3c2)cc1
CO.F[B-](F)(F)F.N#[N+]c1ccc(Br)cc1.[C-]#[O+]>>COC(=O)c1ccc(Br)cc1
C=C(C)CBr.CCC[B-](F)(F)F.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2.[K+]>>C=C(C)CS(=O)(=O)CCC
CC(=O)n1c(C=O)cc2ccccc21.FB(F)C1CCCCC1.Nc1ccccc1.[F-].[K+]>>CC(=O)n1c(C(Nc2ccccc2)C2CCCCC2)cc2ccccc21
C#Cc1ccccc1C.Cc1ccc(S(=O)O)cc1.N#Cc1ccc(Br)cc1>>Cc1ccc(S(=O)(=O)/C=C(/c2ccc(C#N)cc2)c2ccccc2C)cc1
C#Cc1ccccc1.CC1(OC(=O)C(=O)O[Cs])CCCCC1.O=Cc1ccc(Br)cc1>>CC1(/C=C(/c2ccccc2)c2ccc(C=O)cc2)CCCCC1
C#Cc1ccccc1.CCCCCCCC(=O)O.Cc1ccc(S(=O)(=O)[Na])cc1>>CCCCCCCC(=O)O/C(=C\S(=O)(=O)c1ccc(C)cc1)c1ccccc1
CC(C)(C)B(F)F.COC(=O)c1ccc(C=O)cc1.Nc1ccccc1.[F-].[K+]>>COC(=O)c1ccc(C(Nc2ccccc2)C(C)(C)C)cc1
C=Cc1ccc(OC(C)=O)cc1.CC#N.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F.O>>CC(=O)NC(CC(F)(F)F)c1ccc(OC(C)=O)cc1
C#Cc1ccccc1.CCOC(=O)C(Br)C(=O)OCC.N#Cc1cccc(Cl)c1.O>>CCOC(=O)C1(C(=O)OCC)C=C(c2ccccc2)C(Nc2cccc(Cl)c2)O1
Brc1ccncc1.C#Cc1ccccc1.Cc1ccc(S(=O)O)cc1>>Cc1ccc(S(=O)(=O)/C=C(\c2ccccc2)c2ccncc2)cc1
Cc1ccc(C(=O)/C=C/c2ccccc2)cc1.IC1CCCCC1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2>>Cc1ccc(C(=O)CC(c2ccccc2)S(=O)(=O)C2CCCCC2)cc1
Cc1ccc(S(=O)(=O)NN=C(Cc2ccccc2)c2ccccc2)cc1.O=S(O[Na])C(F)(F)F>>FC(F)=C(Cc1ccccc1)c1ccccc1
C=Cc1ccc(Cl)cc1NS(=O)(=O)c1ccc(C)cc1.CS(C)=CC(=O)c1cccc(Br)c1.Cc1ccc(S(=O)(=O)Cl)cc1>>Cc1ccc(S(=O)(=O)C[C@H]2c3ccc(Cl)cc3N(S(=O)(=O)c3ccc(C)cc3)C2C(=O)c2cccc(Br)c2)cc1
C#Cc1cccc(Br)c1.Cc1ccc(S(=O)(=O)O[IH2](N=S(C)(=O)c2ccccc2)c2ccccc2)cc1.O=O>>CS(=O)(=NC(=O)C(=O)c1cccc(Br)c1)c1ccccc1
O=C(O)C1CCOCC1.O=C1Oc2ccccc2[IH2]1C#Cc1ccccc1>>C(#CC1CCOCC1)c1ccccc1
C=CC1=CC(=O)OC1.CC1(OC(=O)C(=O)O[Cs])CCCCC1>>CC1(CCC2=CC(=O)OC2)CCCCC1
Cc1ccc(S)cc1.F[B-](F)(F)F.N#[N+]c1cccc(Cl)c1.O=S(O[Na])OS(=O)O[Na]>>Cc1ccc(SS(=O)(=O)c2cccc(Cl)c2)cc1
C=C(C)c1ccccc1.Cc1ccc(S(=O)O[Na])cc1.N#Cc1ccc2ccccc2n1>>Cc1ccc(S(=O)(=O)CC(C)(c2ccccc2)c2ccc3ccccc3n2)cc1
C(=C/c1ccccc1)\c1ccccc1.CC#N.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F.O>>CC(=O)NC(c1ccccc1)C(c1ccccc1)C(F)(F)F
C=Cc1cccc2ccccc12.CC#N.[N-]=[N+]=N[IH2]1OC(=O)c2ccccc21>>CC(=O)N(C(=O)c1ccccc1I)C(CN=[N+]=[N-])c1cccc2ccccc12
C=C(O[Si](C(C)C)(C(C)C)C(C)C)c1ccc(C#N)cc1.FC(F)(F)C(F)(F)C(F)(F)C(F)(F)I.N[C@H]1c2ccccc2C[C@H]1O>>N#Cc1ccc(C(=O)C[C@@]2(C(F)(F)C(F)(F)C(F)(F)F)N[C@H]3c4ccccc4C[C@H]3O2)cc1
CO.F[B-](F)(F)F.N#[N+]c1ccc(Oc2ccccc2)cc1.[C-]#[O+]>>COC(=O)c1ccc(Oc2ccccc2)cc1
CC#Cc1ccc(CO)cc1.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F.O>>CC(C(=O)c1ccc(CO)cc1)C(F)(F)F
C#Cc1ccccc1.COc1ccc(S)cc1.N#Cc1ccnc(N)c1.O=O>>COc1ccc(SC(Nc2cc(C#N)ccn2)C(=O)c2ccccc2)cc1
Clc1ccc(C#CBr)cc1.F[B-](F)(F)C1CCCC1.O=S(O[Na])OS(=O)O[Na].[K+]>>O=S(=O)(C#Cc1ccc(Cl)cc1)C1CCCC1
C=Cc1ccc(C(C)(C)C)cc1.Fc1ccc2c(c1)c1cc(F)ccc1[s+]2C(F)(F)F.[2H]O[2H]>>CC(C)(C)c1ccc(C(CC(F)(F)F)OC=O)cc1
C=C(O[Si](C(C)C)(C(C)C)C(C)C)c1cccc(OC)c1.CCC(CC)[n+]1c(-c2ccccc2)cc(-c2ccccc2)cc1-c1ccccc1.F[B-](F)(F)F.O=S(O[K])OS(=O)O[K]>>CCC(CC)S(=O)(=O)CC(=O)c1cccc(OC)c1
FB(F)C1CCCCC1.Nc1ccccc1.O=Cc1ccc(C(F)(F)F)nc1.[F-].[K+]>>FC(F)(F)c1ccc(C(Nc2ccccc2)C2CCCCC2)cn1
C=C/C=C/c1ccccc1.CC(C)(C)OC(=O)ON=C1CCC1.O=C(O)c1ccc(Br)cc1>>N#CCCCC[C@H](/C=C/c1ccccc1)OC(=O)c1ccc(Br)cc1
O=C(O)C1CCCC1.O=C1Oc2ccccc2[IH2]1C#Cc1ccccc1>>C(#CC1CCCC1)c1ccccc1
C=Cc1ccncc1.F[B-](F)(F)C1CCCC1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2.[K+]>>O=S(=O)(CCc1ccncc1)C1CCCC1
C#Cc1ccccc1.Cc1ccc(C(=O)O)cc1.O=S(O[Na])c1ccc(Br)cc1>>Cc1ccc(C(=O)O/C(=C\S(=O)(=O)c2ccc(Br)cc2)c2ccccc2)cc1
C=C(c1ccccc1)c1ccccc1.CCCC=O.CCNC1CCCCC1>>CCCC(CC(c1ccccc1)c1ccccc1)N(CC)C1CCCCC1
NN1CCOCC1.O=C(N1CCOCC1)C(F)(F)Br.O=Cc1ccc(Cl)cc1>>O=C(N1CCOCC1)C(F)(F)/C(=N/N1CCOCC1)c1ccc(Cl)cc1
C=C(CS(=O)(=O)c1ccccc1)C(=O)OCC.COc1ccc(N)cc1.O=Cc1cc2ccccc2[nH]1>>C=C(CC(Nc1ccc(OC)cc1)c1cc2ccccc2[nH]1)C(=O)OCC
C=C(C)c1ccccc1F.CCN(CC)CC.F.O=C(ON=C1CCC1)c1ccc(C(F)(F)F)cc1>>CC(F)(CCCCC#N)c1ccccc1F
C#CC1CCCCC1.Cc1ccc(S(=O)(=O)N/N=C/c2ccccc2O)cc1.O=O>>O=c1oc2ccccc2cc1C1CCCCC1
C#Cc1ccccc1.CN1C(=O)c2ccc(Br)cc2C1=O.Cc1ccc(S(=O)O)cc1>>Cc1ccc(S(=O)(=O)/C=C(\c2ccccc2)c2ccc3c(c2)C(=O)N(C)C3=O)cc1
C=Cc1ccccc1.CC(C)C#N.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F.O>>CC(C)C(=O)NC(CC(F)(F)F)c1ccccc1
C=CC/C(=N\NS(=O)(=O)c1ccc(C)cc1)c1ccccc1.C=Cc1ccncc1.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2>>Cc1ccc(S(=O)(=O)N2N=C(c3ccccc3)CC2CS(=O)(=O)CCc2ccncc2)cc1
C=Cc1ccc(F)cc1.C[Si](C)(C)N=[N+]=[N-].O=O>>[N-]=[N+]=NCC(O)c1ccc(F)cc1
C=Cc1ccccc1.CO.FB(F)F.Ic1cccc([I+]c2cccc(I)c2)c1.[F-]>>COC(Cc1cccc(I)c1)c1ccccc1
C=C(C)c1ccccc1.Cc1ccc(S(=O)O[Na])cc1.N#Cc1ccccn1>>Cc1ccc(S(=O)(=O)CC(C)(c2ccccc2)c2ccccn2)cc1
C(=C/c1ccccc1)\c1ccccc1.CC[N+](CC)=C(C)/N=S(/c1ccccc1)C(F)(Cl)Cl.CO.O=S(=O)([O-])C(F)(F)F>>COC(c1ccccc1)C(c1ccccc1)C(F)(Cl)Cl
C=Cc1ccc2ccccc2c1.O=C(ON=C1CCC1)c1ccc(C(F)(F)F)cc1.OB(O)c1ccc2ccccc2c1>>N#CCCCCC(c1ccc2ccccc2c1)c1ccc2ccccc2c1
C=CC=C.CC(C)=CCOc1ccc(Cl)cc1Br.Cc1ccc(S(=O)O[Na])cc1>>Cc1ccc(S(=O)(=O)C/C=C/CC(C)(C)C2COc3ccc(Cl)cc32)cc1
CO.F[B-](F)(F)F.N#[N+]c1ccc(Br)cc1.[C-]#[O+]>>COC(=O)c1ccc(Br)cc1
C#Cc1ccc2ccccc2c1.C=Cc1ccc(OC)cc1.COc1ccc(C(=O)ON=C2CCC2)cc1>>COc1ccc(C(C#Cc2ccc3ccccc3c2)CCCCC#N)cc1
Brc1ccoc1.C1CCCCC1.C=CC(=O)OC>>COC(=O)C(CC1CCCCC1)c1ccoc1
C=C(c1ccccc1)c1ccccc1C(=O)O.Cc1ccc([N+]#N)cc1.F[B-](F)(F)F.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2>>Cc1ccc(S(=O)(=O)CC2(c3ccccc3)OC(=O)c3ccccc32)cc1
C=C(C(=O)OC)N(C(=O)OC(C)(C)C)C(=O)OC(C)(C)C.Nc1ccc(F)cc1.O=Cc1ccc(C(F)(F)F)cc1>>COC(=O)[C@H](C[C@H](Nc1ccc(F)cc1)c1ccc(C(F)(F)F)cc1)N(C(=O)OC(C)(C)C)C(=O)OC(C)(C)C
C=CC=C.CC(=O)Nc1ccc(O)cc1.CC(C)=CCOc1ccccc1Br>>CC(=O)Nc1ccc(OC/C=C/CC(C)(C)C2COc3ccccc32)cc1
C#Cc1ccccc1.F[B-](F)(F)F.N#[N+]c1ccc(Br)cc1.O=O.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2>>O=C(CS(=O)(=O)c1ccc(Br)cc1)c1ccccc1
C=C(CBr)C(=O)OCC.F[B-](F)(F)C1CCCC1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2.[K+]>>C=C(CS(=O)(=O)C1CCCC1)C(=O)OCC
C=C(O[Si](C(C)C)(C(C)C)C(C)C)c1cccc(OC)c1.FC1(F)CCC([n+]2c(-c3ccccc3)cc(-c3ccccc3)cc2-c2ccccc2)CC1.F[B-](F)(F)F.O=S(O[K])OS(=O)O[K]>>COc1cccc(C(=O)CS(=O)(=O)C2CCC(F)(F)CC2)c1
C#Cc1ccc(C(C)(C)C)cc1.CC1(OC(=O)C(=O)O[Cs])CCOCC1.O=Cc1ccc(Br)cc1>>CC1(/C=C(\c2ccc(C=O)cc2)c2ccc(C(C)(C)C)cc2)CCOCC1
C=Cc1ccc(Br)cc1.Fc1ccc2c(c1)c1cc(F)ccc1[s+]2C(F)(F)F.O>>O=COC(CC(F)(F)F)c1ccc(Br)cc1
CC#Cc1ccc(N(C)C(C)=O)cc1.CCN(CC)CC.F.FB(F)F.FC(F)(F)[s+]1c2ccccc2c2ccccc21.[F-]>>CC(=O)N(C)c1ccc(/C(F)=C(/C)C(F)(F)F)cc1
C=Cc1ccc(C(C)C)cc1.Cc1ccc(S(=O)(=O)N[n+]2ccccc2)cc1.F.F[B-](F)(F)F>>Cc1ccc(S(=O)(=O)NCC(F)c2ccc(C(C)C)cc2)cc1
C#Cc1ccccc1.CCCCO.c1ccc(CNc2ccccc2)cc1>>CCCC(C#Cc1ccccc1)N(Cc1ccccc1)c1ccccc1
CC(C)(C)ON=O.COc1ccc(N(C)C(=O)C#Cc2ccc(C(C)=O)cc2)cc1.COc1ccc(N)cc1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2>>COc1ccc(S(=O)(=O)C2=C(c3ccc(C(C)=O)cc3)C3(C=CC(=O)C=C3)N(C)C2=O)cc1
C#Cc1ccccc1.N#Cc1ccnc(N)c1.O=O.Sc1ccc(Cl)cc1>>N#Cc1ccnc(NC(Sc2ccc(Cl)cc2)C(=O)c2ccccc2)c1
Cn1ccc2cccnc21.Oc1ccccc1.[C-]#[O+]>>Cn1cc(C(=O)Oc2ccccc2)c2cccnc21
C=Cc1ccccc1.CCOC(=O)C(C)Br.CS(C)=O>>CCOC(=O)C(C)CC(=O)c1ccccc1
COC(=O)CC(C)=O.N#CCC#N.O=C1Nc2ccc([N+](=O)[O-])cc2C1=O>>COC(=O)C1=C(C)OC(N)=C(C#N)C12C(=O)Nc1ccc([N+](=O)[O-])cc12
CCOC(=O)C(F)(F)Br.COc1ccccc1C=O.NN1CCOCC1>>CCOC(=O)C(F)(F)/C(=N/N1CCOCC1)c1ccccc1OC
C=Cc1ccccc1-c1ccccc1.CO[n+]1ccc(C#N)cc1>>COCC(OC)c1ccccc1-c1ccccc1
C=Cc1ccc(C(F)(F)F)cc1.Cc1ccc(S(=O)(=O)N[n+]2ccccc2)cc1.F.F[B-](F)(F)F>>Cc1ccc(S(=O)(=O)NCC(F)c2ccc(C(F)(F)F)cc2)cc1
C=C/C=C/c1ccccc1Br.CC(C)(C)C(=O)O.CC(C)(C)OC(=O)ON=C1CCC1>>CC(C)(C)C(=O)O[C@@H](/C=C/c1ccccc1Br)CCCCC#N
C=C/C=C/c1ccc(Cl)cc1.C[Si](C)(C)N=[N+]=[N-].Cc1cc(C)[n+](NC(=O)OC(C)(C)C)c(C)c1.F[B-](F)(F)F>>CC(C)(C)OC(=O)NCC(/C=C/c1ccc(Cl)cc1)N=[N+]=[N-]
C#Cc1ccc(C(C)=O)cc1.CCNc1ccccc1.CO>>CCN(CC#Cc1ccc(C(C)=O)cc1)c1ccccc1
CC(=O)c1ccc(O)cc1.Cn1ccc2ccccc21.[C-]#[O+]>>CC(=O)c1ccc(OC(=O)c2cn(C)c3ccccc23)cc1
C=C(NC(C)=O)c1ccccc1.Fc1ccc2cc[nH]c2c1.O=C(Cc1ccccc1)ON1C(=O)c2ccccc2C1=O>>CC(=O)N[C@](CCc1ccccc1)(c1ccccc1)c1c[nH]c2cc(F)ccc12
C#Cc1ccccc1.N#Cc1ccc(Br)cc1.O=S(O[Na])c1ccccc1>>N#Cc1ccc(/C(=C/S(=O)(=O)c2ccccc2)c2ccccc2)cc1
CCOC(=O)CC(C)=O.N#CCC#N.O=C1Nc2c(Cl)cccc2C1=O>>CCOC(=O)C1=C(C)OC(N)=C(C#N)C12C(=O)Nc1c(Cl)cccc12
C=Cc1cccc(Br)c1.CC#N.[N-]=[N+]=N[IH2]1OC(=O)c2ccccc21>>CC(=O)N(C(=O)c1ccccc1I)C(CN=[N+]=[N-])c1cccc(Br)c1
CNCc1ccccc1.COc1ccc(CI)cc1.O=CCCc1ccccc1>>COc1ccc(CC(CCc2ccccc2)N(C)Cc2ccccc2)cc1
C#Cc1ccc(N)cc1.CCOC(=O)C(F)(F)Br.NN1CCOCC1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2>>CCOC(=O)C(F)(F)/C=C(\c1ccc(N)cc1)S(=O)(=O)NN1CCOCC1
CCCCCC[B-](F)(F)F.COC(=O)c1ccc(C=O)cc1.Nc1ccccc1.[K+]>>CCCCCCC(Nc1ccccc1)c1ccc(C(=O)OC)cc1
C=Cc1ccccc1.CC#N.COc1ccc([N+]#N)cc1.F[B-](F)(F)F.O.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2>>COc1ccc(S(=O)(=O)CC(NC(C)=O)c2ccccc2)cc1
C=Cc1ccc([N+](=O)[O-])cc1NS(=O)(=O)c1ccc(C)cc1.CS(C)=CC(=O)c1ccccc1.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F>>O=C(c1ccccc1)c1[nH]c2cc([N+](=O)[O-])ccc2c1CC(F)(F)F
C1CCCCC1.C=CC(=O)OC.COc1ccc(Br)cn1>>COC(=O)C(CC1CCCCC1)c1ccc(OC)nc1
C=Cc1ccc(B2OC(C)(C)C(C)(C)O2)cc1.CC#N.Cc1ccc(C)c([S+](c2ccccc2C)C(F)F)c1.F[B-](F)(F)F.O>>CC(=O)NC(CC(F)F)c1ccc(B2OC(C)(C)C(C)(C)O2)cc1
C=C(CS(=O)(=O)c1ccccc1)C(=O)OCC.Cc1ccc(C=O)cc1.NCc1ccccc1>>C=C(C[C@H](NCc1ccccc1)c1ccc(C)cc1)C(=O)OCC
C=Cc1ccc(OC)cc1.N#Cc1ccccc1N.O=C1c2ccccc2C(=O)N1OC(=O)C12C[C@H]3C[C@@H](C1)C[C@@H](C2)C3>>COc1ccc(C(CC23C[C@H]4C[C@@H](C2)C[C@@H](C3)C4)Nc2ccccc2C#N)cc1
C=Cc1ccc(OC(C)=O)cc1.COc1ccc([N+]#N)cc1.F[B-](F)(F)F.N#C[S-].[NH4+]>>COc1ccc(CC(SC#N)c2ccc(OC(C)=O)cc2)cc1
C=Cc1ccc(C(C)(C)C)cc1.O=C(ON1C(=O)c2ccccc2C1=O)C1CCOCC1>>CC(C)(C)c1ccc(C(=O)CC2CCOCC2)cc1
C#Cc1ccccc1.N#Cc1ccc(Br)cc1.O=S(O[Na])c1ccc(-c2ccccc2)cc1>>N#Cc1ccc(/C(=C/S(=O)(=O)c2ccc(-c3ccccc3)cc2)c2ccccc2)cc1
C=Cc1ccccc1C.COC(=O)C(F)(F)S(=O)(=O)F.CS(C)=O>>COC(=O)C(F)(F)CC(=O)c1ccccc1C
C=Cc1cccc(C)c1.CC#N.[N-]=[N+]=N[IH2]1OC(=O)c2ccccc21>>CC(=O)N(C(=O)c1ccccc1I)C(CN=[N+]=[N-])c1cccc(C)c1
CCOC(=O)c1cc2cc(N)ccc2o1.O=C(ON=C1CCC1)c1ccc(C(F)(F)F)cc1.[C-]#[O+]>>CCOC(=O)c1cc2cc(NC(=O)CCCC#N)ccc2o1
O=C(O)C1CCOCC1.O=C(ON1CCOCC1)c1ccccc1.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2>>O=S(=O)(C1CCOCC1)N1CCOCC1
C#Cc1ccccc1.Nc1ccccn1.O=O.Sc1ccccc1>>O=C(c1ccccc1)C(Nc1ccccn1)Sc1ccccc1
COc1cc(C=NNS(=O)(=O)c2ccc(C)cc2)cc(OC)c1.O=C=O.Sc1ccccc1>>COc1cc(OC)cc(C(Sc2ccccc2)C(=O)O)c1
C#Cc1ccccc1.Cc1ccc(C(=O)O)cc1.O=S(O[Na])c1ccc(Cl)cc1>>Cc1ccc(C(=O)O/C(=C\S(=O)(=O)c2ccc(Cl)cc2)c2ccccc2)cc1
Cc1cccc2ccn(C)c12.Oc1ccccc1.[C-]#[O+]>>Cc1cccc2c(C(=O)Oc3ccccc3)cn(C)c12
Cn1ccc2ccccc21.Oc1ccc(F)cc1F.[C-]#[O+]>>Cn1cc(C(=O)Oc2ccc(F)cc2F)c2ccccc21
C=Cc1ccccc1.CN(C)C=O.Fc1ccc2c(c1)c1cc(F)ccc1[s+]2C(F)(F)F.O>>O=COC(CC(F)(F)F)c1ccccc1
C1CCCCC1.CC(=O)C1CCCCC1.c1ccc(CNc2ccccc2)cc1>>c1ccc(CN(c2ccccc2)C(C2CCCCC2)C2CCCCC2)cc1
C#Cc1ccsc1.CC(C)O.O=O>>CC(C)OC(=O)C(=O)c1ccsc1
C#Cc1ccc(OC)cc1.C=Cc1ccc(OC)cc1.COc1ccc(C(=O)ON=C2CCC2)cc1>>COc1ccc(C#CC(CCCCC#N)c2ccc(OC)cc2)cc1
C=Cc1ccc(C)cc1.CC(C)(C)OC(=O)/N=N/C(=O)OC(C)(C)C.O=S(O[Na])C(F)(F)F>>Cc1ccc(C(CC(F)(F)F)NN)cc1
C#Cc1ccccc1.Nc1ccc(Br)cc1.O=O.Sc1ccccc1>>O=C(c1ccccc1)C(Nc1ccc(Br)cc1)Sc1ccccc1
COc1ccc(S)cc1.F[B-](F)(F)F.N#[N+]c1ccccc1.O=S(O[Na])OS(=O)O[Na]>>COc1ccc(SS(=O)(=O)c2ccccc2)cc1
C=Cc1ccc2ccccc2c1.Fc1ccc2c(c1)c1cc(F)ccc1[s+]2C(F)(F)F.O>>O=COC(CC(F)(F)F)c1ccc2ccccc2c1
C#Cc1ccccc1Cl.CC(C)(C)OC(=O)N1CCCC1C(=O)O>>CC(C)(C)OC(=O)N1CCCC1/C=C\c1ccccc1Cl
C=Cc1ccc(Cl)cc1.CO.[N-]=[N+]=N[IH2]1OC(=O)c2ccccc21>>COC(CN=[N+]=[N-])c1ccc(Cl)cc1
C=Cc1ccccc1.CC(C)(C)O.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F>>CC(C)(C)OC(CC(F)(F)F)c1ccccc1
C=Cc1ccccc1.O.O=C([N-][n+]1ccccc1)C(F)(F)F>>O=C(NCC(O)c1ccccc1)C(F)(F)F
COc1cccc(CC(C)=NNS(=O)(=O)c2ccc(C)cc2)c1.O=S(O[Na])C(F)(F)F>>COc1cccc(CC(C)=C(F)F)c1
C#Cc1ccc2ccccc2c1.Cc1ccc(S(=O)(=O)O[IH2](N=S(C)(=O)c2ccccc2)c2ccccc2)cc1.O=O>>CS(=O)(=NC(=O)C(=O)c1ccc2ccccc2c1)c1ccccc1
C=C(CS(=O)(=O)c1ccccc1)C(=O)OCC.COc1ccccc1N.O=Cc1ccccc1>>C=C(CC(Nc1ccccc1OC)c1ccccc1)C(=O)OCC
C=Cc1cccc(C)c1.Cc1ccc(CS(=O)(=O)NN)cc1.O=O>>Cc1ccc(CS(=O)(=O)CC(=O)c2cccc(C)c2)cc1
COc1ccc(C=O)cc1.Nc1ccccc1F.OB(O)C1CCCC1>>COc1ccc(C(Nc2ccccc2F)C2CCCC2)cc1
C=Cc1ccc(C)cc1.CS(C)=O.O=C1O[IH2](C(F)(F)F)c2ccccc21>>Cc1ccc(C(=O)CC(F)(F)F)cc1
C#Cc1ccccc1Br.C=Cc1ccc(OC)cc1.COc1ccc(C(=O)ON=C2CCC2)cc1>>COc1ccc(C(C#Cc2ccccc2Br)CCCCC#N)cc1
C=C(C)c1ccccc1NC(=O)c1cccs1.F[B-](F)(F)F.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2.[NH+]#[N+]c1ccccc1>>CC1(CS(=O)(=O)c2ccccc2)OC(c2cccs2)=Nc2ccccc21
C=Cc1ccccc1NS(=O)(=O)c1ccc(C)cc1.CS(C)=CC(=O)c1ccc(F)cc1.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F>>O=C(c1ccc(F)cc1)c1[nH]c2ccccc2c1CC(F)(F)F
C1COCCN1.COc1ccc(Br)cc1.[C-]#[O+]>>COc1ccc(C(=O)N2CCOCC2)cc1
Cc1ccc(S(=O)(=O)NN=CCCNC(=O)OCc2ccccc2)cc1.O=S(O[Na])C(F)(F)F>>O=C(NCCC=C(F)F)OCc1ccccc1
C1=C(c2ccccn2)CCCC1.C=Cc1ccc(SC)cc1>>CSc1ccc(C2CC3CCCCC32c2ccccn2)cc1
CSc1ccc([N+]#N)cc1.F[B-](F)(F)F.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2.Sc1ccc(Cl)cc1>>CSc1ccc(S(=O)(=O)Sc2ccc(Cl)cc2)cc1
C=Cc1ccccc1.CS(=O)(=O)N1CCC([n+]2c(-c3ccccc3)cc(-c3ccccc3)cc2-c2ccccc2)CC1.F[B-](F)(F)F.[C-]#[O+]>>CS(=O)(=O)N1CCC(CC(=O)c2ccccc2)CC1
C=CC(=O)OC(C)(C)C.CC(C)(C)[B-](F)(F)F.Fc1cc(Br)ccn1.[K+]>>CC(C)(C)C[C@@H](C(=O)OC(C)(C)C)c1ccnc(F)c1
C=Cc1ccc(Cl)cc1.CCN(CC)CC.F.O=C(ON=C1CCC1)c1ccc(C(F)(F)F)cc1>>N#CCCCCC(F)c1ccc(Cl)cc1
C=C/C=C/c1ccsc1.CC(C)(C)C(=O)O.CC(C)(C)OC(=O)ON=C1CCC1>>CC(C)(C)C(=O)O[C@@H](/C=C/c1ccsc1)CCCCC#N
F[B-](F)(F)F.N#[N+]c1ccccc1.O=S(O[Na])OS(=O)O[Na].Sc1ccc2ccccc2c1>>O=S(=O)(Sc1ccc2ccccc2c1)c1ccccc1
C=Cc1ccncc1.CC(C)[B-](F)(F)F.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2.[K+]>>CC(C)S(=O)(=O)CCc1ccncc1
C=CCOC(=O)c1ccc(C=C)cc1.CC[SiH](CC)CC.O=C=O>>C=CCOC(=O)c1ccc(C(C[Si](CC)(CC)CC)C(=O)O)cc1
COC(=O)CC(C)=O.N#CCC#N.O=C1Nc2ccc(Br)cc2C1=O>>COC(=O)C1=C(C)OC(N)=C(C#N)C12C(=O)Nc1ccc(Br)cc12
C=C/C=C/c1ccccc1.CC(C)(C)OC(=O)ON=C1CCC1.Cc1ccc(C)c(OCCCC(C)(C)C(=O)O)c1>>Cc1ccc(C)c(OCCCC(C)(C)C(=O)O[C@@H](/C=C/c2ccccc2)CCCCC#N)c1
C=C(C)c1ccccc1NC(=O)c1ccccc1.COC(=O)c1cccc([N+]#N)c1.F[B-](F)(F)F.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2>>COC(=O)c1cccc(S(=O)(=O)CC2(C)OC(c3ccccc3)=Nc3ccccc32)c1
CC(C)I.CNCc1ccccc1.COC(=O)CCC=O>>COC(=O)CCC(C(C)C)N(C)Cc1ccccc1
C=C(c1ccc(Cl)cc1)c1ccc(Cl)cc1.CS(=O)(=O)N1CCC([n+]2c(-c3ccccc3)cc(-c3ccccc3)cc2-c2ccccc2)CC1.F[B-](F)(F)F>>CS(=O)(=O)N1CCC(C=C(c2ccc(Cl)cc2)c2ccc(Cl)cc2)CC1
COc1ccc(N)cc1.Cc1cccc(C=O)c1.IC1CCCC1>>COc1ccc(NC(c2cccc(C)c2)C2CCCC2)cc1
C=Cc1ccccc1.O=O.S=C=S>>S=C1OC(c2ccccc2)CS1
C=C(C)c1ccccc1.CCS(=O)O[Na].N#Cc1ccncc1>>CCS(=O)(=O)CC(C)(c1ccccc1)c1ccncc1
C#Cc1cc(C)c(C)cc1C.O.c1ccc2cnccc2c1>>Cc1cc(C)c(C(=O)c2nccc3ccccc23)cc1C
C=CB1CC(C)(C)C(C)(C)C1.CC(=O)c1ccc(Br)cc1.CC(C)(C)Br>>CC(=O)c1ccc(C(CC(C)(C)C)B2CC(C)(C)C(C)(C)C2)cc1
CCCCCCCCS.IC1CCCC1.[C-]#[O+]>>CCCCCCCCSC(=O)C1CCCC1
C=Cc1ccc(C(F)(F)F)cc1NS(=O)(=O)c1ccc(C)cc1.CS(C)=CC(=O)c1ccccc1.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F>>O=C(c1ccccc1)c1[nH]c2cc(C(F)(F)F)ccc2c1CC(F)(F)F
C=C/C=C/c1ccccc1.CC(C)(C)OC(=O)ON=C1CCC1.Cc1ccc(C(=O)O)s1>>Cc1ccc(C(=O)O[C@@H](/C=C/c2ccccc2)CCCCC#N)s1
C=Cc1ccc(C(C)(C)C)cc1.COC(=O)C(F)(F)S(=O)(=O)F.CS(C)=O>>COC(=O)C(F)(F)CC(=O)c1ccc(C(C)(C)C)cc1
C=Cc1cccc(C)c1.CS(C)=O.O=C(ON1C(=O)c2ccccc2C1=O)C1CCOCC1>>Cc1cccc(C(=O)CC2CCOCC2)c1
CC(C)(C)ON=O.COc1ccc(N(C)C(=O)C#Cc2ccc(C(F)(F)F)cc2)cc1.COc1ccc(N)cc1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2>>COc1ccc(S(=O)(=O)C2=C(c3ccc(C(F)(F)F)cc3)C3(C=CC(=O)C=C3)N(C)C2=O)cc1
FB(F)C1CCCCC1.Nc1ccccc1.O=Cc1ccc(-c2ncon2)cc1.[F-].[K+]>>c1ccc(NC(c2ccc(-c3ncon3)cc2)C2CCCCC2)cc1
C=C(NC(C)=O)c1ccccc1.Fc1ccc2[nH]ccc2c1.O=C(Cc1ccccc1)ON1C(=O)c2ccccc2C1=O>>CC(=O)N[C@](CCc1ccccc1)(c1ccccc1)c1c[nH]c2ccc(F)cc12
C=Cc1cc(Br)ccc1NS(=O)(=O)c1ccc(C)cc1.CS(C)=CC(=O)c1ccccc1.Cc1ccc(S(=O)(=O)Cl)cc1>>Cc1ccc(S(=O)(=O)C[C@H]2c3cc(Br)ccc3N(S(=O)(=O)c3ccc(C)cc3)C2C(=O)c2ccccc2)cc1
C=Cc1cc(OC)ccc1OC.Cc1ccc(S(=O)(=O)OC(F)(F)F)cc1.[N-]=[N+]=N[IH2]1OC(=O)c2ccccc21>>COc1ccc(OC)c(C(CN=[N+]=[N-])OC(F)(F)F)c1
C=C(C)c1cccc(OC)c1.C[Si](C)(C)N=[N+]=[N-].O=O>>COc1cccc(C(C)(O)CN=[N+]=[N-])c1
COc1ccc([N+]#N)cc1.F[B-](F)(F)F.OCc1ccccc1.[C-]#[O+]>>COc1ccc(C(=O)OCc2ccccc2)cc1
CC(C)(C)N.COC(=O)c1ccc2cc(C3CC(=NOC(=O)c4ccc(C(F)(F)F)cc4)C3)ccc2c1.[C-]#[O+]>>COC(=O)c1ccc2cc(C(CC#N)CC(=O)NC(C)(C)C)ccc2c1
C#Cc1ccccc1.Nc1ccc(Br)cn1.O=O.Sc1ccccc1>>O=C(c1ccccc1)C(Nc1ccc(Br)cn1)Sc1ccccc1
C=CC(=O)OCc1ccccc1.COc1ccc(CCCC(C)(C)OC(=O)C(=O)O[Cs])cc1>>COc1ccc(CCCC(C)(C)CCC(=O)OCc2ccccc2)cc1
C=Cc1cccc(C)c1.CO.F[B-](F)(F)F.c1ccc([I+]c2ccccc2)cc1>>COC(Cc1ccccc1)c1cccc(C)c1
C=C/C=C/c1ccccc1.CC(C)(C)OC(=O)ON=C1CCC1.O=C(O)C1CCC(F)(F)CC1>>N#CCCCC[C@H](/C=C/c1ccccc1)OC(=O)C1CCC(F)(F)CC1
C=Cc1ccc(Cl)cc1.O=O.S=C=S>>S=C1OC(c2ccc(Cl)cc2)CS1
C=Cc1ccc(C#N)cc1.CN(C)C=O.Fc1ccc2c(c1)c1cc(F)ccc1[s+]2C(F)(F)F.O>>N#Cc1ccc(C(CC(F)(F)F)OC=O)cc1
COc1ccc(C=O)cc1.Cc1cccc(N)c1.IC1CCCCC1>>COc1ccc(C(Nc2cccc(C)c2)C2CCCCC2)cc1
C=Cc1ccccc1O.CC(C)O[n+]1ccccc1.COc1ccc(C(=O)C=S(C)C)cc1.O=S(=O)([O-])C(F)(F)F>>COc1ccc(C(=O)C2Oc3ccccc3[C@@H]2COC(C)C)cc1
C#Cc1ccc(C)cc1.Cc1ccc(S(=O)(=O)N/N=C/c2ccccc2O)cc1.O=O>>Cc1ccc(-c2cc3ccccc3oc2=O)cc1
C#Cc1ccc(C(C)=O)cc1.CC(C)O.O=O>>CC(=O)c1ccc(C(=O)C(=O)OC(C)C)cc1
C=C(C)CBr.F[B-](F)(F)CCc1ccccc1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2.[K+]>>C=C(C)CS(=O)(=O)CCc1ccccc1
C=CCCC(=O)Nc1ccc(F)cc1.O=S(=O)(c1ccccc1)N(F)S(=O)(=O)c1ccccc1.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2>>O=C1CCC(CS(=O)(=O)F)N1c1ccc(F)cc1
C#Cc1ccccc1.CC(C)(C)c1ccc(S(=O)O[Na])cc1.Cc1ccc(C(=O)O)cc1>>Cc1ccc(C(=O)O/C(=C\S(=O)(=O)c2ccc(C(C)(C)C)cc2)c2ccccc2)cc1
C=Cc1ccccc1O.CC(C)O[n+]1ccccc1.CS(C)=CC(=O)c1cccc(F)c1.O=S(=O)([O-])C(F)(F)F>>CC(C)OC[C@H]1c2ccccc2OC1C(=O)c1cccc(F)c1
CC(=O)CC(C)=O.N#CCC#N.O=C1Nc2ccc([N+](=O)[O-])cc2C1=O>>CC(=O)C1=C(C)OC(N)=C(C#N)C12C(=O)Nc1ccc([N+](=O)[O-])cc12
C=C(CS(=O)(=O)c1ccccc1)C(=O)OCC.COc1ccc(N)cc1.O=Cc1ccccc1Br>>C=C(CC(Nc1ccc(OC)cc1)c1ccccc1Br)C(=O)OCC
CC(C)(C)C(=O)O.O=C(ONCc1ccccc1)c1ccccc1.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2>>CC(C)(C)S(=O)(=O)NCc1ccccc1
COc1cc(Br)c(C=O)cc1OC.F[B-](F)(F)C1CCCCC1.Nc1ccccc1.[K+]>>COc1cc(Br)c(C(Nc2ccccc2)C2CCCCC2)cc1OC
C=C/C=C/c1ccccc1.CC(C)(C)OC(=O)ON=C1CCC1.CCC(C)(C)C(=O)O>>CCC(C)(C)C(=O)O[C@@H](/C=C/c1ccccc1)CCCCC#N
C=Cc1ccccc1O.CC(C)O[n+]1ccccc1.CS(C)=CC(=O)c1cccs1.O=S(=O)([O-])C(F)(F)F>>CC(C)OC[C@H]1c2ccccc2OC1C(=O)c1cccs1
COC(=O)c1ccc(C=O)cc1.COC(=O)c1cccc(N)c1.FB(F)C1CCCCC1.[F-].[K+]>>COC(=O)c1ccc(C(Nc2cccc(C(=O)OC)c2)C2CCCCC2)cc1
COC(=O)c1ccc(C=O)cc1.F[B-](F)(F)C1CCCCC1.Nc1cccc(C(F)(F)F)c1.[K+]>>COC(=O)c1ccc(C(Nc2cccc(C(F)(F)F)c2)C2CCCCC2)cc1
CC(=O)OC(C)=O.CC(C)(C)C1=CC(=Cc2ccccc2Br)C=C(C(C)(C)C)C1=O.F[B-](F)(F)C1CCCC1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2.[K+]>>CC(=O)Oc1c(C(C)(C)C)cc(C(c2ccccc2Br)S(=O)(=O)C2CCCC2)cc1C(C)(C)C
C1CCCCC1.C=CC(=O)OC.CCOC(=O)c1ccc(Br)cc1>>CCOC(=O)c1ccc(C(CC2CCCCC2)C(=O)OC)cc1
C=Cc1ccc(Cl)cc1.CC[N+](CC)=C(C)/N=S(/c1ccccc1)C(F)(Cl)Cl.CO.O=S(=O)([O-])C(F)(F)F>>COC(CC(F)(Cl)Cl)c1ccc(Cl)cc1
C=CC(=O)OCc1ccccc1.CC(C)(C)OC(=O)C(=O)O[Cs]>>CC(C)(C)CCC(=O)OCc1ccccc1
C=CCCB(O)O.Nc1ccccc1.O=Cc1nc2ccccc2s1>>C=CCCC(Nc1ccccc1)c1nc2ccccc2s1
C=Cc1ccc(F)cc1.Fc1ccc2c(c1)c1cc(F)ccc1[s+]2C(F)(F)F.O>>O=COC(CC(F)(F)F)c1ccc(F)cc1
C#Cc1ccc2c(c1)CC[C@@H]1[C@@H]2CC[C@]2(C)C(=O)CC[C@@H]12.F[B-](F)(F)F.N#[N+]c1ccc([N+](=O)[O-])cc1.O=O.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2>>C[C@]12CC[C@@H]3c4ccc(C(=O)CS(=O)(=O)c5ccc([N+](=O)[O-])cc5)cc4CC[C@H]3[C@@H]1CCC2=O
CC(C)CO.COc1ccc([N+]#N)cc1.F[B-](F)(F)F.[C-]#[O+]>>COc1ccc(C(=O)OCC(C)C)cc1
C=CCC(CC=C)(C(=O)OCC)C(=O)OCC.CC(=O)c1ccc(Br)cc1.O=S(O[Na])c1ccsc1>>CCOC(=O)C1(C(=O)OCC)CC(Cc2ccc(C(C)=O)cc2)C(CS(=O)(=O)c2ccsc2)C1
C1CCNCC1.C=CCCC(=O)OC.O=C1CCC(=O)N1Cl>>COC(=O)CCC(Cl)CN1CCCCC1
C#Cc1cccs1.Cc1ccc(S(=O)(=O)O[IH2](N=S(C)(=O)c2ccccc2)c2ccccc2)cc1.O=O>>CS(=O)(=NC(=O)C(=O)c1cccs1)c1ccccc1
C=CCOc1cc(C)ccc1[N+]#N.CCCCO.F[B-](F)(F)F.[C-]#[O+]>>CCCCOC(=O)CC1COc2cc(C)ccc21
CC(C)I.CCOC(=O)C(=O)CCc1ccccc1.NCc1ccccc1>>CCOC(=O)[C@@](CCc1ccccc1)(NCc1ccccc1)C(C)C
C#Cc1cccc(F)c1.CC(C)(C)OC(=O)N1CCCC1C(=O)O>>CC(C)(C)OC(=O)N1CCCC1/C=C\c1cccc(F)c1
C/C=C/c1ccc(OC)cc1.COc1ccccc1OC.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F>>COc1ccc(C(c2ccc(OC)c(OC)c2)C(C)C(F)(F)F)cc1