C1CC(N2CCOCC2)CCN1.CCCC=O.FC(F)(F)I>>CCC(CN1CCC(N2CCOCC2)CC1)C(F)(F)F,C1CC(N2CCOCC2)CCN1.CCCC=O.FC(F)(F)I>>CCCC(CN1CCOCC1)C(F)(F)F
C1CCCCC1.Cc1ccc(/C=C/C(=O)n2nc(C)cc2C)cc1.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2>>Cc1ccc([C@H](CC(=O)n2nc(C)cc2C)S(=O)(=O)C2CCCCC2)cc1,C1CCCCC1.Cc1ccc(/C=C/C(=O)n2nc(C)cc2C)cc1.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2>>Cc1ccc(CC(CC(=O)n2nc(C)cc2C)S(=O)(=O)C2CCCCC2)cc1
C=Cc1ccccc1Br.COc1ccccc1OC.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F>>COc1ccc(C(CC(F)(F)F)c2ccccc2Br)cc1OC,C=Cc1ccccc1Br.COc1ccccc1OC.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F>>COc1ccccc1OC(CC(F)(F)F)OC
CC(=O)C1CCCCC1.Cc1ccc(F)cc1.c1ccc(Nc2ccccc2)cc1>>Fc1ccc(CC(C2CCCCC2)N(c2ccccc2)c2ccccc2)cc1,CC(=O)C1CCCCC1.Cc1ccc(F)cc1.c1ccc(Nc2ccccc2)cc1>>Cc1ccc(N(c2ccccc2)C(C2CCCCC2)C2CCCCC2)cc1
C#CCCCCC.COC(=O)/C(N)=C/c1c[nH]c2ccccc12.O=O>>CCCCCC(=O)c1nc(C(=O)OC)cc2c1[nH]c1ccccc12,C#CCCCCC.COC(=O)/C(N)=C/c1c[nH]c2ccccc12.O=O>>CCCCCCC(=O)c1nc(-c2c[nH]c3ccccc23)cc2ccccc12
CC/C=C/COC(=O)Nc1ccc(Cl)cc1.O=S(=O)(c1ccccc1)N(F)S(=O)(=O)c1ccccc1.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2>>CCC(C1COC(=O)N1c1ccc(Cl)cc1)S(=O)(=O)F,CC/C=C/COC(=O)Nc1ccc(Cl)cc1.O=S(=O)(c1ccccc1)N(F)S(=O)(=O)c1ccccc1.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2>>CC[C@@H](CCOC(=O)Nc1ccc(Cl)cc1)S(=O)(=O)F
C=CB1CC(C)(C)C(C)(C)C1.CC(C)(C)Br.O=S(=O)(c1ccc(Br)cc1)N1CCCCC1>>CC(C)(C)CC(B1CC(C)(C)C(C)(C)C1)c1ccc(S(=O)(=O)N2CCOCC2)cc1,C=CB1CC(C)(C)C(C)(C)C1.CC(C)(C)Br.O=S(=O)(c1ccc(Br)cc1)N1CCCCC1>>CC(C)(C)CC(B1CC(C)(C)C(C)(C)C1)c1ccc(S(=O)(=O)N2CCCCC2)cc1
C=Cc1ccc(OC)cc1.CCOC(=O)C(F)(F)Br.Cc1cc2ccccc2n1C>>CCOC(=O)C(F)(F)CC(c1ccc(OC)cc1)c1c(C)n(C)c2ccccc12,C=Cc1ccc(OC)cc1.CCOC(=O)C(F)(F)Br.Cc1cc2ccccc2n1C>>CCOC(=O)C(F)(F)CC(c1ccc(OC)cc1)c1cc2ccccc2n1C
C#CCOC[B-](F)(F)F.C=C(C(=O)OCc1ccccc1)N(C(=O)OC(C)(C)C)C(=O)OC(C)(C)C.F[N+]12CC[N+](CCl)(CC1)CC2.[K]>>C#CCOCCC(F)(C(=O)OCc1ccccc1)N(C(=O)OC(C)(C)C)C(=O)OC(C)(C)C,C#CCOC[B-](F)(F)F.C=C(C(=O)OCc1ccccc1)N(C(=O)OC(C)(C)C)C(=O)OC(C)(C)C.F[N+]12CC[N+](CCl)(CC1)CC2.[K]>>C#CCOCC(F)(C(=O)OCc1ccccc1)N(C(=O)OC(C)(C)C)C(=O)OC(C)(C)C
C=Cc1ccc2c(c1)CC[C@@H]1[C@@H]2CC[C@]2(C)C(=O)CC[C@@H]12.Cc1ccc(S(=O)(=O)OC(F)(F)F)cc1.[N-]=[N+]=N[IH2]1OC(=O)c2ccccc21>>C[C@]12CC[C@@H]3c4ccc(C(CN=[N+]=[N-])OC(F)(F)F)cc4CC[C@H]3[C@@H]1CCC2=O,C=Cc1ccc2c(c1)CC[C@@H]1[C@@H]2CC[C@]2(C)C(=O)CC[C@@H]12.Cc1ccc(S(=O)(=O)OC(F)(F)F)cc1.[N-]=[N+]=N[IH2]1OC(=O)c2ccccc21>>
C=Cc1ccc2ccccc2c1.O=C(ON=C1CCC1)c1ccc(C(F)(F)F)cc1.OB(O)c1cc(C(F)(F)F)cc(C(F)(F)F)c1>>N#CCCCCC(c1cc(C(F)(F)F)cc(C(F)(F)F)c1)c1ccc2ccccc2c1,C=Cc1ccc2ccccc2c1.O=C(ON=C1CCC1)c1ccc(C(F)(F)F)cc1.OB(O)c1cc(C(F)(F)F)cc(C(F)(F)F)c1>>N#CCCCCCCC(c1cc(C(F)(F)F)cc(C(F)(F)F)c1)c1ccc2ccccc2c1
C=C(C)c1ccc(C)cc1.CCN(CC)CC.F.O=C(ON=C1CCC1)c1ccc(C(F)(F)F)cc1>>Cc1ccc(C(C)(F)CCCCC#N)cc1,C=C(C)c1ccc(C)cc1.CCN(CC)CC.F.O=C(ON=C1CCC1)c1ccc(C(F)(F)F)cc1>>
COC(=O)C(F)(F)S(=O)(=O)F.CS(C)=O.Cc1ccc(/C=C/c2ccc(C)cc2)cc1>>COC(=O)C(F)(F)C(C(=O)c1ccc(C)cc1)c1ccc(C)cc1,COC(=O)C(F)(F)S(=O)(=O)F.CS(C)=O.Cc1ccc(/C=C/c2ccc(C)cc2)cc1>>COC(=O)C(F)(F)C(Cc1ccc(C)cc1)c1ccc(C)cc1
C=COCC.CC(=O)CC(=O)c1ccccc1.c1ccc2cnccc2c1>>CCOC(CC(C(C)=O)C(=O)c1ccccc1)c1nccc2ccccc12,C=COCC.CC(=O)CC(=O)c1ccccc1.c1ccc2cnccc2c1>>CCOC(CC(=O)c1ccccc1)c1nccc2ccccc12
C=Cc1ccc(OC)cc1.Cc1cccc(N)c1C.O=C1c2ccccc2C(=O)N1OC(=O)C1(c2ccccc2)CC1>>COc1ccc(C(CC2(c3ccccc3)CC2)Nc2ccccc2C)cc1,C=Cc1ccc(OC)cc1.Cc1cccc(N)c1C.O=C1c2ccccc2C(=O)N1OC(=O)C1(c2ccccc2)CC1>>COc1ccc(C(CC2(c3ccccc3)CC2=O)Nc2cccc(C)c2C)cc1
C1=CCCCC1.C1CCNCC1.O=C1CCC(=O)N1Cl>>ClC1CCCCC1N1CCCCC1,C1=CCCCC1.C1CCNCC1.O=C1CCC(=O)N1Cl>>c1ccc(N2CCCCC2)cc1
C#Cc1ccc(CC)cc1.COC(=O)/C(N)=C/c1c[nH]c2ccccc12.O=O>>CCc1ccc(C(=O)c2nc(C(=O)OC)cc3c2[nH]c2ccccc23)cc1,C#Cc1ccc(CC)cc1.COC(=O)/C(N)=C/c1c[nH]c2ccccc12.O=O>>CCc1ccc(C(=O)c2cc3ccccc3[nH]c2=O)cc1
BrC1CCC1.C/C=C(\c1ccccc1)c1ccccc1N.O=C=O>>CC(C1CCC1)C1(c2ccccc2)OC(=O)Nc2ccccc21,BrC1CCC1.C/C=C(\c1ccccc1)c1ccccc1N.O=C=O>>C/C=C(\c1ccccc1)c1ccccc1NC1CCC1
O=C=O.O=S(O[Na])C(F)(F)F.[H]/C=C(\c1ccc(F)cc1)c1ccc(OCCCC=C)cc1>>C=CCCCOc1ccc(C(CC(F)(F)F)(C(=O)O)c2ccc(F)cc2)cc1,O=C=O.O=S(O[Na])C(F)(F)F.[H]/C=C(\c1ccc(F)cc1)c1ccc(OCCCC=C)cc1>>O=C(O)C(CCCCOc1ccc(C(CC(F)(F)F)(C(=O)O)c2ccc(F)cc2)cc1)C(F)(F)F
C=Cc1ccc(-n2cc(CO[C@@H]3O[C@H](COC(C)=O)C(OC(C)=O)[C@@H](OC(C)=O)[C@H]3OC(C)=O)nn2)cc1.Cc1ccc(S(=O)O[Na])cc1.Nc1ccccc1.O=Cc1ccccc1>>CC(=O)OC[C@H]1O[C@@H](OCc2cn(-c3ccc(C(CS(=O)(=O)c4ccc(C)cc4)[C@@H](Nc4ccccc4)c4ccccc4)cc3)nn2)[C@H](OC(C)=O)[C@H](OC(C)=O)C1OC(C)=O,C=Cc1ccc(-n2cc(CO[C@@H]3O[C@H](COC(C)=O)C(OC(C)=O)[C@@H](OC(C)=O)[C@H]3OC(C)=O)nn2)cc1.Cc1ccc(S(=O)O[Na])cc1.Nc1ccccc1.O=Cc1ccccc1>>CC(=O)OC[C@H]1O[C@@H](OCc2cn(-c3ccc(C(CS(=O)(=O)c4ccc(C)cc4)c4ccccc4)cc3)nn2)[C@H](OC(C)=O)[C@H]1OC(C)=O
Brc1cccc(C2OCCO2)c1.C=CB1CC(C)(C)C(C)(C)C1.CC(C)(C)Br>>CC(C)(C)CC(B1CC(C)(C)C(C)(C)C1)c1cccc(C2OCCO2)c1,Brc1cccc(C2OCCO2)c1.C=CB1CC(C)(C)C(C)(C)C1.CC(C)(C)Br>>CC(C)(C)CC(B1OCCO1)c1cccc(C2OCCO2)c1
C/C=C(\C)c1ccccc1.Cc1ccc(S(=O)(=O)N=S(=O)(c2ccccc2)C(F)F)cc1.O>>CC(C(F)F)C(C)(O)c1ccccc1,C/C=C(\C)c1ccccc1.Cc1ccc(S(=O)(=O)N=S(=O)(c2ccccc2)C(F)F)cc1.O>>CC(C)(C(=O)c1ccccc1)C(F)F
C=C(O[Si](C(C)C)(C(C)C)C(C)C)c1ccccc1.FC(F)(F)C(F)(F)C(F)(F)C(F)(F)I.Nc1nc2ccccc2[nH]1>>FC(F)(F)C(F)(F)C(F)(F)c1cc(-c2ccccc2)nc2nc3ccccc3n12,C=C(O[Si](C(C)C)(C(C)C)C(C)C)c1ccccc1.FC(F)(F)C(F)(F)C(F)(F)C(F)(F)I.Nc1nc2ccccc2[nH]1>>
C=CCC(CC=C)(C(=O)OCC)C(=O)OCC.CC(C)OC(=O)C(C)(C)Oc1ccc(C(=O)c2ccc(Cl)cc2)cc1.O=S(O[Na])c1ccccc1>>CCOC(=O)C1(C(=O)OCC)CC(Cc2ccc(C(=O)c3ccc(OC(C)(C)C(=O)OC(C)C)cc3)cc2)C(CS(=O)(=O)c2ccccc2)C1,C=CCC(CC=C)(C(=O)OCC)C(=O)OCC.CC(C)OC(=O)C(C)(C)Oc1ccc(C(=O)c2ccc(Cl)cc2)cc1.O=S(O[Na])c1ccccc1>>CCOC(=O)C1(C(=O)OCC)CC(Cc2ccc(OC(C)(C)C(=O)OC(C)(C)C)cc2)C(CS(=O)(=O)c2ccccc2)C1
C=Cc1ccccc1.CC(C)C.Cn1ccc2ccccc21>>Cn1cc(C(CC(C)(C)C)c2ccccc2)c2ccccc21,C=Cc1ccccc1.CC(C)C.Cn1ccc2ccccc21>>Cn1cc(C(CC(=O)c2ccccc2)c2ccccc2)c2ccccc21
C#Cc1ccc(F)cc1.Cc1ccc(S(=O)(=O)N/N=C/c2cc(C)ccc2O)cc1.O=O>>Cc1ccc2oc(=O)c(-c3ccc(F)cc3)cc2c1,C#Cc1ccc(F)cc1.Cc1ccc(S(=O)(=O)N/N=C/c2cc(C)ccc2O)cc1.O=O>>Cc1ccc(O)c(-c2ccc(F)cc2)c1
C/C=C/S(=O)(=O)c1ccccc1.IC1CCCCC1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2>>O=S(=O)(CCS(=O)(=O)C1CCCCC1)c1ccccc1,C/C=C/S(=O)(=O)c1ccccc1.IC1CCCCC1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2>>CC(CS(=O)(=O)c1ccccc1)S(=O)(=O)c1ccccc1
C=Cc1ccc(Cl)cc1.CO[n+]1ccc(C#N)cc1>>COCC(NC(C)=O)c1ccc(Cl)cc1,C=Cc1ccc(Cl)cc1.CO[n+]1ccc(C#N)cc1>>COCC(O)c1ccc(Cl)cc1
C=Cc1ccc(C(C)(C)C)cc1.N#Cc1ccc(C(=O)ONC(=O)OCC(Cl)(Cl)Cl)cc1>>CC(=O)N(C(=O)c1ccc(C#N)cc1)C(CNC(=O)OCC(Cl)(Cl)Cl)c1ccc(C(C)(C)C)cc1,C=Cc1ccc(C(C)(C)C)cc1.N#Cc1ccc(C(=O)ONC(=O)OCC(Cl)(Cl)Cl)cc1>>CC(C)(C)c1ccc(C(=O)CNC(=O)OCC(Cl)(Cl)Cl)cc1
C=CC(=O)OC(C)(C)C.CC(C)(C)[B-](F)(F)F.O=C(c1ccccc1)c1ccc(Br)cc1.[K+]>>CC(C)(C)C[C@@H](C(=O)OC(C)(C)C)c1ccc(C(=O)c2ccccc2)cc1,C=CC(=O)OC(C)(C)C.CC(C)(C)[B-](F)(F)F.O=C(c1ccccc1)c1ccc(Br)cc1.[K+]>>CC(C)(C)C[C@@H](C(=O)c1ccccc1)c1ccc(Br)cc1
C=C(O[Si](C(C)C)(C(C)C)C(C)C)c1ccccc1.CNC1c2ccccc2CC1O.FC(F)(F)C(F)(F)C(F)(F)C(F)(F)I>>CN1[C@H]2c3ccccc3C[C@H]2O[C@]1(CC(=O)c1ccccc1)C(F)(F)C(F)(F)C(F)(F)F,C=C(O[Si](C(C)C)(C(C)C)C(C)C)c1ccccc1.CNC1c2ccccc2CC1O.FC(F)(F)C(F)(F)C(F)(F)C(F)(F)I>>
CN(C)c1ccccc1.Cc1ccc(S(=O)(=O)CC#N)cc1.O=C(O)c1ccoc1>>Cc1ccc(S(=O)(=O)CN(C(=O)CN(C)c2ccccc2)C(=O)c2ccoc2)cc1,CN(C)c1ccccc1.Cc1ccc(S(=O)(=O)CC#N)cc1.O=C(O)c1ccoc1>>Cc1ccc(S(=O)(=O)CC#N)cc1
C=CCCc1ccccc1.Cc1ccccc1C=CS(=O)(=O)c1ccccc1.O=S(O[Na])C(F)(F)F>>Cc1ccccc1/C=C/C(CCc1ccccc1)CC(F)(F)F,C=CCCc1ccccc1.Cc1ccccc1C=CS(=O)(=O)c1ccccc1.O=S(O[Na])C(F)(F)F>>Cc1ccccc1CCC(CCc1ccccc1)CC(F)(F)F
C=CC#N.C=Cc1ccc2c(c1)CC[C@@H]1[C@@H]2CC[C@]2(C)C(=O)CC[C@@H]12.C[Si](C)(C)N=[N+]=[N-]>>C[C@]12CC[C@@H]3c4ccc(C(CCC#N)CN=[N+]=[N-])cc4CC[C@H]3[C@@H]1CCC2=O,C=CC#N.C=Cc1ccc2c(c1)CC[C@@H]1[C@@H]2CC[C@]2(C)C(=O)CC[C@@H]12.C[Si](C)(C)N=[N+]=[N-]>>
C=Cc1ccc(OC)cc1.Cc1ccc(C2=CCCCC2)nc1>>COc1ccc(C2CC3CCCCC32c2ccc(C)cn2)cc1,C=Cc1ccc(OC)cc1.Cc1ccc(C2=CCCCC2)nc1>>COc1ccc(C(CC2=CCCCC2)c2ccc(C)cn2)cc1
C1=Cc2ccccc2CC1.FC(F)[P+](c1ccccc1)(c1ccccc1)c1ccccc1.O.[Br-]>>OC1c2ccccc2CCC1C(F)F,C1=Cc2ccccc2CC1.FC(F)[P+](c1ccccc1)(c1ccccc1)c1ccccc1.O.[Br-]>>FC(F)=C1c2ccccc2CCC1C(F)F
Cc1ccc(S(=O)(=O)NN=Cc2ccccc2)cc1.O=Cc1cccnc1.Sc1ccccc1>>OC(c1cccnc1)C(Sc1ccccc1)c1ccccc1,Cc1ccc(S(=O)(=O)NN=Cc2ccccc2)cc1.O=Cc1cccnc1.Sc1ccccc1>>c1ccc(SC(c2ccccc2)C(Sc2ccccc2)c2cccnc2)cc1
C/C=C/c1ccccc1.CC(C)=O.C[Si](C)(C)N=[N+]=[N-].FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F>>CC(C(OC(C)(C)N=[N+]=[N-])c1ccccc1)C(F)(F)F,C/C=C/c1ccccc1.CC(C)=O.C[Si](C)(C)N=[N+]=[N-].FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F>>CC(C)(N=[N+]=[N-])OC(c1ccccc1)C(F)(F)F
C=COCC.CC(=O)C(C)C(C)=O.c1ccc2cnccc2c1>>CCOC(CC(C)(C(C)=O)C(C)=O)c1nccc2ccccc12,C=COCC.CC(=O)C(C)C(C)=O.c1ccc2cnccc2c1>>CCOC(C)C(C)(CC(C)=O)c1nccc2ccccc12
C=C/C=C/CCCCCCC.C[Si](C)(C)N=[N+]=[N-].Cc1cc(C)[n+](NC(=O)OC(C)(C)C)c(C)c1.F[B-](F)(F)F>>CCCCCCC/C=C/C(CNC(=O)OC(C)(C)C)N=[N+]=[N-],C=C/C=C/CCCCCCC.C[Si](C)(C)N=[N+]=[N-].Cc1cc(C)[n+](NC(=O)OC(C)(C)C)c(C)c1.F[B-](F)(F)F>>CCCCCCCC/C=C/C(CNC(=O)OC(C)(C)C)N=[N+]=[N-]
C(=C/c1ccccc1)\c1ccccc1.CCO.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F>>CCO[C@@H](c1ccccc1)[C@H](c1ccccc1)C(F)(F)F,C(=C/c1ccccc1)\c1ccccc1.CCO.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F>>CCOC(c1ccccc1)C(c1ccccc1)C(F)(F)F
C#Cc1cc(Cl)ccc1N(Cc1cccc(C)c1)C(=O)C(F)(F)F.Cc1ccc([N+]#N)cc1.F[B-](F)(F)F.O=S=O>>Cc1ccc(S(=O)(=O)/C=C2/c3ccc(C)cc3CN(C(=O)C(F)(F)F)c3ccc(Cl)cc32)cc1,C#Cc1cc(Cl)ccc1N(Cc1cccc(C)c1)C(=O)C(F)(F)F.Cc1ccc([N+]#N)cc1.F[B-](F)(F)F.O=S=O>>Cc1ccc(S(=O)(=O)/C=C2/c3ccc(Cl)cc3CN(C(=O)C(F)(F)F)c3ccc(C)cc32)cc1
C=Cc1ccc(OC)cc1.CCCC[n+]1c(-c2ccccc2)cc(-c2ccccc2)cc1-c1ccccc1.FB(F)F.[F-].[N-]=[N+]=N[Na]>>CCCCN1C(c2ccccc2)=CC(c2ccccc2)(C(CN=[N+]=[N-])c2ccc(OC)cc2)C=C1c1ccccc1,C=Cc1ccc(OC)cc1.CCCC[n+]1c(-c2ccccc2)cc(-c2ccccc2)cc1-c1ccccc1.FB(F)F.[F-].[N-]=[N+]=N[Na]>>CCCCNC(CN=[N+]=[N-])c1ccc(OC)cc1
C=Cc1ccc2c(c1)CC[C@@H]1[C@@H]2CC[C@]2(C)C(=O)CC[C@@H]12.O=C(ON1C(=O)c2ccccc2C1=O)C1CCCCC1>>C[C@]12CC[C@@H]3c4ccc(/C=C/C5CCCCC5)cc4CC[C@H]3[C@@H]1CCC2=O,C=Cc1ccc2c(c1)CC[C@@H]1[C@@H]2CC[C@]2(C)C(=O)CC[C@@H]12.O=C(ON1C(=O)c2ccccc2C1=O)C1CCCCC1>>
CC(C)(C)OC(=O)N1CCC2(CC1)CC(=NOC(=O)c1ccc(C(F)(F)F)cc1)C2.Nc1ccccc1.[C-]#[O+]>>CC(C)(C)OC(=O)N1CCC(CC#N)(CC(=O)Nc2ccccc2)CC1,CC(C)(C)OC(=O)N1CCC2(CC1)CC(=NOC(=O)c1ccc(C(F)(F)F)cc1)C2.Nc1ccccc1.[C-]#[O+]>>CC(C)(C)OC(=O)N1CCC2(CC1)CC(=NOC(=O)c1ccc(C(F)(F)F)cc1)C2
C1COCCO1.COc1ccc(C(C)=O)cc1.Nc1ccccc1>>COc1ccc(C(Nc2ccccc2)C2COCCO2)cc1,C1COCCO1.COc1ccc(C(C)=O)cc1.Nc1ccccc1>>COc1ccc(C(Nc2ccccc2)C2CCCO2)cc1
C=Cc1ccccc1.F[B-](F)(F)F.O=S(=O)(N[n+]1ccccc1)c1ccccc1>>CC1=NC(c2ccccc2)CN1S(=O)(=O)c1ccccc1,C=Cc1ccccc1.F[B-](F)(F)F.O=S(=O)(N[n+]1ccccc1)c1ccccc1>>O=S(=O)(NCC(O)c1ccccc1)c1ccccc1
C=CNC(C)=O.Cc1ccnc2ccccc12.N#CCBr>>CC(=O)N[C@@H](CCC#N)c1cc(C)c2ccccc2n1,C=CNC(C)=O.Cc1ccnc2ccccc12.N#CCBr>>CC(=O)N[C@@H](CC#N)c1cc(C)c2ccccc2n1
C=C(c1ccccc1)c1ccccc1.CCN(CC)CC.F.O=C(ON=C1CCC1)c1ccc(C(F)(F)F)cc1>>N#CCCCCC(F)(c1ccccc1)c1ccccc1,C=C(c1ccccc1)c1ccccc1.CCN(CC)CC.F.O=C(ON=C1CCC1)c1ccc(C(F)(F)F)cc1>>N#CCCCCCCC(F)(c1ccccc1)c1ccccc1
C=C(O[Si](C(C)C)(C(C)C)C(C)C)c1ccccc1.FC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)I.N[C@@H]1c2ccccc2C[C@@H]1O>>O=C(C[C@]1(C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F)N[C@@H]2c3ccccc3C[C@@H]2O1)c1ccccc1,C=C(O[Si](C(C)C)(C(C)C)C(C)C)c1ccccc1.FC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)I.N[C@@H]1c2ccccc2C[C@@H]1O>>O=C(C[C@@]1(C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F)N[C@@H]2c3ccccc3C[C@@H]2O1)c1ccccc1
C/C=C/C(=O)n1nc(C)cc1C.O=C(CO)C12CC3CC(CC(C3)C1)C2.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2>>Cc1cc(C)n(C(=O)C[C@@H](C)S(=O)(=O)C23CC4CC(CC(C(=O)CO)(C4)C2)C3)n1,C/C=C/C(=O)n1nc(C)cc1C.O=C(CO)C12CC3CC(CC(C3)C1)C2.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2>>Cc1cc(C)n(C(=O)C[C@@H](C)S(=O)(=O)C23CC4CC(CC(C4)C2)C3)n1
C=Cc1ccccc1.COc1ccc(N)cc1.Cc1ccc(S(=O)O[Na])cc1.O=Cc1ccccc1>>COc1ccc(N[C@@H](c2ccccc2)C(CS(=O)(=O)c2ccc(C)cc2)c2ccccc2)cc1,C=Cc1ccccc1.COc1ccc(N)cc1.Cc1ccc(S(=O)O[Na])cc1.O=Cc1ccccc1>>
C=CNC(C)=O.CCOC(=O)C(F)(F)Br.Cc1ccc2c(C)ccnc2c1>>CCOC(=O)C(F)(F)C[C@@H](NC(C)=O)c1cc(C)c2ccc(C)cc2n1,C=CNC(C)=O.CCOC(=O)C(F)(F)Br.Cc1ccc2c(C)ccnc2c1>>CCOC(=O)C(F)(F)C[C@@H](NC(C)=O)c1cc(C)c2nccc(C)c2c1
CC(C)(C)ON=O.COc1ccc(N(C(C)=O)C(=O)C#Cc2ccccc2)cc1.COc1ccc(N)cc1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2>>COc1ccc(S(=O)(=O)C2=C(c3ccccc3)C3(C=CC(=O)C=C3)N(C(C)=O)C2=O)cc1,CC(C)(C)ON=O.COc1ccc(N(C(C)=O)C(=O)C#Cc2ccccc2)cc1.COc1ccc(N)cc1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2>>
C=Cc1ccccn1.O=C(ON=C1CCC1)c1ccc(C(F)(F)F)cc1.OB(O)c1ccccc1>>N#CCCCCC(c1ccccc1)c1ccccn1,C=Cc1ccccn1.O=C(ON=C1CCC1)c1ccc(C(F)(F)F)cc1.OB(O)c1ccccc1>>N#CCCCCCC(c1ccccc1)c1ccccn1
C=CCOc1ccccc1C=C.Cc1ccc(S)cc1.O=C=O>>C=CCOc1ccccc1C(CC(=O)O)Sc1ccc(C)cc1,C=CCOc1ccccc1C=C.Cc1ccc(S)cc1.O=C=O>>Cc1ccc(SCC(CC(=O)O)Sc2ccc(C)cc2)cc1
Nc1ccccc1.O=C(O/N=C1/CCC1Cc1ccccc1)c1ccc(C(F)(F)F)cc1.[C-]#[O+]>>N#CCCC(Cc1ccccc1)C(=O)Nc1ccccc1,Nc1ccccc1.O=C(O/N=C1/CCC1Cc1ccccc1)c1ccc(C(F)(F)F)cc1.[C-]#[O+]>>N#CCCC(CC(=O)Nc1ccccc1)Cc1ccccc1
C=C(C(=O)OCc1ccccc1)N(C(=O)OC(C)(C)C)C(=O)OC(C)(C)C.C[C@H]1CCCC[C@@H]1[B-](F)(F)F.F[N+]12CC[N+](CCl)(CC1)CC2.[K]>>C[C@@H]1CCCC[C@H]1CC(F)(C(=O)OCc1ccccc1)N(C(=O)OC(C)(C)C)C(=O)OC(C)(C)C,C=C(C(=O)OCc1ccccc1)N(C(=O)OC(C)(C)C)C(=O)OC(C)(C)C.C[C@H]1CCCC[C@@H]1[B-](F)(F)F.F[N+]12CC[N+](CCl)(CC1)CC2.[K]>>C[C@H]1CCCC[C@@H]1C(F)(C(=O)OCc1ccccc1)N(C(=O)OC(C)(C)C)C(=O)OC(C)(C)C
C=C(O[Si](C(C)C)(C(C)C)C(C)C)c1ccccc1.FC(F)(F)C(F)(F)C(F)(F)C(F)(F)I.NC(CO)Cc1ccccc1>>O=C(C[C@@]1(C(F)(F)C(F)(F)C(F)(F)F)N[C@@H](Cc2ccccc2)CO1)c1ccccc1,C=C(O[Si](C(C)C)(C(C)C)C(C)C)c1ccccc1.FC(F)(F)C(F)(F)C(F)(F)C(F)(F)I.NC(CO)Cc1ccccc1>>
CC(C)c1ccc(NOC(=O)c2ccccc2)cc1.CCCCC(=O)O.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2>>CCCCS(=O)(=O)Nc1cccc(C(C)C)c1,CC(C)c1ccc(NOC(=O)c2ccccc2)cc1.CCCCC(=O)O.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2>>CCCCS(=O)(=O)Nc1ccc(C(C)C)cc1
C1=CCCCC1.C[Si](C)(C)N=[N+]=[N-].O=O>>[N-]=[N+]=NC1CCCC[C@H]1O,C1=CCCCC1.C[Si](C)(C)N=[N+]=[N-].O=O>>[N-]=[N+]=NC1CCCCC1O
C=CC/C(=N\NS(=O)(=O)c1ccc(C)cc1)c1ccc(OC)cc1.C=Cc1ccccn1.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2>>COc1ccc(C2=NN(S(=O)(=O)c3ccc(C)cc3)C(CS(=O)(=O)CCc3ccccn3)C2)cc1,C=CC/C(=N\NS(=O)(=O)c1ccc(C)cc1)c1ccc(OC)cc1.C=Cc1ccccn1.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2>>COc1ccc(C2=NN(S(=O)(=O)CCc3ccccn3)CC2)cc1
C=Cc1ccccc1.CO.Cc1ccc([I-]c2ccc(C)c(C)c2)cc1C.FB(F)F.[F-]>>COC(Cc1cc(C)cc(C)c1)c1ccc(C)c(C)c1,C=Cc1ccccc1.CO.Cc1ccc([I-]c2ccc(C)c(C)c2)cc1C.FB(F)F.[F-]>>Cc1ccc(-c2ccc(C)c(C)c2)cc1C
COc1cccc(C=C2CC2)c1.O=C(ON=C1CCC1)c1ccc(C(F)(F)F)cc1.O=S(O[K])OS(=O)O[K]>>COc1cccc2c1CCC(S(=O)(=O)CCCC#N)=C2,COc1cccc(C=C2CC2)c1.O=C(ON=C1CCC1)c1ccc(C(F)(F)F)cc1.O=S(O[K])OS(=O)O[K]>>
CCCCC#CSc1ccccc1.FC(F)(F)[s+]1c2ccccc2c2ccccc21.O.O=S(=O)(O)C(F)(F)F>>C[C@@H](O)CC/C(=C/Sc1ccccc1)C(F)(F)F,CCCCC#CSc1ccccc1.FC(F)(F)[s+]1c2ccccc2c2ccccc21.O.O=S(=O)(O)C(F)(F)F>>CCCCC(=O)CC/C(=C/Sc1ccccc1)C(F)(F)F
C=CCc1ccc(OC)cc1.CCOC(=O)C(F)(F)Br.Cc1ccc(S(=O)(=O)C#Cc2ccccc2)cc1>>CCOC(=O)C(F)(F)C[C@@H](C#Cc1ccccc1)Cc1ccc(OC)cc1,C=CCc1ccc(OC)cc1.CCOC(=O)C(F)(F)Br.Cc1ccc(S(=O)(=O)C#Cc2ccccc2)cc1>>CCOC(=O)C(F)(F)CC(C#Cc1ccccc1)c1ccc(OC)cc1
C#Cc1ccccc1C(F)(F)F.CC(C)(C)OCC(NC(=O)OC(C)(C)C)C(=O)O>>CC(C)(C)OCC(/C=C\c1ccccc1C(F)(F)F)NC(=O)OC(C)(C)C,C#Cc1ccccc1C(F)(F)F.CC(C)(C)OCC(NC(=O)OC(C)(C)C)C(=O)O>>CC(C)(C)OCC(NC(=O)OC(C)(C)C)C(=O)Cc1ccccc1C(F)(F)F
C=Cc1ccc(NC(=O)[C@@H](NC(=O)C(NC(=O)OCC2c3ccccc3-c3ccccc32)C(C)CC)C(C)C)cc1.Cc1ccc(S(=O)O[Na])cc1.Nc1ccccc1.O=Cc1ccccc1>>CCC(C)C(NC(=O)OCC1c2ccccc2-c2ccccc21)C(=O)N[C@H](C(=O)Nc1ccc(C(CS(=O)(=O)c2ccc(C)cc2)[C@@H](Nc2ccccc2)c2ccccc2)cc1)C(C)C,C=Cc1ccc(NC(=O)[C@@H](NC(=O)C(NC(=O)OCC2c3ccccc3-c3ccccc32)C(C)CC)C(C)C)cc1.Cc1ccc(S(=O)O[Na])cc1.Nc1ccccc1.O=Cc1ccccc1>>CCC(C)[C@H](NC(=O)OCC1c2ccccc2-c2ccccc21)C(CS(=O)(=O)c1ccc(C)cc1)c1ccccc1
CC1(c2ccccc2)CC(=NOC(=O)c2ccc(C(F)(F)F)cc2)C1.O=C(C#Cc1ccccc1)Oc1ccccc1.O=S(O[K])OS(=O)O[K]>>CC(CC#N)(CS(=O)(=O)c1c(-c2ccccc2)c2ccccc2oc1=O)c1ccccc1,CC1(c2ccccc2)CC(=NOC(=O)c2ccc(C(F)(F)F)cc2)C1.O=C(C#Cc1ccccc1)Oc1ccccc1.O=S(O[K])OS(=O)O[K]>>
C=CC(=O)Oc1ccc2c(c1)CC[C@@H]1[C@@H]2CC[C@@H]2C(=O)CC[C@H]21.C=CC/C(=N\NS(=O)(=O)c1ccc(C)cc1)c1ccccc1.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2>>Cc1ccc(S(=O)(=O)N2N=C(c3ccccc3)CC2CS(=O)(=O)CCC(=O)Oc2ccc3c(c2)CC[C@@H]2[C@@H]3CC[C@@H]3C(=O)CC[C@H]32)cc1,C=CC(=O)Oc1ccc2c(c1)CC[C@@H]1[C@@H]2CC[C@@H]2C(=O)CC[C@H]21.C=CC/C(=N\NS(=O)(=O)c1ccc(C)cc1)c1ccccc1.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2>>Cc1ccc(S(=O)(=O)N2CCC(c3ccc4c(c3)CC[C@@H]3[C@@H]4CC[C@@H]4C(=O)CC[C@H]43)=N2)cc1
C=Cc1ccc2ccccc2c1.CC1CC/C1=N/OC(=O)c1ccc(C(F)(F)F)cc1.OB(O)c1ccccc1>>CC(CCC#N)CC(c1ccccc1)c1ccc2ccccc2c1,C=Cc1ccc2ccccc2c1.CC1CC/C1=N/OC(=O)c1ccc(C(F)(F)F)cc1.OB(O)c1ccccc1>>CC1CCCC1(c1ccccc1)c1ccc2ccccc2c1
C=CCCc1ccccc1.CC(C)(C)c1ccc(C=CS(=O)(=O)c2ccccc2)cc1.O=S(O[Na])C(F)(F)F>>CC(C)(C)c1ccc(/C=C/C(CCc2ccccc2)CC(F)(F)F)cc1,C=CCCc1ccccc1.CC(C)(C)c1ccc(C=CS(=O)(=O)c2ccccc2)cc1.O=S(O[Na])C(F)(F)F>>CC(C)(C)c1ccc(C(CCc2ccccc2)CC(F)(F)F)cc1
C=Cc1ccc(C(C)(C)C)cc1.CCCC(=O)ON1C(=O)c2ccccc2C1=O>>CCCCC(=O)c1ccc(C(C)(C)C)cc1,C=Cc1ccc(C(C)(C)C)cc1.CCCC(=O)ON1C(=O)c2ccccc2C1=O>>CCCCCCCCC(c1ccc(C(C)(C)C)cc1)N1C(=O)c2ccccc2C1=O
C=C(O[Si](C(C)C)(C(C)C)C(C)C)c1ccccc1.FC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)I.N[C@@H]1c2ccccc2C[C@@H]1O>>O=C(C[C@]1(C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F)N[C@@H]2c3ccccc3C[C@@H]2O1)c1ccccc1,C=C(O[Si](C(C)C)(C(C)C)C(C)C)c1ccccc1.FC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)I.N[C@@H]1c2ccccc2C[C@@H]1O>>O=C(C[C@@]1(C(F)(F)C(F)(F)C(F)(F)C(F)(F)F)N[C@@H]2c3ccccc3C[C@@H]2O1)c1ccccc1
C=C/C=C/c1ccccc1.CC(C)(C)OC(=O)ON=C1CC2(CCN(C(=O)OC(C)(C)C)CC2)C1.COC(=O)c1ccc(C(=O)O)cc1>>COC(=O)c1ccc(CO[C@@H](/C=C/c2ccccc2)CCC2(CC#N)CCN(C(=O)OC(C)(C)C)CC2)cc1,C=C/C=C/c1ccccc1.CC(C)(C)OC(=O)ON=C1CC2(CCN(C(=O)OC(C)(C)C)CC2)C1.COC(=O)c1ccc(C(=O)O)cc1>>
C#CCCCC.COC(=O)/C(N)=C/c1c[nH]c2ccccc12.O=O>>CCCCC(=O)c1nc(C(=O)OC)cc2c1[nH]c1ccccc12,C#CCCCC.COC(=O)/C(N)=C/c1c[nH]c2ccccc12.O=O>>CCCCCC(=O)c1nc(-c2c[nH]c3ccccc23)cc2ccccc12
C=C/C=C/CCc1ccccc1.CC(C)(C)OC(=O)ON=C1CCC1.COC(=O)c1ccc(C(=O)O)cc1>>COC(=O)c1ccc(C(=O)O[C@H](/C=C/CCCCC#N)CCc2ccccc2)cc1,C=C/C=C/CCc1ccccc1.CC(C)(C)OC(=O)ON=C1CCC1.COC(=O)c1ccc(C(=O)O)cc1>>COC(=O)c1ccc(C(=O)O[C@@H](/C=C/CCc2ccccc2)CCCCC#N)cc1
C#Cc1ccccc1C(F)(F)F.CC1CCN(C(=O)OC(C)(C)C)CC1>>CC(C)(C)OC(=O)N1CCC(/C=C\c2ccccc2C(F)(F)F)CC1,C#Cc1ccccc1C(F)(F)F.CC1CCN(C(=O)OC(C)(C)C)CC1>>CC1CCN(C(=O)OC(C)(C)C)CC1
C=Cc1ccc(C(C)(C)C)cc1.CS(C)=O.C[C@H](CCC(=O)ON1C(=O)c2ccccc2C1=O)[C@H]1CC[C@H]2[C@@H]3C(=O)C[C@@H]4CC(=O)CC[C@]4(C)[C@H]3CC(=O)[C@@]21C>>C[C@H](CCCC(=O)c1ccc(C(C)(C)C)cc1)[C@H]1CC[C@H]2[C@@H]3C(=O)C[C@@H]4CC(=O)CC[C@]4(C)[C@H]3CC(=O)[C@@]21C,C=Cc1ccc(C(C)(C)C)cc1.CS(C)=O.C[C@H](CCC(=O)ON1C(=O)c2ccccc2C1=O)[C@H]1CC[C@H]2[C@@H]3C(=O)C[C@@H]4CC(=O)CC[C@]4(C)[C@H]3CC(=O)[C@@]21C>>C[C@H](CCC(=O)c1ccc(C(C)(C)C)cc1)[C@H]1CC[C@H]2[C@@H]3C(=O)C[C@@H]4CC(=O)CC[C@]4(C)[C@H]3CC(=O)[C@@]21C
C=CCCc1ccccc1.COc1ccc(C=CS(=O)(=O)c2ccccc2)cc1.O=S(O[Na])C(F)(F)F>>COc1ccc(/C=C/C(CCc2ccccc2)CC(F)(F)F)cc1,C=CCCc1ccccc1.COc1ccc(C=CS(=O)(=O)c2ccccc2)cc1.O=S(O[Na])C(F)(F)F>>COc1ccc(C(CCc2ccccc2)CCC(F)(F)F)cc1
C#C[C@](O)(CCCCCC)c1ccccc1.O=C(N=C1CCC1)Oc1ccc(C(F)(F)F)cc1.O=S(O[K])OS(=O)O[K]>>CCCC(/C=C/S(=O)(=O)CCCC#N)CCC(=O)c1ccccc1,C#C[C@](O)(CCCCCC)c1ccccc1.O=C(N=C1CCC1)Oc1ccc(C(F)(F)F)cc1.O=S(O[K])OS(=O)O[K]>>CCCCCCC(/C=C/S(=O)(=O)CCCC#N)CCC(=O)c1ccccc1
C=CCc1ccccc1Cc1cccc(C)c1.CCOC(=O)C(F)(F)Br.CS(C)=O>>CCOC(=O)C(F)(F)CCCc1ccccc1C(=O)c1cccc(C)c1,C=CCc1ccccc1Cc1cccc(C)c1.CCOC(=O)C(F)(F)Br.CS(C)=O>>CCOC(=O)C(F)(F)CCCc1ccccc1Cc1cccc(C)c1
C=Cc1ccc(C(C)(C)CC)cc1.Cc1ccc(S(=O)(=O)N[n+]2ccccc2)cc1.F[B-](F)(F)F>>CCC(C)(C)c1ccc(C2CN(S(=O)(=O)c3ccc(C)cc3)C(C)(C)O2)cc1,C=Cc1ccc(C(C)(C)CC)cc1.Cc1ccc(S(=O)(=O)N[n+]2ccccc2)cc1.F[B-](F)(F)F>>CCC(C)(C)c1ccc(C(O)CNS(=O)(=O)c2ccc(C)cc2)cc1
C#C[C@](O)(CCC(C)C)c1ccccc1.CC(C)(C)OC(=O)C1CC(=NC(=O)Oc2ccc(C(F)(F)F)cc2)C1.O=S(O[K])OS(=O)O[K]>>CC(C)(/C=C/S(=O)(=O)CC(CC#N)C(=O)OC(C)(C)C)CCC(=O)c1ccccc1,C#C[C@](O)(CCC(C)C)c1ccccc1.CC(C)(C)OC(=O)C1CC(=NC(=O)Oc2ccc(C(F)(F)F)cc2)C1.O=S(O[K])OS(=O)O[K]>>CC(C)(/C=C/S(=O)(=O)CC(CC#N)CCC(=O)c1ccccc1)CCC(=O)OC(C)(C)C
C=CCOc1ccc(C)cc1C(=C)c1ccccc1.O=C(ON=C1CCC1)c1ccc(C(F)(F)F)cc1.O=S(O[K])OS(=O)O[K]>>Cc1ccc2c(c1)C(c1ccccc1)=CC(CS(=O)(=O)CCCC#N)CO2,C=CCOc1ccc(C)cc1C(=C)c1ccccc1.O=C(ON=C1CCC1)c1ccc(C(F)(F)F)cc1.O=S(O[K])OS(=O)O[K]>>Cc1ccc2c(c1)C(CS(=O)(=O)CCCC#N)C=C2c1ccccc1
Cc1ccc(S(=O)(=O)NN=C2CC[C@@]3(C)[C@@H](CC[C@H]4[C@@H]5CC[C@H](O)[C@@]5(C)CC[C@@H]43)C2)cc1.O=S(O[Na])C(F)(F)F>>C[C@]12CC[C@H]3[C@@H](CC[C@H]4CC(=C(F)F)CC[C@@]43C)[C@@H]1CC[C@@H]2O,Cc1ccc(S(=O)(=O)NN=C2CC[C@@]3(C)[C@@H](CC[C@H]4[C@@H]5CC[C@H](O)[C@@]5(C)CC[C@@H]43)C2)cc1.O=S(O[Na])C(F)(F)F>>Cc1ccc(S(=O)(=O)NN=C2CC[C@@]3(C)[C@@H](CC[C@H]4[C@@H]5CC[C@H](O)[C@@]5(C)CC[C@@H]43)C2)cc1
C=Cc1ccccc1.F[B-](F)(F)F.N#[N+]c1ccccc1.O=S(O[Na])OS(=O)O[Na].O=c1cnc2ccccc2n1Cc1ccccc1>>O=c1c(C(CS(=O)(=O)c2ccccc2)c2ccccc2)nc2ccccc2n1Cc1ccccc1,C=Cc1ccccc1.F[B-](F)(F)F.N#[N+]c1ccccc1.O=S(O[Na])OS(=O)O[Na].O=c1cnc2ccccc2n1Cc1ccccc1>>
C(=C/c1ccccc1)\c1ccccc1.CO.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F>>CO[C@@H](c1ccccc1)[C@H](c1ccccc1)C(F)(F)F,C(=C/c1ccccc1)\c1ccccc1.CO.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F>>COC(c1ccccc1)C(c1ccccc1)C(F)(F)F
C#Cc1ccc(CC)cc1.Nc1ccccc1O.O=O>>CCc1ccc(CC(=O)Nc2ccccc2O)cc1,C#Cc1ccc(CC)cc1.Nc1ccccc1O.O=O>>CCc1ccc(C(=O)Nc2ccccc2O)cc1
CS(C)=O.CSC#CCCCc1ccccc1.Cc1ccc(S(=O)(=O)N2CCN(C(=O)C(F)(F)F)CC2)cc1>>CS/C=C(/CCC(=O)c1ccccc1)C(F)(F)C(=O)N1CCN(S(=O)(=O)c2ccc(C)cc2)CC1,CS(C)=O.CSC#CCCCc1ccccc1.Cc1ccc(S(=O)(=O)N2CCN(C(=O)C(F)(F)F)CC2)cc1>>CS/C=C(\CCCc1ccccc1)CCC(=O)c1ccccc1
COC(=O)/C=C/c1ccccc1.Cc1ccc(S(=O)(=O)N=S(=O)(c2ccccc2)C(F)F)cc1.O>>COC(=O)C(C(F)F)C(O)c1ccccc1,COC(=O)/C=C/c1ccccc1.Cc1ccc(S(=O)(=O)N=S(=O)(c2ccccc2)C(F)F)cc1.O>>COC(=O)CC(c1ccccc1)C(F)F
C=Cc1ccccc1.F[B-](F)(F)F.N#CC1CC1.N#[N+]c1ccc([N+](=O)[O-])cc1.O>>O=C(NC(Cc1ccc([N+](=O)[O-])cc1)c1ccccc1)C1CC1,C=Cc1ccccc1.F[B-](F)(F)F.N#CC1CC1.N#[N+]c1ccc([N+](=O)[O-])cc1.O>>N#CC(CC(c1ccccc1)c1ccc([N+](=O)[O-])cc1)C1CC1
C=Cc1ccccc1NS(=O)(=O)c1ccc(C)cc1.CS(C)=CC(=O)c1ccccc1.FC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)I>>O=C(c1ccccc1)c1[nH]c2ccccc2c1CC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F,C=Cc1ccccc1NS(=O)(=O)c1ccc(C)cc1.CS(C)=CC(=O)c1ccccc1.FC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)I>>O=C(c1ccccc1)c1[nH]c2ccccc2c1CC(F)(F)C(F)(F)C(F)(F)C(F)(F)F
C=CP(=O)(OCC)OCC.CC1(OC(=O)C(=O)O[Cs])CCCCC1>>CCOP(=O)(CCC1(C)CCCCC1)OCC,C=CP(=O)(OCC)OCC.CC1(OC(=O)C(=O)O[Cs])CCCCC1>>
C=Cc1ccccc1-c1ccccc1.CCO[n+]1ccc(C#N)cc1>>CCOCC(OC)c1ccccc1-c1ccccc1,C=Cc1ccccc1-c1ccccc1.CCO[n+]1ccc(C#N)cc1>>CCOCC(O)c1ccccc1-c1ccccc1
C1=C(c2ccccn2)CCC1.C=Cc1ccccc1>>c1ccc([C@H]2C[C@H]3CCC[C@]32c2ccccn2)cc1,C1=C(c2ccccn2)CCC1.C=Cc1ccccc1>>c1ccc(C2CC3CCCCC32c2ccccn2)cc1
Nc1n[nH]c2cccc(F)c12.O=CC#Cc1ccccc1.c1ccc([Se][Se]c2ccccc2)cc1>>Fc1cccc2nn3c(-c4ccccc4)c([Se]c4ccccc4)cnc3c12,Nc1n[nH]c2cccc(F)c12.O=CC#Cc1ccccc1.c1ccc([Se][Se]c2ccccc2)cc1>>Fc1cccc(-c2c([Se]c3ccccc3)cnc3c4c(F)cccc4nn23)c1
Nc1ccccc1.O=C(ON=C1CC(c2ccccc2)C1)c1ccc(C(F)(F)F)cc1.[C-]#[O+]>>N#CCC(CC(=O)Nc1ccccc1)c1ccccc1,Nc1ccccc1.O=C(ON=C1CC(c2ccccc2)C1)c1ccc(C(F)(F)F)cc1.[C-]#[O+]>>N#CCCC(CC(=O)Nc1ccccc1)c1ccc(C(F)(F)F)cc1
C=C(c1ccccc1)c1ccccc1.CC(C)(C)OC(=O)C1CC(=NOC(=O)c2ccc(C(F)(F)F)cc2)C1.CCN(CC)CC.F>>CC(C)(C)OC(=O)C(CC#N)CCC(F)(c1ccccc1)c1ccccc1,C=C(c1ccccc1)c1ccccc1.CC(C)(C)OC(=O)C1CC(=NOC(=O)c2ccc(C(F)(F)F)cc2)C1.CCN(CC)CC.F>>
C=Cc1ccc(C)cc1.CN(OC(=O)c1ccc(C#N)cc1)C(=O)OCC(Cl)(Cl)Cl>>CC(=O)N(C(=O)c1ccc(C#N)cc1)C(CN(C)C(=O)OCC(Cl)(Cl)Cl)c1ccc(C)cc1,C=Cc1ccc(C)cc1.CN(OC(=O)c1ccc(C#N)cc1)C(=O)OCC(Cl)(Cl)Cl>>Cc1ccc(C(=O)CN(C)C(=O)OCC(Cl)(Cl)Cl)cc1
C=CC=C.CC(C)=CCCn1c(Br)nc2ccccc21.Cc1ccc(S(=O)O[Na])cc1>>Cc1ccc(S(=O)(=O)C/C=C/CC(C)(C)C2CCn3c2nc2ccccc23)cc1,C=CC=C.CC(C)=CCCn1c(Br)nc2ccccc21.Cc1ccc(S(=O)O[Na])cc1>>Cc1ccc(S(=O)(=O)C/C=C/CC(C)(C)C2CCc3nc4ccccc4n3CCC2C)cc1
C#Cc1ccc(C(C)=O)cc1.Nc1ccccc1O.O=O>>CC(=O)c1ccc(CC(=O)Nc2ccccc2O)cc1,C#Cc1ccc(C(C)=O)cc1.Nc1ccccc1O.O=O>>CC(=O)c1ccc(C(=O)C2=Nc3ccccc3OC2)cc1
C#CC(=O)OC.CCCC=O.c1ccc(CNCc2ccccc2)cc1>>CCCC(/C=C/C(=O)OC)N(Cc1ccccc1)Cc1ccccc1,C#CC(=O)OC.CCCC=O.c1ccc(CNCc2ccccc2)cc1>>CCCC(C#CC(=O)OC)N(Cc1ccccc1)Cc1ccccc1
C#Cc1cccc(C)c1.N#CSC(=O)O.O=S(O[Na])c1ccccc1>>Cc1cccc(/C(=C/S(=O)(=O)c2ccccc2)OC(=O)SC#N)c1,C#Cc1cccc(C)c1.N#CSC(=O)O.O=S(O[Na])c1ccccc1>>Cc1cccc(C(=O)C(=O)S/C(=C\SC#N)c2ccccc2)c1
CCCCC#CSC.CS(C)=O.FC(F)(F)C(F)(F)C(F)(F)C(F)(F)F>>CS/C=C(/CCC(C)=O)CC(F)(F)C(F)(F)C(F)(F)C(F)(F)F,CCCCC#CSC.CS(C)=O.FC(F)(F)C(F)(F)C(F)(F)C(F)(F)F>>CCC/C(=C/SC)CC(F)(F)C(F)(F)C(F)(F)C(F)(F)F
C=C(C)C(=O)OC.COc1ccc([N+]#N)cc1.F[B-](F)(F)F.N#C[S-].[NH4+]>>COC(=O)C(C)(Cc1ccc(OC)cc1)SC#N,C=C(C)C(=O)OC.COc1ccc([N+]#N)cc1.F[B-](F)(F)F.N#C[S-].[NH4+]>>COC(=O)CC(C)(C(=O)OC)c1ccc(OC)cc1
C#Cc1ccccc1.Cc1cnc2ccccc2n1.O>>Cc1nc2ccccc2nc1C(=O)c1ccccc1,C#Cc1ccccc1.Cc1cnc2ccccc2n1.O>>
C=CC#N.C=Cc1cccc(Cl)c1.C[Si](C)(C)N=[N+]=[N-]>>N#CCCC(CN=[N+]=[N-])c1cccc(Cl)c1,C=CC#N.C=Cc1cccc(Cl)c1.C[Si](C)(C)N=[N+]=[N-]>>CC(CCC#N)CN=[N+]=[N-]
COc1cccc(C#Cc2cccc(-c3ccccc3)c2C#N)c1.Cc1ccc([N+]#N)cc1.F[B-](F)(F)F.O=S(O[Na])OS(=O)O[Na]>>COc1cccc(C2=C(S(=O)(=O)c3ccc(C)cc3)c3cccc4c3c2nc2ccccc24)c1,COc1cccc(C#Cc2cccc(-c3ccccc3)c2C#N)c1.Cc1ccc([N+]#N)cc1.F[B-](F)(F)F.O=S(O[Na])OS(=O)O[Na]>>
CC(C)(C)ON=O.CCCCCCC#CC(=O)N(C)c1ccc(OC)cc1.COc1ccc(N)cc1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2>>CCCCCC1=C(S(=O)(=O)c2ccc(OC)cc2)C(=O)N(C)C12C=CC(=O)C=C2,CC(C)(C)ON=O.CCCCCCC#CC(=O)N(C)c1ccc(OC)cc1.COc1ccc(N)cc1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2>>CCCCCCC(=O)C(=O)N(C)c1ccc(OC)cc1
CCC/C=C/c1ccccc1.Cc1ccc(S(=O)O[Na])cc1.Nc1ccccc1.O=Cc1ccccc1>>CCC[C@H](C(c1ccccc1)[C@@H](Nc1ccccc1)c1ccccc1)S(=O)(=O)c1ccc(C)cc1,CCC/C=C/c1ccccc1.Cc1ccc(S(=O)O[Na])cc1.Nc1ccccc1.O=Cc1ccccc1>>CCCC(c1ccccc1)C(c1ccccc1)C(c1ccccc1)S(=O)(=O)c1ccc(C)cc1
CC(C)I.CCCC=O.O=c1cccc2n1C[C@@H]1CNC[C@H]2C1>>CCCC(C(C)C)N1C[C@@H]2C[C@H](C1)c1cccc(=O)n1C2,CC(C)I.CCCC=O.O=c1cccc2n1C[C@@H]1CNC[C@H]2C1>>
CC1CC/C1=N/OC(=O)c1ccc(C(F)(F)F)cc1.Nc1ccccc1.[C-]#[O+]>>CC(CCC#N)C(=O)Nc1ccccc1,CC1CC/C1=N/OC(=O)c1ccc(C(F)(F)F)cc1.Nc1ccccc1.[C-]#[O+]>>CC1CC/C1=N/OC(=O)c1ccc(C(F)(F)F)cc1
C/C=C/C(=O)n1nc(C)cc1C.COC(C)(C)C.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2>>Cc1cc(C)n(C(=O)C[C@@H](C)S(=O)(=O)COC(C)(C)C)n1,C/C=C/C(=O)n1nc(C)cc1C.COC(C)(C)C.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2>>Cc1cc(C)n(C(=O)C[C@@H](C)S(=O)(=O)C(C)(C)C)n1
CCN(CC)CC.F.O=C(ON=C1CCC1)c1ccc(C(F)(F)F)cc1.c1ccc(C(=C2CC2)c2ccccc2)cc1>>N#CCCCC1(C(F)(c2ccccc2)c2ccccc2)CC1,CCN(CC)CC.F.O=C(ON=C1CCC1)c1ccc(C(F)(F)F)cc1.c1ccc(C(=C2CC2)c2ccccc2)cc1>>N#CCCCCCC(O)(c1ccccc1)c1ccccc1
C/C=C/C(=O)n1nc(C)cc1C.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2.c1ccc(Cc2ccccc2)cc1>>Cc1cc(C)n(C(=O)C[C@@H](C)S(=O)(=O)C(c2ccccc2)c2ccccc2)n1,C/C=C/C(=O)n1nc(C)cc1C.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2.c1ccc(Cc2ccccc2)cc1>>Cc1cc(C)n(C(=O)C[C@@H](C)S(=O)(=O)Cc2ccccc2)n1
C=Cc1ccc2ccccc2c1.O=C(ON=C1CCC1)c1ccc(C(F)(F)F)cc1.OB(O)/C=C/c1ccccc1>>N#CCCCCC(/C=C/c1ccccc1)c1ccc2ccccc2c1,C=Cc1ccc2ccccc2c1.O=C(ON=C1CCC1)c1ccc(C(F)(F)F)cc1.OB(O)/C=C/c1ccccc1>>N#CCCCCCCC(c1ccccc1)c1ccc2ccccc2c1
C=COCc1cccc(C=O)c1.COc1ccc(N)cc1.IC1CCCCC1>>C=COCc1cccc(C(Nc2ccc(OC)cc2)C2CCCCC2)c1,C=COCc1cccc(C=O)c1.COc1ccc(N)cc1.IC1CCCCC1>>COc1ccc(NC(c2cccc(COC3CCCCC3)c2)C2CCCCC2)cc1
C#Cc1ccc(F)cc1.COc1ccc(O)c(/C=N/NS(=O)(=O)c2ccc(C)cc2)c1.O=O>>COc1ccc2oc(=O)c(-c3ccc(F)cc3)cc2c1,C#Cc1ccc(F)cc1.COc1ccc(O)c(/C=N/NS(=O)(=O)c2ccc(C)cc2)c1.O=O>>COc1ccc(OC(=O)c2ccc(F)cc2)c(/C=N/NS(=O)(=O)c2ccc(C)cc2)c1
CC(C)I.CNCc1ccccc1.Cc1ccc(S(=O)(=O)n2cc(CCC=O)c3ccccc32)cc1>>Cc1ccc(S(=O)(=O)n2cc(CCC(C(C)C)N(C)Cc3ccccc3)c3ccccc32)cc1,CC(C)I.CNCc1ccccc1.Cc1ccc(S(=O)(=O)n2cc(CCC=O)c3ccccc32)cc1>>Cc1ccc(S(=O)(=O)n2cc(CCC(C)C)c3ccccc32)cc1
C=Cc1ccc(OC(C)=O)cc1.N#Cc1ccc(C(=O)ONC(=O)OCC(Cl)(Cl)Cl)cc1>>CC(=O)Oc1ccc(C(CNC(=O)OCC(Cl)(Cl)Cl)N(C(C)=O)C(=O)c2ccc(C#N)cc2)cc1,C=Cc1ccc(OC(C)=O)cc1.N#Cc1ccc(C(=O)ONC(=O)OCC(Cl)(Cl)Cl)cc1>>CC(=O)Oc1ccc(C(CC#N)CNC(=O)OCC(Cl)(Cl)Cl)cc1
C=Cc1ccc2ccccc2c1.C[Si](C)(C)c1ccc(B(O)O)cc1.O=C(ON=C1CCC1)c1ccc(C(F)(F)F)cc1>>C[Si](C)(C)c1ccc(C(CCCCC#N)c2ccc3ccccc3c2)cc1,C=Cc1ccc2ccccc2c1.C[Si](C)(C)c1ccc(B(O)O)cc1.O=C(ON=C1CCC1)c1ccc(C(F)(F)F)cc1>>C[Si](C)(C)c1ccc(C(CCCCCC#N)c2ccc3ccccc3c2)cc1
C=CNC(C)=O.CN(OC(=O)c1ccc(C(F)(F)F)cc1)C(=O)OCC(Cl)(Cl)Cl.c1ccc(-c2ccnc3ccccc23)cc1>>CC(=O)N[C@@H](CN(C)C(=O)OCC(Cl)(Cl)Cl)c1cc(-c2ccccc2)c2ccccc2n1,C=CNC(C)=O.CN(OC(=O)c1ccc(C(F)(F)F)cc1)C(=O)OCC(Cl)(Cl)Cl.c1ccc(-c2ccnc3ccccc23)cc1>>CC(=O)N[C@@H](CN(C)C(=O)OCC(Cl)(Cl)Cl)c1ccc(C(F)(F)F)cc1
C/C=C\c1ccc(F)cc1.COc1ccc([N+]#N)cc1.F[B-](F)(F)F.N#C[S-].[NH4+]>>COc1ccc(C(C)C(SC#N)c2ccc(F)cc2)cc1,C/C=C\c1ccc(F)cc1.COc1ccc([N+]#N)cc1.F[B-](F)(F)F.N#C[S-].[NH4+]>>COc1ccc(C(c2ccc(F)cc2)C(C)SC#N)cc1
C#Cc1ccccc1C(F)(F)F.CC(C)(C)OC(=O)NC(CO)C(=O)O>>CC(C)(C)OC(=O)NC(/C=C\c1ccccc1C(F)(F)F)CO,C#Cc1ccccc1C(F)(F)F.CC(C)(C)OC(=O)NC(CO)C(=O)O>>CC(C)(C)OC(=O)NC(/C=C\c1ccccc1C(F)(F)F)C(=O)OCC(N)C(=O)OC(C)(C)C
O=C(O)CCCCCCCS(=O)(=O)N1CCOCC1.O=C(ON1CCOCC1)c1ccccc1.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2>>O=S(=O)(CCCCCCCS(=O)(=O)N1CCOCC1)N1CCOCC1,O=C(O)CCCCCCCS(=O)(=O)N1CCOCC1.O=C(ON1CCOCC1)c1ccccc1.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2>>O=S(=O)(CCCCCCS(=O)(=O)N1CCOCC1)N1CCOCC1
C=C(O[Si](C(C)C)(C(C)C)C(C)C)c1ccccc1.FC(F)(F)C(F)(F)C(F)(F)I.N[C@@H]1c2ccccc2C[C@@H]1O>>O=C(C[C@]1(C(F)(F)C(F)(F)F)N[C@@H]2c3ccccc3C[C@@H]2O1)c1ccccc1,C=C(O[Si](C(C)C)(C(C)C)C(C)C)c1ccccc1.FC(F)(F)C(F)(F)C(F)(F)I.N[C@@H]1c2ccccc2C[C@@H]1O>>O=C(C[C@@]1(C(F)(F)C(F)(F)C(F)(F)F)N[C@@H]2c3ccccc3C[C@@H]2O1)c1ccccc1
C/C=C/NC(C)=O.COC(=O)CBr.Cc1ccc2ncccc2c1>>COC(=O)CC(C)[C@@H](NC(C)=O)c1ccc2cc(C)ccc2n1,C/C=C/NC(C)=O.COC(=O)CBr.Cc1ccc2ncccc2c1>>COC(=O)CC[C@H](NC(C)=O)c1ccc2cc(C)ccc2n1
F[B-](F)(F)F.N#[N+]c1ccccc1.O=C(C#Cc1ccc(F)cc1)Oc1ccccc1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2>>O=c1oc2ccccc2c(-c2ccc(F)cc2)c1S(=O)(=O)c1ccccc1,F[B-](F)(F)F.N#[N+]c1ccccc1.O=C(C#Cc1ccc(F)cc1)Oc1ccccc1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2>>O=C(CS(=O)(=O)c1ccccc1)c1ccc(F)cc1
C=C(O[Si](C)(C)C)c1ccccc1.FC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)I.N=C(N)c1ccc(Br)cc1>>FC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)c1cc(-c2ccccc2)nc(-c2ccc(Br)cc2)n1,C=C(O[Si](C)(C)C)c1ccccc1.FC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)I.N=C(N)c1ccc(Br)cc1>>FC(F)(F)C(F)(F)C(F)(F)C(F)(F)c1cc(-c2ccccc2)nc(-c2ccc(Br)cc2)n1
C=C(O[Si](C)(C)C)c1ccccc1.C=CCC/C(=N/Oc1ccc([N+](=O)[O-])cc1[N+](=O)[O-])c1ccccc1C.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2>>Cc1ccccc1C1=NC(CS(=O)(=O)CC(=O)c2ccccc2)CC1,C=C(O[Si](C)(C)C)c1ccccc1.C=CCC/C(=N/Oc1ccc([N+](=O)[O-])cc1[N+](=O)[O-])c1ccccc1C.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2>>Cc1ccccc1C(=O)CS(=O)(=O)CC1CCC(c2ccccc2)=N1
C=Cc1ccc(CO[C@H]2O[C@@H]3O[C@@]4(C)CC[C@H]5[C@H](C)CC[C@@H]([C@H]2C)[C@]53OO4)cc1.Cc1ccc(S(=O)(=O)OC(F)(F)F)cc1.[N-]=[N+]=N[IH2]1OC(=O)c2ccccc21>>C[C@@H]1CC[C@H]2[C@@H](C)[C@@H](OCc3ccc(C(CN=[N+]=[N-])OC(F)(F)F)cc3)O[C@@H]3O[C@@]4(C)CC[C@@H]1[C@@]23OO4,C=Cc1ccc(CO[C@H]2O[C@@H]3O[C@@]4(C)CC[C@H]5[C@H](C)CC[C@@H]([C@H]2C)[C@]53OO4)cc1.Cc1ccc(S(=O)(=O)OC(F)(F)F)cc1.[N-]=[N+]=N[IH2]1OC(=O)c2ccccc21>>
C=COCCOC(=O)c1ccc(CC)cc1.Cc1cc(C)n(C(=O)/C=C/C(C)C)n1.O=S(O[Na])C(F)(F)F>>CCc1ccc(C(=O)OCCOC(CC(F)(F)F)C(CC(=O)n2nc(C)cc2C)C(C)C)cc1,C=COCCOC(=O)c1ccc(CC)cc1.Cc1cc(C)n(C(=O)/C=C/C(C)C)n1.O=S(O[Na])C(F)(F)F>>CCc1ccc(C(=O)OCCOC(CC(F)(F)F)C(CC(F)(F)F)c2ccc(CC)cn2)cc1
CSC#CCCC(C)C.FC(F)(F)[s+]1c2ccccc2c2ccccc21.O.O=S(=O)(O)C(F)(F)F>>CS/C=C(/CCC(C)(C)O)C(F)(F)F,CSC#CCCC(C)C.FC(F)(F)[s+]1c2ccccc2c2ccccc21.O.O=S(=O)(O)C(F)(F)F>>CS/C=C(/CCC(C)C)C(F)(F)F
C1=Cc2ccccc2C1.Cc1ccc(S(=O)(=O)OC(F)(F)F)cc1.[N-]=[N+]=N[IH2]1OC(=O)c2ccccc21>>[N-]=[N+]=NC1Cc2ccccc2C1OC(F)(F)F,C1=Cc2ccccc2C1.Cc1ccc(S(=O)(=O)OC(F)(F)F)cc1.[N-]=[N+]=N[IH2]1OC(=O)c2ccccc21>>
C=Cc1ccccc1NS(=O)(=O)c1ccc(C)cc1.CCOC(=O)C(C)(Br)C(=O)OCC.CS(C)=CC(=O)c1ccccc1>>CCOC(=O)C(C)(Cc1c(C(=O)c2ccccc2)[nH]c2ccccc12)C(=O)OCC,C=Cc1ccccc1NS(=O)(=O)c1ccc(C)cc1.CCOC(=O)C(C)(Br)C(=O)OCC.CS(C)=CC(=O)c1ccccc1>>CCOC(=O)C(C)(CC(=O)c1ccccc1)c1ccccc1NS(=O)(=O)c1ccc(C)cc1
C=C(C)c1ccc(-c2ccccc2)cc1.O=C(ON=C1CCC1)c1ccc(C(F)(F)F)cc1.O=S(O[K])OS(=O)O[K].OCCO>>CC(CS(=O)(=O)CCCC#N)(OCCO)c1ccc(-c2ccccc2)cc1,C=C(C)c1ccc(-c2ccccc2)cc1.O=C(ON=C1CCC1)c1ccc(C(F)(F)F)cc1.O=S(O[K])OS(=O)O[K].OCCO>>CC1(CS(=O)(=O)CCCC#N)C=C(c2ccc(-c3ccccc3)cc2)OCCO1
C=Cc1ccccc1.FB(F)F.O.[F-].c1ccc([I+]c2ccccc2)cc1>>CC(O)(Cc1ccccc1)c1ccccc1,C=Cc1ccccc1.FB(F)F.O.[F-].c1ccc([I+]c2ccccc2)cc1>>COC(Cc1ccccc1)c1ccccc1
C/C=C/c1ccc(OC)cc1.Cc1cc2ccccc2[nH]1.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F>>COc1ccc(C(CC(F)(F)F)c2c(C)[nH]c3ccccc23)cc1,C/C=C/c1ccc(OC)cc1.Cc1cc2ccccc2[nH]1.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F>>COc1ccc(C(c2cc3ccccc3[nH]2)C(C)C(F)(F)F)cc1
C=Cc1ccccc1NS(=O)(=O)c1ccc(C)cc1.CS(C)=CC(=O)c1ccccc1.FC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)I>>O=C(c1ccccc1)c1[nH]c2ccccc2c1CC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F,C=Cc1ccccc1NS(=O)(=O)c1ccc(C)cc1.CS(C)=CC(=O)c1ccccc1.FC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)I>>O=C(c1ccccc1)c1[nH]c2ccccc2c1CC(F)(F)C(F)(F)C(F)(F)C(F)(F)F
C=C(O[Si](C(C)C)(C(C)C)C(C)C)c1ccccc1.FC(F)(F)C(F)(F)C(F)(F)C(F)(F)I.NC(CO)c1ccccc1>>O=C(C[C@@]1(C(F)(F)C(F)(F)C(F)(F)F)N[C@@H](c2ccccc2)CO1)c1ccccc1,C=C(O[Si](C(C)C)(C(C)C)C(C)C)c1ccccc1.FC(F)(F)C(F)(F)C(F)(F)C(F)(F)I.NC(CO)c1ccccc1>>
C=C/C=C/c1ccccc1.CC(C)(C)OC(=O)ON=C1CCC1.COc1ccc(-c2ccc3cc(C(=O)O)ccc3c2)cc1C12C[C@H]3C[C@@H](C1)C[C@@H](C2)C3>>COc1ccc(-c2ccc3cc(C(=O)O[C@@H](/C=C/c4ccccc4)CCCCC#N)ccc3c2)cc1C12CC3C[C@H](C1)C[C@H](C3)C2,C=C/C=C/c1ccccc1.CC(C)(C)OC(=O)ON=C1CCC1.COc1ccc(-c2ccc3cc(C(=O)O)ccc3c2)cc1C12C[C@H]3C[C@@H](C1)C[C@@H](C2)C3>>
C1=CCCCC1.COc1ccc([N+]#N)cc1.C[Si](C)(C)N=[N+]=[N-].F[B-](F)(F)F>>COc1ccc(/N=N/C2CCCCC2N=[N+]=[N-])cc1,C1=CCCCC1.COc1ccc([N+]#N)cc1.C[Si](C)(C)N=[N+]=[N-].F[B-](F)(F)F>>COc1ccc(/N=N/C2CCCCC2)cc1
Brc1ccccc1OCC=C1CCC1.C=CC=C.Cc1ccc(S(=O)O[Na])cc1>>Cc1ccc(S(=O)(=O)C/C=C/CC2(C3COc4ccccc43)CCC2)cc1,Brc1ccccc1OCC=C1CCC1.C=CC=C.Cc1ccc(S(=O)O[Na])cc1>>Cc1ccc(S(=O)(=O)C/C=C/CC2(C3CCC3)CCOc3ccccc32)cc1
COc1ccc(C=C2CC2)cc1OC.O=C(ON=C1CCC1)c1ccc(C(F)(F)F)cc1.O=S(O[K])OS(=O)O[K]>>COc1cc2c(cc1OC)CCC(S(=O)(=O)CCCC#N)=C2,COc1ccc(C=C2CC2)cc1OC.O=C(ON=C1CCC1)c1ccc(C(F)(F)F)cc1.O=S(O[K])OS(=O)O[K]>>
C=CCC(OC(=O)c1ccccc1)c1ccc(C(C)(C)C)cc1.O=C1CCC(=O)N1Cl.OC(c1ccccc1)(c1ccccc1)C1CCNCC1>>CC(C)(C)c1ccc(C(CC(Cl)CN2CCC(C(O)(c3ccccc3)c3ccccc3)CC2)OC(=O)c2ccccc2)cc1,C=CCC(OC(=O)c1ccccc1)c1ccc(C(C)(C)C)cc1.O=C1CCC(=O)N1Cl.OC(c1ccccc1)(c1ccccc1)C1CCNCC1>>
C=C(c1ccccc1)c1ccccc1.F[B-](F)(F)F.c1ccc(C[n+]2c(-c3ccccc3)cc(-c3ccccc3)cc2-c2ccccc2)cc1>>C(Cc1ccccc1)=C(c1ccccc1)c1ccccc1,C=C(c1ccccc1)c1ccccc1.F[B-](F)(F)F.c1ccc(C[n+]2c(-c3ccccc3)cc(-c3ccccc3)cc2-c2ccccc2)cc1>>O=C(c1ccccc1)c1ccccc1
C=C(c1ccccc1)c1ccccc1N.CCCBr.O=C=O>>CCCCC1(c2ccccc2)OC(=O)Nc2ccccc21,C=C(c1ccccc1)c1ccccc1N.CCCBr.O=C=O>>
C=C(c1ccccc1)c1ccccc1.CCOC(=O)C(Cc1ccccc1)[n+]1c(-c2ccccc2)cc(-c2ccccc2)cc1-c1ccccc1.F[B-](F)(F)F>>CCOC(=O)C(C=C(c1ccccc1)c1ccccc1)Cc1ccccc1,C=C(c1ccccc1)c1ccccc1.CCOC(=O)C(Cc1ccccc1)[n+]1c(-c2ccccc2)cc(-c2ccccc2)cc1-c1ccccc1.F[B-](F)(F)F>>CCOC(=O)C(Cc1ccccc1)(c1ccccc1)c1ccccc1
CC#CC(=O)Oc1ccccc1.O=C(ON=C1CCC1)c1ccc(C(F)(F)F)cc1.O=S(O[K])OS(=O)O[K]>>Cc1c(S(=O)(=O)CCCC#N)c(=O)oc2ccccc12,CC#CC(=O)Oc1ccccc1.O=C(ON=C1CCC1)c1ccc(C(F)(F)F)cc1.O=S(O[K])OS(=O)O[K]>>C/C(=C\S(=O)(=O)CCCC#N)C(=O)Oc1ccccc1
C#CCCC.COC(=O)/C(N)=C/c1c[nH]c2ccccc12.O=O>>CCCC(=O)c1nc(C(=O)OC)cc2c1[nH]c1ccccc12,C#CCCC.COC(=O)/C(N)=C/c1c[nH]c2ccccc12.O=O>>CCCC(=O)c1nc(-c2c[nH]c3ccccc23)cc2ccccc12
C=Cc1ccc(CC)cc1.CO[n+]1ccc(C#N)cc1>>CCc1ccc(C(COC)NC(C)=O)cc1,C=Cc1ccc(CC)cc1.CO[n+]1ccc(C#N)cc1>>CCOC(COC)c1ccc(CC)cc1
C=C(c1ccccc1)c1ccccc1.CCN(CC)CC.F.O=C(ON=C1CC(c2ccc3ccccc3c2)C1)c1ccc(C(F)(F)F)cc1>>N#CCC(CCC(F)(c1ccccc1)c1ccccc1)c1cccc2ccccc12,C=C(c1ccccc1)c1ccccc1.CCN(CC)CC.F.O=C(ON=C1CC(c2ccc3ccccc3c2)C1)c1ccc(C(F)(F)F)cc1>>N#CCC(CCC(F)(c1ccccc1)c1ccccc1)c1ccccc1
C=Cc1ccc(OC(C)=O)cc1.COc1cc(OC)cc(OC)c1.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F>>COc1cc(OC)c(C(CC(F)(F)F)c2ccc(OC(C)=O)cc2)c(OC)c1,C=Cc1ccc(OC(C)=O)cc1.COc1cc(OC)cc(OC)c1.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F>>
C1CCCC1.CC(=O)C1CCCCC1.c1ccc(Nc2ccccc2)cc1>>c1ccc(N(c2ccccc2)C(C2CCCCC2)C2CCCC2)cc1,C1CCCC1.CC(=O)C1CCCCC1.c1ccc(Nc2ccccc2)cc1>>c1ccc(N(c2ccccc2)C(C2CCCCC2)C2CCCCC2)cc1
C=CCC(CC=C)(C(=O)OCC)C(=O)OCC.CC(=O)c1ccc(Br)cc1.CCS(=O)O[Na]>>CCOC(=O)C1(C(=O)OCC)CC(Cc2ccc(C(C)=O)cc2)C(CS(=O)(=O)CC)C1,C=CCC(CC=C)(C(=O)OCC)C(=O)OCC.CC(=O)c1ccc(Br)cc1.CCS(=O)O[Na]>>CCOC(=O)CC(C/C=C/CS(=O)(=O)CC)CC(=O)c1ccc(C(C)=O)cc1
Brc1ccc(-c2ccccc2)cc1.C=CC(=O)OC.CCCCBr>>COC(=O)C(CC(C)CCBr)c1ccc(-c2ccccc2)cc1,Brc1ccc(-c2ccccc2)cc1.C=CC(=O)OC.CCCCBr>>CCCCCC(CC(=O)OC)c1ccc(-c2ccccc2)cc1
C#Cc1cccc(N)c1.C=C(C(=O)OC)N(C(=O)OC(C)(C)C)C(=O)OC(C)(C)C.O=Cc1ccc(F)cc1>>C#Cc1cccc(N[C@@H](C[C@@H](C(=O)OC)N(C(=O)OC(C)(C)C)C(=O)OC(C)(C)C)c2ccc(F)cc2)c1,C#Cc1cccc(N)c1.C=C(C(=O)OC)N(C(=O)OC(C)(C)C)C(=O)OC(C)(C)C.O=Cc1ccc(F)cc1>>C#Cc1cccc(NCc2ccc(F)cc2)c1
C=COOCCCCOCc1ccccc1.CC/C=C/C(=O)n1nc(C)cc1C>>CCCC(CC(=O)n1nc(C)cc1C)C(CC(F)(F)F)OOCCCCOCc1ccccc1,C=COOCCCCOCc1ccccc1.CC/C=C/C(=O)n1nc(C)cc1C>>CC/C=C/C(=O)n1nc(C)cc1C
CC(C)(C)ON=O.COc1ccc(N(C(=O)C#Cc2ccccc2)c2cccc(C)c2I)cc1.COc1ccc(N)cc1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2>>COc1ccc(S(=O)(=O)C2=C(c3ccccc3)C3(C=CC(=O)C=C3)N(c3cccc(C)c3I)C2=O)cc1,CC(C)(C)ON=O.COc1ccc(N(C(=O)C#Cc2ccccc2)c2cccc(C)c2I)cc1.COc1ccc(N)cc1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2>>COc1ccc(N2C(=O)C(S(=O)(=O)c3ccc(OC)cc3)=C(c3ccccc3)C23C=CC(=O)C=C3)cc1
C=COCC.O=C(CC(=O)c1ccccc1)c1ccccc1.c1ccc2cnccc2c1>>CCOC(CC(C(=O)c1ccccc1)C(=O)c1ccccc1)c1nccc2ccccc12,C=COCC.O=C(CC(=O)c1ccccc1)c1ccccc1.c1ccc2cnccc2c1>>CCOC(CC(=O)c1ccccc1)(c1ccccc1)c1nccc2ccccc12
CC(=O)c1cccc(OC(=O)C#Cc2ccccc2)c1.F[B-](F)(F)F.N#[N+]c1ccccc1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2>>CC(=O)c1ccc2c(-c3ccccc3)c(S(=O)(=O)c3ccccc3)c(=O)oc2c1,CC(=O)c1cccc(OC(=O)C#Cc2ccccc2)c1.F[B-](F)(F)F.N#[N+]c1ccccc1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2>>CC(=O)c1cccc(OC(=O)C2=C(c3ccccc3)C3(C=CC(=O)C=C3)N2c2ccccc2)c1
CN(C)c1ccccc1.COc1cccc(C(=O)O)c1.Cc1ccc(S(=O)(=O)CC#N)cc1>>COc1cccc(C(=O)N(CS(=O)(=O)c2ccc(C)cc2)C(=O)CN(C)c2ccccc2)c1,CN(C)c1ccccc1.COc1cccc(C(=O)O)c1.Cc1ccc(S(=O)(=O)CC#N)cc1>>COc1cccc(C(=O)CC#N)c1
Cc1ccc(-c2cccc(C#Cc3ccccc3)c2C#N)cc1.Cc1ccc([N+]#N)cc1.F[B-](F)(F)F.O=S(O[Na])OS(=O)O[Na]>>Cc1ccc(S(=O)(=O)C2=C(c3ccccc3)c3nc4cc(C)ccc4c4cccc2c34)cc1,Cc1ccc(-c2cccc(C#Cc3ccccc3)c2C#N)cc1.Cc1ccc([N+]#N)cc1.F[B-](F)(F)F.O=S(O[Na])OS(=O)O[Na]>>Cc1ccc(-c2cccc(C(c3ccccc3)S(=O)(=O)c3ccc(C)cc3)c2C#N)cc1
C=Cc1ccc(OC)cc1.COc1ccc(C=O)cc1.Cn1ccc2ccccc21>>COc1ccc(C(=O)CC(c2ccc(OC)cc2)c2cn(C)c3ccccc23)cc1,C=Cc1ccc(OC)cc1.COc1ccc(C=O)cc1.Cn1ccc2ccccc21>>COc1ccc(CCC(c2ccc(OC)cc2)c2cn(C)c3ccccc23)cc1
C=CNC(C)=O.COC(=O)CBr.c1ccc2c(c1)ccc1ncccc12>>COC(=O)CC[C@H](NC(C)=O)c1ccc2c(ccc3ccccc32)n1,C=CNC(C)=O.COC(=O)CBr.c1ccc2c(c1)ccc1ncccc12>>COC(=O)CC[C@H](NC(C)=O)c1ccc2ccccc2n1
C=COCCCl.CCOC(=O)CC(=O)c1ccccc1.c1ccc2cnccc2c1>>CCOC(=O)C(CC(OCCCl)c1nccc2ccccc12)C(=O)c1ccccc1,C=COCCCl.CCOC(=O)CC(=O)c1ccccc1.c1ccc2cnccc2c1>>C=COCCOC(=O)C(CC(=O)c1nccc2ccccc12)C(=O)c1ccccc1
C/C=C/c1ccc(OC)cc1.CO[n+]1ccc(C#N)cc1>>COc1ccc(C(O)C(C)OC)cc1,C/C=C/c1ccc(OC)cc1.CO[n+]1ccc(C#N)cc1>>COc1ccc(C(OC)C(C)NC(C)=O)cc1
C=CCCc1ccccc1.CC=Cc1ccc(C)cc1.O=S(O[Na])C(F)(F)F>>CCC(/C=C/c1ccc(C)cc1)CCc1ccccc1,C=CCCc1ccccc1.CC=Cc1ccc(C)cc1.O=S(O[Na])C(F)(F)F>>Cc1ccc(C(CC(C)CC(F)(F)F)c2ccccc2)cc1
C=C(c1ccccc1)c1ccccc1.CCN(CC)CC.F.O=C(ON=C1CC(OCc2ccccc2)C1)c1ccc(C(F)(F)F)cc1>>N#CCC(CCC(F)(c1ccccc1)c1ccccc1)OCc1ccccc1,C=C(c1ccccc1)c1ccccc1.CCN(CC)CC.F.O=C(ON=C1CC(OCc2ccccc2)C1)c1ccc(C(F)(F)F)cc1>>N#CCCC(OCc1ccccc1)c1ccccc1
C=Cc1ccc(OC)cc1.CCOC(=O)C(F)(F)Br.CCOC(=O)c1cc2ccccc2n1C>>CCOC(=O)c1c(C(CC(F)(F)C(=O)OCC)c2ccc(OC)cc2)c2ccccc2n1C,C=Cc1ccc(OC)cc1.CCOC(=O)C(F)(F)Br.CCOC(=O)c1cc2ccccc2n1C>>CCOC(=O)c1cc2ccccc2n1CC(F)(F)C(=O)OCC
CCOC(=O)C(=O)CCc1ccccc1.Cc1ccc(S(=O)(=O)n2cc(CCI)c3ccccc32)cc1.NCc1ccccc1>>CCOC(=O)[C@](CCc1ccccc1)(CCc1cn(S(=O)(=O)c2ccc(C)cc2)c2ccccc12)NCc1ccccc1,CCOC(=O)C(=O)CCc1ccccc1.Cc1ccc(S(=O)(=O)n2cc(CCI)c3ccccc32)cc1.NCc1ccccc1>>Cc1ccc(S(=O)(=O)n2cc(CCNCc3ccccc3)c3ccccc32)cc1
Fc1ccc(Br)c(C=C2CC2)c1.O=C(ON=C1CCC1)c1ccc(C(F)(F)F)cc1.O=S(O[K])OS(=O)O[K]>>N#CCCCS(=O)(=O)C1=Cc2c(Br)ccc(F)c2CC1,Fc1ccc(Br)c(C=C2CC2)c1.O=C(ON=C1CCC1)c1ccc(C(F)(F)F)cc1.O=S(O[K])OS(=O)O[K]>>N#CCCCS(=O)(=O)C1=Cc2cc(F)ccc2CC1
C[Si](C)(C)N=[N+]=[N-].Cc1ccccc1C(=O)n1ccc2ccccc21.O=O>>Cc1ccccc1C(=O)Nc1ccccc1C(=O)Oc1c(N=[N+]=[N-])n(C(=O)c2ccccc2C)c2ccccc12,C[Si](C)(C)N=[N+]=[N-].Cc1ccccc1C(=O)n1ccc2ccccc21.O=O>>Cc1ccccc1NC(=O)c1ccccc1C
C=COCCCC.CCOC(=O)C(F)(F)Br.Cc1ccc(S(=O)(=O)C#Cc2ccccc2)cc1>>CCCCO[C@H](C#Cc1ccccc1)CC(F)(F)C(=O)OCC,C=COCCCC.CCOC(=O)C(F)(F)Br.Cc1ccc(S(=O)(=O)C#Cc2ccccc2)cc1>>CCCCOC(=O)C(F)(F)C[C@@H](C#Cc1ccccc1)CCCC
C1CSCCN1.C=CCCc1ccccc1.CNC.O=C1CCC(=O)N1Cl>>CN(C)C(CCc1ccccc1)CN1CCSCC1,C1CSCCN1.C=CCCc1ccccc1.CNC.O=C1CCC(=O)N1Cl>>CN(C)CC(CCc1ccccc1)N1CCSCC1
CI.CNCc1ccccc1.O=CCCc1ccccc1>>CC(CCc1ccccc1)N(C)Cc1ccccc1,CI.CNCc1ccccc1.O=CCCc1ccccc1>>CN(Cc1ccccc1)C(CCc1ccccc1)Cc1ccccc1
COC(=O)[C@@H](N)C(C)(C)C.COC(=O)c1ccc2cc(C3CC(=NOC(=O)c4ccc(C(F)(F)F)cc4)C3)ccc2c1.[C-]#[O+]>>COC(=O)c1ccc2cc(C(CC#N)CC(=O)N[C@H](C(=O)OC)C(C)(C)C)ccc2c1,COC(=O)[C@@H](N)C(C)(C)C.COC(=O)c1ccc2cc(C3CC(=NOC(=O)c4ccc(C(F)(F)F)cc4)C3)ccc2c1.[C-]#[O+]>>COC(=O)c1ccc2cc(C(CC(=O)N[C@H](C(=O)OC)C(C)(C)C)C(C)(C)C)ccc2c1
C#Cc1ccccc1.COc1ccc(O)c(/C=N/NS(=O)(=O)c2ccc(C)cc2)c1.O=O>>COc1ccc2oc(=O)c(-c3ccccc3)cc2c1,C#Cc1ccccc1.COc1ccc(O)c(/C=N/NS(=O)(=O)c2ccc(C)cc2)c1.O=O>>COc1ccc(OC(=O)c2ccccc2)c(/C=N/NS(=O)(=O)c2ccc(C)cc2)c1
CCCCCCCCCCCCCCCC(=O)O.O=C(ONCc1ccccc1)c1ccccc1.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2>>CCCCCCCCCCCCCCCS(=O)(=O)NCc1ccccc1,CCCCCCCCCCCCCCCC(=O)O.O=C(ONCc1ccccc1)c1ccccc1.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2>>CCCCCCCCCCCCCCCC(=O)NCc1ccccc1
COC(=O)N(C)S(=O)(=O)c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1.Cc1ccccc1-n1ccnc1C(=O)Cc1ccc(F)cc1>>COC(=O)C(C)[C@H](C(=O)c1nccn1-c1ccccc1C)c1ccc(F)cc1,COC(=O)N(C)S(=O)(=O)c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1.Cc1ccccc1-n1ccnc1C(=O)Cc1ccc(F)cc1>>COC(=O)N(C)[C@@H](C(=O)c1nccn1-c1ccccc1C)c1ccc(F)cc1
C/C=C/c1ccccc1.F[B-](F)(F)F.N#C[n+]1c(-c2ccccc2)cc(-c2ccccc2)cc1-c1ccccc1.[C-]#[O+]>>CC(CC#N)C(=O)c1ccccc1,C/C=C/c1ccccc1.F[B-](F)(F)F.N#C[n+]1c(-c2ccccc2)cc(-c2ccccc2)cc1-c1ccccc1.[C-]#[O+]>>CC(NC#N)C(=O)C(c1ccccc1)C(c1ccccc1)c1ccccc1
C=Cc1ccccn1.CN(OC(=O)c1ccc(C(F)(F)F)cc1)C(=O)OCC(Cl)(Cl)Cl>>CN(CC(=O)c1ccccn1)C(=O)OCC(Cl)(Cl)Cl,C=Cc1ccccn1.CN(OC(=O)c1ccc(C(F)(F)F)cc1)C(=O)OCC(Cl)(Cl)Cl>>CN(OC(=O)c1ccc(C(F)(F)F)cc1)C(=O)OCC(Cl)(Cl)Cl
C=CCOc1ccccc1C(=C)c1ccccc1.CCOC(=O)C1CC(=NOC(=O)c2ccc(C(F)(F)F)cc2)C1.O=S(O[K])OS(=O)O[K]>>CCOC(=O)C(CC#N)CS(=O)(=O)CC1C=C(c2ccccc2)c2ccccc2OC1,C=CCOc1ccccc1C(=C)c1ccccc1.CCOC(=O)C1CC(=NOC(=O)c2ccc(C(F)(F)F)cc2)C1.O=S(O[K])OS(=O)O[K]>>CCOC(=O)C1CCC(=NOC(=O)c2ccc(C(F)(F)F)cc2)C1
C=CCc1ccccc1Cc1ccccc1.CCOC(=O)C(F)(F)Br.CS(C)=O>>CCOC(=O)C(F)(F)CCCc1ccccc1C(=O)c1ccccc1,C=CCc1ccccc1Cc1ccccc1.CCOC(=O)C(F)(F)Br.CS(C)=O>>CCOC(=O)C(F)(F)CCCc1ccccc1Cc1ccccc1
CC(=O)OC(C1=CCCC1=O)c1ccccc1.CCOC(=O)C1=C(C)NC(C)=C(C(=O)OCC)C1CCc1ccccc1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2>>O=C1CCC=C1C(c1ccccc1)S(=O)(=O)CCc1ccccc1,CC(=O)OC(C1=CCCC1=O)c1ccccc1.CCOC(=O)C1=C(C)NC(C)=C(C(=O)OCC)C1CCc1ccccc1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2>>
C#Cc1ccccc1.C=CCNc1ccccc1.CCCO>>C=CCN(c1ccccc1)C(C#Cc1ccccc1)CC,C#Cc1ccccc1.C=CCNc1ccccc1.CCCO>>C=CCN(c1ccccc1)C(C#Cc1ccccc1)c1ccccc1
C#Cc1ccccc1.C/C(=N\NS(=O)(=O)c1ccc(C)cc1)c1ccccc1O.O=O>>Cc1c(-c2ccccc2)c(=O)oc2ccccc12,C#Cc1ccccc1.C/C(=N\NS(=O)(=O)c1ccc(C)cc1)c1ccccc1O.O=O>>C/C(=N\NS(=O)(=O)c1ccc(C)cc1)c1ccccc1OC(=O)Cc1ccccc1
Cc1ccc(N(C)C)cc1.Cc1ccc(S(=O)(=O)CC#N)cc1.O=C(O)c1ccccc1>>Cc1ccc(N(C)CC(=O)N(CS(=O)(=O)c2ccc(C)cc2)C(=O)c2ccccc2)cc1,Cc1ccc(N(C)C)cc1.Cc1ccc(S(=O)(=O)CC#N)cc1.O=C(O)c1ccccc1>>Cc1ccc(N(C)CC#N)cc1
C#C[C@](O)(CCCC)c1ccccc1.O=C(N=C1CCC1)Oc1ccc(C(F)(F)F)cc1.O=S(O[K])OS(=O)O[K]>>CC(/C=C/S(=O)(=O)CCCC#N)CCC(=O)c1ccccc1,C#C[C@](O)(CCCC)c1ccccc1.O=C(N=C1CCC1)Oc1ccc(C(F)(F)F)cc1.O=S(O[K])OS(=O)O[K]>>CCCCC(/C=C/S(=O)(=O)CCCC#N)CCC(=O)c1ccccc1
CN(C)C=O.O=C=O.[C-]#[N+]c1ccc(C=C)cc1>>[C-]#[N+]c1ccc(C(CCN(C)C=O)C(=O)O)cc1,CN(C)C=O.O=C=O.[C-]#[N+]c1ccc(C=C)cc1>>[C-]#[N+]c1ccc(C(CC(=O)O)C(=O)O)cc1
C=Cc1ccc(OC)cc1.COC(=O)c1cc[n+](C)cc1.FB(F)F.[F-].[N-]=[N+]=N[Na]>>COC(=O)C1(C(CN=[N+]=[N-])c2ccc(OC)cc2)C=CN(C)C=C1,C=Cc1ccc(OC)cc1.COC(=O)c1cc[n+](C)cc1.FB(F)F.[F-].[N-]=[N+]=N[Na]>>COC(=O)c1ccc(OC)c(C(CN=[N+]=[N-])CN=[N+]=[N-])c1
O=C(CC1C=CCC1)Nc1ccc(Cl)cc1.O=S(=O)(c1ccccc1)N(F)S(=O)(=O)c1ccccc1.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2>>O=C1CC2CC[C@@H](S(=O)(=O)F)C2N1c1ccc(Cl)cc1,O=C(CC1C=CCC1)Nc1ccc(Cl)cc1.O=S(=O)(c1ccccc1)N(F)S(=O)(=O)c1ccccc1.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2>>O=S(=O)(F)N(c1ccc(Cl)cc1)C1C=CCC1
Cc1cccc(OC(=O)C#Cc2ccccc2)c1.O=C(ON=C1CCC1)c1ccc(C(F)(F)F)cc1.O=S(O[K])OS(=O)O[K]>>Cc1ccc2oc(=O)c(S(=O)(=O)CCCC#N)c(-c3ccccc3)c2c1,Cc1cccc(OC(=O)C#Cc2ccccc2)c1.O=C(ON=C1CCC1)c1ccc(C(F)(F)F)cc1.O=S(O[K])OS(=O)O[K]>>Cc1cccc(OC(=O)C(=O)CCCC#N)c1
C#C[C@](O)(CCC1CCCCC1)c1ccccc1.O=C(N=C1CCC1)Oc1ccc(C(F)(F)F)cc1.O=S(O[K])OS(=O)O[K]>>N#CCCCS(=O)(=O)/C=C/C1(CCC(=O)c2ccccc2)CCCCC1,C#C[C@](O)(CCC1CCCCC1)c1ccccc1.O=C(N=C1CCC1)Oc1ccc(C(F)(F)F)cc1.O=S(O[K])OS(=O)O[K]>>
C=CNC(C)=O.COC(=O)CBr.Cc1cnc2ccccc2c1>>COC(=O)CC[C@H](NC(C)=O)c1nc2ccccc2cc1C,C=CNC(C)=O.COC(=O)CBr.Cc1cnc2ccccc2c1>>
C=CC(=O)OCc1ccccc1.CC(C)(C)OC(=O)n1cc(CCC(C)(C)OC(=O)C(=O)O[Cs])c2ccccc21>>CC(C)(CCC(=O)OCc1ccccc1)CCc1cn(C(=O)OC(C)(C)C)c2ccccc12,C=CC(=O)OCc1ccccc1.CC(C)(C)OC(=O)n1cc(CCC(C)(C)OC(=O)C(=O)O[Cs])c2ccccc21>>CC(C)(C)CCCc1cn(C(=O)OCc2ccccc2)c2ccccc12
CC(=O)C1CCCCC1.Cc1ccc(Cl)cc1.c1ccc(Nc2ccccc2)cc1>>Clc1ccc(CC(C2CCCCC2)N(c2ccccc2)c2ccccc2)cc1,CC(=O)C1CCCCC1.Cc1ccc(Cl)cc1.c1ccc(Nc2ccccc2)cc1>>CC(C1CCCCC1)N(c1ccccc1)c1ccccc1
C=Cc1ccccc1NS(=O)(=O)c1ccc(C)cc1.CS(C)=CC(=O)c1ccccc1.N#CCI>>N#CCCc1c(C(=O)c2ccccc2)[nH]c2ccccc12,C=Cc1ccccc1NS(=O)(=O)c1ccc(C)cc1.CS(C)=CC(=O)c1ccccc1.N#CCI>>Cc1ccc(S(=O)(=O)N2c3ccccc3C(CC#N)CC2C(=O)c2ccccc2)cc1
C#Cc1ccccc1C(F)(F)F.CC(C)(C)OC(=O)CC(NC(=O)OC(C)(C)C)C(=O)O>>CC(C)(C)OC(=O)CC(/C=C\c1ccccc1C(F)(F)F)NC(=O)OC(C)(C)C,C#Cc1ccccc1C(F)(F)F.CC(C)(C)OC(=O)CC(NC(=O)OC(C)(C)C)C(=O)O>>CC(C)(C)OC(=O)CC(NC(=O)OC(C)(C)C)C(=O)c1ccccc1C(F)(F)F
C=CC(=O)OCCCC.Cc1ccc(CCC=O)o1.c1ccc(CNCc2ccccc2)cc1>>CCCCOC(=O)CCC(CCc1ccc(C)o1)N(Cc1ccccc1)Cc1ccccc1,C=CC(=O)OCCCC.Cc1ccc(CCC=O)o1.c1ccc(CNCc2ccccc2)cc1>>CCCCOC(=O)CCC(CCc1ccccc1)N(Cc1ccccc1)Cc1ccccc1
C=Cc1ccccc1.Cc1ccc(S(=O)O[Na])cc1.NC(c1ccccc1)(c1ccccc1)c1ccccc1.O=Cc1ccccc1>>Cc1ccc(S(=O)(=O)CC(c2ccccc2)[C@@H](NC(c2ccccc2)(c2ccccc2)c2ccccc2)c2ccccc2)cc1,C=Cc1ccccc1.Cc1ccc(S(=O)O[Na])cc1.NC(c1ccccc1)(c1ccccc1)c1ccccc1.O=Cc1ccccc1>>
C1=C(c2ccccn2)CCOC1.C=Cc1ccccc1>>c1ccc([C@H]2C[C@H]3COCC[C@]32c2ccccn2)cc1,C1=C(c2ccccn2)CCOC1.C=Cc1ccccc1>>c1ccc(C2CC3CCOCC32c2ccccn2)cc1
C1=CC/C(=C\c2ccccc2)C=C1.Cc1ccc(S(=O)(=O)N=S(=O)(c2ccccc2)C(F)F)cc1.O>>OC(c1ccccc1)C(c1ccccc1)C(F)F,C1=CC/C(=C\c2ccccc2)C=C1.Cc1ccc(S(=O)(=O)N=S(=O)(c2ccccc2)C(F)F)cc1.O>>O=S(=O)(c1ccccc1)C(F)F
C=CCN(c1ccccc1C(=C)c1ccccc1)S(=O)(=O)c1ccc(C)cc1.O=C(ON=C1CCC1)c1ccc(C(F)(F)F)cc1.O=S(O[K])OS(=O)O[K]>>Cc1ccc(S(=O)(=O)N2CC(CS(=O)(=O)CCCC#N)C=C(c3ccccc3)c3ccccc32)cc1,C=CCN(c1ccccc1C(=C)c1ccccc1)S(=O)(=O)c1ccc(C)cc1.O=C(ON=C1CCC1)c1ccc(C(F)(F)F)cc1.O=S(O[K])OS(=O)O[K]>>Cc1ccc(C(=O)N2CCC(CS(=O)(=O)CCCC#N)C=C(c3ccccc3)c3ccccc32)cc1
C=CC(=O)OC(C)(C)C.CC(C)(CCc1ccccc1)[B-](F)(F)F.FC(F)(F)c1cc(Br)ccn1.[K+]>>CC(C)(CCc1ccccc1)C[C@@H](C(=O)OC(C)(C)C)c1ccnc(C(F)(F)F)c1,C=CC(=O)OC(C)(C)C.CC(C)(CCc1ccccc1)[B-](F)(F)F.FC(F)(F)c1cc(Br)ccn1.[K+]>>CC(C)(CCc1ccccc1)CC(=O)OC(C)(C)C
C=Cc1ccc(C(C)(C)C)cc1.Cc1cnccc1C#N>>C=C(c1ccc(C(C)(C)C)cc1)c1ccncc1C,C=Cc1ccc(C(C)(C)C)cc1.Cc1cnccc1C#N>>Cc1cnccc1C#N
C=Cc1ccc(C(C)CC)cc1.Cc1ccc(S(=O)(=O)N[n+]2ccccc2)cc1.F[B-](F)(F)F>>CCC(C)c1ccc(C2CN(S(=O)(=O)c3ccc(C)cc3)C(C)(C)O2)cc1,C=Cc1ccc(C(C)CC)cc1.Cc1ccc(S(=O)(=O)N[n+]2ccccc2)cc1.F[B-](F)(F)F>>CCC(C)c1ccc(C(C)CC)cc1
C=CNC(C)=O.CCC(=O)c1cccnc1.COC(=O)CBr>>CCC(=O)c1ccc([C@H](CCC(=O)OC)NC(C)=O)nc1,C=CNC(C)=O.CCC(=O)c1cccnc1.COC(=O)CBr>>CCC(=O)c1ccc([C@@H](CCC(=O)OC)NC(C)=O)nc1
CC1(I)CCCCC1.CNCc1ccccc1.O=CCCc1ccccc1>>CN(Cc1ccccc1)C(CCc1ccccc1)C1(C)CCCCC1,CC1(I)CCCCC1.CNCc1ccccc1.O=CCCc1ccccc1>>CC1(CCCc2ccccc2)CCCCC1
CC(C)C=O.CC(C)I.CNCc1ccccc1>>CC(C)C(C(C)C)N(C)Cc1ccccc1,CC(C)C=O.CC(C)I.CNCc1ccccc1>>CC(C)C(CN(C)Cc1ccccc1)C(C)C
C=Cc1ccc(OC)cc1.COC(=O)c1cc[n+](C)cc1.[I-].[N-]=[N+]=N[Na]>>COC(=O)C1(C(CN=[N+]=[N-])c2ccc(OC)cc2)C=CN(C)C=C1,C=Cc1ccc(OC)cc1.COC(=O)c1cc[n+](C)cc1.[I-].[N-]=[N+]=N[Na]>>COC(=O)c1ccc(OC)c(C(CN=[N-])CN=[N+]=[N-])c1
C=COCC.CCOC(=O)C1CCc2ccccc2C1=O.c1ccc2cnccc2c1>>CCOC(=O)C1(CC(OCC)c2nccc3ccccc23)CCc2ccccc2C1=O,C=COCC.CCOC(=O)C1CCc2ccccc2C1=O.c1ccc2cnccc2c1>>CCOC(=O)C1(c2nccc3ccccc23)CCc2ccccc2C1=O
Brc1ccccc1.C#Cc1ccc(OC(=O)C23C[C@H]4C[C@@H](C2)C[C@@H](C3)C4)cc1.Cc1ccc(S(=O)O)cc1>>Cc1ccc(S(=O)(=O)/C=C(\c2ccccc2)c2ccc(OC(=O)C34C[C@H]5C[C@@H](C3)C[C@@H](C4)C5)cc2)cc1,Brc1ccccc1.C#Cc1ccc(OC(=O)C23C[C@H]4C[C@@H](C2)C[C@@H](C3)C4)cc1.Cc1ccc(S(=O)O)cc1>>
CCCC(I)CC.COc1ccc(N)cc1.Cc1cccc(C=O)c1>>CCCC(CC)C(Nc1ccc(OC)cc1)c1cccc(C)c1,CCCC(I)CC.COc1ccc(N)cc1.Cc1cccc(C=O)c1>>CCCC(CC)Nc1ccc(OC)cc1
CCC#Cc1ccccc1.Cc1ccc(S(=O)O)cc1.N#Cc1ccc(Br)cc1>>CC/C(=C(/c1ccccc1)c1ccc(C#N)cc1)S(=O)(=O)c1ccc(C)cc1,CCC#Cc1ccccc1.Cc1ccc(S(=O)O)cc1.N#Cc1ccc(Br)cc1>>CCC#Cc1ccc(C#N)cc1
COC(=O)N(CC(C)C)S(=O)(=O)c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1.Cc1ccccc1-n1ccnc1C(=O)Cc1ccccc1>>COC(=O)N(CC(C)C)[C@H](C(=O)c1nccn1-c1ccccc1C)c1ccccc1,COC(=O)N(CC(C)C)S(=O)(=O)c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1.Cc1ccccc1-n1ccnc1C(=O)Cc1ccccc1>>COC(=O)N(CC(C)C)S(=O)(=O)c1cc(N)cc([N+](=O)[O-])c1
C=CCc1ccccc1CC.CS(C)=O.FC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)Br>>CC(=O)c1ccccc1CCCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F,C=CCc1ccccc1CC.CS(C)=O.FC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)Br>>CCc1ccccc1CCCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
C#Cc1ccccc1.C=Cc1ccccc1.COc1ccc(C(=O)ON=C2CCC2)cc1>>N#CCCCCC(C#Cc1ccccc1)c1ccccc1,C#Cc1ccccc1.C=Cc1ccccc1.COc1ccc(C(=O)ON=C2CCC2)cc1>>COc1ccc(C(C#Cc2ccccc2)CCCCC#N)cc1
C=CCCCC.O=S(=O)(/C=C/c1ccccc1)c1ccccc1.O=S(O[Na])C(F)(F)F>>CCCCC(/C=C/c1ccccc1)CC(F)(F)F,C=CCCCC.O=S(=O)(/C=C/c1ccccc1)c1ccccc1.O=S(O[Na])C(F)(F)F>>CCCCCC(CC(F)(F)F)c1ccccc1
C/C=C/c1ccc(OC)cc1.COc1cccc(OC)c1.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F>>COc1ccc(C(c2ccc(OC)cc2OC)C(C)C(F)(F)F)cc1,C/C=C/c1ccc(OC)cc1.COc1cccc(OC)c1.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F>>COc1ccc(C(c2ccc(OC)cc2)C(C)C(F)(F)F)cc1
C=Cc1ccccc1.Cc1cc2ncc(=O)n(C)c2cc1C.F[B-](F)(F)F.N#[N+]c1ccccc1.O=S(O[Na])OS(=O)O[Na]>>Cc1cc2nc(C(CS(=O)(=O)c3ccccc3)c3ccccc3)c(=O)n(C)c2cc1C,C=Cc1ccccc1.Cc1cc2ncc(=O)n(C)c2cc1C.F[B-](F)(F)F.N#[N+]c1ccccc1.O=S(O[Na])OS(=O)O[Na]>>Cc1cc2ncc(=O)n(C)c2cc1C(CS(=O)(=O)c1ccccc1)c1ccccc1
C=C/C=C/c1ccccc1.CC(C)(C)OC(=O)ON=C1CCC1.O=C(O)C12C[C@H]3C[C@@H](C1)C[C@@H](C2)C3>>N#CCCCC[C@H](/C=C/c1ccccc1)OC(=O)C12C[C@H]3C[C@@H](C1)C[C@@H](C2)C3,C=C/C=C/c1ccccc1.CC(C)(C)OC(=O)ON=C1CCC1.O=C(O)C12C[C@H]3C[C@@H](C1)C[C@@H](C2)C3>>
Brc1ccnc2ccccc12.C=CNC(C)=O.COC(=O)CBr>>COC(=O)CC[C@H](NC(C)=O)c1cc(Br)c2ccccc2n1,Brc1ccnc2ccccc12.C=CNC(C)=O.COC(=O)CBr>>COC(=O)CC[C@H](NC(C)=O)c1ccnc2ccccc12
C=Cc1ccc(CC)cc1.Cc1ccc(S(=O)(=O)N[n+]2ccccc2)cc1.F[B-](F)(F)F>>CCc1ccc(C2CN(S(=O)(=O)c3ccc(C)cc3)C(C)(C)O2)cc1,C=Cc1ccc(CC)cc1.Cc1ccc(S(=O)(=O)N[n+]2ccccc2)cc1.F[B-](F)(F)F>>CCc1ccc(C(O)CNS(=O)(=O)c2ccc(C)cc2)cc1
C=CCOc1ccc2ccccc2c1C(=C)c1ccccc1.O=C(ON=C1CCC1)c1ccc(C(F)(F)F)cc1.O=S(O[K])OS(=O)O[K]>>N#CCCCS(=O)(=O)CC1C=C(c2ccccc2)c2c(ccc3ccccc23)OC1,C=CCOc1ccc2ccccc2c1C(=C)c1ccccc1.O=C(ON=C1CCC1)c1ccc(C(F)(F)F)cc1.O=S(O[K])OS(=O)O[K]>>N#CCCCS(=O)(=O)CC1C=C(c2ccccc2)c2ccccc2OC1
CC(C)[Si](OC1=CCCc2ccccc21)(C(C)C)C(C)C.FC(F)(F)C(F)(F)C(F)(F)C(F)(F)I.N[C@H]1c2ccccc2C[C@H]1O>>O=C1c2ccccc2CCC1[C@@]1(C(F)(F)C(F)(F)C(F)(F)F)N[C@H]2c3ccccc3C[C@H]2O1,CC(C)[Si](OC1=CCCc2ccccc21)(C(C)C)C(C)C.FC(F)(F)C(F)(F)C(F)(F)C(F)(F)I.N[C@H]1c2ccccc2C[C@H]1O>>CC(C)[Si](OC1=CCCc2ccccc21)(C(C)C)C(C)C
C=CC#N.C[Si](C)(C)N=[N+]=[N-]>>CCC(CCC#N)(CN=[N+]=[N-])c1ccccc1,C=CC#N.C[Si](C)(C)N=[N+]=[N-]>>C[Si](C)(C)N=[N+]=[N-]
C=Cc1ccc2c(c1)CC[C@@H]1[C@@H]2CC[C@]2(C)C(=O)CC[C@@H]12.C[Si](C)(C)N=[N+]=[N-].O=O>>C[C@]12CC[C@@H]3c4ccc(C(O)CN=[N+]=[N-])cc4CC[C@H]3[C@@H]1CCC2=O,C=Cc1ccc2c(c1)CC[C@@H]1[C@@H]2CC[C@]2(C)C(=O)CC[C@@H]12.C[Si](C)(C)N=[N+]=[N-].O=O>>CC(O)(CN=[N+]=[N-])c1ccc2c(c1)CC[C@@H]1[C@@H]2CC[C@]2(C)C(=O)CC[C@@H]12
C=CC#N.C=Cc1ccccc1.C[Si](C)(C)N=[N+]=[N-]>>N#CCCC(CN=[N+]=[N-])c1ccccc1,C=CC#N.C=Cc1ccccc1.C[Si](C)(C)N=[N+]=[N-]>>CC(CCC#N)CN=[N+]=[N-]
C=Cc1ccccc1C(=O)O.Cc1ccc([N+]#N)cc1.F[B-](F)(F)F.N#CC1CC1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2>>Cc1ccc(S(=O)(=O)CC2c3ccccc3C(=O)N2C(=O)C2CC2)cc1,C=Cc1ccccc1C(=O)O.Cc1ccc([N+]#N)cc1.F[B-](F)(F)F.N#CC1CC1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2>>Cc1ccc(S(=O)(=O)CC2CC2)cc1
CC(C)(C)c1ccc(C=C2CC2)cc1.O=C(ON=C1CCC1)c1ccc(C(F)(F)F)cc1.O=S(O[K])OS(=O)O[K]>>CC(C)(C)c1ccc2c(c1)CCC(S(=O)(=O)CCCC#N)=C2,CC(C)(C)c1ccc(C=C2CC2)cc1.O=C(ON=C1CCC1)c1ccc(C(F)(F)F)cc1.O=S(O[K])OS(=O)O[K]>>CC(C)(C)c1ccc(C(CCCC#N)CS(=O)(=O)CCCC#N)cc1
C=COOCCCCC(=O)c1ccccc1.Cc1cc(C)n(C(=O)/C=C/C(C)C)n1>>Cc1cc(C)n(C(=O)CC(C(C)C)C(CC(F)(F)C(F)(F)C(F)C(F)(F)F)OOCCCCC(=O)c2ccccc2)n1,C=COOCCCCC(=O)c1ccccc1.Cc1cc(C)n(C(=O)/C=C/C(C)C)n1>>Cc1cc(C)n(C(=O)CC(C(C)C)C(CC(F)(F)F)OCCCCC(=O)c2ccccc2)n1
Brc1ccccc1.C#Cc1ccc(C(=O)O[C@H]2CC[C@@]3(C)[C@@H](CC[C@@H]4[C@@H]3CC[C@@]3(C)[C@H]4CC[C@@H]3[C@@H](C)CCCC(C)C)C2)cc1.Cc1ccc(S(=O)O)cc1>>Cc1ccc(S(=O)(=O)/C=C(\c2ccccc2)c2ccc(C(=O)O[C@H]3CC[C@@]4(C)[C@@H](CC[C@@H]5[C@@H]4CC[C@@]4(C)[C@H]5CC[C@@H]4[C@@H](C)CCCC(C)C)C3)cc2)cc1,Brc1ccccc1.C#Cc1ccc(C(=O)O[C@H]2CC[C@@]3(C)[C@@H](CC[C@@H]4[C@@H]3CC[C@@]3(C)[C@H]4CC[C@@H]3[C@@H](C)CCCC(C)C)C2)cc1.Cc1ccc(S(=O)O)cc1>>C#Cc1ccc(C(=O)O[C@H]2CC[C@@]3(C)[C@@H](CC[C@@H]4[C@@H]3CC[C@@]3(C)[C@H]4CC[C@@H]3[C@@H](C)CCCC(C)C)C2)cc1
CC(=O)Nc1ccc(S)cc1.Cc1ccc(C=NNS(=O)(=O)c2ccc(C)cc2)cc1.O=C=O>>CC(=O)Nc1ccc(SC(C(=O)O)c2ccc(C)cc2)cc1,CC(=O)Nc1ccc(S)cc1.Cc1ccc(C=NNS(=O)(=O)c2ccc(C)cc2)cc1.O=C=O>>
C#Cc1ccccc1.COc1ccc([N+]#N)cc1.F[B-](F)(F)F.O=O.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2>>COc1ccc(S(=O)(=O)CC(=O)c2ccccc2)cc1,C#Cc1ccccc1.COc1ccc([N+]#N)cc1.F[B-](F)(F)F.O=O.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2>>COc1ccc(S(=O)(=O)/C=C/c2ccccc2)cc1
C=Cc1ccc(OC)cc1.Cn1ccc2ccccc21.O=C(c1cccs1)C(F)(F)Br>>COc1ccc(C(NC(F)(F)C(=O)c2cccs2)c2cn(C)c3ccccc23)cc1,C=Cc1ccc(OC)cc1.Cn1ccc2ccccc21.O=C(c1cccs1)C(F)(F)Br>>COc1ccc(C(CC(F)(F)C(=O)c2cccs2)c2cn(C)c3ccccc23)cc1
C#CCO.COc1ccc([N+]#N)cc1.F[B-](F)(F)F.[C-]#[O+]>>C#CCOC(=O)c1ccc(OC)cc1,C#CCO.COc1ccc([N+]#N)cc1.F[B-](F)(F)F.[C-]#[O+]>>CCOC(=O)CC(=O)c1ccc(OC)cc1
C=C(c1ccccc1)c1ccccc1.CCOC(=O)C[n+]1c(-c2ccccc2)cc(-c2ccccc2)cc1-c1ccccc1.F[B-](F)(F)F>>CCOC(=O)CC=C(c1ccccc1)c1ccccc1,C=C(c1ccccc1)c1ccccc1.CCOC(=O)C[n+]1c(-c2ccccc2)cc(-c2ccccc2)cc1-c1ccccc1.F[B-](F)(F)F>>CCOC(=O)CCC(c1ccccc1)(c1ccccc1)c1ccccc1
C=C(C)c1ccc(-c2ccccc2)cc1.CC(C)(C)OC(=O)C1CC(=NOC(=O)c2ccc(C(F)(F)F)cc2)C1.CO.O=S(O[K])OS(=O)O[K]>>COC(C)(CS(=O)(=O)CC(CC#N)C(=O)OC(C)(C)C)c1ccc(-c2ccccc2)cc1,C=C(C)c1ccc(-c2ccccc2)cc1.CC(C)(C)OC(=O)C1CC(=NOC(=O)c2ccc(C(F)(F)F)cc2)C1.CO.O=S(O[K])OS(=O)O[K]>>COC(C)(CS(=O)(=O)CC(CC#N)CCC(=O)c1ccc(-c2ccccc2)cc1)c1ccc(-c2ccccc2)cc1
C=C(c1ccccc1)c1ccccc1.CC1OC/C1=N/OC(=O)c1ccc(C(F)(F)F)cc1.CCN(CC)CC.F>>CC(CC(F)(c1ccccc1)c1ccccc1)OCCC#N,C=C(c1ccccc1)c1ccccc1.CC1OC/C1=N/OC(=O)c1ccc(C(F)(F)F)cc1.CCN(CC)CC.F>>CC1OC/C1=N/OC(=O)c1ccc(C(F)(F)F)cc1
C=CC=C.CCCC(=CCOc1ccccc1Br)CCC.Cc1ccc(S(=O)O[Na])cc1>>CCCC(C/C=C/CS(=O)(=O)c1ccc(C)cc1)(CCC)C1COc2ccccc21,C=CC=C.CCCC(=CCOc1ccccc1Br)CCC.Cc1ccc(S(=O)O[Na])cc1>>CCCC(C/C=C/CS(=O)(=O)c1ccc(C)cc1)CCC
C=Cc1ccc2c(c1)[C@H]1CC[C@]3(C)C(=O)CC[C@H]3[C@@H]1CC2.N#Cc1ccc(C(=O)ONC(=O)OCC(Cl)(Cl)Cl)cc1>>[C-]#[N+]c1ccc(N(C(=O)C(C)=O)C(CNC(=O)OCC(Cl)(Cl)Cl)c2ccc3c(c2)CC[C@@H]2[C@@H]3CC[C@]3(C)C(=O)CC[C@@H]23)cc1,C=Cc1ccc2c(c1)[C@H]1CC[C@]3(C)C(=O)CC[C@H]3[C@@H]1CC2.N#Cc1ccc(C(=O)ONC(=O)OCC(Cl)(Cl)Cl)cc1>>C=C(c1ccc(C#N)cc1)c1ccc2c(c1)[C@H]1CC[C@]3(C)C(=O)CC[C@H]3[C@@H]1CC2
FC(F)(F)I.O=CCCNC(=O)OCc1ccccc1.c1ccc(CNCc2ccccc2)cc1>>O=C(NCC(CN(Cc1ccccc1)Cc1ccccc1)C(F)(F)F)OCc1ccccc1,FC(F)(F)I.O=CCCNC(=O)OCc1ccccc1.c1ccc(CNCc2ccccc2)cc1>>O=C(NCCCNCc1ccccc1)OCc1ccccc1
Cc1ccc(S(=O)(=O)NN=C(c2ccccc2)C(C)C)cc1.O=C=O.Sc1ccccc1>>CC(C)C(Sc1ccccc1)(C(=O)O)c1ccccc1,Cc1ccc(S(=O)(=O)NN=C(c2ccccc2)C(C)C)cc1.O=C=O.Sc1ccccc1>>CC(C)[C@H](C(=O)O)c1ccccc1
CN(C)c1ccccc1.Cc1ccc(S(=O)(=O)CC#N)cc1.O=C(O)Cc1ccccc1>>Cc1ccc(S(=O)(=O)CN(C(=O)Cc2ccccc2)C(=O)CN(C)c2ccccc2)cc1,CN(C)c1ccccc1.Cc1ccc(S(=O)(=O)CC#N)cc1.O=C(O)Cc1ccccc1>>Cc1ccc(S(=O)(=O)CC#N)cc1
C=Cc1ccc(B2OC(C)(C)C(C)(C)O2)cc1.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F.O>>CC1(C)OB(c2ccc(C(O)CC(F)(F)F)cc2)OC1(C)C,C=Cc1ccc(B2OC(C)(C)C(C)(C)O2)cc1.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F.O>>CC(C)(C)OC(=O)OC(CC(F)(F)F)c1ccc(B2OC(C)(C)C(C)(C)O2)cc1
C#Cc1ccc(CCCC)cc1.Nc1ccccc1O.O=O>>CCCCc1ccc(CC(=O)Nc2ccccc2O)cc1,C#Cc1ccc(CCCC)cc1.Nc1ccccc1O.O=O>>CCCCCc1ccc(C(=O)C2=Nc3ccccc3OC2)cc1
C=O.Cc1ccc(S(=O)(=O)NN=Cc2ccccc2)cc1.Sc1ccccc1>>OCC(Sc1ccccc1)c1ccccc1,C=O.Cc1ccc(S(=O)(=O)NN=Cc2ccccc2)cc1.Sc1ccccc1>>Cc1ccc(S(=O)(=O)NN=Cc2ccccc2)cc1
Brc1ccccc1.C#Cc1ccc(OC(=O)c2ccc(S(=O)(=O)N(CCC)CCC)cc2)cc1.Cc1ccc(S(=O)O)cc1>>CCCN(CCC)S(=O)(=O)c1ccc(C(=O)Oc2ccc(/C(=C/S(=O)(=O)c3ccc(C)cc3)c3ccccc3)cc2)cc1,Brc1ccccc1.C#Cc1ccc(OC(=O)c2ccc(S(=O)(=O)N(CCC)CCC)cc2)cc1.Cc1ccc(S(=O)O)cc1>>CCCN(CCC)S(=O)(=O)c1ccc(C#Cc2ccccc2)cc1
CCCCC#Cc1ccc(NS(=O)(=O)c2ccc(C)cc2)cc1.CCN(CC)CC.F.FB(F)F.FC(F)(F)[s+]1c2ccccc2c2ccccc21.[F-]>>CCCC/C(=C(\F)c1ccc(NS(=O)(=O)c2ccc(C)cc2)cc1)C(F)(F)F,CCCCC#Cc1ccc(NS(=O)(=O)c2ccc(C)cc2)cc1.CCN(CC)CC.F.FB(F)F.FC(F)(F)[s+]1c2ccccc2c2ccccc21.[F-]>>CCCCC(C(=O)c1ccc(NS(=O)(=O)c2ccc(C)cc2)cc1)C(F)(F)F
Brc1ccc2sc3ccccc3c2c1.C=CC(=O)OC(C)C.O=C1CCCC1>>CC(C)OC(=O)[C@@H](C[C@H]1CCC(=O)C1)c1ccc2sc3ccccc3c2c1,Brc1ccc2sc3ccccc3c2c1.C=CC(=O)OC(C)C.O=C1CCCC1>>CC(C)OC(=O)C(CC1CCCC1)c1ccc2sc3ccccc3c2c1
C#Cc1ccccc1CO.O=O.Oc1ccccc1>>O=C(c1ccc(O)cc1)c1ccccc1CO,C#Cc1ccccc1CO.O=O.Oc1ccccc1>>O=C(O)c1ccccc1COc1ccccc1
C=COOCCCCC(=O)c1ccccc1.Cc1cc(C)n(C(=O)/C=C\C2CCCC2)n1>>Cc1cc(C)n(C(=O)CC(C2CCCC2)C(CC(F)(F)F)OOCCCC(=O)c2ccccc2)n1,C=COOCCCCC(=O)c1ccccc1.Cc1cc(C)n(C(=O)/C=C\C2CCCC2)n1>>
Brc1cc2c(cc1C=C1CC1)OCO2.O=C(ON=C1CCC1)c1ccc(C(F)(F)F)cc1.O=S(O[K])OS(=O)O[K]>>N#CCCCS(=O)(=O)C1=Cc2c(Br)cc3c(c2CC1)OCO3,Brc1cc2c(cc1C=C1CC1)OCO2.O=C(ON=C1CCC1)c1ccc(C(F)(F)F)cc1.O=S(O[K])OS(=O)O[K]>>
C#Cc1ccccc1.CC(C)(C)OC(=O)N1CCCC1C(=O)O.CC(C)C(Br)NC(=O)OCc1ccccc1>>CC(=O)c1ccc(/C(=C\C(NC(=O)OCc2ccccc2)C(C)C)c2ccc(F)cc2)cc1,C#Cc1ccccc1.CC(C)(C)OC(=O)N1CCCC1C(=O)O.CC(C)C(Br)NC(=O)OCc1ccccc1>>CC(C)C(C#Cc1ccccc1)NC(=O)OCc1ccccc1
C=Cc1ccccc1.C[Si](C)(C)C#N.O=C(CCCc1ccccc1)ON1C(=O)c2ccccc2C1=O>>N#CC(CCCCc1ccccc1)c1ccccc1,C=Cc1ccccc1.C[Si](C)(C)C#N.O=C(CCCc1ccccc1)ON1C(=O)c2ccccc2C1=O>>N#C[C@H](CCCc1ccccc1)c1ccccc1
C=Cc1ccc(C)cc1.Cc1ccc(S(=O)(=O)OC(F)(F)F)cc1.O=C=O.[N-]=[N+]=N[IH2]1OC(=O)c2ccccc21>>COC(=O)c1ccc(C(CN=[N+]=[N-])OC(F)(F)F)cc1,C=Cc1ccc(C)cc1.Cc1ccc(S(=O)(=O)OC(F)(F)F)cc1.O=C=O.[N-]=[N+]=N[IH2]1OC(=O)c2ccccc21>>Cc1ccc(C(CN=[N+]=[N-])OC(F)(F)F)cc1
C=CC(=O)OCCCC.CC(C)(C)OC(=O)N1CCC(C=O)CC1.c1ccc(CNCc2ccccc2)cc1>>CCCCOC(=O)CCC(C1CCN(C(=O)OC(C)(C)C)CC1)N(Cc1ccccc1)Cc1ccccc1,C=CC(=O)OCCCC.CC(C)(C)OC(=O)N1CCC(C=O)CC1.c1ccc(CNCc2ccccc2)cc1>>CCCCOC(=O)CCC1CCN(C(=O)OC(C)(C)C)CC1
C=C/C=C/c1ccccc1.CC(C)(C)C(=O)O.CC(C)(C)OC(=O)ON=C1CC2(CCN(C(=O)OC(C)(C)C)CC2)C1>>CC(C)(C)OC(=O)N1CCC(CC#N)(CC[C@H](/C=C/c2ccccc2)OC(=O)C(C)(C)C)CC1,C=C/C=C/c1ccccc1.CC(C)(C)C(=O)O.CC(C)(C)OC(=O)ON=C1CC2(CCN(C(=O)OC(C)(C)C)CC2)C1>>CC(C)(C)C(=O)O[C@@H](/C=C/c1ccccc1)CCC1(CC#N)CC1
CC(=O)/C=C/c1ccccc1.CCOC(=O)C1=C(C)NC(C)=C(OC(=O)CC)C1C1CCCCC1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2>>CC(=O)CC(c1ccccc1)S(=O)(=O)C1CCCCC1,CC(=O)/C=C/c1ccccc1.CCOC(=O)C1=C(C)NC(C)=C(OC(=O)CC)C1C1CCCCC1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2>>CCOC(=O)C1=C(C)NC(C)=C(c2ccccc2)C1C1CCCCC1
CC(=O)O[C@H]1CC2C[C@@H](OC(C)=O)[C@H]3[C@@H]4CC[C@H]([C@H](C)CCC(=O)O)[C@@]4(C)CC[C@@H]3C2[C@H](C)C1.O=C(ON1CCOCC1)c1ccccc1.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2>>CC(=O)O[C@H]1CC2C[C@@H](OC(C)=O)[C@H]3[C@@H]4CC[C@H]([C@H](C)CCS(=O)(=O)N5CCOCC5)[C@@]4(C)CC[C@@H]3C2[C@H](C)C1,CC(=O)O[C@H]1CC2C[C@@H](OC(C)=O)[C@H]3[C@@H]4CC[C@H]([C@H](C)CCC(=O)O)[C@@]4(C)CC[C@@H]3C2[C@H](C)C1.O=C(ON1CCOCC1)c1ccccc1.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2>>CC(=O)O[C@H]1CC2C[C@@H](OC(C)=O)[C@H]3[C@@H]4CC[C@H]([C@H](C)CCC(=O)ON5CCOCC5)[C@@]4(C)CC[C@@H]3C2[C@H](C)C1
C#Cc1ccccc1.C=Cc1cn(S(=O)(=O)c2ccc(C)cc2)c2ccccc12.COc1ccc(C(=O)ON=C2CCC2)cc1>>Cc1ccc(S(=O)(=O)n2cc(C(C#Cc3ccccc3)CCCCC#N)c3ccccc32)cc1,C#Cc1ccccc1.C=Cc1cn(S(=O)(=O)c2ccc(C)cc2)c2ccccc12.COc1ccc(C(=O)ON=C2CCC2)cc1>>COc1ccc(C(C#Cc2ccccc2)CCCCC#N)cc1