C#Cc1ccccc1.Cc1ccc(C(=O)O)cc1.O=S(O[Na])c1ccc(C(F)(F)F)cc1Br|15.5.0>>Cc1ccc(C(=O)O/C(=C\S(=O)(=O)c2ccc(Br)cc2Br)c2ccccc2)cc1,C#Cc1ccccc1.Cc1ccc(C(=O)O)cc1.O=S(O[Na])c1ccc(C(F)(F)F)cc1Br|15.5.0>>Cc1ccc(C(=O)O/C(=C\S(=O)(=O)c2ccc(C(F)(F)F)cc2Br)c2ccccc2)cc1
COc1ccc([N+]#N)cc1.F[B-](F)(F)F.O=C(c1ccccc1)N1CCC[C@@H]1CO.[C-]#[O+]|0.41.0>>COc1ccc(C(=O)OC[C@@H]2CCCN2C(=O)c2ccccc2)cc1,COc1ccc([N+]#N)cc1.F[B-](F)(F)F.O=C(c1ccccc1)N1CCC[C@@H]1CO.[C-]#[O+]|0.41.0>>COc1ccc(C(=O)OC[C@H]2CCCN2C(=O)c2ccccc2)cc1
C=C(O[Si](C(C)C)(C(C)C)C(C)C)c1ccccc1.FC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)I.N[C@@H]1c2ccccc2C[C@@H]1O|1.19.1>>O=C(C[C@]1(C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F)N[C@@H]2c3ccccc3C[C@@H]2O1)c1ccccc1,C=C(O[Si](C(C)C)(C(C)C)C(C)C)c1ccccc1.FC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)I.N[C@@H]1c2ccccc2C[C@@H]1O|1.19.1>>O=C(C[C@@]1(C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F)N[C@@H]2c3ccccc3C[C@@H]2O1)c1ccccc1
C=Cc1ccc(OC(=O)[C@H]2[C@@H]3[C@]4(C)C(=O)O[C@]3(C=C[C@@H]4OC(C)=O)[C@@H]3CC[C@]4(OC(C)=O)C[C@]23CC4=C)cc1.Cc1ccc(S(=O)(=O)OC(F)(F)F)cc1.[N-]=[N+]=N[IH2]1OC(=O)c2ccccc21|32.3.0>>C=C1C[C@]23C[C@@]1(OC(C)=O)CC[C@H]2[C@@]12C=C[C@H](OC(C)=O)[C@@](C)(C(=O)O1)[C@H]2[C@@H]3C(=O)Oc1ccc(C(CN=[N+]=[N-])OC(F)(F)F)cc1,C=Cc1ccc(OC(=O)[C@H]2[C@@H]3[C@]4(C)C(=O)O[C@]3(C=C[C@@H]4OC(C)=O)[C@@H]3CC[C@]4(OC(C)=O)C[C@]23CC4=C)cc1.Cc1ccc(S(=O)(=O)OC(F)(F)F)cc1.[N-]=[N+]=N[IH2]1OC(=O)c2ccccc21|32.3.0>>
C=C(C)c1ccccc1.CC(C)(C)c1ccc(C=O)cc1.Cn1ccc2ccccc21|37.1.29>>Cn1cc(C(C)(CC(=O)c2ccc(C(C)(C)C)cc2)c2ccccc2)c2ccccc21,C=C(C)c1ccccc1.CC(C)(C)c1ccc(C=O)cc1.Cn1ccc2ccccc21|37.1.29>>
CCCI.COc1ccc(C=O)cc1.COc1ccc(N)cc1|10.17.0>>CCCN(Cc1ccc(OC)cc1)c1ccc(OC)cc1,CCCI.COc1ccc(C=O)cc1.COc1ccc(N)cc1|10.17.0>>CCCOC(Nc1ccc(OC)cc1)c1ccc(OC)cc1
C=Cc1ccccc1-c1ccccc1.CCO[n+]1ccc(C#N)cc1|0.1.17>>CCOCC(OCC)c1ccccc1-c1ccccc1,C=Cc1ccccc1-c1ccccc1.CCO[n+]1ccc(C#N)cc1|0.1.17>>CCOCC(O)c1ccccc1-c1ccccc1
C=Cc1cc(Cl)cc(Cl)c1.Fc1ccc2c(c1)c1cc(F)ccc1[s+]2C(F)(F)F.O|0.3.0>>CC(=O)OC(CC(F)(F)F)c1cc(Cl)cc(Cl)c1,C=Cc1cc(Cl)cc(Cl)c1.Fc1ccc2c(c1)c1cc(F)ccc1[s+]2C(F)(F)F.O|0.3.0>>O=COC(CC(F)(F)F)c1cc(Cl)cc(Cl)c1
C1CCNCC1.C=Cc1ccccc1.O=C1CCC(=O)N1Cl.[O-][Cl+3]([O-])([O-])[O-].c1cc[nH+]cc1|35.3.28>>c1ccc(C(CN2CCCCC2)[n+]2ccccc2)cc1,C1CCNCC1.C=Cc1ccccc1.O=C1CCC(=O)N1Cl.[O-][Cl+3]([O-])([O-])[O-].c1cc[nH+]cc1|35.3.28>>c1ccc(C(CN2CCCCC2)N2CCCCC2)cc1
CS(C)=O.CSC#CCCCc1ccccc1.FC(F)(F)C(F)(F)C(F)(F)C(F)(F)F|0.1.0>>CS/C=C(/CCC(=O)c1ccccc1)CC(F)(F)C(F)(F)C(F)(F)C(F)(F)F,CS(C)=O.CSC#CCCCc1ccccc1.FC(F)(F)C(F)(F)C(F)(F)C(F)(F)F|0.1.0>>CS/C=C(/CCC(=O)c1ccccc1)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
C=C/C=C/c1ccc(Br)cc1.CC(C)(C)OC(=O)ON=C1CCC1.COC(=O)c1ccc(C(=O)O)cc1|9.2.0>>COC(=O)c1ccc(C(=O)O[C@@H](/C=C/c2ccc(Br)cc2)CCCCC#N)cc1,C=C/C=C/c1ccc(Br)cc1.CC(C)(C)OC(=O)ON=C1CCC1.COC(=O)c1ccc(C(=O)O)cc1|9.2.0>>COC(=O)c1ccc(CO[C@@H](/C=C/c2ccc(Br)cc2)CCCCC#N)cc1
Cc1ccc(S(=O)(=O)NN=Cc2ccccc2)cc1.O=Cc1cccs1.Sc1ccccc1|0.8.2>>OC(c1cccs1)C(Sc1ccccc1)c1ccccc1,Cc1ccc(S(=O)(=O)NN=Cc2ccccc2)cc1.O=Cc1cccs1.Sc1ccccc1|0.8.2>>OC(c1ccccc1)C(O)c1cccs1
C=Cc1ccccc1.CCCCO.FB(F)F.[F-].c1ccc([I+]c2ccccc2)cc1|30.1.0>>CCOCCOC(Cc1ccccc1)c1ccccc1,C=Cc1ccccc1.CCCCO.FB(F)F.[F-].c1ccc([I+]c2ccccc2)cc1|30.1.0>>CCCCOC(Cc1ccccc1)c1ccccc1
C=C/C=C/CCc1ccccc1.CC(C)(C)OC(=O)ON=C1CCC1.COC(=O)c1ccc(C(=O)O)cc1|9.2.0>>COC(=O)c1ccc(C(=O)O[C@@H](/C=C/CCc2ccccc2)CCCCC#N)cc1,C=C/C=C/CCc1ccccc1.CC(C)(C)OC(=O)ON=C1CCC1.COC(=O)c1ccc(C(=O)O)cc1|9.2.0>>COC(=O)c1ccc(C(=O)O[C@@H](/C=C/CCCCC#N)CCc2ccccc2)cc1
BrCCC1CCCCC1.C=C(c1ccccc1)c1ccccc1N.O=C=O|0.18.13>>O=C1Nc2ccccc2C(CCCC2CCCCC2)(c2ccccc2)O1,BrCCC1CCCCC1.C=C(c1ccccc1)c1ccccc1N.O=C=O|0.18.13>>O=C1Nc2ccccc2C(CCC2CCCCC2)(c2ccccc2)O1
C=COCC.CCOC(=O)CC(=O)c1ccccc1.Cc1ccnc2ccccc12|0.26.21>>CCOC(=O)C(CC(OCC)c1cc(C)c2ccccc2n1)C(=O)c1ccccc1,C=COCC.CCOC(=O)CC(=O)c1ccccc1.Cc1ccnc2ccccc12|0.26.21>>CCOC(=O)C(CC(OCC)c1nccc2ccccc12)C(=O)c1ccccc1
C1CCNCC1.C=CCCc1ccccc1.COC(=O)[C@@H]1CCCN1.O=C1CCC(=O)N1Cl|35.3.28>>COC(=O)[C@@H]1CCCN1CC(CCc1ccccc1)N1CCCCC1,C1CCNCC1.C=CCCc1ccccc1.COC(=O)[C@@H]1CCCN1.O=C1CCC(=O)N1Cl|35.3.28>>COC(=O)[C@@H]1CCCN1C(CCc1ccccc1)N1CCCCC1
C=Cc1ccccc1.CC1(C)CC=C(c2ccccn2)CC1|0.56.27>>CC1(C)CC[C@]2(c3ccccn3)[C@@H](C[C@@H]2c2ccccc2)C1,C=Cc1ccccc1.CC1(C)CC=C(c2ccccn2)CC1|0.56.27>>CC1(C)C[C@H]2c3ccccc3[C@@H]2C1
C=C(C(=O)OCc1ccccc1)N(C(=O)OC(C)(C)C)C(=O)OC(C)(C)C.CC(C)(C)C[B-](F)(F)F.F[N+]12CC[N+](CCl)(CC1)CC2.[K]|0.15.0>>CC(C)(C)CCC(F)(C(=O)OCc1ccccc1)N(C(=O)OC(C)(C)C)C(=O)OC(C)(C)C,C=C(C(=O)OCc1ccccc1)N(C(=O)OC(C)(C)C)C(=O)OC(C)(C)C.CC(C)(C)C[B-](F)(F)F.F[N+]12CC[N+](CCl)(CC1)CC2.[K]|0.15.0>>CC(C)(C)CC(F)(C(=O)OCc1ccccc1)N(C(=O)OC(C)(C)C)C(=O)OC(C)(C)C
C=Cc1ccccc1.Cc1ccnc(C2=CCCCC2)c1|0.56.27>>Cc1cccc([C@H]2C[C@H]3CCCC[C@]32c2ccccn2)c1,C=Cc1ccccc1.Cc1ccnc(C2=CCCCC2)c1|0.56.27>>Cc1ccnc([C@H]2C[C@H]3CCCCC23c2ccccc2)c1
Brc1ccc(-c2ccccc2)cc1.C=CC(=O)OC.CC(C)C(C)C|13.21.15>>COC(=O)C(CC(C)(C)C(C)C)c1ccc(-c2ccccc2)cc1,Brc1ccc(-c2ccccc2)cc1.C=CC(=O)OC.CC(C)C(C)C|13.21.15>>COC(=O)C(CC(C)C)c1ccc(-c2ccccc2)cc1
O=C(CC/C=C/CCc1ccccc1)Nc1ccc(Cl)cc1.O=S(=O)(c1ccccc1)N(F)S(=O)(=O)c1ccccc1.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2|1.6.8>>O=C1CCC(C(CCc2ccccc2)S(=O)(=O)F)N1c1ccc(Cl)cc1,O=C(CC/C=C/CCc1ccccc1)Nc1ccc(Cl)cc1.O=S(=O)(c1ccccc1)N(F)S(=O)(=O)c1ccccc1.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2|1.6.8>>
C=CC1=CC=CCC1=S.CS(=O)(=O)N1CCC([n+]2c(-c3ccccc3)cc(-c3ccccc3)cc2-c2ccccc2)CC1.F[B-](F)(F)F.[C-]#[O+]|0.37.1>>CS(=O)(=O)N1CCC(CC(=O)C2=CC=CCC2=S)CC1,C=CC1=CC=CCC1=S.CS(=O)(=O)N1CCC([n+]2c(-c3ccccc3)cc(-c3ccccc3)cc2-c2ccccc2)CC1.F[B-](F)(F)F.[C-]#[O+]|0.37.1>>
C=C/C=C/c1ccc(C)cc1.CC(C)(C)OC(=O)ON=C1CCC1.COC(=O)c1ccc(C(=O)O)cc1|9.2.0>>COC(=O)c1ccc(C(=O)O[C@@H](/C=C/c2ccc(C)cc2)CCCCC#N)cc1,C=C/C=C/c1ccc(C)cc1.CC(C)(C)OC(=O)ON=C1CCC1.COC(=O)c1ccc(C(=O)O)cc1|9.2.0>>COC(=O)c1ccc(CO[C@@H](/C=C/c2ccc(C)cc2)CCCCC#N)cc1
C=CC(=O)OC(C)(C)C.FC(F)(F)c1cc(Br)ccn1.F[B-](F)(F)C1CCCCCCC1.[K+]|28.12.0>>CC(C)(C)C(=O)[C@H](CC1CCCCCCC1)c1ccnc(C(F)(F)F)c1,C=CC(=O)OC(C)(C)C.FC(F)(F)c1cc(Br)ccn1.F[B-](F)(F)C1CCCCCCC1.[K+]|28.12.0>>CC(C)(C)OC(=O)[C@H](CC1CCCCCCC1)c1ccnc(C(F)(F)F)c1
C=Cc1ccc(NC(=O)CC[C@H](C)[C@H]2CC[C@H]3[C@H]4[C@H](C[C@H](O)[C@@]32C)[C@@]2(C)CC[C@@H](O)C[C@H]2C[C@H]4O)cc1.Cc1ccc(S(=O)O[Na])cc1.Nc1ccccc1.O=Cc1ccccc1|0.1.20>>Cc1ccc(S(=O)(=O)CC(c2ccc(NC(=O)CC[C@H](C)[C@H]3CC[C@H]4[C@H]5[C@H](C[C@H](O)[C@@]43C)[C@@]3(C)CC[C@@H](O)C[C@H]3C[C@H]5O)cc2)[C@@H](Nc2ccccc2)c2ccccc2)cc1,C=Cc1ccc(NC(=O)CC[C@H](C)[C@H]2CC[C@H]3[C@H]4[C@H](C[C@H](O)[C@@]32C)[C@@]2(C)CC[C@@H](O)C[C@H]2C[C@H]4O)cc1.Cc1ccc(S(=O)O[Na])cc1.Nc1ccccc1.O=Cc1ccccc1|0.1.20>>
CC(C)=C(C)c1ccccc1.C[Si](C)(C)N=[N+]=[N-].O=O|21.24.10>>CC(C)(N=[N+]=[N-])C(C)(O)c1ccccc1,CC(C)=C(C)c1ccccc1.C[Si](C)(C)N=[N+]=[N-].O=O|21.24.10>>CC(O)(CN=[N+]=[N-])c1ccccc1
C=C(C)CCCCCCCCCCC.C[Si](C)(C)N=[N+]=[N-].O=O|21.24.10>>CCCCCCCCCCCC(C)(O)CN=[N+]=[N-],C=C(C)CCCCCCCCCCC.C[Si](C)(C)N=[N+]=[N-].O=O|21.24.10>>CCCCCCCCCCC(O)(CN=[N+]=[N-])CN=[N+]=[N-]
C=Cc1ccc(C(C)(C)C)cc1.N#Cc1cc(C(F)(F)F)ccn1|16.1.12>>C=C(c1ccc(C(C)(C)C)cc1)c1cc(C(F)(F)F)ccn1,C=Cc1ccc(C(C)(C)C)cc1.N#Cc1cc(C(F)(F)F)ccn1|16.1.12>>C=C(c1ccc(C(C)(C)C)cc1)c1ccnc(C(F)(F)F)c1
C#Cc1ccc(C(C)(C)C)cc1.CC1(OC(=O)C(=O)O[Cs])CCCCC1.O=C1CCc2ccc(Br)cc21|7.6.0>>CC1(/C=C(/c2ccc(C(C)(C)C)cc2)c2ccc3c(c2)CCC3=O)CCCCC1,C#Cc1ccc(C(C)(C)C)cc1.CC1(OC(=O)C(=O)O[Cs])CCCCC1.O=C1CCc2ccc(Br)cc21|7.6.0>>CC1(/C=C(\c2ccc(C(C)(C)C)cc2)c2ccc3c(c2)C(=O)CC3)CCCCC1
C=CC(=O)OC(C)(C)C.FC(F)(F)c1cc(Br)ccn1.F[B-](F)(F)[C@H]1CC2CCC1C2.[K+]|28.12.0>>CC(C)(C)C(=O)[C@H](CC1CC2CCC1C2)c1ccnc(C(F)(F)F)c1,C=CC(=O)OC(C)(C)C.FC(F)(F)c1cc(Br)ccn1.F[B-](F)(F)[C@H]1CC2CCC1C2.[K+]|28.12.0>>CC(C)(C)OC(=O)[C@H](CC1CC2CCC1C2)c1ccnc(C(F)(F)F)c1
C=C(C)c1ccccc1.CC(C)(C)OC(=O)C1CCNCC1.CCCC=O|0.1.11>>CCCC(CC(c1ccccc1)c1ccccc1)N1CCC(C(=O)OC(C)(C)C)CC1,C=C(C)c1ccccc1.CC(C)(C)OC(=O)C1CCNCC1.CCCC=O|0.1.11>>
C#C[C@](O)(CCC(C)C)c1ccccc1.CC(C)(C)OC(=O)N1CCC2(CC1)CC(=NC(=O)Oc1ccc(C(F)(F)F)cc1)C2.O=S(O[K])OS(=O)O[K]|0.5.0>>CC(C)(/C=C/S(=O)(=O)CC1(CC#N)CCN(C(=O)OC(C)(C)C)CC1)CCC(=O)c1ccccc1,C#C[C@](O)(CCC(C)C)c1ccccc1.CC(C)(C)OC(=O)N1CCC2(CC1)CC(=NC(=O)Oc1ccc(C(F)(F)F)cc1)C2.O=S(O[K])OS(=O)O[K]|0.5.0>>CC(C)(C)OC(=O)N1CCC(CC#N)(CS(=O)(=O)/C=C/C(C)(C)c2ccccc2)CC1
Nc1n[nH]c2ccccc12.O=CC#Cc1ccccc1.c1ccc([Te][Te]c2ccccc2)cc1|0.11.0>>c1ccc([Te]c2cnc3c4ccccc4nn3c2-c2ccccc2)cc1,Nc1n[nH]c2ccccc12.O=CC#Cc1ccccc1.c1ccc([Te][Te]c2ccccc2)cc1|0.11.0>>c1ccc([Se]c2cnc3c4ccccc4nn3c2-c2ccccc2)cc1
C#Cc1ccsc1.Cc1ccc(S(=O)O)cc1.N#Cc1ccc(Br)cc1|5.10.0>>Cc1ccc(S(=O)(=O)/C=C(/c2ccc(C#N)cc2)c2ccsc2)cc1,C#Cc1ccsc1.Cc1ccc(S(=O)O)cc1.N#Cc1ccc(Br)cc1|5.10.0>>Cc1ccc(S(=O)(=O)/C=C(\c2ccc(C#N)cc2)c2ccsc2)cc1
C=C/C=C/c1ccccc1.C[Si](C)(C)N=[N+]=[N-].Cc1cc(C)[n+](NC(=O)OC(C)(C)C)c(C)c1.F[B-](F)(F)F|1.1.0>>CC(NC(=O)OC(C)(C)C)C(/C=C/c1ccccc1)N=[N+]=[N-],C=C/C=C/c1ccccc1.C[Si](C)(C)N=[N+]=[N-].Cc1cc(C)[n+](NC(=O)OC(C)(C)C)c(C)c1.F[B-](F)(F)F|1.1.0>>CC(C)(C)OC(=O)NCC(/C=C/c1ccccc1)N=[N+]=[N-]
C=COOCCCCC(=O)c1ccccc1.Cc1cc(C)n(C(=O)/C=C/C2CCN(C(=O)OC(C)(C)C)CC2)n1|44.46.0>>Cc1cc(C)n(C(=O)CC(CC2CCN(C(=O)OC(C)(C)C)CC2)C(CC(F)(F)F)OOCCCCC(=O)c2ccccc2)n1,C=COOCCCCC(=O)c1ccccc1.Cc1cc(C)n(C(=O)/C=C/C2CCN(C(=O)OC(C)(C)C)CC2)n1|44.46.0>>Cc1cc(C)n(C(=O)CC(C2CCN(C(=O)OC(C)(C)C)CC2)C(CC(F)(F)F)OOCCCCC(=O)c2ccccc2)n1
C/C=C/c1ccccc1.CO.F[B-](F)(F)F.c1ccc([I+]c2ccccc2)cc1|30.1.0>>COC(c1ccccc1)C(C)c1ccccc1,C/C=C/c1ccccc1.CO.F[B-](F)(F)F.c1ccc([I+]c2ccccc2)cc1|30.1.0>>COC(Cc1ccccc1)c1ccccc1
C=Cc1ccc(C)cc1.N#Cc1cc[n+](OCCCCl)cc1|0.1.17>>COC(COCCCCl)c1ccc(C)cc1,C=Cc1ccc(C)cc1.N#Cc1cc[n+](OCCCCl)cc1|0.1.17>>CCOC(COCCCCl)c1ccc(C)cc1
CC1(C)OB(CCCCI)OC1(C)C.CCOC(=O)C(=O)CC1CCN(C(=O)OC(C)(C)C)CC1.NC1CCOCC1|17.2.0>>CCOC(=O)C(CCCCB1OC(C)(C)C(C)(C)O1)(CC1CCN(C(=O)OC(C)(C)C)CC1)NC1CCOCC1,CC1(C)OB(CCCCI)OC1(C)C.CCOC(=O)C(=O)CC1CCN(C(=O)OC(C)(C)C)CC1.NC1CCOCC1|17.2.0>>CCOC(=O)C(CCCCB1OC(C)(C)C(C)(C)O1)(NC1CCOCC1)C1CCN(C(=O)OC(C)(C)C)CC1
C=Cc1ccccc1.COC(=O)c1ccc(N)cc1.Cc1ccc(S(=O)O[Na])cc1.O=Cc1ccc(Br)cc1|0.1.20>>COC(=O)c1ccc(N[C@@H](c2ccc(Br)cc2)C(CS(=O)(=O)c2ccc(C)cc2)c2ccccc2)cc1,C=Cc1ccccc1.COC(=O)c1ccc(N)cc1.Cc1ccc(S(=O)O[Na])cc1.O=Cc1ccc(Br)cc1|0.1.20>>COC(=O)c1ccc(N[C@@H](c2ccccc2)C(CS(=O)(=O)c2ccc(C)cc2)c2ccc(Br)cc2)cc1
C=CCOc1ccccc1[N+]#N.COc1ccc(S)cc1.F[B-](F)(F)F.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2|0.5.0>>COc1ccc(SS(=O)(=O)CC2COc3ccccc32)cc1,C=CCOc1ccccc1[N+]#N.COc1ccc(S)cc1.F[B-](F)(F)F.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2|0.5.0>>COc1ccc(SC2COc3ccccc32)cc1
C/C=C(/c1ccccc1)c1ccc(OC)cc1.O=C=O.O=S(O[Na])C(F)(F)F|0.22.10>>COc1ccc(C(C(=O)O)(c2ccccc2)C(C)C(F)(F)F)cc1,C/C=C(/c1ccccc1)c1ccc(OC)cc1.O=C=O.O=S(O[Na])C(F)(F)F|0.22.10>>
O=C(C#Cc1ccccc1)Oc1ccccc1.O=C(ON=C1CC(Cc2cccc3ccccc23)C1)c1ccc(C(F)(F)F)cc1.O=S(O[K])OS(=O)O[K]|2.1.0>>N#CCC(Cc1cccc2ccccc12)CS(=O)(=O)c1c(-c2ccccc2)c2ccccc2oc1=O,O=C(C#Cc1ccccc1)Oc1ccccc1.O=C(ON=C1CC(Cc2cccc3ccccc23)C1)c1ccc(C(F)(F)F)cc1.O=S(O[K])OS(=O)O[K]|2.1.0>>N#CCC(Cc1cccc2ccccc12)S(=O)(=O)c1c(-c2ccccc2)c2ccccc2oc1=O
C=Cc1ccccc1NS(=O)(=O)c1ccc(C)cc1.CS(C)=CC(=O)c1ccccc1.ClC(Cl)(Cl)Br|0.53.2>>O=C(c1ccccc1)c1[nH]c2ccccc2c1CC(Cl)(Cl)Cl,C=Cc1ccccc1NS(=O)(=O)c1ccc(C)cc1.CS(C)=CC(=O)c1ccccc1.ClC(Cl)(Cl)Br|0.53.2>>O=C(Cc1c(C(=O)c2ccccc2)[nH]c2ccccc12)c1ccccc1
C=Cc1ccccc1.Cc1ccc(C2=CCCCC2)nc1|0.56.27>>Cc1ccc([C@@]23CCCC[C@@H]2C[C@@H]3c2ccccc2)nc1,C=Cc1ccccc1.Cc1ccc(C2=CCCCC2)nc1|0.56.27>>Cc1ccc([C@@]23CCCCC2C[C@H]3c2ccccc2)nc1
C#Cc1ccc(CCCCCC)cc1.CC(=O)c1ccc(Br)cc1.CC(C)(C)OC(=O)N1CCCC1C(=O)O|7.6.0>>CCCCCCc1ccc(/C(=C/C2CCCN2C(=O)OC(C)(C)C)c2ccc(C(C)=O)cc2)cc1,C#Cc1ccc(CCCCCC)cc1.CC(=O)c1ccc(Br)cc1.CC(C)(C)OC(=O)N1CCCC1C(=O)O|7.6.0>>CCCCCCc1ccc(/C(=C\C2CCCN2C(=O)OC(C)(C)C)c2ccc(C(C)=O)cc2)cc1
CC(=O)CC(C)=O.COc1ccc2c(c1)C(=O)C(=O)N2.N#CCC#N|0.5.0>>COc1ccc2c(c1)C1(C(=O)N2)C(C#N)=C(N)OC(C)=C1C(C)=O,CC(=O)CC(C)=O.COc1ccc2c(c1)C(=O)C(=O)N2.N#CCC#N|0.5.0>>COc1ccc2[nH]c(C)c(C#N)c(=O)c2c1
C=CCCCCCCCC.Cc1ccc(S(=O)(=O)C#Cc2ccccc2)cc1.FC(F)(F)C(F)(F)C(F)(F)C(F)(F)Br|0.1.14>>CCCCCCCC[C@H](C#Cc1ccccc1)CCC(F)(F)C(F)(F)C(F)(F)C(F)(F)F,C=CCCCCCCCC.Cc1ccc(S(=O)(=O)C#Cc2ccccc2)cc1.FC(F)(F)C(F)(F)C(F)(F)C(F)(F)Br|0.1.14>>CCCCCCCC[C@H](C#Cc1ccccc1)CC(F)(F)C(F)(F)C(F)(F)C(F)(F)F
C#Cc1ccc(CCCCC)cc1.Cc1ccc(S(=O)O)cc1.N#Cc1ccc(Br)cc1|5.10.0>>CCCCCc1ccc(/C(=C\S(=O)(=O)c2ccc(C)cc2)c2ccc(C#N)cc2)cc1,C#Cc1ccc(CCCCC)cc1.Cc1ccc(S(=O)O)cc1.N#Cc1ccc(Br)cc1|5.10.0>>CCCCCc1ccc(/C(=C/S(=O)(=O)c2ccc(C)cc2)c2ccc(C#N)cc2)cc1
C=C(c1ccccc1)c1ccccc1.CC(C)OP(=O)(OC(C)C)C(F)(F)Br.c1ccc(Nc2ccccc2)cc1|19.1.2>>CC(C)OP(=O)(OC(C)C)C(F)(F)CC(c1ccccc1)(c1ccccc1)N(c1ccccc1)c1ccccc1,C=C(c1ccccc1)c1ccccc1.CC(C)OP(=O)(OC(C)C)C(F)(F)Br.c1ccc(Nc2ccccc2)cc1|19.1.2>>CC(C)OP(=O)(OC(C)C)C(F)(F)CC(c1ccccc1)N(c1ccccc1)c1ccccc1
C#Cc1ccc(C(=O)OC)cc1.Cc1ccc(S(=O)O)cc1.N#Cc1ccc(Br)cc1|5.10.0>>COC(=O)c1ccc(/C(=C\S(=O)(=O)c2ccc(C)cc2)c2ccc(C#N)cc2)cc1,C#Cc1ccc(C(=O)OC)cc1.Cc1ccc(S(=O)O)cc1.N#Cc1ccc(Br)cc1|5.10.0>>COC(=O)c1ccc(/C(=C/S(=O)(=O)c2ccc(C)cc2)c2ccc(C#N)cc2)cc1
C1CCNCC1.C=Cc1ccc(OC)cc1.CNC.O=C1CCC(=O)N1Cl|35.3.28>>COc1ccc(C(CN2CCCCC2)N(C)C)cc1,C1CCNCC1.C=Cc1ccc(OC)cc1.CNC.O=C1CCC(=O)N1Cl|35.3.28>>COc1ccc(C(CN(C)C)N(C)C)cc1
C/C=C/C(=O)n1nc(C)cc1C.CC12CC3CC(CC(C3)C1)C2.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2|14.20.0>>Cc1cc(C)n(C(=O)C[C@@H](C)S(=O)(=O)C23CC4CC(CC(C)(C4)C2)C3)n1,C/C=C/C(=O)n1nc(C)cc1C.CC12CC3CC(CC(C3)C1)C2.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2|14.20.0>>Cc1cc(C)n(C(=O)C[C@@H](C)S(=O)(=O)C23CC4CC(CC(C4)C2)C3)n1
C=C(O[Si](C(C)C)(C(C)C)C(C)C)c1cccc(OC)c1.F[B-](F)(F)F.O=S(O[K])OS(=O)O[K].c1ccc(-c2cc(-c3ccccc3)[n+](C3CCCCCCC3)c(-c3ccccc3)c2)cc1|0.6.0>>COc1cccc(C(=O)CS(=O)(=O)C2CCCCCCC2)c1,C=C(O[Si](C(C)C)(C(C)C)C(C)C)c1cccc(OC)c1.F[B-](F)(F)F.O=S(O[K])OS(=O)O[K].c1ccc(-c2cc(-c3ccccc3)[n+](C3CCCCCCC3)c(-c3ccccc3)c2)cc1|0.6.0>>COc1cccc(C(=O)CS(=O)(=O)C2CCCCCC2)c1
CC(=O)C1CCCCC1.Cc1ccccc1.c1ccc(Nc2ccccc2)cc1|4.16.0>>c1ccc(CC(C2CCCCC2)N(c2ccccc2)c2ccccc2)cc1,CC(=O)C1CCCCC1.Cc1ccccc1.c1ccc(Nc2ccccc2)cc1|4.16.0>>c1ccc(N(c2ccccc2)C(C2CCCCC2)C2CCCCC2)cc1
C=C/C=C/c1ccccc1.CC(C)(C)OC(=O)ON=C1Cc2ccccc21.COC(=O)c1ccc(C(=O)O)cc1|9.2.0>>COC(=O)c1ccc(CO[C@@H](/C=C/c2ccccc2)CCc2ccccc2C#N)cc1,C=C/C=C/c1ccccc1.CC(C)(C)OC(=O)ON=C1Cc2ccccc21.COC(=O)c1ccc(C(=O)O)cc1|9.2.0>>COC(=O)c1ccc(CO[C@@H](/C=C/c2ccccc2)CCCCC#N)cc1
CC#N.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F.O.O=C(/C=C/c1ccccc1)OCc1ccccc1|0.3.0>>CC(=O)NC(c1ccccc1)[C@H](C(=O)OCc1ccccc1)C(F)(F)F,CC#N.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F.O.O=C(/C=C/c1ccccc1)OCc1ccccc1|0.3.0>>CC(=O)N[C@@H](c1ccccc1)[C@H](OCc1ccccc1)C(F)(F)F
C=C(C)C(=C)C.C[Si](C)(C)N=[N+]=[N-].Cc1cc(C)[n+](NC(=O)OC(C)(C)C)c(C)c1.F[B-](F)(F)F|1.1.0>>C=C(C)C(C)(CNC(=O)OC(C)(C)C)N=[N+]=[N-],C=C(C)C(=C)C.C[Si](C)(C)N=[N+]=[N-].Cc1cc(C)[n+](NC(=O)OC(C)(C)C)c(C)c1.F[B-](F)(F)F|1.1.0>>CC(CNC(=O)OC(C)(C)C)N=[N+]=[N-]
[CH2].[C]=Cc1ccc(C(=[C])[C][C][C]C2=C[C]c3ccccc32)cc1|0.9.0>>[C]=C([C][C][C]C1=C[C]c2ccccc21)c1ccc(C([CH])[C][CH])cc1,[CH2].[C]=Cc1ccc(C(=[C])[C][C][C]C2=C[C]c3ccccc32)cc1|0.9.0>>O=C(O)Cc1ccc(C(=O)O)cc1
CCOC(=O)C1=C(C)NC(C)=C(OC(=O)CC)C1C(C)CC.O=C(/C=C/c1ccccc1)c1ccccc1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2|0.9.0>>CCC(C)S(=O)(=O)C(CC(=O)c1ccccc1)c1ccccc1,CCOC(=O)C1=C(C)NC(C)=C(OC(=O)CC)C1C(C)CC.O=C(/C=C/c1ccccc1)c1ccccc1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2|0.9.0>>CCC(CC)S(=O)(=O)C(CC(=O)c1ccccc1)c1ccccc1
CCCCI.COc1ccc(N)cc1.Cc1cccc(C=O)c1|10.17.0>>CCCCN(Cc1cccc(C)c1)c1ccc(OC)cc1,CCCCI.COc1ccc(N)cc1.Cc1cccc(C=O)c1|10.17.0>>CCCCC(Nc1ccc(OC)cc1)c1cccc(C)c1
C=Cc1ccc(C)cc1.N#Cc1cc[n+](OCCCc2ccccc2)cc1|0.1.17>>COC(COCCCc1ccccc1)c1ccc(C)cc1,C=Cc1ccc(C)cc1.N#Cc1cc[n+](OCCCc2ccccc2)cc1|0.1.17>>CCOC(COCCCc1ccccc1)c1ccc(C)cc1
CC=C(c1ccccc1)c1ccccc1.C[Si](C)(C)N=[N+]=[N-].O=O|21.24.10>>CC(N=[N+]=[N-])C(O)(c1ccccc1)c1ccccc1,CC=C(c1ccccc1)c1ccccc1.C[Si](C)(C)N=[N+]=[N-].O=O|21.24.10>>[N-]=[N+]=NCC(O)(c1ccccc1)c1ccccc1
C1NC[C@@H]2C[C@H]12.C=C(c1ccccc1)c1ccccc1.CCCC=O|0.1.11>>CCCC(CC(c1ccccc1)c1ccccc1)N1C[C@H]2C[C@H]2C1,C1NC[C@@H]2C[C@H]12.C=C(c1ccccc1)c1ccccc1.CCCC=O|0.1.11>>CCCC(CC(c1ccccc1)c1ccccc1)N1C[C@@H]2C[C@H]2C1
C=C/C=C\CCCCCCCCCCOc1cccc2c1CC[C@H]1[C@H]2CC[C@@]2(C)C(=O)CC[C@H]12.CC(C)=CCOc1ccccc1Br.Cc1ccc(S(=O)O[Na])cc1|0.13.3>>Cc1ccc(S(=O)(=O)C(/C=C/CC(C)(C)C2COc3ccccc32)CCCCCCCCCCOc2cccc3c2CC[C@@H]2[C@@H]3CC[C@]3(C)C(=O)CC[C@@H]23)cc1,C=C/C=C\CCCCCCCCCCOc1cccc2c1CC[C@H]1[C@H]2CC[C@@]2(C)C(=O)CC[C@H]12.CC(C)=CCOc1ccccc1Br.Cc1ccc(S(=O)O[Na])cc1|0.13.3>>
C1=C(c2ccccn2)CCCC1.C=C(C)c1ccccc1|0.56.27>>C[C@]1(c2ccccc2)C[C@H]2CCCC[C@]21c1ccccn1,C1=C(c2ccccn2)CCCC1.C=C(C)c1ccccc1|0.56.27>>c1ccc([C@H]2C[C@H]3CCCC[C@]32c2ccccn2)cc1
C=COCC.O=C(CC(=O)c1ccccc1)Nc1ccccc1.c1ccc2cnccc2c1|0.26.21>>CCOC(CC(C(=O)Nc1ccccc1)C(=O)c1ccccc1)c1nccc2ccccc12,C=COCC.O=C(CC(=O)c1ccccc1)Nc1ccccc1.c1ccc2cnccc2c1|0.26.21>>
C(#Cc1ccccc1)c1ccccc1.Fc1ccc2cc[nH]c2c1.O=O|11.4.0>>O=C(c1ccccc1)C(c1ccccc1)(c1c[nH]c2cc(F)ccc12)c1c[nH]c2cc(F)ccc12,C(#Cc1ccccc1)c1ccccc1.Fc1ccc2cc[nH]c2c1.O=O|11.4.0>>O=C(c1ccccc1)C(c1c[nH]c2cc(F)ccc12)c1c[nH]c2cc(F)ccc12
CC(C)(C)OC(=O)N1CCCCCC1.O=C=O.[C-]#[N+]c1ccc(C=C)cc1|0.9.0>>[C-]#[N+]c1ccc(C(CC2CCCCCN2C(=O)OC(C)(C)C)C(=O)O)cc1,CC(C)(C)OC(=O)N1CCCCCC1.O=C=O.[C-]#[N+]c1ccc(C=C)cc1|0.9.0>>[C-]#[N+]c1ccc(C(CC2CCCCN2C(=O)OC(C)(C)C)C(=O)O)cc1
C#Cc1ccccc1.CCC(C)CO.CCNc1ccccc1|3.2.0>>CCC(C)C(C#Cc1ccccc1)N(CC)c1ccccc1,C#Cc1ccccc1.CCC(C)CO.CCNc1ccccc1|3.2.0>>CCC(C)COC(C#Cc1ccccc1)c1ccccc1
C=CB1OC(C)(C)C(C)(C)O1.CC1(Br)CCCCCCCCCCC1.COC(=O)c1ccc(Br)cc1|36.9.0>>COC(=O)c1ccc(C(CC2(C)CCCCCCCCCCC2)B2OC(C)(C)C(C)(C)O2)cc1,C=CB1OC(C)(C)C(C)(C)O1.CC1(Br)CCCCCCCCCCC1.COC(=O)c1ccc(Br)cc1|36.9.0>>COC(=O)c1ccc(C(CC2(C)CCCCCCCCCCCCC2)B2OC(C)(C)C(C)(C)O2)cc1
CCN(CC)CC.Cc1ccc(S(=O)(=O)Nc2ccc(C#CCO)cc2)cc1.F.FB(F)F.FC(F)(F)[s+]1c2ccccc2c2ccccc21.[F-]|0.1.0>>Cc1ccc(S(=O)(=O)Nc2ccc(/C(F)=C(/CO)C(F)(F)F)cc2)cc1,CCN(CC)CC.Cc1ccc(S(=O)(=O)Nc2ccc(C#CCO)cc2)cc1.F.FB(F)F.FC(F)(F)[s+]1c2ccccc2c2ccccc21.[F-]|0.1.0>>Cc1ccc(S(=O)(=O)Nc2ccc(/C(Cl)=C(/CO)C(F)(F)F)cc2)cc1
CC#N.CC(=O)/C=C/c1ccccc1.F[B-](F)(F)F.N#[N+]c1ccc([N+](=O)[O-])cc1.O|0.4.0>>CC(=O)NC(c1ccccc1)C(C(C)=O)c1ccc([N+](=O)[O-])cc1,CC#N.CC(=O)/C=C/c1ccccc1.F[B-](F)(F)F.N#[N+]c1ccc([N+](=O)[O-])cc1.O|0.4.0>>CC(=O)NC(Cc1ccc([N+](=O)[O-])cc1)c1ccccc1
CCOC(=O)C(Br)C(=O)OCC.CN1C(=O)C=CC1=O.COC(=O)/C=C\Nc1ccccc1OC|42.1.6>>CCOC(=O)C(C(=O)OCC)C(C(=O)OC)c1nc2c(OC)cccc2c2c1C(=O)N(C)C2=O,CCOC(=O)C(Br)C(=O)OCC.CN1C(=O)C=CC1=O.COC(=O)/C=C\Nc1ccccc1OC|42.1.6>>
C/C=C/c1ccccc1.Cc1ccc(S(=O)O[Na])cc1.N#Cc1ccncc1|0.1.6>>Cc1ccc(S(=O)(=O)C(C)C(c2ccccc2)c2ccncc2)cc1,C/C=C/c1ccccc1.Cc1ccc(S(=O)O[Na])cc1.N#Cc1ccncc1|0.1.6>>Cc1ccc(S(=O)(=O)[C@H](C)C(c2ccccc2)c2ccncc2)cc1
C=C/C=C/c1ccc(F)cc1.CC(C)(C)OC(=O)ON=C1CCC1.COC(=O)c1ccc(C(=O)O)cc1|9.2.0>>COC(=O)c1ccc(C(=O)O[C@@H](/C=C/c2ccc(F)cc2)CCCCC#N)cc1,C=C/C=C/c1ccc(F)cc1.CC(C)(C)OC(=O)ON=C1CCC1.COC(=O)c1ccc(C(=O)O)cc1|9.2.0>>COC(=O)c1ccc(CO[C@@H](/C=C/c2ccc(F)cc2)CCCCC#N)cc1
C/C=C\c1ccc(C#N)cc1.O=C=O.O=S(O[Na])C(F)(F)F|0.22.10>>CC(C(C(=O)O)c1ccc(C#N)cc1)C(F)(F)F,C/C=C\c1ccc(C#N)cc1.O=C=O.O=S(O[Na])C(F)(F)F|0.22.10>>CC(C(O)c1ccc(C#N)cc1)C(F)(F)F
Cc1ccccc1[I+]c1ccccc1C.F[B-](F)(F)F.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2.O=[PH](c1ccccc1)c1ccccc1|0.1.0>>Cc1ccccc1SP(=O)(c1ccccc1)c1ccccc1,Cc1ccccc1[I+]c1ccccc1C.F[B-](F)(F)F.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2.O=[PH](c1ccccc1)c1ccccc1|0.1.0>>Cc1ccccc1CS(=O)(=O)c1ccccc1
C=Cc1ccc2c(c1C)[C@@H]1CC[C@@]3(C)C(=O)CC[C@@H]3[C@H]1CC2.CN(OC(=O)c1ccc(C(F)(F)F)cc1)C(=O)OCC(Cl)(Cl)Cl|1.1.0>>Cc1cc(C(=O)CN(C)C(=O)OCC(Cl)(Cl)Cl)cc2c1[C@H]1CC[C@]3(C)C(=O)CC[C@H]3[C@@H]1CC2,C=Cc1ccc2c(c1C)[C@@H]1CC[C@@]3(C)C(=O)CC[C@@H]3[C@H]1CC2.CN(OC(=O)c1ccc(C(F)(F)F)cc1)C(=O)OCC(Cl)(Cl)Cl|1.1.0>>Cc1c(C(=O)CN(C)C(=O)OCC(Cl)(Cl)Cl)ccc2c1[C@@H]1CC[C@@]3(C)C(=O)CC[C@@H]3[C@H]1CC2
CCOC(=O)C1=C(C)NC(C)=C(C(=O)OCC)C1C1CCCCC1.COc1ccc(C(OC(C)=O)C2=CCCC2=O)cc1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2|0.9.0>>COc1ccc(C(C2=CCCC2=O)S(=O)(=O)C2CCCCC2)cc1,CCOC(=O)C1=C(C)NC(C)=C(C(=O)OCC)C1C1CCCCC1.COc1ccc(C(OC(C)=O)C2=CCCC2=O)cc1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2|0.9.0>>COc1ccc(C(CC2CCCCC2)S(=O)(=O)C2CCCCC2)cc1
C1=C(c2ccccn2)CCCC1.C=Cc1ccc(Cl)cc1|0.57.35>>Clc1ccc(C2CC3CCCCC32c2ccccn2)cc1,C1=C(c2ccccn2)CCCC1.C=Cc1ccc(Cl)cc1|0.57.35>>Clc1ccc(C23CCCCC2CC3c2ccccn2)cc1
Brc1ccc(-c2ccccc2)cc1.C1C[C@H]2CC[C@@H]1C2.C=CC(=O)OC|13.21.15>>COC(=O)C(C[C@H]1C[C@H]2CC[C@@H]1C2)c1ccc(-c2ccccc2)cc1,Brc1ccc(-c2ccccc2)cc1.C1C[C@H]2CC[C@@H]1C2.C=CC(=O)OC|13.21.15>>COC(=O)C(CC1CC2CCC1C2)c1ccc(-c2ccccc2)cc1
C#Cc1ccccc1.Cc1ccc(S(=O)(=O)O[IH2](N=S(C)(=O)c2ccccc2Br)c2ccccc2)cc1.O=O|0.2.0>>CS(=O)(=NC(=O)C(=O)c1ccccc1)c1ccccc1Br,C#Cc1ccccc1.Cc1ccc(S(=O)(=O)O[IH2](N=S(C)(=O)c2ccccc2Br)c2ccccc2)cc1.O=O|0.2.0>>CS(=O)(=NC(=O)C(=O)c1ccccc1)c1ccccc1
C#Cc1ccccc1.O.c1ccc2nccnc2c1|0.4.5>>O=C(c1ccccc1)c1cnc2ccccc2n1,C#Cc1ccccc1.O.c1ccc2nccnc2c1|0.4.5>>
C=CNC(C)=O.COC(=O)CBr.c1ccc2c(c1)cnc1ccccc12|34.12.8>>COC(=O)CC[C@H](NC(C)=O)c1nc2ccccc2c2ccccc12,C=CNC(C)=O.COC(=O)CBr.c1ccc2c(c1)cnc1ccccc12|34.12.8>>
C=C(CCC)c1ccccc1.CO.O=C(ON=C1CCC1)c1ccc(C(F)(F)F)cc1.O=S(O[K])OS(=O)O[K]|0.1.0>>CCCC(CS(=O)(=O)CCCC#N)(OC)c1ccccc1,C=C(CCC)c1ccccc1.CO.O=C(ON=C1CCC1)c1ccc(C(F)(F)F)cc1.O=S(O[K])OS(=O)O[K]|0.1.0>>CCC(/C=C/S(=O)(=O)CCCC#N)c1ccccc1
C=C(C)c1ccccc1.N#Cc1ccncc1.O=S(O[Na])c1ccc2ccccc2c1|0.1.6>>CC(CS(=O)(=O)c1ccc2ccccc2c1)(c1ccccc1)c1ccncc1,C=C(C)c1ccccc1.N#Cc1ccncc1.O=S(O[Na])c1ccc2ccccc2c1|0.1.6>>CC(CC(c1ccccc1)c1ccncc1)S(=O)(=O)c1ccc2ccccc2c1
C=CNC(C)=O.COC(=O)CBr.Cc1ccnc2ccc([N+](=O)[O-])cc12|48.12.8>>COC(=O)CC[C@@H](NC(C)=O)c1cc(C)c2cc([N+](=O)[O-])ccc2n1,C=CNC(C)=O.COC(=O)CBr.Cc1ccnc2ccc([N+](=O)[O-])cc12|48.12.8>>COC(=O)CC[C@@H](NC(C)=O)c1cc(C)c2ccc([N+](=O)[O-])cc2n1
C=CCCCCOC(=O)C12C[C@H]3C[C@@H](C1)C[C@@H](C2)C3.COc1ccc([N+]#N)cc1.C[Si](C)(C)N=[N+]=[N-].FB(F)F.[F-]|0.15.0>>COc1ccc(CCC(CCCCOC(=O)C23C[C@H]4C[C@@H](C2)C[C@@H](C3)C4)CN=[N+]=[N-])cc1,C=CCCCCOC(=O)C12C[C@H]3C[C@@H](C1)C[C@@H](C2)C3.COc1ccc([N+]#N)cc1.C[Si](C)(C)N=[N+]=[N-].FB(F)F.[F-]|0.15.0>>COc1ccc(/N=N/C(CCCCOC(=O)C23C[C@H]4C[C@@H](C2)C[C@@H](C3)C4)CN=[N+]=[N-])cc1
C=CCCc1ccccc1.NC12C[C@H]3C[C@@H](C1)C[C@@H](C2)C3.O=C1CCC(=O)N1Cl|35.3.28>>c1ccc(CCC2CN2C23C[C@H]4C[C@@H](C2)C[C@@H](C3)C4)cc1,C=CCCc1ccccc1.NC12C[C@H]3C[C@@H](C1)C[C@@H](C2)C3.O=C1CCC(=O)N1Cl|35.3.28>>
C=Cc1ccccc1O.CS(C)=CC(=O)c1ccccc1F.O=S(=O)([O-])C(F)(F)F|6.4.1>>CC(C)OC[C@H]1c2ccccc2OC1C(=O)c1ccccc1F,C=Cc1ccccc1O.CS(C)=CC(=O)c1ccccc1F.O=S(=O)([O-])C(F)(F)F|6.4.1>>O=C(c1ccccc1F)C1Oc2ccccc2[C@@H]1CS(=O)(=O)C(F)(F)F
C(=C/C1CCCCC1)\c1ccccc1.Cc1ccc(S(=O)O[Na])cc1.Nc1ccccc1.O=Cc1ccccc1|0.1.20>>Cc1ccc(S(=O)(=O)[C@H](C2CCCCC2)C(c2ccccc2)[C@@H](Nc2ccccc2)c2ccccc2)cc1,C(=C/C1CCCCC1)\c1ccccc1.Cc1ccc(S(=O)O[Na])cc1.Nc1ccccc1.O=Cc1ccccc1|0.1.20>>
C=Cc1ccccc1O.CS(C)=CC(=O)c1ccc(C#N)cc1.FC(F)(F)[s+]1c2ccccc2c2ccccc21.O=S(=O)([O-])C(F)(F)F|26.28.5>>N#Cc1ccc(C(=O)[C@@H]2Oc3ccccc3C2CC(F)(F)F)cc1,C=Cc1ccccc1O.CS(C)=CC(=O)c1ccc(C#N)cc1.FC(F)(F)[s+]1c2ccccc2c2ccccc21.O=S(=O)([O-])C(F)(F)F|26.28.5>>N#Cc1ccc(C2=NOc3ccccc3C2CC(F)(F)F)cc1
C=C/C=C/c1ccc(Cl)cc1.CC(C)(C)OC(=O)ON=C1CCC1.COC(=O)c1ccc(C(=O)O)cc1|9.2.0>>COC(=O)c1ccc(C(=O)O[C@@H](/C=C/c2ccc(Cl)cc2)CCCCC#N)cc1,C=C/C=C/c1ccc(Cl)cc1.CC(C)(C)OC(=O)ON=C1CCC1.COC(=O)c1ccc(C(=O)O)cc1|9.2.0>>COC(=O)c1ccc(CO[C@@H](/C=C/c2ccc(Cl)cc2)CCCCC#N)cc1
C1=C(c2ccccn2)CCCC1.C=Cc1cccc(F)c1|0.51.27>>Fc1cccc(C2CC3CCCCC32c2ccccn2)c1,C1=C(c2ccccn2)CCCC1.C=Cc1cccc(F)c1|0.51.27>>Fc1cccc(C23CCCCC2CC3c2ccccn2)c1
C=CCCCCCCCCCOC(=O)c1ccccc1.COc1ccc([N+]#N)cc1.C[Si](C)(C)N=[N+]=[N-].FB(F)F.[F-]|0.15.0>>COc1ccc(/N=N/C(CCCCCCCCCOC(=O)c2ccccc2)CN=[N+]=[N-])cc1,C=CCCCCCCCCCOC(=O)c1ccccc1.COc1ccc([N+]#N)cc1.C[Si](C)(C)N=[N+]=[N-].FB(F)F.[F-]|0.15.0>>COc1ccc(/N=N/C(CCCCCCCCOC(=O)c2ccccc2)CN=[N+]=[N-])cc1
C=C(NC(C)=O)c1ccccc1.COc1ccccc1CC(=O)ON1C(=O)c2ccccc2C1=O.c1ccc2[nH]ccc2c1|29.34.0>>COc1cccc(CC[C@@](NC(C)=O)(c2ccccc2)c2c[nH]c3ccccc23)c1,C=C(NC(C)=O)c1ccccc1.COc1ccccc1CC(=O)ON1C(=O)c2ccccc2C1=O.c1ccc2[nH]ccc2c1|29.34.0>>COc1ccccc1CC(NC(C)=O)(c1ccccc1)c1c[nH]c2ccccc12
C=Cc1ccccc1/C=N/S(=O)(=O)c1ccc(Cl)cc1.C[Si](C)(C)C#N.FB(F)F.FC(F)(F)[s+]1c2ccccc2c2ccccc21.[F-]|0.3.0>>N#CC1c2ccccc2C(CC(F)(F)F)N1S(=O)(=O)c1ccc(Cl)cc1,C=Cc1ccccc1/C=N/S(=O)(=O)c1ccc(Cl)cc1.C[Si](C)(C)C#N.FB(F)F.FC(F)(F)[s+]1c2ccccc2c2ccccc21.[F-]|0.3.0>>N#CC1OC(CC(F)(F)F)c2ccccc21
CCI.COc1ccc(C=O)cc1.COc1ccc(N)cc1|10.17.0>>CCN(Cc1ccc(OC)cc1)c1ccc(OC)cc1,CCI.COc1ccc(C=O)cc1.COc1ccc(N)cc1|10.17.0>>CCOC(Nc1ccc(OC)cc1)c1ccc(OC)cc1
C/C=C/C(=O)n1nc(C)cc1C.CC(=O)C12CC3CC(CC(C3)C1)C2.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2|14.20.0>>CC(=O)C12CC3CC(C1)CC(S(=O)(=O)[C@H](C)CC(=O)n1nc(C)cc1C)(C3)C2,C/C=C/C(=O)n1nc(C)cc1C.CC(=O)C12CC3CC(CC(C3)C1)C2.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2|14.20.0>>Cc1cc(C)n(C(=O)C[C@@H](C)S(=O)(=O)C23CC4CC(CC(C4)C2)C3)n1
C=C(C)COC(=O)c1ccccc1.CC(C)(C)OC(=O)/N=N/C(=O)OC(C)(C)C.O=S(O[Na])C(F)(F)F|0.15.0>>CC(COC(=O)c1ccccc1)(CC(F)(F)F)NN,C=C(C)COC(=O)c1ccccc1.CC(C)(C)OC(=O)/N=N/C(=O)OC(C)(C)C.O=S(O[Na])C(F)(F)F|0.15.0>>CC(COC(=O)c1ccccc1)CC(C)(O)CC(F)(F)F
C=Cc1ccc2ccccc2c1.C[Si](C)(C)N=[N+]=[N-].FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F.O=C1CC1|0.3.0>>[N-]=[N+]=NC1(OC(CC(F)(F)F)c2ccc3ccccc3c2)CC1,C=Cc1ccc2ccccc2c1.C[Si](C)(C)N=[N+]=[N-].FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F.O=C1CC1|0.3.0>>[N-]=[N+]=NC(CC(F)(F)F)c1ccc2ccccc2c1
C/C=C/C=C/c1ccccc1.CC(C)(C)C(=O)O.CC(C)(C)OC(=O)ON=C1CCC1|9.2.0>>CC(CCCC#N)[C@H](/C=C/c1ccccc1)OC(=O)C(C)(C)C,C/C=C/C=C/c1ccccc1.CC(C)(C)C(=O)O.CC(C)(C)OC(=O)ON=C1CCC1|9.2.0>>CC(C)(C)C(=O)O[C@@H](/C=C/c1ccccc1)CCCCC#N
C#CC1CC1.O=O.c1ccc2[nH]ccc2c1|11.4.0>>O=C(C1CC1)C(c1c[nH]c2ccccc12)c1c[nH]c2ccccc12,C#CC1CC1.O=O.c1ccc2[nH]ccc2c1|11.4.0>>O=C(c1c[nH]c2ccccc12)C1CC1
Brc1ccc(-c2ccccc2)cc1.C1CCCCC1.C=CC(=O)Oc1ccc2c(c1)CC[C@@H]1C2CC[C@]2(C)C(=O)CCC12|13.21.15>>C[C@]12CCC3c4ccc(OC(=O)[C@@H](CC5CCCCC5)c5ccc(-c6ccccc6)cc5)cc4CC[C@H]3C1CCC2=O,Brc1ccc(-c2ccccc2)cc1.C1CCCCC1.C=CC(=O)Oc1ccc2c(c1)CC[C@@H]1C2CC[C@]2(C)C(=O)CCC12|13.21.15>>
C#Cc1ccc(C(C)(C)C)cc1.COc1cccc(S(C)(=O)=N[IH2](OS(=O)(=O)c2ccc(C)cc2)c2ccccc2)c1.O=O|0.2.0>>COc1cccc(S(C)(=O)=NC(=O)C(=O)c2ccc(C(C)(C)C)cc2)c1,C#Cc1ccc(C(C)(C)C)cc1.COc1cccc(S(C)(=O)=N[IH2](OS(=O)(=O)c2ccc(C)cc2)c2ccccc2)c1.O=O|0.2.0>>Cc1ccc(S(C)(=O)=NC(=O)C(=O)c2ccc(C(C)(C)C)cc2)cc1
BrC12C[C@H]3C[C@@H](C1)C[C@@H](C2)C3.C#CCO.[C-]#[O+]|20.25.22>>C#CCOC(=O)C12CC3CC(CC(C3)C1)C2,BrC12C[C@H]3C[C@@H](C1)C[C@@H](C2)C3.C#CCO.[C-]#[O+]|20.25.22>>C#CCOC(=O)C12C[C@H]3C[C@@H](C1)C[C@@H](C2)C3
C=CB1CC(C)(C)C(C)(C)C1.CC(C)(C)Br.CC1(C)OB(c2ccc(Br)cc2)OC1(C)C|36.9.0>>CC(C)(C)CC(B1OC(C)(C)C(C)(C)O1)c1ccc(B2OC(C)(C)C(C)(C)O2)cc1,C=CB1CC(C)(C)C(C)(C)C1.CC(C)(C)Br.CC1(C)OB(c2ccc(Br)cc2)OC1(C)C|36.9.0>>CC(C)(C)CC(B1CC(C)(C)C(C)(C)O1)c1ccc(B2CC(C)(C)C(C)(C)O2)cc1
C/C=C/c1ccccc1.CC#N.F[B-](F)(F)F.N#[N+]c1ccc([N+](=O)[O-])cc1.O|0.4.0>>CC(=O)NC(c1ccccc1)C(C)C1C=CC([N+](=O)[O-])=CC1,C/C=C/c1ccccc1.CC#N.F[B-](F)(F)F.N#[N+]c1ccc([N+](=O)[O-])cc1.O|0.4.0>>CC(=O)NC(c1ccccc1)C(C)C(NC(C)=O)c1ccc([N+](=O)[O-])cc1
C=Cc1ccc2c(c1C)[C@@H]1CC[C@@]3(C)C(=O)CC[C@@H]3[C@H]1CC2.O=C(NOC(=O)c1ccc(C(F)(F)F)cc1)OCC(Cl)(Cl)Cl|1.1.0>>Cc1c(C(=O)CNC(=O)OCC(Cl)(Cl)Cl)ccc2c1CC[C@@H]1[C@@H]2CC[C@]2(C)C(=O)CC[C@@H]12,C=Cc1ccc2c(c1C)[C@@H]1CC[C@@]3(C)C(=O)CC[C@@H]3[C@H]1CC2.O=C(NOC(=O)c1ccc(C(F)(F)F)cc1)OCC(Cl)(Cl)Cl|1.1.0>>
CC1(C)COC1.O=C=O.[C-]#[N+]c1ccc(C=C)cc1|0.9.0>>[C-]#[N+]c1ccc(C(CC2OCC2(C)C)C(=O)O)cc1,CC1(C)COC1.O=C=O.[C-]#[N+]c1ccc(C=C)cc1|0.9.0>>[C-]#[N+]c1ccc(C(CC2(C)COC2)C(=O)O)cc1
COC(=O)c1ccc(C=O)cc1.F[B-](F)(F)C12C[C@H]3C[C@@H](C1)C[C@@H](C2)C3.Nc1ccccc1.[K+]|0.6.0>>COC(=O)c1ccc(C(Nc2ccccc2)C23CC4CC(CC(C4)C2)C3)cc1,COC(=O)c1ccc(C=O)cc1.F[B-](F)(F)C12C[C@H]3C[C@@H](C1)C[C@@H](C2)C3.Nc1ccccc1.[K+]|0.6.0>>COC(=O)c1ccc(C(Nc2ccccc2)C23C[C@H]4C[C@@H](C2)C[C@@H](C3)C4)cc1
C1CCNCC1.C=CCCc1ccccc1.CC(C)(C)N.O=C1CCC(=O)N1Cl|35.3.28>>CC(C)(C)NCC(CCc1ccccc1)N1CCCCC1,C1CCNCC1.C=CCCc1ccccc1.CC(C)(C)N.O=C1CCC(=O)N1Cl|35.3.28>>CC(C)(C)N1CCCCC1CCc1ccccc1
C=C(C)COc1ccccc1C(=C)c1ccccc1.O=C(ON=C1CCC1)c1ccc(C(F)(F)F)cc1.O=S(O[K])OS(=O)O[K]|0.5.4>>CC1(CS(=O)(=O)CCCC#N)C=C(c2ccccc2)c2ccccc2OC1,C=C(C)COc1ccccc1C(=C)c1ccccc1.O=C(ON=C1CCC1)c1ccc(C(F)(F)F)cc1.O=S(O[K])OS(=O)O[K]|0.5.4>>CC1(CS(=O)(=O)CCCC#N)COc2ccccc21
C(=C/c1ccccc1)\c1ccccc1.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F.O|0.1.0>>O[C@@H](c1ccccc1)[C@H](c1ccccc1)C(F)(F)F,C(=C/c1ccccc1)\c1ccccc1.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F.O|0.1.0>>OC(c1ccccc1)C(c1ccccc1)C(F)(F)F
CC#Cc1ccccc1.Cc1ccc(S(=O)O[Na])cc1.II|15.5.0>>C/C(=C(/I)c1ccccc1)S(=O)(=O)c1ccc(C)cc1,CC#Cc1ccccc1.Cc1ccc(S(=O)O[Na])cc1.II|15.5.0>>C/C(=C\S(=O)(=O)c1ccc(C)cc1)c1ccccc1
C=CNC(C)=O.CCOC(=O)C(F)(F)Br.Cc1ccnc2ccccc12|34.12.8>>CCOC(=O)C(F)(F)C[C@H](NC(C)=O)c1cc(C)c2ccccc2n1,C=CNC(C)=O.CCOC(=O)C(F)(F)Br.Cc1ccnc2ccccc12|34.12.8>>CCOC(=O)C(F)(F)CC[C@H](NC(C)=O)c1cc(C)c2ccccc2n1
C/C=C/c1ccccc1.CS(C)=O.O=C(N1CCOCC1)C(F)(F)Br|0.1.26>>C[C@@H](C(=O)c1ccccc1)C(F)(F)C(=O)N1CCOCC1,C/C=C/c1ccccc1.CS(C)=O.O=C(N1CCOCC1)C(F)(F)Br|0.1.26>>CC(C(=O)N1CCOCC1)C(F)(F)Br
C=C(C)c1ccccc1.N#Cc1ccncc1.O=S(O[Na])c1ccccc1|0.1.6>>CC(CS(=O)(=O)c1ccccc1)(c1ccccc1)c1ccncc1,C=C(C)c1ccccc1.N#Cc1ccncc1.O=S(O[Na])c1ccccc1|0.1.6>>CC(CS(=O)(=O)c1ccccc1)c1ccncc1
C=CC=C.CC(=O)C(C)(C)C(C)=O.CC(C)=CCOc1ccccc1Br|0.13.3>>CC(=O)C(C)(C/C=C/CC(C)(C)C1COc2ccccc21)C(C)=O,C=CC=C.CC(=O)C(C)(C)C(C)=O.CC(C)=CCOc1ccccc1Br|0.13.3>>CC(=O)C(C/C=C/CC(C)(C)C1COc2ccccc21)C(C)=O
C=CC(=O)OCCCC.CC(C)[Si](OCCNCc1ccccc1)(C(C)C)C(C)C.CCCC=O|0.1.11>>CCCCOC(=O)CCC(CCC)N(CCO[Si](C(C)C)(C(C)C)C(C)C)Cc1ccccc1,C=CC(=O)OCCCC.CC(C)[Si](OCCNCc1ccccc1)(C(C)C)C(C)C.CCCC=O|0.1.11>>CCCCOC(=O)CCC(CCC)N(CCO[Si](Cc1ccccc1)(C(C)C)C(C)C)C(C)C
CC(=O)N(C)C.O=C=O.[C-]#[N+]c1ccc(C=C)cc1|0.9.0>>[C-]#[N+]c1ccc(C(CCN(C)C(C)=O)C(=O)O)cc1,CC(=O)N(C)C.O=C=O.[C-]#[N+]c1ccc(C=C)cc1|0.9.0>>[C-]#[N+]c1ccc(C(CC(=O)N(C)C)C(=O)O)cc1
C=Cc1ccc(C(C)(C)C)cc1.CC(C)=CCC/C(C)=C/COC(=O)C(C)Br.CS(C)=O|1.1.9>>CC(C)=CCC/C(C)=C/COC(=O)C(C)CC(=O)c1ccc(C(C)(C)C)cc1,C=Cc1ccc(C(C)(C)C)cc1.CC(C)=CCC/C(C)=C/COC(=O)C(C)Br.CS(C)=O|1.1.9>>CC(C)=CCCC(C)=CCOC(=O)C(C)CC(=O)c1ccc(C(C)(C)C)cc1
C=CC=C.CC(CN(CCBr)S(=O)(=O)c1ccc(C)cc1)=C1CCCCC1.Cc1ccc(S(=O)O[Na])cc1|0.13.3>>Cc1ccc(S(=O)(=O)C/C=C/CC2(C3(C)CCN(S(=O)(=O)c4ccc(C)cc4)C3)CCCCC2)cc1,C=CC=C.CC(CN(CCBr)S(=O)(=O)c1ccc(C)cc1)=C1CCCCC1.Cc1ccc(S(=O)O[Na])cc1|0.13.3>>Cc1ccc(S(=O)(=O)C/C=C/CC(C)(C)C2CCCCC2)cc1
CC(C)(C)OC(=O)N1CCC(OCB(F)F)CC1.COC(=O)c1ccc(C=O)cc1.Nc1ccccc1.[F-].[K+]|0.6.0>>COC(=O)c1ccc(C(COC2CCN(C(=O)OC(C)(C)C)CC2)Nc2ccccc2)cc1,CC(C)(C)OC(=O)N1CCC(OCB(F)F)CC1.COC(=O)c1ccc(C=O)cc1.Nc1ccccc1.[F-].[K+]|0.6.0>>COC(=O)c1ccc(C(Nc2ccccc2)C2CCN(C(=O)OC(C)(C)C)CC2)cc1
C/C=C(/CNCc1ccccc1)c1ccccc1.CCOC(=O)C(F)(F)Br.O=C=O|0.4.1>>CCOC(=O)C(F)(F)C(C)C1(c2ccccc2)CN(Cc2ccccc2)C(=O)O1,C/C=C(/CNCc1ccccc1)c1ccccc1.CCOC(=O)C(F)(F)Br.O=C=O|0.4.1>>CCOC(=O)C(F)(F)CC1(c2ccccc2)CN(Cc2ccccc2)C(=O)O1
C[Si](C)(C)N=[N+]=[N-].Cc1ccc2ccn(C(=O)c3ccccc3)c2c1.O=O|46.48.14>>Cc1ccc(C(=O)Oc2c(N=[N+]=[N-])n(C(=O)c3ccccc3)c3cc(C)ccc23)c(NC(=O)c2ccccc2)c1,C[Si](C)(C)N=[N+]=[N-].Cc1ccc2ccn(C(=O)c3ccccc3)c2c1.O=O|46.48.14>>Cc1ccc(NC(=O)c2ccccc2)c(C(=O)Oc2c(N=[N+]=[N-])n(C(=O)c3ccccc3)c3ccc(C)cc23)c1
C1CCCNCC1.C=CC=C.CC(C)=CCOc1ccccc1Br|0.13.3>>CC(C)(C/C=C/CN1CCCCCC1)C1COc2ccccc21,C1CCCNCC1.C=CC=C.CC(C)=CCOc1ccccc1Br|0.13.3>>CC(C)(C/C=C/CN1CCCCC1)C1COc2ccccc21
FC(F)(F)I.N#CC1CCNCC1.O=CCCc1ccccc1|4.2.0>>N#CC1CCN(CC(Cc2ccccc2)C(F)(F)F)CC1,FC(F)(F)I.N#CC1CCNCC1.O=CCCc1ccccc1|4.2.0>>
Clc1ccc(C=C2CC2)c(Br)c1.O=C(ON=C1CCC1)c1ccc(C(F)(F)F)cc1.O=S(O[K])OS(=O)O[K]|2.4.4>>N#CCCCS(=O)(=O)C1=Cc2c(Br)cc(Cl)cc2CC1,Clc1ccc(C=C2CC2)c(Br)c1.O=C(ON=C1CCC1)c1ccc(C(F)(F)F)cc1.O=S(O[K])OS(=O)O[K]|2.4.4>>N#CCCCS(=O)(=O)C1=Cc2c(Br)ccc(Cl)c2CC1
C=Cc1ccc(OC)cc1O.CS(C)=CC(=O)c1ccccc1.FC(F)(F)[s+]1c2ccccc2c2ccccc21.O=S(=O)([O-])C(F)(F)F|26.28.5>>COc1ccc2c(c1)O[C@@H](C(=O)c1ccccc1)C2CC(F)(F)F,C=Cc1ccc(OC)cc1O.CS(C)=CC(=O)c1ccccc1.FC(F)(F)[s+]1c2ccccc2c2ccccc21.O=S(=O)([O-])C(F)(F)F|26.28.5>>COc1ccc2c(c1)C(CC(F)(F)F)[C@H](C(=O)c1ccccc1)O2
C=Cc1ccccc1.CC1(C)OB(c2ccc(C=O)cc2)OC1(C)C.Cc1ccc(S(=O)O[Na])cc1.Nc1ccccc1|0.1.20>>Cc1ccc(S(=O)(=O)CC(c2ccccc2)[C@@H](Nc2ccccc2)c2ccc(B3OC(C)(C)C(C)(C)O3)cc2)cc1,C=Cc1ccccc1.CC1(C)OB(c2ccc(C=O)cc2)OC1(C)C.Cc1ccc(S(=O)O[Na])cc1.Nc1ccccc1|0.1.20>>Cc1ccc(S(=O)(=O)CC(c2ccccc2)[C@@H](Nc2ccccc2)c2ccccc2)cc1
C#Cc1cccs1.Nc1ccccc1O.O=O|3.2.0>>O=C(Cc1cccs1)Nc1ccccc1O,C#Cc1cccs1.Nc1ccccc1O.O=O|3.2.0>>O=C(Nc1ccccc1O)c1cccs1
C=C/C=C/c1ccccc1NS(=O)(=O)c1ccc(C)cc1.CS(C)=CC(=O)c1ccccc1.Cc1ccc(S(=O)(=O)Cl)cc1|0.4.3>>Cc1ccc(S(=O)(=O)C/C=C/[C@H]2c3ccccc3N(S(=O)(=O)c3ccc(C)cc3)C2C(=O)c2ccccc2)cc1,C=C/C=C/c1ccccc1NS(=O)(=O)c1ccc(C)cc1.CS(C)=CC(=O)c1ccccc1.Cc1ccc(S(=O)(=O)Cl)cc1|0.4.3>>Cc1ccc(S(=O)(=O)C[C@H]2c3ccccc3N(S(=O)(=O)c3ccc(C)cc3)C2C(=O)c2ccccc2)cc1
Cc1ccc([I+]c2ccc(C)cc2)cc1.F[B-](F)(F)F.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2.O=[PH](c1ccccc1)c1ccccc1|0.1.0>>Cc1ccc(SP(=O)(c2ccccc2)c2ccccc2)cc1,Cc1ccc([I+]c2ccc(C)cc2)cc1.F[B-](F)(F)F.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2.O=[PH](c1ccccc1)c1ccccc1|0.1.0>>Cc1ccc(Sc2ccc(C)cc2)cc1
C1=Cc2ccccc2C1.CC(C)=O.C[Si](C)(C)N=[N+]=[N-].FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F|0.3.0>>CC1Cc2ccccc2C1OC(C)(C)N=[N+]=[N-],C1=Cc2ccccc2C1.CC(C)=O.C[Si](C)(C)N=[N+]=[N-].FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F|0.3.0>>CC(C)(N=[N+]=[N-])OC1c2ccccc2CC1C(F)(F)F
COc1ccccc1C=C1CC1.O=C(ON=C1CCC1)c1ccc(C(F)(F)F)cc1.O=S(O[K])OS(=O)O[K]|2.4.4>>COc1cccc2c1C=C(S(=O)(=O)CCCC#N)CC2,COc1ccccc1C=C1CC1.O=C(ON=C1CCC1)c1ccc(C(F)(F)F)cc1.O=S(O[K])OS(=O)O[K]|2.4.4>>COc1cccc2c1CCC(S(=O)(=O)CCCC#N)=C2
C/C=C/C(=O)n1nc(C)cc1C.CCc1ccccc1.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2|14.20.0>>Cc1cc(C)n(C(=O)C[C@@H](C)S(=O)(=O)C(C)c2ccccc2)n1,C/C=C/C(=O)n1nc(C)cc1C.CCc1ccccc1.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2|14.20.0>>Cc1cc(C)n(C(=O)C[C@@H](C)S(=O)(=O)Cc2ccccc2)n1
C#Cc1ccccc1.CC(=O)c1ccc(Br)cc1.Cc1ccc(S(=O)O)cc1|5.10.0>>CC(=O)c1ccc(/C(=C/S(=O)(=O)c2ccc(C)cc2)c2ccccc2)cc1,C#Cc1ccccc1.CC(=O)c1ccc(Br)cc1.Cc1ccc(S(=O)O)cc1|5.10.0>>CC(=O)c1ccc(/C(=C\S(=O)(=O)c2ccc(C)cc2)c2ccccc2)cc1
C#CCCCC(=O)O.C=C/C=C/c1ccccc1.CC(C)(C)OC(=O)ON=C1CCC1|9.2.0>>C#CCCCC(=O)O[C@@H](/C=C/c1ccccc1)CCCCC#N,C#CCCCC(=O)O.C=C/C=C/c1ccccc1.CC(C)(C)OC(=O)ON=C1CCC1|9.2.0>>C=CCCCC(=O)O[C@@H](/C=C/c1ccccc1)CCCCC#N
CC(=O)Nc1ccc(C#CCCc2ccccc2)cc1.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F.O|0.1.0>>CC(=O)Nc1ccc(C(=O)C(Cc2ccccc2)C(F)(F)F)cc1,CC(=O)Nc1ccc(C#CCCc2ccccc2)cc1.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F.O|0.1.0>>CC(=O)Nc1ccc(C(=O)C(CCc2ccccc2)C(F)(F)F)cc1
C1CCNCC1.C=C1CN(C(=O)OC(C)(C)C)C1.O=C1CCC(=O)N1Cl|24.3.24>>CC(C)(C)OC(=O)N1CC(Cl)(CN2CCCCC2)C1,C1CCNCC1.C=C1CN(C(=O)OC(C)(C)C)C1.O=C1CCC(=O)N1Cl|24.3.24>>CC(C)(C)OC(=O)N1CCN(C(=O)OC(C)(C)C)CC(Cl)C1
C#CCCC(=O)O.CN(C)c1ccccc1.COC(=O)CC#N|0.58.0>>C#CCCC(=O)N(CC(=O)OC)C(=O)CN(C)c1ccccc1,C#CCCC(=O)O.CN(C)c1ccccc1.COC(=O)CC#N|0.58.0>>COC(=O)CN(CN(C)c1ccccc1)C(=O)CC#N
C=Cc1cc2c(cc1Br)OCO2.Nc1ccccc1.O=C1c2ccccc2C(=O)N1OC(=O)C12C[C@H]3C[C@@H](C1)C[C@@H](C2)C3|33.4.0>>Brc1cc2c(cc1C(CC13C[C@H]4C[C@@H](C1)C[C@@H](C3)C4)Nc1ccccc1)OCO2,C=Cc1cc2c(cc1Br)OCO2.Nc1ccccc1.O=C1c2ccccc2C(=O)N1OC(=O)C12C[C@H]3C[C@@H](C1)C[C@@H](C2)C3|33.4.0>>
C=Cc1cn(S(=O)(=O)c2ccc(C)cc2)c2ccccc12.O=C(ON=C1CCC1)c1ccc(C(F)(F)F)cc1.OB(O)c1ccccc1|18.23.9>>Cc1ccc(S(=O)(=O)n2cc(C(CCCCC#N)c3ccccc3)c3ccccc32)cc1,C=Cc1cn(S(=O)(=O)c2ccc(C)cc2)c2ccccc12.O=C(ON=C1CCC1)c1ccc(C(F)(F)F)cc1.OB(O)c1ccccc1|18.23.9>>
C=Cc1c(C)cc(C)cc1C.Cc1ccc(S(=O)(=O)OC(F)(F)F)cc1.[N-]=[N+]=N[IH2]1OC(=O)c2ccccc21|32.3.0>>Cc1cc(C)c(C(CN=[N+]=[N-])OC(F)(F)F)c(C)c1,C=Cc1c(C)cc(C)cc1C.Cc1ccc(S(=O)(=O)OC(F)(F)F)cc1.[N-]=[N+]=N[IH2]1OC(=O)c2ccccc21|32.3.0>>COC(=O)c1c(C)cc(C)cc1C(CN=[N+]=[N-])OC(F)(F)F
C=C(C)c1ccc(-c2ccccc2)cc1.CO.O=C(O/N=C1\CCC1Cc1ccccc1)c1ccc(C(F)(F)F)cc1.O=S(O[K])OS(=O)O[K]|0.1.0>>COC(C)(CS(=O)(=O)C(CCC#N)Cc1ccccc1)c1ccc(-c2ccccc2)cc1,C=C(C)c1ccc(-c2ccccc2)cc1.CO.O=C(O/N=C1\CCC1Cc1ccccc1)c1ccc(C(F)(F)F)cc1.O=S(O[K])OS(=O)O[K]|0.1.0>>COC(C)(CS(=O)(=O)CCCC#N)c1ccc(-c2ccccc2)cc1
COc1ccc(-c2cccc(C#Cc3ccccc3)c2C#N)cc1.Cc1ccc([N+]#N)cc1.F[B-](F)(F)F.O=S(O[Na])OS(=O)O[Na]|2.5.0>>COc1ccc2c(c1)nc1c3c(cccc32)C(S(=O)(=O)c2ccc(C)cc2)=C1c1ccccc1,COc1ccc(-c2cccc(C#Cc3ccccc3)c2C#N)cc1.Cc1ccc([N+]#N)cc1.F[B-](F)(F)F.O=S(O[Na])OS(=O)O[Na]|2.5.0>>
Brc1ccc(-c2ccccc2)cc1.C=CC(=O)OC.CC(C)(C)OC(=O)N1CCC(=O)CC1|13.21.15>>COC(=O)C(CC1CC(=O)CCN1C(=O)OC(C)(C)C)c1ccc(-c2ccccc2)cc1,Brc1ccc(-c2ccccc2)cc1.C=CC(=O)OC.CC(C)(C)OC(=O)N1CCC(=O)CC1|13.21.15>>COC(=O)C(CC1CCN(C(=O)OC(C)(C)C)CC1)c1ccc(-c2ccccc2)cc1
C1=Cc2ccccc2CC1.N#Cc1ccncc1|16.1.12>>C1=C(c2ccncc2)c2ccccc2CC1,C1=Cc2ccccc2CC1.N#Cc1ccncc1|16.1.12>>
CCOC(=O)C(Br)C(=O)OCC.COC(=O)/C=C\Nc1ccccc1.COc1ccc(N2C(=O)C=CC2=O)cc1|42.1.6>>CCOC(=O)C(C(=O)OCC)C(C(=O)OC)c1nc2ccccc2c2c1C(=O)N(c1ccc(OC)cc1)C2=O,CCOC(=O)C(Br)C(=O)OCC.COC(=O)/C=C\Nc1ccccc1.COc1ccc(N2C(=O)C=CC2=O)cc1|42.1.6>>CCOC(=O)C(C(=O)OCC)C(C(=O)OC)c1nc2ccccc2c2c1C(=O)N(c1ccccc1)C2=O
C=CCC(CCc1ccccc1)(C(=O)OCC)C(=O)OCC.COC(=O)C(F)(F)Br.CS(C)=O|38.1.0>>CCOC(=O)C(CCCC(F)(F)C(=O)OC)(CCc1ccccc1)C(=O)OCC,C=CCC(CCc1ccccc1)(C(=O)OCC)C(=O)OCC.COC(=O)C(F)(F)Br.CS(C)=O|38.1.0>>CCOC(=O)C(F)(F)CCCC(CC(=O)c1ccccc1)(C(=O)OCC)C(=O)OCC
C=C(/C=C/c1ccccc1)CCC1OCCCO1.C[Si](C)(C)N=[N+]=[N-].Cc1cc(C)[n+](NC(=O)OC(C)(C)C)c(C)c1.F[B-](F)(F)F|1.1.0>>CC(C)(C)OC(=O)NCC(/C=C/c1ccccc1)(CCC1OCCCO1)N=[N+]=[N-],C=C(/C=C/c1ccccc1)CCC1OCCCO1.C[Si](C)(C)N=[N+]=[N-].Cc1cc(C)[n+](NC(=O)OC(C)(C)C)c(C)c1.F[B-](F)(F)F|1.1.0>>CC(C)(C)OC(=O)NCC(/C=C/c1ccccc1)N=[N+]=[N-]
C=C(C)c1ccccc1NC(=O)c1ccccc1.CC(C)(C)c1ccc([N+]#[NH+])cc1.F[B-](F)(F)F.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2|1.1.0>>CC(C)(C)c1ccc(S(=O)(=O)CC2(C)OC(c3ccccc3)=Nc3ccccc32)cc1,C=C(C)c1ccccc1NC(=O)c1ccccc1.CC(C)(C)c1ccc([N+]#[NH+])cc1.F[B-](F)(F)F.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2|1.1.0>>CC(C)(O)c1ccc(S(=O)(=O)CC2(C)OC(c3ccccc3)=Nc3ccccc32)cc1
C=CCOc1ccccc1[N+]#N.CC/C=C\CCO.F[B-](F)(F)F.[C-]#[O+]|43.14.0>>CC/C=C\CCOC(=O)CC1COc2ccccc21,C=CCOc1ccccc1[N+]#N.CC/C=C\CCO.F[B-](F)(F)F.[C-]#[O+]|43.14.0>>CCCC(CCO)OC(=O)CC1COc2ccccc21
CC#N.COC(=O)/C=C/c1ccccc1.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F.O|0.3.0>>COC(=O)[C@@H](C(NC(C)=O)c1ccccc1)C(F)(F)F,CC#N.COC(=O)/C=C/c1ccccc1.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F.O|0.3.0>>COC(=O)C(C(=O)c1ccccc1)C(F)(F)F
CC(=O)c1ccc(OC(=O)C#Cc2ccccc2)cc1.O=C(ON=C1CCC1)c1ccc(C(F)(F)F)cc1.O=S(O[K])OS(=O)O[K]|2.1.0>>CC(=O)c1ccc2c(-c3ccccc3)c(S(=O)(=O)CCCC#N)c(=O)oc2c1,CC(=O)c1ccc(OC(=O)C#Cc2ccccc2)cc1.O=C(ON=C1CCC1)c1ccc(C(F)(F)F)cc1.O=S(O[K])OS(=O)O[K]|2.1.0>>CC(=O)c1ccc2oc(=O)c(S(=O)(=O)CCCC#N)c(-c3ccccc3)c2c1
C=Cc1ccc(OC)cc1.CCCCCCC(=O)ON1C(=O)c2ccccc2C1=O.Cc1cccc(N)c1C|33.4.0>>CCCCCCCC(Nc1cccc(C)c1C)c1ccc(OC)cc1,C=Cc1ccc(OC)cc1.CCCCCCC(=O)ON1C(=O)c2ccccc2C1=O.Cc1cccc(N)c1C|33.4.0>>CCCCCCC(Nc1cccc(C)c1C)c1ccc(OC)cc1
CC/C=C/CCC.CCOC(=O)C(F)(F)Br.Cc1ccc(S(=O)(=O)C#Cc2ccccc2)cc1|0.1.14>>CCC[C@H](C#Cc1ccccc1)[C@H](CCC)C(F)(F)C(=O)OCC,CC/C=C/CCC.CCOC(=O)C(F)(F)Br.Cc1ccc(S(=O)(=O)C#Cc2ccccc2)cc1|0.1.14>>CCCC(C#Cc1ccccc1)CC(F)(F)C(=O)OCC
COc1cccc(C(C)=C2CC2)c1.Cc1ccc(S(=O)(=O)Cl)cc1|0.4.16>>C=C(c1cccc(OC)c1)C1(S(=O)(=O)c2ccc(C)cc2)CC1,COc1cccc(C(C)=C2CC2)c1.Cc1ccc(S(=O)(=O)Cl)cc1|0.4.16>>COc1cccc(C(C)(O)C2(S(=O)(=O)c3ccc(C)cc3)CC2)c1
C1=CCC([n+]2c(-c3ccccc3)cc(-c3ccccc3)cc2-c2ccccc2)C1.C=C(O[Si](C(C)C)(C(C)C)C(C)C)c1cccc(OC)c1.F[B-](F)(F)F.O=S(O[K])OS(=O)O[K]|0.6.0>>COc1cccc(C(=O)CS(=O)(=O)C2CC=CC2)c1,C1=CCC([n+]2c(-c3ccccc3)cc(-c3ccccc3)cc2-c2ccccc2)C1.C=C(O[Si](C(C)C)(C(C)C)C(C)C)c1cccc(OC)c1.F[B-](F)(F)F.O=S(O[K])OS(=O)O[K]|0.6.0>>COc1cccc(C(=O)CS(=O)(=O)C2CCC(c3ccccc3)N2c2ccccc2)c1
C=C(O[Si](C(C)C)(C(C)C)C(C)C)c1ccc(-c2cccc3ccccc23)cc1.FC(F)(F)C(F)(F)C(F)(F)C(F)(F)I.N[C@H]1c2ccccc2C[C@H]1O|1.19.1>>O=C(C[C@@]1(C(F)(F)C(F)(F)C(F)(F)F)N[C@H]2c3ccccc3C[C@H]2O1)c1ccc(-c2cccc3ccccc23)cc1,C=C(O[Si](C(C)C)(C(C)C)C(C)C)c1ccc(-c2cccc3ccccc23)cc1.FC(F)(F)C(F)(F)C(F)(F)C(F)(F)I.N[C@H]1c2ccccc2C[C@H]1O|1.19.1>>O=C(C[C@@]1(C(F)(F)C(F)(F)C(F)(F)C(F)(F)F)N[C@H]2c3ccccc3C[C@H]2O1)c1ccc(-c2cccc3ccccc23)cc1
C=CCCc1ccccc1.O=C(OCc1ccccc1)N1CCNCC1.O=C1CCC(=O)N1Cl.O=c1cccc2n1C[C@@H]1CNC[C@H]2C1|35.3.28>>O=C(OCc1ccccc1)N1CCN(C(CCc2ccccc2)CN2C[C@@H]3C[C@H](C2)c2cccc(=O)n2C3)CC1,C=CCCc1ccccc1.O=C(OCc1ccccc1)N1CCNCC1.O=C1CCC(=O)N1Cl.O=c1cccc2n1C[C@@H]1CNC[C@H]2C1|35.3.28>>O=C(OCc1ccccc1)N1CCN(CC(CCc2ccccc2)N2C[C@H]3C[C@H]3C2)CC1
C1CCNCC1.C=CCCc1ccccc1.O=C1CCC(=O)N1Cl.c1ccc(-c2cc[nH+]cc2)cc1|35.3.28>>c1ccc(CCC(C[n+]2ccc(-c3ccccc3)cc2)N2CCCCC2)cc1,C1CCNCC1.C=CCCc1ccccc1.O=C1CCC(=O)N1Cl.c1ccc(-c2cc[nH+]cc2)cc1|35.3.28>>c1ccc(CCC(CN2CCCCC2)N2CCCCC2)cc1
C1CCCNCC1.C=CCCc1ccccc1.O=C1CCC(=O)N1Cl|24.3.24>>ClC(CCc1ccccc1)CN1CCCCCC1,C1CCCNCC1.C=CCCc1ccccc1.O=C1CCC(=O)N1Cl|24.3.24>>ClC(CCc1ccccc1)CN1CCCCC1
C=Cc1ccccc1.CC(=O)OC[C@H]1O[C@@H](OCc2cn(-c3ccc(C=O)cc3)nn2)[C@H](OC(C)=O)[C@H](OC(C)=O)C1OC(C)=O.Cc1ccc(S(=O)O[Na])cc1.Nc1ccccc1|0.1.20>>CC(=O)OC[C@H]1O[C@@H](OCc2cn(-c3ccc([C@H](Nc4ccccc4)C(CS(=O)(=O)c4ccc(C)cc4)c4ccccc4)cc3)nn2)[C@H](OC(C)=O)[C@H](OC(C)=O)C1OC(C)=O,C=Cc1ccccc1.CC(=O)OC[C@H]1O[C@@H](OCc2cn(-c3ccc(C=O)cc3)nn2)[C@H](OC(C)=O)[C@H](OC(C)=O)C1OC(C)=O.Cc1ccc(S(=O)O[Na])cc1.Nc1ccccc1|0.1.20>>CC(=O)OC[C@H]1O[C@@H](OCc2cn(-c3ccc(C(CS(=O)(=O)c4ccc(C)cc4)[C@@H](Nc4ccccc4)c4ccccc4)cc3)nn2)[C@H](OC(C)=O)[C@H](OC(C)=O)C1OC(C)=O
C=C(c1ccccc1)c1ccccc1.F[B-](F)(F)F.[C-]#[N+]c1ccccc1Cn1c(N2CCCC([n+]3c(-c4ccccc4)cc(-c4ccccc4)cc3-c3ccccc3)C2)cc(=O)n(C)c1=O|0.37.1>>Cn1c(=O)cc(N2CCCC(C=C(c3ccccc3)c3ccccc3)C2)n(Cc2ccccc2C#N)c1=O,C=C(c1ccccc1)c1ccccc1.F[B-](F)(F)F.[C-]#[N+]c1ccccc1Cn1c(N2CCCC([n+]3c(-c4ccccc4)cc(-c4ccccc4)cc3-c3ccccc3)C2)cc(=O)n(C)c1=O|0.37.1>>
C=Cc1ccc2c(c1)CC[C@@H]1[C@@H]2CC[C@]2(C)C(=O)CC[C@@H]12.CC#N.Cc1ccc(C)c([S+](c2ccccc2C)C(F)F)c1.F[B-](F)(F)F.O|0.39.0>>CC(=O)NC(CC(F)F)c1ccc2c(c1)CC[C@@H]1[C@@H]2CC[C@@H]2C(=O)CC[C@H]21,C=Cc1ccc2c(c1)CC[C@@H]1[C@@H]2CC[C@]2(C)C(=O)CC[C@@H]12.CC#N.Cc1ccc(C)c([S+](c2ccccc2C)C(F)F)c1.F[B-](F)(F)F.O|0.39.0>>CC(=O)NC(CC(F)F)c1ccc2c(c1)CC[C@@H]1[C@@H]2CC[C@]2(C)C(=O)CC[C@@H]12
C=C/C=C/c1ccccc1.CC(C)(C)OC(=O)ON=C1CCC1.CCCCCCCCC/C=C/CCCCCCC(=O)O|9.2.0>>CCCCCCCCC/C=C/CCCCCCC(=O)O[C@@H](/C=C/c1ccccc1)CCCCC#N,C=C/C=C/c1ccccc1.CC(C)(C)OC(=O)ON=C1CCC1.CCCCCCCCC/C=C/CCCCCCC(=O)O|9.2.0>>CCCCCCCC/C=C/CCCCCCC(=O)O[C@@H](/C=C/c1ccccc1)CCCCC#N
C=Cc1ccccc1.CCCC(=O)ON1C(=O)c2ccccc2C1=O.C[Si](C)(C)C#N|41.1.0>>CCCCC(C#N)c1ccccc1,C=Cc1ccccc1.CCCC(=O)ON1C(=O)c2ccccc2C1=O.C[Si](C)(C)C#N|41.1.0>>CCCC[C@@H](C#N)c1ccccc1
Clc1ccccc1[Se][Se]c1ccccc1Cl.Nc1n[nH]c2ccccc12.O=CC#Cc1ccccc1|0.11.0>>Clc1ccccc1[Se]c1cnc2c3ccccc3nn2c1-c1ccccc1,Clc1ccccc1[Se][Se]c1ccccc1Cl.Nc1n[nH]c2ccccc12.O=CC#Cc1ccccc1|0.11.0>>Clc1ccccc1[Se]c1cnc2c3ccccc3nn2c1-c1ccccc1Cl
C1=C(c2ccccn2)CCCCC1.C=Cc1ccccc1|0.57.35>>c1ccc(C2CC3CCCCCC32c2ccccn2)cc1,C1=C(c2ccccn2)CCCCC1.C=Cc1ccccc1|0.57.35>>c1ccc(C2CC3CCCCC32c2ccccn2)nc1
C#Cc1ccccc1N(C(=O)C(F)(F)F)C(C(=O)OC)c1ccccc1.Cc1ccc([N+]#N)cc1.F[B-](F)(F)F.O=S=O|0.4.1>>COC(=O)C1c2ccccc2/C(=C/S(=O)(=O)c2ccc(C)cc2)c2ccccc2N1C(=O)C(F)(F)F,C#Cc1ccccc1N(C(=O)C(F)(F)F)C(C(=O)OC)c1ccccc1.Cc1ccc([N+]#N)cc1.F[B-](F)(F)F.O=S=O|0.4.1>>COC(=O)C1c2ccccc2C(=CS(=O)(=O)c2ccc(C)cc2)c2ccccc2C1C(=O)OC
CC(=O)OC(C1=CCCC1=O)c1ccccc1-c1ccc2ccccc2c1.CCOC(=O)C1=C(C)NC(C)=C(C(=O)OCC)C1C1CCCCC1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2|0.9.0>>O=C1CCC=C1C(c1ccccc1-c1ccc2ccccc2c1)S(=O)(=O)C1CCCCC1,CC(=O)OC(C1=CCCC1=O)c1ccccc1-c1ccc2ccccc2c1.CCOC(=O)C1=C(C)NC(C)=C(C(=O)OCC)C1C1CCCCC1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2|0.9.0>>O=C1CCC=C1C(c1ccc2ccccc2c1)S(=O)(=O)C1CCCCC1
C=C(O[Si](C)(C)C)c1ccc(F)cc1.C=CCC/C(=N/Oc1ccc([N+](=O)[O-])cc1[N+](=O)[O-])c1ccc(C)cc1.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2|0.2.3>>Cc1ccc(C2=NC(CS(=O)(=O)CC(=O)c3ccc(F)cc3)CC2)cc1,C=C(O[Si](C)(C)C)c1ccc(F)cc1.C=CCC/C(=N/Oc1ccc([N+](=O)[O-])cc1[N+](=O)[O-])c1ccc(C)cc1.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2|0.2.3>>Cc1ccc(C(=O)CS(=O)(=O)CC2CCC(c3ccc(F)cc3)=N2)cc1
C=C(c1ccccc1)c1ccccc1.CC(C)(C)OC(=O)N1CC2(CC(=NOC(=O)c3ccc(C(F)(F)F)cc3)C2)C1.CCN(CC)CC.F|0.27.0>>CC(C)(C)OC(=O)N1CC(CC#N)(CCC(F)(c2ccccc2)c2ccccc2)C1,C=C(c1ccccc1)c1ccccc1.CC(C)(C)OC(=O)N1CC2(CC(=NOC(=O)c3ccc(C(F)(F)F)cc3)C2)C1.CCN(CC)CC.F|0.27.0>>
C=CC=C.CC(C)=CCOc1c(Br)cccc1-c1ccccc1.Cc1ccc(S(=O)O[Na])cc1|0.13.3>>Cc1ccc(S(=O)(=O)C/C=C/CC(C)(C)C2COc3c(-c4ccccc4)cccc32)cc1,C=CC=C.CC(C)=CCOc1c(Br)cccc1-c1ccccc1.Cc1ccc(S(=O)O[Na])cc1|0.13.3>>Cc1ccc(S(=O)(=O)C/C=C/CC(C)(C)C2COc3cccc(-c4ccccc4)c3OC2)cc1
C=CCc1ccccc1.O=S(=O)(/C=C/c1ccccc1)c1ccccc1.O=S(O[Na])C(F)(F)F|2.33.0>>FC(F)(F)CC(/C=C/c1ccccc1)Cc1ccccc1,C=CCc1ccccc1.O=S(=O)(/C=C/c1ccccc1)c1ccccc1.O=S(O[Na])C(F)(F)F|2.33.0>>FC(F)(F)CC(/C=C/c1ccccc1)CCc1ccccc1
C1CCCCCCC1.CC(=O)c1ccc(Cl)cc1.Nc1ccccc1|0.16.0>>Clc1ccc(C(Nc2ccccc2)C2CCCCCCC2)cc1,C1CCCCCCC1.CC(=O)c1ccc(Cl)cc1.Nc1ccccc1|0.16.0>>Clc1ccc(C(Nc2ccccc2)C2CCCCCC2)cc1
C(#Cc1ccccc1)c1ccccc1.O=O.c1ccc2[nH]ccc2c1|11.4.0>>O=C(c1ccccc1)C(c1ccccc1)(c1c[nH]c2ccccc12)c1c[nH]c2ccccc12,C(#Cc1ccccc1)c1ccccc1.O=O.c1ccc2[nH]ccc2c1|11.4.0>>O=C(c1ccccc1)C(c1c[nH]c2ccccc12)c1c[nH]c2ccccc12
C=Cc1cccc(OC)c1.Cc1ccc(S)cc1.O=C=O|27.2.7>>COc1ccc(C(CC(=O)O)Sc2ccc(C)cc2)cc1,C=Cc1cccc(OC)c1.Cc1ccc(S)cc1.O=C=O|27.2.7>>COc1cccc(C(CC(=O)O)Sc2ccc(C)cc2)c1
C=Cc1ccc(Br)cc1.CO[n+]1ccc(C#N)cc1|0.1.17>>COCC(NC(C)=O)c1ccc(Br)cc1,C=Cc1ccc(Br)cc1.CO[n+]1ccc(C#N)cc1|0.1.17>>COCC(O)c1ccc(Br)cc1
C=C/C=C/c1ccccc1.CC(C)(C)C(=O)O.CC(C)(C)OC(=O)ON=C1CC2(C1)CN(C(=O)OC(C)(C)C)C2|9.2.0>>CC(C)(C)OC(=O)N1CC(CC#N)(CC[C@H](/C=C/c2ccccc2)OC(=O)C(C)(C)C)C1,C=C/C=C/c1ccccc1.CC(C)(C)C(=O)O.CC(C)(C)OC(=O)ON=C1CC2(C1)CN(C(=O)OC(C)(C)C)C2|9.2.0>>
C/C=C/NC(=O)OCc1ccc(Br)cc1.CC[N+](CC)=C(C)/N=S(/c1ccccc1)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F.CO.O=S(=O)([O-])C(F)(F)F|0.1.0>>COC(NC(=O)OCc1ccc(Br)cc1)C(C)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F,C/C=C/NC(=O)OCc1ccc(Br)cc1.CC[N+](CC)=C(C)/N=S(/c1ccccc1)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F.CO.O=S(=O)([O-])C(F)(F)F|0.1.0>>COC(C)C(NC(=O)OCc1ccc(Br)cc1)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
CC(C)I.O=C(/C=C/c1ccccc1)c1ccccc1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2|45.7.32>>CC(C)S(=O)(=O)C(CC(=O)c1ccccc1)c1ccccc1,CC(C)I.O=C(/C=C/c1ccccc1)c1ccccc1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2|45.7.32>>CC(C)C(c1ccccc1)S(=O)(=O)C(CC(=O)c1ccccc1)c1ccccc1
Brc1ccc2sc3ccccc3c2c1.C1COCCO1.C=CC(=O)OC|13.21.15>>COC(=O)C(CC1COCCO1)c1ccc2sc3ccccc3c2c1,Brc1ccc2sc3ccccc3c2c1.C1COCCO1.C=CC(=O)OC|13.21.15>>COC(=O)C(CC1CCOCC1)c1ccc2sc3ccccc3c2c1
CC(C)[C@@H]1CC[C@@H](C)C[C@H]1Oc1ccc(C=O)cc1.COc1ccc(N)cc1.IC1CCCCC1|10.17.0>>COc1ccc(NC(c2ccc(O[C@@H]3C[C@H](C)CC[C@H]3C(C)C)cc2)C2CCCCC2)cc1,CC(C)[C@@H]1CC[C@@H](C)C[C@H]1Oc1ccc(C=O)cc1.COc1ccc(N)cc1.IC1CCCCC1|10.17.0>>COc1ccc(NC(c2ccc(O[C@@H]3C[C@H](C)CC[C@@H]3C(C)C)cc2)C2CCCCC2)cc1
C#Cc1ccccc1.COC(=O)c1cccc(Br)c1.Cc1ccc(S(=O)O)cc1|5.10.0>>COC(=O)c1cccc(/C(=C/S(=O)(=O)c2ccc(C)cc2)c2ccccc2)c1,C#Cc1ccccc1.COC(=O)c1cccc(Br)c1.Cc1ccc(S(=O)O)cc1|5.10.0>>COC(=O)c1cccc(/C(=C\S(=O)(=O)c2ccc(C)cc2)c2ccccc2)c1
C=CB1CC(C)(C)C(C)(C)C1.C=CCCCCOC(=O)c1ccc(Br)cc1.CC(C)(C)Br|36.9.0>>C=CCCCCOC(=O)c1ccc(C(CC(C)(C)C)B2OC(C)(C)C(C)(C)O2)cc1,C=CB1CC(C)(C)C(C)(C)C1.C=CCCCCOC(=O)c1ccc(Br)cc1.CC(C)(C)Br|36.9.0>>CC(C)(C)CC(B1CC(C)(C)C(C)(C)C1)c1ccc(C(=O)O)cc1
Brc1ccc(-c2ccccc2)cc1.C=CC(=O)OC.C[Si](C)(C)[SiH]([Si](C)(C)C)[Si](C)(C)C|13.21.15>>COC(=O)[C@@H](C[Si]([Si](C)(C)C)([Si](C)(C)C)[Si](C)(C)C)c1ccc(-c2ccccc2)cc1,Brc1ccc(-c2ccccc2)cc1.C=CC(=O)OC.C[Si](C)(C)[SiH]([Si](C)(C)C)[Si](C)(C)C|13.21.15>>COC(=O)C(CC[Si](C)(C)C)c1ccc(-c2ccccc2)cc1
C=C(C(=O)OCc1ccccc1)N(C(=O)OC(C)(C)C)C(=O)OC(C)(C)C.F[B-](F)(F)CC1CCCCC1.F[N+]12CC[N+](CCl)(CC1)CC2.[K]|0.15.0>>CC(C)(C)OC(=O)N(C(=O)OC(C)(C)C)C(F)(CCC1CCCCC1)C(=O)OCc1ccccc1,C=C(C(=O)OCc1ccccc1)N(C(=O)OC(C)(C)C)C(=O)OC(C)(C)C.F[B-](F)(F)CC1CCCCC1.F[N+]12CC[N+](CCl)(CC1)CC2.[K]|0.15.0>>CC(C)(C)OC(=O)N(C(=O)OC(C)(C)C)C(F)(CC1CCCCC1)C(=O)OCc1ccccc1
C=C(c1ccccc1)c1ccccc1.CC(CCc1ccccc1)[n+]1c(-c2ccccc2)cc(-c2ccccc2)cc1-c1ccccc1.F[B-](F)(F)F|0.37.1>>CC(C=C(c1ccccc1)c1ccccc1)CCc1ccccc1,C=C(c1ccccc1)c1ccccc1.CC(CCc1ccccc1)[n+]1c(-c2ccccc2)cc(-c2ccccc2)cc1-c1ccccc1.F[B-](F)(F)F|0.37.1>>CC(CCc1ccccc1)CC(c1ccccc1)c1ccccc1
C#Cc1ccc(B2OC(C)(C)C(C)(C)O2)cc1.CC(C)(C)OC(=O)NC(C)(C)C(=O)O|7.6.0>>CC(C)(/C=C\c1ccc(B2OC(C)(C)C(C)(C)O2)cc1)NC(=O)OC(C)(C)C,C#Cc1ccc(B2OC(C)(C)C(C)(C)O2)cc1.CC(C)(C)OC(=O)NC(C)(C)C(=O)O|7.6.0>>
CCCCCCCCCCCCCCCC(=O)O.O=C(ON1CCOCC1)c1ccccc1.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2|22.7.0>>CCCCCCCCCCCCCCCS(=O)(=O)N1CCOCC1,CCCCCCCCCCCCCCCC(=O)O.O=C(ON1CCOCC1)c1ccccc1.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2|22.7.0>>CCCCCCCCCCCCCS(=O)(=O)N1CCOCC1
CCOC(=O)C(Br)C(=O)OCC.COC(=O)/C=C\Nc1ccccc1.COC(=O)c1ccc(N2C(=O)C=CC2=O)cc1|42.1.6>>CCOC(=O)C(C(=O)OCC)C(C(=O)OC)c1nc2ccccc2c2c1C(=O)N(c1ccc(C(=O)OC)cc1)C2=O,CCOC(=O)C(Br)C(=O)OCC.COC(=O)/C=C\Nc1ccccc1.COC(=O)c1ccc(N2C(=O)C=CC2=O)cc1|42.1.6>>CCOC(=O)C(C(=O)OCC)C(C(=O)OC)c1nc2ccccc2c2c1C(=O)N(c1ccccc1)C2=O
BrC1=Cc2ccccc2C1.C1CCCCC1.C=CC(=O)OC|13.21.15>>COC(=O)C(CC1CCCCC1)C1=Cc2ccccc2C1,BrC1=Cc2ccccc2C1.C1CCCCC1.C=CC(=O)OC|13.21.15>>COC(=O)C(CC1=Cc2ccccc2C1)C1CCCCC1
C(=C/c1ccccc1)\CCc1ccccc1.Cc1ccc(S(=O)O[Na])cc1.Nc1ccccc1.O=Cc1ccccc1|0.1.20>>Cc1ccc(S(=O)(=O)[C@H](CCc2ccccc2)C(c2ccc(F)cc2)[C@@H](Nc2ccccc2)c2ccccc2)cc1,C(=C/c1ccccc1)\CCc1ccccc1.Cc1ccc(S(=O)O[Na])cc1.Nc1ccccc1.O=Cc1ccccc1|0.1.20>>Cc1ccc(S(=O)(=O)CC(c2ccccc2)[C@@H](Nc2ccccc2)c2ccccc2)cc1
C=C(CS(=O)(=O)c1ccccc1)P(=O)(OCC)OCC.COc1ccc(N)cc1.O=Cc1ccccc1|40.5.0>>C=C(CC(Nc1ccc(OC)cc1)c1ccccc1)P(=O)(OCC)OCC,C=C(CS(=O)(=O)c1ccccc1)P(=O)(OCC)OCC.COc1ccc(N)cc1.O=Cc1ccccc1|40.5.0>>C=C(Cc1ccccc1)CC(Nc1ccc(OC)cc1)c1ccccc1
C=Cc1ccccc1-c1ccccc1.CO[n+]1ccc(C#N)cc1|0.1.17>>CCOC(COC)c1ccccc1-c1ccccc1,C=Cc1ccccc1-c1ccccc1.CO[n+]1ccc(C#N)cc1|0.1.17>>COCC(O)c1ccccc1-c1ccccc1
C=Cc1ccc2ccccc2c1.Nc1ccccc1.O=C1c2ccccc2C(=O)N1OC(=O)C12C[C@H]3C[C@@H](C1)C[C@@H](C2)C3|33.4.0>>c1ccc(NC(CC23C[C@H]4C[C@@H](C2)C[C@@H](C3)C4)c2ccc3ccccc3c2)cc1,C=Cc1ccc2ccccc2c1.Nc1ccccc1.O=C1c2ccccc2C(=O)N1OC(=O)C12C[C@H]3C[C@@H](C1)C[C@@H](C2)C3|33.4.0>>c1ccc(NC(CC23C[C@H]4C[C@@H](C2)C[C@@H](C3)C4)c2ccccc2)cc1
C=Cc1ccc(OC)cc1.CCOC(=O)CCCCC(=O)ON1C(=O)c2ccccc2C1=O.Cc1cccc(N)c1C|33.4.0>>CCOC(=O)CCCCCC(Nc1cccc(C)c1C)c1ccc(OC)cc1,C=Cc1ccc(OC)cc1.CCOC(=O)CCCCC(=O)ON1C(=O)c2ccccc2C1=O.Cc1cccc(N)c1C|33.4.0>>CCOC(=O)CCCCC(Nc1cccc(C)c1C)c1ccc(OC)cc1
COc1cccc2c1ccn2C.O=S(=O)(Cl)c1ccccc1.[C-]#[O+]|0.5.0>>COc1cccc2c1c(C(=O)c1ccccc1)cn2C,COc1cccc2c1ccn2C.O=S(=O)(Cl)c1ccccc1.[C-]#[O+]|0.5.0>>
C#Cc1cccc(C)c1.Cc1ccc(S(=O)O)cc1.N#Cc1ccc(Br)cc1|5.10.0>>Cc1ccc(S(=O)(=O)/C=C(/c2ccc(C#N)cc2)c2cccc(C)c2)cc1,C#Cc1cccc(C)c1.Cc1ccc(S(=O)O)cc1.N#Cc1ccc(Br)cc1|5.10.0>>Cc1ccc(S(=O)(=O)/C=C(\c2ccc(C#N)cc2)c2cccc(C)c2)cc1
C=COCCCCCCCCCCCCCC.Cc1cc(C)n(C(=O)/C=C/CC2CCN(C(=O)OC(C)(C)C)CC2)n1.O=S(O[Na])C(F)(F)F|44.46.0>>CCCCCCCCCCCCCCOC(CC(F)(F)F)C(CC(=O)n1nc(C)cc1C)C(C)C,C=COCCCCCCCCCCCCCC.Cc1cc(C)n(C(=O)/C=C/CC2CCN(C(=O)OC(C)(C)C)CC2)n1.O=S(O[Na])C(F)(F)F|44.46.0>>CCCCCCCCCCCCCCCOC(CC(F)(F)F)C(CC(=O)n1nc(C)cc1C)OCCCCCCCCCCCCCC
C=CCB1OC(C)(C)C(C)(C)O1.CCOC(=O)C(F)(F)Br.Cc1ccc(S(=O)(=O)C#Cc2ccccc2)cc1|0.1.14>>CCOC(=O)C(F)(F)C[C@@H](C#Cc1ccccc1)CB1OC(C)(C)C(C)(C)O1,C=CCB1OC(C)(C)C(C)(C)O1.CCOC(=O)C(F)(F)Br.Cc1ccc(S(=O)(=O)C#Cc2ccccc2)cc1|0.1.14>>CCOC(=O)C(F)(F)C[C@@H](C#Cc1ccccc1)Cc1ccccc1
C=C(c1ccccc1)c1ccccc1NC(=O)c1ccccc1.F[B-](F)(F)F.N#[N+]c1ccccc1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2|1.1.0>>O=S(=O)(CC1(c2ccccc2)OC(c2ccccc2)=Nc2ccccc21)c1ccccc1,C=C(c1ccccc1)c1ccccc1NC(=O)c1ccccc1.F[B-](F)(F)F.N#[N+]c1ccccc1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2|1.1.0>>
C=C(C)c1ccccc1.Cc1ccc(S(=O)O[Na])cc1.Nc1ccccc1.O=Cc1ccsc1|0.1.20>>Cc1ccc(S(=O)(=O)[C@H](C)C(c2ccccc2)[C@@H](Nc2ccccc2)c2cccs2)cc1,C=C(C)c1ccccc1.Cc1ccc(S(=O)O[Na])cc1.Nc1ccccc1.O=Cc1ccsc1|0.1.20>>Cc1ccc(S(=O)(=O)CC(C)(c2ccccc2)[C@@H](Nc2ccccc2)c2ccsc2)cc1
C=C(c1ccccc1)c1ccccc1.Cn1ccc2ccccc21.O=Cc1ccccc1|37.1.29>>Cn1cc(C(CC(=O)c2ccccc2)(c2ccccc2)c2ccccc2)c2ccccc21,C=C(c1ccccc1)c1ccccc1.Cn1ccc2ccccc21.O=Cc1ccccc1|37.1.29>>
Cc1ccc(S(=O)O[Na])cc1.N#Cc1ccncc1.OC/C=C/c1ccccc1|0.1.6>>Cc1ccc(S(=O)(=O)C(CO)C(c2ccccc2)c2ccncc2)cc1,Cc1ccc(S(=O)O[Na])cc1.N#Cc1ccncc1.OC/C=C/c1ccccc1|0.1.6>>Cc1ccc(S(=O)(=O)CC(c2ccccc2)c2ccncc2)cc1
C=CN1CCCC1=O.CCOC(=O)C(F)(F)Br.Cc1ccc(S(=O)(=O)C#Cc2ccccc2)cc1|0.1.14>>CCOC(=O)C(F)(F)C[C@@H](C#Cc1ccccc1)N1CCCC1=O,C=CN1CCCC1=O.CCOC(=O)C(F)(F)Br.Cc1ccc(S(=O)(=O)C#Cc2ccccc2)cc1|0.1.14>>CCOC(=O)C(F)(F)C[C@@H](C#Cc1ccccc1)Cc1ccccc1
C1CCNCC1.C1CNC1.C=CCNS(=O)(=O)c1ccc(C)cc1.O=C1CCC(=O)N1Cl|35.3.28>>Cc1ccc(S(=O)(=O)NCC(CN2CCC2)N2CCCCC2)cc1,C1CCNCC1.C1CNC1.C=CCNS(=O)(=O)c1ccc(C)cc1.O=C1CCC(=O)N1Cl|35.3.28>>Cc1ccc(S(=O)(=O)N2CCCC2)cc1
C=CCCI.CC1CCC(C(C)C)C(O)C1.[C-]#[O+]|20.25.22>>C=CCCC(=O)O[C@@H]1C[C@H](C)CC[C@H]1C(C)C,C=CCCI.CC1CCC(C(C)C)C(O)C1.[C-]#[O+]|20.25.22>>C=CCCC(=O)OC1CC(C)CCC1C(C)C
C=Cc1ccc2ccccc2n1.Fc1ccc2c(c1)c1cc(F)ccc1[s+]2C(F)(F)F.O|0.3.0>>CC(=O)OC(CC(F)(F)F)c1ccc2ccccc2n1,C=Cc1ccc2ccccc2n1.Fc1ccc2c(c1)c1cc(F)ccc1[s+]2C(F)(F)F.O|0.3.0>>O=COC(CC(F)(F)F)c1ccc2ccccc2n1
C/C=C/C(=O)n1nc(C)cc1C.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2.c1ccc2c(c1)CCCC2|14.20.0>>Cc1cc(C)n(C(=O)C[C@@H](C)S(=O)(=O)C2CCCc3ccccc32)n1,C/C=C/C(=O)n1nc(C)cc1C.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2.c1ccc2c(c1)CCCC2|14.20.0>>Cc1cc(C)n(C(=O)C[C@@H](C)S(=O)(=O)C2CCc3ccccc32)n1
C1CCCCC1.CC(C)=O.c1ccc(Nc2ccccc2)cc1|4.16.0>>CC(C1CCCCC1)N(c1ccccc1)c1ccccc1,C1CCCCC1.CC(C)=O.c1ccc(Nc2ccccc2)cc1|4.16.0>>c1ccc(N(c2ccccc2)C(C2CCCCC2)C2CCCCC2)cc1
C=CC=C.CC(=O)N(CC=C(C)C)c1ccccc1Br.Cc1ccc(S(=O)O[Na])cc1|0.13.3>>CC(=O)N1CC(C(C)(C)C/C=C/CS(=O)(=O)c2ccc(C)cc2)c2ccccc21,C=CC=C.CC(=O)N(CC=C(C)C)c1ccccc1Br.Cc1ccc(S(=O)O[Na])cc1|0.13.3>>CC(=O)N(C/C=C/CC(C)(C)C1CN(C(C)=O)c2ccccc21)c1ccccc1
C#Cc1ccc(C(C)(C)C)cc1.CC(C)(CCO[Si](C)(C)C(C)(C)C)OC(=O)C(=O)O[Cs].O=Cc1ccc(Br)cc1|7.6.0>>CC(C)(/C=C(\c1ccc(C=O)cc1)c1ccc(C(C)(C)C)cc1)CCO[Si](C)(C)C(C)(C)C,C#Cc1ccc(C(C)(C)C)cc1.CC(C)(CCO[Si](C)(C)C(C)(C)C)OC(=O)C(=O)O[Cs].O=Cc1ccc(Br)cc1|7.6.0>>CC(C)(C)OC(=O)C(=O)OC(C)(C)/C=C(\c1ccc(C=O)cc1)c1ccc(C(C)(C)C)cc1
C=CC1CCCCC1.O=S(=O)(/C=C/c1ccccc1)c1ccccc1.O=S(O[Na])C(F)(F)F|2.33.0>>FC(F)(F)CC(/C=C/c1ccccc1)C1CCCCC1,C=CC1CCCCC1.O=S(=O)(/C=C/c1ccccc1)c1ccccc1.O=S(O[Na])C(F)(F)F|2.33.0>>FC(F)(F)CC(/C=C/c1ccccc1)CC1CCCCC1
C/C=C\c1ccc(CB2OC(C)(C)C(C)(C)O2)cc1.CS(C)=O.O=C1O[IH2](C(F)(F)F)c2ccccc21|0.1.0>>CC(C(=O)c1ccc(CB2OC(C)(C)C(C)(C)O2)cc1)C(F)(F)F,C/C=C\c1ccc(CB2OC(C)(C)C(C)(C)O2)cc1.CS(C)=O.O=C1O[IH2](C(F)(F)F)c2ccccc21|0.1.0>>
C/C=C(/C)c1ccccc1.O=O.S=C=S|52.5.36>>CC1SC(=S)OC1(C)c1ccccc1,C/C=C(/C)c1ccccc1.O=O.S=C=S|52.5.36>>CC1SC(=S)OC1(c1ccccc1)C(C)c1ccccc1
C#Cc1ccccc1N(Cc1cccc(Br)c1)C(=O)C(F)(F)F.Cc1ccc([N+]#N)cc1.F[B-](F)(F)F.O=S=O|0.4.1>>Cc1ccc(S(=O)(=O)/C=C2/c3ccc(Br)cc3CN(C(=O)C(F)(F)F)c3ccccc32)cc1,C#Cc1ccccc1N(Cc1cccc(Br)c1)C(=O)C(F)(F)F.Cc1ccc([N+]#N)cc1.F[B-](F)(F)F.O=S=O|0.4.1>>Cc1ccc(S(=O)(=O)/C=C2/c3ccccc3CN(C(=O)C(F)(F)F)c3ccccc32)cc1
C=C(C)CCCCCCCCCCC.C=CC#N.C[Si](C)(C)N=[N+]=[N-]|25.29.0>>CCCCCCCCCCCC(C)(CCC#N)CN=[N+]=[N-],C=C(C)CCCCCCCCCCC.C=CC#N.C[Si](C)(C)N=[N+]=[N-]|25.29.0>>CCCCCCCCCC(C)(CCC#N)CN=[N+]=[N-]