C=C(O[Si](C)(C)C)c1ccccc1.FC(F)(F)C(F)(F)C(F)(F)C(F)(F)I.N=C(N)c1ccccc1|0.62.1>>FC(F)(F)C(F)(F)C(F)(F)c1cc(-c2ccccc2)nc(-c2ccccc2)n1,C=C(O[Si](C)(C)C)c1ccccc1.FC(F)(F)C(F)(F)C(F)(F)C(F)(F)I.N=C(N)c1ccccc1|0.62.1>>FC(F)(F)C(F)(F)c1cc(-c2ccccc2)nc(-c2ccccc2)n1
BrC1CCC1.C=C(C)c1ccccc1N.O=C=O|0.18.13>>O=C1Nc2ccccc2C(CC2CCC2)(c2ccccc2)O1,BrC1CCC1.C=C(C)c1ccccc1N.O=C=O|0.18.13>>CC1(CC2CCC2)OC(=O)Nc2ccccc21
C=CCCOC(=O)c1ccccc1.CC(C)(C)OC(=O)/N=N/C(=O)OC(C)(C)C.O=S(O[Na])C(F)(F)F|0.15.0>>NNC(CCOC(=O)c1ccccc1)CC(F)(F)F,C=CCCOC(=O)c1ccccc1.CC(C)(C)OC(=O)/N=N/C(=O)OC(C)(C)C.O=S(O[Na])C(F)(F)F|0.15.0>>NNC(COC(=O)c1ccccc1)CC(F)(F)F
C=Cc1ccccc1NS(=O)(=O)c1ccc(C)cc1.CS(C)=CC(=O)c1ccccc1.FC(F)(F)C(F)(F)C(F)(F)I|0.53.2>>O=C(c1ccccc1)c1[nH]c2ccccc2c1CC(F)(F)C(F)(F)C(F)(F)F,C=Cc1ccccc1NS(=O)(=O)c1ccc(C)cc1.CS(C)=CC(=O)c1ccccc1.FC(F)(F)C(F)(F)C(F)(F)I|0.53.2>>O=C(c1ccccc1)c1[nH]c2ccccc2c1CC(F)(F)C(F)(F)F
C#CCCCCCl.CO.Nc1ccccc1C(=O)O.O=O|3.2.0>>COC(=O)c1ccccc1NC(=O)CCCCCCl,C#CCCCCCl.CO.Nc1ccccc1C(=O)O.O=O|3.2.0>>COC(=O)c1ccccc1NC(=O)CCCCCl
C=Cc1ccc2ccccc2c1.CC(C)(C)[Si](C)(C)OCCCCCC=O.C[Si](C)(C)N=[N+]=[N-].FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F|0.3.0>>CC(C)(C)[Si](C)(C)OCCCCCC(N=[N+]=[N-])OC(CC(F)(F)F)c1ccc2ccccc2c1,C=Cc1ccc2ccccc2c1.CC(C)(C)[Si](C)(C)OCCCCCC=O.C[Si](C)(C)N=[N+]=[N-].FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F|0.3.0>>CC(C)(C)[Si](C)(C)OCCCCCC(N=[N+]=[N-])OCCCCC(N=[N+]=[N-])c1ccc2ccccc2c1
Cc1ccc(S(=O)(=O)NN=CC(c2ccccc2)c2ccccc2)cc1.O=S(O[Na])C(F)(F)F|0.8.2>>FC(F)=CC(c1ccccc1)c1ccccc1,Cc1ccc(S(=O)(=O)NN=CC(c2ccccc2)c2ccccc2)cc1.O=S(O[Na])C(F)(F)F|0.8.2>>FC(F)=C(c1ccccc1)c1ccccc1
C=CC=C.CC(C)=CC(=O)N(Cc1ccccc1)c1ccccc1Br.Cc1ccc(S(=O)O[Na])cc1|0.13.3>>Cc1ccc(S(=O)(=O)C/C=C/CC(C)(C)C2C(=O)N(Cc3ccccc3)c3ccccc32)cc1,C=CC=C.CC(C)=CC(=O)N(Cc1ccccc1)c1ccccc1Br.Cc1ccc(S(=O)O[Na])cc1|0.13.3>>Cc1ccc(S(=O)(=O)C/C=C/CC(C)(C)C2CN(Cc3ccccc3)c3ccccc32)cc1
C=C(c1ccc2c(c1)OCO2)c1ccccn1.CN1CCNCC1.O=C1CCCCC1|0.1.11>>CN1CCN(C2(CC(c3ccc4c(c3)OCO4)c3ccccn3)CCCCC2)CC1,C=C(c1ccc2c(c1)OCO2)c1ccccn1.CN1CCNCC1.O=C1CCCCC1|0.1.11>>CN1CCN(CC(c2ccc3c(c2)OCO3)c2ccccn2)CC1
C=C(N=[N+]=[N-])c1ccc(Br)cc1.CCOC(=O)C1=C(C)NC(C)=C(C(=O)OCC)C1C1CCCCC1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2|0.5.0>>N/C(=C\S(=O)(=O)C1CCCCC1)c1ccc(Br)cc1,C=C(N=[N+]=[N-])c1ccc(Br)cc1.CCOC(=O)C1=C(C)NC(C)=C(C(=O)OCC)C1C1CCCCC1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2|0.5.0>>
C1=COCC1.CCOC(=O)C(F)(F)Br.Cc1ccc(S(=O)(=O)C#Cc2ccccc2)cc1|0.1.14>>CCOC(=O)C(F)(F)[C@H]1CCO[C@@H]1C#Cc1ccccc1,C1=COCC1.CCOC(=O)C(F)(F)Br.Cc1ccc(S(=O)(=O)C#Cc2ccccc2)cc1|0.1.14>>CCOC(=O)C(F)(F)C[C@@H](C#Cc1ccccc1)C1CCOC1
C=Cc1cc(C)ccc1C.Fc1ccc2c(c1)c1cc(F)ccc1[s+]2C(F)(F)F.O|0.3.0>>Cc1ccc(C)c(C(CC(F)(F)F)OC=O)c1,C=Cc1cc(C)ccc1C.Fc1ccc2c(c1)c1cc(F)ccc1[s+]2C(F)(F)F.O|0.3.0>>CC(=O)OC(CC(F)(F)F)c1cc(C)ccc1C
Cc1ccc(C(=C2CC2)c2ccccc2)cc1C.Cc1ccc(S(=O)(=O)Cl)cc1.O|0.4.16>>Cc1ccc(S(=O)(=O)C2(C(O)(c3ccccc3)c3ccc(C)c(C)c3)CC2)cc1,Cc1ccc(C(=C2CC2)c2ccccc2)cc1C.Cc1ccc(S(=O)(=O)Cl)cc1.O|0.4.16>>Cc1ccc(C(O)(c2ccccc2)C2(S(=O)(=O)c3ccc(C)cc3)CC2)cc1
C/C=C/c1ccc(OC)cc1.COc1ccccc1C.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F|0.3.0>>COc1ccc(C(c2ccc(OC)c(C)c2)C(C)C(F)(F)F)cc1,C/C=C/c1ccc(OC)cc1.COc1ccccc1C.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F|0.3.0>>COc1ccc(C(c2ccc(OC)cc2OC)C(C)C(F)(F)F)cc1
C=CC1Cc2ccccc2O1.CO[n+]1ccc(C#N)cc1|0.1.17>>COCC(O)C1Cc2ccccc2O1,C=CC1Cc2ccccc2O1.CO[n+]1ccc(C#N)cc1|0.1.17>>COCC(NC(C)=O)c1cc2ccccc2o1
C=Cc1ccc(C(C)(C)C)cc1.N#Cc1ccncc1C#N|16.1.12>>C=C(c1ccc(C(C)(C)C)cc1)c1ccncc1C#N,C=Cc1ccc(C(C)(C)C)cc1.N#Cc1ccncc1C#N|16.1.12>>C=C(c1ccc(C(C)(C)C)cc1)c1cnccc1C#N
CC(=O)OC(C1=CCCC1=O)c1cccc(C)c1.CCOC(=O)C1=C(C)NC(C)=C(C(=O)OCC)C1C1CCCCC1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2|0.9.0>>Cc1cccc(C(C2=CCCC2=O)S(=O)(=O)C2CCCCC2)c1,CC(=O)OC(C1=CCCC1=O)c1cccc(C)c1.CCOC(=O)C1=C(C)NC(C)=C(C(=O)OCC)C1C1CCCCC1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2|0.9.0>>Cc1cccc(C(=O)CS(=O)(=O)C2CCCCC2)c1
C=C(N=[N+]=[N-])c1ccc(Cl)cc1.CCOC(=O)C1=C(C)NC(C)=C(C(=O)OCC)C1C1CCCCC1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2|0.5.0>>N/C(=C\S(=O)(=O)C1CCCCC1)c1ccc(Cl)cc1,C=C(N=[N+]=[N-])c1ccc(Cl)cc1.CCOC(=O)C1=C(C)NC(C)=C(C(=O)OCC)C1C1CCCCC1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2|0.5.0>>
C=Cc1ccccc1OC.Nc1ccccc1.O=C1c2ccccc2C(=O)N1OC(=O)C12C[C@H]3C[C@@H](C1)C[C@@H](C2)C3|33.4.0>>COc1ccccc1C(CC12C[C@H]3C[C@@H](C1)C[C@@H](C2)C3)Nc1ccccc1,C=Cc1ccccc1OC.Nc1ccccc1.O=C1c2ccccc2C(=O)N1OC(=O)C12C[C@H]3C[C@@H](C1)C[C@@H](C2)C3|33.4.0>>COc1ccccc1NC(CC12C[C@H]3C[C@@H](C1)C[C@@H](C2)C3)c1ccccc1OC
C=CNC(C)=O.CCc1ccc2ncccc2c1.COC(=O)CBr|48.12.8>>CCc1ccc2nc([C@@H](CCC(=O)OC)NC(C)=O)ccc2c1,C=CNC(C)=O.CCc1ccc2ncccc2c1.COC(=O)CBr|48.12.8>>CCc1ccc2nc([C@H](CCC(=O)OC)NC(C)=O)ccc2c1
C=CCCCCCCCC.O=S(=O)(/C=C/c1ccccc1)c1ccccc1.O=S(O[Na])C(F)(F)F|2.33.0>>CCCCCCCCC(/C=C/c1ccccc1)C(F)(F)F,C=CCCCCCCCC.O=S(=O)(/C=C/c1ccccc1)c1ccccc1.O=S(O[Na])C(F)(F)F|2.33.0>>CCCCCCCCC(/C=C/c1ccccc1)CC(F)(F)F
C=Cc1ccccc1.F[B-](F)(F)F.N#CCCl.N#[N+]c1ccc([N+](=O)[O-])cc1.O|0.4.0>>O=C(CCl)NC(Cc1ccc([N+](=O)[O-])cc1)c1ccccc1,C=Cc1ccccc1.F[B-](F)(F)F.N#CCCl.N#[N+]c1ccc([N+](=O)[O-])cc1.O|0.4.0>>
C#CC1CC1.NCCc1c[nH]c2ccccc12.O=O|11.4.0>>O=C(C1=NCCc2c1[nH]c1ccccc21)C1CC1,C#CC1CC1.NCCc1c[nH]c2ccccc12.O=O|11.4.0>>O=C(C1CC1)C(c1c[nH]c2ccccc12)c1c[nH]c2ccccc12
COC(=O)N(C)S(=O)(=O)c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1.Cc1cnccc1-n1ccnc1C(=O)Cc1ccccc1|0.60.4>>COC(=O)N(C)[C@@H](C(=O)c1nccn1-c1ccncc1C)c1ccccc1,COC(=O)N(C)S(=O)(=O)c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1.Cc1cnccc1-n1ccnc1C(=O)Cc1ccccc1|0.60.4>>
C=CCOc1ccccc1C(=C)c1ccc(C)cc1.O=C(ON=C1CCC1)c1ccc(C(F)(F)F)cc1.O=S(O[K])OS(=O)O[K]|0.5.4>>Cc1ccc(C2=CC(CS(=O)(=O)CCCC#N)COc3ccccc32)cc1,C=CCOc1ccccc1C(=C)c1ccc(C)cc1.O=C(ON=C1CCC1)c1ccc(C(F)(F)F)cc1.O=S(O[K])OS(=O)O[K]|0.5.4>>Cc1ccc(C2=C(c3ccc(C)cc3)C(CS(=O)(=O)CCCC#N)Oc3ccccc32)cc1
C=Cc1ccc(-c2ccccc2)cc1.Fc1ccc2c(c1)c1cc(F)ccc1[s+]2C(F)(F)F.O|0.3.0>>CC(=O)OC(CC(F)(F)F)c1ccc(-c2ccccc2)cc1,C=Cc1ccc(-c2ccccc2)cc1.Fc1ccc2c(c1)c1cc(F)ccc1[s+]2C(F)(F)F.O|0.3.0>>O=COC(CC(F)(F)F)c1ccc(-c2ccccc2)cc1
Cc1ccc(S(=O)(=O)NN=C2CCCCCCCCCCC2)cc1.O=S(O[Na])C(F)(F)F|0.8.2>>FC(F)=C1CCCCCCCCCCC1,Cc1ccc(S(=O)(=O)NN=C2CCCCCCCCCCC2)cc1.O=S(O[Na])C(F)(F)F|0.8.2>>FC(F)=C(F)F
C=C(c1ccccc1)c1ccccc1.CCCC=O.c1ccc2c(c1)[C@H]1CNC[C@@H]2C1|0.1.11>>CCCC(CC(c1ccccc1)c1ccccc1)N1C[C@H]2C[C@@H](C1)c1ccccc12,C=C(c1ccccc1)c1ccccc1.CCCC=O.c1ccc2c(c1)[C@H]1CNC[C@@H]2C1|0.1.11>>CCCC(CC(c1ccccc1)c1ccccc1)N1C[C@@H]2c3ccccc3[CH]C[C@H]2C1
C#CCc1ccccc1.CO.Nc1ccccc1C(=O)O.O=O|3.2.0>>COC(=O)c1ccccc1NC(=O)CCc1ccccc1,C#CCc1ccccc1.CO.Nc1ccccc1C(=O)O.O=O|3.2.0>>COC(=O)c1ccccc1NC(=O)Cc1ccccc1
Brc1ccc(-c2ccccc2)cc1.C=CC(=O)OC.COC(C)(C)C|13.21.15>>COC(=O)C(CCOC(C)(C)C)c1ccc(-c2ccccc2)cc1,Brc1ccc(-c2ccccc2)cc1.C=CC(=O)OC.COC(C)(C)C|13.21.15>>COC(=O)C(CC(C)(C)C)c1ccc(-c2ccccc2)cc1
CC1(OC(=O)C(=O)O[Cs])CCCCC1.CC=C(C(=O)OCC)C(=O)OCC|0.6.0>>CCOC(=O)C(C(=O)OCC)C(C)C1(C)CCCCC1,CC1(OC(=O)C(=O)O[Cs])CCCCC1.CC=C(C(=O)OCC)C(=O)OCC|0.6.0>>CCOC(=O)C1(C)CCCCC1
C#Cc1ccc2cc(OC)ccc2c1.COC(=O)/C(N)=C/c1c[nH]c2ccccc12.O=O|11.4.0>>COC(=O)c1cc2c([nH]c3ccccc32)c(C(=O)c2cccc3cc(OC)ccc23)n1,C#Cc1ccc2cc(OC)ccc2c1.COC(=O)/C(N)=C/c1c[nH]c2ccccc12.O=O|11.4.0>>COC(=O)c1cc2c([nH]c3ccccc32)c(C(=O)c2ccc3cc(OC)ccc3c2)n1
C=C1C(=O)O[C@@H](C(C)(C)C)N1C(=O)OCc1ccccc1.C=O.CC1(C)CCCC(C)(C)N1|0.1.11>>CC(C)(C)[C@@H]1OC(=O)[C@H](CCN2C(C)(C)CCCC2(C)C)N1C(=O)OCc1ccccc1,C=C1C(=O)O[C@@H](C(C)(C)C)N1C(=O)OCc1ccccc1.C=O.CC1(C)CCCC(C)(C)N1|0.1.11>>CC1(C)CCCC(C)(C)N1C(=O)OCc1ccccc1
C=Cc1ccc2ccccc2c1.FB(F)F.[F-].[N-]=[N+]=N[Na].c1ccc(-c2cc(-c3ccccc3)[n+](C3CCCCC3)c(-c3ccccc3)c2)cc1|25.29.0>>[N-]=[N+]=NCC(c1ccc2ccccc2c1)C1(c2ccccc2)C=C(c2ccccc2)N(C2CCCCC2)C(c2ccccc2)=C1,C=Cc1ccc2ccccc2c1.FB(F)F.[F-].[N-]=[N+]=N[Na].c1ccc(-c2cc(-c3ccccc3)[n+](C3CCCCC3)c(-c3ccccc3)c2)cc1|25.29.0>>[N-]=[N+]=NCC(c1ccccc1)C1(c2ccccc2)C=C(c2ccccc2)N(C2CCCCC2)C(c2ccccc2)=C1
CC(C)(C)ON=O.COc1ccc(N(C)C(=O)C#Cc2ccccc2)cc1Cl.COc1ccc(N)cc1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2|2.5.0>>COc1ccc(S(=O)(=O)C2=C(c3ccccc3)C3(C=CC(=O)C(Cl)=C3)N(C)C2=O)cc1,CC(C)(C)ON=O.COc1ccc(N(C)C(=O)C#Cc2ccccc2)cc1Cl.COc1ccc(N)cc1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2|2.5.0>>COc1ccc(S(=O)(=O)C2=C(c3ccccc3)C3(C=CC(=O)C=C3)N(C)C2=O)cc1
C#Cc1ccccc1O.Cc1ccc(S(=O)(=O)N/N=C/c2cc(O)ccc2O)cc1.O=O|3.2.7>>O=c1oc2ccc(O)cc2cc1-c1ccccc1O,C#Cc1ccccc1O.Cc1ccc(S(=O)(=O)N/N=C/c2cc(O)ccc2O)cc1.O=O|3.2.7>>O=c1oc2ccccc2cc1-c1ccccc1O
C=CCCCOc1ccc2c(c1)CC[C@@H]1[C@@H]2CC[C@]2(C)C(=O)CC[C@@H]12.CCOC(=O)C(F)(F)Br.Cc1ccc(S(=O)(=O)C#Cc2ccccc2)cc1|0.1.14>>CCOC(=O)C(F)(F)CC(C#Cc1ccccc1)CCCOc1ccc2c(c1)CC[C@@H]1[C@@H]2CC[C@]2(C)C(=O)CC[C@@H]12,C=CCCCOc1ccc2c(c1)CC[C@@H]1[C@@H]2CC[C@]2(C)C(=O)CC[C@@H]12.CCOC(=O)C(F)(F)Br.Cc1ccc(S(=O)(=O)C#Cc2ccccc2)cc1|0.1.14>>CCOC(=O)C(F)(F)C[C@@H](C#Cc1ccccc1)CCCOc1ccc2c(c1)CC[C@@H]1[C@@H]2CC[C@]2(C)C(=O)CC[C@@H]12
CCOCC.COc1ccc(C(C)=O)cc1.Nc1ccccc1|0.16.0>>CCOC(C)C(Nc1ccccc1)c1ccc(OC)cc1,CCOCC.COc1ccc(C(C)=O)cc1.Nc1ccccc1|0.16.0>>CCOCC(Nc1ccccc1)c1ccc(OC)cc1
C#Cc1ccccc1.CC(C)(C)OC(=O)N1CCCC1C(=O)O.N#Cc1ccc(Br)cc1|7.6.0>>CC(C)(C)OC(=O)N1CCCC1/C=C(/c1ccccc1)c1ccc(C#N)cc1,C#Cc1ccccc1.CC(C)(C)OC(=O)N1CCCC1C(=O)O.N#Cc1ccc(Br)cc1|7.6.0>>CC(C)(C)OC(=O)N1CCCC1/C=C(\c1ccccc1)c1ccc(C#N)cc1
C=Cc1ccccc1.CC(C)(C)C#N.F[B-](F)(F)F.N#[N+]c1ccc([N+](=O)[O-])cc1.O|0.4.0>>CC(C)(C)C(=O)NC(Cc1ccc([N+](=O)[O-])cc1)c1ccccc1,C=Cc1ccccc1.CC(C)(C)C#N.F[B-](F)(F)F.N#[N+]c1ccc([N+](=O)[O-])cc1.O|0.4.0>>CC(C)(C)C(NC(=O)c1ccc([N+](=O)[O-])cc1)c1ccccc1
C=C(O[Si](C)(C)C)c1ccccc1.FC(F)(F)C(F)(F)C(F)(F)C(F)(F)I.N=C(N)c1ccccc1|0.54.1>>FC(F)(F)C(F)(F)C(F)(F)c1cc(-c2ccccc2)nc(-c2ccccc2)n1,C=C(O[Si](C)(C)C)c1ccccc1.FC(F)(F)C(F)(F)C(F)(F)C(F)(F)I.N=C(N)c1ccccc1|0.54.1>>FC(F)(F)C(F)(F)c1cc(-c2ccccc2)nc(-c2ccccc2)n1
C1CCNCC1.C1COCCN1.C=CCCC(=O)OC.O=C1CCC(=O)N1Cl|35.3.28>>COC(=O)CCC(CN1CCOCC1)N1CCCCC1,C1CCNCC1.C1COCCN1.C=CCCC(=O)OC.O=C1CCC(=O)N1Cl|35.3.28>>COC(=O)C(CN1CCOCC1)N1CCCCC1
C/C=C\c1ccccc1.CCOC(=O)C(C)Br.CS(C)=O|1.1.9>>CCOC(=O)C(C)C(C)C(=O)c1ccccc1,C/C=C\c1ccccc1.CCOC(=O)C(C)Br.CS(C)=O|1.1.9>>CCOC(=O)C(C)CC(=O)c1ccccc1
C#Cc1ccc2c3c1CC=C1C=CC=C(C=C2)C13.C=Cc1ccc(OC)cc1.COc1ccc(C(=O)ON=C2CCC2)cc1|6.43.3>>COc1ccc(C(C#Cc2ccc3ccc4cccc5ccc2c3c45)CCCCC#N)cc1,C#Cc1ccc2c3c1CC=C1C=CC=C(C=C2)C13.C=Cc1ccc(OC)cc1.COc1ccc(C(=O)ON=C2CCC2)cc1|6.43.3>>
CCCCC#CSc1ccccc1.CS(C)=O.FC(F)(F)[s+]1c2ccccc2c2ccccc21.O=S(=O)(O)C(F)(F)F|0.4.0>>CC(=O)CC/C(=C/Sc1ccccc1)C(F)(F)F,CCCCC#CSc1ccccc1.CS(C)=O.FC(F)(F)[s+]1c2ccccc2c2ccccc21.O=S(=O)(O)C(F)(F)F|0.4.0>>CCCCC(=O)c1ccccc1
C=CCC(CC=C)(C(=O)OCC)C(=O)OCC.CCOC(=O)Cc1c(C)n(C(=O)c2ccc(Cl)cc2)c2ccc(OC)cc12.O=S(O[Na])c1ccccc1|12.14.0>>CCOC(=O)Cc1c(C)n(C(=O)c2ccc(CC3CC(C(=O)OCC)(C(=O)OCC)CC3CS(=O)(=O)c3ccccc3)cc2)c2ccc(OC)cc12,C=CCC(CC=C)(C(=O)OCC)C(=O)OCC.CCOC(=O)Cc1c(C)n(C(=O)c2ccc(Cl)cc2)c2ccc(OC)cc12.O=S(O[Na])c1ccccc1|12.14.0>>
C=Cc1cccc(C)c1.CC(C)=O.C[Si](C)(C)N=[N+]=[N-].FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F|0.3.0>>Cc1cccc(C(CC(F)(F)F)OC(C)(C)N=[N+]=[N-])c1,C=Cc1cccc(C)c1.CC(C)=O.C[Si](C)(C)N=[N+]=[N-].FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F|0.3.0>>Cc1cccc(C(CC(F)(F)F)N=[N+]=[N-])c1
C=CC(=O)OCC.CC1(OC(=O)C(=O)O[Cs])CCCCC1|0.6.0>>CCOC(=O)CCC1(C)CCCCC1,C=CC(=O)OCC.CC1(OC(=O)C(=O)O[Cs])CCCCC1|0.6.0>>CCOC(=O)CC1(C)CCCCC1
C=C(C)CCc1ccccc1.C=CC#N.C[Si](C)(C)N=[N+]=[N-]|25.29.0>>CC(CCC#N)(CCc1ccccc1)CN=[N+]=[N-],C=C(C)CCc1ccccc1.C=CC#N.C[Si](C)(C)N=[N+]=[N-]|25.29.0>>CC(CCC#N)(CN=[N+]=[N-])c1ccccc1
F[B-](F)(F)F.N#[N+]c1ccccc1.O=C(C#Cc1ccccc1)Oc1cccc(Cc2ccccc2)c1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2|0.2.0>>O=c1oc2cc(Cc3ccccc3)ccc2c(-c2ccccc2)c1S(=O)(=O)c1ccccc1,F[B-](F)(F)F.N#[N+]c1ccccc1.O=C(C#Cc1ccccc1)Oc1cccc(Cc2ccccc2)c1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2|0.2.0>>O=c1oc2cccc(-c3ccccc3)c2c(-c2ccccc2)c1S(=O)(=O)c1ccccc1
C=CCC(CC=C)(C(=O)OCC)C(=O)OCC.CN1C(=O)c2ccc(Br)cc2C1=O.O=S(O[Na])c1ccccc1|12.14.0>>CCOC(=O)C1(C(=O)OCC)CC(Cc2ccc3c(c2)C(=O)N(C)C3=O)C(CS(=O)(=O)c2ccccc2)C1,C=CCC(CC=C)(C(=O)OCC)C(=O)OCC.CN1C(=O)c2ccc(Br)cc2C1=O.O=S(O[Na])c1ccccc1|12.14.0>>CCOC(=O)C1(C(=O)OCC)CC(Cc2ccc3c(c2)C(=O)N(C)C3=O)C1
O=C(O)C1CCOCC1.O=C(ON(Cc1ccccc1)Cc1ccccc1)c1ccccc1.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2|22.7.0>>O=S(=O)(C1CCOCC1)N(Cc1ccccc1)Cc1ccccc1,O=C(O)C1CCOCC1.O=C(ON(Cc1ccccc1)Cc1ccccc1)c1ccccc1.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2|22.7.0>>
C=CCc1ccccc1CC.CS(C)=O.O=C(N1CCOCC1)C(F)(F)Br|38.1.0>>CC(=O)c1ccccc1CCCC(F)(F)C(=O)N1CCOCC1,C=CCc1ccccc1CC.CS(C)=O.O=C(N1CCOCC1)C(F)(F)Br|38.1.0>>CCc1ccccc1C(=O)CCCC(F)(F)C(=O)N1CCOCC1
C=C(O[Si](C(C)C)(C(C)C)C(C)C)c1ccccc1.FC(F)(F)C(F)(F)C(F)(F)C(F)(F)I.OCC1CCCN1|1.19.1>>O=C(C[C@]1(C(F)(F)C(F)(F)C(F)(F)F)OC[C@@H]2CCCN21)c1ccccc1,C=C(O[Si](C(C)C)(C(C)C)C(C)C)c1ccccc1.FC(F)(F)C(F)(F)C(F)(F)C(F)(F)I.OCC1CCCN1|1.19.1>>O=C(C[C@]1(C(F)(F)C(F)(F)F)OCC2CCCN21)c1ccccc1
CC(C)(C)OC(=O)N1CCCC1.O=C=O.[C-]#[N+]c1ccc(C(=C)C)cc1|0.9.0>>[C-]#[N+]c1ccc(C(C)(CC2CCCN2C(=O)OC(C)(C)C)C(=O)O)cc1,CC(C)(C)OC(=O)N1CCCC1.O=C=O.[C-]#[N+]c1ccc(C(=C)C)cc1|0.9.0>>[C-]#[N+]c1ccc(C(CC2CCCN2C(=O)OC(C)(C)C)C(=O)O)cc1
C1=C(c2ccccn2)CCCC1.C=Cc1cccc(Br)c1|0.57.35>>CC(C)(C)Oc1ccc(C2CC3CCCCC32c2ccccn2)cc1,C1=C(c2ccccn2)CCCC1.C=Cc1cccc(Br)c1|0.57.35>>Brc1cccc(C2CC3CCCCC32c2ccccn2)c1
C#Cc1ccccc1N(Cc1ccc(C)cc1)C(C)=O.Cc1ccc([N+]#N)cc1.F[B-](F)(F)F.O=S=O|0.4.1>>CC(=O)N1Cc2ccc(C)cc2/C(=C/S(=O)(=O)c2ccc(C)cc2)c2ccccc21,C#Cc1ccccc1N(Cc1ccc(C)cc1)C(C)=O.Cc1ccc([N+]#N)cc1.F[B-](F)(F)F.O=S=O|0.4.1>>CC(=O)N1Cc2ccccc2/C(=C/S(=O)(=O)c2ccc(C)cc2)c2ccccc21
C1=Cc2ccccc2C1.Cc1ccc(S(=O)O[Na])cc1.N#Cc1ccncc1|0.1.6>>Cc1ccc(S(=O)(=O)[C@H]2Cc3ccccc3[C@@H]2c2ccncc2)cc1,C1=Cc2ccccc2C1.Cc1ccc(S(=O)O[Na])cc1.N#Cc1ccncc1|0.1.6>>Cc1ccc(S(=O)(=O)C2c3ccccc3CCc3ccncc32)cc1
COC(=O)C1CCCCC1C(=O)O.C[C@H](NOC(=O)c1ccccc1)c1ccccc1.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2|22.7.0>>COC(=O)C1CCCCC1S(=O)(=O)N[C@H](C)c1ccccc1,COC(=O)C1CCCCC1C(=O)O.C[C@H](NOC(=O)c1ccccc1)c1ccccc1.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2|22.7.0>>COC(=O)C1CCCCC1S(=O)(=O)N[C@@H](C)c1ccccc1
CC#Cc1ccc(OC)c(NC(C)=O)c1.CCN(CC)CC.F.FB(F)F.FC(F)(F)[s+]1c2ccccc2c2ccccc21.[F-]|0.1.0>>COc1ccc(/C(F)=C(/C)C(F)(F)F)cc1NC(C)=O,CC#Cc1ccc(OC)c(NC(C)=O)c1.CCN(CC)CC.F.FB(F)F.FC(F)(F)[s+]1c2ccccc2c2ccccc21.[F-]|0.1.0>>COc1ccc(/C(Cl)=C(/C)C(F)(F)F)cc1NC(C)=O
C=C(C(=O)OCc1ccccc1)N(C(=O)OC(C)(C)C)C(=O)OC(C)(C)C.COc1ccc(COC[B-](F)(F)F)cc1.F[N+]12CC[N+](CCl)(CC1)CC2.[K]|0.15.0>>COc1ccc(COCCC(F)(C(=O)OCc2ccccc2)N(C(=O)OC(C)(C)C)C(=O)OC(C)(C)C)cc1,C=C(C(=O)OCc1ccccc1)N(C(=O)OC(C)(C)C)C(=O)OC(C)(C)C.COc1ccc(COC[B-](F)(F)F)cc1.F[N+]12CC[N+](CCl)(CC1)CC2.[K]|0.15.0>>COc1ccc(COCC(F)(C(=O)OCc2ccccc2)N(C(=O)OC(C)(C)C)C(=O)OC(C)(C)C)cc1
CC1(C)OB(c2cccc(NC(=O)CCC(=O)O)c2)OC1(C)C.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2.[N-]=[N+]=N[Na]|23.7.0>>CC1(C)OB(c2cccc(NC(=O)CCS(=O)(=O)N=[N+]=[N-])c2)OC1(C)C,CC1(C)OB(c2cccc(NC(=O)CCC(=O)O)c2)OC1(C)C.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2.[N-]=[N+]=N[Na]|23.7.0>>CC1(C)OB(c2cccc(NS(=O)(=O)N=[N+]=[N-])c2)OC1(C)C
C=C(C)c1ccccc1C=O.C[Si](C)(C)N=[N+]=[N-].FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F|0.3.0>>CC(C1OC(N=[N+]=[N-])c2ccccc21)C(F)(F)F,C=C(C)c1ccccc1C=O.C[Si](C)(C)N=[N+]=[N-].FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F|0.3.0>>CC(N=[N+]=[N-])OC(C)(CC(F)(F)F)c1ccccc1C=O
C1=Cc2ccccc2C1.Cc1ccc(S(=O)O[Na])cc1.Nc1ccccc1.O=Cc1ccccc1|0.1.20>>Cc1ccc(S(=O)(=O)[C@@H]2Cc3ccccc3C2[C@@H](Nc2ccccc2)c2ccccc2)cc1,C1=Cc2ccccc2C1.Cc1ccc(S(=O)O[Na])cc1.Nc1ccccc1.O=Cc1ccccc1|0.1.20>>Cc1ccc(S(=O)(=O)C2=C(c3ccccc3)c3ccccc3C2)cc1
C=C1c2ccccc2CCc2ccccc21.CCN(CC)CC.F.O=C(ON=C1CCC1)c1ccc(C(F)(F)F)cc1|0.27.0>>N#CCCCCC1(F)c2ccccc2CCc2ccccc21,C=C1c2ccccc2CCc2ccccc21.CCN(CC)CC.F.O=C(ON=C1CCC1)c1ccc(C(F)(F)F)cc1|0.27.0>>N#CCCCC1(F)c2ccccc2CCc2ccccc21
C1CCCCC1.CC(=O)C(c1ccccc1)c1ccccc1.c1ccc(Nc2ccccc2)cc1|4.16.0>>c1ccc(C(c2ccccc2)C(C2CCCCC2)N(c2ccccc2)c2ccccc2)cc1,C1CCCCC1.CC(=O)C(c1ccccc1)c1ccccc1.c1ccc(Nc2ccccc2)cc1|4.16.0>>C1=CC=C(C(c2ccccc2)N(c2ccccc2)c2ccccc2)C(C2CCCCC2)C=C1
CC(C)(C)OC(=O)C1CCCN1.FC(F)(F)I.O=CCCc1ccccc1|4.2.0>>CC(C)(C)OC(=O)C1CCCN1CC(Cc1ccccc1)C(F)(F)F,CC(C)(C)OC(=O)C1CCCN1.FC(F)(F)I.O=CCCc1ccccc1|4.2.0>>CC(C)(C)OC(=O)C1CCCN1CCCc1ccccc1
C=CC=C.CC(C)=CCOc1ccc(C23C[C@H]4C[C@@H](C2)C[C@@H](C3)C4)cc1Br.Cc1ccc(S(=O)O[Na])cc1|0.13.3>>Cc1ccc(S(=O)(=O)C/C=C/CC(C)(C)C2COc3ccc(C45C[C@H]6C[C@@H](C4)C[C@@H](C5)C6)cc32)cc1,C=CC=C.CC(C)=CCOc1ccc(C23C[C@H]4C[C@@H](C2)C[C@@H](C3)C4)cc1Br.Cc1ccc(S(=O)O[Na])cc1|0.13.3>>Cc1ccc(S(=O)(=O)C/C=C/CC23C[C@H]4C[C@@H](C2)C[C@@H](C3)C4)cc1
C(=C1CC1)c1ccc(-c2ccccc2)cc1.O=C(ON=C1CCC1)c1ccc(C(F)(F)F)cc1.O=S(O[K])OS(=O)O[K]|2.4.4>>N#CCCCS(=O)(=O)C1=Cc2ccc(-c3ccccc3)cc2CC1,C(=C1CC1)c1ccc(-c2ccccc2)cc1.O=C(ON=C1CCC1)c1ccc(C(F)(F)F)cc1.O=S(O[K])OS(=O)O[K]|2.4.4>>
C=C1CCC[C@H]2[C@H]1CCC(C)C2(C)OC(=O)C(=O)O[Cs].C=CC(=O)OCc1ccccc1|0.6.0>>C=C1CCC[C@H]2[C@H]1CCC(C)C2(C)CCC(=O)OCc1ccccc1,C=C1CCC[C@H]2[C@H]1CCC(C)C2(C)OC(=O)C(=O)O[Cs].C=CC(=O)OCc1ccccc1|0.6.0>>C=CC(=O)OCc1ccccc1
C=C(O[Si](C(C)C)(C(C)C)C(C)C)c1ccccc1.CCOc1ccccc1C(=N)N.FC(F)(F)C(F)(F)C(F)(F)C(F)(F)I|0.5.1>>CCOc1ccccc1-c1nc(-c2ccccc2)cc(C(F)(F)C(F)(F)C(F)(F)F)n1,C=C(O[Si](C(C)C)(C(C)C)C(C)C)c1ccccc1.CCOc1ccccc1C(=N)N.FC(F)(F)C(F)(F)C(F)(F)C(F)(F)I|0.5.1>>CCOc1ccccc1-c1cc(-c2ccccc2)nc(-c2ccccc2)n1
C1CCNCC1.C=CCCc1ccccc1.CCNCC.O=C1CCC(=O)N1Cl|35.3.28>>CCN(CC)CC(CCc1ccccc1)N1CCCCC1,C1CCNCC1.C=CCCc1ccccc1.CCNCC.O=C1CCC(=O)N1Cl|35.3.28>>CCN(CC)C(CCc1ccccc1)CN1CCCCC1
C/C=C/C(=O)n1nc(C)cc1C.CC(C)C(C)C.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2|14.20.0>>Cc1cc(C)n(C(=O)C[C@@H](C)S(=O)(=O)C(C)(C)C(C)C)n1,C/C=C/C(=O)n1nc(C)cc1C.CC(C)C(C)C.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2|14.20.0>>Cc1cc(C)n(C(=O)C[C@@H](C)S(=O)(=O)C(C)(C)C)n1
C1CCCNCC1.C=CCCc1ccccc1.O=C1CC2CCC1N2.O=C1CCC(=O)N1Cl|35.3.28>>O=C1CC2CCC1N2CC(CCc1ccccc1)N1CCCCCC1,C1CCCNCC1.C=CCCc1ccccc1.O=C1CC2CCC1N2.O=C1CCC(=O)N1Cl|35.3.28>>c1ccc(CCC(CN2CCCCC2)N2CCCCC2)cc1
C=C(CCCCCCCCCCCC)c1ccccc1.CCN(CC)CC.F.O=C(ON=C1CCC1)c1ccc(C(F)(F)F)cc1|0.27.0>>CCCCCCCCCCCCC(F)(CCCCC#N)c1ccccc1,C=C(CCCCCCCCCCCC)c1ccccc1.CCN(CC)CC.F.O=C(ON=C1CCC1)c1ccc(C(F)(F)F)cc1|0.27.0>>CCCCCCCCCCCCC(F)(CCCCCCCC)c1ccccc1
C=Cc1ccc(C(C)(C)C)cc1.CS(C)=O.O=C1CC(C(=O)ON2C(=O)c3ccccc3C2=O)C1|0.1.0>>CC(C)(C)c1ccc(C(=O)CC2CC(=O)C2)cc1,C=Cc1ccc(C(C)(C)C)cc1.CS(C)=O.O=C1CC(C(=O)ON2C(=O)c3ccccc3C2=O)C1|0.1.0>>
C=C(N=[N+]=[N-])c1ccc(-c2ccccc2)cc1.CCOC(=O)C1=C(C)NC(C)=C(C(=O)OCC)C1C1CCCCC1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2|0.5.0>>N/C(=C\S(=O)(=O)C1CCCCC1)c1ccc(-c2ccccc2)cc1,C=C(N=[N+]=[N-])c1ccc(-c2ccccc2)cc1.CCOC(=O)C1=C(C)NC(C)=C(C(=O)OCC)C1C1CCCCC1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2|0.5.0>>
C=C(c1ccccc1)c1ccccc1.Cn1c(=O)c(N2CCCC([n+]3c(-c4ccccc4)cc(-c4ccccc4)cc3-c3ccccc3)C2)cn(Cc2ccccc2C#N)c1=O.F[B-](F)(F)F.[C-]#[O+]|0.37.1>>Cn1c(=O)c(N2CCCC(C(=O)C=C(c3ccccc3)c3ccccc3)C2)cn(Cc2ccccc2C#N)c1=O,C=C(c1ccccc1)c1ccccc1.Cn1c(=O)c(N2CCCC([n+]3c(-c4ccccc4)cc(-c4ccccc4)cc3-c3ccccc3)C2)cn(Cc2ccccc2C#N)c1=O.F[B-](F)(F)F.[C-]#[O+]|0.37.1>>Cn1c(=O)c(N2CCCC(CC(=O)c3ccccc3)(c3ccccc3)C2)cn(Cc2ccccc2C#N)c1=O
CC[SiH](CC)CC.O=C=O.[C-]#[N+]C=C|0.9.0>>[C-]#[N+]C(C[Si](CC)(CC)CC)C(=O)O,CC[SiH](CC)CC.O=C=O.[C-]#[N+]C=C|0.9.0>>[C-]#[N+]CC(CC)(CC)C(=O)O
C1=C(c2ccccc2)CCCC1.CO.[N-]=[N+]=N[IH2]1OC(=O)c2ccccc21|0.50.0>>COC1(c2ccccc2)CCCCC1N=[N+]=[N-],C1=C(c2ccccc2)CCCC1.CO.[N-]=[N+]=N[IH2]1OC(=O)c2ccccc21|0.50.0>>COC1(c2ccccc2)CCCC1N=[N+]=[N-]
C1=C(c2ccccc2)CCCC1.Cc1ccc(S(=O)(=O)N[n+]2ccccc2)cc1.F.F[B-](F)(F)F|0.22.0>>Cc1ccc(S(=O)(=O)NC2CCCCC2(F)c2ccccc2)cc1,C1=C(c2ccccc2)CCCC1.Cc1ccc(S(=O)(=O)N[n+]2ccccc2)cc1.F.F[B-](F)(F)F|0.22.0>>Cc1ccc(S(=O)(=O)NC2(c3ccccc3)CCCCC2)cc1
C1CCNCC1.C=Cc1ccccc1.CCNCC.O=C1CCC(=O)N1Cl|35.3.28>>CCN(CC)CC(c1ccccc1)N1CCCCC1,C1CCNCC1.C=Cc1ccccc1.CCNCC.O=C1CCC(=O)N1Cl|35.3.28>>CCN(CC)C(CN1CCCCC1)c1ccccc1
C=Cc1cccc(Br)c1.CO[n+]1ccc(C#N)cc1|0.1.17>>COCC(O)c1cccc(Br)c1,C=Cc1cccc(Br)c1.CO[n+]1ccc(C#N)cc1|0.1.17>>COCC(NC(C)=O)c1cccc(Br)c1
CC(C)OP(=O)(OC(C)C)C(F)(F)Br.CC=C(c1ccccc1)c1ccccc1.COc1ccc(N)cc1|19.1.2>>COc1ccc(NC(c2ccccc2)(c2ccccc2)C(C)C(F)(F)P(=O)(OC(C)C)OC(C)C)cc1,CC(C)OP(=O)(OC(C)C)C(F)(F)Br.CC=C(c1ccccc1)c1ccccc1.COc1ccc(N)cc1|19.1.2>>COc1ccc(NC(CC(F)(F)P(=O)(OC(C)C)OC(C)C)(c2ccccc2)c2ccccc2)cc1
C=CCOc1ccccc1C(=C)c1ccccc1.CC1(c2ccccc2)CC(=NOC(=O)c2ccc(C(F)(F)F)cc2)C1.O=S(O[K])OS(=O)O[K]|0.5.4>>CC(CC#N)(CS(=O)(=O)CC1C=C(c2ccccc2)c2ccccc2OC1)c1ccccc1,C=CCOc1ccccc1C(=C)c1ccccc1.CC1(c2ccccc2)CC(=NOC(=O)c2ccc(C(F)(F)F)cc2)C1.O=S(O[K])OS(=O)O[K]|0.5.4>>CC(CC#N)CS(=O)(=O)CC1C=C(c2ccccc2)c2ccccc2OC1
CC(=C1CC1)c1ccc(C)cc1.Cc1ccc(S(=O)(=O)Cl)cc1|0.4.16>>C=C(c1ccc(C)cc1)C1(S(=O)(=O)c2ccc(C)cc2)CC1,CC(=C1CC1)c1ccc(C)cc1.Cc1ccc(S(=O)(=O)Cl)cc1|0.4.16>>Cc1ccc(C(C)(O)C2(S(=O)(=O)c3ccc(C)cc3)CC2)cc1
C/C=C/C(=O)n1nc(C)cc1C.CCC12CC3CC(CC(C3)C1)C2.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2|14.20.0>>CCC12CC3CC(C1)CC(S(=O)(=O)[C@H](C)CC(=O)n1nc(C)cc1C)(C3)C2,C/C=C/C(=O)n1nc(C)cc1C.CCC12CC3CC(CC(C3)C1)C2.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2|14.20.0>>CCC12CC3CC(CC(C3)C1)C2
C=C(C)c1ccccc1.CC[N+](CC)=C(C)/N=S(/c1ccccc1)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F.CO.O=S(=O)([O-])C(F)(F)F|0.1.0>>COC(C)(CC(F)(F)C(F)(F)C(F)(F)C(F)(F)F)c1ccccc1,C=C(C)c1ccccc1.CC[N+](CC)=C(C)/N=S(/c1ccccc1)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F.CO.O=S(=O)([O-])C(F)(F)F|0.1.0>>COC(C)(CC(F)(F)C(F)(F)C(F)(F)F)c1ccccc1
C=O.CC(C)I.c1ccc(CNCc2ccccc2)cc1|8.2.0>>CC(C)CN(Cc1ccccc1)Cc1ccccc1,C=O.CC(C)I.c1ccc(CNCc2ccccc2)cc1|8.2.0>>C=C(C(C)C)N(Cc1ccccc1)Cc1ccccc1
C#Cc1ccccc1.Clc1ccc2c(Cl)ccnc2c1.O|0.4.5>>O=C(c1ccccc1)c1cc(Cl)c2ccc(Cl)cc2n1,C#Cc1ccccc1.Clc1ccc2c(Cl)ccnc2c1.O|0.4.5>>O=C(c1ccccc1)c1nccc2cc(Cl)ccc12
C=Cc1ccc(OC)cc1.COC(=O)C12CCC(C(=O)ON3C(=O)c4ccccc4C3=O)(CC1)CC2.Cc1cccc(N)c1C|33.4.0>>COC(=O)C12CCC(CC(Nc3cccc(C)c3C)c3ccc(OC)cc3)(CC1)CC2,C=Cc1ccc(OC)cc1.COC(=O)C12CCC(C(=O)ON3C(=O)c4ccccc4C3=O)(CC1)CC2.Cc1cccc(N)c1C|33.4.0>>COc1ccc(C(CC23CCC(C(=O)O)(CC2)CC3)Nc2cccc(C)c2C)cc1
FC(F)(Br)c1nc2ccccc2o1.NN1CCOCC1.O=Cc1ccc(Cl)cc1|0.45.6>>FC(F)(/C(=N/N1CCOCC1)c1ccc(Cl)cc1)c1nc2ccccc2o1,FC(F)(Br)c1nc2ccccc2o1.NN1CCOCC1.O=Cc1ccc(Cl)cc1|0.45.6>>O=C(NN1CCOCC1)c1ccc(Cl)cc1
CC#CC(=O)N(C)c1ccc(OC)cc1.CC(C)(C)ON=O.COc1ccc(N)cc1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2|2.5.0>>COc1ccc(S(=O)(=O)C2=C(C)C3(C=CC(=O)C=C3)N(C)C2=O)cc1,CC#CC(=O)N(C)c1ccc(OC)cc1.CC(C)(C)ON=O.COc1ccc(N)cc1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2|2.5.0>>CC#CC1=C(S(=O)(=O)c2ccc(OC)cc2)C(=O)N(C)C12C=CC(=O)C=C2
C=C(C#N)CS(=O)(=O)c1ccccc1.COc1ccc(N)cc1.O=Cc1ccccc1|40.5.0>>C=C(C#N)CC(Nc1ccc(OC)cc1)c1ccccc1,C=C(C#N)CS(=O)(=O)c1ccccc1.COc1ccc(N)cc1.O=Cc1ccccc1|40.5.0>>C=C(CC(Nc1ccc(OC)cc1)c1ccccc1)C(N)=O
C#Cc1cccc(OC)c1.CO.Nc1ccccc1C(=O)O.O=O|3.2.0>>COC(=O)c1ccccc1NC(=O)Cc1cccc(OC)c1,C#Cc1cccc(OC)c1.CO.Nc1ccccc1C(=O)O.O=O|3.2.0>>COC(=O)c1ccccc1NC(=O)c1cccc(OC)c1
CN(C)c1ccccc1.COC(=O)CC#N.O=C(O)c1ccc(Br)cc1|0.58.0>>COC(=O)CN(C(=O)CN(C)c1ccccc1)C(=O)c1ccc(Br)cc1,CN(C)c1ccccc1.COC(=O)CC#N.O=C(O)c1ccc(Br)cc1|0.58.0>>COC(=O)CN(C(=O)c1ccccc1)C(=O)c1ccc(Br)cc1
N#Cc1ccc(C#CC(=O)Oc2ccccc2)cc1.O=C(ON=C1CCC1)c1ccc(C(F)(F)F)cc1.O=S(O[K])OS(=O)O[K]|2.1.0>>N#CCCCS(=O)(=O)c1c(-c2ccc(C#N)cc2)c2ccccc2oc1=O,N#Cc1ccc(C#CC(=O)Oc2ccccc2)cc1.O=C(ON=C1CCC1)c1ccc(C(F)(F)F)cc1.O=S(O[K])OS(=O)O[K]|2.1.0>>N#CCCCS(=O)(=O)c1c(-c2ccccc2)c2ccccc2oc1=O
C=Cc1ccc([N+](=O)[O-])cc1.F[B-](F)(F)C1CCCC1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2.[K+]|0.7.0>>O=[N+]([O-])c1ccc(CCS(=O)(=O)C2CCCC2)cc1,C=Cc1ccc([N+](=O)[O-])cc1.F[B-](F)(F)C1CCCC1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2.[K+]|0.7.0>>O=C(CS(=O)(=O)C1CCCC1)c1ccc([N+](=O)[O-])cc1
CC(C)(C)ON=O.COc1ccc(N(C)C(=O)C#Cc2ccccc2)c(I)c1.COc1ccc(N)cc1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2|2.5.0>>COc1ccc(S(=O)(=O)C2=C(c3ccccc3)C3(C=CC(=O)C=C3I)N(C)C2=O)cc1,CC(C)(C)ON=O.COc1ccc(N(C)C(=O)C#Cc2ccccc2)c(I)c1.COc1ccc(N)cc1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2|2.5.0>>COc1ccc(S(=O)(=O)C2=C(c3ccccc3)C3(C=CC(=O)C=C3)N(C)C2=O)cc1
C=Cc1ccncc1.[CH2+]C1CC(c2ccc(C)cn2)=CCO1|0.51.27>>Cc1ccc(C23CCOC(C)C2CC3c2ccncc2)nc1,C=Cc1ccncc1.[CH2+]C1CC(c2ccc(C)cn2)=CCO1|0.51.27>>Cc1ccc(C23CCOCC2CC3c2ccncc2)nc1
C=Cc1ccccc1NS(=O)(=O)c1ccc(C)cc1.CS(C)=CC(=O)c1ccccc1.Cc1cccc(S(=O)(=O)Cl)c1|0.4.3>>Cc1ccc(S(=O)(=O)N2c3ccccc3C(CS(=O)(=O)c3cccc(C)c3)C2C(=O)c2ccccc2)cc1,C=Cc1ccccc1NS(=O)(=O)c1ccc(C)cc1.CS(C)=CC(=O)c1ccccc1.Cc1cccc(S(=O)(=O)Cl)c1|0.4.3>>Cc1ccc(S(=O)(=O)C[C@H]2c3ccccc3N(S(=O)(=O)c3ccc(C)cc3)C2C(=O)c2ccccc2)cc1
Cc1cc2ccccc2[nH]1.O=S(=O)(Cl)c1ccccc1.[C-]#[O+]|0.5.0>>Cc1[nH]c2ccccc2c1C(=O)c1ccccc1,Cc1cc2ccccc2[nH]1.O=S(=O)(Cl)c1ccccc1.[C-]#[O+]|0.5.0>>Cc1cc2ccccc2n1C(=O)c1ccccc1
C(#COc1ccccc1)CCCc1ccccc1.CCOC(=O)C(F)(F)F.CS(C)=O|0.1.0>>CCOC(=O)C(F)(F)/C(=C\Oc1ccccc1)CCC(=O)c1ccccc1,C(#COc1ccccc1)CCCc1ccccc1.CCOC(=O)C(F)(F)F.CS(C)=O|0.1.0>>CCOC(=O)C(F)(F)/C(=C\Oc1ccccc1)COc1ccccc1
C1=C(c2ccccn2)CCCC1.C=Cc1ccc(-c2ccccc2)cc1|0.57.35>>c1ccc(-c2ccc(C3CC4CCCCC43c3ccccn3)cc2)cc1,C1=C(c2ccccn2)CCCC1.C=Cc1ccc(-c2ccccc2)cc1|0.57.35>>
COC(=O)c1cccc([N+]#N)c1.Cc1ccc(OC(=O)C#Cc2ccccc2)cc1.F[B-](F)(F)F.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2|0.2.0>>COC(=O)c1cccc(S(=O)(=O)c2c(-c3ccccc3)c3ccc(C)cc3oc2=O)c1,COC(=O)c1cccc([N+]#N)c1.Cc1ccc(OC(=O)C#Cc2ccccc2)cc1.F[B-](F)(F)F.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2|0.2.0>>COC(=O)c1ccc2c(-c3ccccc3)c(S(=O)(=O)c3ccc(C)cc3)c(=O)oc2c1
C#Cc1cccc(C)c1.C/C(=N\NS(=O)(=O)c1ccc(C)cc1)c1ccccc1O.O=O|3.2.7>>Cc1cccc(-c2c(C)c3ccccc3oc2=O)c1,C#Cc1cccc(C)c1.C/C(=N\NS(=O)(=O)c1ccc(C)cc1)c1ccccc1O.O=O|3.2.7>>Cc1cccc(-c2cc3ccccc3oc2=O)c1
C=Cc1ccc2ccccc2c1.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F.NC(=O)OCc1ccccc1|0.3.0>>O=C(NC(CC(F)(F)F)c1ccc2ccccc2c1)OCc1ccccc1,C=Cc1ccc2ccccc2c1.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F.NC(=O)OCc1ccccc1|0.3.0>>CC(NC(=O)OCc1ccccc1)c1ccc2ccccc2c1
C=Cc1ccc(F)cc1.CO[n+]1ccc(C#N)cc1|0.1.17>>COCC(O)c1ccc(F)cc1,C=Cc1ccc(F)cc1.CO[n+]1ccc(C#N)cc1|0.1.17>>COCC(NC(C)=O)c1ccc(F)cc1
Brc1cccc(CNc2cccc(I)c2)c1.C#Cc1ccccc1.CO|3.2.0>>Brc1cccc(CN(CC#Cc2ccccc2)c2cccc(I)c2)c1,Brc1cccc(CNc2cccc(I)c2)c1.C#Cc1ccccc1.CO|3.2.0>>Ic1cccc(CN(CC#Cc2ccccc2)c2cccc(I)c2)c1
CCOC(=O)C(Br)C(=O)OCC.CN1C(=O)C=CC1=O.COC(=O)/C=C\Nc1ccccc1NC(=O)OC(C)(C)C|42.1.6>>CCOC(=O)C(C(=O)OCC)C(C(=O)OC)c1nc2c(NC(=O)OC(C)(C)C)cccc2c2c1C(=O)N(C)C2=O,CCOC(=O)C(Br)C(=O)OCC.CN1C(=O)C=CC1=O.COC(=O)/C=C\Nc1ccccc1NC(=O)OC(C)(C)C|42.1.6>>CCOC(=O)C(C(=O)OCC)C(C(=O)OC)c1nc2ccccc2c2c1C(=O)N(C)C2=O
C#Cc1ccccc1.Clc1ccc2ncccc2c1.O|0.4.5>>O=C(c1ccccc1)c1ccc2cc(Cl)ccc2n1,C#Cc1ccccc1.Clc1ccc2ncccc2c1.O|0.4.5>>O=C(c1ccccc1)c1nccc2cc(Cl)ccc12
CC(C)(C)ON=O.COc1ccc(N(C)C(=O)C#Cc2ccccc2)c(C)c1.COc1ccc(N)cc1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2|2.5.0>>COc1ccc(S(=O)(=O)C2=C(c3ccccc3)C3(C=CC(=O)C=C3C)N(C)C2=O)cc1,CC(C)(C)ON=O.COc1ccc(N(C)C(=O)C#Cc2ccccc2)c(C)c1.COc1ccc(N)cc1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2|2.5.0>>COc1ccc(S(=O)(=O)C2=C(c3ccccc3)C3(C=CC(=O)C=C3)N(C)C2=O)cc1
CN1C(=O)C=CC1=O.COC(=O)/C=C\Nc1ccc(OC)cc1.FC(F)(F)C(F)(F)C(F)(F)CBr|42.1.6>>COC(=O)C(c1nc2ccc(OC)cc2c2c1C(=O)N(C)C2=O)C(F)(F)C(F)(F)C(F)(F)F,CN1C(=O)C=CC1=O.COC(=O)/C=C\Nc1ccc(OC)cc1.FC(F)(F)C(F)(F)C(F)(F)CBr|42.1.6>>COC(=O)C(c1nc2ccc(OC)cc2c2c1C(=O)N(C)C2=O)C(F)(F)C(F)(F)F
CC(=C1CC1)c1ccccc1.O=S(=O)(Cl)c1ccccc1|0.4.16>>C=C(c1ccccc1)C1(S(=O)(=O)c2ccccc2)CC1,CC(=C1CC1)c1ccccc1.O=S(=O)(Cl)c1ccccc1|0.4.16>>CC(O)(c1ccccc1)C1(S(=O)(=O)c2ccccc2)CC1
C=CC1Cc2ccccc2S1.CO[n+]1ccc(C#N)cc1|0.1.17>>COCC(O)C1Cc2ccccc2S1,C=CC1Cc2ccccc2S1.CO[n+]1ccc(C#N)cc1|0.1.17>>COCC(NC(C)=O)c1cc2ccccc2s1
C=C/C=C/c1ccccc1.CC(C)(C)OC(=O)ON=C1CCC1.COc1c(C)c2c(c(O)c1C/C=C(\C)CCC(=O)O)C(=O)OC2|9.2.0>>COc1c(C)c2c(c(O)c1C/C=C(\C)CCC(=O)O[C@@H](/C=C/c1ccccc1)CCCCC#N)C(=O)OC2,C=C/C=C/c1ccccc1.CC(C)(C)OC(=O)ON=C1CCC1.COc1c(C)c2c(c(O)c1C/C=C(\C)CCC(=O)O)C(=O)OC2|9.2.0>>
CC(C)(C)ON=O.COc1ccc(N(C)C(=O)C#Cc2ccccc2)c(Cl)c1.COc1ccc(N)cc1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2|2.5.0>>COc1ccc(S(=O)(=O)C2=C(c3ccccc3)C3(C=CC(=O)C=C3Cl)N(C)C2=O)cc1,CC(C)(C)ON=O.COc1ccc(N(C)C(=O)C#Cc2ccccc2)c(Cl)c1.COc1ccc(N)cc1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2|2.5.0>>COc1ccc(S(=O)(=O)C2=C(c3ccccc3)C3(C=CC(=O)C=C3)N(C)C2=O)cc1
C=C(O[Si](C(C)C)(C(C)C)C(C)C)C(C)(C)C.FC(F)(F)C(F)(F)C(F)(F)C(F)(F)I.N=C(N)c1ccc(Br)cc1|0.5.1>>CC(C)(C)c1cc(C(F)(F)C(F)(F)C(F)(F)F)nc(-c2ccc(Br)cc2)n1,C=C(O[Si](C(C)C)(C(C)C)C(C)C)C(C)(C)C.FC(F)(F)C(F)(F)C(F)(F)C(F)(F)I.N=C(N)c1ccc(Br)cc1|0.5.1>>FC(F)(F)C(F)(F)c1cc(-c2ccc(Br)cc2)nc(-c2ccc(Br)cc2)n1
C=CCCC.C[Si](C)(C)N=[N+]=[N-].F[B-](F)(F)F.N#[N+]c1ccccc1[N+](=O)[O-]|0.15.0>>CCCC(CN=[N+]=[N-])/N=N/c1cccc2ccccc12,C=CCCC.C[Si](C)(C)N=[N+]=[N-].F[B-](F)(F)F.N#[N+]c1ccccc1[N+](=O)[O-]|0.15.0>>CCCC(CN=[N+]=[N-])/N=N/c1ccccc1[N+](=O)[O-]
C1=COCCC1.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F.O|0.1.0>>OC1OCCCC1C(F)(F)F,C1=COCCC1.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F.O|0.1.0>>OC1CCCCO1
O=C=O.O=S(O[Na])C(F)(F)F.[H]/C=C(/CC)c1ccc(C(F)(F)F)cc1|0.22.10>>CCC(CC(F)(F)F)(C(=O)O)c1ccc(C(F)(F)F)cc1,O=C=O.O=S(O[Na])C(F)(F)F.[H]/C=C(/CC)c1ccc(C(F)(F)F)cc1|0.22.10>>CCC(CC)(C(=O)O)c1ccc(C(F)(F)F)cc1
CCCC=O.O=C1CC=CCC1.c1ccc(CNCc2ccccc2)cc1|0.1.11>>CCCC(C1CCCC(=O)C1)N(Cc1ccccc1)Cc1ccccc1,CCCC=O.O=C1CC=CCC1.c1ccc(CNCc2ccccc2)cc1|0.1.11>>CCCC(C1CCC(=O)CC1)N(Cc1ccccc1)Cc1ccccc1
C#Cc1ccccc1.CC(=O)c1ccc(Br)cc1.CC(C)(C)OC(=O)NC(CCC(=O)OCc1ccccc1)C(=O)O|7.6.0>>CC(=O)c1ccc(/C(=C\C(CCC(=O)OCc2ccccc2)NC(=O)OC(C)(C)C)c2ccccc2)cc1,C#Cc1ccccc1.CC(=O)c1ccc(Br)cc1.CC(C)(C)OC(=O)NC(CCC(=O)OCc1ccccc1)C(=O)O|7.6.0>>CC(=O)c1ccc(/C(=C\C(NC(=O)OCc2ccccc2)C(=O)OC(C)(C)C)c2ccccc2)cc1
CC(C)I.CCOC(=O)C(C)=O.NCc1ccccc1|17.2.0>>CCOC(=O)[C@@](C)(NCc1ccccc1)C(C)C,CC(C)I.CCOC(=O)C(C)=O.NCc1ccccc1|17.2.0>>CCOC(=O)[C@@](CC(C)C)(NCc1ccccc1)C(C)=O
C=CNC(C)=O.CN(OC(=O)c1ccc(C(F)(F)F)cc1)C(=O)OCC(Cl)(Cl)Cl.Cc1ccc2nccc(C)c2c1|48.12.8>>CC(=O)N[C@H](CN(C)C(=O)OCC(Cl)(Cl)Cl)c1cc(C)c2cc(C)ccc2n1,C=CNC(C)=O.CN(OC(=O)c1ccc(C(F)(F)F)cc1)C(=O)OCC(Cl)(Cl)Cl.Cc1ccc2nccc(C)c2c1|48.12.8>>CC(=O)N[C@@H](CN(C)C(=O)OCC(Cl)(Cl)Cl)c1ccc2cc(C)ccc2n1
C=C(c1ccccc1)C1CC1.Cn1ccc2ccccc21.O=Cc1ccccc1|37.1.29>>Cn1cc(C(CC(=O)c2ccccc2)(c2ccccc2)C2CC2)c2ccccc21,C=C(c1ccccc1)C1CC1.Cn1ccc2ccccc21.O=Cc1ccccc1|37.1.29>>
C#Cc1ccccc1.CCOC(=O)c1ccccc1N.CO.O=O|3.2.0>>CCOC(=O)c1ccccc1NC(=O)Cc1ccccc1,C#Cc1ccccc1.CCOC(=O)c1ccccc1N.CO.O=O|3.2.0>>CCOC(=O)c1ccccc1NC(=O)c1ccccc1
CC(=O)c1ccc(C=O)cc1.F[B-](F)(F)C1CCCCC1.Nc1ccccc1.O=C=O.[K+]|0.6.0>>COC(=O)C(=O)c1ccc(C(Nc2ccccc2)C2CCCCC2)cc1,CC(=O)c1ccc(C=O)cc1.F[B-](F)(F)C1CCCCC1.Nc1ccccc1.O=C=O.[K+]|0.6.0>>CC(=O)c1ccc(C(Nc2ccccc2)C2CCCCC2)cc1
C#CCCc1ccc(C=O)cc1.C=C(CS(=O)(=O)c1ccccc1)C(=O)OCC.CC(C)(C)c1ccc(N)cc1|10.6.0>>C#CCOc1ccc([C@H](CC(=C)C(=O)OCC)Nc2ccc(C(C)(C)C)cc2)cc1,C#CCCc1ccc(C=O)cc1.C=C(CS(=O)(=O)c1ccccc1)C(=O)OCC.CC(C)(C)c1ccc(N)cc1|10.6.0>>C#CCCc1ccc(C(Nc2ccc(C(C)(C)C)cc2)C(=O)OCC)cc1
C=CNC(C)=O.Cc1ccnc2ccccc12.O=C(CBr)OCc1ccccc1|34.12.8>>CC(=O)N[C@@H](CCC(=O)OCc1ccccc1)c1cc(C)c2ccccc2n1,C=CNC(C)=O.Cc1ccnc2ccccc12.O=C(CBr)OCc1ccccc1|34.12.8>>
C=C(O[Si](C(C)C)(C(C)C)C(C)C)c1ccc(Br)cc1.FC(F)(F)C(F)(F)C(F)(F)C(F)(F)I.N[C@H]1c2ccccc2C[C@H]1O|1.19.1>>O=C(C[C@@]1(C(F)(F)C(F)(F)C(F)(F)F)N[C@H]2c3ccccc3C[C@H]2O1)c1ccc(Br)cc1,C=C(O[Si](C(C)C)(C(C)C)C(C)C)c1ccc(Br)cc1.FC(F)(F)C(F)(F)C(F)(F)C(F)(F)I.N[C@H]1c2ccccc2C[C@H]1O|1.19.1>>O=C(C[C@@]1(C(F)(F)C(F)(F)F)N[C@H]2c3ccccc3C[C@H]2O1)c1ccc(Br)cc1
C=C(C(=O)OCc1ccccc1)N(C(=O)OC(C)(C)C)C(=O)OC(C)(C)C.CC(C)(C)[B-](F)(F)F.F[N+]12CC[N+](CCl)(CC1)CC2.[K]|0.15.0>>CC(C)(C)CC(F)(C(=O)OCc1ccccc1)N(C(=O)OC(C)(C)C)C(=O)OC(C)(C)C,C=C(C(=O)OCc1ccccc1)N(C(=O)OC(C)(C)C)C(=O)OC(C)(C)C.CC(C)(C)[B-](F)(F)F.F[N+]12CC[N+](CCl)(CC1)CC2.[K]|0.15.0>>CC(C)(C)OC(=O)N(C(=O)OC(C)(C)C)C(F)(CCO)C(=O)OCc1ccccc1
C=COC1CCCCC1.O=S(=O)(/C=C/c1ccccc1)c1ccccc1.O=S(O[Na])C(F)(F)F|2.33.0>>FC(F)(F)CC(/C=C/c1ccccc1)OC1CCCCC1,C=COC1CCCCC1.O=S(=O)(/C=C/c1ccccc1)c1ccccc1.O=S(O[Na])C(F)(F)F|2.33.0>>FC(F)(F)CC(/C=C/c1ccccc1)C1CCCCC1
C=C(N=[N+]=[N-])c1ccc(C)cc1.CCOC(=O)C1=C(C)NC(C)=C(C(=O)OCC)C1CC.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2|0.5.0>>CCS(=O)(=O)/C=C(\N)c1ccc(C)cc1,C=C(N=[N+]=[N-])c1ccc(C)cc1.CCOC(=O)C1=C(C)NC(C)=C(C(=O)OCC)C1CC.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2|0.5.0>>CCOC(=O)c1cc(C)nc(-c2ccc(C)cc2)n1
C1C[C@H]2CC[C@@H]1C2.CC(=O)C1CCCCC1.c1ccc(Nc2ccccc2)cc1|4.16.0>>c1ccc(N(c2ccccc2)C(C2CCCCC2)[C@@H]2C[C@H]3CC[C@@H]2C3)cc1,C1C[C@H]2CC[C@@H]1C2.CC(=O)C1CCCCC1.c1ccc(Nc2ccccc2)cc1|4.16.0>>c1ccc(N(c2ccccc2)C(C2CCCCC2)C2CCCCC2)cc1
C#Cc1ccccc1N(Cc1ccc2ccccc2n1)C(=O)C(F)(F)F.Cc1ccc([N+]#N)cc1.F[B-](F)(F)F.O=S=O|0.4.1>>Cc1ccc(S(=O)(=O)/C=C2\c3ccccc3N(C(=O)C(F)(F)F)Cc3nc4ccccc4cc32)cc1,C#Cc1ccccc1N(Cc1ccc2ccccc2n1)C(=O)C(F)(F)F.Cc1ccc([N+]#N)cc1.F[B-](F)(F)F.O=S=O|0.4.1>>Cc1ccc(S(=O)(=O)/C=C2/c3ccccc3CN(C(=O)C(F)(F)F)c3ccccc32)cc1
C=C(c1ccccc1)c1ccccc1.CCN(CC)CC.Cc1ccc(C2(C)CC(=NOC(=O)c3ccc(C(F)(F)F)cc3)C2)cc1.F|0.27.0>>Cc1ccc(C(C)(CC#N)CCC(F)(c2ccccc2)c2ccccc2)cc1,C=C(c1ccccc1)c1ccccc1.CCN(CC)CC.Cc1ccc(C2(C)CC(=NOC(=O)c3ccc(C(F)(F)F)cc3)C2)cc1.F|0.27.0>>Cc1ccc(C(C)(CC#N)CC(F)(c2ccccc2)c2ccccc2)cc1
C/C=C\S(=O)(=O)c1ccccc1.CCCC=O.c1ccc(CNCc2ccccc2)cc1|0.1.11>>CCCC(C(C)CS(=O)(=O)c1ccccc1)N(Cc1ccccc1)Cc1ccccc1,C/C=C\S(=O)(=O)c1ccccc1.CCCC=O.c1ccc(CNCc2ccccc2)cc1|0.1.11>>CCCC(C(C)CCS(=O)(=O)c1ccccc1)N(Cc1ccccc1)Cc1ccccc1
C#Cc1ccccc1.CCNc1ccccc1.CCOCCO|3.2.0>>CCOCC(C#Cc1ccccc1)N(CC)c1ccccc1,C#Cc1ccccc1.CCNc1ccccc1.CCOCCO|3.2.0>>CCN(CC#Cc1ccccc1)c1ccccc1
C=Cc1ccc(C(C)(C)C)cc1.CS(C)=O.O=C(CCCOc1ccccc1)ON1C(=O)c2ccccc2C1=O|0.1.0>>CC(C)(C)c1ccc(C(=O)CCCCOc2ccc(Br)cc2)cc1,C=Cc1ccc(C(C)(C)C)cc1.CS(C)=O.O=C(CCCOc1ccccc1)ON1C(=O)c2ccccc2C1=O|0.1.0>>CC(C)(C)c1ccc(C(=O)CCCOc2ccccc2)cc1
C(=C/c1ccccc1)\COCc1ccccc1.N#Cc1ccncc1|16.1.12>>C(\COCc1ccccc1)=C(\c1ccccc1)c1ccncc1,C(=C/c1ccccc1)\COCc1ccccc1.N#Cc1ccncc1|16.1.12>>C(COCc1ccccc1)=C(c1ccccc1)c1ccncc1
C=Cc1ccc2ccccc2c1.O=C(ON=C1CC(c2ccccc2)C1)c1ccc(C(F)(F)F)cc1.OB(O)c1ccccc1|18.23.9>>N#CCC(CCC(c1ccccc1)c1ccc2ccccc2c1)c1ccccc1,C=Cc1ccc2ccccc2c1.O=C(ON=C1CC(c2ccccc2)C1)c1ccc(C(F)(F)F)cc1.OB(O)c1ccccc1|18.23.9>>
C1=Cc2ccccc2CC1.O.O=C([N-][n+]1ccccc1)C(F)(F)F|0.1.37>>O=C(NC1CCc2ccccc2C1O)C(F)(F)F,C1=Cc2ccccc2CC1.O.O=C([N-][n+]1ccccc1)C(F)(F)F|0.1.37>>O=C(NC1CCc2ccccc2C1)C(F)(F)F
C=Cc1ccc(OC(C)=O)cc1.O=C(ON1C(=O)c2ccccc2C1=O)C1CCCCC1|0.1.31>>CC(=O)Oc1ccc(/C=C/C2CCCCC2)cc1,C=Cc1ccc(OC(C)=O)cc1.O=C(ON1C(=O)c2ccccc2C1=O)C1CCCCC1|0.1.31>>COc1ccc(/C=C/C2CCCCC2)cc1
CC#Cc1ccc(OCC)c(C#N)c1.CCN(CC)CC.F.FB(F)F.FC(F)(F)[s+]1c2ccccc2c2ccccc21.[F-]|0.1.0>>CCOc1ccc(/C(F)=C(/C)C(F)(F)F)cc1C#N,CC#Cc1ccc(OCC)c(C#N)c1.CCN(CC)CC.F.FB(F)F.FC(F)(F)[s+]1c2ccccc2c2ccccc21.[F-]|0.1.0>>CCOc1ccc(/C(Cl)=C(/C)C(F)(F)F)cc1C#N
CC(=O)CC(=O)OCC(C)C.N#CCC#N.O=C1Nc2ccc(Br)cc2C1=O|0.5.0>>CC1=C(C(=O)OCC(C)C)C2(C(=O)Nc3ccc(Br)cc32)C(C#N)=C(N)O1,CC(=O)CC(=O)OCC(C)C.N#CCC#N.O=C1Nc2ccc(Br)cc2C1=O|0.5.0>>CC(=O)C1=C(C(C)C)OC(N)=C(C#N)C12C(=O)Nc1ccc(Br)cc12
C/C=C/C(=O)n1nc(C)cc1C.ClC12CC3CC(CC(C3)C1)C2.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2|14.20.0>>Cc1cc(C)n(C(=O)C[C@@H](C)S(=O)(=O)C23CC4CC(CC(Cl)(C4)C2)C3)n1,C/C=C/C(=O)n1nc(C)cc1C.ClC12CC3CC(CC(C3)C1)C2.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2|14.20.0>>Cc1cc(C)n(C(=O)C[C@@H](C)S(=O)(=O)C23CC4CC(CC(C4)C2)C3)n1
C=Cc1ccccc1.Nc1ccccc1.O=Cc1ccccc1.O=S(O[Na])c1ccc(-c2ccc3ccccc3c2)cc1|0.1.20>>O=S(=O)(CC(c1ccccc1)[C@@H](Nc1ccccc1)c1ccccc1)c1ccc(-c2ccc3ccccc3c2)cc1,C=Cc1ccccc1.Nc1ccccc1.O=Cc1ccccc1.O=S(O[Na])c1ccc(-c2ccc3ccccc3c2)cc1|0.1.20>>
C=C(c1ccccc1)c1ccccc1.CCCCCCC(C)[n+]1c(-c2ccccc2)cc(-c2ccccc2)cc1-c1ccccc1.F[B-](F)(F)F.[C-]#[O+]|0.37.1>>CCCCCCC(C)C(=O)C=C(c1ccccc1)c1ccccc1,C=C(c1ccccc1)c1ccccc1.CCCCCCC(C)[n+]1c(-c2ccccc2)cc(-c2ccccc2)cc1-c1ccccc1.F[B-](F)(F)F.[C-]#[O+]|0.37.1>>CCCCCCCC(C)CC(=O)c1ccccc1
C1NCC2CC12.CC(C)I.O=CCCc1ccccc1|8.2.0>>CC(C)C(CCc1ccccc1)N1CC2CC2C1,C1NCC2CC12.CC(C)I.O=CCCc1ccccc1|8.2.0>>CC(C)C(CCc1ccccc1)N1CC2CCC(C2)C1
C1=CCCCC1.CCOC(=O)C(F)(F)Br.Cc1ccc(S(=O)(=O)C#Cc2ccccc2)cc1|0.1.14>>CCOC(=O)C(F)(F)[C@H]1CCCC[C@@H]1C#Cc1ccccc1,C1=CCCCC1.CCOC(=O)C(F)(F)Br.Cc1ccc(S(=O)(=O)C#Cc2ccccc2)cc1|0.1.14>>CCOC(=O)C(F)(F)C#Cc1ccccc1
C=CC(=O)OC(C)(C)C.FC(F)(F)c1cc(Br)ccn1.F[B-](F)(F)C1CCCCCC1.[K+]|28.12.0>>CC(C)(C)C(=O)[C@H](CC1CCCCCC1)c1ccnc(C(F)(F)F)c1,C=CC(=O)OC(C)(C)C.FC(F)(F)c1cc(Br)ccn1.F[B-](F)(F)C1CCCCCC1.[K+]|28.12.0>>CC(C)(C)OC(=O)[C@H](CC1CCCCC1)c1ccnc(C(F)(F)F)c1
C#Cc1ccc(C(C)(C)C)cc1.CC1(OC(=O)C(=O)O[Cs])Cc2ccccc2C1.O=Cc1ccc(Br)cc1|7.6.0>>CC1(/C=C(\c2ccc(C=O)cc2)c2ccc(C(C)(C)C)cc2)Cc2ccccc2C1,C#Cc1ccc(C(C)(C)C)cc1.CC1(OC(=O)C(=O)O[Cs])Cc2ccccc2C1.O=Cc1ccc(Br)cc1|7.6.0>>CC(C)(C)c1ccc(C2(C)C=C(c3ccc(C=O)cc3)c3ccccc3C2)cc1
C#Cc1ccc(N(C)C)cc1.Cc1ccc(S(=O)O)cc1.N#Cc1ccc(Br)cc1|5.10.0>>Cc1ccc(S(=O)(=O)/C=C(/c2ccc(C#N)cc2)c2ccc(N(C)C)cc2)cc1,C#Cc1ccc(N(C)C)cc1.Cc1ccc(S(=O)O)cc1.N#Cc1ccc(Br)cc1|5.10.0>>Cc1ccc(S(=O)(=O)/C=C(\c2ccc(C#N)cc2)c2ccc(N(C)C)cc2)cc1
C=Cc1ccc(N(C(=O)OC(C)(C)C)C(=O)OC(C)(C)C)cc1.CC[N+](CC)=C(C)/N=S(/c1ccccc1)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F.CO.O=S(=O)([O-])C(F)(F)F|0.1.0>>COC(CC(F)(F)C(F)(F)C(F)(F)C(F)(F)F)c1ccc(N(C(=O)OC(C)(C)C)C(=O)OC(C)(C)C)cc1,C=Cc1ccc(N(C(=O)OC(C)(C)C)C(=O)OC(C)(C)C)cc1.CC[N+](CC)=C(C)/N=S(/c1ccccc1)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F.CO.O=S(=O)([O-])C(F)(F)F|0.1.0>>
C=CCc1ccccc1CC.CC(C)(C)OC(=O)N1CCN(C(=O)C(F)(F)Br)CC1.CS(C)=O|38.1.0>>CC(=O)c1ccccc1CCCC(F)(F)C(=O)N1CCN(C(=O)OC(C)(C)C)CC1,C=CCc1ccccc1CC.CC(C)(C)OC(=O)N1CCN(C(=O)C(F)(F)Br)CC1.CS(C)=O|38.1.0>>
Nc1ccccc1.O=C(O/N=C1/CCC1Cc1ccc(F)cc1)c1ccc(C(F)(F)F)cc1.[C-]#[O+]|0.31.0>>N#CCCC(Cc1ccc(F)cc1)C(=O)Nc1ccccc1,Nc1ccccc1.O=C(O/N=C1/CCC1Cc1ccc(F)cc1)c1ccc(C(F)(F)F)cc1.[C-]#[O+]|0.31.0>>N#CCC(Cc1ccc(F)cc1)C(=O)Nc1ccccc1
C1=C(c2ccccn2)CCCC1.C=Cc1cc(C)cc(C)c1|0.57.35>>Cc1ccc(C)c(C2CC3CCCCC32c2ccccn2)c1,C1=C(c2ccccn2)CCCC1.C=Cc1cc(C)cc(C)c1|0.57.35>>Cc1cc(C)cc(C2CC3CCCCC32c2ccccn2)c1
C#Cc1ccccc1.Cc1ccc(S(=O)O)cc1.FS(F)(F)(F)(F)c1ccc(Br)cc1|5.10.0>>Cc1ccc(S(=O)(=O)/C=C(\c2ccccc2)c2ccc(S(F)(F)(F)(F)F)cc2)cc1,C#Cc1ccccc1.Cc1ccc(S(=O)O)cc1.FS(F)(F)(F)(F)c1ccc(Br)cc1|5.10.0>>Cc1ccc(S(=O)(=O)/C=C(\c2ccccc2)c2ccc(C(F)(F)F)cc2)cc1
C=C/C=C\CCCCCCCCCCOc1ccc(NC(C)=O)cc1.CC(C)=CCOc1ccccc1Br.Cc1ccc(S(=O)O[Na])cc1|0.13.3>>CC(=O)Nc1ccc(OCCCCCCCCCCC(/C=C/CC(C)(C)C2COc3ccccc32)S(=O)(=O)c2ccc(C)cc2)cc1,C=C/C=C\CCCCCCCCCCOc1ccc(NC(C)=O)cc1.CC(C)=CCOc1ccccc1Br.Cc1ccc(S(=O)O[Na])cc1|0.13.3>>CC(=O)Nc1ccc(OCCCCCCCCCCCCC(/C=C/CC(C)(C)C2COc3ccccc32)S(=O)(=O)c2ccc(C)cc2)cc1
C=CO[C@@H]1C[C@H](C)CC[C@H]1C(C)C.Cc1cc(C)n(C(=O)/C=C/C(C)C)n1.O=S(O[Na])C(F)(F)F|44.46.0>>Cc1cc(C)n(C(=O)CC(C(C)C)C(CC(F)(F)F)O[C@H]2C[C@@H](C)CC[C@@H]2C(C)C)n1,C=CO[C@@H]1C[C@H](C)CC[C@H]1C(C)C.Cc1cc(C)n(C(=O)/C=C/C(C)C)n1.O=S(O[Na])C(F)(F)F|44.46.0>>Cc1cc(C)n(C(=O)CC(C(C)C)C(CC(F)(F)F)O[C@@H]2C[C@H](C)CC[C@H]2C(C)C)n1
C#Cc1ccccc1.COc1ccccc1Br.Cc1ccc(S(=O)O)cc1|5.10.0>>COc1ccccc1/C(=C/S(=O)(=O)c1ccc(C)cc1)c1ccccc1,C#Cc1ccccc1.COc1ccccc1Br.Cc1ccc(S(=O)O)cc1|5.10.0>>COc1ccccc1/C(=C\S(=O)(=O)c1ccc(C)cc1)c1ccccc1
C=Cc1ccccc1.CC(=O)ON1C(=O)c2ccccc2C1=O.C[Si](C)(C)C#N|41.1.0>>CC[C@@H](C#N)c1ccccc1,C=Cc1ccccc1.CC(=O)ON1C(=O)c2ccccc2C1=O.C[Si](C)(C)C#N|41.1.0>>N#C[C@H](CCc1ccccc1)c1ccccc1
C=CCC/C(=N\O)c1ccccc1.C=Cc1ccccn1.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2|0.7.0>>O=S(=O)(CCc1ccccn1)CC1CCC(c2ccccc2)=NO1,C=CCC/C(=N\O)c1ccccc1.C=Cc1ccccn1.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2|0.7.0>>O=S(=O)(CCc1ccccn1)C1CCC(c2ccccc2)=NO1
CC(C)(C)ON=O.CCc1ccccc1C#CC(=O)N(C)c1ccc(OC)cc1.COc1ccc(N)cc1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2|2.5.0>>CCc1ccccc1C1=C(S(=O)(=O)c2ccc(OC)cc2)C(=O)N(C)C12C=CC(=O)C=C2,CC(C)(C)ON=O.CCc1ccccc1C#CC(=O)N(C)c1ccc(OC)cc1.COc1ccc(N)cc1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2|2.5.0>>CCc1ccccc1C1=C(S(=O)(=O)c2ccc(OC)cc2)C(=O)N(C)C1=O
CCCC=O.CNCc1ccccc1.IC1CCCCCC1|8.2.0>>CCCC(C1CCCCCC1)N(C)Cc1ccccc1,CCCC=O.CNCc1ccccc1.IC1CCCCCC1|8.2.0>>CCCC(C1CCCCC1)N(C)Cc1ccccc1
C=Cc1ccc2ccccc2c1.CCCCOC1CC(=NOC(=O)c2ccc(C(F)(F)F)cc2)C1.OB(O)c1ccccc1|18.23.9>>CCCCOC(CC#N)CCC(c1ccccc1)c1ccc2ccccc2c1,C=Cc1ccc2ccccc2c1.CCCCOC1CC(=NOC(=O)c2ccc(C(F)(F)F)cc2)C1.OB(O)c1ccccc1|18.23.9>>
C#CCCC#N.CO.Nc1ccccc1C(=O)O.O=O|3.2.0>>COC(=O)c1ccccc1NC(=O)CCCC#N,C#CCCC#N.CO.Nc1ccccc1C(=O)O.O=O|3.2.0>>COC(=O)c1ccccc1NC(=O)CCC#N
C=C(N=[N+]=[N-])c1ccccc1Cl.CCOC(=O)C1=C(C)NC(C)=C(C(=O)OCC)C1C1CCCCC1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2|0.5.0>>N/C(=C\S(=O)(=O)C1CCCCC1)c1ccccc1Cl,C=C(N=[N+]=[N-])c1ccccc1Cl.CCOC(=O)C1=C(C)NC(C)=C(C(=O)OCC)C1C1CCCCC1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2|0.5.0>>
C(#CSc1ccccc1)CCCc1ccccc1.CCOC(=O)C(F)(F)F.CS(C)=O|0.1.0>>CCOC(=O)C(F)(F)/C(=C\Sc1ccccc1)CCC(=O)c1ccccc1,C(#CSc1ccccc1)CCCc1ccccc1.CCOC(=O)C(F)(F)F.CS(C)=O|0.1.0>>CCOC(=O)C(F)(F)/C(=C\Sc1ccccc1)CCCc1ccccc1
C=Cc1ccc(OC)cc1.CCOC(=O)C(F)(F)Br.Cn1ccc2c(OCc3ccccc3)cccc21|0.1.18>>CCOC(=O)C(F)(F)CC(c1ccc(OC)cc1)c1cn(C)c2cccc(OCc3ccccc3)c12,C=Cc1ccc(OC)cc1.CCOC(=O)C(F)(F)Br.Cn1ccc2c(OCc3ccccc3)cccc21|0.1.18>>CCOC(=O)C(F)(F)CC(c1ccc(OC)cc1)c1cn(C)c2cccc(OC)c12
C=C(N=[N+]=[N-])c1ccccc1.CCOC(=O)C1=C(C)NC(C)=C(C(=O)OCC)C1C1CCCC1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2|0.5.0>>N/C(=C\S(=O)(=O)C1CCCC1)c1ccccc1,C=C(N=[N+]=[N-])c1ccccc1.CCOC(=O)C1=C(C)NC(C)=C(C(=O)OCC)C1C1CCCC1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2|0.5.0>>
C=C(C(=O)OCc1ccccc1)N(C(=O)OC(C)(C)C)C(=O)OC(C)(C)C.F[N+]12CC[N+](CCl)(CC1)CC2.O=C(NCC[B-](F)(F)F)OCc1ccccc1.[K]|0.15.0>>CC(C)(C)OC(=O)N(C(=O)OC(C)(C)C)C(F)(CCCNC(=O)OCc1ccccc1)C(=O)OCc1ccccc1,C=C(C(=O)OCc1ccccc1)N(C(=O)OC(C)(C)C)C(=O)OC(C)(C)C.F[N+]12CC[N+](CCl)(CC1)CC2.O=C(NCC[B-](F)(F)F)OCc1ccccc1.[K]|0.15.0>>CC(C)(C)OC(=O)N(C(=O)OC(C)(C)C)C(F)(CCNC(=O)OCc1ccccc1)C(=O)OCc1ccccc1
C/C=C/c1ccncc1.IC1CCCCC1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2|45.7.32>>O=S(=O)(CCc1ccncc1)C1CCCCC1,C/C=C/c1ccncc1.IC1CCCCC1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2|45.7.32>>CC(c1ccncc1)C(c1ccncc1)S(=O)(=O)C1CCCCC1
BrC1CCOCC1.Brc1ccc(-c2ccccc2)cc1.C=CC(=O)OC|13.21.15>>COC(=O)C(CC1CC(Br)CCO1)c1ccc(-c2ccccc2)cc1,BrC1CCOCC1.Brc1ccc(-c2ccccc2)cc1.C=CC(=O)OC|13.21.15>>COC(=O)C(CC1CCOCC1)c1ccc(-c2ccccc2)cc1
C=C(O[Si](C)(C)C(C)(C)C)c1ccccc1.FC(F)(F)C(F)(F)C(F)(F)C(F)(F)I.N=C(N)c1ccccc1|0.5.1>>FC(F)(F)C(F)(F)C(F)(F)c1cc(-c2ccccc2)nc(-c2ccccc2)n1,C=C(O[Si](C)(C)C(C)(C)C)c1ccccc1.FC(F)(F)C(F)(F)C(F)(F)C(F)(F)I.N=C(N)c1ccccc1|0.5.1>>FC(F)(F)C(F)(F)c1cc(-c2ccccc2)nc(-c2ccccc2)n1
C/C=C/c1ccc(OC)cc1.CO.[N-]=[N+]=N[IH2]1OC(=O)c2ccccc21|0.50.0>>COc1ccc(C(OC)C(C)N=[N+]=[N-])cc1,C/C=C/c1ccc(OC)cc1.CO.[N-]=[N+]=N[IH2]1OC(=O)c2ccccc21|0.50.0>>COc1ccc(C(CN=[N+]=[N-])OC)cc1
CC(=O)CC(=O)OCC(C)C.N#CCC#N.O=C1Nc2ccc([N+](=O)[O-])cc2C1=O|0.5.0>>CC1=C(C(=O)OCC(C)C)C2(C(=O)Nc3ccc([N+](=O)[O-])cc32)C(C#N)=C(N)O1,CC(=O)CC(=O)OCC(C)C.N#CCC#N.O=C1Nc2ccc([N+](=O)[O-])cc2C1=O|0.5.0>>CC(=O)C1=C(C(C)C)OC(N)=C(C#N)C12C(=O)Nc1ccc([N+](=O)[O-])cc12
C=C/C=C/c1ccccc1.CC(C)(C)OC(=O)ON=C1CCC1.CC1(C(=O)O)CCCCC1|9.2.0>>CC1(C(=O)O[C@@H](/C=C/c2ccccc2)CCCCC#N)CCCCC1,C=C/C=C/c1ccccc1.CC(C)(C)OC(=O)ON=C1CCC1.CC1(C(=O)O)CCCCC1|9.2.0>>
C=C(C)c1ccccc1C=O.C[Si](C)(C)C#N.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F|0.3.0>>CC(C1OC(C#N)c2ccccc21)C(F)(F)F,C=C(C)c1ccccc1C=O.C[Si](C)(C)C#N.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F|0.3.0>>CC(=O)c1ccccc1C(C)(CC(F)(F)F)NC#N
C/C=C/C(=O)n1nc(C)cc1C.CC(C)CC(C)C.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2|14.20.0>>Cc1cc(C)n(C(=O)C[C@@H](C)S(=O)(=O)C(C)(C)CC(C)C)n1,C/C=C/C(=O)n1nc(C)cc1C.CC(C)CC(C)C.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2|14.20.0>>Cc1cc(C)n(C(=O)C[C@@H](C)S(=O)(=O)C(C)C)n1
CC(C)(C)C(=O)n1ccc2ccccc21.C[Si](C)(C)N=[N+]=[N-].O=O|46.48.14>>CC(=O)Nc1ccccc1C(=O)Oc1c(N=[N+]=[N-])n(C(=O)C(C)(C)C)c2ccccc12,CC(C)(C)C(=O)n1ccc2ccccc21.C[Si](C)(C)N=[N+]=[N-].O=O|46.48.14>>CC(C)(C)C(=O)Nc1ccccc1C(=O)Oc1c(N=[N+]=[N-])n(C(=O)C(C)(C)C)c2ccccc12
C=Cc1ccc(C(C)(C)C)cc1.CC(CCc1ccccc1)C(=O)ON1C(=O)c2ccccc2C1=O.CS(C)=O|0.1.0>>CC(CCc1ccccc1)CC(=O)c1ccc(C(C)(C)C)cc1,C=Cc1ccc(C(C)(C)C)cc1.CC(CCc1ccccc1)C(=O)ON1C(=O)c2ccccc2C1=O.CS(C)=O|0.1.0>>CC(CCc1ccccc1)C(=O)c1ccc(C(C)(C)C)cc1
C=Cc1cc(C)ccc1C=O.C[Si](C)(C)C#N.FC(F)(F)[s+]1c2ccccc2c2ccccc21|0.3.0>>Cc1ccc2c(c1)C(CC(F)(F)F)OC2C#N,C=Cc1cc(C)ccc1C=O.C[Si](C)(C)C#N.FC(F)(F)[s+]1c2ccccc2c2ccccc21|0.3.0>>
C=CCC(C(=O)Nc1ccc(Cl)cc1)N1C(=O)c2ccccc2C1=O.O=S(=O)(c1ccccc1)N(F)S(=O)(=O)c1ccccc1.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2|1.6.8>>O=C1c2ccccc2C(=O)N1C1CC(CS(=O)(=O)F)N(c2ccc(Cl)cc2)C1=O,C=CCC(C(=O)Nc1ccc(Cl)cc1)N1C(=O)c2ccccc2C1=O.O=S(=O)(c1ccccc1)N(F)S(=O)(=O)c1ccccc1.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2|1.6.8>>O=C1c2ccccc2C(=O)N1C(=O)C1CC(CS(=O)(=O)F)N1c1ccc(Cl)cc1
C#Cc1ccccc1.CCNc1ccccc1.CCO|3.2.0>>CCN(c1ccccc1)C(C)C#Cc1ccccc1,C#Cc1ccccc1.CCNc1ccccc1.CCO|3.2.0>>CCN(CC#Cc1ccccc1)c1ccccc1
C1CCNCC1.C1O[C@@H]2CN[C@H]1C2.C=C1CN(C(=O)OC(C)(C)C)C1.O=C1CCC(=O)N1Cl|35.3.28>>CC(C)(C)OC(=O)N1CC(CN2C[C@@H]3C[C@H]2CO3)(N2CCCCC2)C1,C1CCNCC1.C1O[C@@H]2CN[C@H]1C2.C=C1CN(C(=O)OC(C)(C)C)C1.O=C1CCC(=O)N1Cl|35.3.28>>CC(C)(C)OC(=O)N1CC(CN2CCCCC2)C1
C=C(O[Si](C(C)C)(C(C)C)C(C)C)c1ccccc1.Cc1ccc(C(=N)N)cc1.FC(F)(F)C(F)(F)C(F)(F)C(F)(F)I|0.5.1>>Cc1ccc(-c2nc(-c3ccccc3)cc(C(F)(F)C(F)(F)C(F)(F)F)n2)cc1,C=C(O[Si](C(C)C)(C(C)C)C(C)C)c1ccccc1.Cc1ccc(C(=N)N)cc1.FC(F)(F)C(F)(F)C(F)(F)C(F)(F)I|0.5.1>>Cc1ccc(-c2cc(-c3ccccc3)nc(C(F)(F)C(F)(F)F)n2)cc1
C/C=C/C(=O)n1nc(C)cc1C.Cc1ccc(C(C)C)cc1.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2|14.20.0>>Cc1cc(C)n(C(=O)C[C@@H](C)S(=O)(=O)Cc2ccc(C(C)C)cc2)n1,C/C=C/C(=O)n1nc(C)cc1C.Cc1ccc(C(C)C)cc1.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2|14.20.0>>Cc1ccc(CS(=O)(=O)[C@H](C)CC(=O)n2nc(C)cc2C)cc1
C=COC1CCCCC1.CCOC(=O)CC(=O)c1ccccc1.c1ccc2cnccc2c1|0.26.21>>CCOC(=O)C(CC(OC1CCCCC1)c1nccc2ccccc12)C(=O)c1ccccc1,C=COC1CCCCC1.CCOC(=O)CC(=O)c1ccccc1.c1ccc2cnccc2c1|0.26.21>>CCOC(=O)C(CC(OC1CCCCC1)C(=O)c1ccccc1)c1nccc2ccccc12
C=COCC.CC(=O)C1CCCC1=O.c1ccc2cnccc2c1|0.26.21>>CCOC(CC1(C(C)=O)CCCC1=O)c1nccc2ccccc12,C=COCC.CC(=O)C1CCCC1=O.c1ccc2cnccc2c1|0.26.21>>CCOC(CC(C(C)=O)C1CCCC1=O)c1nccc2ccccc12
Cc1cccc(C#CC(=O)Oc2ccccc2)c1.O=C(ON=C1CCC1)c1ccc(C(F)(F)F)cc1.O=S(O[K])OS(=O)O[K]|2.1.0>>Cc1cccc(-c2c(S(=O)(=O)CCCC#N)c(=O)oc3ccccc23)c1,Cc1cccc(C#CC(=O)Oc2ccccc2)c1.O=C(ON=C1CCC1)c1ccc(C(F)(F)F)cc1.O=S(O[K])OS(=O)O[K]|2.1.0>>Cc1cccc2c(-c3ccccc3)c(S(=O)(=O)CCCC#N)c(=O)oc12
C=CCOc1ccccc1C(=C)c1ccccc1.O=C(ON=C1CC(c2ccc(Cl)cc2)C1)c1ccc(C(F)(F)F)cc1.O=S(O[K])OS(=O)O[K]|0.5.4>>N#CCC(CS(=O)(=O)CC1C=C(c2ccccc2)c2ccccc2OC1)c1ccc(Cl)cc1,C=CCOc1ccccc1C(=C)c1ccccc1.O=C(ON=C1CC(c2ccc(Cl)cc2)C1)c1ccc(C(F)(F)F)cc1.O=S(O[K])OS(=O)O[K]|0.5.4>>N#CCC(CS(=O)(=O)CC1C=C(c2ccc(Cl)cc2)c2ccccc2OC1)c1ccccc1
C1=Cc2ccccc2C1.C[Si](C)(C)N=[N+]=[N-].FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F|0.3.0>>[N-]=[N+]=NC1c2ccccc2CC1C(F)(F)F,C1=Cc2ccccc2C1.C[Si](C)(C)N=[N+]=[N-].FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F|0.3.0>>[N-]=[N+]=NC1c2ccccc2CC1CC(F)(F)F
COC(=O)c1ccc(C=O)cc1.Nc1ccccc1.O=C(OCCCCB(F)F)c1ccccc1.[F-].[K+]|0.6.0>>COC(=O)c1ccc(C(CCCCOC(=O)c2ccccc2)Nc2ccccc2)cc1,COC(=O)c1ccc(C=O)cc1.Nc1ccccc1.O=C(OCCCCB(F)F)c1ccccc1.[F-].[K+]|0.6.0>>COC(=O)c1ccc(C(Nc2ccccc2)C(O)CCCCO)cc1
Cc1ccc(S(=O)(=O)NN=Cc2ccccc2)cc1.O=CC1CCCCC1.Sc1ccccc1|0.8.2>>OC(C1CCCCC1)C(Sc1ccccc1)c1ccccc1,Cc1ccc(S(=O)(=O)NN=Cc2ccccc2)cc1.O=CC1CCCCC1.Sc1ccccc1|0.8.2>>OC(Sc1ccccc1)(c1ccccc1)C1CCCCC1
C=Cc1ccccc1.C[Si](C)(C)C#N.Cc1ccc(CC(=O)ON2C(=O)c3ccccc3C2=O)cc1|41.1.0>>Cc1ccc(CCC(C#N)c2ccccc2)cc1,C=Cc1ccccc1.C[Si](C)(C)C#N.Cc1ccc(CC(=O)ON2C(=O)c3ccccc3C2=O)cc1|41.1.0>>N#C[C@H](CCc1ccccc1)c1ccccc1
CCCCCC#CSC.CS(C)=O.FC(F)(F)C(F)(F)C(F)(F)C(F)(F)F|0.1.0>>CCC(=O)CC/C(=C/SC)CC(F)(F)C(F)(F)C(F)(F)C(F)(F)F,CCCCCC#CSC.CS(C)=O.FC(F)(F)C(F)(F)C(F)(F)C(F)(F)F|0.1.0>>CCCCC(=O)CC/C(=C/SC)CC(F)(F)C(F)(F)C(F)(F)F
CCOC(=O)C(F)(F)F.CS(C)=O.C[Se]C#CCCCc1ccccc1|0.1.0>>CCOC(=O)C(F)(F)/C(=C\[Se]C)CCC(=O)c1ccccc1,CCOC(=O)C(F)(F)F.CS(C)=O.C[Se]C#CCCCc1ccccc1|0.1.0>>CCOC(=O)C(F)(F)/C(=C\SC)CCCC#Cc1ccccc1
C[C@]12CC[C@@H]3Cc4cc(O)ccc4C[C@H]3[C@@H]1CCC2=O.Cn1ccc2ccccc21.[C-]#[O+]|0.38.3>>Cn1cc(C(=O)Oc2ccc3c(c2)C[C@H]2CC[C@]4(C)C(=O)CC[C@H]4[C@@H]2C3)c2ccccc21,C[C@]12CC[C@@H]3Cc4cc(O)ccc4C[C@H]3[C@@H]1CCC2=O.Cn1ccc2ccccc21.[C-]#[O+]|0.38.3>>
CCOC(=O)C(=O)CCc1ccccc1.IC1CCCCCC1.NCc1ccccc1|17.2.0>>CCOC(=O)[C@@](CCc1ccccc1)(NCc1ccccc1)C1CCCCCC1,CCOC(=O)C(=O)CCc1ccccc1.IC1CCCCCC1.NCc1ccccc1|17.2.0>>CCOC(=O)[C@@](CCc1ccccc1)(NCc1ccccc1)C1CCCCC1
C(=C1CC1)c1cccc2ccccc12.O=C(ON=C1CCC1)c1ccc(C(F)(F)F)cc1.O=S(O[K])OS(=O)O[K]|2.4.4>>N#CCCCS(=O)(=O)C1=Cc2ccc3ccccc3c2CC1,C(=C1CC1)c1cccc2ccccc12.O=C(ON=C1CCC1)c1ccc(C(F)(F)F)cc1.O=S(O[K])OS(=O)O[K]|2.4.4>>
C(#Cc1ccccc1)c1ccccc1.Clc1ccc2[nH]ccc2c1.O=O|11.4.0>>O=C(c1ccccc1)C(c1ccccc1)(c1c[nH]c2ccc(Cl)cc12)c1c[nH]c2ccc(Cl)cc12,C(#Cc1ccccc1)c1ccccc1.Clc1ccc2[nH]ccc2c1.O=O|11.4.0>>O=C(c1ccccc1)C(c1c[nH]c2ccc(Cl)cc12)c1c[nH]c2ccc(Cl)cc12
C#Cc1ccccc1.CC(=O)c1ccc(Br)cc1.CC(C)(C)NC(=O)OC(C)(C)C|7.6.0>>CC(=O)c1ccc(/C(=C\C(C)(C)NC(=O)OC(C)(C)C)c2ccccc2)cc1,C#Cc1ccccc1.CC(=O)c1ccc(Br)cc1.CC(C)(C)NC(=O)OC(C)(C)C|7.6.0>>CC(=O)c1ccc(/C(=C\C(C)(C)C)c2ccccc2)cc1
C1NCC2CC12.FC(F)(F)I.O=CCCc1ccccc1|4.2.0>>FC(F)(F)C(Cc1ccccc1)CN1CC2CC2C1,C1NCC2CC12.FC(F)(F)I.O=CCCc1ccccc1|4.2.0>>FC(F)(F)C(Cc1ccccc1)CN1CC2CCC21
C1CCNCC1.C1COCCN1.C=CCCc1ccccc1.O=C1CCC(=O)N1Cl|35.3.28>>c1ccc(CCC(CN2CCOCC2)N2CCCCC2)cc1,C1CCNCC1.C1COCCN1.C=CCCc1ccccc1.O=C1CCC(=O)N1Cl|35.3.28>>c1ccc(CCC(CN2CCOCC2)N2CCOCC2)cc1
C1CCNCC1.C1COCCN1.C=Cc1ccc(C(F)(F)F)cc1.O=C1CCC(=O)N1Cl|35.3.28>>CN(C)C(CN1CCCCC1)c1ccc(C(F)(F)F)cc1,C1CCNCC1.C1COCCN1.C=Cc1ccc(C(F)(F)F)cc1.O=C1CCC(=O)N1Cl|35.3.28>>FC(F)(F)c1ccc(C(CN2CCOCC2)N2CCOCC2)cc1
C=CC#N.C=Cc1ccc(OC)cc1.C[Si](C)(C)N=[N+]=[N-]|25.29.0>>COc1ccc(C(CCC#N)CN=[N+]=[N-])cc1,C=CC#N.C=Cc1ccc(OC)cc1.C[Si](C)(C)N=[N+]=[N-]|25.29.0>>COc1ccc(C(CCCC#N)CN=[N+]=[N-])cc1
C=C(O[Si](C(C)C)(C(C)C)C(C)C)c1ccccc1.FC(F)(F)C(F)(F)C(F)(F)C(F)(F)I.N[C@@H]1c2ccccc2C[C@@H]1O|1.19.1>>O=C(C[C@]1(C(F)(F)C(F)(F)C(F)(F)F)N[C@@H]2c3ccccc3C[C@@H]2O1)c1ccccc1,C=C(O[Si](C(C)C)(C(C)C)C(C)C)c1ccccc1.FC(F)(F)C(F)(F)C(F)(F)C(F)(F)I.N[C@@H]1c2ccccc2C[C@@H]1O|1.19.1>>O=C(C[C@@]1(C(F)(F)C(F)(F)F)N[C@@H]2c3ccccc3C[C@@H]2O1)c1ccccc1
CC(C)(C)c1ccc(N)cc1.COc1ccc(C=O)cc1.N#CCCS(=O)(=O)c1ccccc1|10.6.0>>COc1ccc([C@H](CCC#N)Nc2ccc(C(C)(C)C)cc2)cc1,CC(C)(C)c1ccc(N)cc1.COc1ccc(C=O)cc1.N#CCCS(=O)(=O)c1ccccc1|10.6.0>>COc1ccc(C(Nc2ccc(C(C)(C)C)cc2)C(C#N)CS(=O)(=O)c2ccccc2)cc1
C(=C/c1ccccc1)\c1ccccc1.CC(C)O.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F|0.1.0>>CCO[C@@H](c1ccccc1)[C@H](c1ccccc1)C(F)(F)F,C(=C/c1ccccc1)\c1ccccc1.CC(C)O.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F|0.1.0>>CC(C)O[C@@H](c1ccccc1)[C@H](c1ccccc1)C(F)(F)F
COc1ccc(S(=O)(=O)Cl)cc1.Cn1ccc2ccccc21.[C-]#[O+]|0.5.0>>COc1ccc(C(=O)c2cn(C)c3ccccc23)cc1,COc1ccc(S(=O)(=O)Cl)cc1.Cn1ccc2ccccc21.[C-]#[O+]|0.5.0>>COc1ccc(S(=O)(=O)c2cn(C)c3ccccc23)cc1
C=Cc1ccc2c(ccn2C(=O)OC(C)(C)C)c1.Cc1ccc(S)cc1.O=C=O|27.2.7>>Cc1ccc(SC(CC(=O)O)c2ccc3c(c2)CCN3C(=O)OC(C)(C)C)cc1,C=Cc1ccc2c(ccn2C(=O)OC(C)(C)C)c1.Cc1ccc(S)cc1.O=C=O|27.2.7>>Cc1ccc(SC(CC(=O)O)c2ccc3c(ccn3C(=O)OC(C)(C)C)c2)cc1
C=Cc1cc(C)ccc1C.CN(C)C=O.Fc1ccc2c(c1)c1cc(F)ccc1[s+]2C(F)(F)F.O|1.3.0>>Cc1ccc(C)c(C(CC(F)(F)F)OC=O)c1,C=Cc1cc(C)ccc1C.CN(C)C=O.Fc1ccc2c(c1)c1cc(F)ccc1[s+]2C(F)(F)F.O|1.3.0>>
C=Cc1ccc(C(C)(C)C)cc1.CCOC(=O)CBr.CS(C)=O|1.1.9>>CCOC(=O)CCC(=O)c1ccc(C(C)(C)C)cc1,C=Cc1ccc(C(C)(C)C)cc1.CCOC(=O)CBr.CS(C)=O|1.1.9>>CCOC(=O)CC(=O)c1ccc(C(C)(C)C)cc1
C=Cc1ccc(C)c(C)c1NS(=O)(=O)c1ccc(C)cc1.CS(C)=CC(=O)c1ccccc1.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F|0.2.2>>Cc1ccc2c(CC(F)(F)F)c(C(=O)c3ccccc3)[nH]c2c1C,C=Cc1ccc(C)c(C)c1NS(=O)(=O)c1ccc(C)cc1.CS(C)=CC(=O)c1ccccc1.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F|0.2.2>>Cc1ccc2[nH]c(C(=O)c3ccccc3)c(CC(F)(F)F)c2c1
CC(C)(C)OC(=O)NCC(=O)O.O=C1Oc2ccccc2[IH2]1C#Cc1ccccc1|4.32.2>>CC(C)(C)OC(=O)NCC#Cc1ccccc1,CC(C)(C)OC(=O)NCC(=O)O.O=C1Oc2ccccc2[IH2]1C#Cc1ccccc1|4.32.2>>CC(C)(C)OC(=O)NCC(C#Cc1ccccc1)c1ccccc1
CNCc1ccccc1.ICCC1OCCCO1.O=CCCc1ccccc1|8.2.0>>CN(Cc1ccccc1)C(CCc1ccccc1)CCC1OCCCO1,CNCc1ccccc1.ICCC1OCCCO1.O=CCCc1ccccc1|8.2.0>>CN(Cc1ccccc1)C(CCC1OCCCO1)Cc1ccccc1
C=Cc1ccccc1.CC(C)Cc1ccc(C(C)C(=O)Oc2ccc(C=O)cc2)cc1.Cc1ccc(S(=O)O[Na])cc1.Nc1ccccc1|0.1.20>>Cc1ccc(S(=O)(=O)CC(c2ccccc2)[C@@H](Nc2ccccc2)c2ccc(OC(=O)C(C)c3ccc(CC(C)C)cc3)cc2)cc1,C=Cc1ccccc1.CC(C)Cc1ccc(C(C)C(=O)Oc2ccc(C=O)cc2)cc1.Cc1ccc(S(=O)O[Na])cc1.Nc1ccccc1|0.1.20>>Cc1ccc(S(=O)(=O)CC(c2ccccc2)[C@@H](Nc2ccccc2)c2ccc(OC(=O)C(C)C)cc2)cc1
C(#Cc1ccccc1)c1ccccc1.O=O.O=[N+]([O-])c1ccc2[nH]ccc2c1|11.4.0>>O=C(c1ccccc1)C(c1ccccc1)(c1c[nH]c2ccc([N+](=O)[O-])cc12)c1c[nH]c2ccc([N+](=O)[O-])cc12,C(#Cc1ccccc1)c1ccccc1.O=O.O=[N+]([O-])c1ccc2[nH]ccc2c1|11.4.0>>O=C(c1ccccc1)C(c1c[nH]c2ccc([N+](=O)[O-])cc12)c1c[nH]c2ccc([N+](=O)[O-])cc12
C/C=C/NC(C)=O.COC(=O)CBr.Cc1ccnc2ccccc12|34.12.8>>COC(=O)CC(C)[C@H](NC(C)=O)c1cc(C)c2ccccc2n1,C/C=C/NC(C)=O.COC(=O)CBr.Cc1ccnc2ccccc12|34.12.8>>COC(=O)CC[C@H](NC(C)=O)c1cc(C)c2ccccc2n1
C#Cc1ccccc1.CC(C)(C)OC(=O)N1CCCC1C(=O)O.N#Cc1ccc(Br)cc1F|7.6.0>>CC(C)(C)OC(=O)N1CCCC1/C=C(/c1ccccc1)c1ccc(C#N)c(F)c1,C#Cc1ccccc1.CC(C)(C)OC(=O)N1CCCC1C(=O)O.N#Cc1ccc(Br)cc1F|7.6.0>>CC(C)(C)OC(=O)N1CCCC1/C=C(\c1ccccc1)c1ccc(C#N)c(F)c1
C=Cc1ccc2ccccc2c1.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F.Nc1ccc(Br)cc1|0.3.0>>FC(F)(F)CC(Nc1ccc(Br)cc1)c1ccc2ccccc2c1,C=Cc1ccc2ccccc2c1.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F.Nc1ccc(Br)cc1|0.3.0>>FC(F)(F)c1ccc2ccccc2c1
Brc1ccc(-c2ccccc2)cc1.C=CC(=O)OC.CCCCC|13.21.15>>CCCC(C)CC(C(=O)OC)c1ccc(-c2ccccc2)cc1,Brc1ccc(-c2ccccc2)cc1.C=CC(=O)OC.CCCCC|13.21.15>>CCCCC(C(=O)OC)c1ccc(-c2ccccc2)cc1
C1=COCCC1.O=C(CC(=O)c1ccccc1)c1ccccc1.c1ccc2cnccc2c1|0.26.21>>O=C(c1ccccc1)C(C(=O)c1ccccc1)C1CCCOC1c1nccc2ccccc12,C1=COCCC1.O=C(CC(=O)c1ccccc1)c1ccccc1.c1ccc2cnccc2c1|0.26.21>>O=C(c1ccccc1)C(CC1CCCOC1)c1nccc2ccccc12
CC#N.CC(C)=Cc1ccccc1.[N-]=[N+]=N[IH2]1OC(=O)c2ccccc21|0.44.0>>CC(=O)N(C(=O)c1ccccc1I)C(c1ccccc1)C(C)(C)N=[N+]=[N-],CC#N.CC(C)=Cc1ccccc1.[N-]=[N+]=N[IH2]1OC(=O)c2ccccc21|0.44.0>>CC(=O)N(C(=O)c1ccccc1I)C(C)(C)N=[N+]=[N-]
C=CCc1ccccc1Cc1ccc(Cl)cc1.CCOC(=O)C(F)(F)Br.CS(C)=O|38.1.0>>CCOC(=O)C(F)(F)CCCc1ccccc1C(=O)c1ccc(Cl)cc1,C=CCc1ccccc1Cc1ccc(Cl)cc1.CCOC(=O)C(F)(F)Br.CS(C)=O|38.1.0>>CCOC(=O)C(F)(F)CCCc1ccccc1Cc1ccc(Cl)cc1
C#C[C@](O)(CCC(C)C)c1ccccc1.O=C(N=C1CC(OCc2ccccc2)C1)Oc1ccc(C(F)(F)F)cc1.O=S(O[K])OS(=O)O[K]|0.5.0>>CC(C)(/C=C/S(=O)(=O)CC(CC#N)OCc1ccccc1)CCC(=O)c1ccccc1,C#C[C@](O)(CCC(C)C)c1ccccc1.O=C(N=C1CC(OCc2ccccc2)C1)Oc1ccc(C(F)(F)F)cc1.O=S(O[K])OS(=O)O[K]|0.5.0>>CC(C)(/C=C/S(=O)(=O)CC(CC#N)COCc1ccccc1)CCC(=O)c1ccccc1
C=CCCO.CC(C)(C)OC(=O)/N=N/C(=O)OC(C)(C)C.O=S(O[Na])C(F)(F)F|0.15.0>>NNC(CCO)CC(F)(F)F,C=CCCO.CC(C)(C)OC(=O)/N=N/C(=O)OC(C)(C)C.O=S(O[Na])C(F)(F)F|0.15.0>>NNC(CO)CC(F)(F)F
CCCCC#CSC.CS(C)=O.FC(F)(F)C(F)(F)C(F)(F)C(F)(F)F|0.1.0>>CC(=O)CC/C(=C/Sc1ccccc1)CC(F)(F)C(F)(F)C(F)(F)C(F)(F)F,CCCCC#CSC.CS(C)=O.FC(F)(F)C(F)(F)C(F)(F)C(F)(F)F|0.1.0>>CCCCC(=O)CC/C(=C/SC)CC(F)(F)C(F)(F)C(F)(F)F
C=Cc1ccncc1.[CH2+]C1CCC=C(c2ccc(C)cn2)C1|0.51.27>>Cc1ccc(C23CCCC(C)C2CC3c2ccncc2)nc1,C=Cc1ccncc1.[CH2+]C1CCC=C(c2ccc(C)cn2)C1|0.51.27>>Cc1ccc(C23CCC(C)C2CC3c2ccncc2)nc1
C=Cc1ccc2ccccc2c1.C[Si](C)(C)N=[N+]=[N-].FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F.O=CC1CCCCC1|0.3.0>>[N-]=[N+]=NC(OC(CC(F)(F)F)c1ccc2ccccc2c1)C1CCCCC1,C=Cc1ccc2ccccc2c1.C[Si](C)(C)N=[N+]=[N-].FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F.O=CC1CCCCC1|0.3.0>>[N-]=[N+]=NC1(OC(CC2CCCCC2)c2ccc3ccccc3c2)CCCC1
C=Cc1ccc(C[C@H](NC(=O)OC(C)(C)C)C(=O)OC)cc1.O=C(NOC(=O)c1ccc(C(F)(F)F)cc1)OCC(Cl)(Cl)Cl|1.1.0>>COC(=O)[C@H](Cc1ccc(C(=O)CNC(=O)OCC(Cl)(Cl)Cl)cc1)NC(=O)OC(C)(C)C,C=Cc1ccc(C[C@H](NC(=O)OC(C)(C)C)C(=O)OC)cc1.O=C(NOC(=O)c1ccc(C(F)(F)F)cc1)OCC(Cl)(Cl)Cl|1.1.0>>COC(=O)N[C@@H](Cc1ccc(C(=O)CNC(=O)OCC(Cl)(Cl)Cl)cc1)C(=O)OC
C=CCOc1ccccc1C(=C)c1ccccc1.O=C(O/N=C1\CCC1Cc1ccccc1)c1ccc(C(F)(F)F)cc1.O=S(O[K])OS(=O)O[K]|0.5.4>>N#CCCC(Cc1ccccc1)S(=O)(=O)CC1C=C(c2ccccc2)c2ccccc2OC1,C=CCOc1ccccc1C(=C)c1ccccc1.O=C(O/N=C1\CCC1Cc1ccccc1)c1ccc(C(F)(F)F)cc1.O=S(O[K])OS(=O)O[K]|0.5.4>>N#CCCC1COc2ccccc2C1
C=C(O[Si](C(C)C)(C(C)C)C(C)C)c1ccccc1.FC(F)(F)C(F)(F)C(F)(F)C(F)(F)I.N=C(N)N|0.5.1>>Nc1nc(-c2ccccc2)cc(C(F)(F)C(F)(F)C(F)(F)F)n1,C=C(O[Si](C(C)C)(C(C)C)C(C)C)c1ccccc1.FC(F)(F)C(F)(F)C(F)(F)C(F)(F)I.N=C(N)N|0.5.1>>FC(F)(F)C(F)(F)c1cc(-c2ccccc2)nc(-c2ccccc2)n1
C#Cc1ccccc1.O.c1ccc2c(c1)ccc1cccnc12|0.4.5>>O=C(c1ccccc1)c1ccc2ccc3ccccc3c2n1,C#Cc1ccccc1.O.c1ccc2c(c1)ccc1cccnc12|0.4.5>>O=C(c1ccccc1)c1nccc2ccccc12
C=Cc1ccccc1NS(=O)(=O)c1ccc(C)cc1.COc1ccccc1C(=O)C=S(C)C.Cc1ccc(S(=O)(=O)Cl)cc1|0.4.3>>COc1ccccc1C(=O)C1[C@@H](CS(=O)(=O)c2ccc(C)cc2)c2ccccc2N1S(=O)(=O)c1ccc(C)cc1,C=Cc1ccccc1NS(=O)(=O)c1ccc(C)cc1.COc1ccccc1C(=O)C=S(C)C.Cc1ccc(S(=O)(=O)Cl)cc1|0.4.3>>
C=C1CCc2ccccc21.C[Si](C)(C)N=[N+]=[N-].O=O|21.24.10>>C[Si](C)(C)OOC1(CN=[N+]=[N-])CCc2ccccc21,C=C1CCc2ccccc21.C[Si](C)(C)N=[N+]=[N-].O=O|21.24.10>>[N-]=[N+]=NCC1(O)CCc2ccccc21
O=C(O)C1COc2ccccc2O1.O=C1Oc2ccccc2[IH2]1C#CC1=CC=CCC1=S|4.32.2>>S=C1CC=CC=C1C#CC1COc2ccccc2O1,O=C(O)C1COc2ccccc2O1.O=C1Oc2ccccc2[IH2]1C#CC1=CC=CCC1=S|4.32.2>>C(#CC1COc2ccccc2O1)C1COc2ccccc2O1
CCOC(=O)C(F)(F)F.COC(C#CSC)CCc1ccccc1.CS(C)=O|0.1.0>>CCOC(=O)C(F)(F)/C(=C\SC)C(CC(=O)c1ccccc1)OC,CCOC(=O)C(F)(F)F.COC(C#CSC)CCc1ccccc1.CS(C)=O|0.1.0>>CCOC(=O)C(F)(F)/C(=C\SC)CC(=O)c1ccccc1
C/C=C/c1ccccc1.Cc1ccc(S(=O)(=O)N[n+]2ccccc2)cc1.F[B-](F)(F)F.O|0.1.0>>Cc1ccc(S(=O)(=O)N[C@H](C)[C@@H](O)c2ccccc2)cc1,C/C=C/c1ccccc1.Cc1ccc(S(=O)(=O)N[n+]2ccccc2)cc1.F[B-](F)(F)F.O|0.1.0>>Cc1ccc(S(=O)(=O)NC(C)C(O)c2ccccc2)cc1
CCCCC#Cc1ccc(NC(C)=O)cc1.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F.O|0.1.0>>CCCCC(C(=O)c1ccc(NC(C)=O)cc1)C(F)(F)F,CCCCC#Cc1ccc(NC(C)=O)cc1.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F.O|0.1.0>>CCCCC(=O)c1ccc(NC(C)=O)cc1
C=CNC(C)=O.COC(=O)CBr.COc1ccc2nccc(C)c2c1|48.12.8>>COC(=O)CC[C@@H](NC(C)=O)c1cc(C)c2cc(OC)ccc2n1,C=CNC(C)=O.COC(=O)CBr.COc1ccc2nccc(C)c2c1|48.12.8>>COC(=O)CC[C@@H](NC(C)=O)c1ccc2cc(OC)ccc2n1
C#Cc1cccc(C#C)c1.Nc1ccccc1O.O=O|3.2.0>>C#Cc1cccc(CC(=O)Nc2ccccc2O)c1,C#Cc1cccc(C#C)c1.Nc1ccccc1O.O=O|3.2.0>>C#Cc1cccc(C(=O)Nc2ccccc2O)c1
C=C(O[Si](C(C)C)(C(C)C)C(C)C)c1ccc(C)cc1.CCOC(=O)C(N)CO.FC(F)(F)C(F)(F)C(F)(F)C(F)(F)I|1.19.1>>CCOC(=O)[C@H]1CO[C@](CC(=O)c2ccc(C)cc2)(C(F)(F)C(F)(F)C(F)(F)F)N1,C=C(O[Si](C(C)C)(C(C)C)C(C)C)c1ccc(C)cc1.CCOC(=O)C(N)CO.FC(F)(F)C(F)(F)C(F)(F)C(F)(F)I|1.19.1>>CCOC(=O)C1CO[C@](CCO)(C(=O)c2ccc(C)cc2)N1
C=Cc1cc2c(cc1C=O)OCO2.C[Si](C)(C)N=[N+]=[N-].FC(F)(F)[s+]1c2ccccc2c2ccccc21|0.3.0>>[N-]=[N+]=NC1OC(CC(F)(F)F)c2cc3c(cc21)OCO3,C=Cc1cc2c(cc1C=O)OCO2.C[Si](C)(C)N=[N+]=[N-].FC(F)(F)[s+]1c2ccccc2c2ccccc21|0.3.0>>
C/C=C/C(=O)n1nc(C)cc1C.CC(C)CCC(C)C.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2|14.20.0>>Cc1cc(C)n(C(=O)C[C@@H](C)S(=O)(=O)C(C)(C)CCC(C)C)n1,C/C=C/C(=O)n1nc(C)cc1C.CC(C)CCC(C)C.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2|14.20.0>>Cc1cc(C)n(C(=O)C[C@@H](C)S(=O)(=O)C(C)C)n1
C/C=C/c1ccc(O)c(OC(C)=O)c1.C[Si](C)(C)N=[N+]=[N-].FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F|0.3.0>>CC(=O)Oc1cc(C(N=[N+]=[N-])C(C)C(F)(F)F)ccc1O,C/C=C/c1ccc(O)c(OC(C)=O)c1.C[Si](C)(C)N=[N+]=[N-].FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F|0.3.0>>
CCCI.CCOC(=O)C(=O)CCc1ccccc1.NCc1ccccc1|17.2.0>>CCC[C@](CCc1ccccc1)(NCc1ccccc1)C(=O)OCC,CCCI.CCOC(=O)C(=O)CCc1ccccc1.NCc1ccccc1|17.2.0>>CCC[C@@](CCc1ccccc1)(NCc1ccccc1)C(=O)OCC
CCCCC(=O)c1ccc(CCCC#CSC)cc1.CCOC(=O)C(F)(F)F.CS(C)=O|0.1.0>>CCCCC(=O)c1ccc(C(=O)CC/C(=C/SC)C(F)(F)C(=O)OCC)cc1,CCCCC(=O)c1ccc(CCCC#CSC)cc1.CCOC(=O)C(F)(F)F.CS(C)=O|0.1.0>>CCCCC(=O)c1ccc(CCCC#CSC)cc1
C=Cc1ccc2c(c1)CC[C@@H]1[C@@H]2CC[C@]2(C)C(=O)CC[C@@H]12.N#Cc1ccc(C(=O)ONC(=O)OCC(Cl)(Cl)Cl)cc1|1.1.0>>[C-]#[N+]c1ccc(N(C(=O)C(C)=O)C(CN(C)C(=O)OCC(Cl)(Cl)Cl)c2ccc3c(c2)CC[C@@H]2[C@@H]3CC[C@]3(C)C(=O)CC[C@@H]23)cc1,C=Cc1ccc2c(c1)CC[C@@H]1[C@@H]2CC[C@]2(C)C(=O)CC[C@@H]12.N#Cc1ccc(C(=O)ONC(=O)OCC(Cl)(Cl)Cl)cc1|1.1.0>>CC(=O)N(C(=O)c1ccc(C#N)cc1)C(CNC(=O)OCC(Cl)(Cl)Cl)c1ccc2c(c1)CC[C@@H]1[C@@H]2CC[C@]2(C)C(=O)CC[C@@H]12
O=C(O)C1CCCCC1.O=C(ON(Cc1ccccc1)Cc1ccccc1)c1ccccc1.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2|22.7.0>>O=S(=O)(C1CCCCC1)N(Cc1ccccc1)Cc1ccccc1,O=C(O)C1CCCCC1.O=C(ON(Cc1ccccc1)Cc1ccccc1)c1ccccc1.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2|22.7.0>>
C#Cc1ccc(OC)cc1.Cc1ccc(C(=O)O)cc1.Cc1ccc(S(=O)O[Na])cc1|15.5.0>>COc1ccc(/C(=C/S(=O)(=O)c2ccc(C)cc2)OC(=O)c2ccc(C)cc2)cc1,C#Cc1ccc(OC)cc1.Cc1ccc(C(=O)O)cc1.Cc1ccc(S(=O)O[Na])cc1|15.5.0>>COc1ccc(C(=O)O/C(=C\S(=O)(=O)c2ccc(C)cc2)c2ccc(OC)cc2)cc1
C=Cc1ccccc1.Cc1ccc(S(=O)O[Na])cc1.Nc1ccccc1.O=Cc1ccccn1|0.1.20>>Cc1ccc(S(=O)(=O)CC(c2ccccc2)[C@@H](Nc2ccccc2)c2ccccn2)cc1,C=Cc1ccccc1.Cc1ccc(S(=O)O[Na])cc1.Nc1ccccc1.O=Cc1ccccn1|0.1.20>>Cc1ccc(S(=O)(=O)CC(c2ccccc2)[C@@H](Nc2ccccc2)c2ccccc2)cc1
C#Cc1ccccc1.O.c1ccc2ncccc2c1|0.4.5>>O=C(c1ccccc1)c1ccc2ccccc2n1,C#Cc1ccccc1.O.c1ccc2ncccc2c1|0.4.5>>O=C(c1ccccc1)c1nccc2ccccc12
C=CCCc1ccccc1C(=C)c1ccccc1.O=C(ON=C1CCC1)c1ccc(C(F)(F)F)cc1.O=S(O[K])OS(=O)O[K]|0.5.4>>N#CCCCS(=O)(=O)CC1C=C(c2ccccc2)c2ccccc2CC1,C=CCCc1ccccc1C(=C)c1ccccc1.O=C(ON=C1CCC1)c1ccc(C(F)(F)F)cc1.O=S(O[K])OS(=O)O[K]|0.5.4>>N#CCCCS(=O)(=O)CC1C=C(c2ccccc2)c2ccccc2C1
CCc1ccc(CC(=O)c2nccn2-c2ccccc2C)cc1.COC(=O)N(C)S(=O)(=O)c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1|0.40.4>>CCc1ccc([C@@H](C(=O)c2nccn2-c2ccccc2C)N(C)C(=O)OC)cc1,CCc1ccc(CC(=O)c2nccn2-c2ccccc2C)cc1.COC(=O)N(C)S(=O)(=O)c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1|0.40.4>>CCc1ccc([C@H](C(=O)c2nccn2-c2ccccc2C)N(C)C(=O)OC)cc1
C=CCCC(Cc1ccccc1)(C(=O)OCC)C(=O)OCC.CCOC(=O)C(F)(F)Br.CS(C)=O|38.1.0>>CCOC(=O)C(F)(F)CCCCC(C(=O)OCC)(C(=O)OCC)C(=O)c1ccccc1,C=CCCC(Cc1ccccc1)(C(=O)OCC)C(=O)OCC.CCOC(=O)C(F)(F)Br.CS(C)=O|38.1.0>>CCOC(=O)C(F)(F)CCCC(Cc1ccccc1)(C(=O)OCC)C(=O)OCC
CC(=O)OCCCCCC[C@@H](OC(C)=O)C(CCCCCCCC(=O)O)OC(C)=O.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2.[N-]=[N+]=N[Na]|23.7.0>>CC(=O)OCCCCCC[C@@H](OC(C)=O)C(CCCCCCCS(=O)(=O)N=[N+]=[N-])OC(C)=O,CC(=O)OCCCCCC[C@@H](OC(C)=O)C(CCCCCCCC(=O)O)OC(C)=O.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2.[N-]=[N+]=N[Na]|23.7.0>>CC(=O)OCCCCCCC[C@@H](OC(C)=O)C(CCCCCCCS(=O)(=O)N=[N+]=[N-])OC(C)=O
C#Cc1ccccc1.CCOc1ccc(N)cc1Br.O=O|3.2.0>>CCOc1ccc(NC(=O)Cc2ccccc2)cc1Br,C#Cc1ccccc1.CCOc1ccc(N)cc1Br.O=O|3.2.0>>CCOc1ccc(NC(=O)c2ccccc2)cc1Br
C1=C(c2ccccn2)CCCC1.C=Cc1cccc(Cl)c1|0.51.27>>Clc1cccc(C2CC3CCCCC32c2ccccn2)c1,C1=C(c2ccccn2)CCCC1.C=Cc1cccc(Cl)c1|0.51.27>>Clc1cccc(C23CCCCC2CC3c2ccccn2)c1
C=C(O[Si](C(C)C)(C(C)C)C(C)C)c1ccccc1.FC(F)(F)C(F)(F)C(F)(F)C(F)(F)I.N=C(N)c1ccc(Cl)cc1|0.5.1>>FC(F)(F)C(F)(F)C(F)(F)c1cc(-c2ccccc2)nc(-c2ccc(Cl)cc2)n1,C=C(O[Si](C(C)C)(C(C)C)C(C)C)c1ccccc1.FC(F)(F)C(F)(F)C(F)(F)C(F)(F)I.N=C(N)c1ccc(Cl)cc1|0.5.1>>FC(F)(F)C(F)(F)c1cc(-c2ccccc2)nc(-c2ccc(Cl)cc2)n1
C=Cc1ccc(OC)cc1.CCCCCCCCCCCCC(=O)ON1C(=O)c2ccccc2C1=O.Cc1cccc(N)c1C|33.4.0>>CCCCCCCCCCCCCC(Nc1cccc(C)c1C)c1ccc(OC)cc1,C=Cc1ccc(OC)cc1.CCCCCCCCCCCCC(=O)ON1C(=O)c2ccccc2C1=O.Cc1cccc(N)c1C|33.4.0>>CCCCCCCCCCCCCCCC(Nc1cccc(C)c1C)c1ccc(OC)cc1
Brc1ccc2ccccc2c1.C=CC(=O)CC.CN(C)C(=O)OC(C)(C)C|13.21.15>>CCC(=O)[C@@H](CCN(C)C(=O)OC(C)(C)C)c1ccc2ccccc2c1,Brc1ccc2ccccc2c1.C=CC(=O)CC.CN(C)C(=O)OC(C)(C)C|13.21.15>>CCC(=O)C(CCN(C)C(=O)OC(C)(C)C)c1ccc2ccccc2c1
C=C(c1ccc(Cl)cc1)c1ccccc1C(=O)O.Cc1ccc([N+]#N)cc1.F[B-](F)(F)F.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2|1.1.0>>Cc1ccc(S(=O)(=O)CC2(c3ccc(Cl)cc3)OC(=O)c3ccccc32)cc1,C=C(c1ccc(Cl)cc1)c1ccccc1C(=O)O.Cc1ccc([N+]#N)cc1.F[B-](F)(F)F.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2|1.1.0>>Cc1ccc(S(=O)(=O)CC2(c3ccc(Cl)cc3)C(=O)c3ccccc32)cc1
C#Cc1ccc(OC)cc1.CO.Nc1ccccc1C(=O)O.O=O|3.2.0>>COC(=O)c1ccccc1NC(=O)Cc1ccc(OC)cc1,C#Cc1ccc(OC)cc1.CO.Nc1ccccc1C(=O)O.O=O|3.2.0>>COC(=O)c1ccccc1NC(=O)c1ccc(OC)cc1
C#Cc1ccccc1.CC(C)(C)OC(=O)N1CCCC1C(=O)O.O=C1OCc2cc(Br)ccc21|7.6.0>>CC(C)(C)OC(=O)N1CCCC1/C=C(/c1ccccc1)c1ccc2c(c1)COC2=O,C#Cc1ccccc1.CC(C)(C)OC(=O)N1CCCC1C(=O)O.O=C1OCc2cc(Br)ccc21|7.6.0>>CC(C)(C)OC(=O)N1CCCC1/C=C(\c1ccccc1)c1ccc2c(c1)COC2=O
C=Cc1ccc(C)cc1NS(=O)(=O)c1ccc(C)cc1.CS(C)=CC(=O)c1ccccc1.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F|0.2.2>>Cc1ccc2c(CC(F)(F)F)c(C(=O)c3ccccc3)[nH]c2c1,C=Cc1ccc(C)cc1NS(=O)(=O)c1ccc(C)cc1.CS(C)=CC(=O)c1ccccc1.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F|0.2.2>>Cc1ccc2[nH]c(C(=O)c3ccccc3)c(CC(F)(F)F)c2c1
C=CCCc1ccccc1.NC1CCCCC1.O=C1CCC(=O)N1Cl|35.3.28>>c1ccc(CCC2CN2C2CCCCC2)cc1,C=CCCc1ccccc1.NC1CCCCC1.O=C1CCC(=O)N1Cl|35.3.28>>c1ccc(CCC(CNC2CCCCC2)NC2CCCCC2)cc1
C=C(NC(C)=O)c1ccccc1.O=C(Cc1ccccc1Br)ON1C(=O)c2ccccc2C1=O.c1ccc2[nH]ccc2c1|29.34.0>>CC(=O)N[C@](CCc1cccc(Br)c1)(c1ccccc1)c1c[nH]c2ccccc12,C=C(NC(C)=O)c1ccccc1.O=C(Cc1ccccc1Br)ON1C(=O)c2ccccc2C1=O.c1ccc2[nH]ccc2c1|29.34.0>>CC(=O)N[C@](CCc1ccccc1Br)(c1ccccc1)c1c[nH]c2ccccc12
COC(C)(C)C.COc1ccc(C(C)=O)cc1.Nc1ccccc1|0.16.0>>COc1ccc(C(COC(C)(C)C)Nc2ccccc2)cc1,COC(C)(C)C.COc1ccc(C(C)=O)cc1.Nc1ccccc1|0.16.0>>COc1ccc(C(Nc2ccccc2)C(C)(C)C)cc1
C=Cc1ccc2ccccc2c1.COc1ccccc1B(O)O.O=C(ON=C1CCC1)c1ccc(C(F)(F)F)cc1|18.23.9>>COc1ccccc1C(CCCCC#N)c1ccc2ccccc2c1,C=Cc1ccc2ccccc2c1.COc1ccccc1B(O)O.O=C(ON=C1CCC1)c1ccc(C(F)(F)F)cc1|18.23.9>>COc1ccccc1C(CCCC#N)c1ccc2ccccc2c1
C#C[C@](O)(CCC(C)C)c1ccccc1.O=C(N=C1CC(c2ccccc2)C1)Oc1ccc(C(F)(F)F)cc1.O=S(O[K])OS(=O)O[K]|0.5.0>>CC(C)(/C=C/S(=O)(=O)CC(CC#N)c1ccccc1)CCC(=O)c1ccccc1,C#C[C@](O)(CCC(C)C)c1ccccc1.O=C(N=C1CC(c2ccccc2)C1)Oc1ccc(C(F)(F)F)cc1.O=S(O[K])OS(=O)O[K]|0.5.0>>CC(C)(/C=C/S(=O)(=O)CC(CC#N)C(=O)c1ccccc1)CCC(=O)c1ccccc1
C=CNC(C)=O.CCc1ccnc2ccccc12.CN(OC(=O)c1ccc(C(F)(F)F)cc1)C(=O)OCC(Cl)(Cl)Cl|48.12.8>>CCc1cc([C@@H](CN(C)C(=O)OCC(Cl)(Cl)Cl)NC(C)=O)nc2ccccc12,C=CNC(C)=O.CCc1ccnc2ccccc12.CN(OC(=O)c1ccc(C(F)(F)F)cc1)C(=O)OCC(Cl)(Cl)Cl|48.12.8>>
C=Cc1ccc(OC)cc1O.CC(C)O[n+]1ccccc1.CS(C)=CC(=O)c1ccc(Br)cc1.F[B-](F)(F)F|6.4.1>>COc1ccc2c(c1)OC(C(=O)c1ccc(Br)cc1)[C@H]2COC(C)C,C=Cc1ccc(OC)cc1O.CC(C)O[n+]1ccccc1.CS(C)=CC(=O)c1ccc(Br)cc1.F[B-](F)(F)F|6.4.1>>COc1ccc2c(c1)OC[C@H](C(=O)c1ccc(Br)cc1)O2
C#Cc1ccc(C)cc1.Cc1ccc(S(=O)O)cc1.N#Cc1ccc(Br)cc1|5.10.0>>Cc1ccc(/C(=C\S(=O)(=O)c2ccc(C)cc2)c2ccc(C#N)cc2)cc1,C#Cc1ccc(C)cc1.Cc1ccc(S(=O)O)cc1.N#Cc1ccc(Br)cc1|5.10.0>>Cc1ccc(/C(=C/S(=O)(=O)c2ccc(C)cc2)c2ccc(C#N)cc2)cc1
C=COOCCCCC(=O)c1ccccc1.Cc1cc(C)n(C(=O)/C=C/C(C)C)n1|44.46.0>>Cc1cc(C)n(C(=O)CC(C(C)C)C(CC(F)(F)F)OOCCC(=O)c2ccccc2)n1,C=COOCCCCC(=O)c1ccccc1.Cc1cc(C)n(C(=O)/C=C/C(C)C)n1|44.46.0>>Cc1cc(C)n(C(=O)CC(C(C)C)C(CC(F)(F)F)OOCCCCC(=O)c2ccccc2)n1
COc1cccc(OC(=O)C#Cc2ccccc2)c1.O=C(ON=C1CCC1)c1ccc(C(F)(F)F)cc1.O=S(O[K])OS(=O)O[K]|2.1.0>>COc1ccc2oc(=O)c(S(=O)(=O)CCCC#N)c(-c3ccccc3)c2c1,COc1cccc(OC(=O)C#Cc2ccccc2)c1.O=C(ON=C1CCC1)c1ccc(C(F)(F)F)cc1.O=S(O[K])OS(=O)O[K]|2.1.0>>COc1ccc2c(-c3ccccc3)c(S(=O)(=O)CCCC#N)c(=O)oc2c1
C#Cc1ccccc1C(F)(F)F.O=C(O)C1CCCN1C(=O)OCc1ccccc1|7.6.0>>O=C(OCc1ccccc1)N1CCCC1/C=C\c1ccccc1C(F)(F)F,C#Cc1ccccc1C(F)(F)F.O=C(O)C1CCCN1C(=O)OCc1ccccc1|7.6.0>>O=C(OCc1ccccc1)c1ccccc1C(F)(F)F
COc1ccccc1/C=C/C(=O)c1ccccc1.F[B-](F)(F)C1CCCC1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2.[K+]|0.7.0>>COc1ccccc1C(CC(=O)c1ccccc1)S(=O)(=O)C1CCCC1,COc1ccccc1/C=C/C(=O)c1ccccc1.F[B-](F)(F)C1CCCC1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2.[K+]|0.7.0>>COc1ccccc1C(C(=O)c1ccccc1)S(=O)(=O)C1CCCC1
CC(=O)C1CCCCC1.COC(C)(C)C.c1ccc(Nc2ccccc2)cc1|4.16.0>>CC(C)(C)OCC(C1CCCCC1)N(c1ccccc1)c1ccccc1,CC(=O)C1CCCCC1.COC(C)(C)C.c1ccc(Nc2ccccc2)cc1|4.16.0>>c1ccc(N(c2ccccc2)C(C2CCCCC2)C2CCCCC2)cc1
C=CC=C.CC(C)=CCOc1ccccc1Br.CCOC(=O)C1(C)CCCCC1=O|0.13.3>>CCOC(=O)C1(C/C=C/CC(C)(C)C2COc3ccccc32)CCCCC1=O,C=CC=C.CC(C)=CCOc1ccccc1Br.CCOC(=O)C1(C)CCCCC1=O|0.13.3>>CCOC(=O)C1(C/C=C/CC2COc3ccccc32)CCCCC1=O
C#C[C@](O)(CCC(C)C)c1ccccc1.CC(C)(C)OC(=O)N1CC2(CC(=NC(=O)Oc3ccc(C(F)(F)F)cc3)C2)C1.O=S(O[K])OS(=O)O[K]|0.5.0>>CC(C)(/C=C/S(=O)(=O)CC1(CC#N)CN(C(=O)OC(C)(C)C)C1)CCC(=O)c1ccccc1,C#C[C@](O)(CCC(C)C)c1ccccc1.CC(C)(C)OC(=O)N1CC2(CC(=NC(=O)Oc3ccc(C(F)(F)F)cc3)C2)C1.O=S(O[K])OS(=O)O[K]|0.5.0>>CC(C)(C)OC(=O)N1CC(CC#N)(CS(=O)(=O)/C=C/C(C)(C)c2ccccc2)C1
C=C/C=C/c1ccccc1.FB(F)F.[F-].[N-]=[N+]=N[Na].c1ccc(-c2cc(-c3ccccc3)[n+](C3CCCCC3)c(-c3ccccc3)c2)cc1|25.29.0>>[N-]=[N+]=NCC(/C=C/c1ccccc1)C1(c2ccccc2)C=C(c2ccccc2)N(C2CCCCC2)C(c2ccccc2)=C1,C=C/C=C/c1ccccc1.FB(F)F.[F-].[N-]=[N+]=N[Na].c1ccc(-c2cc(-c3ccccc3)[n+](C3CCCCC3)c(-c3ccccc3)c2)cc1|25.29.0>>[N-]=[N+]=NCC(CN=[N+]=[N-])C1(c2ccccc2)C=C(c2ccccc2)N(C2CCCCC2)C(c2ccccc2)=C1
O=C(ON=C1CCC1)c1ccc(C(F)(F)F)cc1.O=S(O[K])OS(=O)O[K].c1ccc(C(=C2CC2)c2ccccc2)cc1|2.4.4>>N#CCCCS(=O)(=O)C1=C(c2ccccc2)c2ccccc2CC1,O=C(ON=C1CCC1)c1ccc(C(F)(F)F)cc1.O=S(O[K])OS(=O)O[K].c1ccc(C(=C2CC2)c2ccccc2)cc1|2.4.4>>N#CCCCS(=O)(=O)C1=Cc2c(cccc2C(F)(F)F)CC1
CCCI.CNCc1ccccc1.O=CCCc1ccccc1|8.2.0>>CN(Cc1ccccc1)C(CCc1ccccc1)CCc1ccccc1,CCCI.CNCc1ccccc1.O=CCCc1ccccc1|8.2.0>>CCCC(CCc1ccccc1)N(C)Cc1ccccc1
C=CC#N.C=Cc1ccc(F)c(OC)c1.C[Si](C)(C)N=[N+]=[N-]|25.29.0>>COc1cc(C(CCC#N)CN=[N+]=[N-])ccc1F,C=CC#N.C=Cc1ccc(F)c(OC)c1.C[Si](C)(C)N=[N+]=[N-]|25.29.0>>COc1cc(C(CCCC#N)CN=[N+]=[N-])ccc1F
C=CC(=O)OCCCC.CC(C)C=O.c1ccc(CNCc2ccccc2)cc1|0.1.11>>CCCCOC(=O)CCC(C(C)C)N(Cc1ccccc1)Cc1ccccc1,C=CC(=O)OCCCC.CC(C)C=O.c1ccc(CNCc2ccccc2)cc1|0.1.11>>CCCCOC(=O)CCC(CC(C)C)N(Cc1ccccc1)Cc1ccccc1
C#Cc1ccccc1.CSc1ccc(Br)cc1.Cc1ccc(S(=O)O)cc1|5.10.0>>CSc1ccc(/C(=C/S(=O)(=O)c2ccc(C)cc2)c2ccccc2)cc1,C#Cc1ccccc1.CSc1ccc(Br)cc1.Cc1ccc(S(=O)O)cc1|5.10.0>>CSc1ccc(/C(=C\S(=O)(=O)c2ccc(C)cc2)c2ccccc2)cc1
C=CCCc1ccccc1.O=S(=O)(C=Cc1ccc(F)cc1)c1ccccc1.O=S(O[Na])C(F)(F)F|2.33.0>>Fc1ccc(/C=C/C(CCc2ccccc2)CC(F)(F)F)cc1,C=CCCc1ccccc1.O=S(=O)(C=Cc1ccc(F)cc1)c1ccccc1.O=S(O[Na])C(F)(F)F|2.33.0>>Fc1ccc(CCC(/C=C/c2ccccc2)CC(F)(F)F)cc1
C=CCOc1ccccc1C(=C)c1ccccc1C.O=C(ON=C1CCC1)c1ccc(C(F)(F)F)cc1.O=S(O[K])OS(=O)O[K]|0.5.4>>Cc1ccccc1C1=CC(CS(=O)(=O)CCCC#N)COc2ccccc21,C=CCOc1ccccc1C(=C)c1ccccc1C.O=C(ON=C1CCC1)c1ccc(C(F)(F)F)cc1.O=S(O[K])OS(=O)O[K]|0.5.4>>Cc1ccccc1C1=C(c2ccccc2C)c2ccccc2OC1
C=CCC(NC(=O)OCC1c2ccccc2-c2ccccc21)C(=O)Nc1ccc(Cl)cc1.O=S(=O)(c1ccccc1)N(F)S(=O)(=O)c1ccccc1.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2|1.6.8>>O=C(NC1CC(CS(=O)(=O)F)N(c2ccc(Cl)cc2)C1=O)OCC1c2ccccc2-c2ccccc21,C=CCC(NC(=O)OCC1c2ccccc2-c2ccccc21)C(=O)Nc1ccc(Cl)cc1.O=S(=O)(c1ccccc1)N(F)S(=O)(=O)c1ccccc1.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2|1.6.8>>O=C(NC1CC(CS(=O)(=O)F)c2ccccc2-c2ccccc21)OCC1c2ccccc2-c2ccccc21
C=Cc1ccc2ccccc2c1.C[Si](C)(C)N=[N+]=[N-].FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F.O=CCc1ccc(Br)cc1|0.3.0>>[N-]=[N+]=NC(Cc1ccc(Br)cc1)OC(CC(F)(F)F)c1ccc2ccccc2c1,C=Cc1ccc2ccccc2c1.C[Si](C)(C)N=[N+]=[N-].FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F.O=CCc1ccc(Br)cc1|0.3.0>>[N-]=[N+]=NC(CCc1ccc(Br)cc1)c1ccc2ccccc2c1
C=Cc1ccccc1.CC(C)O.FB(F)F.[F-].c1ccc([I+]c2ccccc2)cc1|30.1.0>>COC(Cc1ccccc1)c1ccccc1,C=Cc1ccccc1.CC(C)O.FB(F)F.[F-].c1ccc([I+]c2ccccc2)cc1|30.1.0>>CC(C)OC(Cc1ccccc1)c1ccccc1
C/C=C/c1ccc(OC)cc1.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F.c1ccc(-c2cc3ccccc3[nH]2)cc1|0.3.0>>COc1ccc(C(c2c(-c3ccccc3)[nH]c3ccccc23)C(C)C(F)(F)F)cc1,C/C=C/c1ccc(OC)cc1.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F.c1ccc(-c2cc3ccccc3[nH]2)cc1|0.3.0>>COc1ccc(C(c2c[nH]c3ccccc23)C(C)C(F)(F)F)cc1
C=Cc1ccc(C(C)(C)C)cc1.CO[n+]1ccc(C#N)cc1|0.1.17>>COCC(OC)c1ccc(C(C)(C)C)cc1,C=Cc1ccc(C(C)(C)C)cc1.CO[n+]1ccc(C#N)cc1|0.1.17>>COCC(NC(C)=O)c1ccc(C(C)(C)C)cc1