C#Cc1ccccc1.Cc1ccc(S(=O)(=O)O[IH2](N=S(C)(C)=O)c2ccccc2)cc1.O=O|0>>CS(C)(=O)=NC(=O)C(=O)c1ccccc1,C#Cc1ccccc1.Cc1ccc(S(=O)(=O)O[IH2](N=S(C)(C)=O)c2ccccc2)cc1.O=O|0>>CS(=O)(=NC(=O)C(=O)c1ccccc1)c1ccccc1
F[B-](F)(F)C1CCCC1.O=C(/C=C/c1ccc([N+](=O)[O-])cc1)c1ccccc1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2.[K+]|0>>O=C(CC(c1ccc([N+](=O)[O-])cc1)S(=O)(=O)C1CCCC1)c1ccccc1,F[B-](F)(F)C1CCCC1.O=C(/C=C/c1ccc([N+](=O)[O-])cc1)c1ccccc1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2.[K+]|0>>
C=C/C=C/CC(C)(C)C.C[Si](C)(C)N=[N+]=[N-].Cc1cc(C)[n+](NC(=O)OC(C)(C)C)c(C)c1.F[B-](F)(F)F|1>>CC(C)(C)/C=C/C(CNC(=O)OC(C)(C)C)N=[N+]=[N-],C=C/C=C/CC(C)(C)C.C[Si](C)(C)N=[N+]=[N-].Cc1cc(C)[n+](NC(=O)OC(C)(C)C)c(C)c1.F[B-](F)(F)F|1>>CC(C)(C)C/C=C/C(CNC(=O)OC(C)(C)C)N=[N+]=[N-]
C=Cc1ccccc1O.CCCO[n+]1ccccc1.CS(C)=CC(=O)c1ccc(Br)cc1.F[B-](F)(F)F|6>>CCCCOC[C@H]1c2ccccc2OC1C(=O)c1ccc(Br)cc1,C=Cc1ccccc1O.CCCO[n+]1ccccc1.CS(C)=CC(=O)c1ccc(Br)cc1.F[B-](F)(F)F|6>>CCCOC[C@H]1c2ccccc2OC1C(=O)c1ccc(Br)cc1
C1CCNCC1.C=CCCc1ccccc1.N[C@H]1[C@@H](OCc2ccccc2)O[C@@H](OCc2ccccc2)[C@H](N)[C@H]1OCc1ccccc1.O=C1CCC(=O)N1Cl|35>>c1ccc(CCC(CN[C@H]2[C@H](OCc3ccccc3)O[C@H](OCc3ccccc3)[C@H](OCc3ccccc3)[C@@H]2OCc2ccccc2)N2CCCCC2)cc1,C1CCNCC1.C=CCCc1ccccc1.N[C@H]1[C@@H](OCc2ccccc2)O[C@@H](OCc2ccccc2)[C@H](N)[C@H]1OCc1ccccc1.O=C1CCC(=O)N1Cl|35>>N[C@H]1[C@@H](OCc2ccccc2)O[C@@H](OCc2ccccc2)[C@H](NC(CCc2ccccc2)CN2CCCCC2)[C@H]1OCc1ccccc1
CC(=O)OC(C)=O.CC(C)(C)C1=CC(=Cc2ccccc2)C=C(C(C)(C)C)C1=O.F[B-](F)(F)[C@@H]1C2CCC(C2)C1c1ccccc1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2.[K+]|39>>CC(=O)Oc1c(C(C)(C)C)cc(C(c2ccccc2)S(=O)(=O)[C@@H]2C3CCC(C3)C2c2ccccc2)cc1C(C)(C)C,CC(=O)OC(C)=O.CC(C)(C)C1=CC(=Cc2ccccc2)C=C(C(C)(C)C)C1=O.F[B-](F)(F)[C@@H]1C2CCC(C2)C1c1ccccc1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2.[K+]|39>>CC(=O)Oc1c(C(C)(C)C)cc(C(c2ccccc2)S(=O)(=O)C2C3CCC(C3)C2c2ccccc2)cc1C(C)(C)C
Brc1ccc2sc3ccccc3c2c1.C=CC(=O)OC.O=C1CCCC1|13>>COC(=O)[C@@H](C[C@H]1CCC(=O)C1)c1ccc2sc3ccccc3c2c1,Brc1ccc2sc3ccccc3c2c1.C=CC(=O)OC.O=C1CCCC1|13>>COC(=O)C(CC1CCCC1)c1ccc2sc3ccccc3c2c1
C=CC(=O)OCCCC.CCCC=O.N#CCCNCc1ccccc1|0>>CCCCOC(=O)CCC(CCC)N(CCC#N)Cc1ccccc1,C=CC(=O)OCCCC.CCCC=O.N#CCCNCc1ccccc1|0>>CCCCOC(=O)CCC(CCC#N)N(Cc1ccccc1)Cc1ccccc1
C=Cc1ccc(C(C)(C)C)cc1.CO[n+]1ccc(C#N)cc1|0>>CCOC(COC)c1ccc(C(C)(C)C)cc1,C=Cc1ccc(C(C)(C)C)cc1.CO[n+]1ccc(C#N)cc1|0>>COCC(O)c1ccc(C(C)(C)C)cc1
CCOC(=O)C(F)(F)F.CS(C)=O.CSC#CCCCc1ccsc1|0>>CCOC(=O)C(F)(F)/C(=C\SC)CCC(=O)c1cccs1,CCOC(=O)C(F)(F)F.CS(C)=O.CSC#CCCCc1ccsc1|0>>CCOC(=O)C(F)(F)/C(=C\SC)CCC(=O)c1ccsc1
C=Cc1ccccc1NS(=O)(=O)c1ccc(C)cc1.CS(C)=CC(=O)c1ccccc1.O=S(=O)(CI)c1ccccc1|0>>O=C(c1ccccc1)c1[nH]c2ccccc2c1CCS(=O)(=O)c1ccccc1,C=Cc1ccccc1NS(=O)(=O)c1ccc(C)cc1.CS(C)=CC(=O)c1ccccc1.O=S(=O)(CI)c1ccccc1|0>>O=C(c1ccccc1)c1[nH]c2ccccc2c1CS(=O)(=O)c1ccccc1
C=Cc1ccc(C)cc1.N#Cc1cc[n+](OCCCCl)cc1|0>>CCOC(COCCCCl)c1ccc(C)cc1,C=Cc1ccc(C)cc1.N#Cc1cc[n+](OCCCCl)cc1|0>>COC(COCCCCl)c1ccc(C)cc1
C=C(c1ccccc1)c1ccccc1.CC1(C)CC/C1=N/OC(=O)c1ccc(C(F)(F)F)cc1.CCN(CC)CC.F|0>>CC(C)(CCCC#N)CC(F)(c1ccccc1)c1ccccc1,C=C(c1ccccc1)c1ccccc1.CC1(C)CC/C1=N/OC(=O)c1ccc(C(F)(F)F)cc1.CCN(CC)CC.F|0>>
CC(C)I.O=CCCc1ccccc1.c1ccc2c(c1)C1CNCC2C1|8>>CC(C)C(CCc1ccccc1)N1C[C@H]2C[C@@H](C1)c1ccccc12,CC(C)I.O=CCCc1ccccc1.c1ccc2c(c1)C1CNCC2C1|8>>CC(C)C(CCc1ccccc1)N1CC2CC(C1)c1ccccc12
CCC/C=C/c1ccccc1.Cc1ccc(S(=O)O[Na])cc1.N#Cc1ccncc1|0>>CCCC(C(c1ccccc1)c1ccncc1)S(=O)(=O)c1ccc(C)cc1,CCC/C=C/c1ccccc1.Cc1ccc(S(=O)O[Na])cc1.N#Cc1ccncc1|0>>CCC[C@H](C(c1ccccc1)c1ccncc1)S(=O)(=O)c1ccc(C)cc1
CC(C)OP(=O)(OC(C)C)C(F)(F)Br.COc1ccc(N)cc1.[2H]C([2H])=C(c1ccccc1)c1ccccc1|19>>[2H]C([2H])(C(Nc1ccc(OC)cc1)(c1ccccc1)c1ccccc1)C(F)(F)P(=O)(OC(C)C)OC(C)C,CC(C)OP(=O)(OC(C)C)C(F)(F)Br.COc1ccc(N)cc1.[2H]C([2H])=C(c1ccccc1)c1ccccc1|19>>COc1ccc(NC(c2ccccc2)(c2ccccc2)c2ccccc2)cc1
C=Cc1ccccc1.Nc1ccccc1.O=Cc1ccccc1.O=S(O[Na])c1ccc(Br)cc1|0>>O=S(=O)(CC(c1ccccc1)[C@@H](Nc1ccccc1)c1ccccc1)c1ccc(Br)cc1,C=Cc1ccccc1.Nc1ccccc1.O=Cc1ccccc1.O=S(O[Na])c1ccc(Br)cc1|0>>O=S(=O)(CC(c1ccccc1)[C@@H](Nc1ccccc1)c1ccc(Br)cc1)c1ccccc1
C=Cc1ccccc1-c1ccccc1.CO[n+]1ccc(C#N)cc1|0>>COCC(NC(C)=O)c1ccccc1-c1ccccc1,C=Cc1ccccc1-c1ccccc1.CO[n+]1ccc(C#N)cc1|0>>COCC(O)c1ccccc1-c1ccccc1
CC#Cc1ccc(NC(=O)OC(C)(C)C)cc1.CCN(CC)CC.F.FB(F)F.FC(F)(F)[s+]1c2ccccc2c2ccccc21.[F-]|0>>C/C(=C(\F)c1ccc(NC(=O)OC(C)(C)C)cc1)C(F)(F)F,CC#Cc1ccc(NC(=O)OC(C)(C)C)cc1.CCN(CC)CC.F.FB(F)F.FC(F)(F)[s+]1c2ccccc2c2ccccc21.[F-]|0>>CC(c1ccc(NC(=O)OC(C)(C)C)cc1)C(F)(F)F
C=C(c1ccccc1)c1ccccc1.CC(C)(C)OC(=O)CC1C(=O)C([n+]2c(-c3ccccc3)cc(-c3ccccc3)cc2-c2ccccc2)CCc2ccccc21.F[B-](F)(F)F|0>>CC(C)(C)OC(=O)CN1C(=O)C(C=C(c2ccccc2)c2ccccc2)CCc2ccccc21,C=C(c1ccccc1)c1ccccc1.CC(C)(C)OC(=O)CC1C(=O)C([n+]2c(-c3ccccc3)cc(-c3ccccc3)cc2-c2ccccc2)CCc2ccccc21.F[B-](F)(F)F|0>>CC(C)(C)OC(=O)CC1C(=O)C(=C(c2ccccc2)c2ccccc2)CCc2ccccc21
C=CC(=O)OC(C)(C)C.CC(C)(C)OC(=O)N1CCC([B-](F)(F)F)CC1.FC(F)(F)c1cc(Br)ccn1.[K+]|28>>CC(C)(C)OC(=O)N1CCC(C[C@@H](C(=O)C(C)(C)C)c2ccnc(C(F)(F)F)c2)CC1,C=CC(=O)OC(C)(C)C.CC(C)(C)OC(=O)N1CCC([B-](F)(F)F)CC1.FC(F)(F)c1cc(Br)ccn1.[K+]|28>>CC(C)(C)OC(=O)[C@@H](c1ccnc(C(F)(F)F)c1)C1CCN(C(=O)OC(C)(C)C)CC1
C1C2CC3CC1CC(C2)C3.C=CC(=O)OC.CCOC(=O)c1ccc(Br)cc1|13>>CCOC(=O)c1ccc(C(CC23C[C@H]4C[C@@H](C2)C[C@@H](C3)C4)C(=O)OC)cc1,C1C2CC3CC1CC(C2)C3.C=CC(=O)OC.CCOC(=O)c1ccc(Br)cc1|13>>CCOC(=O)c1ccc(C(CC2C3CC4CC(C3)CC2C4)C(=O)OC)cc1
C=C(C)Oc1ccc2c(ccn2C)c1.C=Cc1ccc(OC)cc1.CCOC(=O)C(F)(F)Br|0>>C=C(C)Oc1ccc2c(c1)c(C(CC(F)(F)C(=O)OCC)c1ccc(OC)cc1)cn2C,C=C(C)Oc1ccc2c(ccn2C)c1.C=Cc1ccc(OC)cc1.CCOC(=O)C(F)(F)Br|0>>CCOC(=O)C(F)(F)CC(c1ccc(OC)cc1)c1cn(C)c2ccc(OC(C)=O)cc12
C=C(NC(C)=O)c1ccccc1.COc1ccc2[nH]ccc2c1.O=C(Cc1ccccc1)ON1C(=O)c2ccccc2C1=O|29>>COc1ccc2[nH]cc([C@](CCc3ccccc3)(NC(C)=O)c3ccccc3)c2c1,C=C(NC(C)=O)c1ccccc1.COc1ccc2[nH]ccc2c1.O=C(Cc1ccccc1)ON1C(=O)c2ccccc2C1=O|29>>COc1ccc2[nH]c([C@](CCc3ccccc3)(NC(C)=O)c3ccccc3)cc2c1
C1=Cc2ccccc2CC1.CO.[N-]=[N+]=N[IH2]1OC(=O)c2ccccc21|0>>COC1c2ccccc2CC[C@@H]1N=[N+]=[N-],C1=Cc2ccccc2CC1.CO.[N-]=[N+]=N[IH2]1OC(=O)c2ccccc21|0>>COC1c2ccccc2CCC1N=[N+]=[N-]
C=CC(=O)OCc1ccccc1.CC(C)(C)C(=O)OCCC1[C@@]2(C)CCCC(C)(C)[C@@H]2CC[C@@]1(C)OC(=O)C(=O)O[Cs]|0>>CC(C)(C)C(=O)OCCC1[C@](C)(CCC(=O)OCc2ccccc2)CC[C@H]2C(C)(C)CCC[C@]12C,C=CC(=O)OCc1ccccc1.CC(C)(C)C(=O)OCCC1[C@@]2(C)CCCC(C)(C)[C@@H]2CC[C@@]1(C)OC(=O)C(=O)O[Cs]|0>>CC(C)(C)CCC(=O)OCc1ccccc1
C=C(C)C(=O)OC.CC[SiH](CC)CC.O=C=O|0>>CC[Si](CC)(CC)CC(C)(C(=O)O)C(=O)OC,C=C(C)C(=O)OC.CC[SiH](CC)CC.O=C=O|0>>CC[Si](CC)(CC)CC(C(=O)O)C(=O)OC
C=CNC(C)=O.COC(=O)CBr.c1ccc2c(c1)ccc1cccnc12|34>>COC(=O)CC[C@H](NC(C)=O)c1ccc2ccc3ccccc3c2n1,C=CNC(C)=O.COC(=O)CBr.c1ccc2c(c1)ccc1cccnc12|34>>
C#Cc1ccc(C(C)(C)C)cc1.C[C@@]1(OC(=O)C(=O)O[Cs])C[C@H]2CC[C@@H]1C2.O=Cc1ccc(Br)cc1|7>>CC(C)(C)c1ccc(/C(=C/[C@@]2(C)C[C@H]3CC[C@@H]2C3)c2ccc(C=O)cc2)cc1,C#Cc1ccc(C(C)(C)C)cc1.C[C@@]1(OC(=O)C(=O)O[Cs])C[C@H]2CC[C@@H]1C2.O=Cc1ccc(Br)cc1|7>>CC(C)(C)c1ccc(/C(=C/C2(C)C[C@H]3CC[C@@H]2C3)c2ccc(C=O)cc2)cc1
C=C(c1ccccc1)c1ccccc1N.CCC(C)Br.O=C=O|0>>CCC(Br)CC1(c2ccccc2)OC(=O)Nc2ccccc21,C=C(c1ccccc1)c1ccccc1N.CCC(C)Br.O=C=O|0>>CCC(C)CC1(c2ccccc2)OC(=O)Nc2ccccc21
ICCCCn1c2ccccc2c2ccccc21.O=C(/C=C/c1ccccc1)c1ccccc1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2|45>>O=C(CC(c1ccccc1)S(=O)(=O)CCCCn1c2ccccc2c2ccccc21)c1ccccc1,ICCCCn1c2ccccc2c2ccccc21.O=C(/C=C/c1ccccc1)c1ccccc1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2|45>>
C=Cc1ccc(C(C)(C)C)cc1.CCCC(=O)ON1C(=O)c2ccccc2C1=O|0>>CCC/C=C/c1ccc(C(C)(C)C)cc1,C=Cc1ccc(C(C)(C)C)cc1.CCCC(=O)ON1C(=O)c2ccccc2C1=O|0>>CCCCC(=O)c1ccc(C(C)(C)C)cc1
C=Cc1ccccc1.CC1CC=C(c2ccccn2)CC1|0>>CC1CCC2(c3ccccn3)C(C1)CC2c1ccccc1,C=Cc1ccccc1.CC1CC=C(c2ccccn2)CC1|0>>CC1CCC(CC(c2ccccc2)c2ccccn2)CC1
C=Cc1cc(C)ccc1O.CS(C)=CC(=O)c1ccccc1.FC(F)(F)[s+]1c2ccccc2c2ccccc21.O=S(=O)([O-])C(F)(F)F|26>>Cc1ccc2c(c1)C(CC(F)(F)F)[C@H](C(=O)c1ccccc1)O2,C=Cc1cc(C)ccc1O.CS(C)=CC(=O)c1ccccc1.FC(F)(F)[s+]1c2ccccc2c2ccccc21.O=S(=O)([O-])C(F)(F)F|26>>Cc1ccc2c(c1)C(CC(F)(F)F)O[C@@H](c1ccccc1)C2
C#Cc1ccc(C#N)cc1.Cc1cc(Br)cc2c1O[C@](C)(CCC[C@H](C)CCC[C@H](C)CCCC(C)C)CC2.Cc1ccc(S(=O)O)cc1|5>>Cc1ccc(S(=O)(=O)/C=C(/c2ccc(C#N)cc2)c2cc(C)c3c(c2)CC[C@@](C)(CCC[C@H](C)CCC[C@H](C)CCCC(C)C)O3)cc1,C#Cc1ccc(C#N)cc1.Cc1cc(Br)cc2c1O[C@](C)(CCC[C@H](C)CCC[C@H](C)CCCC(C)C)CC2.Cc1ccc(S(=O)O)cc1|5>>
C#Cc1ccccc1.Clc1cccc2cc[nH]c12.O=O|11>>O=C(c1ccccc1)C(c1c[nH]c2c(Cl)cccc12)c1c[nH]c2c(Cl)cccc12,C#Cc1ccccc1.Clc1cccc2cc[nH]c12.O=O|11>>O=C(c1ccccc1)C(c1ccccc1)(c1c[nH]c2c(Cl)cccc12)c1c[nH]c2c(Cl)cccc12
C=C(N)c1ccc(OC)cc1.C=Cc1ccc2ccccc2c1.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F|0>>COc1ccc(C(=O)NC(CC(F)(F)F)c2ccc3ccccc3c2)cc1,C=C(N)c1ccc(OC)cc1.C=Cc1ccc2ccccc2c1.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F|0>>
CC1(OC(=O)C(=O)O[Cs])CCCCC1.CCOC(=O)C(=Cc1ccccc1)C(=O)OCC|0>>CCOC(=O)C(C(=O)OCC)C(c1ccccc1)C1(C)CCCCC1,CC1(OC(=O)C(=O)O[Cs])CCCCC1.CCOC(=O)C(=Cc1ccccc1)C(=O)OCC|0>>CCOC(=O)C(CC1(C)CCCCC1)C(=O)OCC
C=Cc1ccccc1.COc1ccc(C=O)cc1.Cc1ccc(S(=O)O[Na])cc1.Nc1ccccc1|0>>COc1ccc([C@H](Nc2ccccc2)C(CS(=O)(=O)c2ccc(C)cc2)c2ccccc2)cc1,C=Cc1ccccc1.COc1ccc(C=O)cc1.Cc1ccc(S(=O)O[Na])cc1.Nc1ccccc1|0>>COc1ccc(C(CS(=O)(=O)c2ccc(C)cc2)[C@@H](Nc2ccccc2)c2ccccc2)cc1
C=C(O[Si](C)(C)C)c1ccccc1.FC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)I.N=C(N)c1ccc(Br)cc1|0>>FC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)c1cc(-c2ccccc2)nc(-c2ccc(Br)cc2)n1,C=C(O[Si](C)(C)C)c1ccccc1.FC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)I.N=C(N)c1ccc(Br)cc1|0>>FC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)c1cc(-c2ccccc2)nc(-c2ccc(Br)cc2)n1
C=C(CS(=O)(=O)c1ccccc1)C(=O)OCC.CC(C)(C)c1ccc(N)cc1.CC(C)C=O|10>>C=C(C[C@H](Nc1ccc(C(C)(C)C)cc1)C(C)C)C(=O)OCC,C=C(CS(=O)(=O)c1ccccc1)C(=O)OCC.CC(C)(C)c1ccc(N)cc1.CC(C)C=O|10>>
C=Cc1ccc(C(C)(C)C)cc1.CC=O.C[Si](C)(C)N=[N+]=[N-].FB(F)F.FC(F)(F)[s+]1c2ccccc2c2ccccc21.[F-]|0>>CC(C)(N=[N+]=[N-])OC(CC(F)(F)F)c1ccc(C(C)(C)C)cc1,C=Cc1ccc(C(C)(C)C)cc1.CC=O.C[Si](C)(C)N=[N+]=[N-].FB(F)F.FC(F)(F)[s+]1c2ccccc2c2ccccc21.[F-]|0>>CC(N=[N+]=[N-])OC(CC(F)(F)F)c1ccc(C(C)(C)C)cc1
C=C(c1ccccc1)c1ccccc1.O=C(ON1C(=O)c2ccccc2C1=O)C1CCCCC1|0>>C(=C(c1ccccc1)c1ccccc1)C1CCCCC1,C=C(c1ccccc1)c1ccccc1.O=C(ON1C(=O)c2ccccc2C1=O)C1CCCCC1|0>>
C(=C1CC1)c1ccccc1OCc1ccccc1.O=C(ON=C1CC(c2ccccc2)(c2ccccc2)C1)c1ccc(C(F)(F)F)cc1.O=S(O[K])OS(=O)O[K]|2>>N#CCC(CS(=O)(=O)C1=Cc2c(cccc2OCc2ccccc2)CC1)(c1ccccc1)c1ccccc1,C(=C1CC1)c1ccccc1OCc1ccccc1.O=C(ON=C1CC(c2ccccc2)(c2ccccc2)C1)c1ccc(C(F)(F)F)cc1.O=S(O[K])OS(=O)O[K]|2>>N#CCC(CS(=O)(=O)C1=Cc2c(cccc2OCc2ccccc2)CC1)c1ccccc1
C/C=C/C(=O)n1nc(C)cc1C.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2.OC12CC3CC(CC(C3)C1)C2|14>>Cc1cc(C)n(C(=O)C[C@@H](C)S(=O)(=O)C23CC4CC(CC(O)(C4)C2)C3)n1,C/C=C/C(=O)n1nc(C)cc1C.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2.OC12CC3CC(CC(C3)C1)C2|14>>Cc1cc(C)n(C(=O)C[C@@H](C)S(=O)(=O)C23CC4CC(CC(C4)C2)C3)n1
CC(C)(C)OC(=O)C1CC(=NOC(=O)c2ccc(C(F)(F)F)cc2)C1.Nc1ccccc1.[C-]#[O+]|0>>CC(C)(C)OC(=O)C(CC#N)CC(=O)Nc1ccccc1,CC(C)(C)OC(=O)C1CC(=NOC(=O)c2ccc(C(F)(F)F)cc2)C1.Nc1ccccc1.[C-]#[O+]|0>>
C=C(C)c1ccc(Cl)cc1Cl.Cc1ccc(S(=O)(=O)N[n+]2ccccc2)cc1.F[B-](F)(F)F|0>>Cc1ccc(S(=O)(=O)N2CC(C)(c3ccc(Cl)cc3Cl)OC2(C)C)cc1,C=C(C)c1ccc(Cl)cc1Cl.Cc1ccc(S(=O)(=O)N[n+]2ccccc2)cc1.F[B-](F)(F)F|0>>CC1=NC(C)(c2ccc(Cl)cc2Cl)CN1S(=O)(=O)c1ccc(C)cc1
CC(=O)OC[C@H]1O[C@@H](S)[C@H](OC(C)=O)[C@@H](OC(C)=O)[C@@H]1OC(C)=O.COc1ccc([N+]#N)cc1.F[B-](F)(F)F.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2|0>>COc1ccc(S(=O)(=O)S[C@@H]2O[C@H](COC(C)=O)[C@@H](OC(C)=O)[C@H](OC(C)=O)[C@H]2OC(C)=O)cc1,CC(=O)OC[C@H]1O[C@@H](S)[C@H](OC(C)=O)[C@@H](OC(C)=O)[C@@H]1OC(C)=O.COc1ccc([N+]#N)cc1.F[B-](F)(F)F.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2|0>>COc1ccc(S(=O)(=O)S[C@H]2O[C@@H](COC(C)=O)[C@@H](OC(C)=O)[C@@H]2OC(C)=O)cc1
C=Cc1ccc(C(C)=O)cc1.CC(C)=O.C[Si](C)(C)N=[N+]=[N-].FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F|0>>CC(=O)c1ccc(C(CC(F)(F)F)OC(C)(C)N=[N+]=[N-])cc1,C=Cc1ccc(C(C)=O)cc1.CC(C)=O.C[Si](C)(C)N=[N+]=[N-].FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F|0>>CC(=O)c1ccc(C(CC(F)(F)F)N=[N+]=[N-])cc1
CC=C(C)C.COc1ccc([N+]#N)cc1.C[Si](C)(C)N=[N+]=[N-].F[B-](F)(F)F|0>>COc1ccc(/N=N/C(C)(C)C(C)N=[N+]=[N-])cc1,CC=C(C)C.COc1ccc([N+]#N)cc1.C[Si](C)(C)N=[N+]=[N-].F[B-](F)(F)F|0>>COc1ccc(/N=N/C(C)(C)C)cc1
C/C=C/C(=O)n1nc(C)cc1C.CC1CC(C)CC(C)C1.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2|14>>Cc1cc(C)n(C(=O)C[C@@H](C)S(=O)(=O)C2(C)CC(C)CC(C)C2)n1,C/C=C/C(=O)n1nc(C)cc1C.CC1CC(C)CC(C)C1.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2|14>>Cc1cc(C)n(C(=O)C[C@@H](C)S(=O)(=O)C2(C)CC(C)C2)n1
C1COCCN1.C=C(c1ccc(Cl)cc1)c1ccccn1.O=C1CCCCCCCCCCC1|0>>CC(C)(C)[C@@H]1OC(=O)[C@H](CC2(N3CCOCC3)CCCCCCCCCCC2)N1C(=O)OCc1ccccc1,C1COCCN1.C=C(c1ccc(Cl)cc1)c1ccccn1.O=C1CCCCCCCCCCC1|0>>Clc1ccc(C(CC2(N3CCOCC3)CCCCCCCCCC2)c2ccccn2)cc1
C=Cc1cc(C=O)ccc1NS(=O)(=O)c1ccc(C)cc1.CS(C)=CC(=O)c1ccccc1.Cc1ccc(S(=O)(=O)Cl)cc1|0>>Cc1ccc(S(=O)(=O)C[C@H]2c3cc(C=O)ccc3N(S(=O)(=O)c3ccc(C)cc3)C2C(=O)c2ccccc2)cc1,C=Cc1cc(C=O)ccc1NS(=O)(=O)c1ccc(C)cc1.CS(C)=CC(=O)c1ccccc1.Cc1ccc(S(=O)(=O)Cl)cc1|0>>C=Cc1cc(C(=O)c2ccccc2)ccc1NS(=O)(=O)c1ccc(C)cc1
C=C(C)C(=O)OC(C)(C)C.Cc1ccc(S)cc1.O=C=O|27>>Cc1ccc(CC(C)(CC(=O)O)C(=O)OC(C)(C)C)cc1,C=C(C)C(=O)OC(C)(C)C.Cc1ccc(S)cc1.O=C=O|27>>Cc1ccc(SC(CC(=O)O)C(=O)OC(C)(C)C)cc1
BrC1CCC1.C=C(c1cccs1)c1ccccc1N.O=C=O|0>>O=C1Nc2ccccc2C(C(c2cccs2)C2CCC2)O1,BrC1CCC1.C=C(c1cccs1)c1ccccc1N.O=C=O|0>>O=C1Nc2ccccc2C(CC2CCC2)(c2cccs2)O1
Brc1ccc(-c2ccccc2)cc1.C1CCCCC1.C=CC(=O)CC|13>>CCC(=O)[C@@H](CC1CCCCC1)c1ccc(-c2ccccc2)cc1,Brc1ccc(-c2ccccc2)cc1.C1CCCCC1.C=CC(=O)CC|13>>COC(=O)C(CC1CCCCC1)c1ccc(-c2ccccc2)cc1
CC(=O)n1cc(CCNCc2ccccc2)c2ccccc21.CC(C)I.CCCC=O|8>>CCCC(C(C)C)N(CCc1cn(C(C)=O)c2ccccc12)Cc1ccccc1,CC(=O)n1cc(CCNCc2ccccc2)c2ccccc21.CC(C)I.CCCC=O|8>>CCCC(C(C)C)N(CCc1ccccc1)Cc1c[nH]c2ccccc12
C/C=C/c1ccc(OC)cc1.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F.c1ccc(-c2cc3ccccc3o2)cc1|0>>COc1ccc(C(CC(F)(F)F)c2coc3ccccc23)cc1,C/C=C/c1ccc(OC)cc1.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F.c1ccc(-c2cc3ccccc3o2)cc1|0>>COc1ccc(C(c2c(-c3ccccc3)oc3ccccc23)C(C)C(F)(F)F)cc1
C=CCC(CCc1ccccc1)(C(=O)OCC)C(=O)OCC.CS(C)=O.O=C(Nc1ccccc1)C(F)(F)Br|38>>CCOC(=O)C(CCCC(F)(F)C(=O)Nc1ccccc1)(CC(=O)c1ccccc1)C(=O)OCC,C=CCC(CCc1ccccc1)(C(=O)OCC)C(=O)OCC.CS(C)=O.O=C(Nc1ccccc1)C(F)(F)Br|38>>CCOC(=O)C(CCC(F)(F)C(=O)Nc1ccccc1)(C(=O)OCC)C(=O)OCC
C1=Cc2ccccc2C1.CC#N.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F.O|0>>CC(=O)N[C@H]1c2ccccc2C[C@H]1C(F)(F)F,C1=Cc2ccccc2C1.CC#N.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F.O|0>>CC(=O)N[C@H]1c2ccccc2C[C@@H]1C(F)(F)F
Cc1ccc(S(=O)(=O)n2cc(CCC=O)c3ccccc32)cc1.FC(F)(F)I.c1ccc(CNCc2ccccc2)cc1|4>>Cc1ccc(S(=O)(=O)n2cc(CC(CN(Cc3ccccc3)Cc3ccccc3)C(F)(F)F)c3ccccc32)cc1,Cc1ccc(S(=O)(=O)n2cc(CCC=O)c3ccccc32)cc1.FC(F)(F)I.c1ccc(CNCc2ccccc2)cc1|4>>FC(F)(F)C(Cc1c[nH]c2ccccc12)CN(Cc1ccccc1)Cc1ccccc1
C=Cc1ccccc1-c1ccccc1.N#Cc1cc[n+](OCCCc2ccccc2)cc1|0>>CCOC(COCCCc1ccccc1)c1ccccc1-c1ccccc1,C=Cc1ccccc1-c1ccccc1.N#Cc1cc[n+](OCCCc2ccccc2)cc1|0>>COC(COCCCc1ccccc1)c1ccccc1-c1ccccc1
C1CCNCC1.C=CCC(NC(=O)OCc1ccccc1)C(=O)OCc1ccccc1.O=C1CCC(=O)N1Cl|24>>O=C(N[C@@H](CC(Cl)CN1CCCCC1)c1ccccc1)OCc1ccccc1,C1CCNCC1.C=CCC(NC(=O)OCc1ccccc1)C(=O)OCc1ccccc1.O=C1CCC(=O)N1Cl|24>>O=C(NC(CC(Cl)CN1CCCCC1)OCc1ccccc1)OCc1ccccc1
C=C(c1ccccc1)c1ccccc1.CCCCCCC(C)[n+]1c(-c2ccccc2)cc(-c2ccccc2)cc1-c1ccccc1.F[B-](F)(F)F|0>>CCCCCCC(C)C=C(c1ccccc1)c1ccccc1,C=C(c1ccccc1)c1ccccc1.CCCCCCC(C)[n+]1c(-c2ccccc2)cc(-c2ccccc2)cc1-c1ccccc1.F[B-](F)(F)F|0>>CCCCCCC(C)=C(c1ccccc1)c1ccccc1
C=C(NC(C)=O)c1ccccc1.O=C(OCc1ccccc1)ON1C(=O)c2ccccc2C1=O.c1ccc2[nH]ccc2c1|29>>CC(=O)N[C@](CCOCc1ccccc1)(c1ccccc1)c1c[nH]c2ccccc12,C=C(NC(C)=O)c1ccccc1.O=C(OCc1ccccc1)ON1C(=O)c2ccccc2C1=O.c1ccc2[nH]ccc2c1|29>>CC(=O)N[C@](CCc1ccccc1)(c1ccccc1)c1c[nH]c2ccccc12
CC(C)[C@@H]1CCC(I)C[C@H]1C.COc1ccc(N)cc1.Cc1cccc(C=O)c1|10>>COc1ccc(NC(c2cccc(C)c2)C2CC[C@@H](C(C)C)[C@H](C)C2)cc1,CC(C)[C@@H]1CCC(I)C[C@H]1C.COc1ccc(N)cc1.Cc1cccc(C=O)c1|10>>COc1ccc(NC(c2cccc(C)c2)[C@@H]2C=C[C@@H](C(C)C)CC2)cc1
C=Cc1ccc2ccccc2c1.CC1(C)C(=O)C(C)(C)C1=NOC(=O)c1ccc(C(F)(F)F)cc1.OB(O)c1ccccc1|18>>COc1cccc(C(CC(C)(C)C(=O)C(C)(C)C#N)c2ccccc2)c1,C=Cc1ccc2ccccc2c1.CC1(C)C(=O)C(C)(C)C1=NOC(=O)c1ccc(C(F)(F)F)cc1.OB(O)c1ccccc1|18>>CC(C)(CC#N)CCC(c1ccccc1)c1ccc2ccccc2c1
C=CCCC#N.CC(C)(C)N.CCNCC.O=C1CCC(=O)N1Cl|35>>CCN(CC)C(CCC#N)CNC(C)(C)C,C=CCCC#N.CC(C)(C)N.CCNCC.O=C1CCC(=O)N1Cl|35>>CCN(CC)CC(CCC#N)NC(C)(C)C
C=C1C(=O)OC(C(C)(C)C)N1C(=O)OCc1ccccc1.CC1(OC(=O)C(=O)O[Cs])CCCCC1|0>>CC(C)(C)C1OC(=O)C(C2(C)CCCCC2)N1C(=O)OCc1ccccc1,C=C1C(=O)OC(C(C)(C)C)N1C(=O)OCc1ccccc1.CC1(OC(=O)C(=O)O[Cs])CCCCC1|0>>
C#CC1=CCCCC1.Cc1ccc(S(=O)O)cc1.N#Cc1ccc(Br)cc1|5>>Cc1ccc(S(=O)(=O)/C=C(\C2=CCCCC2)c2ccc(C#N)cc2)cc1,C#CC1=CCCCC1.Cc1ccc(S(=O)O)cc1.N#Cc1ccc(Br)cc1|5>>Cc1ccc(S(=O)(=O)/C=C(/c2ccccc2)c2ccc(C#N)cc2)cc1
C1=C(c2ccccn2)CCOC1.C=Cc1ccncc1|0>>c1ccc(C23CCCOC2CC3c2ccncc2)nc1,C1=C(c2ccccn2)CCOC1.C=Cc1ccncc1|0>>c1ccc([C@H]2C[C@H]3COCC[C@@]23c2ccncc2)nc1
C=C/C=C/c1ccccc1.CC(C)(C)OC(=O)ON=C1CC2(C1)CN(C(=O)OC(C)(C)C)C2.COC(=O)c1ccc(C(=O)O)cc1|9>>COC(=O)c1ccc(CO[C@@H](/C=C/c2ccccc2)CCC2(CC#N)CN(C(=O)OC(C)(C)C)C2)cc1,C=C/C=C/c1ccccc1.CC(C)(C)OC(=O)ON=C1CC2(C1)CN(C(=O)OC(C)(C)C)C2.COC(=O)c1ccc(C(=O)O)cc1|9>>COC(=O)c1ccc(C(=O)O[C@@H](/C=C/c2ccccc2)CC2(CC#N)CN(C(=O)OC(C)(C)C)C2)cc1
C#CCCCCCC.CO.c1ccc(CNc2ccccc2)cc1|3>>CCCCCCC#CCN(Cc1ccccc1)c1ccccc1,C#CCCCCCC.CO.c1ccc(CNc2ccccc2)cc1|3>>
C#CCCCCCCC#C.Cc1ccc(S(=O)(=O)N/N=C/c2ccccc2O)cc1.O=O|3>>C#CCCCCCc1cc2ccccc2oc1=O,C#CCCCCCCC#C.Cc1ccc(S(=O)(=O)N/N=C/c2ccccc2O)cc1.O=O|3>>C#CCCCCCCc1cc2ccccc2oc1=O
C#Cc1ccc(C(C)(C)C)cc1.CC(C)(C)OC(=O)C(=O)O[Cs].O=Cc1ccc(Br)cc1|7>>CC(C)(C)/C=C(\c1ccc(C=O)cc1)c1ccc(C(C)(C)C)cc1,C#Cc1ccc(C(C)(C)C)cc1.CC(C)(C)OC(=O)C(=O)O[Cs].O=Cc1ccc(Br)cc1|7>>CC(C)(C)OC(=O)C(=O)/C=C(\c1ccc(C=O)cc1)c1ccc(C(C)(C)C)cc1
C=Cc1ccc(F)cc1F.Cc1ccc(S(=O)(=O)N[n+]2ccccc2)cc1.F[B-](F)(F)F|0>>Cc1ccc(S(=O)(=O)N2CC(c3ccc(F)cc3F)OC2(C)C)cc1,C=Cc1ccc(F)cc1F.Cc1ccc(S(=O)(=O)N[n+]2ccccc2)cc1.F[B-](F)(F)F|0>>CC1=NC(c2ccc(F)cc2F)CN1S(=O)(=O)c1ccc(C)cc1
C=C/C=C/C1CCCCC1.C[Si](C)(C)N=[N+]=[N-].Cc1cc(C)[n+](NC(=O)OC(C)(C)C)c(C)c1.F[B-](F)(F)F|1>>Cc1ccc(S(=O)(=O)N(C)CC(/C=C/C2CCCCC2)N=[N+]=[N-])cc1,C=C/C=C/C1CCCCC1.C[Si](C)(C)N=[N+]=[N-].Cc1cc(C)[n+](NC(=O)OC(C)(C)C)c(C)c1.F[B-](F)(F)F|1>>CC(C)(C)OC(=O)NCC(/C=C/C1CCCCC1)N=[N+]=[N-]
C=CNC(C)=O.CCOC(=O)CC(=O)c1ccccc1.c1ccc2cnccc2c1|0>>CCOC(=O)C(CC(NC(C)=O)c1nccc2ccccc12)C(=O)c1ccccc1,C=CNC(C)=O.CCOC(=O)CC(=O)c1ccccc1.c1ccc2cnccc2c1|0>>CCOC(=O)C(CC(OC(C)=O)c1ccccc1)C(=O)c1ccccc1
C1=C(c2ccccn2)CCCC1.C=Cc1ccc(C(F)(F)F)cc1|0>>FC(F)(F)c1ccc([C@H]2C[C@H]3CCCC[C@]32c2ccccn2)cc1,C1=C(c2ccccn2)CCCC1.C=Cc1ccc(C(F)(F)F)cc1|0>>FC(F)(F)c1ccc(C2CC3CCCCC32c2ccccn2)cc1
C=Cc1ccccc1.Cc1ccccc1[N+]#N.Cn1c(=O)cnc2ccccc21.F[B-](F)(F)F.O=S(O[Na])OS(=O)O[Na]|1>>Cc1ccccc1S(=O)(=O)CC(c1ccccc1)c1nc2ccccc2n(C)c1=O,C=Cc1ccccc1.Cc1ccccc1[N+]#N.Cn1c(=O)cnc2ccccc21.F[B-](F)(F)F.O=S(O[Na])OS(=O)O[Na]|1>>Cc1ccccc1S(=O)(=O)CC(c1ccccc1)c1nc2ccccc2n1C
BrC12CC3CC(CC(C3)C1)C2.C/C=C/C(=O)n1nc(C)cc1C.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2|14>>Cc1cc(C)n(C(=O)C[C@@H](C)S(=O)(=O)C23CC4CC(CC(Br)(C4)C2)C3)n1,BrC12CC3CC(CC(C3)C1)C2.C/C=C/C(=O)n1nc(C)cc1C.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2|14>>Cc1cc(C)n(C(=O)C[C@@H](C)S(=O)(=O)C23CC4CC(CC(C4)C2)C3)n1
CC#Cc1ccc(NC(=O)OC(C)(C)C)cc1.CCN(CC)CC.Cl.FB(F)F.FC(F)(F)[s+]1c2ccccc2c2ccccc21.[F-]|0>>C/C(=C(\Cl)c1ccc(NC(=O)OC(C)(C)C)cc1)C(F)(F)F,CC#Cc1ccc(NC(=O)OC(C)(C)C)cc1.CCN(CC)CC.Cl.FB(F)F.FC(F)(F)[s+]1c2ccccc2c2ccccc21.[F-]|0>>CC(C(=O)c1ccc(NC(=O)OC(C)(C)C)cc1)C(F)(F)F
C1=Cc2ccccc2C1.CO.FC(F)[P+](c1ccccc1)(c1ccccc1)c1ccccc1.[Br-]|0>>CO[C@@H]1c2ccccc2C[C@H]1C(F)F,C1=Cc2ccccc2C1.CO.FC(F)[P+](c1ccccc1)(c1ccccc1)c1ccccc1.[Br-]|0>>COC1c2ccccc2CC1C(F)F
CC[SiH](CC)CC.O=C=O.[C-]#[N+]c1ccc(C(=C)C)cc1|0>>[C-]#[N+]c1ccc(C(C)(C[Si](CC)(CC)CC)C(=O)O)cc1,CC[SiH](CC)CC.O=C=O.[C-]#[N+]c1ccc(C(=C)C)cc1|0>>[C-]#[N+]c1ccc(C(C[Si](CC)(CC)CC)C(=O)O)cc1
C=CC=C.CC(C)=CCOc1cc(Br)c(OCC=C(C)C)cc1C.Cc1ccc(S(=O)O[Na])cc1|0>>Cc1ccc(S(=O)(=O)C/C=C/CC(C)(C)C2COc3cc4c(cc32)OCC4C(C)(C)C/C=C/CS(=O)(=O)c2ccc(C)cc2)cc1,C=CC=C.CC(C)=CCOc1cc(Br)c(OCC=C(C)C)cc1C.Cc1ccc(S(=O)O[Na])cc1|0>>CC(C)=CCOc1cc2c(cc1Br)OCC(C(C)(C)C/C=C/CS(=O)(=O)c1ccc(C)cc1)C2
Cc1ccc(S(=O)(=O)N=S(=O)(c2ccccc2)C(F)F)cc1.O.OC/C=C/c1ccccc1|0>>OCC(C(F)F)C(O)c1ccccc1,Cc1ccc(S(=O)(=O)N=S(=O)(c2ccccc2)C(F)F)cc1.O.OC/C=C/c1ccccc1|0>>OC(CC(F)F)C(O)c1ccccc1
Cc1ccc(C=NNS(=O)(=O)c2ccc(C)cc2)cc1.O=C=O.SC12C[C@H]3C[C@@H](C1)C[C@@H](C2)C3|0>>Cc1ccc(C(SC23C[C@H]4C[C@@H](C2)C[C@@H](C3)C4)C(=O)O)cc1,Cc1ccc(C=NNS(=O)(=O)c2ccc(C)cc2)cc1.O=C=O.SC12C[C@H]3C[C@@H](C1)C[C@@H](C2)C3|0>>
C/C=C/C(=O)n1nc(C)cc1C.CC12CC3CC(C1)CC(C)(C3)C2.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2|14>>Cc1cc(C)n(C(=O)C[C@@H](C)S(=O)(=O)[C@@]23CC4CC(C)(C[C@](C)(C4)C2)C3)n1,C/C=C/C(=O)n1nc(C)cc1C.CC12CC3CC(C1)CC(C)(C3)C2.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2|14>>Cc1cc(C)n(C(=O)C[C@@H](C)S(=O)(=O)C23CC4CC(CC(C)(C4)C2)C3)n1
Brc1ccc2[nH]ccc2c1.C#CCCCCCC.O=O|11>>CCCCCCC(=O)C(c1c[nH]c2ccc(Br)cc12)c1c[nH]c2ccc(Br)cc12,Brc1ccc2[nH]ccc2c1.C#CCCCCCC.O=O|11>>CCCCCCCC(=O)C(c1c[nH]c2ccc(Br)cc12)c1c[nH]c2ccc(Br)cc12
C#Cc1ccccc1N(Cc1ccc(C(=O)OC)cc1)C(=O)C(F)(F)F.Cc1ccc([N+]#N)cc1.F[B-](F)(F)F.O=S=O|0>>COC(=O)c1ccc2c(c1)/C(=C/S(=O)(=O)c1ccc(C)cc1)c1ccccc1N(C(=O)C(F)(F)F)C2,C#Cc1ccccc1N(Cc1ccc(C(=O)OC)cc1)C(=O)C(F)(F)F.Cc1ccc([N+]#N)cc1.F[B-](F)(F)F.O=S=O|0>>COC(=O)c1ccc(CN2C(=O)C(F)(F)/C(=C\S(=O)(=O)c3ccc(C)cc3)c3ccccc32)cc1
C1=C(c2ccccn2)CCCC1.C=Cc1cccs1|0>>c1ccc(C23CCCCC2CC3c2cccs2)nc1,C1=C(c2ccccn2)CCCC1.C=Cc1cccs1|0>>c1ccc([C@H]2C[C@H]3CCCC[C@@]23c2cccs2)nc1
C#Cc1ccccc1.Clc1ccc2cc[nH]c2c1.O=O|11>>O=C(c1ccccc1)C(c1c[nH]c2cc(Cl)ccc12)c1c[nH]c2cc(Cl)ccc12,C#Cc1ccccc1.Clc1ccc2cc[nH]c2c1.O=O|11>>O=C(c1ccccc1)C(c1ccccc1)(c1c[nH]c2cc(Cl)ccc12)c1c[nH]c2cc(Cl)ccc12
C=Cc1ccccc1.CC#N.F[B-](F)(F)F.N#[N+]c1cc(Cl)c(Cl)cc1Cl.O|0>>CC(=O)NC(Cc1cc(Cl)c(Cl)cc1Cl)c1ccccc1,C=Cc1ccccc1.CC#N.F[B-](F)(F)F.N#[N+]c1cc(Cl)c(Cl)cc1Cl.O|0>>
C=CC(=O)OC.Fc1ccc(Br)cc1Cl.O=C1CCCC1|13>>COC(=O)[C@@H](C[C@H]1CCC(=O)C1)c1ccc(F)c(Cl)c1,C=CC(=O)OC.Fc1ccc(Br)cc1Cl.O=C1CCCC1|13>>COC(=O)C(CC1CCCC1)c1ccc(F)c(Cl)c1
C=Cc1ccc([C@H](CC(=O)OC)NC(=O)c2ccccc2)cc1.CO.FC(F)[P+](c1ccccc1)(c1ccccc1)c1ccccc1.[Br-]|0>>COC(=O)[C@H](Cc1ccc(C(CC(F)F)OC)cc1)NC(=O)c1ccccc1,C=Cc1ccc([C@H](CC(=O)OC)NC(=O)c2ccccc2)cc1.CO.FC(F)[P+](c1ccccc1)(c1ccccc1)c1ccccc1.[Br-]|0>>COC(=O)C[C@@H](NC(=O)c1ccccc1)c1ccc(C(OC)C(F)F)cc1
C=CCC(CCc1ccccc1)(C(=O)OCC)C(=O)OCC.CS(C)=O.FC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)Br|38>>CC(=O)c1ccccc1CCCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F,C=CCC(CCc1ccccc1)(C(=O)OCC)C(=O)OCC.CS(C)=O.FC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)Br|38>>CC(=O)c1ccccc1CCCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
C=C(C)c1ccc(Br)c(C)c1.Cc1ccc(S(=O)(=O)N[n+]2ccccc2)cc1.F[B-](F)(F)F|0>>Cc1ccc(S(=O)(=O)N2CC(C)(c3ccc(Br)c(C)c3)OC2(C)C)cc1,C=C(C)c1ccc(Br)c(C)c1.Cc1ccc(S(=O)(=O)N[n+]2ccccc2)cc1.F[B-](F)(F)F|0>>CC1=NC(C)(c2ccc(Br)c(C)c2)CN1S(=O)(=O)c1ccc(C)cc1
C/C=C/C(=O)n1nc(C)cc1C.C1C2CC3CC1CC(C2)C3.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2|14>>Cc1cc(C)n(C(=O)C[C@@H](C)S(=O)(=O)C23CC4CC(CC(C4)C2)C3)n1,C/C=C/C(=O)n1nc(C)cc1C.C1C2CC3CC1CC(C2)C3.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2|14>>Cc1cc(C)n(C(=O)C[C@@H](C)S(=O)(=O)C23CC4CC(CC2C4)C3)n1
CCC/C=C/c1ccc(OC)cc1.COc1cc(OC)cc(OC)c1.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F|0>>CCCC(C(c1ccc(OC)cc1)c1c(OC)cc(OC)cc1OC)C(F)(F)F,CCC/C=C/c1ccc(OC)cc1.COc1cc(OC)cc(OC)c1.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F|0>>COc1ccc(C(c2ccc(OC)cc2OC)C(C)C(F)(F)F)cc1
C=CCCC(=O)ON1C(=O)c2ccccc2C1=O.C=Cc1ccc(C(C)(C)C)cc1|0>>C=CCC/C=C/c1ccc(C(C)(C)C)cc1,C=CCCC(=O)ON1C(=O)c2ccccc2C1=O.C=Cc1ccc(C(C)(C)C)cc1|0>>C=CCCC(=O)c1ccc(C(C)(C)C)cc1
C=C(C)c1ccc(OC)cc1C(=O)O.Cc1ccc([N+]#N)cc1.F[B-](F)(F)F.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2|1>>COc1ccc2c(c1)C(=O)OC2(C)CS(=O)(=O)c1ccc(C)cc1,C=C(C)c1ccc(OC)cc1C(=O)O.Cc1ccc([N+]#N)cc1.F[B-](F)(F)F.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2|1>>
C=C(C)c1ccccc1.FB(F)F.[F-].[N-]=[N+]=N[Na].c1ccc(-c2cc(-c3ccccc3)[n+](C3CCCCC3)c(-c3ccccc3)c2)cc1|25>>CC(CN=[N+]=[N-])(c1ccccc1)C1(c2ccccc2)C=C(c2ccccc2)N(C2CCCCC2)C(c2ccccc2)=C1,C=C(C)c1ccccc1.FB(F)F.[F-].[N-]=[N+]=N[Na].c1ccc(-c2cc(-c3ccccc3)[n+](C3CCCCC3)c(-c3ccccc3)c2)cc1|25>>CC(CN=[N+]=[N-])C1(c2ccccc2)C=C(c2ccccc2)N(C2CCCCC2)C(c2ccccc2)=C1
C#C[C@](O)(CCC(C)C)c1ccccc1.O=C(/N=C1\CCC1Cc1ccccc1)Oc1ccc(C(F)(F)F)cc1.O=S(O[K])OS(=O)O[K]|0>>CC(C)(/C=C/S(=O)(=O)CCC(C#N)Cc1ccccc1)CCC(=O)c1ccccc1,C#C[C@](O)(CCC(C)C)c1ccccc1.O=C(/N=C1\CCC1Cc1ccccc1)Oc1ccc(C(F)(F)F)cc1.O=S(O[K])OS(=O)O[K]|0>>CC(C)(/C=C/S(=O)(=O)CCCC#N)Cc1ccccc1
C=C/C=C/c1ccccc1.CC(C)(C)OC(=O)ON=C1CCC1.CCCC/C=C\C/C=C\CCCCCCCC(=O)O|9>>CCCCC/C=C\C/C=C\CCCCCCCC(=O)O[C@@H](/C=C/c1ccccc1)CCCCC#N,C=C/C=C/c1ccccc1.CC(C)(C)OC(=O)ON=C1CCC1.CCCC/C=C\C/C=C\CCCCCCCC(=O)O|9>>CCCC/C=C\CCCCCCCC(=O)O[C@@H](/C=C/c1ccccc1)CCCCC#N
C#Cc1ccccc1.O=O.O=[N+]([O-])c1ccc2[nH]ccc2c1|11>>O=C(c1ccccc1)C(c1c[nH]c2ccc([N+](=O)[O-])cc12)c1c[nH]c2ccc([N+](=O)[O-])cc12,C#Cc1ccccc1.O=O.O=[N+]([O-])c1ccc2[nH]ccc2c1|11>>O=C(c1ccccc1)C(c1ccccc1)(c1c[nH]c2ccc([N+](=O)[O-])cc12)c1c[nH]c2ccc([N+](=O)[O-])cc12
BrC1CCCCC1.Cl.[C-]#[O+]|20>>O=C(Cl)C1CCCCC1,BrC1CCCCC1.Cl.[C-]#[O+]|20>>O=C(OC1CCCCC1)C1CCCCC1
C=CC(=O)OCc1ccccc1.C[C@]1(OC(=O)C(=O)O[Cs])CC[C@H]2CCC[C@H]21|0>>CC1(CCC(=O)OCc2ccccc2)CC[C@H]2CCC[C@H]21,C=CC(=O)OCc1ccccc1.C[C@]1(OC(=O)C(=O)O[Cs])CC[C@H]2CCC[C@H]21|0>>C[C@]1(CCC(=O)OCc2ccccc2)CC[C@H]2CCC[C@H]21
C#Cc1ccc(CCC)cc1.O.c1ccc2nccnc2c1|0>>CCCc1ccc(C(=O)c2cnc3ccccc3n2)cc1,C#Cc1ccc(CCC)cc1.O.c1ccc2nccnc2c1|0>>
CCOC(=O)C(Br)C(=O)OCC.COC(=O)/C=C/C#N.COC(=O)/C=C\Nc1ccc(OC)cc1|42>>CCOC(=O)C(C(=O)OCC)C(C(=O)OC)c1nc2ccc(OC)cc2c(C#N)c1/C=C/C(=O)OC,CCOC(=O)C(Br)C(=O)OCC.COC(=O)/C=C/C#N.COC(=O)/C=C\Nc1ccc(OC)cc1|42>>
Cc1ccc([N+]#N)cc1.F[B-](F)(F)F.N#Cc1c(C#Cc2ccccc2)cccc1-c1ccc(F)cc1.O=S(O[Na])OS(=O)O[Na]|2>>Cc1ccc(S(=O)(=O)C2=C(c3ccccc3)c3nc4cc(F)ccc4c4cccc2c34)cc1,Cc1ccc([N+]#N)cc1.F[B-](F)(F)F.N#Cc1c(C#Cc2ccccc2)cccc1-c1ccc(F)cc1.O=S(O[Na])OS(=O)O[Na]|2>>Cc1ccc(S(=O)(=O)C2=C(c3ccccc3)c3nc4ccccc4c4cccc2c34)cc1
COc1ccc(C#CC(=O)Oc2ccccc2)cc1.F[B-](F)(F)F.N#[N+]c1ccccc1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2|0>>COc1ccc(-c2c(S(=O)(=O)c3ccccc3)c(=O)oc3ccccc23)cc1,COc1ccc(C#CC(=O)Oc2ccccc2)cc1.F[B-](F)(F)F.N#[N+]c1ccccc1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2|0>>COc1ccc(-c2c(S(=O)(=O)c3ccccc3)c3ccccc3oc2=O)cc1
C=CC=C.C[Si](C)(C)N=[N+]=[N-].Cc1cc(C)[n+](NC(=O)OC(C)(C)C)c(C)c1.F[B-](F)(F)F|1>>C=CC(CNC(=O)OC(C)(C)C)N=[N+]=[N-],C=CC=C.C[Si](C)(C)N=[N+]=[N-].Cc1cc(C)[n+](NC(=O)OC(C)(C)C)c(C)c1.F[B-](F)(F)F|1>>CC(C)(C)OC(=O)NCC(CNC(=O)OC(C)(C)C)N=[N+]=[N-]
C#Cc1ccc(C(C)(C)C)cc1.C[C@H]1CCC2C(C)(C)[C@H]3C[C@](C)(OC(=O)C(=O)O[Cs])C[C@@]21C3.O=Cc1ccc(Br)cc1|7>>C[C@H]1CCC2C(C)(C)[C@H]3C[C@@](C)(/C=C(\c4ccc(C=O)cc4)c4ccc(C(C)(C)C)cc4)C[C@@]21C3,C#Cc1ccc(C(C)(C)C)cc1.C[C@H]1CCC2C(C)(C)[C@H]3C[C@](C)(OC(=O)C(=O)O[Cs])C[C@@]21C3.O=Cc1ccc(Br)cc1|7>>C[C@H]1CCC2C(C)(C)[C@H]3C[C@](C)(OC(=O)C(=O)c4ccc(C=O)cc4)C[C@@]21C3
C=C(C(=O)OC)N(C(=O)OC(C)(C)C)C(=O)OC(C)(C)C.CC(C)CC=O.Nc1ccc(F)cc1|31>>COC(=O)[C@H](C[C@@H](CC(C)C)Nc1ccc(F)cc1)N(C(=O)OC(C)(C)C)C(=O)OC(C)(C)C,C=C(C(=O)OC)N(C(=O)OC(C)(C)C)C(=O)OC(C)(C)C.CC(C)CC=O.Nc1ccc(F)cc1|31>>COC(=O)[C@H](C[C@H](Nc1ccc(F)cc1)C(C)C)N(C(=O)OC(C)(C)C)C(=O)OC(C)(C)C
CCCCCC(I)CCCCC.COc1ccc(N)cc1.Cc1cccc(C=O)c1|10>>CCCCCC(CCCCC)C(Nc1ccc(OC)cc1)c1cccc(C)c1,CCCCCC(I)CCCCC.COc1ccc(N)cc1.Cc1cccc(C=O)c1|10>>CCCCCC(CCCCC)Nc1ccc(OC)cc1
C=CCCI.CCCC=O.CNCc1ccccc1|8>>C=CCCC(CC)N(C)Cc1ccccc1,C=CCCI.CCCC=O.CNCc1ccccc1|8>>C=CCCCC(CCC)N(C)Cc1ccccc1
C=COCC.CCOC(=O)CC(=O)c1ccccc1.c1ccc(-c2ccc3ccccc3n2)cc1|0>>CCOC(=O)C(CC(OCC)c1cc(-c2ccccc2)nc2ccccc12)C(=O)c1ccccc1,C=COCC.CCOC(=O)CC(=O)c1ccccc1.c1ccc(-c2ccc3ccccc3n2)cc1|0>>
C/C=C/c1ccccc1.C[Si](C)(C)N=[N+]=[N-].FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F|0>>CC(C(N=[N+]=[N-])c1ccccc1)C(F)(F)F,C/C=C/c1ccccc1.C[Si](C)(C)N=[N+]=[N-].FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F|0>>CC(N=[N+]=[N-])OC(c1ccccc1)C(F)(F)F
C=Cc1ccc(Cl)cc1.CO[n+]1ccc(C#N)cc1|0>>CCOC(COC)c1ccc(Cl)cc1,C=Cc1ccc(Cl)cc1.CO[n+]1ccc(C#N)cc1|0>>COCC(O)c1ccc(Cl)cc1
Cc1ccc([N+]#N)cc1.F[B-](F)(F)F.N#Cc1c(C#Cc2ccccc2)cccc1-c1ccc(Cl)cc1.O=S(O[Na])OS(=O)O[Na]|2>>Cc1ccc(S(=O)(=O)C2=C(c3ccccc3)c3nc4cc(Cl)ccc4c4cccc2c34)cc1,Cc1ccc([N+]#N)cc1.F[B-](F)(F)F.N#Cc1c(C#Cc2ccccc2)cccc1-c1ccc(Cl)cc1.O=S(O[Na])OS(=O)O[Na]|2>>Cc1ccc(S(=O)(=O)C2=C(c3ccccc3)c3nc4ccccc4c4cccc2c34)cc1
CC#Cc1ccc(NS(=O)(=O)c2ccc(C)cc2)cc1.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F.O|0>>Cc1ccc(S(=O)(=O)[NH2+]c2ccc(C(=O)CC(F)(F)F)cc2)cc1,CC#Cc1ccc(NS(=O)(=O)c2ccc(C)cc2)cc1.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F.O|0>>Cc1ccc(S(=O)(=O)Nc2ccc(C(=O)C(C)C(F)(F)F)cc2)cc1
C=C(C)c1ccccc1NC(C)=O.F[B-](F)(F)F.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2.[NH+]#[N+]c1ccccc1|1>>CC1=Nc2ccccc2C(C)(CS(=O)(=O)c2ccccc2)O1,C=C(C)c1ccccc1NC(C)=O.F[B-](F)(F)F.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2.[NH+]#[N+]c1ccccc1|1>>CC(=O)Nc1ccccc1C(C)(CS(=O)(=O)c1ccccc1)OC(C)=O
C1=Cc2ccccc2C1.CO.[N-]=[N+]=N[IH2]1OC(=O)c2ccccc21|0>>CO[C@H]1c2ccccc2C[C@@H]1N=[N+]=[N-],C1=Cc2ccccc2C1.CO.[N-]=[N+]=N[IH2]1OC(=O)c2ccccc21|0>>COC1c2ccccc2CC1N=[N+]=[N-]
C=Cc1ccccc1.O=C(O/N=C1/CCC1Cc1ccccc1)c1ccc(C(F)(F)F)cc1.OB(O)c1ccccc1|18>>N#CCCC(Cc1ccccc1)CC(c1ccccc1)c1ccccc1,C=Cc1ccccc1.O=C(O/N=C1/CCC1Cc1ccccc1)c1ccc(C(F)(F)F)cc1.OB(O)c1ccccc1|18>>N#CCCCC(CCC(c1ccccc1)c1ccccc1)c1ccccc1
C#Cc1ccc(Br)cc1N(Cc1ccc(C)cc1)C(=O)C(F)(F)F.Cc1ccc([N+]#N)cc1.F[B-](F)(F)F.O=S=O|0>>Cc1ccc(S(=O)(=O)/C=C2/c3cc(C)ccc3CN(C(=O)C(F)(F)F)c3cc(Br)ccc32)cc1,C#Cc1ccc(Br)cc1N(Cc1ccc(C)cc1)C(=O)C(F)(F)F.Cc1ccc([N+]#N)cc1.F[B-](F)(F)F.O=S=O|0>>Cc1ccc(S(=O)(=O)/C=C2/c3cc(Br)ccc3CN(C(=O)C(F)(F)F)c3cc(Br)ccc32)cc1
C=CCc1ccccc1CC.CCN(CC)C(=O)C(F)(F)Br.CS(C)=O|38>>CCN(CC)C(=O)C(F)(F)CCCc1ccccc1C(C)=O,C=CCc1ccccc1CC.CCN(CC)C(=O)C(F)(F)Br.CS(C)=O|38>>CCOC(=O)C(F)(F)CCCc1ccccc1C(C)=O
C=CCC(C(=O)Nc1ccc(Cl)cc1)c1ccc(C)cc1.O=S(=O)(c1ccccc1)N(F)S(=O)(=O)c1ccccc1.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2|1>>Cc1ccc(C2CC(CS(=O)(=O)F)N(c3ccc(Cl)cc3)C2=O)cc1,C=CCC(C(=O)Nc1ccc(Cl)cc1)c1ccc(C)cc1.O=S(=O)(c1ccccc1)N(F)S(=O)(=O)c1ccccc1.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2|1>>Cc1ccc(C2=NC(CS(=O)(=O)F)CC2C(=O)Nc2ccc(Cl)cc2)cc1
C=Cc1ccc(C(=O)OC(C)(C)C)cc1.COc1ccc([N+]#N)cc1.F[B-](F)(F)F.N#C[S-].[NH4+]|0>>COc1ccc(CC(SC#N)C(=O)OC(C)(C)C)cc1,C=Cc1ccc(C(=O)OC(C)(C)C)cc1.COc1ccc([N+]#N)cc1.F[B-](F)(F)F.N#C[S-].[NH4+]|0>>COc1ccc(CC(SC#N)c2ccc(C(=O)OC(C)(C)C)cc2)cc1
C=CCC(CC=C)(C(=O)OCC)C(=O)OCC.CC(=O)[C@H]1CC[C@H]2[C@@H]3CC=C4C[C@@H](OC(=O)c5ccc(Br)cc5)CC[C@]4(C)[C@H]3CC[C@]12C.O=S(O[Na])c1ccccc1|12>>CCOC(=O)C1(C(=O)OCC)CC(Cc2ccc(C(=O)O[C@H]3CC[C@@]4(C)C(=CC[C@H]5[C@@H]6CC[C@H](C(C)=O)[C@@]6(C)CC[C@@H]54)C3)cc2)C(CS(=O)(=O)c2ccccc2)C1,C=CCC(CC=C)(C(=O)OCC)C(=O)OCC.CC(=O)[C@H]1CC[C@H]2[C@@H]3CC=C4C[C@@H](OC(=O)c5ccc(Br)cc5)CC[C@]4(C)[C@H]3CC[C@]12C.O=S(O[Na])c1ccccc1|12>>CCOC(=O)C1(C(=O)OCC)CC(Cc2ccc(C(=O)O[C@H]3CC[C@H]4[C@@H]5CC=C6C[C@@H](OC(C)=O)CC[C@]6(C)[C@H]5CC[C@@]34C)cc2)C(CS(=O)(=O)c2ccccc2)C1
CC(C)CCC[C@H](C)[C@@H]1CCC2[C@H]3CC[C@@H]4CC(I)CC[C@@]4(C)[C@@H]3CC[C@]21C.COc1ccc(N)cc1.Cc1cccc(C=O)c1|10>>COc1ccc(NC(c2cccc(C)c2)C2CC[C@@]3(C)[C@@H](CC[C@H]4C5CC[C@H]([C@H](C)CCCC(C)C)[C@@]5(C)CC[C@@H]43)C2)cc1,CC(C)CCC[C@H](C)[C@@H]1CCC2[C@H]3CC[C@@H]4CC(I)CC[C@@]4(C)[C@@H]3CC[C@]21C.COc1ccc(N)cc1.Cc1cccc(C=O)c1|10>>
C=C(O[Si](C(C)C)(C(C)C)C(C)C)c1ccccc1.CC(C)C(N)CO.FC(F)(F)C(F)(F)C(F)(F)C(F)(F)I|1>>CC(C)[C@H]1CO[C@](CC(=O)c2ccccc2)(C(F)(F)C(F)(F)C(F)(F)F)N1,C=C(O[Si](C(C)C)(C(C)C)C(C)C)c1ccccc1.CC(C)C(N)CO.FC(F)(F)C(F)(F)C(F)(F)C(F)(F)I|1>>CC(C)C(CO)NC(C(=O)c1ccccc1)C(F)(F)C(F)(F)C(F)(F)F
C=CCCC(=O)ON1C(=O)c2ccccc2C1=O.C=Cc1ccc(C(C)(C)C)cc1|0>>C=CCCCC(=O)c1ccc(C(C)(C)C)cc1,C=CCCC(=O)ON1C(=O)c2ccccc2C1=O.C=Cc1ccc(C(C)(C)C)cc1|0>>C=CCCC(=O)c1ccc(C(C)(C)C)cc1
C=C(C)c1ccc(C)c(C)c1.Cc1ccc(S(=O)(=O)N[n+]2ccccc2)cc1.F[B-](F)(F)F|0>>Cc1ccc(S(=O)(=O)N2CC(C)(c3ccc(C)c(C)c3)OC2(C)C)cc1,C=C(C)c1ccc(C)c(C)c1.Cc1ccc(S(=O)(=O)N[n+]2ccccc2)cc1.F[B-](F)(F)F|0>>Cc1ccc(S(=O)(=O)NCC(C)(O)c2ccc(C)c(C)c2)cc1
C=Cc1ccccc1.CCC(C)C(NC(=O)OCC1c2ccccc2-c2ccccc21)C(=O)NCC(=O)Oc1ccc(C=O)cc1.Cc1ccc(S(=O)O[Na])cc1.Nc1ccccc1|0>>CCC(C)C(NC(=O)OCC1c2ccccc2-c2ccccc21)C(=O)NCC(=O)Oc1ccc([C@H](Nc2ccccc2)C(CS(=O)(=O)c2ccc(C)cc2)c2ccccc2)cc1,C=Cc1ccccc1.CCC(C)C(NC(=O)OCC1c2ccccc2-c2ccccc21)C(=O)NCC(=O)Oc1ccc(C=O)cc1.Cc1ccc(S(=O)O[Na])cc1.Nc1ccccc1|0>>CCC(C)C(NC(=O)OCC1c2ccccc2-c2ccccc21)C(=O)NCC(=O)Nc1ccc(C(CS(=O)(=O)c2ccc(C)cc2)[C@@H](Nc2ccccc2)c2ccccc2)cc1
C=COOCCCCOC(=O)c1ccccc1.Cc1cc(C)n(C(=O)/C=C/C(C)C)n1|44>>Cc1cc(C)n(C(=O)CC(C(C)C)C(CC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F)OOCCCCC(=O)c2ccccc2)n1,C=COOCCCCOC(=O)c1ccccc1.Cc1cc(C)n(C(=O)/C=C/C(C)C)n1|44>>Cc1cc(C)n(C(=O)CC(C(C)C)C(CC(F)(F)F)OOCCCCOC(=O)c2ccccc2)n1
C1=Cc2ccccc2C1.C[Si](C)(C)N=[N+]=[N-].O=O|21>>[N-]=[N+]=N[C@@H]1Cc2ccccc2C1O,C1=Cc2ccccc2C1.C[Si](C)(C)N=[N+]=[N-].O=O|21>>[N-]=[N+]=NC1c2ccccc2CC1O
COc1ccccc1C(=O)n1ccc2ccccc21.C[Si](C)(C)N=[N+]=[N-].O=O|46>>COc1ccccc1C(=O)Nc1ccccc1C(=O)Oc1c(N=[N+]=[N-])n(C(=O)c2ccccc2OC)c2ccccc12,COc1ccccc1C(=O)n1ccc2ccccc21.C[Si](C)(C)N=[N+]=[N-].O=O|46>>COc1ccccc1NC(=O)Oc1ccccc1NC(=O)Oc1ccccc1NC(=O)c1ccccc1OC
C[Si](C)(C)N=[N+]=[N-].Cc1ccc2c(ccn2C(=O)c2ccccc2)c1.O=O|46>>Cc1ccc(NC(=O)c2ccccc2)c(C(=O)Oc2c(N=[N+]=[N-])n(C(=O)c3ccccc3)c3ccc(C)cc23)c1,C[Si](C)(C)N=[N+]=[N-].Cc1ccc2c(ccn2C(=O)c2ccccc2)c1.O=O|46>>Cc1ccc(NC(=O)c2ccccc2)c(NC(=O)c2ccccc2)c1
C1=C(c2ccccn2)CCCC1.C=Cc1ccc(OC(C)(C)C)cc1|0>>CC(C)(C)Oc1ccc([C@H]2C[C@H]3CCCC[C@]32c2ccccn2)cc1,C1=C(c2ccccn2)CCCC1.C=Cc1ccc(OC(C)(C)C)cc1|0>>CC(C)(C)Oc1ccc(C2CC3CCCCC32c2ccccn2)cc1
Cc1ccc2c(N)n[nH]c2n1.O=CC#Cc1ccccc1.c1ccc([Se][Se]c2ccccc2)cc1|0>>Cc1ccc2c(n1)nn1c(-c3ccccc3)c([Se]c3ccccc3)cnc21,Cc1ccc2c(N)n[nH]c2n1.O=CC#Cc1ccccc1.c1ccc([Se][Se]c2ccccc2)cc1|0>>Cc1ccc2c(-c3ccccc3)c([Se]c3ccccc3)cnc2n1
CC(C)[C@H]1CC[C@H](C)C[C@@H]1O.COc1ccc([N+]#N)cc1.F[B-](F)(F)F.[C-]#[O+]|0>>COc1ccc(C(=O)O[C@@H]2C[C@H](C)CC[C@H]2C(C)C)cc1,CC(C)[C@H]1CC[C@H](C)C[C@@H]1O.COc1ccc([N+]#N)cc1.F[B-](F)(F)F.[C-]#[O+]|0>>COc1ccc(C(=O)O[C@H]2C[C@@H](C)CC[C@H]2C(C)C)cc1
C=C(c1ccccc1)c1ccccc1.FC1(F)CCC([n+]2c(-c3ccccc3)cc(-c3ccccc3)cc2-c2ccccc2)CC1.F[B-](F)(F)F.[C-]#[O+]|0>>O=C(C=C(c1ccccc1)c1ccccc1)C1CCC(F)(F)CC1,C=C(c1ccccc1)c1ccccc1.FC1(F)CCC([n+]2c(-c3ccccc3)cc(-c3ccccc3)cc2-c2ccccc2)CC1.F[B-](F)(F)F.[C-]#[O+]|0>>O=C(CC1CCC(F)(F)CC1)c1ccccc1
C=Cc1ccccc1/C=N/[S@@](=O)C(C)(C)C.C[Si](C)(C)C#N.FB(F)F.FC(F)(F)[s+]1c2ccccc2c2ccccc21.[F-]|0>>CC(C)(C)[S@](=O)N1C(C#N)c2ccccc2C1CC(F)(F)F,C=Cc1ccccc1/C=N/[S@@](=O)C(C)(C)C.C[Si](C)(C)C#N.FB(F)F.FC(F)(F)[s+]1c2ccccc2c2ccccc21.[F-]|0>>CC(C)(C)S(=O)(=O)N1C(C#N)c2ccccc2C1CC(F)(F)F
C#Cc1ccc(C#C)cc1.Cc1ccc(S(=O)(=O)N/N=C/c2cc3ccccc3cc2O)cc1.O=O|3>>C#Cc1ccc(-c2cc3cc4ccccc4cc3oc2=O)cc1,C#Cc1ccc(C#C)cc1.Cc1ccc(S(=O)(=O)N/N=C/c2cc3ccccc3cc2O)cc1.O=O|3>>C#Cc1ccc(-c2cc3ccccc3cc2-c2ccc(C#N)cc2)cc1
COc1ccc([N+]#N)cc1.Cc1ccc(OC(=O)C#Cc2ccccc2)cc1.F[B-](F)(F)F.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2|0>>COc1ccc(S(=O)(=O)c2c(-c3ccccc3)c3ccc(C)cc3oc2=O)cc1,COc1ccc([N+]#N)cc1.Cc1ccc(OC(=O)C#Cc2ccccc2)cc1.F[B-](F)(F)F.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2|0>>COc1ccc(S(=O)(=O)c2c(-c3ccccc3)c3ccc(OC)cc3oc2=O)cc1
C/C=C/C(=O)n1nc(C)cc1C.N#CC12CC3CC(CC(C3)C1)C2.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2|14>>Cc1cc(C)n(C(=O)C[C@@H](C)S(=O)(=O)C23CC4CC(CC(C#N)(C4)C2)C3)n1,C/C=C/C(=O)n1nc(C)cc1C.N#CC12CC3CC(CC(C3)C1)C2.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2|14>>Cc1cc(C)n(C(=O)C[C@@H](C)S(=O)(=O)C23CC4CC(CC(C4)C2)C3)n1
C=Cc1ccccn1.Cc1ccc(S(=O)(=O)N[n+]2ccccc2)cc1.F[B-](F)(F)F|0>>Cc1ccc(S(=O)(=O)N2CC(c3ccccn3)OC2(C)C)cc1,C=Cc1ccccn1.Cc1ccc(S(=O)(=O)N[n+]2ccccc2)cc1.F[B-](F)(F)F|0>>CC1=NC(c2ccccn2)CN1S(=O)(=O)c1ccc(C)cc1
C#Cc1cccnc1.CC(C)(C)OC(=O)N1CCCC1C(=O)O|7>>CC(C)(C)OC(=O)N1CCCC1/C=C\c1ccccc1,C#Cc1cccnc1.CC(C)(C)OC(=O)N1CCCC1C(=O)O|7>>CC(C)(C)OC(=O)N1CCCC1/C=C\c1cccnc1
C#Cc1ccccc1.F[B-](F)(F)F.N#[N+]c1ccc(C(=O)c2ccccc2)cc1.O=O.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2|0>>O=C(CS(=O)(=O)c1ccc(C(=O)c2ccccc2)cc1)c1ccccc1,C#Cc1ccccc1.F[B-](F)(F)F.N#[N+]c1ccc(C(=O)c2ccccc2)cc1.O=O.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2|0>>O=C(c1ccccc1)c1ccc(O)cc1
C=CCC(CC=C)(C(=O)OCC)C(=O)OCC.O=C1CCc2ccc(Br)cc21.O=S(O[Na])c1ccccc1|12>>CCOC(=O)C1(C(=O)OCC)CC(Cc2ccc3c(c2)C(=O)CC3)C(CS(=O)(=O)c2ccccc2)C1,C=CCC(CC=C)(C(=O)OCC)C(=O)OCC.O=C1CCc2ccc(Br)cc21.O=S(O[Na])c1ccccc1|12>>CCOC(=O)C1(C(=O)OCC)CC(Cc2ccc3c(c2)CCC(=O)C3)C(CS(=O)(=O)c2ccccc2)C1
C=CCC(CC=C)(C(=O)OCC)C(=O)OCC.CC(=O)c1ccc(Br)cc1.CC(C)(C)c1ccc(S(=O)O[Na])cc1|12>>CCOC(=O)C1(C(=O)OCC)CC(Cc2ccc(C(C)=O)cc2)C(CS(=O)(=O)c2ccc(C(C)(C)C)cc2)C1,C=CCC(CC=C)(C(=O)OCC)C(=O)OCC.CC(=O)c1ccc(Br)cc1.CC(C)(C)c1ccc(S(=O)O[Na])cc1|12>>CCOC(=O)C1(C(=O)OCC)CC(Cc2ccc(C(C)(C)C)cc2)C(CS(=O)(=O)c2ccc(C(C)=O)cc2)C1
C=C(C(=O)OCc1ccccc1)N(C(=O)OC(C)(C)C)C(=O)OC(C)(C)C.F[B-](F)(F)CC1CCCC1.F[N+]12CC[N+](CCl)(CC1)CC2.[K]|0>>CC(C)(C)OC(=O)N(C(=O)OC(C)(C)C)C(F)(CCC1CCCC1)C(=O)OCc1ccccc1,C=C(C(=O)OCc1ccccc1)N(C(=O)OC(C)(C)C)C(=O)OC(C)(C)C.F[B-](F)(F)CC1CCCC1.F[N+]12CC[N+](CCl)(CC1)CC2.[K]|0>>CC(C)(C)OC(=O)N(C(=O)OC(C)(C)C)C(F)(CC1CCCC1)C(=O)OCc1ccccc1
Cc1ccc(C#CC(=O)Oc2ccccc2)cc1.F[B-](F)(F)F.N#[N+]c1ccccc1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2|0>>Cc1ccc(-c2c(S(=O)(=O)c3ccccc3)c(=O)oc3ccccc23)cc1,Cc1ccc(C#CC(=O)Oc2ccccc2)cc1.F[B-](F)(F)F.N#[N+]c1ccccc1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2|0>>Cc1ccc(C(=O)CS(=O)(=O)c2ccccc2)cc1
C=C(c1ccccc1)c1ccccc1.CCN(CC)CC.F.O=C(ON=C1CSC1)c1ccc(C(F)(F)F)cc1|0>>N#CCSCCC(F)(c1ccccc1)c1ccccc1,C=C(c1ccccc1)c1ccccc1.CCN(CC)CC.F.O=C(ON=C1CSC1)c1ccc(C(F)(F)F)cc1|0>>N#CCSCC(F)(c1ccccc1)c1ccccc1
C/C=C/c1ccccc1.CCN(CC)CC.F.O=C(ON=C1CCC1)c1ccc(C(F)(F)F)cc1|0>>CC(CCCC#N)C(F)c1ccccc1,C/C=C/c1ccccc1.CCN(CC)CC.F.O=C(ON=C1CCC1)c1ccc(C(F)(F)F)cc1|0>>CC(F)C(F)c1ccccc1
C/C=C/c1ccccc1.C1=C(c2ccccn2)CCCC1|0>>C[C@@H]1[C@H]2CCCC[C@@]2(c2ccccn2)[C@H]1c1ccccc1,C/C=C/c1ccccc1.C1=C(c2ccccn2)CCCC1|0>>CC(C1CCCCC1)C(c1ccccc1)c1ccccn1
CS(C)=O.CSC#CC(CCc1ccccc1)O[Si](C)(C)C(C)(C)C.FC(F)(F)[s+]1c2ccccc2c2ccccc21.O=S(=O)(O)C(F)(F)F|0>>CS/C=C(/C(CC(=O)c1ccccc1)O[Si](C)(C)C(C)(C)C)C(F)(F)F,CS(C)=O.CSC#CC(CCc1ccccc1)O[Si](C)(C)C(C)(C)C.FC(F)(F)[s+]1c2ccccc2c2ccccc21.O=S(=O)(O)C(F)(F)F|0>>CS/C=C(/CCC(=O)c1ccccc1)C(F)(F)F
C1=CCCCC1.NCCc1ccccc1.O=C1CCC(=O)N1Cl|35>>c1ccc(CCN2C3CCCCC32)cc1,C1=CCCCC1.NCCc1ccccc1.O=C1CCC(=O)N1Cl|35>>c1ccc(CCNC2CCCCC2)cc1
C=CCCc1ccccc1.CC(C)(C)N.O=C1CCC(=O)N1Cl|35>>CC(C)(C)N1CC1CCc1ccccc1,C=CCCc1ccccc1.CC(C)(C)N.O=C1CCC(=O)N1Cl|35>>CN(C)C(CCc1ccccc1)CNC(C)(C)C
BrCCCO[n+]1ccccc1.C=Cc1ccccc1O.CS(C)=CC(=O)c1ccc(Br)cc1.Cc1ccc(S(=O)(=O)[O-])cc1|6>>O=C(c1ccc(Br)cc1)C1Oc2ccccc2[C@@H]1COCCCBr,BrCCCO[n+]1ccccc1.C=Cc1ccccc1O.CS(C)=CC(=O)c1ccc(Br)cc1.Cc1ccc(S(=O)(=O)[O-])cc1|6>>
C/C=C/CC(C)C(=O)Nc1ccc(Cl)cc1.O=S(=O)(c1ccccc1)N(F)S(=O)(=O)c1ccccc1.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2|1>>C[C@H]1CCC(S(=O)(=O)F)[C@@H](C)N(c2ccc(Cl)cc2)C1=O,C/C=C/CC(C)C(=O)Nc1ccc(Cl)cc1.O=S(=O)(c1ccccc1)N(F)S(=O)(=O)c1ccccc1.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2|1>>
CC(=O)C1CCCCC1.CC(C)=C(C)C.c1ccc(Nc2ccccc2)cc1|4>>c1ccc(CC(C2CCCCC2)N(c2ccccc2)c2ccccc2)cc1,CC(=O)C1CCCCC1.CC(C)=C(C)C.c1ccc(Nc2ccccc2)cc1|4>>CC(C)(C)C(C1CCCCC1)N(c1ccccc1)c1ccccc1
C=Cc1ccc(OC)cc1C=O.C[Si](C)(C)N=[N+]=[N-].FC(F)(F)[s+]1c2ccccc2c2ccccc21|0>>COc1ccc2c(c1)C(N=[N+]=[N-])OC2CC(F)(F)F,C=Cc1ccc(OC)cc1C=O.C[Si](C)(C)N=[N+]=[N-].FC(F)(F)[s+]1c2ccccc2c2ccccc21|0>>
C=Cc1ccccc1.CCC(=O)ON1C(=O)c2ccccc2C1=O.C[Si](C)(C)C#N|41>>CCC[C@@H](C#N)c1ccccc1,C=Cc1ccccc1.CCC(=O)ON1C(=O)c2ccccc2C1=O.C[Si](C)(C)C#N|41>>CCC(C#N)c1ccccc1
CC(C)(C)OC(=O)N1CCC(OC[B-](F)(F)F)CC1.COC(=O)c1ccc(C=O)cc1.Nc1ccccc1.[K+]|0>>COC(=O)c1ccc(C(COC2CCN(C(=O)OC(C)(C)C)CC2)Nc2ccccc2)cc1,CC(C)(C)OC(=O)N1CCC(OC[B-](F)(F)F)CC1.COC(=O)c1ccc(C=O)cc1.Nc1ccccc1.[K+]|0>>COC(=O)c1ccc(C(Nc2ccccc2)C2CCN(C(=O)OC(C)(C)C)CC2)cc1
C#Cc1ccccc1.CC(C)(C)OC(=O)N1CCCC1C(=O)O.CC1(C)O[C@@H]2[C@H](O1)[C@H]1OC(C)(C)OC1O[C@@H]2COC(=O)c1ccc(Br)cc1|7>>CC(C)(C)OC(=O)N1CCCC1/C=C(\c1ccccc1)c1ccc(C(=O)OC[C@H]2OC3OC(C)(C)O[C@@H]3[C@H]3OC(C)(C)O[C@H]32)cc1,C#Cc1ccccc1.CC(C)(C)OC(=O)N1CCCC1C(=O)O.CC1(C)O[C@@H]2[C@H](O1)[C@H]1OC(C)(C)OC1O[C@@H]2COC(=O)c1ccc(Br)cc1|7>>
C/C=C/c1ccccc1.CC#N.F[B-](F)(F)F.N#[N+]c1ccc([N+](=O)[O-])cc1.O.O=C=O|0>>COC(=O)C(c1ccc([N+](=O)[O-])cc1)C(NC(C)=O)c1ccccc1,C/C=C/c1ccccc1.CC#N.F[B-](F)(F)F.N#[N+]c1ccc([N+](=O)[O-])cc1.O.O=C=O|0>>CC(=O)NC(c1ccccc1)C(C)C(=O)O
C=C(C)c1ccc(Cl)c(Cl)c1.Cc1ccc(S(=O)(=O)N[n+]2ccccc2)cc1.F[B-](F)(F)F|0>>Cc1ccc(S(=O)(=O)N2CC(C)(c3ccc(Cl)c(Cl)c3)OC2(C)C)cc1,C=C(C)c1ccc(Cl)c(Cl)c1.Cc1ccc(S(=O)(=O)N[n+]2ccccc2)cc1.F[B-](F)(F)F|0>>CC1=NC(C)(c2ccc(Cl)c(Cl)c2)CN1S(=O)(=O)c1ccc(C)cc1
C=CNC(C)=O.CN(OC(=O)c1ccc(C(F)(F)F)cc1)C(=O)OCC(Cl)(Cl)Cl.Cc1ccc2ncccc2c1|48>>CC(=O)N[C@H](CN(C)C(=O)OCC(Cl)(Cl)Cl)c1ccc2cc(C)ccc2n1,C=CNC(C)=O.CN(OC(=O)c1ccc(C(F)(F)F)cc1)C(=O)OCC(Cl)(Cl)Cl.Cc1ccc2ncccc2c1|48>>CC(=O)N[C@@H](CN(C)C(=O)OCC(Cl)(Cl)Cl)c1ccc2cc(C)ccc2n1
CC(=O)OCC1=CCCC1=O.CCOC(=O)C1=C(C)NC(C)=C(C(=O)OCC)C1C1CCCCC1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2|0>>O=C1CCC=C1CS(=O)(=O)C1CCCCC1,CC(=O)OCC1=CCCC1=O.CCOC(=O)C1=C(C)NC(C)=C(C(=O)OCC)C1C1CCCCC1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2|0>>O=C1CCC=C1COC(CS(=O)(=O)C1CCCCC1)c1ccccc1
C#CCCCCCC.N#Cc1ccc2[nH]ccc2c1.O=O|11>>CCCCCCC(=O)C(c1c[nH]c2ccc(C#N)cc12)c1c[nH]c2ccc(C#N)cc12,C#CCCCCCC.N#Cc1ccc2[nH]ccc2c1.O=O|11>>CCCCCCCC(=O)C(c1c[nH]c2ccc(C#N)cc12)c1c[nH]c2ccc(C#N)cc12
C#Cc1cc(OC)ccc1OC.CC(C)(C)OC(=O)N1CCCC1C(=O)O|7>>Cc1ccc(C)c(/C=C\C2CCCN2C(=O)OC(C)(C)C)c1,C#Cc1cc(OC)ccc1OC.CC(C)(C)OC(=O)N1CCCC1C(=O)O|7>>COc1ccc(OC)c(/C=C\C2CCCN2C(=O)OC(C)(C)C)c1
CCCC=O.O=C1CC=CO1.c1ccc(CNCc2ccccc2)cc1|0>>CCCC(C1COC(=O)C1)N(Cc1ccccc1)Cc1ccccc1,CCCC=O.O=C1CC=CO1.c1ccc(CNCc2ccccc2)cc1|0>>CCCC(C1CC=CO1)N(Cc1ccccc1)Cc1ccccc1
CC(C)(C)OC(=O)/N=N/C(=O)OC(C)(C)C.CC(C)=CCOC(=O)c1ccccc1.O=S(O[Na])C(F)(F)F|0>>CC(C)(NN)C(COC(=O)c1ccccc1)C(F)(F)F,CC(C)(C)OC(=O)/N=N/C(=O)OC(C)(C)C.CC(C)=CCOC(=O)c1ccccc1.O=S(O[Na])C(F)(F)F|0>>NNC(COC(=O)c1ccccc1)CC(F)(F)F
C=Cc1ccc(OC)c(C)c1.O=C(ON(C(=O)OCC(Cl)(Cl)Cl)c1ccccc1)c1ccc(C(F)(F)F)cc1|1>>COc1ccc(C(=O)CN(C(=O)OCC(Cl)(Cl)Cl)c2ccccc2)cc1C,C=Cc1ccc(OC)c(C)c1.O=C(ON(C(=O)OCC(Cl)(Cl)Cl)c1ccccc1)c1ccc(C(F)(F)F)cc1|1>>
CC=C(c1ccccc1)c1ccccc1.CCN(CC)CC.F.O=C(ON=C1CCC1)c1ccc(C(F)(F)F)cc1|0>>CC(CCCC#N)C(F)(c1ccccc1)c1ccccc1,CC=C(c1ccccc1)c1ccccc1.CCN(CC)CC.F.O=C(ON=C1CCC1)c1ccc(C(F)(F)F)cc1|0>>N#CCCCCC(F)(c1ccccc1)c1ccccc1
C=CC=C.CC(C)(C)OC(=O)N1CC(=CCOc2ccccc2Br)C1.Cc1ccc(S(=O)O[Na])cc1|0>>Cc1ccc(S(=O)(=O)C/C=C/CC2(C3COc4ccccc43)CN(C(=O)OC(C)(C)C)C2)cc1,C=CC=C.CC(C)(C)OC(=O)N1CC(=CCOc2ccccc2Br)C1.Cc1ccc(S(=O)O[Na])cc1|0>>
C=CC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F.CCCC=O.c1ccc(CNCc2ccccc2)cc1|0>>CCCC(CCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F)N(Cc1ccccc1)Cc1ccccc1,C=CC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F.CCCC=O.c1ccc(CNCc2ccccc2)cc1|0>>
C=Cc1ccc2ccccc2c1.CC(C)(C)OC(=O)N1CCC2(CC1)CC(=NOC(=O)c1ccc(C(F)(F)F)cc1)C2.OB(O)c1ccccc1|18>>COc1cccc(C(CCC2(CC#N)CCN(C(=O)OC(C)(C)C)CC2)c2ccccc2)c1,C=Cc1ccc2ccccc2c1.CC(C)(C)OC(=O)N1CCC2(CC1)CC(=NOC(=O)c1ccc(C(F)(F)F)cc1)C2.OB(O)c1ccccc1|18>>CC(C)(C)OC(=O)N1CCC(CC#N)(CCC(c2ccccc2)c2ccc3ccccc3c2)CC1
C(=C1CC1)c1cccc(OCc2ccccc2)c1.O=C(ON=C1CCC1)c1ccc(C(F)(F)F)cc1.O=S(O[K])OS(=O)O[K]|2>>N#CCCCS(=O)(=O)C1=Cc2cc(OCc3ccccc3)ccc2CC1,C(=C1CC1)c1cccc(OCc2ccccc2)c1.O=C(ON=C1CCC1)c1ccc(C(F)(F)F)cc1.O=S(O[K])OS(=O)O[K]|2>>N#CCCCS(=O)(=O)C1=Cc2cccc(OCc3ccccc3)c2CC1
C=CC(=O)OCc1ccccc1.CC(C)(C)OC(=O)C(=O)O[Cs]|0>>CC(C)(C)CCC(=O)OCc1ccccc1,C=CC(=O)OCc1ccccc1.CC(C)(C)OC(=O)C(=O)O[Cs]|0>>CC(C)(C)OC(=O)CCC(=O)OCc1ccccc1
C=Cc1ccc(OC(=O)[C@]23CCC(C)(C)C[C@H]2C2=CC[C@H]4[C@@H](CC=C5C(C)(C)C(OC(C)=O)CC[C@@]54C)[C@]2(C)CC3)cc1.Cc1ccc(S(=O)(=O)OC(F)(F)F)cc1.[N-]=[N+]=N[IH2]1OC(=O)c2ccccc21|32>>CC(=O)OC1CC[C@@]2(C)C(=CC[C@@H]3[C@@H]2CC=C2[C@@H]4CC(C)(C)CC[C@]4(C(=O)Oc4ccc(C(CN=[N+]=[N-])OC(F)(F)F)cc4)CC[C@]23C)C1(C)C,C=Cc1ccc(OC(=O)[C@]23CCC(C)(C)C[C@H]2C2=CC[C@H]4[C@@H](CC=C5C(C)(C)C(OC(C)=O)CC[C@@]54C)[C@]2(C)CC3)cc1.Cc1ccc(S(=O)(=O)OC(F)(F)F)cc1.[N-]=[N+]=N[IH2]1OC(=O)c2ccccc21|32>>
C#Cc1ccc2c(c1)CC[C@@H]1[C@@H]2CC[C@]2(C)C(=O)CC[C@@H]12.F[B-](F)(F)F.N#[N+]c1ccc([N+](=O)[O-])cc1.O=O.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2|0>>C[C@]12CC[C@@H]3c4ccc(C(=O)CS(=O)(=O)c5ccc([N+](=O)[O-])cc5)cc4CC[C@H]3[C@@H]1CCC2=O,C#Cc1ccc2c(c1)CC[C@@H]1[C@@H]2CC[C@]2(C)C(=O)CC[C@@H]12.F[B-](F)(F)F.N#[N+]c1ccc([N+](=O)[O-])cc1.O=O.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2|0>>
C=CO[C@H]1O[C@@H]([C@@H]2COC(C)(C)O2)[C@@H]2OC(C)(C)O[C@H]12.Cc1cc(C)n(C(=O)/C=C/C(C)C)n1.O=S(O[Na])C(F)(F)F|44>>Cc1cc(C)n(C(=O)CC(C(C)C)C(CC(F)(F)F)O[C@@H]2O[C@H]([C@H]3COC(C)(C)O3)[C@H]3OC(C)(C)O[C@@H]23)n1,C=CO[C@H]1O[C@@H]([C@@H]2COC(C)(C)O2)[C@@H]2OC(C)(C)O[C@H]12.Cc1cc(C)n(C(=O)/C=C/C(C)C)n1.O=S(O[Na])C(F)(F)F|44>>
C=Cc1ccc(OC(=O)CC)cc1.Fc1ccc2c(c1)c1cc(F)ccc1[s+]2C(F)(F)F.O|0>>CCC(=O)Oc1ccc(C(CC(F)(F)F)OC(C)=O)cc1,C=Cc1ccc(OC(=O)CC)cc1.Fc1ccc2c(c1)c1cc(F)ccc1[s+]2C(F)(F)F.O|0>>CCC(=O)Oc1ccc(C(CC(F)(F)F)OC=O)cc1
C/C=C/c1ccc(OC)cc1.COc1ccccc1OC.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F|0>>COc1ccc(C(c2ccc(OC)c(OC)c2)C(C)C(F)(F)F)cc1,C/C=C/c1ccc(OC)cc1.COc1ccccc1OC.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F|0>>COc1ccc(C(c2ccc(OC)cc2OC)C(C)C(F)(F)F)cc1
C=C/C=C/c1ccccc1.CC1CCC1=NOC(=O)OC(C)(C)C.COC(=O)c1ccc(C(=O)O)cc1|9>>COC(=O)c1ccc(CO[C@@H](/C=C/c2ccccc2)CCC(C)CC#N)cc1,C=C/C=C/c1ccccc1.CC1CCC1=NOC(=O)OC(C)(C)C.COC(=O)c1ccc(C(=O)O)cc1|9>>COC(=O)c1ccc(C(=O)O[C@@H](/C=C/c2ccccc2)CCCCC#N)cc1