BrC1CCC1.C=C(C)c1ccccc1N.O=C=O|0.18.13>>O=C1Nc2ccccc2C(CC2CCC2)(c2ccccc2)O1,BrC1CCC1.C=C(C)c1ccccc1N.O=C=O|0.18.13>>CC1(CC2CCC2)OC(=O)Nc2ccccc21
C#CCCCCCl.CO.Nc1ccccc1C(=O)O.O=O|3.2.0>>COC(=O)c1ccccc1NC(=O)CCCCCCl,C#CCCCCCl.CO.Nc1ccccc1C(=O)O.O=O|3.2.0>>COC(=O)c1ccccc1NC(=O)CCCCCl
C=Cc1ccc2ccccc2c1.CC(C)(C)[Si](C)(C)OCCCCCC=O.C[Si](C)(C)N=[N+]=[N-].FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F|0.3.0>>CC(C)(C)[Si](C)(C)OCCCCCC(N=[N+]=[N-])OC(CC(F)(F)F)c1ccc2ccccc2c1,C=Cc1ccc2ccccc2c1.CC(C)(C)[Si](C)(C)OCCCCCC=O.C[Si](C)(C)N=[N+]=[N-].FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F|0.3.0>>CC(C)(C)OC(CCCCCO[Si](C)(C)C(C)(C)C)N=[N+]=[N-]
Cc1ccc(S(=O)(=O)NN=CC(c2ccccc2)c2ccccc2)cc1.O=S(O[Na])C(F)(F)F|0.8.2>>FC(F)=CC(c1ccccc1)c1ccccc1,Cc1ccc(S(=O)(=O)NN=CC(c2ccccc2)c2ccccc2)cc1.O=S(O[Na])C(F)(F)F|0.8.2>>FC(F)=C(c1ccccc1)c1ccccc1
C=C(c1ccc2c(c1)OCO2)c1ccccn1.CN1CCNCC1.O=C1CCCCC1|0.1.11>>CN1CCN(C2(CC(c3ccc4c(c3)OCO4)c3ccccn3)CCCCC2)CC1,C=C(c1ccc2c(c1)OCO2)c1ccccn1.CN1CCNCC1.O=C1CCCCC1|0.1.11>>CN1CCN(CC(c2ccc3c(c2)OCO3)c2ccccn2)CC1
C1=COCC1.CCOC(=O)C(F)(F)Br.Cc1ccc(S(=O)(=O)C#Cc2ccccc2)cc1|0.1.14>>CCOC(=O)C(F)(F)[C@H]1CCO[C@@H]1C#Cc1ccccc1,C1=COCC1.CCOC(=O)C(F)(F)Br.Cc1ccc(S(=O)(=O)C#Cc2ccccc2)cc1|0.1.14>>CCOC(=O)C(F)(F)C[C@@H](C#Cc1ccccc1)C1CCCO1
Cc1ccc(C(=C2CC2)c2ccccc2)cc1C.Cc1ccc(S(=O)(=O)Cl)cc1.O|0.4.16>>Cc1ccc(S(=O)(=O)C2(C(O)(c3ccccc3)c3ccc(C)c(C)c3)CC2)cc1,Cc1ccc(C(=C2CC2)c2ccccc2)cc1C.Cc1ccc(S(=O)(=O)Cl)cc1.O|0.4.16>>Cc1ccc(C(O)(c2ccccc2)C2(S(=O)(=O)c3ccc(C)cc3)CC2)cc1
C=CCCCCCCCC.O=S(=O)(/C=C/c1ccccc1)c1ccccc1.O=S(O[Na])C(F)(F)F|2.33.0>>CCCCCCCCC(/C=C/c1ccccc1)C(F)(F)F,C=CCCCCCCCC.O=S(=O)(/C=C/c1ccccc1)c1ccccc1.O=S(O[Na])C(F)(F)F|2.33.0>>CCCCCCCCC(/C=C/c1ccccc1)CC(F)(F)F
C#CC1CC1.NCCc1c[nH]c2ccccc12.O=O|11.4.0>>O=C(C1=NCCc2c1[nH]c1ccccc21)C1CC1,C#CC1CC1.NCCc1c[nH]c2ccccc12.O=O|11.4.0>>O=C(C(=NCCc1c[nH]c2ccccc12)c1c[nH]c2ccccc12)C1CC1
F[B-](F)(F)C1CCCC1.O=C(/C=C/c1ccc(Cl)cc1)c1ccccc1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2.[K+]|0.7.0>>O=C(CC(c1ccc(Cl)cc1)S(=O)(=O)C1CCCC1)c1ccccc1,F[B-](F)(F)C1CCCC1.O=C(/C=C/c1ccc(Cl)cc1)c1ccccc1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2.[K+]|0.7.0>>
C=Cc1ccc(-c2ccccc2)cc1.Fc1ccc2c(c1)c1cc(F)ccc1[s+]2C(F)(F)F.O|0.3.0>>CC(=O)OC(CC(F)(F)F)c1ccc(-c2ccccc2)cc1,C=Cc1ccc(-c2ccccc2)cc1.Fc1ccc2c(c1)c1cc(F)ccc1[s+]2C(F)(F)F.O|0.3.0>>O=COC(CC(F)(F)F)c1ccc(-c2ccccc2)cc1
C#CCc1ccccc1.CO.Nc1ccccc1C(=O)O.O=O|3.2.0>>COC(=O)c1ccccc1NC(=O)CCc1ccccc1,C#CCc1ccccc1.CO.Nc1ccccc1C(=O)O.O=O|3.2.0>>COC(=O)c1ccccc1NC(=O)Cc1ccccc1
Brc1ccc(-c2ccccc2)cc1.C=CC(=O)OC.COC(C)(C)C|13.21.15>>COC(=O)C(CCOC(C)(C)C)c1ccc(-c2ccccc2)cc1,Brc1ccc(-c2ccccc2)cc1.C=CC(=O)OC.COC(C)(C)C|13.21.15>>COC(=O)C(CC(C)(C)C)c1ccc(-c2ccccc2)cc1
CC1(OC(=O)C(=O)O[Cs])CCCCC1.CC=C(C(=O)OCC)C(=O)OCC|0.6.0>>CCOC(=O)C(C(=O)OCC)C(C)C1(C)CCCCC1,CC1(OC(=O)C(=O)O[Cs])CCCCC1.CC=C(C(=O)OCC)C(=O)OCC|0.6.0>>CCOC(=O)C(CC)C1(C)CCCCC1
C#Cc1ccc2cc(OC)ccc2c1.COC(=O)/C(N)=C/c1c[nH]c2ccccc12.O=O|11.4.0>>COC(=O)c1cc2c([nH]c3ccccc32)c(C(=O)c2cccc3cc(OC)ccc23)n1,C#Cc1ccc2cc(OC)ccc2c1.COC(=O)/C(N)=C/c1c[nH]c2ccccc12.O=O|11.4.0>>COC(=O)c1cc2c([nH]c3ccccc32)c(C(=O)c2ccc3cc(OC)ccc3c2)n1
C=C1C(=O)O[C@@H](C(C)(C)C)N1C(=O)OCc1ccccc1.C=O.CC1(C)CCCC(C)(C)N1|0.1.11>>CC(C)(C)[C@@H]1OC(=O)[C@H](CCN2C(C)(C)CCCC2(C)C)N1C(=O)OCc1ccccc1,C=C1C(=O)O[C@@H](C(C)(C)C)N1C(=O)OCc1ccccc1.C=O.CC1(C)CCCC(C)(C)N1|0.1.11>>CC1(C)CCCC(C)(C)N1C(=O)OCc1ccccc1
CC(C)(C)ON=O.COc1ccc(N(C)C(=O)C#Cc2ccccc2)cc1Cl.COc1ccc(N)cc1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2|2.5.0>>COc1ccc(S(=O)(=O)C2=C(c3ccccc3)C3(C=CC(=O)C(Cl)=C3)N(C)C2=O)cc1,CC(C)(C)ON=O.COc1ccc(N(C)C(=O)C#Cc2ccccc2)cc1Cl.COc1ccc(N)cc1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2|2.5.0>>COc1ccc(S(=O)(=O)C2=C(c3ccccc3)C3(C=CC(=O)C=C3)N(C)C2=O)cc1
C=CCCCOc1ccc2c(c1)CC[C@@H]1[C@@H]2CC[C@]2(C)C(=O)CC[C@@H]12.CCOC(=O)C(F)(F)Br.Cc1ccc(S(=O)(=O)C#Cc2ccccc2)cc1|0.1.14>>CCOC(=O)C(F)(F)CC(C#Cc1ccccc1)CCCOc1ccc2c(c1)CC[C@@H]1[C@@H]2CC[C@]2(C)C(=O)CC[C@@H]12,C=CCCCOc1ccc2c(c1)CC[C@@H]1[C@@H]2CC[C@]2(C)C(=O)CC[C@@H]12.CCOC(=O)C(F)(F)Br.Cc1ccc(S(=O)(=O)C#Cc2ccccc2)cc1|0.1.14>>CCOC(=O)C(F)(F)C[C@@H](C#Cc1ccccc1)CCCOc1ccc2c(c1)CC[C@@H]1[C@@H]2CC[C@]2(C)C(=O)CC[C@@H]12
C=C(O[Si](C)(C)C)c1ccccc1.FC(F)(F)C(F)(F)C(F)(F)C(F)(F)I.N=C(N)c1ccccc1|0.54.1>>FC(F)(F)C(F)(F)C(F)(F)c1cc(-c2ccccc2)nc(-c2ccccc2)n1,C=C(O[Si](C)(C)C)c1ccccc1.FC(F)(F)C(F)(F)C(F)(F)C(F)(F)I.N=C(N)c1ccccc1|0.54.1>>N#Cc1ccccc1
C/C=C\c1ccccc1.CCOC(=O)C(C)Br.CS(C)=O|1.1.9>>CCOC(=O)C(C)C(C)C(=O)c1ccccc1,C/C=C\c1ccccc1.CCOC(=O)C(C)Br.CS(C)=O|1.1.9>>CCOC(=O)C(C)CC(=O)c1ccccc1
C#Cc1ccc2c3c1CC=C1C=CC=C(C=C2)C13.C=Cc1ccc(OC)cc1.COc1ccc(C(=O)ON=C2CCC2)cc1|6.43.3>>COc1ccc(C(C#Cc2ccc3ccc4cccc5ccc2c3c45)CCCCC#N)cc1,C#Cc1ccc2c3c1CC=C1C=CC=C(C=C2)C13.C=Cc1ccc(OC)cc1.COc1ccc(C(=O)ON=C2CCC2)cc1|6.43.3>>
CCCCC#CSc1ccccc1.CS(C)=O.FC(F)(F)[s+]1c2ccccc2c2ccccc21.O=S(=O)(O)C(F)(F)F|0.4.0>>CC(=O)CC/C(=C/Sc1ccccc1)C(F)(F)F,CCCCC#CSc1ccccc1.CS(C)=O.FC(F)(F)[s+]1c2ccccc2c2ccccc21.O=S(=O)(O)C(F)(F)F|0.4.0>>CCCC(=O)CC/C(=C/Sc1ccccc1)C(F)(F)F
C=CCC(CC=C)(C(=O)OCC)C(=O)OCC.CCOC(=O)Cc1c(C)n(C(=O)c2ccc(Cl)cc2)c2ccc(OC)cc12.O=S(O[Na])c1ccccc1|12.14.0>>CCOC(=O)Cc1c(C)n(C(=O)c2ccc(CC3CC(C(=O)OCC)(C(=O)OCC)CC3CS(=O)(=O)c3ccccc3)cc2)c2ccc(OC)cc12,C=CCC(CC=C)(C(=O)OCC)C(=O)OCC.CCOC(=O)Cc1c(C)n(C(=O)c2ccc(Cl)cc2)c2ccc(OC)cc12.O=S(O[Na])c1ccccc1|12.14.0>>
C=Cc1cccc(C)c1.CC(C)=O.C[Si](C)(C)N=[N+]=[N-].FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F|0.3.0>>Cc1cccc(C(CC(F)(F)F)OC(C)(C)N=[N+]=[N-])c1,C=Cc1cccc(C)c1.CC(C)=O.C[Si](C)(C)N=[N+]=[N-].FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F|0.3.0>>Cc1cccc(C(CC(F)(F)F)N=[N+]=[N-])c1
C#CCC1CC/C1=N/OC(=O)c1ccc(C(F)(F)F)cc1.Nc1ccccc1.[C-]#[O+]|0.31.0>>C#CCC(CCC#N)C(=O)Nc1ccccc1,C#CCC1CC/C1=N/OC(=O)c1ccc(C(F)(F)F)cc1.Nc1ccccc1.[C-]#[O+]|0.31.0>>
C=C(O[Si](C(C)C)(C(C)C)C(C)C)c1ccccc1.FC(F)(F)C(F)(F)C(F)(F)C(F)(F)I.OCC1CCCN1|1.19.1>>O=C(C[C@]1(C(F)(F)C(F)(F)C(F)(F)F)OC[C@@H]2CCCN21)c1ccccc1,C=C(O[Si](C(C)C)(C(C)C)C(C)C)c1ccccc1.FC(F)(F)C(F)(F)C(F)(F)C(F)(F)I.OCC1CCCN1|1.19.1>>O=C(C[C@]1(C(F)(F)C(F)(F)C(F)(F)F)OCC2CCCN21)c1ccccc1
CC(C)(C)OC(=O)N1CCCC1.O=C=O.[C-]#[N+]c1ccc(C(=C)C)cc1|0.9.0>>[C-]#[N+]c1ccc(C(C)(CC2CCCN2C(=O)OC(C)(C)C)C(=O)O)cc1,CC(C)(C)OC(=O)N1CCCC1.O=C=O.[C-]#[N+]c1ccc(C(=C)C)cc1|0.9.0>>[C-]#[N+]c1ccc(C(CC2CCCN2C(=O)OC(C)(C)C)C(=O)O)cc1
C1=C(c2ccccn2)CCCC1.C=Cc1cccc(Br)c1|0.57.35>>CC(C)(C)Oc1ccc(C2CC3CCCCC32c2ccccn2)cc1,C1=C(c2ccccn2)CCCC1.C=Cc1cccc(Br)c1|0.57.35>>Brc1cccc(C2CC3CCCCC32c2ccccn2)c1
C1=Cc2ccccc2C1.Cc1ccc(S(=O)O[Na])cc1.N#Cc1ccncc1|0.1.6>>Cc1ccc(S(=O)(=O)[C@H]2Cc3ccccc3[C@@H]2c2ccncc2)cc1,C1=Cc2ccccc2C1.Cc1ccc(S(=O)O[Na])cc1.N#Cc1ccncc1|0.1.6>>Cc1ccc(S(=O)(=O)C2c3ccccc3CC2c2ccncc2)cc1
C=C(C(=O)OCc1ccccc1)N(C(=O)OC(C)(C)C)C(=O)OC(C)(C)C.COc1ccc(COC[B-](F)(F)F)cc1.F[N+]12CC[N+](CCl)(CC1)CC2.[K]|0.15.0>>COc1ccc(COCCC(F)(C(=O)OCc2ccccc2)N(C(=O)OC(C)(C)C)C(=O)OC(C)(C)C)cc1,C=C(C(=O)OCc1ccccc1)N(C(=O)OC(C)(C)C)C(=O)OC(C)(C)C.COc1ccc(COC[B-](F)(F)F)cc1.F[N+]12CC[N+](CCl)(CC1)CC2.[K]|0.15.0>>
C=C(C)c1ccccc1C=O.C[Si](C)(C)N=[N+]=[N-].FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F|0.3.0>>CC(C1OC(N=[N+]=[N-])c2ccccc21)C(F)(F)F,C=C(C)c1ccccc1C=O.C[Si](C)(C)N=[N+]=[N-].FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F|0.3.0>>CC(CC(F)(F)F)(N=[N+]=[N-])c1ccccc1C=O
C1=Cc2ccccc2C1.Cc1ccc(S(=O)O[Na])cc1.Nc1ccccc1.O=Cc1ccccc1|0.1.20>>Cc1ccc(S(=O)(=O)[C@@H]2Cc3ccccc3C2[C@@H](Nc2ccccc2)c2ccccc2)cc1,C1=Cc2ccccc2C1.Cc1ccc(S(=O)O[Na])cc1.Nc1ccccc1.O=Cc1ccccc1|0.1.20>>Cc1ccc(S(=O)(=O)[C@H]2c3ccccc3C[C@H]2c2ccccc2)cc1
C=C1c2ccccc2CCc2ccccc21.CCN(CC)CC.F.O=C(ON=C1CCC1)c1ccc(C(F)(F)F)cc1|0.27.0>>N#CCCCCC1(F)c2ccccc2CCc2ccccc21,C=C1c2ccccc2CCc2ccccc21.CCN(CC)CC.F.O=C(ON=C1CCC1)c1ccc(C(F)(F)F)cc1|0.27.0>>
C=C1CCC[C@H]2[C@H]1CCC(C)C2(C)OC(=O)C(=O)O[Cs].C=CC(=O)OCc1ccccc1|0.6.0>>C=C1CCC[C@H]2[C@H]1CCC(C)C2(C)CCC(=O)OCc1ccccc1,C=C1CCC[C@H]2[C@H]1CCC(C)C2(C)OC(=O)C(=O)O[Cs].C=CC(=O)OCc1ccccc1|0.6.0>>C=C1CCC[C@H]2[C@H]1CCC(C)C2(C)C
CC(=O)n1ccc2ccccc21.C[Si](C)(C)N=[N+]=[N-].O=O|46.48.14>>CC(=O)Nc1ccccc1C(=O)Oc1c(N=[N+]=[N-])n(C(C)=O)c2ccccc12,CC(=O)n1ccc2ccccc21.C[Si](C)(C)N=[N+]=[N-].O=O|46.48.14>>
C/C=C/C(=O)n1nc(C)cc1C.CC(C)C(C)C.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2|14.20.0>>Cc1cc(C)n(C(=O)C[C@@H](C)S(=O)(=O)C(C)(C)C(C)C)n1,C/C=C/C(=O)n1nc(C)cc1C.CC(C)C(C)C.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2|14.20.0>>Cc1cc(C)n(C(=O)C[C@@H](C)S(=O)(=O)C(C)(C)C)n1
C1CCCNCC1.C=CCCc1ccccc1.O=C1CC2CCC1N2.O=C1CCC(=O)N1Cl|35.3.28>>O=C1CC2CCC1N2CC(CCc1ccccc1)N1CCCCCC1,C1CCCNCC1.C=CCCc1ccccc1.O=C1CC2CCC1N2.O=C1CCC(=O)N1Cl|35.3.28>>c1ccc(CCC(CN2C3CCC2C3)N2CCCCCC2)cc1
C=C(CCCCCCCCCCCC)c1ccccc1.CCN(CC)CC.F.O=C(ON=C1CCC1)c1ccc(C(F)(F)F)cc1|0.27.0>>CCCCCCCCCCCCC(F)(CCCCC#N)c1ccccc1,C=C(CCCCCCCCCCCC)c1ccccc1.CCN(CC)CC.F.O=C(ON=C1CCC1)c1ccc(C(F)(F)F)cc1|0.27.0>>CCCCCCCCCCC(F)(CCCCCCCC)c1ccccc1
C=Cc1ccc(C(C)(C)C)cc1.CS(C)=O.O=C1CC(C(=O)ON2C(=O)c3ccccc3C2=O)C1|0.1.0>>CC(C)(C)c1ccc(C(=O)CC2CC(=O)C2)cc1,C=Cc1ccc(C(C)(C)C)cc1.CS(C)=O.O=C1CC(C(=O)ON2C(=O)c3ccccc3C2=O)C1|0.1.0>>
C=C(c1ccccc1)c1ccccc1.Cn1c(=O)c(N2CCCC([n+]3c(-c4ccccc4)cc(-c4ccccc4)cc3-c3ccccc3)C2)cn(Cc2ccccc2C#N)c1=O.F[B-](F)(F)F.[C-]#[O+]|0.37.1>>Cn1c(=O)c(N2CCCC(C(=O)C=C(c3ccccc3)c3ccccc3)C2)cn(Cc2ccccc2C#N)c1=O,C=C(c1ccccc1)c1ccccc1.Cn1c(=O)c(N2CCCC([n+]3c(-c4ccccc4)cc(-c4ccccc4)cc3-c3ccccc3)C2)cn(Cc2ccccc2C#N)c1=O.F[B-](F)(F)F.[C-]#[O+]|0.37.1>>Cn1c(=O)c(N2CCCC(CC(=O)c3ccccc3)C2)cn(Cc2ccccc2C#N)c1=O
C1=C(c2ccccc2)CCCC1.CO.[N-]=[N+]=N[IH2]1OC(=O)c2ccccc21|0.50.0>>COC1(c2ccccc2)CCCCC1N=[N+]=[N-],C1=C(c2ccccc2)CCCC1.CO.[N-]=[N+]=N[IH2]1OC(=O)c2ccccc21|0.50.0>>COC1(c2ccccc2)CCCC1N=[N+]=[N-]
C1=C(c2ccccc2)CCCC1.Cc1ccc(S(=O)(=O)N[n+]2ccccc2)cc1.F.F[B-](F)(F)F|0.22.0>>Cc1ccc(S(=O)(=O)NC2CCCCC2(F)c2ccccc2)cc1,C1=C(c2ccccc2)CCCC1.Cc1ccc(S(=O)(=O)N[n+]2ccccc2)cc1.F.F[B-](F)(F)F|0.22.0>>Cc1ccc(S(=O)(=O)NC2(c3ccccc3)CCCC2)cc1
CC(C)OP(=O)(OC(C)C)C(F)(F)Br.CC=C(c1ccccc1)c1ccccc1.COc1ccc(N)cc1|19.1.2>>COc1ccc(NC(c2ccccc2)(c2ccccc2)C(C)C(F)(F)P(=O)(OC(C)C)OC(C)C)cc1,CC(C)OP(=O)(OC(C)C)C(F)(F)Br.CC=C(c1ccccc1)c1ccccc1.COc1ccc(N)cc1|19.1.2>>COc1ccc(NC(CC(F)(F)P(=O)(OC(C)C)OC(C)C)(c2ccccc2)c2ccccc2)cc1
C/C=C/C(=O)n1nc(C)cc1C.CCC12CC3CC(CC(C3)C1)C2.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2|14.20.0>>CCC12CC3CC(C1)CC(S(=O)(=O)[C@H](C)CC(=O)n1nc(C)cc1C)(C3)C2,C/C=C/C(=O)n1nc(C)cc1C.CCC12CC3CC(CC(C3)C1)C2.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2|14.20.0>>
C=O.CC(C)I.c1ccc(CNCc2ccccc2)cc1|8.2.0>>CC(C)CN(Cc1ccccc1)Cc1ccccc1,C=O.CC(C)I.c1ccc(CNCc2ccccc2)cc1|8.2.0>>C=C(C(C)C)N(Cc1ccccc1)Cc1ccccc1
C#Cc1ccccc1.Clc1ccc2c(Cl)ccnc2c1.O|0.4.5>>O=C(c1ccccc1)c1cc(Cl)c2ccc(Cl)cc2n1,C#Cc1ccccc1.Clc1ccc2c(Cl)ccnc2c1.O|0.4.5>>O=C(c1ccccc1)c1cnc2cc(Cl)ccc2c1Cl
C=Cc1ccc(OC)cc1.COC(=O)C12CCC(C(=O)ON3C(=O)c4ccccc4C3=O)(CC1)CC2.Cc1cccc(N)c1C|33.4.0>>COC(=O)C12CCC(CC(Nc3cccc(C)c3C)c3ccc(OC)cc3)(CC1)CC2,C=Cc1ccc(OC)cc1.COC(=O)C12CCC(C(=O)ON3C(=O)c4ccccc4C3=O)(CC1)CC2.Cc1cccc(N)c1C|33.4.0>>COC(=O)C12CCC(CC1)CC2
FC(F)(Br)c1nc2ccccc2o1.NN1CCOCC1.O=Cc1ccc(Cl)cc1|0.45.6>>FC(F)(/C(=N/N1CCOCC1)c1ccc(Cl)cc1)c1nc2ccccc2o1,FC(F)(Br)c1nc2ccccc2o1.NN1CCOCC1.O=Cc1ccc(Cl)cc1|0.45.6>>O=C(NN1CCOCC1)c1ccc(Cl)cc1
CC#CC(=O)N(C)c1ccc(OC)cc1.CC(C)(C)ON=O.COc1ccc(N)cc1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2|2.5.0>>COc1ccc(S(=O)(=O)C2=C(C)C3(C=CC(=O)C=C3)N(C)C2=O)cc1,CC#CC(=O)N(C)c1ccc(OC)cc1.CC(C)(C)ON=O.COc1ccc(N)cc1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2|2.5.0>>CC#CC1=C(S(=O)(=O)c2ccc(OC)cc2)C(=O)N(C)C12C=CC(=O)C=C2
C=C(C#N)CS(=O)(=O)c1ccccc1.COc1ccc(N)cc1.O=Cc1ccccc1|40.5.0>>C=C(C#N)CC(Nc1ccc(OC)cc1)c1ccccc1,C=C(C#N)CS(=O)(=O)c1ccccc1.COc1ccc(N)cc1.O=Cc1ccccc1|40.5.0>>C=C(CC(Nc1ccc(OC)cc1)c1ccccc1)CS(=O)(=O)c1ccccc1
C=C(c1ccccc1)c1ccccc1.F[B-](F)(F)F.c1ccc(-c2cc(-c3ccccc3)[n+](C3CCCCCCCCCCC3)c(-c3ccccc3)c2)cc1|0.37.1>>C(=C(c1ccccc1)c1ccccc1)C1CCCCCCCCCCC1,C=C(c1ccccc1)c1ccccc1.F[B-](F)(F)F.c1ccc(-c2cc(-c3ccccc3)[n+](C3CCCCCCCCCCC3)c(-c3ccccc3)c2)cc1|0.37.1>>C(=C(c1ccccc1)c1ccccc1)C1CCCCCCCCC1
Br/C1=C/CCCCCC1.C1CCNCC1.[C-]#[O+]|4.35.25>>O=C(/C1=C/CCCCCC1)N1CCCCC1,Br/C1=C/CCCCCC1.C1CCNCC1.[C-]#[O+]|4.35.25>>O=C(C1=CCCCCC1)N1CCCCC1
C=Cc1ccc([N+](=O)[O-])cc1.F[B-](F)(F)C1CCCC1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2.[K+]|0.7.0>>O=[N+]([O-])c1ccc(CCS(=O)(=O)C2CCCC2)cc1,C=Cc1ccc([N+](=O)[O-])cc1.F[B-](F)(F)C1CCCC1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2.[K+]|0.7.0>>O=C(CC1CCCC1)c1ccc([N+](=O)[O-])cc1
CC(C)(C)ON=O.COc1ccc(N(C)C(=O)C#Cc2ccccc2)c(I)c1.COc1ccc(N)cc1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2|2.5.0>>COc1ccc(S(=O)(=O)C2=C(c3ccccc3)C3(C=CC(=O)C=C3I)N(C)C2=O)cc1,CC(C)(C)ON=O.COc1ccc(N(C)C(=O)C#Cc2ccccc2)c(I)c1.COc1ccc(N)cc1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2|2.5.0>>COc1ccc(S(=O)(=O)C2=C(c3ccccc3)C3(C=CC(=O)C=C3)N(C)C2=O)cc1
C=C/C=C/c1ccccc1.CC(C)(C)OC(=O)N1CCC(C)(C(=O)O)CC1.CC(C)(C)OC(=O)ON=C1CCC1|9.2.0>>CC(C)(C)OC(=O)N1CCC(C)(C(=O)O[C@@H](/C=C/c2ccccc2)CCCCC#N)CC1,C=C/C=C/c1ccccc1.CC(C)(C)OC(=O)N1CCC(C)(C(=O)O)CC1.CC(C)(C)OC(=O)ON=C1CCC1|9.2.0>>CC1(C(=O)O[C@@H](/C=C/c2ccccc2)CCCCC#N)CC1
C=Cc1ccncc1.[CH2+]C1CC(c2ccc(C)cn2)=CCO1|0.51.27>>Cc1ccc(C23CCOC(C)C2CC3c2ccncc2)nc1,C=Cc1ccncc1.[CH2+]C1CC(c2ccc(C)cn2)=CCO1|0.51.27>>Cc1ccc(C23CCOC(C2)C3c2ccncc2)nc1
C=Cc1ccccc1NS(=O)(=O)c1ccc(C)cc1.CS(C)=CC(=O)c1ccccc1.Cc1cccc(S(=O)(=O)Cl)c1|0.4.3>>Cc1ccc(S(=O)(=O)N2c3ccccc3C(CS(=O)(=O)c3cccc(C)c3)C2C(=O)c2ccccc2)cc1,C=Cc1ccccc1NS(=O)(=O)c1ccc(C)cc1.CS(C)=CC(=O)c1ccccc1.Cc1cccc(S(=O)(=O)Cl)c1|0.4.3>>Cc1ccc(S(=O)(=O)C[C@H]2c3ccccc3N(S(=O)(=O)c3ccc(C)cc3)C2C(=O)c2ccccc2)cc1
C1=C(c2ccccn2)CCCC1.C=Cc1ccc(-c2ccccc2)cc1|0.57.35>>c1ccc(-c2ccc(C3CC4CCCCC43c3ccccn3)cc2)cc1,C1=C(c2ccccn2)CCCC1.C=Cc1ccc(-c2ccccc2)cc1|0.57.35>>
C#Cc1cccc(C)c1.C/C(=N\NS(=O)(=O)c1ccc(C)cc1)c1ccccc1O.O=O|3.2.7>>Cc1cccc(-c2c(C)c3ccccc3oc2=O)c1,C#Cc1cccc(C)c1.C/C(=N\NS(=O)(=O)c1ccc(C)cc1)c1ccccc1O.O=O|3.2.7>>Cc1cccc(-c2cc3ccccc3oc2=O)c1
C=Cc1ccc2ccccc2c1.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F.NC(=O)OCc1ccccc1|0.3.0>>O=C(NC(CC(F)(F)F)c1ccc2ccccc2c1)OCc1ccccc1,C=Cc1ccc2ccccc2c1.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F.NC(=O)OCc1ccccc1|0.3.0>>O=C(NC(=O)C(CC(F)(F)F)c1ccc2ccccc2c1)OCc1ccccc1
CCOC(=O)C(Br)C(=O)OCC.CN1C(=O)C=CC1=O.COC(=O)/C=C\Nc1ccccc1NC(=O)OC(C)(C)C|42.1.6>>CCOC(=O)C(C(=O)OCC)C(C(=O)OC)c1nc2c(NC(=O)OC(C)(C)C)cccc2c2c1C(=O)N(C)C2=O,CCOC(=O)C(Br)C(=O)OCC.CN1C(=O)C=CC1=O.COC(=O)/C=C\Nc1ccccc1NC(=O)OC(C)(C)C|42.1.6>>CCOC(=O)C(C(=O)OCC)C(C(=O)OC)c1nc2ccccc2c2c1C(=O)N(C)C2=O
C#Cc1ccccc1.Clc1ccc2ncccc2c1.O|0.4.5>>O=C(c1ccccc1)c1ccc2cc(Cl)ccc2n1,C#Cc1ccccc1.Clc1ccc2ncccc2c1.O|0.4.5>>O=C(c1ccccc1)c1cnc2ccc(Cl)cc2c1
CC(C)(C)ON=O.COc1ccc(N(C)C(=O)C#Cc2ccccc2)c(C)c1.COc1ccc(N)cc1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2|2.5.0>>COc1ccc(S(=O)(=O)C2=C(c3ccccc3)C3(C=CC(=O)C=C3C)N(C)C2=O)cc1,CC(C)(C)ON=O.COc1ccc(N(C)C(=O)C#Cc2ccccc2)c(C)c1.COc1ccc(N)cc1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2|2.5.0>>COc1ccc(S(=O)(=O)C2=C(c3ccccc3)C3(C=CC(=O)C=C3)N(C)C2=O)cc1
C=C/C=C/c1ccccc1.CC(C)(C)OC(=O)ON=C1CCC1.COc1c(C)c2c(c(O)c1C/C=C(\C)CCC(=O)O)C(=O)OC2|9.2.0>>COc1c(C)c2c(c(O)c1C/C=C(\C)CCC(=O)O[C@@H](/C=C/c1ccccc1)CCCCC#N)C(=O)OC2,C=C/C=C/c1ccccc1.CC(C)(C)OC(=O)ON=C1CCC1.COc1c(C)c2c(c(O)c1C/C=C(\C)CCC(=O)O)C(=O)OC2|9.2.0>>
CC(C)(C)ON=O.COc1ccc(N(C)C(=O)C#Cc2ccccc2)c(Cl)c1.COc1ccc(N)cc1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2|2.5.0>>COc1ccc(S(=O)(=O)C2=C(c3ccccc3)C3(C=CC(=O)C=C3Cl)N(C)C2=O)cc1,CC(C)(C)ON=O.COc1ccc(N(C)C(=O)C#Cc2ccccc2)c(Cl)c1.COc1ccc(N)cc1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2|2.5.0>>COc1ccc(S(=O)(=O)C2=C(c3ccccc3)C3(C=CC(=O)C=C3)N(C)C2=O)cc1
C=C(O[Si](C(C)C)(C(C)C)C(C)C)C(C)(C)C.FC(F)(F)C(F)(F)C(F)(F)C(F)(F)I.N=C(N)c1ccc(Br)cc1|0.5.1>>CC(C)(C)c1cc(C(F)(F)C(F)(F)C(F)(F)F)nc(-c2ccc(Br)cc2)n1,C=C(O[Si](C(C)C)(C(C)C)C(C)C)C(C)(C)C.FC(F)(F)C(F)(F)C(F)(F)C(F)(F)I.N=C(N)c1ccc(Br)cc1|0.5.1>>FC(F)(F)C(F)(F)C(F)(F)c1cc(-c2ccc(Br)cc2)nc(-c2ccc(Br)cc2)n1
C=CCCC.C[Si](C)(C)N=[N+]=[N-].F[B-](F)(F)F.N#[N+]c1ccccc1[N+](=O)[O-]|0.15.0>>CCCC(CN=[N+]=[N-])/N=N/c1cccc2ccccc12,C=CCCC.C[Si](C)(C)N=[N+]=[N-].F[B-](F)(F)F.N#[N+]c1ccccc1[N+](=O)[O-]|0.15.0>>CCCC(CN=[N+]=[N-])/N=N/c1ccccc1[N+](=O)[O-]
C1=COCCC1.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F.O|0.1.0>>OC1OCCCC1C(F)(F)F,C1=COCCC1.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F.O|0.1.0>>O[C@H]1CCCC[C@H]1C(F)(F)F
CCCC=O.O=C1CC=CCC1.c1ccc(CNCc2ccccc2)cc1|0.1.11>>CCCC(C1CCCC(=O)C1)N(Cc1ccccc1)Cc1ccccc1,CCCC=O.O=C1CC=CCC1.c1ccc(CNCc2ccccc2)cc1|0.1.11>>CCCC(C1CCC(=O)CC1)N(Cc1ccccc1)Cc1ccccc1
C=CNC(C)=O.CN(OC(=O)c1ccc(C(F)(F)F)cc1)C(=O)OCC(Cl)(Cl)Cl.Cc1ccc2nccc(C)c2c1|48.12.8>>CC(=O)N[C@H](CN(C)C(=O)OCC(Cl)(Cl)Cl)c1cc(C)c2cc(C)ccc2n1,C=CNC(C)=O.CN(OC(=O)c1ccc(C(F)(F)F)cc1)C(=O)OCC(Cl)(Cl)Cl.Cc1ccc2nccc(C)c2c1|48.12.8>>CC(=O)N[C@@H](CN(C)C(=O)OCC(Cl)(Cl)Cl)c1cc(C)c2ccc(C)cc2n1
CC(=O)c1ccc(C=O)cc1.F[B-](F)(F)C1CCCCC1.Nc1ccccc1.O=C=O.[K+]|0.6.0>>COC(=O)C(=O)c1ccc(C(Nc2ccccc2)C2CCCCC2)cc1,CC(=O)c1ccc(C=O)cc1.F[B-](F)(F)C1CCCCC1.Nc1ccccc1.O=C=O.[K+]|0.6.0>>CC(=O)c1ccc(C(Nc2ccccc2)C2CCCCC2)cc1
C#CCCc1ccc(C=O)cc1.C=C(CS(=O)(=O)c1ccccc1)C(=O)OCC.CC(C)(C)c1ccc(N)cc1|10.6.0>>C#CCOc1ccc([C@H](CC(=C)C(=O)OCC)Nc2ccc(C(C)(C)C)cc2)cc1,C#CCCc1ccc(C=O)cc1.C=C(CS(=O)(=O)c1ccccc1)C(=O)OCC.CC(C)(C)c1ccc(N)cc1|10.6.0>>C#CCCc1ccc(C(Nc2ccc(C(C)(C)C)cc2)C(=O)OCC)cc1
C=COC1CCCCC1.O=S(=O)(/C=C/c1ccccc1)c1ccccc1.O=S(O[Na])C(F)(F)F|2.33.0>>FC(F)(F)CC(/C=C/c1ccccc1)OC1CCCCC1,C=COC1CCCCC1.O=S(=O)(/C=C/c1ccccc1)c1ccccc1.O=S(O[Na])C(F)(F)F|2.33.0>>FC(F)(F)CC(/C=C/c1ccccc1)C1CCCCC1
C1C[C@H]2CC[C@@H]1C2.CC(=O)C1CCCCC1.c1ccc(Nc2ccccc2)cc1|4.16.0>>c1ccc(N(c2ccccc2)C(C2CCCCC2)[C@@H]2C[C@H]3CC[C@@H]2C3)cc1,C1C[C@H]2CC[C@@H]1C2.CC(=O)C1CCCCC1.c1ccc(Nc2ccccc2)cc1|4.16.0>>c1ccc(N(c2ccccc2)C(C2CCCCC2)C2CCCCC2)cc1
C#Cc1ccccc1N(Cc1ccc2ccccc2n1)C(=O)C(F)(F)F.Cc1ccc([N+]#N)cc1.F[B-](F)(F)F.O=S=O|0.4.1>>Cc1ccc(S(=O)(=O)/C=C2\c3ccccc3N(C(=O)C(F)(F)F)Cc3nc4ccccc4cc32)cc1,C#Cc1ccccc1N(Cc1ccc2ccccc2n1)C(=O)C(F)(F)F.Cc1ccc([N+]#N)cc1.F[B-](F)(F)F.O=S=O|0.4.1>>Cc1ccc(S(=O)(=O)/C=C2/c3ccccc3CN(C(=O)C(F)(F)F)c3ccccc32)cc1
C=C(c1ccccc1)c1ccccc1.CCN(CC)CC.Cc1ccc(C2(C)CC(=NOC(=O)c3ccc(C(F)(F)F)cc3)C2)cc1.F|0.27.0>>Cc1ccc(C(C)(CC#N)CCC(F)(c2ccccc2)c2ccccc2)cc1,C=C(c1ccccc1)c1ccccc1.CCN(CC)CC.Cc1ccc(C2(C)CC(=NOC(=O)c3ccc(C(F)(F)F)cc3)C2)cc1.F|0.27.0>>Cc1ccc(C(C)(CC#N)CC(F)(c2ccccc2)c2ccccc2)cc1
C/C=C\S(=O)(=O)c1ccccc1.CCCC=O.c1ccc(CNCc2ccccc2)cc1|0.1.11>>CCCC(C(C)CS(=O)(=O)c1ccccc1)N(Cc1ccccc1)Cc1ccccc1,C/C=C\S(=O)(=O)c1ccccc1.CCCC=O.c1ccc(CNCc2ccccc2)cc1|0.1.11>>
C#Cc1ccccc1.CCNc1ccccc1.CCOCCO|3.2.0>>CCOCC(C#Cc1ccccc1)N(CC)c1ccccc1,C#Cc1ccccc1.CCNc1ccccc1.CCOCCO|3.2.0>>CCN(CC#Cc1ccccc1)c1ccccc1
C=Cc1ccc(C(C)(C)C)cc1.CS(C)=O.O=C(CCCOc1ccccc1)ON1C(=O)c2ccccc2C1=O|0.1.0>>CC(C)(C)c1ccc(C(=O)CCCCOc2ccc(Br)cc2)cc1,C=Cc1ccc(C(C)(C)C)cc1.CS(C)=O.O=C(CCCOc1ccccc1)ON1C(=O)c2ccccc2C1=O|0.1.0>>CC(C)(C)c1ccc(C(=O)CCCCOc2ccccc2)cc1
C1=Cc2ccccc2CC1.O.O=C([N-][n+]1ccccc1)C(F)(F)F|0.1.37>>O=C(NC1CCc2ccccc2C1O)C(F)(F)F,C1=Cc2ccccc2CC1.O.O=C([N-][n+]1ccccc1)C(F)(F)F|0.1.37>>O=C(NCC1CCCc2ccccc21)C(F)(F)F
CC(=O)CC(=O)OCC(C)C.N#CCC#N.O=C1Nc2ccc(Br)cc2C1=O|0.5.0>>CC1=C(C(=O)OCC(C)C)C2(C(=O)Nc3ccc(Br)cc32)C(C#N)=C(N)O1,CC(=O)CC(=O)OCC(C)C.N#CCC#N.O=C1Nc2ccc(Br)cc2C1=O|0.5.0>>CC(=O)C1=C(C)OC(N)=C(C#N)C12C(=O)Nc1ccc(Br)cc12
C=C(c1ccccc1)c1ccccc1.CCCCCCC(C)[n+]1c(-c2ccccc2)cc(-c2ccccc2)cc1-c1ccccc1.F[B-](F)(F)F.[C-]#[O+]|0.37.1>>CCCCCCC(C)C(=O)C=C(c1ccccc1)c1ccccc1,C=C(c1ccccc1)c1ccccc1.CCCCCCC(C)[n+]1c(-c2ccccc2)cc(-c2ccccc2)cc1-c1ccccc1.F[B-](F)(F)F.[C-]#[O+]|0.37.1>>CCCCCCC(C)CC(=O)c1ccccc1
C1NCC2CC12.CC(C)I.O=CCCc1ccccc1|8.2.0>>CC(C)C(CCc1ccccc1)N1CC2CC2C1,C1NCC2CC12.CC(C)I.O=CCCc1ccccc1|8.2.0>>CC(C)C(CCc1ccccc1)N1CC2CC1C2
C1=CCCCC1.CCOC(=O)C(F)(F)Br.Cc1ccc(S(=O)(=O)C#Cc2ccccc2)cc1|0.1.14>>CCOC(=O)C(F)(F)[C@H]1CCCC[C@@H]1C#Cc1ccccc1,C1=CCCCC1.CCOC(=O)C(F)(F)Br.Cc1ccc(S(=O)(=O)C#Cc2ccccc2)cc1|0.1.14>>CCOC(=O)C(F)(F)C[C@@H](C#Cc1ccccc1)C1CCCCC1
C=CC(=O)OC(C)(C)C.FC(F)(F)c1cc(Br)ccn1.F[B-](F)(F)C1CCCCCC1.[K+]|28.12.0>>CC(C)(C)C(=O)[C@H](CC1CCCCCC1)c1ccnc(C(F)(F)F)c1,C=CC(=O)OC(C)(C)C.FC(F)(F)c1cc(Br)ccn1.F[B-](F)(F)C1CCCCCC1.[K+]|28.12.0>>CC(C)(C)OC(=O)[C@H](CC1CCCCC1)c1ccnc(C(F)(F)F)c1
C1=C(c2ccccn2)CCCC1.C=Cc1cc(C)cc(C)c1|0.57.35>>Cc1ccc(C)c(C2CC3CCCCC32c2ccccn2)c1,C1=C(c2ccccn2)CCCC1.C=Cc1cc(C)cc(C)c1|0.57.35>>Cc1cc(C)cc(C23CCCCC2CC3c2ccccn2)c1
C=C/C=C\CCCCCCCCCCOc1ccc(NC(C)=O)cc1.CC(C)=CCOc1ccccc1Br.Cc1ccc(S(=O)O[Na])cc1|0.13.3>>CC(=O)Nc1ccc(OCCCCCCCCCCC(/C=C/CC(C)(C)C2COc3ccccc32)S(=O)(=O)c2ccc(C)cc2)cc1,C=C/C=C\CCCCCCCCCCOc1ccc(NC(C)=O)cc1.CC(C)=CCOc1ccccc1Br.Cc1ccc(S(=O)O[Na])cc1|0.13.3>>CC(=O)Nc1ccc(OCCCCCCCCCC(/C=C/CC(C)(C)C2COc3ccccc32)S(=O)(=O)c2ccc(C)cc2)cc1
C=CO[C@@H]1C[C@H](C)CC[C@H]1C(C)C.Cc1cc(C)n(C(=O)/C=C/C(C)C)n1.O=S(O[Na])C(F)(F)F|44.46.0>>Cc1cc(C)n(C(=O)CC(C(C)C)C(CC(F)(F)F)O[C@H]2C[C@@H](C)CC[C@@H]2C(C)C)n1,C=CO[C@@H]1C[C@H](C)CC[C@H]1C(C)C.Cc1cc(C)n(C(=O)/C=C/C(C)C)n1.O=S(O[Na])C(F)(F)F|44.46.0>>Cc1cc(C)n(C(=O)CC(C(C)C)C(CC(F)(F)F)O[C@@H]2C[C@H](C)CC[C@H]2C(C)C)n1
C=Cc1ccccc1.CC(=O)ON1C(=O)c2ccccc2C1=O.C[Si](C)(C)C#N|41.1.0>>CC[C@@H](C#N)c1ccccc1,C=Cc1ccccc1.CC(=O)ON1C(=O)c2ccccc2C1=O.C[Si](C)(C)C#N|41.1.0>>CC(C#N)c1ccccc1
C#CCCC#N.CO.Nc1ccccc1C(=O)O.O=O|3.2.0>>COC(=O)c1ccccc1NC(=O)CCCC#N,C#CCCC#N.CO.Nc1ccccc1C(=O)O.O=O|3.2.0>>COC(=O)c1ccccc1NC(=O)CCC#N
C=C(C(=O)OCc1ccccc1)N(C(=O)OC(C)(C)C)C(=O)OC(C)(C)C.F[N+]12CC[N+](CCl)(CC1)CC2.O=C(NCC[B-](F)(F)F)OCc1ccccc1.[K]|0.15.0>>CC(C)(C)OC(=O)N(C(=O)OC(C)(C)C)C(F)(CCCNC(=O)OCc1ccccc1)C(=O)OCc1ccccc1,C=C(C(=O)OCc1ccccc1)N(C(=O)OC(C)(C)C)C(=O)OC(C)(C)C.F[N+]12CC[N+](CCl)(CC1)CC2.O=C(NCC[B-](F)(F)F)OCc1ccccc1.[K]|0.15.0>>CC(C)(C)OC(=O)N(C(=O)OC(C)(C)C)C(F)(CCNC(=O)OCc1ccccc1)C(=O)OCc1ccccc1
BrC1CCOCC1.Brc1ccc(-c2ccccc2)cc1.C=CC(=O)OC|13.21.15>>COC(=O)C(CC1CC(Br)CCO1)c1ccc(-c2ccccc2)cc1,BrC1CCOCC1.Brc1ccc(-c2ccccc2)cc1.C=CC(=O)OC|13.21.15>>COC(=O)C(CC1CCOCC1)c1ccc(-c2ccccc2)cc1
CC(=O)CC(=O)OCC(C)C.N#CCC#N.O=C1Nc2ccc([N+](=O)[O-])cc2C1=O|0.5.0>>CC1=C(C(=O)OCC(C)C)C2(C(=O)Nc3ccc([N+](=O)[O-])cc32)C(C#N)=C(N)O1,CC(=O)CC(=O)OCC(C)C.N#CCC#N.O=C1Nc2ccc([N+](=O)[O-])cc2C1=O|0.5.0>>CC(=O)C1=C(C)OC(N)=C(C#N)C12C(=O)Nc1ccc([N+](=O)[O-])cc12
C=C/C=C/c1ccccc1.CC(C)(C)OC(=O)ON=C1CCC1.CC1(C(=O)O)CCCCC1|9.2.0>>CC1(C(=O)O[C@@H](/C=C/c2ccccc2)CCCCC#N)CCCCC1,C=C/C=C/c1ccccc1.CC(C)(C)OC(=O)ON=C1CCC1.CC1(C(=O)O)CCCCC1|9.2.0>>
C=C(C)c1ccccc1C=O.C[Si](C)(C)C#N.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F|0.3.0>>CC(C1OC(C#N)c2ccccc21)C(F)(F)F,C=C(C)c1ccccc1C=O.C[Si](C)(C)C#N.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F|0.3.0>>CC(=O)c1ccccc1C(C)(CC(F)(F)F)NC#N
CC(C)(C)C(=O)n1ccc2ccccc21.C[Si](C)(C)N=[N+]=[N-].O=O|46.48.14>>CC(=O)Nc1ccccc1C(=O)Oc1c(N=[N+]=[N-])n(C(=O)C(C)(C)C)c2ccccc12,CC(C)(C)C(=O)n1ccc2ccccc21.C[Si](C)(C)N=[N+]=[N-].O=O|46.48.14>>CC(C)(C)C(=O)Nc1ccccc1C(=O)Oc1c(N=[N+]=[N-])n(C(=O)C(C)(C)C)c2ccccc12
C=Cc1cc(C)ccc1C=O.C[Si](C)(C)C#N.FC(F)(F)[s+]1c2ccccc2c2ccccc21|0.3.0>>Cc1ccc2c(c1)C(CC(F)(F)F)OC2C#N,C=Cc1cc(C)ccc1C=O.C[Si](C)(C)C#N.FC(F)(F)[s+]1c2ccccc2c2ccccc21|0.3.0>>Cc1ccc2c(c1)C(CC(F)(F)F)OC2N
C=CCC(C(=O)Nc1ccc(Cl)cc1)N1C(=O)c2ccccc2C1=O.O=S(=O)(c1ccccc1)N(F)S(=O)(=O)c1ccccc1.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2|1.6.8>>O=C1c2ccccc2C(=O)N1C1CC(CS(=O)(=O)F)N(c2ccc(Cl)cc2)C1=O,C=CCC(C(=O)Nc1ccc(Cl)cc1)N1C(=O)c2ccccc2C1=O.O=S(=O)(c1ccccc1)N(F)S(=O)(=O)c1ccccc1.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2|1.6.8>>
C#Cc1ccccc1.CCNc1ccccc1.CCO|3.2.0>>CCN(c1ccccc1)C(C)C#Cc1ccccc1,C#Cc1ccccc1.CCNc1ccccc1.CCO|3.2.0>>CCN(CC#Cc1ccccc1)c1ccccc1
C1CCNCC1.C1O[C@@H]2CN[C@H]1C2.C=C1CN(C(=O)OC(C)(C)C)C1.O=C1CCC(=O)N1Cl|35.3.28>>CC(C)(C)OC(=O)N1CC(CN2C[C@@H]3C[C@H]2CO3)(N2CCCCC2)C1,C1CCNCC1.C1O[C@@H]2CN[C@H]1C2.C=C1CN(C(=O)OC(C)(C)C)C1.O=C1CCC(=O)N1Cl|35.3.28>>
C=COC1CCCCC1.CCOC(=O)CC(=O)c1ccccc1.c1ccc2cnccc2c1|0.26.21>>CCOC(=O)C(CC(OC1CCCCC1)c1nccc2ccccc12)C(=O)c1ccccc1,C=COC1CCCCC1.CCOC(=O)CC(=O)c1ccccc1.c1ccc2cnccc2c1|0.26.21>>
C=COCC.CC(=O)C1CCCC1=O.c1ccc2cnccc2c1|0.26.21>>CCOC(CC1(C(C)=O)CCCC1=O)c1nccc2ccccc12,C=COCC.CC(=O)C1CCCC1=O.c1ccc2cnccc2c1|0.26.21>>CCOC(CC(C(C)=O)C1CCCC1=O)c1nccc2ccccc12
COC(=O)c1ccc(C=O)cc1.Nc1ccccc1.O=C(OCCCCB(F)F)c1ccccc1.[F-].[K+]|0.6.0>>COC(=O)c1ccc(C(CCCCOC(=O)c2ccccc2)Nc2ccccc2)cc1,COC(=O)c1ccc(C=O)cc1.Nc1ccccc1.O=C(OCCCCB(F)F)c1ccccc1.[F-].[K+]|0.6.0>>COC(=O)c1ccc(C(CCCOC(=O)c2ccccc2)Nc2ccccc2)cc1
CCCCCC#CSC.CS(C)=O.FC(F)(F)C(F)(F)C(F)(F)C(F)(F)F|0.1.0>>CCC(=O)CC/C(=C/SC)CC(F)(F)C(F)(F)C(F)(F)C(F)(F)F,CCCCCC#CSC.CS(C)=O.FC(F)(F)C(F)(F)C(F)(F)C(F)(F)F|0.1.0>>CCCCC(=O)CC/C(=C/SC)CC(F)(F)C(F)(F)C(F)(F)F
C(=C1CC1)c1cccc2ccccc12.O=C(ON=C1CCC1)c1ccc(C(F)(F)F)cc1.O=S(O[K])OS(=O)O[K]|2.4.4>>N#CCCCS(=O)(=O)C1=Cc2ccc3ccccc3c2CC1,C(=C1CC1)c1cccc2ccccc12.O=C(ON=C1CCC1)c1ccc(C(F)(F)F)cc1.O=S(O[K])OS(=O)O[K]|2.4.4>>N#CCCCS(=O)(=O)C1=Cc2c(ccc3ccccc23)CC1
C1NCC2CC12.FC(F)(F)I.O=CCCc1ccccc1|4.2.0>>FC(F)(F)C(Cc1ccccc1)CN1CC2CC2C1,C1NCC2CC12.FC(F)(F)I.O=CCCc1ccccc1|4.2.0>>FC(F)(F)C(Cc1ccccc1)CN1CC2CC21
C1CCNCC1.C1COCCN1.C=CCCc1ccccc1.O=C1CCC(=O)N1Cl|35.3.28>>c1ccc(CCC(CN2CCOCC2)N2CCCCC2)cc1,C1CCNCC1.C1COCCN1.C=CCCc1ccccc1.O=C1CCC(=O)N1Cl|35.3.28>>c1ccc(CCC(CN2CCCCC2)N2CCOCC2)cc1
C1CCNCC1.C1COCCN1.C=Cc1ccc(C(F)(F)F)cc1.O=C1CCC(=O)N1Cl|35.3.28>>CN(C)C(CN1CCCCC1)c1ccc(C(F)(F)F)cc1,C1CCNCC1.C1COCCN1.C=Cc1ccc(C(F)(F)F)cc1.O=C1CCC(=O)N1Cl|35.3.28>>FC(F)(F)c1ccc(C(CN2CCCCC2)N2CCOCC2)cc1
CC(C)(C)c1ccc(N)cc1.COc1ccc(C=O)cc1.N#CCCS(=O)(=O)c1ccccc1|10.6.0>>COc1ccc([C@H](CCC#N)Nc2ccc(C(C)(C)C)cc2)cc1,CC(C)(C)c1ccc(N)cc1.COc1ccc(C=O)cc1.N#CCCS(=O)(=O)c1ccccc1|10.6.0>>COc1ccc(C(CCCS(=O)(=O)c2ccccc2)Nc2ccc(C(C)(C)C)cc2)cc1
C(=C/c1ccccc1)\c1ccccc1.CC(C)O.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F|0.1.0>>CCO[C@@H](c1ccccc1)[C@H](c1ccccc1)C(F)(F)F,C(=C/c1ccccc1)\c1ccccc1.CC(C)O.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F|0.1.0>>CC(C)O[C@@H](c1ccccc1)[C@H](c1ccccc1)C(F)(F)F
C=Cc1ccc2c(ccn2C(=O)OC(C)(C)C)c1.Cc1ccc(S)cc1.O=C=O|27.2.7>>Cc1ccc(SC(CC(=O)O)c2ccc3c(c2)CCN3C(=O)OC(C)(C)C)cc1,C=Cc1ccc2c(ccn2C(=O)OC(C)(C)C)c1.Cc1ccc(S)cc1.O=C=O|27.2.7>>Cc1ccc(SC(CC(=O)O)c2ccc3[nH]ccc3c2)cc1
C/C=C/NC(C)=O.COC(=O)CBr.Cc1ccnc2ccccc12|34.12.8>>COC(=O)CC(C)[C@H](NC(C)=O)c1cc(C)c2ccccc2n1,C/C=C/NC(C)=O.COC(=O)CBr.Cc1ccnc2ccccc12|34.12.8>>COC(=O)CC[C@H](NC(C)=O)c1cc(C)c2ccccc2n1
C=Cc1ccc2ccccc2c1.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F.Nc1ccc(Br)cc1|0.3.0>>FC(F)(F)CC(Nc1ccc(Br)cc1)c1ccc2ccccc2c1,C=Cc1ccc2ccccc2c1.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F.Nc1ccc(Br)cc1|0.3.0>>O=C(Nc1ccc(Br)cc1)c1ccc2ccccc2c1
Brc1ccc(-c2ccccc2)cc1.C=CC(=O)OC.CCCCC|13.21.15>>CCCC(C)CC(C(=O)OC)c1ccc(-c2ccccc2)cc1,Brc1ccc(-c2ccccc2)cc1.C=CC(=O)OC.CCCCC|13.21.15>>COC(=O)CC(C(=O)OC)c1ccc(-c2ccccc2)cc1
C1=COCCC1.O=C(CC(=O)c1ccccc1)c1ccccc1.c1ccc2cnccc2c1|0.26.21>>O=C(c1ccccc1)C(C(=O)c1ccccc1)C1CCCOC1c1nccc2ccccc12,C1=COCCC1.O=C(CC(=O)c1ccccc1)c1ccccc1.c1ccc2cnccc2c1|0.26.21>>O=C(c1ccccc1)C(C(=O)c1ccccc1)C1CCCCO1
CC#N.CC(C)=Cc1ccccc1.[N-]=[N+]=N[IH2]1OC(=O)c2ccccc21|0.44.0>>CC(=O)N(C(=O)c1ccccc1I)C(c1ccccc1)C(C)(C)N=[N+]=[N-],CC#N.CC(C)=Cc1ccccc1.[N-]=[N+]=N[IH2]1OC(=O)c2ccccc21|0.44.0>>CC(=O)N(C(=O)c1ccccc1I)C(C)(C)N=[N+]=[N-]
C#C[C@](O)(CCC(C)C)c1ccccc1.O=C(N=C1CC(OCc2ccccc2)C1)Oc1ccc(C(F)(F)F)cc1.O=S(O[K])OS(=O)O[K]|0.5.0>>CC(C)(/C=C/S(=O)(=O)CC(CC#N)OCc1ccccc1)CCC(=O)c1ccccc1,C#C[C@](O)(CCC(C)C)c1ccccc1.O=C(N=C1CC(OCc2ccccc2)C1)Oc1ccc(C(F)(F)F)cc1.O=S(O[K])OS(=O)O[K]|0.5.0>>CC(C)(/C=C/S(=O)(=O)CC(CC#N)COCc1ccccc1)CCC(=O)c1ccccc1
CCCCC#CSC.CS(C)=O.FC(F)(F)C(F)(F)C(F)(F)C(F)(F)F|0.1.0>>CC(=O)CC/C(=C/Sc1ccccc1)CC(F)(F)C(F)(F)C(F)(F)C(F)(F)F,CCCCC#CSC.CS(C)=O.FC(F)(F)C(F)(F)C(F)(F)C(F)(F)F|0.1.0>>CS/C=C(/CCC(C)=O)CC(F)(F)C(F)(F)C(F)(F)F
C=Cc1ccc2ccccc2c1.C[Si](C)(C)N=[N+]=[N-].FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F.O=CC1CCCCC1|0.3.0>>[N-]=[N+]=NC(OC(CC(F)(F)F)c1ccc2ccccc2c1)C1CCCCC1,C=Cc1ccc2ccccc2c1.C[Si](C)(C)N=[N+]=[N-].FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F.O=CC1CCCCC1|0.3.0>>[N-]=[N+]=NC(CC(F)(F)F)c1ccc2ccccc2c1
C#Cc1ccccc1.O.c1ccc2c(c1)ccc1cccnc12|0.4.5>>O=C(c1ccccc1)c1ccc2ccc3ccccc3c2n1,C#Cc1ccccc1.O.c1ccc2c(c1)ccc1cccnc12|0.4.5>>
C=C1CCc2ccccc21.C[Si](C)(C)N=[N+]=[N-].O=O|21.24.10>>C[Si](C)(C)OOC1(CN=[N+]=[N-])CCc2ccccc21,C=C1CCc2ccccc21.C[Si](C)(C)N=[N+]=[N-].O=O|21.24.10>>[N-]=[N+]=NCC1(O)CCc2ccccc21
O=C(O)C1COc2ccccc2O1.O=C1Oc2ccccc2[IH2]1C#CC1=CC=CCC1=S|4.32.2>>S=C1CC=CC=C1C#CC1COc2ccccc2O1,O=C(O)C1COc2ccccc2O1.O=C1Oc2ccccc2[IH2]1C#CC1=CC=CCC1=S|4.32.2>>C(#CC1COc2ccccc2O1)C1COc2ccccc2O1
CCOC(=O)C(F)(F)F.COC(C#CSC)CCc1ccccc1.CS(C)=O|0.1.0>>CCOC(=O)C(F)(F)/C(=C\SC)C(CC(=O)c1ccccc1)OC,CCOC(=O)C(F)(F)F.COC(C#CSC)CCc1ccccc1.CS(C)=O|0.1.0>>CCOC(=O)C(F)(F)/C(=C\SC)CC(=O)c1ccccc1
C/C=C/c1ccccc1.Cc1ccc(S(=O)(=O)N[n+]2ccccc2)cc1.F[B-](F)(F)F.O|0.1.0>>Cc1ccc(S(=O)(=O)N[C@H](C)[C@@H](O)c2ccccc2)cc1,C/C=C/c1ccccc1.Cc1ccc(S(=O)(=O)N[n+]2ccccc2)cc1.F[B-](F)(F)F.O|0.1.0>>Cc1ccc(S(=O)(=O)NC(C)C(O)c2ccccc2)cc1
CCCCC#Cc1ccc(NC(C)=O)cc1.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F.O|0.1.0>>CCCCC(C(=O)c1ccc(NC(C)=O)cc1)C(F)(F)F,CCCCC#Cc1ccc(NC(C)=O)cc1.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F.O|0.1.0>>CCCCC(=O)c1ccc(NC(C)=O)cc1
C=C(O[Si](C(C)C)(C(C)C)C(C)C)c1ccc(C)cc1.CCOC(=O)C(N)CO.FC(F)(F)C(F)(F)C(F)(F)C(F)(F)I|1.19.1>>CCOC(=O)[C@H]1CO[C@](CC(=O)c2ccc(C)cc2)(C(F)(F)C(F)(F)C(F)(F)F)N1,C=C(O[Si](C(C)C)(C(C)C)C(C)C)c1ccc(C)cc1.CCOC(=O)C(N)CO.FC(F)(F)C(F)(F)C(F)(F)C(F)(F)I|1.19.1>>CCOC(=O)C1CO[C@](CC(=O)c2ccc(C)cc2)(C(F)(F)C(F)(F)C(F)(F)F)N1
C=Cc1cc2c(cc1C=O)OCO2.C[Si](C)(C)N=[N+]=[N-].FC(F)(F)[s+]1c2ccccc2c2ccccc21|0.3.0>>[N-]=[N+]=NC1OC(CC(F)(F)F)c2cc3c(cc21)OCO3,C=Cc1cc2c(cc1C=O)OCO2.C[Si](C)(C)N=[N+]=[N-].FC(F)(F)[s+]1c2ccccc2c2ccccc21|0.3.0>>
C/C=C/c1ccc(O)c(OC(C)=O)c1.C[Si](C)(C)N=[N+]=[N-].FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F|0.3.0>>CC(=O)Oc1cc(C(N=[N+]=[N-])C(C)C(F)(F)F)ccc1O,C/C=C/c1ccc(O)c(OC(C)=O)c1.C[Si](C)(C)N=[N+]=[N-].FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F|0.3.0>>
CCCCC(=O)c1ccc(CCCC#CSC)cc1.CCOC(=O)C(F)(F)F.CS(C)=O|0.1.0>>CCCCC(=O)c1ccc(C(=O)CC/C(=C/SC)C(F)(F)C(=O)OCC)cc1,CCCCC(=O)c1ccc(CCCC#CSC)cc1.CCOC(=O)C(F)(F)F.CS(C)=O|0.1.0>>CCCCC(=O)c1ccc(C(=O)CC/C(=C\SC)C(F)(F)F)cc1
C=Cc1ccc2c(c1)CC[C@@H]1[C@@H]2CC[C@]2(C)C(=O)CC[C@@H]12.N#Cc1ccc(C(=O)ONC(=O)OCC(Cl)(Cl)Cl)cc1|1.1.0>>[C-]#[N+]c1ccc(N(C(=O)C(C)=O)C(CN(C)C(=O)OCC(Cl)(Cl)Cl)c2ccc3c(c2)CC[C@@H]2[C@@H]3CC[C@]3(C)C(=O)CC[C@@H]23)cc1,C=Cc1ccc2c(c1)CC[C@@H]1[C@@H]2CC[C@]2(C)C(=O)CC[C@@H]12.N#Cc1ccc(C(=O)ONC(=O)OCC(Cl)(Cl)Cl)cc1|1.1.0>>CC(=O)N(C(=O)c1ccc(C#N)cc1)C(CNC(=O)OCC(Cl)(Cl)Cl)c1ccc2c(c1)CC[C@@H]1[C@@H]2CC[C@]2(C)C(=O)CC[C@@H]12
Brc1ccccc1.C#Cc1ccc(C(=O)O[C@H]2CC[C@@]3(C)C(=CC[C@H]4[C@@H]5CC[C@H](C(C)=O)[C@@]5(C)CC[C@@H]43)C2)cc1.Cc1ccc(S(=O)O)cc1|5.10.0>>CC(=O)[C@H]1CC[C@H]2[C@@H]3CC=C4C[C@@H](OC(=O)c5ccc(/C(=C/S(=O)(=O)c6ccc(C)cc6)c6ccccc6)cc5)CC[C@]4(C)[C@H]3CC[C@]12C,Brc1ccccc1.C#Cc1ccc(C(=O)O[C@H]2CC[C@@]3(C)C(=CC[C@H]4[C@@H]5CC[C@H](C(C)=O)[C@@]5(C)CC[C@@H]43)C2)cc1.Cc1ccc(S(=O)O)cc1|5.10.0>>
C#Cc1ccccc1.O.c1ccc2ncccc2c1|0.4.5>>O=C(c1ccccc1)c1ccc2ccccc2n1,C#Cc1ccccc1.O.c1ccc2ncccc2c1|0.4.5>>O=C(c1ccccc1)c1c[nH]c2ccccc12
C=CCCC(Cc1ccccc1)(C(=O)OCC)C(=O)OCC.CCOC(=O)C(F)(F)Br.CS(C)=O|38.1.0>>CCOC(=O)C(F)(F)CCCCC(C(=O)OCC)(C(=O)OCC)C(=O)c1ccccc1,C=CCCC(Cc1ccccc1)(C(=O)OCC)C(=O)OCC.CCOC(=O)C(F)(F)Br.CS(C)=O|38.1.0>>CCOC(=O)C(F)(F)CCCC(Cc1ccccc1)(C(=O)OCC)C(=O)OCC
C=C(NC(C)=O)c1ccccc1.O=C(Cc1ccccc1Br)ON1C(=O)c2ccccc2C1=O.c1ccc2[nH]ccc2c1|29.34.0>>CC(=O)N[C@](CCc1cccc(Br)c1)(c1ccccc1)c1c[nH]c2ccccc12,C=C(NC(C)=O)c1ccccc1.O=C(Cc1ccccc1Br)ON1C(=O)c2ccccc2C1=O.c1ccc2[nH]ccc2c1|29.34.0>>CC(=O)N[C@](CCc1ccccc1Br)(c1ccccc1)c1c[nH]c2ccccc12
COC(C)(C)C.COc1ccc(C(C)=O)cc1.Nc1ccccc1|0.16.0>>COc1ccc(C(COC(C)(C)C)Nc2ccccc2)cc1,COC(C)(C)C.COc1ccc(C(C)=O)cc1.Nc1ccccc1|0.16.0>>COc1ccc(C(Nc2ccccc2)C(C)(C)C)cc1
C=CNC(C)=O.CCc1ccnc2ccccc12.CN(OC(=O)c1ccc(C(F)(F)F)cc1)C(=O)OCC(Cl)(Cl)Cl|48.12.8>>CCc1cc([C@@H](CN(C)C(=O)OCC(Cl)(Cl)Cl)NC(C)=O)nc2ccccc12,C=CNC(C)=O.CCc1ccnc2ccccc12.CN(OC(=O)c1ccc(C(F)(F)F)cc1)C(=O)OCC(Cl)(Cl)Cl|48.12.8>>CC(=O)N[C@@H](CN(C)C(=O)OCC(Cl)(Cl)Cl)c1cc(C)c2ccccc2n1
C=Cc1ccc(OC)cc1O.CC(C)O[n+]1ccccc1.CS(C)=CC(=O)c1ccc(Br)cc1.F[B-](F)(F)F|6.4.1>>COc1ccc2c(c1)OC(C(=O)c1ccc(Br)cc1)[C@H]2COC(C)C,C=Cc1ccc(OC)cc1O.CC(C)O[n+]1ccccc1.CS(C)=CC(=O)c1ccc(Br)cc1.F[B-](F)(F)F|6.4.1>>
C=COOCCCCC(=O)c1ccccc1.Cc1cc(C)n(C(=O)/C=C/C(C)C)n1|44.46.0>>Cc1cc(C)n(C(=O)CC(C(C)C)C(CC(F)(F)F)OOCCC(=O)c2ccccc2)n1,C=COOCCCCC(=O)c1ccccc1.Cc1cc(C)n(C(=O)/C=C/C(C)C)n1|44.46.0>>Cc1cc(C)n(C(=O)CC(C(C)C)C(CC(F)(F)F)OOCCCCC(=O)c2ccccc2)n1
CC(=O)C1CCCCC1.COC(C)(C)C.c1ccc(Nc2ccccc2)cc1|4.16.0>>CC(C)(C)OCC(C1CCCCC1)N(c1ccccc1)c1ccccc1,CC(=O)C1CCCCC1.COC(C)(C)C.c1ccc(Nc2ccccc2)cc1|4.16.0>>c1ccc(N(c2ccccc2)C(C2CCCCC2)C2CCCCC2)cc1
CCCI.CNCc1ccccc1.O=CCCc1ccccc1|8.2.0>>CN(Cc1ccccc1)C(CCc1ccccc1)CCc1ccccc1,CCCI.CNCc1ccccc1.O=CCCc1ccccc1|8.2.0>>CCCC(CCc1ccccc1)N(C)Cc1ccccc1
C=CC(=O)OCCCC.CC(C)C=O.c1ccc(CNCc2ccccc2)cc1|0.1.11>>CCCCOC(=O)CCC(C(C)C)N(Cc1ccccc1)Cc1ccccc1,C=CC(=O)OCCCC.CC(C)C=O.c1ccc(CNCc2ccccc2)cc1|0.1.11>>CCCCOC(=O)CCC(CC(C)C)N(Cc1ccccc1)Cc1ccccc1
C=CCOc1ccccc1C(=C)c1ccccc1C.O=C(ON=C1CCC1)c1ccc(C(F)(F)F)cc1.O=S(O[K])OS(=O)O[K]|0.5.4>>Cc1ccccc1C1=CC(CS(=O)(=O)CCCC#N)COc2ccccc21,C=CCOc1ccccc1C(=C)c1ccccc1C.O=C(ON=C1CCC1)c1ccc(C(F)(F)F)cc1.O=S(O[K])OS(=O)O[K]|0.5.4>>Cc1ccccc1C1=C(c2ccccc2C)c2ccccc2OC1
C=CCC(NC(=O)OCC1c2ccccc2-c2ccccc21)C(=O)Nc1ccc(Cl)cc1.O=S(=O)(c1ccccc1)N(F)S(=O)(=O)c1ccccc1.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2|1.6.8>>O=C(NC1CC(CS(=O)(=O)F)N(c2ccc(Cl)cc2)C1=O)OCC1c2ccccc2-c2ccccc21,C=CCC(NC(=O)OCC1c2ccccc2-c2ccccc21)C(=O)Nc1ccc(Cl)cc1.O=S(=O)(c1ccccc1)N(F)S(=O)(=O)c1ccccc1.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2|1.6.8>>
C=Cc1ccc2ccccc2c1.C[Si](C)(C)N=[N+]=[N-].FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F.O=CCc1ccc(Br)cc1|0.3.0>>[N-]=[N+]=NC(Cc1ccc(Br)cc1)OC(CC(F)(F)F)c1ccc2ccccc2c1,C=Cc1ccc2ccccc2c1.C[Si](C)(C)N=[N+]=[N-].FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F.O=CCc1ccc(Br)cc1|0.3.0>>[N-]=[N+]=NC(CC(F)(F)F)c1ccc2ccccc2c1
C=C(C)c1ccccc1.CC(C)C=O.Cn1ccc2ccccc21|37.1.29>>CC(C)C(=O)CC(C)(c1ccccc1)c1cn(C)c2ccccc12,C=C(C)c1ccccc1.CC(C)C=O.Cn1ccc2ccccc21|37.1.29>>Cn1cc(C(C)(CC(=O)c2ccccc2)c2ccccc2)c2ccccc21
C/C=C/c1ccc(OC)cc1.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F.c1ccc(-c2cc3ccccc3[nH]2)cc1|0.3.0>>COc1ccc(C(c2c(-c3ccccc3)[nH]c3ccccc23)C(C)C(F)(F)F)cc1,C/C=C/c1ccc(OC)cc1.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F.c1ccc(-c2cc3ccccc3[nH]2)cc1|0.3.0>>COc1ccc(C(c2c[nH]c3ccccc23)C(C)C(F)(F)F)cc1