C1=Cc2ccccc2C1.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F.O|0.1>>O[C@H]1c2ccccc2C[C@@H]1C(F)(F)F,C1=Cc2ccccc2C1.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F.O|0.1>>OC1c2ccccc2CC1C(F)(F)F
CN(C)c1ccccc1.N#CCc1ccccc1.O=C(O)c1ccccc1|0.58>>CN(CC(=O)N(Cc1ccccc1)C(=O)c1ccccc1)c1ccccc1,CN(C)c1ccccc1.N#CCc1ccccc1.O=C(O)c1ccccc1|0.58>>CN(C)c1ccccc1CN(C(=O)CN(C)c1ccccc1)C(=O)c1ccccc1
C=CC(=O)OCCCC.C=O.c1ccc(CNCc2ccccc2)cc1|0.1>>CCCCOC(=O)CCCN(Cc1ccccc1)Cc1ccccc1,C=CC(=O)OCCCC.C=O.c1ccc(CNCc2ccccc2)cc1|0.1>>CCCCOC(=O)CCC(CN(Cc1ccccc1)Cc1ccccc1)N(Cc1ccccc1)Cc1ccccc1
C=Cc1ccccc1NC(=O)c1ccccc1.F[B-](F)(F)F.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2.[NH+]#[N+]c1ccccc1|1.1>>O=S(=O)(CC1OC(c2ccccc2)=Nc2ccccc21)c1ccccc1,C=Cc1ccccc1NC(=O)c1ccccc1.F[B-](F)(F)F.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2.[NH+]#[N+]c1ccccc1|1.1>>
CC(=O)OC(C)=O.CC1=C/C(=C\c2ccccc2)C=C(C(C)(C)C)C1=O.F[B-](F)(F)C1CCCC1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2.[K+]|39.7>>CC(=O)Oc1c(C)cc(C(c2ccccc2)S(=O)(=O)C2CCCC2)cc1C(C)(C)C,CC(=O)OC(C)=O.CC1=C/C(=C\c2ccccc2)C=C(C(C)(C)C)C1=O.F[B-](F)(F)C1CCCC1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2.[K+]|39.7>>CC(=O)Oc1c(C(C)(C)C)cc(C(c2ccccc2)S(=O)(=O)C2CCCC2)cc1C(C)(C)C
COC(=O)/C=C/c1ccccc1.Cc1ccc(S(=O)(=O)N[n+]2ccccc2)cc1.F[B-](F)(F)F.O|0.1>>COC(=O)C(NS(=O)(=O)c1ccc(C)cc1)C(O)c1ccccc1,COC(=O)/C=C/c1ccccc1.Cc1ccc(S(=O)(=O)N[n+]2ccccc2)cc1.F[B-](F)(F)F.O|0.1>>COC(=O)C1N=C(c2ccccc2)CN1S(=O)(=O)c1ccc(C)cc1
C[Si](C)(C)[SiH]([Si](C)(C)C)[Si](C)(C)C.O=C=O.[C-]#[N+]c1ccc(C=C)cc1|0.9>>[C-]#[N+]c1ccc(C(C[Si]([Si](C)(C)C)([Si](C)(C)C)[Si](C)(C)C)C(=O)O)cc1,C[Si](C)(C)[SiH]([Si](C)(C)C)[Si](C)(C)C.O=C=O.[C-]#[N+]c1ccc(C=C)cc1|0.9>>[C-]#[N+]c1ccc(C(C[Si](C)(C)C)(C(=O)O)[Si](C)(C)C)cc1
C(#Cc1ccccc1)COc1ccccc1.F[B-](F)(F)F.N#[N+]c1ccccc1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2|0.2>>O=S(=O)(C1=C(c2ccccc2)c2ccccc2OC1)c1ccccc1,C(#Cc1ccccc1)COc1ccccc1.F[B-](F)(F)F.N#[N+]c1ccccc1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2|0.2>>O=c1oc2ccccc2c(-c2ccccc2)c1S(=O)(=O)c1ccccc1
C=Cc1ccc(C(=O)Oc2ccc3c(c2)CC[C@@H]2[C@@H]3CC[C@]3(C)C(=O)CC[C@@H]23)cc1.CC[SiH](CC)CC.O=C=O|0.9>>CC[Si](CC)(CC)CC(C(=O)O)c1ccc(C(=O)Oc2ccc3c(c2)CC[C@@H]2[C@@H]3CC[C@]3(C)C(=O)CC[C@@H]23)cc1,C=Cc1ccc(C(=O)Oc2ccc3c(c2)CC[C@@H]2[C@@H]3CC[C@]3(C)C(=O)CC[C@@H]23)cc1.CC[SiH](CC)CC.O=C=O|0.9>>
C/C=C/c1ccc(OC)cc1.N#Cc1ccncc1|16.1>>C/C=C(/c1ccncc1)c1ccc(OC)cc1,C/C=C/c1ccc(OC)cc1.N#Cc1ccncc1|16.1>>C/C=C(\c1ccncc1)c1ccc(OC)cc1
C/C=C/c1ccc(OC)cc1.Nc1ccccc1.O=C1c2ccccc2C(=O)N1OC(=O)C12C[C@H]3C[C@@H](C1)C[C@@H](C2)C3|33.4>>COc1ccc(C(Nc2ccccc2)[C@H](C)C23C[C@H]4C[C@@H](C2)C[C@@H](C3)C4)cc1,C/C=C/c1ccc(OC)cc1.Nc1ccccc1.O=C1c2ccccc2C(=O)N1OC(=O)C12C[C@H]3C[C@@H](C1)C[C@@H](C2)C3|33.4>>COc1ccc(C(CC23C[C@H]4C[C@@H](C2)C[C@@H](C3)C4)Nc2ccccc2)cc1
COCCCCCC#CSC.CS(C)=O.FC(F)(F)C(F)(F)C(F)(F)C(F)(F)F|0.1>>COCCC(=O)CC/C(=C/SC)CC(F)(F)C(F)(F)C(F)(F)C(F)(F)F,COCCCCCC#CSC.CS(C)=O.FC(F)(F)C(F)(F)C(F)(F)C(F)(F)F|0.1>>COCCCC(=O)CC/C(=C/SC)CC(F)(F)C(F)(F)C(F)(F)C(F)(F)F
C=CP(=O)(OCC)OCC.CC(C)(C)Br.COC(=O)c1ccc(Br)cc1|36.9>>CCOP(=O)(OCC)C(CC(C)(C)C)c1ccc(C(=O)OC)cc1,C=CP(=O)(OCC)OCC.CC(C)(C)Br.COC(=O)c1ccc(Br)cc1|36.9>>CCOP(=O)(CC(C)(C)C)c1ccc(C(=O)OC)cc1
C1CCNCC1.C=CCn1cnc2c1c(=O)n(C)c(=O)n2C.NC1CC1c1ccccc1.O=C1CCC(=O)N1Cl|35.3>>Cn1c(=O)c2c(ncn2CC(CNC2CC2c2ccccc2)N2CCCCC2)n(C)c1=O,C1CCNCC1.C=CCn1cnc2c1c(=O)n(C)c(=O)n2C.NC1CC1c1ccccc1.O=C1CCC(=O)N1Cl|35.3>>CN1C(=O)c2ncn(CC(CN3CCCCC3)NC3CC3c3ccccc3)c2C1=O
C=C(C)c1ccccc1.Cc1ccc(S(=O)O[Na])cc1.N#Cc1nccc2ccccc12|0.1>>Cc1ccc(S(=O)(=O)CC(C)(C2=C3C=CC=CC3CC=N2)c2ccccc2)cc1,C=C(C)c1ccccc1.Cc1ccc(S(=O)O[Na])cc1.N#Cc1nccc2ccccc12|0.1>>Cc1ccc(S(=O)(=O)CC(C)(c2ccccc2)c2nccc3ccccc23)cc1
C1=Cc2ccccc2CC1.CCOC(=O)C(F)(F)Br.Cn1ccc2ccccc21|0.1>>CCOC(=O)C(F)(F)C1CCc2ccccc2C1c1cn(C)c2ccccc12,C1=Cc2ccccc2CC1.CCOC(=O)C(F)(F)Br.Cn1ccc2ccccc21|0.1>>CCOC(=O)C(F)(F)[C@H]1CCc2ccccc2C1c1cn(C)c2ccccc12
F[B-](F)(F)F.N#[N+]c1ccccc1.O=S(O[Na])OS(=O)O[Na].Sc1ccccc1Cl|0.36>>Cc1ccc(SS(=O)(=O)c2ccccc2)c(Cl)c1,F[B-](F)(F)F.N#[N+]c1ccccc1.O=S(O[Na])OS(=O)O[Na].Sc1ccccc1Cl|0.36>>O=S(=O)(Sc1ccccc1Cl)c1ccccc1
CCOC(=O)C(F)(F)F.CS(C)=O.CSC#CC(CCc1ccccc1)O[Si](C)(C)C(C)(C)C|0.1>>CCOC(=O)C(F)(F)/C(=C\SC)C(CC(=O)c1ccccc1)O[Si](C)(C)C(C)(C)C,CCOC(=O)C(F)(F)F.CS(C)=O.CSC#CC(CCc1ccccc1)O[Si](C)(C)C(C)(C)C|0.1>>CCOC(=O)C(F)(F)/C(=C\SC)CCc1ccccc1
C1CCOC1.CC1(C)OB(c2ccc(N)cc2F)OC1(C)C.COc1ccc(C(C)=O)cc1|0.16>>COc1ccc(C(Nc2ccc(B3OC(C)(C)C(C)(C)O3)c(F)c2)C2CCCO2)cc1,C1CCOC1.CC1(C)OB(c2ccc(N)cc2F)OC1(C)C.COc1ccc(C(C)=O)cc1|0.16>>COc1ccc(C(C)(Nc2ccc(B3OC(C)(C)C(C)(C)O3)c(F)c2)C2CCCO2)cc1
Cc1ccc(-c2cc(C)cc(C)c2O)cc1.Cc1ccc([N+]#N)cc1.F[B-](F)(F)F.O=S(O[Na])OS(=O)O[Na]|0.1>>Cc1ccc(-c2cc(CS(=O)(=O)c3ccc(C)cc3)cc(C)c2O)cc1,Cc1ccc(-c2cc(C)cc(C)c2O)cc1.Cc1ccc([N+]#N)cc1.F[B-](F)(F)F.O=S(O[Na])OS(=O)O[Na]|0.1>>Cc1ccc(S(=O)(=O)Cc2cc(C)cc(C)c2O)cc1
CC(C)[Si](OC1=CCCc2ccccc21)(C(C)C)C(C)C.FC(F)(F)C(F)(F)C(F)(F)C(F)(F)I.N=C(N)c1ccc(Br)cc1|0.5>>FC(F)(F)C(F)(F)C(F)(F)c1nc(-c2ccc(Br)cc2)nc2c1CCc1ccccc1-2,CC(C)[Si](OC1=CCCc2ccccc21)(C(C)C)C(C)C.FC(F)(F)C(F)(F)C(F)(F)C(F)(F)I.N=C(N)c1ccc(Br)cc1|0.5>>
C=C(C)C(=C)C.CC(C)=CCOc1ccccc1Br.Cc1ccc(S(=O)O[Na])cc1|0.13>>C/C(CC(C)(C)C1COc2ccccc21)=C(/C)CS(=O)(=O)c1ccc(C)cc1,C=C(C)C(=C)C.CC(C)=CCOc1ccccc1Br.Cc1ccc(S(=O)O[Na])cc1|0.13>>
Brc1cccc(Br)c1.C=CB1CC(C)(C)C(C)(C)C1.CC(C)(C)Br|36.9>>CC(C)(C)CC(B1OC(C)(C)C(C)(C)O1)c1cccc(Br)c1,Brc1cccc(Br)c1.C=CB1CC(C)(C)C(C)(C)C1.CC(C)(C)Br|36.9>>CC(C)(C)CC(B1CC(C)(C)C(C)(C)C1)c1cccc(Br)c1
C#COC(=O)c1ccc(C=C)cc1.CC[SiH](CC)CC.O=C=O|0.9>>C#COC(=O)c1ccc(C(C[Si](CC)(CC)CC)C(=O)O)cc1,C#COC(=O)c1ccc(C=C)cc1.CC[SiH](CC)CC.O=C=O|0.9>>C=Cc1ccc(C(C[Si](CC)(CC)CC)C(=O)O)cc1
CCOC(=O)C(Br)C(=O)OCC.COC(=O)/C=C\Nc1ccc(OC)cc1.N#C/C=C/C#N|42.1>>CCOC(=O)C(C(=O)OCC)C(C(=O)OC)c1nc2ccc(OC)cc2c(C#N)c1C#N,CCOC(=O)C(Br)C(=O)OCC.COC(=O)/C=C\Nc1ccc(OC)cc1.N#C/C=C/C#N|42.1>>
CCC(C)(C)C(=O)O.O=C(ON1CCCCC1)c1ccccc1.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2|22.7>>C=S(=O)(N1CCCCC1)C(C)(C)CC,CCC(C)(C)C(=O)O.O=C(ON1CCCCC1)c1ccccc1.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2|22.7>>CCC(C)(C)S(=O)(=O)N1CCCCC1
C#Cc1ccccc1.O=C(O)c1ccc(Cl)cc1.O=S(O[Na])c1ccc(Br)cc1|15.5>>O=C(O/C(=C\S(=O)(=O)c1ccc(Br)cc1)c1ccccc1)c1ccc(Cl)cc1,C#Cc1ccccc1.O=C(O)c1ccc(Cl)cc1.O=S(O[Na])c1ccc(Br)cc1|15.5>>O=C(OC(=O)c1ccc(S(=O)(=O)c2ccc(Br)cc2)cc1)c1ccc(Cl)cc1
Brc1ccc2sc3ccccc3c2c1.C=CC(=O)OCc1ccccc1.CN(C)C(=O)OC(C)(C)C|13.21>>CN(CC[C@H](C(=O)OCc1ccccc1)c1ccc2sc3ccccc3c2c1)C(=O)OC(C)(C)C,Brc1ccc2sc3ccccc3c2c1.C=CC(=O)OCc1ccccc1.CN(C)C(=O)OC(C)(C)C|13.21>>COC(=O)C(CCN(C)C(=O)OC(C)(C)C)c1ccc2sc3ccccc3c2c1
C=C(C(=O)OC)N(C(=O)OC(C)(C)C)C(=O)OC(C)(C)C.CC(C)(C)OC(=O)N1CC(c2ccc(C=O)cc2)C1.Nc1ccc(F)cc1|31.8>>COC(=O)[C@H](C[C@H](Nc1ccc(F)cc1)C1CN(C(=O)OC(C)(C)C)C1)N(C(=O)OC(C)(C)C)C(=O)OC(C)(C)C,C=C(C(=O)OC)N(C(=O)OC(C)(C)C)C(=O)OC(C)(C)C.CC(C)(C)OC(=O)N1CC(c2ccc(C=O)cc2)C1.Nc1ccc(F)cc1|31.8>>
C=CCCCCCCCCC(=O)O[C@H]1CC[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@H]3CC[C@]12C.O=S(=O)(/C=C/c1ccccc1)c1ccccc1.O=S(O[Na])C(F)(F)F|2.33>>C[C@]12C=CC(=O)C=C1CC[C@@H]1[C@@H]2CC[C@]2(C)[C@@H](OC(=O)CCCCCCCCC(/C=C/c3ccccc3)CC(F)(F)F)CC[C@@H]12,C=CCCCCCCCCC(=O)O[C@H]1CC[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@H]3CC[C@]12C.O=S(=O)(/C=C/c1ccccc1)c1ccccc1.O=S(O[Na])C(F)(F)F|2.33>>C[C@]12CC[C@H]3[C@@H](CCC4=CC(=O)C=C[C@]43C)[C@@H]1CC[C@@H]2OC(=O)CCCCCCCCC(/C=C/c1ccccc1)c1ccccc1
C=CCC(Cc1ccccc1)C(=O)Nc1ccc(Cl)cc1.O=S(=O)(c1ccccc1)N(F)S(=O)(=O)c1ccccc1.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2|1.6>>O=C1C(Cc2ccccc2)CC(CS(=O)(=O)F)N1c1ccc(Cl)cc1,C=CCC(Cc1ccccc1)C(=O)Nc1ccc(Cl)cc1.O=S(=O)(c1ccccc1)N(F)S(=O)(=O)c1ccccc1.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2|1.6>>O=C1c2ccc(Cl)cc2CC1CS(=O)(=O)F
C#C[C@](O)(CCCOC)c1ccccc1.O=C(N=C1CCC1)Oc1ccc(C(F)(F)F)cc1.O=S(O[K])OS(=O)O[K]|0.5>>COC(/C=C/S(=O)(=O)CCCC#N)CCC(=O)c1ccccc1,C#C[C@](O)(CCCOC)c1ccccc1.O=C(N=C1CCC1)Oc1ccc(C(F)(F)F)cc1.O=S(O[K])OS(=O)O[K]|0.5>>COCCCC(/C=C/S(=O)(=O)CCCC#N)CCC(=O)c1ccccc1
C=C(CS(=O)(=O)c1ccccc1)C(=O)OCC.COc1ccc(N)cc1.O=CC1=CCC(=S)O1|40.5>>C=C(CC(Nc1ccc(OC)cc1)C1=CCC(=S)O1)C(=O)OCC,C=C(CS(=O)(=O)c1ccccc1)C(=O)OCC.COc1ccc(N)cc1.O=CC1=CCC(=S)O1|40.5>>
CC(C)(C)OC(=O)N1CCC(CC=O)CC1.FC(F)(F)I.c1ccc(CNCc2ccccc2)cc1|4.2>>CC(C)(C)OC(=O)N1CCC(C(CN(Cc2ccccc2)Cc2ccccc2)C(F)(F)F)CC1,CC(C)(C)OC(=O)N1CCC(CC=O)CC1.FC(F)(F)I.c1ccc(CNCc2ccccc2)cc1|4.2>>
COc1ccc2c(ccn2C(=O)c2ccccc2)c1.C[Si](C)(C)N=[N+]=[N-].O=O|46.48>>COc1ccc(NC(=O)c2ccccc2)c(C(=O)Oc2c(N=[N+]=[N-])n(C(=O)c3ccccc3)c3ccc(OC)cc23)c1,COc1ccc2c(ccn2C(=O)c2ccccc2)c1.C[Si](C)(C)N=[N+]=[N-].O=O|46.48>>COc1ccc2c(c1)c1oc(=O)c2c2cc(OC)ccc2cn(C(=O)c2ccccc2)c1N=[N+]=[N-]
FC(F)(F)I.O=CCCCCCl.c1ccc(CNCc2ccccc2)cc1|4.2>>FC(F)(F)C(CCCCl)CN(Cc1ccccc1)Cc1ccccc1,FC(F)(F)I.O=CCCCCCl.c1ccc(CNCc2ccccc2)cc1|4.2>>FC(F)(F)C(CCCCCl)CN(Cc1ccccc1)Cc1ccccc1
C=C/C=C1\CCCc2ccccc21.C[Si](C)(C)N=[N+]=[N-].Cc1cc(C)[n+](NC(=O)OC(C)(C)C)c(C)c1.F[B-](F)(F)F|1.1>>CC(C)(C)OC(=O)NCC(/C=C1\CCCc2ccccc21)N=[N+]=[N-],C=C/C=C1\CCCc2ccccc21.C[Si](C)(C)N=[N+]=[N-].Cc1cc(C)[n+](NC(=O)OC(C)(C)C)c(C)c1.F[B-](F)(F)F|1.1>>CC(C)(C)OC(=O)NC/C=C/C(CNC(=O)OC(C)(C)C)N=[N+]=[N-]
C/C=C\C(=O)OC(C(F)(F)F)C(F)(F)F.CCCC=O.c1ccc(CNCc2ccccc2)cc1|0.1>>CCCC(C(C)CC(=O)OC(C(F)(F)F)C(F)(F)F)N(Cc1ccccc1)Cc1ccccc1,C/C=C\C(=O)OC(C(F)(F)F)C(F)(F)F.CCCC=O.c1ccc(CNCc2ccccc2)cc1|0.1>>CCCC(C(=O)OC(C(F)(F)F)C(F)(F)F)N(Cc1ccccc1)Cc1ccccc1
C=C(CNCCCC)c1ccccc1.CCOC(=O)C(F)(F)Br.O=C=O|0.4>>CCCCN1CC(CC(F)(F)C(=O)OCC)(c2ccccc2)OC1=O,C=C(CNCCCC)c1ccccc1.CCOC(=O)C(F)(F)Br.O=C=O|0.4>>CCCCN(CC(=O)C(F)(F)C(=O)OCC)c1ccccc1
C=Cc1ccc(C[C@H](NC(=O)c2ccccc2)C(=O)OCC)cc1.CC#N.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F.O|0.3>>CC(=O)NC(CC(F)(F)F)c1ccc(C[C@H](NC(=O)c2ccccc2)C(C)=O)cc1,C=Cc1ccc(C[C@H](NC(=O)c2ccccc2)C(=O)OCC)cc1.CC#N.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F.O|0.3>>CCOC(=O)[C@H](Cc1ccc(C(CC(F)(F)F)OC(C)=O)cc1)NC(=O)c1ccccc1
CC(C)(C)ON=O.COc1ccc(N(C)C(=O)C#Cc2ccccc2)cc1OC.COc1ccc(N)cc1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2|2.5>>COC1=CC2(C=CC1=O)C(c1ccccc1)=C(S(=O)(=O)c1ccc(OC)cc1)C(=O)N2C,CC(C)(C)ON=O.COc1ccc(N(C)C(=O)C#Cc2ccccc2)cc1OC.COc1ccc(N)cc1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2|2.5>>COc1ccc(S(=O)(=O)C2=C(c3ccccc3)C3(C=CC(=O)C=C3)N(C)C2=O)cc1
C#Cc1cc(C)ccc1N(Cc1ccccc1)C(=O)C(F)(F)F.Cc1ccc([N+]#N)cc1.F[B-](F)(F)F.O=S=O|0.4>>Cc1ccc(S(=O)(=O)/C=C2/c3ccccc3CN(C(=O)C(F)(F)F)c3ccc(C)cc32)cc1,C#Cc1cc(C)ccc1N(Cc1ccccc1)C(=O)C(F)(F)F.Cc1ccc([N+]#N)cc1.F[B-](F)(F)F.O=S=O|0.4>>Cc1ccc(S(=O)(=O)/C=C2/c3ccc(C)cc3CN(C(=O)C(F)(F)F)c3ccc(C)cc32)cc1
C1CCOC1.CC(C)(C)c1ccc(N)cc1.COc1ccc(C(C)=O)cc1|0.16>>COc1ccc(C(Nc2ccc(C(C)(C)C)cc2)C2CCCO2)cc1,C1CCOC1.CC(C)(C)c1ccc(N)cc1.COc1ccc(C(C)=O)cc1|0.16>>COc1ccc(C(C)(Nc2ccc(C(C)(C)C)cc2)C2CCCO2)cc1
CC#C[C@](O)(CCC(C)C)c1ccccc1.O=C(N=C1CCC1)Oc1ccc(C(F)(F)F)cc1.O=S(O[K])OS(=O)O[K]|0.5>>C/C(=C\C(C)(C)CCC(=O)c1ccccc1)S(=O)(=O)CCCC#N,CC#C[C@](O)(CCC(C)C)c1ccccc1.O=C(N=C1CCC1)Oc1ccc(C(F)(F)F)cc1.O=S(O[K])OS(=O)O[K]|0.5>>C/C(=C/S(=O)(=O)CCCC#N)CCC(=O)c1ccccc1
CC12CCC(C(Br)C1=O)C2(C)C.CCCCO.[C-]#[O+]|20.25>>CCCCOC(=O)C1C(=O)[C@@]2(C)CCC1C2(C)C,CC12CCC(C(Br)C1=O)C2(C)C.CCCCO.[C-]#[O+]|20.25>>
C1CCNCC1.C1COCCN1.C=Cc1ccccc1.O=C1CCC(=O)N1Cl|35.3>>c1ccc(C(CN2CCCCC2)N2CCOCC2)cc1,C1CCNCC1.C1COCCN1.C=Cc1ccccc1.O=C1CCC(=O)N1Cl|35.3>>c1ccc(C(CN2CCOCC2)N2CCCCC2)cc1
C=CCOc1c(C(=C)c2ccccc2)cc(C(C)(C)C)cc1C(C)(C)C.O=C(ON=C1CCC1)c1ccc(C(F)(F)F)cc1.O=S(O[K])OS(=O)O[K]|0.5>>CC(C)(C)c1cc2c(c(C(C)(C)C)c1)OCC(CS(=O)(=O)CCCC#N)C=C2c1ccccc1,C=CCOc1c(C(=C)c2ccccc2)cc(C(C)(C)C)cc1C(C)(C)C.O=C(ON=C1CCC1)c1ccc(C(F)(F)F)cc1.O=S(O[K])OS(=O)O[K]|0.5>>CC(C)(C)c1cc(C(=O)CCCC#N)c(OCC(CS(=O)(=O)CCCC#N)C(=O)c2ccccc2)c(C(C)(C)C)c1
C=C(C)/C=C/C1CCCCC1.C[Si](C)(C)N=[N+]=[N-].Cc1cc(C)[n+](NC(=O)OC(C)(C)C)c(C)c1.F[B-](F)(F)F|1.1>>CC(/C=C/C1CCCCC1)(CNC(=O)OC(C)(C)C)N=[N+]=[N-],C=C(C)/C=C/C1CCCCC1.C[Si](C)(C)N=[N+]=[N-].Cc1cc(C)[n+](NC(=O)OC(C)(C)C)c(C)c1.F[B-](F)(F)F|1.1>>CC(/C=C/C1CCCCC1)N=[N+]=[N-]
C=Cc1ccccc1.F[B-](F)(F)F.c1ccc(-c2cc(-c3ccccc3)[n+](C3Cc4ccccc4C3)c(-c3ccccc3)c2)cc1|0.37>>C(=C/C1Cc2ccccc2C1)\c1ccccc1,C=Cc1ccccc1.F[B-](F)(F)F.c1ccc(-c2cc(-c3ccccc3)[n+](C3Cc4ccccc4C3)c(-c3ccccc3)c2)cc1|0.37>>C(=C(c1ccccc1)c1ccccc1)C1Cc2ccccc2C1
C=C(C)c1ccc(I)cc1.Cc1ccc(S(=O)(=O)N[n+]2ccccc2)cc1.F.F[B-](F)(F)F|0.22>>Cc1ccc(S(=O)(=O)NCC(C)(F)c2ccccc2)cc1,C=C(C)c1ccc(I)cc1.Cc1ccc(S(=O)(=O)N[n+]2ccccc2)cc1.F.F[B-](F)(F)F|0.22>>Cc1ccc(S(=O)(=O)NCC(C)(F)c2ccc(I)cc2)cc1
C1CCCCC1.CC(=O)C1CCCCC1.c1ccc2c(c1)CCN2|4.16>>c1ccc2c(c1)CCN2C(C1CCCCC1)C1CCCCC1,C1CCCCC1.CC(=O)C1CCCCC1.c1ccc2c(c1)CCN2|4.16>>c1ccc2c(c1)CCN2C1CCCCC1
C#Cc1ccc2c(c1)[nH]c1ccccc12.Nc1ccccc1O.O=O|3.2>>O=C(Cc1ccc2[nH]c3ccccc3c2c1)Nc1ccccc1O,C#Cc1ccc2c(c1)[nH]c1ccccc12.Nc1ccccc1O.O=O|3.2>>O=C(Cc1ccc2c(c1)[nH]c1ccccc12)Nc1ccccc1O
C=CC=C.CCCCOC(CBr)OCC=C(C)C.Cc1ccc(S(=O)O[Na])cc1|0.13>>CCCCOC1CC(C(C)(C)C/C=C/CS(=O)(=O)c2ccc(C)cc2)CO1,C=CC=C.CCCCOC(CBr)OCC=C(C)C.Cc1ccc(S(=O)O[Na])cc1|0.13>>
C=C(C)c1ccc(Cl)cc1.C[Si](C)(C)N=[N+]=[N-].FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F|0.3>>CC(CC(F)(F)F)(N=[N+]=[N-])c1ccc(Cl)cc1,C=C(C)c1ccc(Cl)cc1.C[Si](C)(C)N=[N+]=[N-].FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F|0.3>>
C=CC=C.CC(C)=CCOc1ccccc1Br.CCOC(=O)C(C)C(=O)OCC|0.13>>CCOC(=O)C(C/C=C/CC(C)(C)C1COc2ccccc21)C(=O)OCC,C=CC=C.CC(C)=CCOc1ccccc1Br.CCOC(=O)C(C)C(=O)OCC|0.13>>CCOC(=O)C(C)(C/C=C/CC(C)(C)C1COc2ccccc21)C(=O)OCC
C/C=C(/C)c1ccccc1.C=CC#N.C[Si](C)(C)N=[N+]=[N-]|25.29>>CC(N=[N+]=[N-])C(C)(CCC#N)c1ccccc1,C/C=C(/C)c1ccccc1.C=CC#N.C[Si](C)(C)N=[N+]=[N-]|25.29>>CC(CCC#N)(CN=[N+]=[N-])c1ccccc1
C1CCCCC1.CC(=O)C1CCCCC1.c1ccc2c(c1)CCCN2|4.16>>c1ccc2c(c1)CCCN2C(C1CCCCC1)C1CCCCC1,C1CCCCC1.CC(=O)C1CCCCC1.c1ccc2c(c1)CCCN2|4.16>>c1ccc2c(c1)CCCN2C1CCCCC1
Brc1ccccc1OC1=CCCCC1.C=CC=C.Cc1ccc(S(=O)O[Na])cc1|0.13>>Cc1ccc(S(=O)(=O)C/C=C/C2CCCC3Oc4ccccc4C23)cc1,Brc1ccccc1OC1=CCCCC1.C=CC=C.Cc1ccc(S(=O)O[Na])cc1|0.13>>Cc1ccc(S(=O)(=O)C/C=C/CC2(C3COc4ccccc43)CCCCC2)cc1
CN(C)c1ccccc1.N#CC1CCCCC1.O=C(O)c1ccccc1F|0.58>>CN(CC(=O)N(C(=O)c1ccccc1F)C1CCCCC1)c1ccccc1,CN(C)c1ccccc1.N#CC1CCCCC1.O=C(O)c1ccccc1F|0.58>>CN(C)c1ccccc1C(=O)CN(C(=O)CN(C)c1ccccc1)C1CCCCC1
Brc1ccccc1.C#Cc1ccc(C(=O)OC[C@H]2OC3OC(C)(C)O[C@@H]3[C@H]3OC(C)(C)O[C@H]32)cc1.Cc1ccc(S(=O)O)cc1|5.10>>Cc1ccc(S(=O)(=O)/C=C(\c2ccccc2)c2ccc(C(=O)OC[C@H]3OC4OC(C)(C)O[C@@H]4[C@H]4OC(C)(C)O[C@H]43)cc2)cc1,Brc1ccccc1.C#Cc1ccc(C(=O)OC[C@H]2OC3OC(C)(C)O[C@@H]3[C@H]3OC(C)(C)O[C@H]32)cc1.Cc1ccc(S(=O)O)cc1|5.10>>Cc1ccc(S(=O)(=O)/C=C(\c2ccccc2)c2ccc(C(=O)OC[C@H]3OC4OC(C)(C)O[C@@H]43)cc2)cc1
CO.COC(=O)/C=C/c1ccccc1.F[B-](F)(F)F.c1ccc([I+]c2ccccc2)cc1|30.1>>COC(=O)C(c1ccccc1)C(OC)c1ccccc1,CO.COC(=O)/C=C/c1ccccc1.F[B-](F)(F)F.c1ccc([I+]c2ccccc2)cc1|30.1>>COC(=O)C(Cc1ccccc1)c1ccccc1
C=C(C)c1ccc(-c2ccccc2)cc1.O=C(ON=C1CCC1)c1ccc(C(F)(F)F)cc1.O=S(O[K])OS(=O)O[K].[2H]C([2H])([2H])O|0.1>>[2H]C([2H])([2H])OC(C)(CS(=O)(=O)CCCC#N)c1ccc(-c2ccccc2)cc1,C=C(C)c1ccc(-c2ccccc2)cc1.O=C(ON=C1CCC1)c1ccc(C(F)(F)F)cc1.O=S(O[K])OS(=O)O[K].[2H]C([2H])([2H])O|0.1>>CC(O)(CS(=O)(=O)CCCC#N)c1ccc(-c2ccccc2)cc1
C=CB1CC(C)(C)C(C)(C)C1.CC(C)(C)Br.O=S(=O)(c1cccc(Br)c1)N1CCCC1|36.9>>CC(C)(C)CC(B1CC(C)(C)C(C)(C)C1)c1cccc(S(=O)(=O)N2CCCC2)c1,C=CB1CC(C)(C)C(C)(C)C1.CC(C)(C)Br.O=S(=O)(c1cccc(Br)c1)N1CCCC1|36.9>>CC(C)(C)CC(B1CC(C)(C)C(C)(C)C1)c1cccc(S(=O)(=O)N2CCOC2)c1
Brc1ccc(-c2ccccc2)cc1.C=CC(=O)OC(C)(C)C.CC(C)(C)[B-](F)(F)F.[K+]|28.12>>CC(C)(C)C[C@@H](C(=O)C(C)(C)C)c1ccc(-c2ccccc2)cc1,Brc1ccc(-c2ccccc2)cc1.C=CC(=O)OC(C)(C)C.CC(C)(C)[B-](F)(F)F.[K+]|28.12>>CC(C)(C)C[C@@H](C(=O)OC(C)(C)C)c1ccc(-c2ccccc2)cc1
C1=COCC1.O=C(CC(=O)c1ccccc1)c1ccccc1.c1ccc2cnccc2c1|0.26>>O=C(c1ccccc1)C(C(=O)c1ccccc1)C1CCOC1c1nccc2ccccc12,C1=COCC1.O=C(CC(=O)c1ccccc1)c1ccccc1.c1ccc2cnccc2c1|0.26>>O=C(c1ccccc1)C(C(=O)c1ccccc1)C1CCOCC1
CC(=O)Nc1ccc(C#CCC(=[OH+])C(C)C)cc1.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F.O|0.1>>CC(=O)Nc1ccc(C(=O)C(C(=O)C(C)C)C(F)(F)F)cc1,CC(=O)Nc1ccc(C#CCC(=[OH+])C(C)C)cc1.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F.O|0.1>>CC(=O)Nc1ccc(C(=O)C(C(C)C)C(F)(F)F)cc1
O=C(O)C(=O)C1CCCCC1.O=C1Oc2ccccc2[IH2]1C#Cc1ccccc1|4.32>>O=C(C#Cc1ccccc1)C1CCCCC1,O=C(O)C(=O)C1CCCCC1.O=C1Oc2ccccc2[IH2]1C#Cc1ccccc1|4.32>>C(#CC1CCCCC1)c1ccccc1
C=C(O[Si](C)(C)C)c1ccccc1.C=CCC/C=N/Oc1ccc([N+](=O)[O-])cc1[N+](=O)[O-].O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2|0.2>>O=C(CS(=O)(=O)CC1CCC=N1)c1ccccc1,C=C(O[Si](C)(C)C)c1ccccc1.C=CCC/C=N/Oc1ccc([N+](=O)[O-])cc1[N+](=O)[O-].O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2|0.2>>O=C(CS(=O)(=O)CC1CCC(c2ccccc2)=N1)c1ccccc1
Brc1ccc(-c2ccccc2)cc1.C=CC#N.CN(C)C(=O)OC(C)(C)C|13.21>>CN(CC[C@H](C#N)c1ccc(-c2ccccc2)cc1)C(=O)OC(C)(C)C,Brc1ccc(-c2ccccc2)cc1.C=CC#N.CN(C)C(=O)OC(C)(C)C|13.21>>CN(C)C(=O)OC(C)(C)CC(C#N)c1ccc(-c2ccccc2)cc1
C=CC(=O)OC(C)(C)C.CC(C)[B-](F)(F)F.FC(F)(F)c1cc(Br)ccn1.[K+]|28.12>>CC(C)C[C@@H](C(=O)C(C)(C)C)c1ccnc(C(F)(F)F)c1,C=CC(=O)OC(C)(C)C.CC(C)[B-](F)(F)F.FC(F)(F)c1cc(Br)ccn1.[K+]|28.12>>CC(C)C[C@@H](C(=O)OC(C)(C)C)c1ccnc(C(F)(F)F)c1
C=COOCCCCC(=O)c1ccccc1.CCC(/C=C/C(=O)n1nc(C)cc1C)CC|44.46>>CCC(CC)C(CC(=O)n1nc(C)cc1C)C(CC(F)(F)F)OOCCCC(=O)c1ccccc1,C=COOCCCCC(=O)c1ccccc1.CCC(/C=C/C(=O)n1nc(C)cc1C)CC|44.46>>
Cc1ccc(C(O[Si](C)(C)C)=C(F)F)cc1.F[B-](F)(F)F.N#[N+]c1ccccc1.O=S(O[Na])OS(=O)O[Na]|0.30>>Cc1ccc(C(=O)C(F)(F)S(=O)(=O)c2ccccc2)cc1,Cc1ccc(C(O[Si](C)(C)C)=C(F)F)cc1.F[B-](F)(F)F.N#[N+]c1ccccc1.O=S(O[Na])OS(=O)O[Na]|0.30>>Cc1ccc(C(O[Si](C)(C)C)C(F)(F)S(=O)(=O)c2ccccc2)cc1
C#Cc1ccc(Br)cc1N(Cc1ccccc1)C(=O)C(F)(F)F.Cc1ccc([N+]#N)cc1.F[B-](F)(F)F.O=S=O|0.4>>Cc1ccc(S(=O)(=O)/C=C2/c3ccccc3CN(C(=O)C(F)(F)F)c3cc(Br)ccc32)cc1,C#Cc1ccc(Br)cc1N(Cc1ccccc1)C(=O)C(F)(F)F.Cc1ccc([N+]#N)cc1.F[B-](F)(F)F.O=S=O|0.4>>Cc1ccc(S(=O)(=O)/C=C2/c3cc(Br)ccc3CN(C(=O)C(F)(F)F)c3cc(Br)ccc32)cc1
CC1=Cc2ccccc2C1.CS(C)=O.O=C1O[IH2](C(F)(F)F)c2ccccc21|0.1>>CC1(C(F)(F)F)Cc2ccccc2C1=O,CC1=Cc2ccccc2C1.CS(C)=O.O=C1O[IH2](C(F)(F)F)c2ccccc21|0.1>>CC1=Cc2ccccc2C1C(=O)C(F)(F)F
COCCCCCC#CSC.CS(C)=O.FC(F)(F)[s+]1c2ccccc2c2ccccc21.O=S(=O)(O)C(F)(F)F|0.4>>COCCC(=O)CC/C(=C/SC)C(F)(F)F,COCCCCCC#CSC.CS(C)=O.FC(F)(F)[s+]1c2ccccc2c2ccccc21.O=S(=O)(O)C(F)(F)F|0.4>>COCCCC(=O)CC/C(=C/SC)C(F)(F)F
C=C/C=C\CCc1ccc(C(=O)OCC)cc1.CC(C)=CCOc1ccccc1Br.Cc1ccc(S(=O)O[Na])cc1|0.13>>CCOC(=O)c1ccc(CCC(/C=C/CC(C)(C)C2COc3ccccc32)S(=O)(=O)c2ccc(C)cc2)cc1,C=C/C=C\CCc1ccc(C(=O)OCC)cc1.CC(C)=CCOc1ccccc1Br.Cc1ccc(S(=O)O[Na])cc1|0.13>>CCOC(=O)c1ccc(CC/C=C/CC(C)(C)C2COc3ccccc32)cc1
C1=COCCC1.CC(C)=O.C[Si](C)(C)N=[N+]=[N-].FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F|0.3>>CC(C)(N=[N+]=[N-])OC1OCCCC1C(F)(F)F,C1=COCCC1.CC(C)=O.C[Si](C)(C)N=[N+]=[N-].FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F|0.3>>CC(C)(N=[N+]=[N-])OC1CCCCO1
C=Cc1ccc(OC)cc1.CC(C)(C)C(=O)ON1C(=O)c2ccccc2C1=O.Cc1cccc(N)c1C|33.4>>COc1ccc(C(CC(C)(C)C)Nc2cccc(C)c2C)cc1,C=Cc1ccc(OC)cc1.CC(C)(C)C(=O)ON1C(=O)c2ccccc2C1=O.Cc1cccc(N)c1C|33.4>>
C=C/C(C)=C/c1ccccc1.C[Si](C)(C)N=[N+]=[N-].Cc1cc(C)[n+](NC(=O)OC(C)(C)C)c(C)c1.F[B-](F)(F)F|1.1>>C/C(=C\c1ccccc1)C(CNC(=O)OC(C)(C)C)N=[N+]=[N-],C=C/C(C)=C/c1ccccc1.C[Si](C)(C)N=[N+]=[N-].Cc1cc(C)[n+](NC(=O)OC(C)(C)C)c(C)c1.F[B-](F)(F)F|1.1>>CC(/C=C/c1ccccc1)N=[N+]=[N-]
C#Cc1ccc2c(c1)CC[C@@H]1[C@@H]2CC[C@]2(C)C(=O)CC[C@@H]12.CC1(C)O[C@@H]2[C@H](O1)[C@H]1OC(C)(C)OC1O[C@@H]2COC(=O)c1ccc(Br)cc1.Cc1ccc(S(=O)O)cc1|5.10>>Cc1ccc(S(=O)(=O)/C=C(/c2ccc(C(=O)OC[C@H]3OC4OC(C)(C)O[C@@H]4[C@H]4OC(C)(C)O[C@H]43)cc2)c2ccc3c(c2)CC[C@@H]2[C@@H]3CC[C@]3(C)C(=O)CC[C@@H]23)cc1,C#Cc1ccc2c(c1)CC[C@@H]1[C@@H]2CC[C@]2(C)C(=O)CC[C@@H]12.CC1(C)O[C@@H]2[C@H](O1)[C@H]1OC(C)(C)OC1O[C@@H]2COC(=O)c1ccc(Br)cc1.Cc1ccc(S(=O)O)cc1|5.10>>
O=C(Nc1ccc(Cl)cc1)C1CC=CC1.O=S(=O)(c1ccccc1)N(F)S(=O)(=O)c1ccccc1.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2|1.6>>O=C1C2CC(C(S(=O)(=O)F)C2)N1c1ccc(Cl)cc1,O=C(Nc1ccc(Cl)cc1)C1CC=CC1.O=S(=O)(c1ccccc1)N(F)S(=O)(=O)c1ccccc1.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2|1.6>>
C/C=C/C(=O)n1nc(C)cc1C.CCCCc1ccccc1.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2|14.20>>CCCC(c1ccccc1)S(=O)(=O)[C@H](C)CC(=O)n1nc(C)cc1C,C/C=C/C(=O)n1nc(C)cc1C.CCCCc1ccccc1.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2|14.20>>CCCCc1ccc(S(=O)(=O)[C@H](C)CC(=O)n2nc(C)cc2C)cc1
O=C(Nc1ccc(Cl)cc1)OC1C=CCCC1.O=S(=O)(c1ccccc1)N(F)S(=O)(=O)c1ccccc1.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2|1.6>>O=C1OC2CCCC(S(=O)(=O)F)C2N1c1ccc(Cl)cc1,O=C(Nc1ccc(Cl)cc1)OC1C=CCCC1.O=S(=O)(c1ccccc1)N(F)S(=O)(=O)c1ccccc1.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2|1.6>>O=C1CCC[C@@H](S(=O)(=O)F)C1
C=C(C(=O)OCc1ccccc1)N(C(=O)OC(C)(C)C)C(=O)OC(C)(C)C.F[N+]12CC[N+](CCl)(CC1)CC2.O=S(=O)(NC[B-](F)(F)F)c1ccc(Br)cc1.[K]|0.15>>CC(C)(C)OC(=O)N(C(=O)OC(C)(C)C)C(F)(CCNS(=O)(=O)c1ccc(Br)cc1)C(=O)OCc1ccccc1,C=C(C(=O)OCc1ccccc1)N(C(=O)OC(C)(C)C)C(=O)OC(C)(C)C.F[N+]12CC[N+](CCl)(CC1)CC2.O=S(=O)(NC[B-](F)(F)F)c1ccc(Br)cc1.[K]|0.15>>CC(C)(C)OC(=O)N(C(=O)OC(C)(C)C)C(F)(CC1(C(=O)OCc2ccccc2)CC1)C(=O)OCc1ccccc1
C=CCO[C@@H]1C[C@H](C)CC[C@H]1C(C)C.O=S(=O)(/C=C/c1ccccc1)c1ccccc1.O=S(O[Na])C(F)(F)F|2.33>>CC(C)[C@@H]1CC[C@@H](C)C[C@H]1OCC(/C=C/c1ccccc1)CC(F)(F)F,C=CCO[C@@H]1C[C@H](C)CC[C@H]1C(C)C.O=S(=O)(/C=C/c1ccccc1)c1ccccc1.O=S(O[Na])C(F)(F)F|2.33>>CC(C)[C@@H]1CC[C@H](C)C[C@H]1OCC(/C=C/c1ccccc1)CC(F)(F)F
C=CNC(C)=O.COC(=O)CBr.Cc1ccc2nccc(C)c2c1|48.12>>COC(=O)CC[C@@H](NC(C)=O)c1cc(C)c2ccccc2n1,C=CNC(C)=O.COC(=O)CBr.Cc1ccc2nccc(C)c2c1|48.12>>COC(=O)CC[C@@H](NC(C)=O)c1cc(C)c2cc(C)ccc2n1
C=C/C=C/c1ccccc1.CC(C)(C)OC(=O)ON=C1CCC1.CC(C)c1ccc2c(c1)CC[C@]1(C)[C@]2(C)CCC[C@@]1(C)C(=O)O|9.2>>C[C@H](CCC(=O)O[C@@H](/C=C/c1ccccc1)CCCCC#N)[C@H]1CC[C@H]2[C@@H]3CC[C@]4(C)C[C@H](O)CC[C@]4(C)[C@H]3CC[C@@]21C,C=C/C=C/c1ccccc1.CC(C)(C)OC(=O)ON=C1CCC1.CC(C)c1ccc2c(c1)CC[C@]1(C)[C@]2(C)CCC[C@@]1(C)C(=O)O|9.2>>CC(C)c1ccc2c(c1)CC[C@]1(C)[C@]2(C)CCC[C@@]1(C)C(=O)O[C@@H](/C=C/c1ccccc1)CCCCC#N
CCOC(=O)C(F)(F)Br.NN1CCOCC1.O=Cc1ccccc1|0.9>>CCOC(=O)C(F)(F)/C(=N/N1CCOCC1)c1ccccc1,CCOC(=O)C(F)(F)Br.NN1CCOCC1.O=Cc1ccccc1|0.9>>O=C(NN1CCOCC1)c1ccccc1
C=CC(=O)OCc1ccccc1.CC(C)(C)OC(=O)N1CCCC1.O=C=O|0.9>>CC(C)(C)OC(=O)N1CCCC1CC(C(=O)O)C(=O)OCc1ccccc1,C=CC(=O)OCc1ccccc1.CC(C)(C)OC(=O)N1CCCC1.O=C=O|0.9>>CC(C)(C)OC(=O)N1CCCC1CC(C(=O)O)C(=O)O
C=CN1CCCC1=O.F[B-](F)(F)F.N#C[S-].N#[N+]c1ccc([N+](=O)[O-])cc1.[NH4+]|0.3>>COc1ccc(/C=C/N2CCCC2=O)cc1,C=CN1CCCC1=O.F[B-](F)(F)F.N#C[S-].N#[N+]c1ccc([N+](=O)[O-])cc1.[NH4+]|0.3>>N#CSC(Cc1ccc([N+](=O)[O-])cc1)N1CCCC1=O
C#Cc1ccc(B2OC([CH2+])(C)C(C)(C)O2)cc1.Cc1ccc(S(=O)O)cc1.N#Cc1ccc(Br)cc1|5.10>>Cc1ccc(S(=O)(=O)/C=C(/c2ccc(C#N)cc2)c2ccc(B3OC(C)(C)C(C)(C)O3)cc2)cc1,C#Cc1ccc(B2OC([CH2+])(C)C(C)(C)O2)cc1.Cc1ccc(S(=O)O)cc1.N#Cc1ccc(Br)cc1|5.10>>
Cc1ccc(C(O[Si](C)(C)C)=C(F)F)cc1.F[B-](F)(F)F.N#[N+]c1ccc(Cl)cc1.O=S(O[Na])OS(=O)O[Na]|0.30>>Cc1ccc(C(=O)C(F)(F)S(=O)(=O)c2ccc(Cl)cc2)cc1,Cc1ccc(C(O[Si](C)(C)C)=C(F)F)cc1.F[B-](F)(F)F.N#[N+]c1ccc(Cl)cc1.O=S(O[Na])OS(=O)O[Na]|0.30>>Cc1ccc(C(O[Si](C)(C)C)C(F)(F)S(=O)(=O)c2ccc(Cl)cc2)cc1
C=Cc1cccc(F)c1NS(=O)(=O)c1ccc(C)cc1.CS(C)=CC(=O)c1ccccc1.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F|0.2>>O=C(c1ccccc1)c1[nH]c2c(F)cccc2c1/C=C/CC(F)(F)F,C=Cc1cccc(F)c1NS(=O)(=O)c1ccc(C)cc1.CS(C)=CC(=O)c1ccccc1.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F|0.2>>O=C(c1ccccc1)c1[nH]c2c(F)cccc2c1CC(F)(F)F
CC(C)I.CN1C(=O)N(C)[C@H]2CSC(CCCCC=O)[C@H]21.CNCc1ccccc1|8.2>>CC(C)C(CCCCC1SC[C@H]2[C@@H]1N(C)C(=O)N2C)N(C)Cc1ccccc1,CC(C)I.CN1C(=O)N(C)[C@H]2CSC(CCCCC=O)[C@H]21.CNCc1ccccc1|8.2>>CC(C)C(CCCCC1SC[C@@H]2[C@@H]1N(C)C(=O)N2C)N(C)Cc1ccccc1
C=CC=C.CC(C)=CCCCCCBr.Cc1ccc(S(=O)O[Na])cc1|0.13>>Cc1ccc(S(=O)(=O)C/C=C/CC(C)(C)C2CCC(C)CC2)cc1,C=CC=C.CC(C)=CCCCCCBr.Cc1ccc(S(=O)O[Na])cc1|0.13>>Cc1ccc(S(=O)(=O)C/C=C/CC(C)(C)C2CCCCCC2)cc1
C1=C(c2ccccc2)CCCC1.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F.O|0.1>>O[C@]1(c2ccccc2)CCCC[C@H]1C(F)(F)F,C1=C(c2ccccc2)CCCC1.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F.O|0.1>>OC1(c2ccccc2)CCCCC1C(F)(F)F
CC(C)(C)OC(=O)/C=C\Nc1ccccc1.CCOC(=O)C(Br)C(=O)OCC.CN1C(=O)C=CC1=O|42.1>>CCOC(=O)C(C(=O)OCC)C(C(=O)OC(C)(C)C)c1nc2ccccc2c2c1C(=O)N(C)C2=O,CC(C)(C)OC(=O)/C=C\Nc1ccccc1.CCOC(=O)C(Br)C(=O)OCC.CN1C(=O)C=CC1=O|42.1>>CCOC(=O)C(C(=O)OCC)C(C(=O)OCC)c1nc2ccccc2c2c1C(=O)N(C)C2=O
C=CC(=O)OC(C)(C)C.CC(C)(C)[B-](F)(F)F.CSc1ccc(Br)cc1.[K+]|28.12>>CSc1ccc([C@@H](CC(C)(C)C)C(=O)C(C)(C)C)cc1,C=CC(=O)OC(C)(C)C.CC(C)(C)[B-](F)(F)F.CSc1ccc(Br)cc1.[K+]|28.12>>CSc1ccc([C@@H](CC(C)(C)C)C(=O)OC(C)(C)C)cc1
C=Cc1cc(OC)ccc1-c1ccccc1.N#Cc1ccc(C(=O)ONC(=O)OCC(Cl)(Cl)Cl)cc1|1.1>>COc1ccc(-c2ccccc2)c(C(CNC(=O)OCC(Cl)(Cl)Cl)N(C(C)=O)C(=O)c2ccc(C#N)cc2)c1,C=Cc1cc(OC)ccc1-c1ccccc1.N#Cc1ccc(C(=O)ONC(=O)OCC(Cl)(Cl)Cl)cc1|1.1>>COc1ccc(-c2ccccc2)c(C(CNC(=O)OCC(Cl)(Cl)Cl)N(C(=O)OCC(Cl)(Cl)Cl)c2ccccc2)c1
C/C=C/C(=O)n1nc(C)cc1C.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2.c1ccc(C2CCCCC2)cc1|14.20>>Cc1cc(C)n(C(=O)C[C@@H](C)S(=O)(=O)C2(c3ccccc3)CCCCC2)n1,C/C=C/C(=O)n1nc(C)cc1C.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2.c1ccc(C2CCCCC2)cc1|14.20>>Cc1cc(C)n(C(=O)C[C@@H](C)S(=O)(=O)C2CCCCC2)n1
C1=Cc2ccccc2CC1.CC#N.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F.O|0.3>>CC(=O)N[C@H]1c2ccccc2CC[C@H]1C(F)(F)F,C1=Cc2ccccc2CC1.CC#N.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F.O|0.3>>CC(=O)N[C@H]1c2ccccc2CCC1C(F)(F)F
C=C(Cl)C(=O)OC.CC1(OC(=O)C(=O)O[Cs])CCCCC1|0.6>>COC(=O)C(Cl)CC1(C)CCCCC1,C=C(Cl)C(=O)OC.CC1(OC(=O)C(=O)O[Cs])CCCCC1|0.6>>COC(=O)C(C)CC(C(=O)OC)C1(C)CCCCC1
CC(=O)Nc1ccc(C#CC(F)(F)F)cc1.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F.O|0.1>>CC(=O)[NH2+]c1ccc(C(=O)C(C(F)(F)F)C(F)(F)F)cc1,CC(=O)Nc1ccc(C#CC(F)(F)F)cc1.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F.O|0.1>>CC(=O)Nc1ccc(C(=O)C(F)(F)F)cc1
C=C(O[Si](C(C)C)(C(C)C)C(C)C)c1ccccc1.FC(F)(F)C(F)(F)C(F)(F)C(F)(F)I.N=C(N)c1ccc(F)cc1|0.5>>Fc1ccc(-c2nc(-c3ccccc3)cc(C(F)(F)C(F)(F)C(F)(F)F)n2)cc1,C=C(O[Si](C(C)C)(C(C)C)C(C)C)c1ccccc1.FC(F)(F)C(F)(F)C(F)(F)C(F)(F)I.N=C(N)c1ccc(F)cc1|0.5>>Fc1ccc(-c2cc(C(F)(F)C(F)(F)C(F)(F)F)nc(-c3ccccc3)n2)cc1
C=C(CS(=O)(=O)c1ccccc1)C(=O)OCC.CC(C)(C)c1ccc(N)cc1.CC(C)CC=O|10.6>>C=C(C[C@@H](CC(C)C)Nc1ccc(C(C)(C)C)cc1)C(=O)OCC,C=C(CS(=O)(=O)c1ccccc1)C(=O)OCC.CC(C)(C)c1ccc(N)cc1.CC(C)CC=O|10.6>>C=C(C[C@H](Nc1ccc(C(C)(C)C)cc1)C(C)C)C(=O)OCC
C=Cc1ccc(-c2ccccc2)cc1.CC(=O)N(C)C.Fc1ccc2c(c1)c1cc(F)ccc1[s+]2C(F)(F)F.O|1.3>>CC(=O)OC(CC(F)(F)F)c1ccccc1,C=Cc1ccc(-c2ccccc2)cc1.CC(=O)N(C)C.Fc1ccc2c(c1)c1cc(F)ccc1[s+]2C(F)(F)F.O|1.3>>CC(=O)OC(CC(F)(F)F)c1ccc(-c2ccccc2)cc1
CC1(OC(=O)C(=O)O[Cs])CCCCC1.COC1C=CC(=O)O1|0.6>>COC1OC(=O)CC1CCC1(C)CCCCC1,CC1(OC(=O)C(=O)O[Cs])CCCCC1.COC1C=CC(=O)O1|0.6>>COC1C=CC(C2(C)CCCCC2)C(=O)O1
C=Cc1ccc(C(C)(C)C)cc1.C[Si](C)(C)N=[N+]=[N-].FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F|0.3>>CC(C)(C)c1ccc(C(CC(F)(F)F)N=[N+]=[N-])cc1,C=Cc1ccc(C(C)(C)C)cc1.C[Si](C)(C)N=[N+]=[N-].FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F|0.3>>
C=CC=C.CC(C)=CCN(C(CBr)c1ccccc1)S(=O)(=O)c1ccc(C)cc1.Cc1ccc(S(=O)O[Na])cc1|0.13>>Cc1ccc(S(=O)(=O)C/C=C/CC(C)(C)C2CC(c3ccccc3)N(S(=O)(=O)c3ccc(C)cc3)C2)cc1,C=CC=C.CC(C)=CCN(C(CBr)c1ccccc1)S(=O)(=O)c1ccc(C)cc1.Cc1ccc(S(=O)O[Na])cc1|0.13>>Cc1ccc(S(=O)(=O)C/C=C/CC(C)(C)C2CN(C(c3ccccc3)S(=O)(=O)c3ccc(C)cc3)C2)cc1
Brc1ccc2sc3ccccc3c2c1.C=CC#N.O=C1CCCC1|13.21>>N#C[C@@H](C[C@H]1CCC(=O)C1)c1ccc2sc3ccccc3c2c1,Brc1ccc2sc3ccccc3c2c1.C=CC#N.O=C1CCCC1|13.21>>N#CC(CC1CCCC1)c1ccc2sc3ccccc3c2c1
C/C=C/c1ccc(OC)cc1.C1=CNCC1.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F|0.3>>COc1ccc(C(c2ccc[nH]2)C(C)C(F)(F)F)cc1,C/C=C/c1ccc(OC)cc1.C1=CNCC1.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F|0.3>>COc1ccc(C(c2ccc(OC)cc2)C(C)C(F)(F)F)cc1
COc1ccc(CCCC#CSC)cc1.FC(F)(F)[s+]1c2ccccc2c2ccccc21.O.O=S(=O)(O)C(F)(F)F|0.1>>COc1ccc([C@@H](O)CC/C(=C/SC)C(F)(F)F)cc1,COc1ccc(CCCC#CSC)cc1.FC(F)(F)[s+]1c2ccccc2c2ccccc21.O.O=S(=O)(O)C(F)(F)F|0.1>>COc1ccc(C(=O)CC/C(=C/SC)C(F)(F)F)cc1
C=COCC[C@H](C)CCC=C(C)C.Cc1cc(C)n(C(=O)/C=C/CC2CCN(C(=O)OC(C)(C)C)CC2)n1.O=S(O[Na])C(F)(F)F|44.46>>CC(C)=CCC[C@H](C)CCOC(CC(F)(F)F)C(CC(=O)n1nc(C)cc1C)C(C)C,C=COCC[C@H](C)CCC=C(C)C.Cc1cc(C)n(C(=O)/C=C/CC2CCN(C(=O)OC(C)(C)C)CC2)n1.O=S(O[Na])C(F)(F)F|44.46>>CC(C)=CCC[C@@H](C)CCOC(CC(F)(F)F)C(CC(=O)n1nc(C)cc1C)CC1CCN(C(=O)OC(C)(C)C)CC1
C=CCN(C(=O)Nc1ccc(Cl)cc1)c1ccccc1.O=S(=O)(c1ccccc1)N(F)S(=O)(=O)c1ccccc1.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2|1.6>>O=C1N(c2ccccc2)CC(CS(=O)(=O)F)N1c1ccc(Cl)cc1,C=CCN(C(=O)Nc1ccc(Cl)cc1)c1ccccc1.O=S(=O)(c1ccccc1)N(F)S(=O)(=O)c1ccccc1.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2|1.6>>O=C(Nc1ccc(Cl)cc1)N1CC(CS(=O)(=O)F)C1
CCOC(=O)/C=C(/O[Si](C(C)C)(C(C)C)C(C)C)c1ccccc1.FC(F)(F)C(F)(F)C(F)(F)C(F)(F)I.N=C(N)c1ccc(Br)cc1|0.5>>CCOC(=O)c1c(-c2ccccc2)nc(-c2ccc(Br)cc2)nc1C(F)(F)C(F)(F)C(F)(F)F,CCOC(=O)/C=C(/O[Si](C(C)C)(C(C)C)C(C)C)c1ccccc1.FC(F)(F)C(F)(F)C(F)(F)C(F)(F)I.N=C(N)c1ccc(Br)cc1|0.5>>CCOC(=O)c1c(-c2ccccc2)nc(-c2ccc(Br)cc2)n1C(F)(F)C(F)(F)F
C=Cc1ccc(C(C)(C)C)cc1.CS(C)=O.O=C(ON1C(=O)c2ccccc2C1=O)C1[C@H]2C[C@@H]3C[C@@H](C[C@H]1C3)C2|0.1>>CC(C)(C)c1ccc(C(=O)CC23C[C@H]4C[C@@H](C2)C[C@@H](C3)C4)cc1,C=Cc1ccc(C(C)(C)C)cc1.CS(C)=O.O=C(ON1C(=O)c2ccccc2C1=O)C1[C@H]2C[C@@H]3C[C@@H](C[C@H]1C3)C2|0.1>>CC(C)(C)c1ccc(C(=O)CC2[C@H]3C[C@@H]4C[C@@H](C[C@H]2C4)C3)cc1
C=C(c1ccccc1)c1ccccc1.O.O=C(ON=C1CCC1)c1ccc(C(F)(F)F)cc1.O=S(O[K])OS(=O)O[K]|0.1>>N#CCCCS(=O)(=O)CC(O)(c1ccccc1)c1ccccc1,C=C(c1ccccc1)c1ccccc1.O.O=C(ON=C1CCC1)c1ccc(C(F)(F)F)cc1.O=S(O[K])OS(=O)O[K]|0.1>>N#CCCCS(=O)(=O)CC(c1ccccc1)c1ccccc1
C=Cc1cccc(C(=O)OC)c1.CC#N.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F.O|0.3>>COC(=O)c1cccc(C(CC(F)(F)F)NC(C)=O)c1,C=Cc1cccc(C(=O)OC)c1.CC#N.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F.O|0.3>>COC(=O)c1cccc(C(CC(F)(F)F)OC(C)=O)c1
C#CCOc1ccccc1[N+]#N.CCCCO.F[B-](F)(F)F.[C-]#[O+]|43.14>>CCCCOC(=O)Cc1coc2ccccc12,C#CCOc1ccccc1[N+]#N.CCCCO.F[B-](F)(F)F.[C-]#[O+]|43.14>>CCCCOC(=O)CC1COc2ccccc21
C[Si](C)(C)N=[N+]=[N-].O=C(C1CCCCC1)n1ccc2ccccc21.O=O|46.48>>[N-]=[N+]=Nc1c(OC(=O)c2ccccc2NC(=O)C2CCCCC2)c2ccccc2n1C(=O)C1CCCCC1,C[Si](C)(C)N=[N+]=[N-].O=C(C1CCCCC1)n1ccc2ccccc21.O=O|46.48>>[N-]=[N+]=Nc1c(OC(=O)C2CCCCC2)c2ccccc2n1C(=O)C1CCCCC1
C=Cc1ccc(OC)cc1.CC[n+]1ccc(C(=O)OC)cc1.FB(F)F.[F-].[N-]=[N+]=N[Na]|25.29>>CCN1C=CC(C(=O)OC)(C(CN=[N+]=[N-])c2ccc(OC)cc2)C=C1,C=Cc1ccc(OC)cc1.CC[n+]1ccc(C(=O)OC)cc1.FB(F)F.[F-].[N-]=[N+]=N[Na]|25.29>>CCC(CN=[N+]=[N-])c1ccc(OC)cc1
C[C@]12CC[C@@H]3Cc4cc(O)ccc4C[C@H]3[C@@H]1CC[C@@H]2O.Cn1ccc2ccccc21.[C-]#[O+]|0.38>>Cn1cc(C(=O)Oc2ccc3c(c2)C[C@H]2CC[C@]4(C)[C@@H](O)CC[C@H]4[C@@H]2C3)c2ccccc21,C[C@]12CC[C@@H]3Cc4cc(O)ccc4C[C@H]3[C@@H]1CC[C@@H]2O.Cn1ccc2ccccc21.[C-]#[O+]|0.38>>Cn1cc(C(=O)Oc2ccc3c(c2)C[C@H]2CC[C@]4(C)C(=O)CC[C@H]4[C@@H]2C3)c2ccccc21
CC(=C1CC1)c1ccccc1.O=C(ON=C1CCC1)c1ccc(C(F)(F)F)cc1.O=S(O[K])OS(=O)O[K]|2.4>>CC1=C(S(=O)(=O)CCCC#N)CCc2ccccc21,CC(=C1CC1)c1ccccc1.O=C(ON=C1CCC1)c1ccc(C(F)(F)F)cc1.O=S(O[K])OS(=O)O[K]|2.4>>CC(=C1CC1)c1ccccc1
COc1ccc(C(Cc2ccccc2)=NNS(=O)(=O)c2ccc(C)cc2)cc1.O=C=O.Sc1ccccc1|0.8>>COc1ccc(C(Cc2ccccc2)(Sc2ccccc2)C(=O)O)cc1,COc1ccc(C(Cc2ccccc2)=NNS(=O)(=O)c2ccc(C)cc2)cc1.O=C=O.Sc1ccccc1|0.8>>COc1ccc(C(Cc2ccccc2)=C(O)O)cc1
CC#Cc1ccccc1.O=O.c1ccc2[nH]ccc2c1|11.4>>CC(C(=O)c1ccccc1)(c1c[nH]c2ccccc12)c1c[nH]c2ccccc12,CC#Cc1ccccc1.O=O.c1ccc2[nH]ccc2c1|11.4>>CC(=O)C(c1c[nH]c2ccccc12)c1c[nH]c2ccccc12
C/C=C/c1ccccc1.Cc1ccc(S)cc1.O=C=O|27.2>>Cc1ccc(SC(c2ccccc2)C(C)C(=O)O)cc1,C/C=C/c1ccccc1.Cc1ccc(S)cc1.O=C=O|27.2>>Cc1ccc(SC(C)C(=O)O)cc1
C#C[C@@]1(O)CC[C@@H]2[C@H]3CCc4cc(O)ccc4[C@@H]3CC[C@]21C.C=CC=C.CC(C)=CCOc1ccccc1Br|0.13>>C#C[C@@]1(O)CC[C@@H]2[C@H]3CCc4cc(OC/C=C/CC(C)(C)C5COc6ccccc65)ccc4[C@@H]3CC[C@]21C,C#C[C@@]1(O)CC[C@@H]2[C@H]3CCc4cc(O)ccc4[C@@H]3CC[C@]21C.C=CC=C.CC(C)=CCOc1ccccc1Br|0.13>>CC(C)=CCOc1ccccc1C#C[C@@]1(O)CC[C@@H]2[C@H]3CCc4cc(O)ccc4[C@@H]3CC[C@]21C
C=CC=C.CC(C)=CCOc1ccccc1Br.C[C@@]12CC[C@H]3c4ccc(O)cc4CC[C@@H]3[C@H]1CCC2=O|0.13>>CC(C)(C/C=C/COc1ccc2c(c1)CC[C@H]1[C@H]2CC[C@@]2(C)C(=O)CC[C@H]12)C1COc2ccccc21,C=CC=C.CC(C)=CCOc1ccccc1Br.C[C@@]12CC[C@H]3c4ccc(O)cc4CC[C@@H]3[C@H]1CCC2=O|0.13>>
CC(C)(C)c1ccc([N+]#N)cc1.Cc1cc(C(C)(C)C)c(O)c(C(C)(C)C)c1.F[B-](F)(F)F.O=S(O[Na])OS(=O)O[Na]|0.1>>CC(C)(C)c1ccc(S(=O)(=O)Cc2cc(C(C)(C)C)c(O)c(C(C)(C)C)c2)cc1,CC(C)(C)c1ccc([N+]#N)cc1.Cc1cc(C(C)(C)C)c(O)c(C(C)(C)C)c1.F[B-](F)(F)F.O=S(O[Na])OS(=O)O[Na]|0.1>>Cc1cc(C(C)(C)C)c(O)c(C(C)(C)C)c1
C#Cc1cccc(C)c1.Cc1ccc(S(=O)(=O)N/N=C(\c2ccccc2)c2ccccc2O)cc1.O=O|3.2>>Cc1cccc(-c2c(-c3ccccc3)c3ccccc3oc2=O)c1,C#Cc1cccc(C)c1.Cc1ccc(S(=O)(=O)N/N=C(\c2ccccc2)c2ccccc2O)cc1.O=O|3.2>>Cc1cccc(-c2cc3ccccc3oc2=O)c1
C=C(O[Si](C)(C)C)c1ccccc1.FC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)I.N=C(N)c1ccc(Br)cc1|0.5>>FC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)c1cc(-c2ccccc2)nc(-c2ccc(Br)cc2)n1,C=C(O[Si](C)(C)C)c1ccccc1.FC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)I.N=C(N)c1ccc(Br)cc1|0.5>>FC(F)(F)C(F)(F)C(F)(F)C(F)(F)c1cc(-c2ccccc2)nc(-c2ccc(Br)cc2)n1
O=C(Nc1ccc(Cl)cc1)[C@@H]1CC2C=C[C@H]1C2.O=S(=O)(c1ccccc1)N(F)S(=O)(=O)c1ccccc1.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2|1.6>>O=C1C2CC3CC2C(C3S(=O)(=O)F)N1c1ccc(Cl)cc1,O=C(Nc1ccc(Cl)cc1)[C@@H]1CC2C=C[C@H]1C2.O=S(=O)(c1ccccc1)N(F)S(=O)(=O)c1ccccc1.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2|1.6>>O=C(Nc1ccc(Cl)cc1)[C@@H]1CC2C=C[C@H]1C2
C=Cc1cc(OC)ccc1NS(=O)(=O)c1ccc(C)cc1.CS(C)=CC(=O)c1ccccc1.Cc1ccc(S(=O)(=O)Cl)cc1|0.4>>COc1ccc2c(c1)[C@H](CS(=O)(=O)c1ccc(C)cc1)C(C(=O)c1ccccc1)N2S(=O)(=O)c1ccc(C)cc1,C=Cc1cc(OC)ccc1NS(=O)(=O)c1ccc(C)cc1.CS(C)=CC(=O)c1ccccc1.Cc1ccc(S(=O)(=O)Cl)cc1|0.4>>
C=CC(=O)OCc1ccccc1.COc1ccc2c(c1)CC[C@@H]1[C@@H]2CC[C@@]2(C)[C@H]1CC[C@]2(C)OC(=O)C(=O)O[Cs]|0.6>>COc1ccc2c(c1)CC[C@@H]1[C@@H]2CC[C@@]2(C)[C@H]1CC[C@@]2(C)CCC(=O)OCc1ccccc1,C=CC(=O)OCc1ccccc1.COc1ccc2c(c1)CC[C@@H]1[C@@H]2CC[C@@]2(C)[C@H]1CC[C@]2(C)OC(=O)C(=O)O[Cs]|0.6>>COc1ccc2c(c1)CC[C@@H]1[C@@H]2CC[C@@]2(C)[C@H]1CC[C@]2(C)CCC(=O)OCc1ccccc1
COC(C#CSC)CCc1ccccc1.CS(C)=O.FC(F)(F)[s+]1c2ccccc2c2ccccc21.O=S(=O)(O)C(F)(F)F|0.4>>COC(CC(=O)c1ccccc1)/C(=C/SC)C(F)(F)F,COC(C#CSC)CCc1ccccc1.CS(C)=O.FC(F)(F)[s+]1c2ccccc2c2ccccc21.O=S(=O)(O)C(F)(F)F|0.4>>COC(CC(=O)c1ccccc1)C(F)(F)F
C/C=C/C(=O)n1nc(C)cc1C.Cc1ccc(C23CC4C[C@H](C2)C[C@H](C4)C3)cc1.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2|14.20>>Cc1cc(C)n(C(=O)C[C@@H](C)S(=O)(=O)Cc2ccc(C34CC5C[C@H](C3)C[C@H](C5)C4)cc2)n1,C/C=C/C(=O)n1nc(C)cc1C.Cc1ccc(C23CC4C[C@H](C2)C[C@H](C4)C3)cc1.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2|14.20>>