C1CCCCC1.C=CC(=O)OC.COc1cc(Br)cc(OC)c1OC>>COC(=O)C(CC1CCCCC1)c1cc(OC)c(OC)c(OC)c1
C=C(c1ccccc1)c1ccccc1.CC(C)OP(=O)(OC(C)C)C(F)(F)Br.Nc1ccc2ccccc2c1>>CC(C)OP(=O)(OC(C)C)C(F)(F)CC(Nc1ccc2ccccc2c1)(c1ccccc1)c1ccccc1
C=Cc1ccc(F)cc1.CO.F[B-](F)(F)F.c1ccc([I+]c2ccccc2)cc1>>COC(Cc1ccccc1)c1ccc(F)cc1
C=C(NC(C)=O)c1ccccc1.COc1cccc2cc[nH]c12.O=C(Cc1ccccc1)ON1C(=O)c2ccccc2C1=O>>COc1cccc2c([C@](CCc3ccccc3)(NC(C)=O)c3ccccc3)c[nH]c12
C=C(C(=O)OC)N(C(=O)OC(C)(C)C)C(=O)OC(C)(C)C.Nc1ccc(F)cc1.O=Cc1cccnc1>>COC(=O)[C@H](C[C@H](Nc1ccc(F)cc1)c1cccnc1)N(C(=O)OC(C)(C)C)C(=O)OC(C)(C)C
C=CCCc1ccccc1.COc1cc2c(cc1OC)C(=O)C(CC1CCNCC1)C2.O=C1CCC(=O)N1Cl>>COc1cc2c(cc1OC)C(=O)C(CC1CCN(CC(Cl)CCc3ccccc3)CC1)C2
COc1ccc([N+]#N)cc1.F[B-](F)(F)F.O=C(c1ccccc1)N1CCC[C@@H]1CO.[C-]#[O+]>>COc1ccc(C(=O)OC[C@@H]2CCCN2C(=O)c2ccccc2)cc1
CCn1c(C)cc2ccccc21.O=S(=O)(Cl)c1ccccc1.[C-]#[O+]>>CCn1c(C)c(C(=O)c2ccccc2)c2ccccc21
C=C(C)c1ccccc1NC(=O)c1ccco1.F[B-](F)(F)F.N#[N+]c1ccccc1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2>>CC1(CS(=O)(=O)c2ccccc2)OC(c2ccco2)=Nc2ccccc21
C#Cc1ccc(C#C)cc1.O=O.Oc1ccccc1>>C#Cc1ccc(C(=O)c2ccc(O)cc2)cc1
Brc1ccccc1.C1CCCCC1.C=CC(=O)OC>>COC(=O)C(CC1CCCCC1)c1ccccc1
C#Cc1ccc(CC)cc1.CCNc1ccccc1.CO>>CCc1ccc(C#CCN(CC)c2ccccc2)cc1
COc1ccc(C=O)c(OC)c1OC.FB(F)C1CCCCC1.Nc1ccccc1.[F-].[K+]>>COc1ccc(C(Nc2ccccc2)C2CCCCC2)c(OC)c1OC
Cc1ccc(C=NNS(=O)(=O)c2ccc(C)cc2)cc1.O=C=O.Sc1ccccc1>>Cc1ccc(C(Sc2ccccc2)C(=O)O)cc1
CC(=O)c1ccc([N+]#N)cc1.Cc1ccc(S)cc1.F[B-](F)(F)F.O=S(O[Na])OS(=O)O[Na]>>CC(=O)c1ccc(S(=O)(=O)Sc2ccc(C)cc2)cc1
C=CC(=O)OCc1ccccc1.CC(C)(C)C1(OC(=O)C(=O)O[Cs])CCCCC1>>CC(C)(C)C1(CCC(=O)OCc2ccccc2)CCCCC1
C=Cc1ccc(OC)cc1C.Nc1ccccc1.O=C1c2ccccc2C(=O)N1OC(=O)C12C[C@H]3C[C@@H](C1)C[C@@H](C2)C3>>COc1ccc(C(CC23C[C@H]4C[C@@H](C2)C[C@@H](C3)C4)Nc2ccccc2)c(C)c1
CCCCCc1ccc(C#CBr)cc1.F[B-](F)(F)C1CCCC1.O=S(O[Na])OS(=O)O[Na].[K+]>>CCCCCc1ccc(C#CS(=O)(=O)C2CCCC2)cc1
C#Cc1ccccc1.F[B-](F)(F)F.N#[N+]c1ccccc1[N+](=O)[O-].O=O.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2>>O=C(CS(=O)(=O)c1ccccc1[N+](=O)[O-])c1ccccc1
C#Cc1ccc(OC)cc1.CCOC(=O)C(F)(F)Br.NN1CCCCC1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2>>CCOC(=O)C(F)(F)/C=C(\c1ccc(OC)cc1)S(=O)(=O)NN1CCCCC1
C=Cc1ccccc1-c1ccccc1.CCO[n+]1ccc(C#N)cc1>>CCOCC(OCC)c1ccccc1-c1ccccc1
C=Cc1ccc(CCl)cc1.COc1ccc([N+]#N)cc1.F[B-](F)(F)F.N#C[S-].[NH4+]>>COc1ccc(CC(SC#N)c2ccc(CCl)cc2)cc1
C[Si](C)(C)N=[N+]=[N-].O=C(c1ccccc1)n1ccc2ccccc21.O=O>>[N-]=[N+]=Nc1c(OC(=O)c2ccccc2NC(=O)c2ccccc2)c2ccccc2n1C(=O)c1ccccc1
C=Cc1ccccc1.COCC#N.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F.O>>COCC(=O)NC(CC(F)(F)F)c1ccccc1
C=Cc1ccccc1/C=N/S(=O)(=O)c1ccc(OC)cc1.C[Si](C)(C)C#N.FB(F)F.FC(F)(F)[s+]1c2ccccc2c2ccccc21.[F-]>>COc1ccc(S(=O)(=O)N2C(C#N)c3ccccc3C2CC(F)(F)F)cc1
C=Cc1ccc(Cl)cc1.CC#N.Cc1ccc(C)c([S+](c2ccccc2C)C(F)F)c1.F[B-](F)(F)F.O>>CC(=O)NC(CC(F)F)c1ccc(Cl)cc1
C=CNC(C)=O.COC(=O)CBr.Clc1ccnc2ccccc12>>COC(=O)CC[C@H](NC(C)=O)c1cc(Cl)c2ccccc2n1
Cn1ccc2ccccc21.O=[N+]([O-])c1ccc(S(=O)(=O)Cl)cc1.[C-]#[O+]>>Cn1cc(C(=O)c2ccc([N+](=O)[O-])cc2)c2ccccc21
CC(C)NC(C)C.N#Cc1ccc(I)cc1.[C-]#[O+]>>CC(C)N(C(=O)c1ccc(C#N)cc1)C(C)C
C=Cc1ccc(OC(C)=O)cc1.CCOC(=O)c1ccc(N)cc1.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F>>CCOC(=O)c1ccc(NC(CC(F)(F)F)c2ccc(OC(C)=O)cc2)cc1
C=C(C)c1ccc(F)cc1.CO.FC(F)[P+](c1ccccc1)(c1ccccc1)c1ccccc1.[Br-]>>COC(C)(CC(F)F)c1ccc(F)cc1
C=Cc1ccccc1.CO.Cc1cccc([I+]c2cccc(C)c2)c1.FB(F)F.[F-]>>COC(Cc1cccc(C)c1)c1ccccc1
C=Cc1cccc(Br)c1.Cc1ccc(S(=O)(=O)N[n+]2ccccc2)cc1.F[B-](F)(F)F>>CC1=NC(c2cccc(Br)c2)CN1S(=O)(=O)c1ccc(C)cc1
C=Cc1ccc(C(F)(F)F)cc1C.Fc1ccc2c(c1)c1cc(F)ccc1[s+]2C(F)(F)F.O>>CC(=O)OC(CC(F)(F)F)c1ccc(C(F)(F)F)cc1C
C#Cc1ccccc1.Cc1ccc(S(=O)(=O)[Na])cc1.O=C(O)c1ccccc1I>>Cc1ccc(S(=O)(=O)/C=C(\OC(=O)c2ccccc2I)c2ccccc2)cc1
COc1ccc(C=O)cc1.IC1CCCCC1.Nc1ccc(I)cc1>>COc1ccc(C(Nc2ccc(I)cc2)C2CCCCC2)cc1
C=C/C=C/c1ccc(Br)cc1.CC(C)(C)OC(=O)ON=C1CCC1.COC(=O)c1ccc(C(=O)O)cc1>>COC(=O)c1ccc(C(=O)O[C@@H](/C=C/c2ccc(Br)cc2)CCCCC#N)cc1
C#Cc1ccccc1.CO.Cc1cccc(C(=O)O)c1N.O=O>>COC(=O)c1cccc(C)c1NC(=O)Cc1ccccc1
Cc1ccc(S(=O)(=O)NN=Cc2ccccc2)cc1.O=Cc1cccs1.Sc1ccccc1>>OC(c1cccs1)C(Sc1ccccc1)c1ccccc1
Cc1ccccc1N.O=C(ON=C1CCC1)c1ccc(C(F)(F)F)cc1.[C-]#[O+]>>Cc1ccccc1NC(=O)CCCC#N
C=C(CCCO)c1ccccc1.F[B-](F)(F)F.N#[N+]c1ccc(F)cc1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2>>O=S(=O)(CC1(c2ccccc2)CCCO1)c1ccc(F)cc1
F[B-](F)(F)F.Fc1ccc([I+]c2ccc(F)cc2)cc1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2.O=[PH](c1ccccc1)c1ccccc1>>O=P(Sc1ccc(F)cc1)(c1ccccc1)c1ccccc1
C=Cc1ccc2ccccc2c1.CN(C)C=O.Fc1ccc2c(c1)c1cc(F)ccc1[s+]2C(F)(F)F.O>>O=COC(CC(F)(F)F)c1ccc2ccccc2c1
COC(=O)C1CCCCC1C(=O)O.O=C(ON1CCOCC1)c1ccccc1.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2>>COC(=O)C1CCCCC1S(=O)(=O)N1CCOCC1
C#Cc1ccc(C#N)cc1.CO.O=O>>COC(=O)C(=O)c1ccc(C#N)cc1
C=Cc1ccccc1.O=C=O.Sc1ccccc1>>O=C(O)CC(Sc1ccccc1)c1ccccc1
C#Cc1ccccc1.CCCCO.CCNc1ccccc1>>CCCC(C#Cc1ccccc1)N(CC)c1ccccc1
C#Cc1cccc(OC)c1.CCOC(=O)C(Br)C(=O)OCC.COc1ccc(C#N)cc1.O>>CCOC(=O)C1(C(=O)OCC)C=C(c2cccc(OC)c2)C(Nc2ccc(OC)cc2)O1
CC(I)Cc1ccccc1.COc1ccc(N)cc1.Cc1cccc(C=O)c1>>COc1ccc(NC(c2cccc(C)c2)C(C)Cc2ccccc2)cc1
C1=C(c2ccccn2)CCCC1.C=Cc1ccc(C(C)(C)C)cc1>>CC(C)(C)c1ccc(C2CC3CCCCC32c2ccccn2)cc1
FB(F)C1CCCCC1.Nc1ccccc1.O=Cc1ccccc1.[F-].[K+]>>c1ccc(NC(c2ccccc2)C2CCCCC2)cc1
COC(=O)N(C)S(=O)(=O)c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1.Cc1ccc(CC(=O)c2nccn2-c2ccccc2C)cc1>>COC(=O)N(C)[C@H](C(=O)c1nccn1-c1ccccc1C)c1ccc(C)cc1
C=Cc1ccc(NC(=O)CCCC[C@@H]2SC[C@@H]3NC(=O)N[C@H]23)cc1.Cc1ccc(S(=O)O[Na])cc1.Nc1ccccc1.O=Cc1ccccc1>>Cc1ccc(S(=O)(=O)CC(c2ccc(NC(=O)CCCC[C@@H]3SC[C@@H]4NC(=O)N[C@H]34)cc2)[C@@H](Nc2ccccc2)c2ccccc2)cc1
O.O=S(=O)(Cl)c1ccc(Br)cc1.c1ccc(C(=C2CC2)c2ccccc2)cc1>>O=S(=O)(c1ccc(Br)cc1)C1(C(O)(c2ccccc2)c2ccccc2)CC1
C=Cc1ccccc1.Cc1ccc(S(=O)O[Na])cc1.N#Cc1ccncc1>>Cc1ccc(S(=O)(=O)CC(c2ccccc2)c2ccncc2)cc1
C#Cc1ccc(F)cc1.Cc1ccc(C(=O)O)cc1.Cc1ccc(S(=O)O[Na])cc1>>Cc1ccc(C(=O)O/C(=C\S(=O)(=O)c2ccc(C)cc2)c2ccc(F)cc2)cc1
C=COCC.CCOC(=O)CC(=O)c1ccccc1.Cc1ccnc2ccccc12>>CCOC(=O)C(CC(OCC)c1cc(C)c2ccccc2n1)C(=O)c1ccccc1
C=CC=C.CC(C)=CCOc1ccc(F)cc1Br.Cc1ccc(S(=O)O[Na])cc1>>Cc1ccc(S(=O)(=O)C/C=C/CC(C)(C)C2COc3ccc(F)cc32)cc1
C1CCNCC1.Cc1ccc(Br)cc1.[C-]#[O+]>>Cc1ccc(C(=O)N2CCCCC2)cc1
C=C/C=C\CCc1ccc2c(c1)OCO2.CC(C)=CCOc1ccccc1Br.Cc1ccc(S(=O)O[Na])cc1>>Cc1ccc(S(=O)(=O)C(/C=C/CC(C)(C)C2COc3ccccc32)CCc2ccc3c(c2)OCO3)cc1
C=Cc1ccccc1O.CC(C)O[n+]1ccccc1.CS(C)=CC(=O)c1ccc2ccccc2c1.O=S(=O)([O-])C(F)(F)F>>CC(C)OC[C@H]1c2ccccc2OC1C(=O)c1ccc2ccccc2c1
C#Cc1ccc(C(=O)OC)cc1.CC(C)(C)OC(=O)NC(C)(C)C(=O)O>>COC(=O)c1ccc(/C=C\C(C)(C)NC(=O)OC(C)(C)C)cc1
C#Cc1ccc(Br)cc1.CC(C)(C)OC(=O)N1CCCC1C(=O)O>>CC(C)(C)OC(=O)N1CCCC1/C=C\c1ccc(Br)cc1
C=Cc1ccccc1.CCOC(=O)C(F)(F)Br.CS(C)=O>>CCOC(=O)C(F)(F)CC(=O)c1ccccc1
O.O=[N+]([O-])c1ccc(S(=O)(=O)Cl)cc1.c1ccc(C(=C2CC2)c2ccccc2)cc1>>O=[N+]([O-])c1ccc(S(=O)(=O)C2(C(O)(c3ccccc3)c3ccccc3)CC2)cc1
C=C(CCCO)c1ccccc1.Cc1ccc([N+]#N)cc1.F[B-](F)(F)F.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2>>Cc1ccc(S(=O)(=O)CC2(c3ccccc3)CCCO2)cc1
C=C(O[Si](C(C)C)(C(C)C)C(C)C)c1ccccc1.FC(F)(F)C(F)(F)C(F)(F)C(F)(F)I.N=C(N)c1cccnc1>>FC(F)(F)C(F)(F)C(F)(F)c1cc(-c2ccccc2)nc(-c2cccnc2)n1
O=C(C#Cc1ccccc1)Oc1ccccc1.O=C(ON=C1CC(OCc2ccccc2)C1)c1ccc(C(F)(F)F)cc1.O=S(O[K])OS(=O)O[K]>>N#CCC(CS(=O)(=O)c1c(-c2ccccc2)c2ccccc2oc1=O)OCc1ccccc1
CC(C)c1cccc(C(C)C)c1N.Cc1ccccc1I.[C-]#[O+]>>Cc1ccccc1C(=O)Nc1c(C(C)C)cccc1C(C)C
C=Cc1ccccc1.CCCCn1c(=O)cnc2ccccc21.F[B-](F)(F)F.N#[N+]c1ccccc1.O=S(O[Na])OS(=O)O[Na]>>CCCCn1c(=O)c(C(CS(=O)(=O)c2ccccc2)c2ccccc2)nc2ccccc21
C=Cc1cccc(C)c1.CC#N.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F.O>>CC(=O)NC(CC(F)(F)F)c1cccc(C)c1
CCCC=O.CNCCC(Oc1ccc(C(F)(F)F)cc1)c1ccccc1.FC(F)(F)I>>CCC(CN(C)CCC(Oc1ccc(C(F)(F)F)cc1)c1ccccc1)C(F)(F)F
Cc1ccc(S(=O)(=O)Cl)cc1.Fc1ccccc1C(=C1CC1)c1ccccc1.O>>Cc1ccc(S(=O)(=O)C2(C(O)(c3ccccc3)c3ccccc3F)CC2)cc1
C=Cc1ccccc1.CCS(=O)O[Na].Nc1ccccc1.O=Cc1ccccc1>>CCS(=O)(=O)CC(c1ccccc1)[C@@H](Nc1ccccc1)c1ccccc1
C=CB1CC(C)(C)C(C)(C)C1.CC(C)(C)Br.COC(=O)c1cccc(Br)c1>>COC(=O)c1cccc(C(CC(C)(C)C)B2CC(C)(C)C(C)(C)C2)c1
C#Cc1ccccc1.F[B-](F)(F)F.N#[N+]c1cccc([N+](=O)[O-])c1.O=O.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2>>O=C(CS(=O)(=O)c1cccc([N+](=O)[O-])c1)c1ccccc1
C1CCCCC1.C=CC(=O)OC.FC(F)(F)c1ccc(Br)cc1>>COC(=O)C(CC1CCCCC1)c1ccc(C(F)(F)F)cc1
C#Cc1cccc2ccccc12.CO.Nc1ccccc1C(=O)O.O=O>>COC(=O)c1ccccc1NC(=O)Cc1cccc2ccccc12
IC1CCCCC1.O=C(/C=C/c1ccc(Cl)cc1)c1ccccc1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2>>O=C(CC(c1ccc(Cl)cc1)S(=O)(=O)C1CCCCC1)c1ccccc1
BrC1CCC1.C=C(c1ccccc1)c1cc(F)ccc1N.O=C=O>>O=C1Nc2ccc(F)cc2C(CC2CCC2)(c2ccccc2)O1
COc1ccc2c(ccn2C)c1.Oc1ccccc1.[C-]#[O+]>>COc1ccc2c(c1)c(C(=O)Oc1ccccc1)cn2C
C#CCCC.O=O.c1ccc2[nH]ccc2c1>>CCCC(=O)C(c1c[nH]c2ccccc12)c1c[nH]c2ccccc12
C/C=C/c1ccc(OC)cc1.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F.O=[N+]([O-])c1ccc2[nH]ccc2c1>>COc1ccc(C(c2c[nH]c3ccc([N+](=O)[O-])cc23)C(C)C(F)(F)F)cc1
C1CCNCC1.Clc1cnccn1.[C-]#[O+]>>O=C(c1cnccn1)N1CCCCC1
C=Cc1ccc(F)cc1.CCOC(=O)C(C)Br.CS(C)=O>>CCOC(=O)C(C)CC(=O)c1ccc(F)cc1
C(=C1CC1)c1ccccc1OCc1ccccc1.O=C(ON=C1CC(c2ccc(Cl)cc2)C1)c1ccc(C(F)(F)F)cc1.O=S(O[K])OS(=O)O[K]>>N#CCC(CS(=O)(=O)C1=Cc2c(cccc2OCc2ccccc2)CC1)c1ccc(Cl)cc1
C=C(C)c1ccccc1.O.O=C([N-][n+]1ccccc1)C(F)(F)F>>CC(O)(CNC(=O)C(F)(F)F)c1ccccc1
CO.COc1ccc([N+]#N)cc1.F[B-](F)(F)F.[C-]#[O+]>>COC(=O)c1ccc(OC)cc1
C=Cc1ccc(C(C)(C)C)cc1.O=C(ON1C(=O)c2ccccc2C1=O)C1CCCC1>>CC(C)(C)c1ccc(/C=C/C2CCCC2)cc1
COC(=O)c1ccc(C=O)cc1.F[B-](F)(F)C1CCCCC1.Nc1ccccc1-c1ccccc1.[K+]>>COC(=O)c1ccc(C(Nc2ccccc2-c2ccccc2)C2CCCCC2)cc1
C=CCCC(=O)Nc1ccc(C(=O)O)cc1.O=S(=O)(c1ccccc1)N(F)S(=O)(=O)c1ccccc1.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2>>O=C(O)c1ccc(N2C(=O)CCC2CS(=O)(=O)F)cc1
C=COCC.CCOC(=O)CC(=O)c1ccccc1.Cc1ccc2ccc(Cl)cc2n1>>CCOC(=O)C(CC(OCC)c1cc(C)nc2cc(Cl)ccc12)C(=O)c1ccccc1
C=Cc1ccccc1Cl.C[Si](C)(C)C#N.O=C(ON1C(=O)c2ccccc2C1=O)C1CCCC1>>N#C[C@H](CC1CCCC1)c1ccccc1Cl
C=Cc1ccc(C)cc1.CCOC(=O)C(F)(F)Br.CS(C)=O>>CCOC(=O)C(F)(F)CC(=O)c1ccc(C)cc1
CC(C)(C)c1ccc(N)cc1.COc1ccc(C=O)cc1.IC1CCCCC1>>COc1ccc(C(Nc2ccc(C(C)(C)C)cc2)C2CCCCC2)cc1
C=C(CNCc1ccccc1)c1ccc(C)cc1.CCOC(=O)C(F)(F)Br.O=C=O>>CCOC(=O)C(F)(F)CC1(c2ccc(C)cc2)CN(Cc2ccccc2)C(=O)O1
CCOC(=O)C(F)(F)Br.NN1CCCCC1.O=Cc1ccc(Cl)cc1>>CCOC(=O)C(F)(F)/C(=N/N1CCCCC1)c1ccc(Cl)cc1
Cc1ccc(S(=O)(=O)Cl)cc1.FC(F)(F)c1cccc(C=C2CC2)c1.O>>Cc1ccc(S(=O)(=O)C2(C(O)c3cccc(C(F)(F)F)c3)CC2)cc1
CC(C)I.CNCc1ccccc1.O=Cc1ccc(Br)cc1>>CC(C)C(c1ccc(Br)cc1)N(C)Cc1ccccc1
C#Cc1ccc(C(C)(C)C)cc1.CC1(OC(=O)C(=O)O[Cs])CCCCC1.COC(=O)c1ccc(Br)cc1>>COC(=O)c1ccc(/C(=C\C2(C)CCCCC2)c2ccc(C(C)(C)C)cc2)cc1
C#Cc1ccccc1.CC(C)(C)O.O=O>>CC(C)(C)OC(=O)C(=O)c1ccccc1
C=CC(=O)OC(C)(C)C.FC(F)(F)c1cc(Br)ccn1.F[B-](F)(F)C1CCCCCCC1.[K+]>>CC(C)(C)C(=O)[C@H](CC1CCCCCCC1)c1ccnc(C(F)(F)F)c1
C=Cc1sccc1C.FB(F)F.[F-].[N-]=[N+]=N[Na].c1ccc(-c2cc(-c3ccccc3)[n+](C3CCOCC3)c(-c3ccccc3)c2)cc1>>Cc1ccsc1C(CN=[N+]=[N-])C1(c2ccccc2)C=C(c2ccccc2)N(C2CCOCC2)C(c2ccccc2)=C1
C=C/C=C/c1ccccc1.CC(C)(C)OC(=O)ON=C1CCC1.CSc1cccc(C(=O)O)c1>>CSc1cccc(C(=O)O[C@@H](/C=C/c2ccccc2)CCCCC#N)c1
C=CC(=O)OC(C)(C)C.CC(C)(C)[B-](F)(F)F.COC(=O)c1ccc(Br)cc1F.[K+]>>COC(=O)c1ccc([C@@H](CC(C)(C)C)C(=O)OC(C)(C)C)cc1F
C#Cc1ccccc1.C=Cc1ccc(-c2ccccc2)cc1.COc1ccc(C(=O)ON=C2CCC2)cc1>>N#CCCCCC(C#Cc1ccccc1)c1ccc(-c2ccccc2)cc1
CC(C)=C(C)c1ccccc1.C[Si](C)(C)N=[N+]=[N-].O=O>>CC(C)(N=[N+]=[N-])C(C)(O)c1ccccc1
COc1ccc(C=O)cc1.Nc1ccccc1.OB(O)C1CCC1>>COc1ccc(C(Nc2ccccc2)C2CCC2)cc1
CCOC(=O)N(C)S(=O)(=O)c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1.O=C(Cc1ccccc1)c1nccn1-c1ccc(Cl)cc1>>CCOC(=O)N(C)[C@@H](C(=O)c1nccn1-c1ccc(Cl)cc1)c1ccccc1
C=C(C)CCCCCCCCCCC.C[Si](C)(C)N=[N+]=[N-].O=O>>CCCCCCCCCCCC(C)(O)CN=[N+]=[N-]
C=C(C)c1ccccc1.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F.O>>CC(O)(CC(F)(F)F)c1ccccc1
BrC1CCC1.C=C(c1ccccc1)c1cc(SC)ccc1N.O=C=O>>CSc1ccc2c(c1)C(CC1CCC1)(c1ccccc1)OC(=O)N2
C=Cc1ccc2ccccc2c1.CC(C)=O.C[Si](C)(C)N=[N+]=[N-].FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F>>CC(C)(N=[N+]=[N-])OC(CC(F)(F)F)c1ccc2ccccc2c1
C1CCOC1.CC(=O)c1ccccc1Cl.Nc1ccccc1>>Clc1ccccc1C(Nc1ccccc1)C1CCCO1
C=Cc1ccc2ccccc2c1.O=C(ON=C1CCC1)c1ccc(C(F)(F)F)cc1.OB(O)c1ccoc1>>N#CCCCCC(c1ccoc1)c1ccc2ccccc2c1
C#Cc1ccccc1C(F)(F)F.O=O.OC1CCCCC1>>O=C(OC1CCCCC1)C(=O)c1ccccc1C(F)(F)F
C=Cc1ccc(F)cc1.Cc1ccc(S(=O)(=O)OC(F)(F)F)cc1.[N-]=[N+]=N[IH2]1OC(=O)c2ccccc21>>[N-]=[N+]=NCC(OC(F)(F)F)c1ccc(F)cc1
C=CC(=O)OC(C)(C)C.FC(F)(F)c1cc(Br)ccn1.F[B-](F)(F)[C@H]1CC2CCC1C2.[K+]>>CC(C)(C)C(=O)[C@H](CC1CC2CCC1C2)c1ccnc(C(F)(F)F)c1
Cn1ccc2ccccc21.O=S(=O)(Cl)c1ccc(C(F)(F)F)cc1.[C-]#[O+]>>Cn1cc(C(=O)c2ccc(C(F)(F)F)cc2)c2ccccc21
C[Si](C)(C)OC(=C(F)F)c1cccs1.F[B-](F)(F)F.N#[N+]c1ccccc1.O=S(O[Na])OS(=O)O[Na]>>O=C(c1cccs1)C(F)(F)S(=O)(=O)c1ccccc1
C#Cc1ccccc1.F[B-](F)(F)F.N#[N+]c1ccc([N+](=O)[O-])cc1.O=O.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2>>O=C(CS(=O)(=O)c1ccc([N+](=O)[O-])cc1)c1ccccc1
O=C(O)CCC(F)(F)F.O=C(ON1CCc2ccccc21)c1ccccc1.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2>>O=S(=O)(CCC(F)(F)F)N1CCc2ccccc21
C#Cc1ccccc1.Cc1ccc(S(=O)O)cc1.N#Cc1ccc(Br)cc1>>Cc1ccc(S(=O)(=O)/C=C(\c2ccccc2)c2ccc(C#N)cc2)cc1
C=C(C)c1ccccc1.CCOC(=O)c1cc(C#N)ccn1.Cc1ccc(S(=O)O[Na])cc1>>CCOC(=O)c1cc(C(C)(CS(=O)(=O)c2ccc(C)cc2)c2ccccc2)ccn1
C=C(C(=O)OCc1ccccc1)N(C(=O)OC(C)(C)C)C(=O)OC(C)(C)C.CC(C)[B-](F)(F)F.F[N+]12CC[N+](CCl)(CC1)CC2.[K]>>CC(C)CC(F)(C(=O)OCc1ccccc1)N(C(=O)OC(C)(C)C)C(=O)OC(C)(C)C
C#Cc1ccccc1F.CC(C)(C)OC(=O)N1CCCC1C(=O)O>>CC(C)(C)OC(=O)N1CCCC1/C=C\c1ccccc1F
C=C(C)c1ccccc1.Cc1ccc(S(=O)(=O)N[n+]2ccccc2)cc1.F[B-](F)(F)F.O>>Cc1ccc(S(=O)(=O)NCC(C)(O)c2ccccc2)cc1
C#Cc1ccccc1C(F)(F)F.N/C=C\c1c[nH]c2ccccc12.O=O>>O=C(c1ccccc1C(F)(F)F)c1nccc2c1[nH]c1ccccc12
C=Cc1ccncc1.CCCC[B-](F)(F)F.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2.[K+]>>CCCCS(=O)(=O)CCc1ccncc1
F[B-](F)(F)F.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2.O=[PH](c1ccccc1)c1ccccc1.c1ccc([I+]c2ccccc2)cc1>>O=P(Sc1ccccc1)(c1ccccc1)c1ccccc1
C=CCCC.C[Si](C)(C)N=[N+]=[N-].Cc1ccccc1[N+]#N.F[B-](F)(F)F>>CCCC(CN=[N+]=[N-])/N=N/c1ccccc1C
CC(C)n1ccnc1C(=O)Cc1cccc([N+](=O)[O-])c1.COC(=O)N(C)S(=O)(=O)c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1>>COC(=O)N(C)[C@@H](C(=O)c1nccn1C(C)C)c1cccc([N+](=O)[O-])c1
C=Cc1ccc(C(C)(C)C)cc1.CC(C)(C)OC(=O)N1CCC(C(=O)ON2C(=O)c3ccccc3C2=O)CC1.CS(C)=O>>CC(C)(C)OC(=O)N1CCC(CC(=O)c2ccc(C(C)(C)C)cc2)CC1
COc1ccc(N)cc1.IC1CCCCC1.O=Cc1ccc(-c2ccccc2)cc1>>COc1ccc(NC(c2ccc(-c3ccccc3)cc2)C2CCCCC2)cc1
C=C(C)c1ccccc1NC(=O)c1ccccc1.F[B-](F)(F)F.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2.[NH+]#[N+]c1ccc(F)cc1>>CC1(CS(=O)(=O)c2ccc(F)cc2)OC(c2ccccc2)=Nc2ccccc21
CC(=O)OC(C)=O.CC(C)(C)C1=CC(=Cc2ccc(Cl)cc2)C=C(C(C)(C)C)C1=O.F[B-](F)(F)C1CCCC1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2.[K+]>>CC(=O)Oc1c(C(C)(C)C)cc(C(c2ccc(Cl)cc2)S(=O)(=O)C2CCCC2)cc1C(C)(C)C
CO.F[B-](F)(F)F.N#[N+]c1ccccc1I.[C-]#[O+]>>COC(=O)c1ccccc1I
C#C[C@](O)(CCC(C)C)c1ccccc1.CC(C)(C)OC(=O)N1CCC2(CC1)CC(=NC(=O)Oc1ccc(C(F)(F)F)cc1)C2.O=S(O[K])OS(=O)O[K]>>CC(C)(/C=C/S(=O)(=O)CC1(CC#N)CCN(C(=O)OC(C)(C)C)CC1)CCC(=O)c1ccccc1
C#Cc1ccccc1.Cc1cc(C)c(S(=O)O[Na])c(C)c1.N#Cc1ccc(Br)cc1>>Cc1cc(C)c(S(=O)(=O)/C=C(\c2ccccc2)c2ccc(C#N)cc2)c(C)c1
C=CCC(CC=C)(C(=O)OCC)C(=O)OCC.O=Cc1ccc(Br)cc1.O=S(O[Na])c1ccccc1>>CCOC(=O)C1(C(=O)OCC)CC(Cc2ccc(C=O)cc2)C(CS(=O)(=O)c2ccccc2)C1
C#Cc1ccc(CC)cc1.O.c1ccc2cnccc2c1>>CCc1ccc(C(=O)c2nccc3ccccc23)cc1
CC(=O)OC(C1=CCCC1=O)c1ccccc1.CCOC(=O)C1=C(C)NC(C)=C(C(=O)OCC)C1C(C)C.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2>>CC(C)S(=O)(=O)C(C1=CCCC1=O)c1ccccc1
C#Cc1ccsc1.Cc1ccc(S(=O)O)cc1.N#Cc1ccc(Br)cc1>>Cc1ccc(S(=O)(=O)/C=C(/c2ccc(C#N)cc2)c2ccsc2)cc1
Cc1ccc(S(=O)(=O)NN=CC2CCN(S(=O)(=O)c3ccc(C)cc3)CC2)cc1.O=S(O[Na])C(F)(F)F>>Cc1ccc(S(=O)(=O)N2CCC(C=C(F)F)CC2)cc1
CCOC(=O)CC(C)=O.N#CCC#N.O=C1Nc2c(F)cccc2C1=O>>CCOC(=O)C1=C(C)OC(N)=C(C#N)C12C(=O)Nc1c(F)cccc12
C=Cc1cccc(Br)c1.Cc1ccc(S(=O)(=O)N[n+]2ccccc2)cc1.F[B-](F)(F)F.O>>Cc1ccc(S(=O)(=O)NCC(O)c2cccc(Br)c2)cc1
C#CCCCCC.O=O.c1ccc2[nH]ccc2c1>>CCCCCC(=O)C(c1c[nH]c2ccccc12)c1c[nH]c2ccccc12
C=Cc1ccc(Cl)cc1.CC(C)(C)OC(=O)/N=N/C(=O)OC(C)(C)C.O=S(O[Na])C(F)(F)F>>NNC(CC(F)(F)F)c1ccc(Cl)cc1
Cc1ccc(S(=O)(=O)Cl)cc1.Fc1ccc(C(=C2CC2)c2ccc(F)cc2)cc1.O>>Cc1ccc(S(=O)(=O)C2(C(O)(c3ccc(F)cc3)c3ccc(F)cc3)CC2)cc1
C=C(O[Si](C(C)C)(C(C)C)C(C)C)c1ccc(Br)cc1.FC(F)(F)C(F)(F)C(F)(F)C(F)(F)I.N=C(N)c1ccc(Br)cc1>>FC(F)(F)C(F)(F)C(F)(F)c1cc(-c2ccc(Br)cc2)nc(-c2ccc(Br)cc2)n1
C#Cc1ccc(-c2ccccc2)cc1.CC(C)(C)OC(=O)N1CCCC1C(=O)O>>CC(C)(C)OC(=O)N1CCCC1/C=C\c1ccc(-c2ccccc2)cc1
COc1ccc(S)cc1OC.F[B-](F)(F)F.N#[N+]c1ccccc1.O=S(O[Na])OS(=O)O[Na]>>COc1ccc(SS(=O)(=O)c2ccccc2)cc1OC
COc1ccc([N+]#N)cc1.Cc1ccccc1S.F[B-](F)(F)F.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2>>COc1ccc(S(=O)(=O)Sc2ccccc2C)cc1
C#Cc1ccccc1.CCCC[B-](F)(F)F.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2.[K+]>>CCCCS(=O)(=O)/C=C/c1ccccc1
C1=Cc2ccccc2CC1.CS(C)=O.O=C1O[IH2](C(F)(F)F)c2ccccc21>>O=C1c2ccccc2CCC1C(F)(F)F
C=C/C=C\CCc1ccc(Cl)cc1.CC(C)=CCOc1ccccc1Br.Cc1ccc(S(=O)O[Na])cc1>>Cc1ccc(S(=O)(=O)C(/C=C/CC(C)(C)C2COc3ccccc32)CCc2ccc(Cl)cc2)cc1
C=Cc1ccc(N2C(=O)c3ccccc3C2=O)cc1.CC[N+](CC)=C(C)/N=S(/c1ccccc1)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F.CO.O=S(=O)([O-])C(F)(F)F>>COC(CC(F)(F)C(F)(F)C(F)(F)C(F)(F)F)c1ccc(N2C(=O)c3ccccc3C2=O)cc1
Cc1ccc(S(=O)(=O)NN=C(Cc2ccccc2)c2ccc(Cl)cc2)cc1.O=S(O[Na])C(F)(F)F>>FC(F)=C(Cc1ccccc1)c1ccc(Cl)cc1
Brc1ccc(-c2ccccc2)cc1.C1CCNCC1.[C-]#[O+]>>O=C(c1ccc(-c2ccccc2)cc1)N1CCCCC1
C=C(C)CBr.COC(=O)CC[B-](F)(F)F.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2.[K+]>>C=C(C)CS(=O)(=O)CCC(=O)OC
C(=C1CC1)c1ccccc1OCc1ccccc1.CC1(c2ccccc2)CC(=NOC(=O)c2ccc(C(F)(F)F)cc2)C1.O=S(O[K])OS(=O)O[K]>>CC(CC#N)(CS(=O)(=O)C1=Cc2c(cccc2OCc2ccccc2)CC1)c1ccccc1
C#Cc1ccc(NC(C)=O)cc1.O=O.Oc1ccccc1>>CC(=O)Nc1ccc(C(=O)c2ccc(O)cc2)cc1
CCOC(=O)C(F)(F)Br.NN(Cc1ccccc1)Cc1ccccc1.O=Cc1ccc(Cl)cc1>>CCOC(=O)C(F)(F)/C(=N/N(Cc1ccccc1)Cc1ccccc1)c1ccc(Cl)cc1
F[B-](F)(F)F.N#[N+]c1ccccc1.O=C(C#Cc1ccc(Cl)cc1)Oc1ccccc1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2>>O=c1oc2ccccc2c(-c2ccc(Cl)cc2)c1S(=O)(=O)c1ccccc1
CC(C)(C)O.Cc1ccc([N+]#N)cc1.F[B-](F)(F)F.[C-]#[O+]>>Cc1ccc(C(=O)OC(C)(C)C)cc1
C=Cc1ccccc1NS(=O)(=O)c1ccc(C)cc1.CS(C)=CC(=O)c1ccc([N+](=O)[O-])cc1.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F>>O=C(c1ccc([N+](=O)[O-])cc1)c1[nH]c2ccccc2c1CC(F)(F)F
C=Cc1cccc(OC)c1.C[Si](C)(C)C#N.O=C(ON1C(=O)c2ccccc2C1=O)C1CCCC1>>COc1cccc([C@H](C#N)CC2CCCC2)c1
C=CCn1cnc2c1c(=O)n(C)c(=O)n2C.CNCCO.O=C1CCC(=O)N1Cl>>CN(CCO)CC(Cl)Cn1cnc2c1c(=O)n(C)c(=O)n2C
COc1ccc(C=O)cc1.IC1CCCCC1.Nc1ccccc1>>COc1ccc(C(Nc2ccccc2)C2CCCCC2)cc1
C=C(C(=O)OC)N(C(=O)OC(C)(C)C)C(=O)OC(C)(C)C.COc1ccc(C=O)cn1.Nc1ccc(F)cc1>>COC(=O)[C@H](C[C@H](Nc1ccc(F)cc1)c1ccc(OC)nc1)N(C(=O)OC(C)(C)C)C(=O)OC(C)(C)C
C=CNC(C)=O.COC(=O)CBr.Clc1ccc2ncccc2c1>>COC(=O)CC[C@H](NC(C)=O)c1ccc2cc(Cl)ccc2n1
C#Cc1ccc(C(C)(C)C)cc1.CC1(OC(=O)C(=O)O[Cs])CCCCC1.O=Cc1ccc(Br)cc1>>CC1(/C=C(\c2ccc(C=O)cc2)c2ccc(C(C)(C)C)cc2)CCCCC1
CC(C)(C)c1cc(C=O)cc(C(C)(C)C)c1.COc1ccc(N)cc1.IC1CCCCC1>>COc1ccc(NC(c2cc(C(C)(C)C)cc(C(C)(C)C)c2)C2CCCCC2)cc1
COc1ccc(C=O)cc1.Nc1ccccc1.OB(O)C1CCCCC1>>COc1ccc(C(Nc2ccccc2)C2CCCCC2)cc1
C=Cc1cccc(C)c1.CO.[N-]=[N+]=N[IH2]1OC(=O)c2ccccc21>>COC(CN=[N+]=[N-])c1cccc(C)c1
C=Cc1ccc2ccccc2c1.CC[N+](CC)=C(C)/N=S(/c1ccccc1)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F.CO.O=S(=O)([O-])C(F)(F)F>>COC(CC(F)(F)C(F)(F)C(F)(F)C(F)(F)F)c1ccc2ccccc2c1
C=Cc1ccccc1-c1ccccc1.CO[n+]1ccc(C#N)cc1>>COCC(O)c1ccccc1-c1ccccc1
C=Cc1ccc(C(C)(C)C)cc1.F[B-](F)(F)F.N#C[S-].N#[N+]c1ccc(C(F)(F)F)cc1.[NH4+]>>CC(C)(C)c1ccc(C(Cc2ccc(C(F)(F)F)cc2)SC#N)cc1
C=CCOc1ccccc1[N+]#N.COc1ccc(S)cc1.F[B-](F)(F)F.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2>>COc1ccc(SS(=O)(=O)CC2COc3ccccc32)cc1
C(=C\c1ccccc1)\c1ccccc1.CS(C)=O.O=C1O[IH2](C(F)(F)F)c2ccccc21>>O=C(c1ccccc1)C(c1ccccc1)C(F)(F)F
C=Cc1ccccc1.CO.[N-]=[N+]=N[IH2]1OC(=O)c2ccccc21>>COC(CN=[N+]=[N-])c1ccccc1
F[B-](F)(F)F.N#[N+]c1ccc(Br)cc1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2.SC1CCCCC1>>O=S(=O)(SC1CCCCC1)c1ccc(Br)cc1
Cc1ccc(C#CC(=O)Oc2ccccc2)cc1.O=C(ON=C1CCC1)c1ccc(C(F)(F)F)cc1.O=S(O[K])OS(=O)O[K]>>Cc1ccc(-c2c(S(=O)(=O)CCCC#N)c(=O)oc3ccccc23)cc1
C=C/C=C/c1ccccc1.CC(C)(C)OC(=O)ON=C1CCC1.O=C(O)c1ccc2ccccc2c1>>N#CCCCC[C@H](/C=C/c1ccccc1)OC(=O)c1ccc2ccccc2c1
CS(C)=O.C[Se]C#CCCCc1ccccc1.FC(F)(F)[s+]1c2ccccc2c2ccccc21.O=S(=O)(O)C(F)(F)F>>C[Se]/C=C(/CCC(=O)c1ccccc1)C(F)(F)F
C=Cc1ccc(OC)cc1.Cn1ccc2ccccc21.O=C(c1ccccc1)C(F)(F)Br>>COc1ccc(C(CC(F)(F)C(=O)c2ccccc2)c2cn(C)c3ccccc23)cc1
C#Cc1ccccc1.CCO.O=O>>CCOC(=O)C(=O)c1ccccc1
COc1cccc(S)c1.Cc1ccc(C=NNS(=O)(=O)c2ccc(C)cc2)cc1.O=C=O>>COc1cccc(SC(C(=O)O)c2ccc(C)cc2)c1
C=C(CS(=O)(=O)c1ccccc1)C(=O)OCC.COc1ccc(N)cc1.Cc1ccccc1C=O>>C=C(CC(Nc1ccc(OC)cc1)c1ccccc1C)C(=O)OCC
C=Cc1ccc(C(=O)OC)cc1.CC[SiH](CC)CC.O=C=O>>CC[Si](CC)(CC)CC(C(=O)O)c1ccc(C(=O)OC)cc1
C#Cc1ccc(F)cc1.Cc1ccc(S(=O)(=O)O[IH2](N=S(C)(=O)c2ccccc2)c2ccccc2)cc1.O=O>>CS(=O)(=NC(=O)C(=O)c1ccc(F)cc1)c1ccccc1
C=CC/C(=N\O)c1cccs1.C=Cc1ccccn1.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2>>O=S(=O)(CCc1ccccn1)CC1CC(c2cccs2)=NO1
CC(C)(C)O.COc1ccc([N+]#N)cc1.F[B-](F)(F)F.[C-]#[O+]>>COc1ccc(C(=O)OC(C)(C)C)cc1
CC(=O)OC(C)=O.Cc1ccc(C=C2C=C(C(C)(C)C)C(=O)C(C(C)(C)C)=C2)cc1C.F[B-](F)(F)C1CCCC1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2.[K+]>>CC(=O)Oc1c(C(C)(C)C)cc(C(c2ccc(C)c(C)c2)S(=O)(=O)C2CCCC2)cc1C(C)(C)C
O=C(C#Cc1ccccc1)Oc1ccccc1.O=C(ON=C1CC(Cc2cccc3ccccc23)C1)c1ccc(C(F)(F)F)cc1.O=S(O[K])OS(=O)O[K]>>N#CCC(Cc1cccc2ccccc12)CS(=O)(=O)c1c(-c2ccccc2)c2ccccc2oc1=O
Brc1ccc([Se][Se]c2ccc(Br)cc2)cc1.Nc1n[nH]c2ccccc12.O=CC#Cc1ccccc1>>Brc1ccc([Se]c2cnc3c4ccccc4nn3c2-c2ccccc2)cc1
C=CCCc1ccccc1.CCc1ccc(C#CS(=O)(=O)c2ccccc2)cc1.O=S(O[Na])C(F)(F)F>>CCc1ccc(C#CC(CCc2ccccc2)CC(F)(F)F)cc1
CC(C)I.CCCC=O.COc1cc(CNCc2ccccc2)ccc1F>>CCCC(C(C)C)N(Cc1ccccc1)Cc1ccc(F)c(OC)c1
C=C(CS(=O)(=O)c1ccccc1)C(=O)OCC.CN(C)c1ccc(C=O)cc1.COc1ccc(N)cc1>>C=C(CC(Nc1ccc(OC)cc1)c1ccc(N(C)C)cc1)C(=O)OCC
C1CCCCC1.CC(=O)C1CCCCC1.CNc1ccccc1>>CN(c1ccccc1)C(C1CCCCC1)C1CCCCC1
C=Cc1ccccc1C(=O)O.CC#N.CC(C)(C)c1ccc([N+]#N)cc1.F[B-](F)(F)F.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2>>CC(=O)N1C(=O)c2ccccc2C1CS(=O)(=O)c1ccc(C(C)(C)C)cc1
C=C(c1ccc(N(C)C)cc1)c1ccc(N(C)C)cc1.CS(=O)(=O)N1CCC([n+]2c(-c3ccccc3)cc(-c3ccccc3)cc2-c2ccccc2)CC1.F[B-](F)(F)F>>CN(C)c1ccc(C(=CC2CCN(S(C)(=O)=O)CC2)c2ccc(N(C)C)cc2)cc1
C=C(C)c1ccc(C)cc1.CC#N.[N-]=[N+]=N[IH2]1OC(=O)c2ccccc21>>CC(=O)N(C(=O)c1ccccc1I)C(C)(CN=[N+]=[N-])c1ccc(C)cc1
CCCC=O.Cc1ccc(S(=O)(=O)NN=Cc2ccccc2)cc1.Sc1ccccc1>>CCCC(O)C(Sc1ccccc1)c1ccccc1
C=C(CO)c1ccccc1.C[Si](C)(C)N=[N+]=[N-].O=O>>[N-]=[N+]=NCC(O)(CO)c1ccccc1
C/C=C/c1ccccc1.COC(=O)C(F)(F)S(=O)(=O)F.CS(C)=O>>COC(=O)C(F)(F)C(C)C(=O)c1ccccc1
CC(C)I.CCOC(=O)C(=O)CCc1ccccc1.NCC(F)F>>CCOC(=O)[C@@](CCc1ccccc1)(NCC(F)F)C(C)C
C=Cc1ccc(C(C)(C)C)cc1.F[B-](F)(F)F.N#C[S-].N#[N+]c1ccc(-c2ccccc2)cc1.[NH4+]>>CC(C)(C)c1ccc(C(Cc2ccc(-c3ccccc3)cc2)SC#N)cc1
C=Cc1ccccc1.CC#N.F[B-](F)(F)F.N#[N+]c1ccccc1.O>>CC(=O)NC(Cc1ccccc1)c1ccccc1
C[Se][Se]C.Nc1n[nH]c2ccccc12.O=CC#Cc1ccccc1>>C[Se]c1cnc2c3ccccc3nn2c1-c1ccccc1
C#Cc1ccccc1.Cc1ccc([N+]#N)cc1.F[B-](F)(F)F.O=O.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2>>Cc1ccc(S(=O)(=O)CC(=O)c2ccccc2)cc1
C=C(c1ccccc1)c1ccccn1.O.O=C([N-][n+]1ccccc1)C(F)(F)F>>O=C(NCC(O)(c1ccccc1)c1ccccn1)C(F)(F)F
CCC(C)I.O=C(/C=C/c1ccccc1)c1ccccc1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2>>CCC(C)S(=O)(=O)C(CC(=O)c1ccccc1)c1ccccc1
Cc1ccccc1S.F[B-](F)(F)F.N#[N+]c1ccccc1.O=S(O[Na])OS(=O)O[Na]>>Cc1ccccc1SS(=O)(=O)c1ccccc1
C=Cc1cccc(Cl)c1.COc1ccc([N+]#N)cc1.F[B-](F)(F)F.N#C[S-].[NH4+]>>COc1ccc(CC(SC#N)c2cccc(Cl)c2)cc1
Cc1ccc(OC(=O)C#Cc2ccccc2)cc1.F[B-](F)(F)F.N#[N+]c1cccc2cccnc12.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2>>Cc1ccc2c(-c3ccccc3)c(S(=O)(=O)c3cccc4cccnc34)c(=O)oc2c1
C=C(O[Si](C)(C)C)c1cccc(Cl)c1.C=CCC/C(=N/Oc1ccc([N+](=O)[O-])cc1[N+](=O)[O-])c1ccc(C)cc1.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2>>Cc1ccc(C2=NC(CS(=O)(=O)CC(=O)c3cccc(Cl)c3)CC2)cc1
COC(=O)N(C)S(=O)(=O)c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1.COc1ccc(CC(=O)c2nccn2-c2ccccc2C)cc1>>COC(=O)N(C)[C@H](C(=O)c1nccn1-c1ccccc1C)c1ccc(OC)cc1
C=CC(=O)OCCCC.O=CC1CCOCC1.c1ccc(CNCc2ccccc2)cc1>>CCCCOC(=O)CCC(C1CCOCC1)N(Cc1ccccc1)Cc1ccccc1
CCCCOC(=O)c1ccc(N)cc1.COc1ccc(C=O)cc1.OB(O)C1CCCC1>>CCCCOC(=O)c1ccc(NC(c2ccc(OC)cc2)C2CCCC2)cc1
C=CCCC.C[Si](C)(C)N=[N+]=[N-].F[B-](F)(F)F.N#[N+]c1ccc(Cl)cc1>>CCCC(CN=[N+]=[N-])/N=N/c1ccc(Cl)cc1
C#Cc1ccc(C(=O)OC)cc1.Cc1ccc(S(=O)O)cc1.N#Cc1ccc(Br)cc1>>COC(=O)c1ccc(/C(=C\S(=O)(=O)c2ccc(C)cc2)c2ccc(C#N)cc2)cc1
C=CCc1ccccc1.Cn1c(=O)cnc2ccccc21.F[B-](F)(F)F.N#[N+]c1ccccc1.O=S(O[Na])OS(=O)O[Na]>>Cn1c(=O)c(C(Cc2ccccc2)CS(=O)(=O)c2ccccc2)nc2ccccc21
C#Cc1ccccc1.F[B-](F)(F)CCc1ccccc1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2.[K+]>>O=S(=O)(/C=C/c1ccccc1)CCc1ccccc1
O=C(O)C12C[C@H]3C[C@@H](C1)C[C@@H](C2)C3.O=C1Oc2ccccc2[IH2]1C#Cc1ccccc1>>C(#CC12C[C@H]3C[C@@H](C1)C[C@@H](C2)C3)c1ccccc1
C1=Cc2ccccc2C1.CC[N+](CC)=C(C)/N=S(/c1ccccc1)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F.CO.O=S(=O)([O-])C(F)(F)F>>COC1c2ccccc2CC1C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
CC(=O)CC(C)=O.N#CCC#N.O=C1Nc2cc(F)c(F)cc2C1=O>>CC(=O)C1=C(C)OC(N)=C(C#N)C12C(=O)Nc1cc(F)c(F)cc12
CC(C)c1cccc(C(C)C)c1N.CCC(C)I.[C-]#[O+]>>CCC(C)C(=O)Nc1c(C(C)C)cccc1C(C)C
Fc1ccc2cc[nH]c2c1.O=S(=O)(Cl)c1ccccc1.[C-]#[O+]>>O=C(c1ccccc1)c1c[nH]c2cc(F)ccc12
C1CCNCC1.C=Cc1ccc(OC)cc1.CNC.O=C1CCC(=O)N1Cl>>COc1ccc(C(CN2CCCCC2)N(C)C)cc1
C=CP(=O)(OCC)OCC.CCCC=O.c1ccc(CNCc2ccccc2)cc1>>CCCC(CCP(=O)(OCC)OCC)N(Cc1ccccc1)Cc1ccccc1
C=Cc1ccccc1C.CO.F[B-](F)(F)F.c1ccc([I+]c2ccccc2)cc1>>COC(Cc1ccccc1)c1ccccc1C
C=C(C(=O)OC)N(C(=O)OC(C)(C)C)C(=O)OC(C)(C)C.Nc1ccc(F)cc1.O=Cc1cccs1>>COC(=O)[C@H](C[C@H](Nc1ccc(F)cc1)c1cccs1)N(C(=O)OC(C)(C)C)C(=O)OC(C)(C)C
C1=C(c2ccccn2)CCCC1.C=Cc1cccc(C(F)(F)F)c1>>FC(F)(F)c1cccc(C2CC3CCCCC32c2ccccn2)c1
C=Cc1ccccc1.CO.FB(F)F.FC(F)(F)c1cccc([I+]c2cccc(C(F)(F)F)c2)c1.[F-]>>COC(Cc1cccc(C(F)(F)F)c1)c1ccccc1
C=CCC(CC=C)(C(=O)OCC)C(=O)OCC.CC(=O)Nc1ccc(Br)cc1.O=S(O[Na])c1ccccc1>>CCOC(=O)C1(C(=O)OCC)CC(Cc2ccc(NC(C)=O)cc2)C(CS(=O)(=O)c2ccccc2)C1
C=C(c1ccccc1)c1ccccc1.F[B-](F)(F)F.c1ccc(-c2cc(-c3ccccc3)[n+](C3CCOCC3)c(-c3ccccc3)c2)cc1>>C(=C(c1ccccc1)c1ccccc1)C1CCOCC1
C=CCCC.C[Si](C)(C)N=[N+]=[N-].F[B-](F)(F)F.N#Cc1ccc([N+]#N)cc1>>CCCC(CN=[N+]=[N-])/N=N/c1ccc(C#N)cc1
CC(C)(C)OO.COC(=O)C#CC(=O)OC.Cc1c(N)cccc1[N+](=O)[O-]>>COC(=O)C(=O)Nc1cccc([N+](=O)[O-])c1C
C1CCNC1.FC(F)(F)I.O=CCCc1ccccc1>>FC(F)(F)C(Cc1ccccc1)CN1CCCC1
C=C(C)c1ccccc1.Cc1ccc(S(=O)(=O)N[n+]2ccccc2)cc1.F[B-](F)(F)F>>CC1=NC(C)(c2ccccc2)CN1S(=O)(=O)c1ccc(C)cc1
C=C(O[Si](C(C)C)(C(C)C)C(C)C)c1cccc(OC)c1.F[B-](F)(F)F.O=S(O[K])OS(=O)O[K].c1ccc(-c2cc(-c3ccccc3)[n+](C3CCCCCCC3)c(-c3ccccc3)c2)cc1>>COc1cccc(C(=O)CS(=O)(=O)C2CCCCCCC2)c1
Nc1ccccc1.O=Cc1ccc(C(F)(F)F)cc1.OB(O)C1CCCC1>>FC(F)(F)c1ccc(C(Nc2ccccc2)C2CCCC2)cc1
C=Cc1ccc(Cl)cc1.CCOC(=O)C(F)(F)Br.CS(C)=O>>CCOC(=O)C(F)(F)CC(=O)c1ccc(Cl)cc1
CC(=NNS(=O)(=O)c1ccc(C)cc1)c1ccccc1.O=C=O.Sc1ccccc1>>CC(Sc1ccccc1)(C(=O)O)c1ccccc1
Cc1ccc(N)nc1.O=C(ON=C1CCC1)c1ccc(C(F)(F)F)cc1.[C-]#[O+]>>Cc1ccc(NC(=O)CCCC#N)nc1
C=Cc1cc(C(C)=O)ccc1NS(=O)(=O)c1ccc(C)cc1.CS(C)=CC(=O)c1ccccc1.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F>>CC(=O)c1ccc2[nH]c(C(=O)c3ccccc3)c(CC(F)(F)F)c2c1
O=C=O.O=S(O[Na])C(F)(F)F.[H]/C=C\c1cccc(OC)c1>>COc1cccc(C(CC(F)(F)F)C(=O)O)c1
C=C(N=[N+]=[N-])c1ccc(C)cc1.CCOC(=O)C1=C(C)NC(C)=C(C(=O)OCC)C1C1CCCCC1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2>>Cc1ccc(/C(N)=C/S(=O)(=O)C2CCCCC2)cc1
C=C(C)c1ccc(C)cc1.C=CC#N.C[Si](C)(C)N=[N+]=[N-]>>Cc1ccc(C(C)(CCC#N)CN=[N+]=[N-])cc1
C#CCCCCCC.Nc1ccccn1.O=O>>CCCCCCC(=O)Nc1ccccn1
C=Cc1ccc(C(C)(C)C)cc1.Cc1ccc(S(=O)(=O)N[n+]2ccccc2)cc1.F.F[B-](F)(F)F>>Cc1ccc(S(=O)(=O)NCC(F)c2ccc(C(C)(C)C)cc2)cc1
C=Cc1ccc(C(C)(C)C)cc1.CC(C)OC(=O)C(C)(C)Br.CS(C)=O>>CC(C)OC(=O)C(C)(C)CC(=O)c1ccc(C(C)(C)C)cc1
Cc1ccc(S(=O)(=O)NN=CCCCN2C(=O)c3ccccc3C2=O)cc1.O=S(O[Na])C(F)(F)F>>O=C1c2ccccc2C(=O)N1CCCC=C(F)F
C=Cc1ccccc1OC.CCOC(=O)C(F)(F)Br.Cn1ccc2ccccc21>>CCOC(=O)C(F)(F)CC(c1ccccc1OC)c1cn(C)c2ccccc12
COc1ccc(/C=C/C(=O)c2ccccc2)cc1.F[B-](F)(F)C1CCCC1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2.[K+]>>COc1ccc(C(CC(=O)c2ccccc2)S(=O)(=O)C2CCCC2)cc1
C=Cc1ccccc1.CC(=O)c1ccccc1N.Cc1ccc(S(=O)O[Na])cc1.O=Cc1ccccc1>>CC(=O)c1ccccc1N[C@@H](c1ccccc1)C(CS(=O)(=O)c1ccc(C)cc1)c1ccccc1
C=Cc1ccc(Cl)cc1.CC[N+](CC)=C(C)/N=S(/c1ccccc1)C(F)(F)Br.CO.O=S(=O)([O-])C(F)(F)F>>COC(CC(F)(F)Br)c1ccc(Cl)cc1
C=Cc1ccc(I)cc1.Cc1ccc(S(=O)(=O)OC(F)(F)F)cc1.[N-]=[N+]=N[IH2]1OC(=O)c2ccccc21>>[N-]=[N+]=NCC(OC(F)(F)F)c1ccc(I)cc1
C#Cc1ccccc1.Cc1ccc(S(=O)(=O)O[IH2](N=S(C)(=O)c2ccc(F)cc2)c2ccccc2)cc1.O=O>>CS(=O)(=NC(=O)C(=O)c1ccccc1)c1ccc(F)cc1
CCOC(=O)C1=C(C)NC(C)=C(OC(=O)CC)C1C(C)CC.O=C(/C=C/c1ccccc1)c1ccccc1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2>>CCC(C)S(=O)(=O)C(CC(=O)c1ccccc1)c1ccccc1
C=C(O[Si](C(C)C)(C(C)C)C(C)C)c1cc2ccccc2s1.FC(F)(F)C(F)(F)C(F)(F)C(F)(F)I.N[C@H]1c2ccccc2C[C@H]1O>>O=C(C[C@@]1(C(F)(F)C(F)(F)C(F)(F)F)N[C@H]2c3ccccc3C[C@H]2O1)c1cc2ccccc2s1
C=C/C=C/c1ccccc1.CC(C)(C)OC(=O)ON=C1CCC1.O=C(O)C1CCOCC1>>N#CCCCC[C@H](/C=C/c1ccccc1)OC(=O)C1CCOCC1
CCCCC(=O)c1ccc(CCCC#CSC)cc1.CS(C)=O.FC(F)(F)[s+]1c2ccccc2c2ccccc21.O=S(=O)(O)C(F)(F)F>>CCCCC(=O)c1ccc(C(=O)CC/C(=C/SC)C(F)(F)F)cc1
C=Cc1ccc(C)cc1.N#Cc1cc[n+](OCCCc2ccccc2)cc1>>COC(COCCCc1ccccc1)c1ccc(C)cc1
CC=C(c1ccccc1)c1ccccc1.C[Si](C)(C)N=[N+]=[N-].O=O>>CC(N=[N+]=[N-])C(O)(c1ccccc1)c1ccccc1
Brc1ccc2cc[nH]c2c1.C#Cc1ccccc1.O=O>>O=C(c1ccccc1)C(c1c[nH]c2cc(Br)ccc12)c1c[nH]c2cc(Br)ccc12
C=C(C)c1ccccc1.O=Cc1ccccc1.c1ccc(Cn2ccc3ccccc32)cc1>>CC(CC(=O)c1ccccc1)(c1ccccc1)c1cn(Cc2ccccc2)c2ccccc12
C=CCNC(=O)OC(C)(C)C.O=S(=O)(/C=C/c1ccccc1)c1ccccc1.O=S(O[Na])C(F)(F)F>>CC(C)(C)OC(=O)NCC(/C=C/c1ccccc1)CC(F)(F)F
C=Cc1ccc(OC(C)=O)cc1.CC[N+](CC)=C(C)/N=S(/c1ccccc1)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F.CO.O=S(=O)([O-])C(F)(F)F>>COC(CC(F)(F)C(F)(F)C(F)(F)C(F)(F)F)c1ccc(OC(C)=O)cc1
C#Cc1ccccc1.F[B-](F)(F)C1CCCC1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2.[K+]>>O=S(=O)(/C=C/c1ccccc1)C1CCCC1
C=COCC1CCN(C(=O)OC(C)(C)C)CC1.Cc1cc(C)n(C(=O)/C=C/C(C)C)n1.O=S(O[Na])C(F)(F)F>>Cc1cc(C)n(C(=O)CC(C(C)C)C(CC(F)(F)F)OCC2CCN(C(=O)OC(C)(C)C)CC2)n1
O=C(O)C1COc2ccccc2O1.O=C1Oc2ccccc2[IH2]1C#Cc1ccc(-c2ccccc2)cc1>>C(#CC1COc2ccccc2O1)c1ccc(-c2ccccc2)cc1
CC(C)I.CCOC(=O)C(=O)CCc1ccccc1.NC1CCSCC1>>CCOC(=O)[C@@](CCc1ccccc1)(NC1CCSCC1)C(C)C
Cc1cc(C)c(O)c(C)c1.F[B-](F)(F)F.N#[N+]c1ccc(Cl)cc1.O=S(O[Na])OS(=O)O[Na]>>Cc1cc(CS(=O)(=O)c2ccc(Cl)cc2)cc(C)c1O
C#Cc1ccccc1.CCOC(=O)C(Br)C(=O)OCC.N#Cc1ccc(Oc2ccccc2)cc1.O>>CCOC(=O)C1(C(=O)OCC)C=C(c2ccccc2)C(Nc2ccc(Oc3ccccc3)cc2)O1
C=C(c1ccccc1)c1ccccc1.CO.O=C(ON=C1CCC1)c1ccc(C(F)(F)F)cc1.O=S(O[K])OS(=O)O[K]>>COC(CS(=O)(=O)CCCC#N)(c1ccccc1)c1ccccc1
C#Cc1ccccc1.CC(C)(C)OC(=O)N1CCCC1C(=O)O.COC(=O)c1ccc(Br)cc1>>COC(=O)c1ccc(/C(=C\C2CCCN2C(=O)OC(C)(C)C)c2ccccc2)cc1
C=CCOc1ccccc1[N+]#N.F[B-](F)(F)F.OCc1ccccc1.[C-]#[O+]>>O=C(CC1COc2ccccc21)OCc1ccccc1
C=Cc1ccc(-c2ccccc2)cc1.CCOC(=O)C(F)(F)Br.CS(C)=O>>CCOC(=O)C(F)(F)CC(=O)c1ccc(-c2ccccc2)cc1
C#Cc1ccccc1.CO.Clc1ccc(CNc2ccccc2)cc1>>Clc1ccc(CN(CC#Cc2ccccc2)c2ccccc2)cc1
C=COCCCCOC(=O)c1ccccc1.Cc1cc(C)n(C(=O)/C=C/C(C)C)n1.O=S(O[Na])C(F)(F)F>>Cc1cc(C)n(C(=O)CC(C(C)C)C(CC(F)(F)F)OCCCCOC(=O)c2ccccc2)n1
C=Cc1ccc(OC)cc1.CCOC(=O)C(F)(F)Br.Cn1ccc2cccnc21>>CCOC(=O)C(F)(F)CC(c1ccc(OC)cc1)c1cn(C)c2ncccc12
C=CC(=O)Oc1ccccc1.COc1ccc([N+]#N)cc1.F[B-](F)(F)F.N#C[Se-].[NH4+]>>COc1ccc(CC([Se]C#N)C(=O)Oc2ccccc2)cc1
C(#Cc1ccccc1)c1ccccc1.Fc1ccc2cc[nH]c2c1.O=O>>O=C(c1ccccc1)C(c1ccccc1)(c1c[nH]c2cc(F)ccc12)c1c[nH]c2cc(F)ccc12
C=Cc1ccccc1O.CC(C)O[n+]1ccccc1.CS(C)=CC(=O)c1cccc(Br)c1.O=S(=O)([O-])C(F)(F)F>>CC(C)OC[C@H]1c2ccccc2OC1C(=O)c1cccc(Br)c1
C#Cc1ccccc1.CO.Cc1cccc(N)c1C(=O)O.O=O>>COC(=O)c1c(C)cccc1NC(=O)Cc1ccccc1
C=CC=C.CC(C)=CCOc1ccc(CCO)cc1Br.Cc1ccc(S(=O)O[Na])cc1>>Cc1ccc(S(=O)(=O)C/C=C/CC(C)(C)C2COc3ccc(CCO)cc32)cc1
CC(C)I.CNCc1ccccc1.O=CC1CN(C(=O)OCc2ccccc2)C1>>CC(C)C(C1CN(C(=O)OCc2ccccc2)C1)N(C)Cc1ccccc1
C=C/C=C/c1ccccc1.CC(C)(C)OC(=O)ON=C1CCC1.Cc1cccc(C(=O)O)c1>>Cc1cccc(C(=O)O[C@@H](/C=C/c2ccccc2)CCCCC#N)c1
C=Cc1c(C)cc(C)cc1C.Cc1ccc(S)cc1.O=C=O>>Cc1ccc(SC(CC(=O)O)c2c(C)cc(C)cc2C)cc1
C1CCCCC1.C=CC(=O)OC.Fc1ccc(Br)cc1Cl>>COC(=O)C(CC1CCCCC1)c1ccc(F)c(Cl)c1
C#Cc1ccccc1.F[B-](F)(F)F.N#[N+]c1ccc(F)cc1.O=O.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2>>O=C(CS(=O)(=O)c1ccc(F)cc1)c1ccccc1
C=Cc1ccc(Br)cc1.CN(C)C=O.Fc1ccc2c(c1)c1cc(F)ccc1[s+]2C(F)(F)F.O>>O=COC(CC(F)(F)F)c1ccc(Br)cc1
CCOC(=O)C(F)(F)Br.NN1CCOCC1.O=Cc1cccc(F)c1>>CCOC(=O)C(F)(F)/C(=N/N1CCOCC1)c1cccc(F)c1
C#Cc1ccc(C#Cc2ccccc2)cc1.O=O.Oc1ccccc1>>O=C(c1ccc(O)cc1)c1ccc(C#Cc2ccccc2)cc1
COc1ccc(N)cc1.Cc1cccc(C=O)c1.IC1CCCCC1>>COc1ccc(NC(c2cccc(C)c2)C2CCCCC2)cc1
C#Cc1ccccc1.CCS(=O)O[Na].N#Cc1ccc(Br)cc1>>CCS(=O)(=O)/C=C(\c1ccccc1)c1ccc(C#N)cc1
COc1ccc(C=O)cc1.IC1CCCCC1.Nc1ccc(Br)cc1>>COc1ccc(C(Nc2ccc(Br)cc2)C2CCCCC2)cc1
CCOC(=O)C1=C(C)NC(C)=C(C(=O)OCC)C1C1CCCCC1.FC(F)(F)c1ccc(C#CBr)cc1.O=S(O[Na])OS(=O)O[Na]>>O=S(=O)(C#Cc1ccc(C(F)(F)F)cc1)C1CCCCC1
BrC1CCC1.C=C(c1ccc2ccccc2c1)c1ccccc1N.O=C=O>>O=C1Nc2ccccc2C(CC2CCC2)(c2ccc3ccccc3c2)O1
C=C(C(=O)OC)N(C(=O)OC(C)(C)C)C(=O)OC(C)(C)C.Cn1ccc2c(Cl)c(C=O)cnc21.Nc1ccc(F)cc1>>COC(=O)[C@H](C[C@H](Nc1ccc(F)cc1)c1cnc2c(ccn2C)c1Cl)N(C(=O)OC(C)(C)C)C(=O)OC(C)(C)C
C=C(O[Si](C(C)C)(C(C)C)C(C)C)c1ccc(C(C)(C)C)cc1.FC(F)(F)C(F)(F)C(F)(F)C(F)(F)I.N=C(N)c1ccc(Br)cc1>>CC(C)(C)c1ccc(-c2cc(C(F)(F)C(F)(F)C(F)(F)F)nc(-c3ccc(Br)cc3)n2)cc1
C=C(c1ccc(F)cc1)c1ccc(F)cc1.CC(C)OP(=O)(OC(C)C)C(F)(F)Br.COc1ccc(N)cc1>>COc1ccc(NC(CC(F)(F)P(=O)(OC(C)C)OC(C)C)(c2ccc(F)cc2)c2ccc(F)cc2)cc1
C=CCCC(=O)Nc1ccc(C(=O)OCC)cc1.O=S(=O)(c1ccccc1)N(F)S(=O)(=O)c1ccccc1.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2>>CCOC(=O)c1ccc(N2C(=O)CCC2CS(=O)(=O)F)cc1
C=C(C)/C=C/c1ccccc1.C[Si](C)(C)N=[N+]=[N-].Cc1cc(C)[n+](NC(=O)OC(C)(C)C)c(C)c1.F[B-](F)(F)F>>CC(/C=C/c1ccccc1)(CNC(=O)OC(C)(C)C)N=[N+]=[N-]
C=Cc1ccc(C(C)(C)C)cc1.Cc1ccc(S(=O)(=O)OC(F)(F)F)cc1.[N-]=[N+]=N[IH2]1OC(=O)c2ccccc21>>CC(C)(C)c1ccc(C(CN=[N+]=[N-])OC(F)(F)F)cc1
C=Cc1cc(Br)ccc1O.CC(C)O[n+]1ccccc1.CS(C)=CC(=O)c1ccc(Br)cc1.F[B-](F)(F)F>>CC(C)OC[C@H]1c2cc(Br)ccc2OC1C(=O)c1ccc(Br)cc1
C#Cc1ccccc1.Cc1cc(Br)ccn1.Cc1ccc(S(=O)O)cc1>>Cc1ccc(S(=O)(=O)/C=C(\c2ccccc2)c2ccnc(C)c2)cc1
Cc1ccc(S(=O)(=O)Cl)cc1.Clc1ccc(C=C2CC2)c(Cl)c1.O>>Cc1ccc(S(=O)(=O)C2(C(O)c3ccc(Cl)cc3Cl)CC2)cc1
C=C(CNCc1ccccc1)c1ccc(Cl)cc1.CCOC(=O)C(F)(F)Br.O=C=O>>CCOC(=O)C(F)(F)CC1(c2ccc(Cl)cc2)CN(Cc2ccccc2)C(=O)O1
C=Cc1ccc(C(C)(C)C)cc1.CS(C)=O.O=C(ON1C(=O)c2ccccc2C1=O)C1CCC(F)(F)CC1>>CC(C)(C)c1ccc(C(=O)CC2CCC(F)(F)CC2)cc1
COC(=O)c1ccc(C=O)cc1.F[B-](F)(F)C1CCCCC1.Nc1cc(Cl)cc(Cl)c1.[K+]>>COC(=O)c1ccc(C(Nc2cc(Cl)cc(Cl)c2)C2CCCCC2)cc1
CCN(CC)C(=O)C(F)(F)Br.NN1CCOCC1.O=Cc1ccc(Cl)cc1>>CCN(CC)C(=O)C(F)(F)/C(=N/N1CCOCC1)c1ccc(Cl)cc1
C=CCCCCOC(=O)c1ccccc1.COc1ccc([N+]#N)cc1.C[Si](C)(C)N=[N+]=[N-].F[B-](F)(F)F>>COc1ccc(/N=N/C(CCCCOC(=O)c2ccccc2)CN=[N+]=[N-])cc1
C#Cc1ccccc1.O=O.OC1CCCCC1>>O=C(OC1CCCCC1)C(=O)c1ccccc1
CC(C)I.CNCc1ccccc1.O=Cc1cccc(F)c1>>CC(C)C(c1cccc(F)c1)N(C)Cc1ccccc1
C=CB1OC(C)(C)C(C)(C)O1.CC1(Br)CCCCCCCCCCC1.COC(=O)c1ccc(Br)cc1>>COC(=O)c1ccc(C(CC2(C)CCCCCCCCCCC2)B2OC(C)(C)C(C)(C)O2)cc1
C=C(O[Si](C)(C)C)c1ccccc1.FC(F)(F)C(F)(F)C(F)(F)C(F)(F)I.N=C(N)c1ccccc1>>FC(F)(F)C(F)(F)C(F)(F)c1cc(-c2ccccc2)nc(-c2ccccc2)n1
C#Cc1ccc(C)cc1.Nc1ccccn1.O=O.Sc1ccccc1>>Cc1ccc(C(=O)C(Nc2ccccn2)Sc2ccccc2)cc1
C=C(CNCc1ccccc1)c1ccccc1C.CCOC(=O)C(F)(F)Br.O=C=O>>CCOC(=O)C(F)(F)CC1(c2ccccc2C)CN(Cc2ccccc2)C(=O)O1
CCN(CC)CC.Cc1ccc(S(=O)(=O)Nc2ccc(C#CCO)cc2)cc1.F.FB(F)F.FC(F)(F)[s+]1c2ccccc2c2ccccc21.[F-]>>Cc1ccc(S(=O)(=O)Nc2ccc(/C(F)=C(/CO)C(F)(F)F)cc2)cc1
C=Cc1ccccc1.CS(=O)O[Na].Nc1ccccc1.O=Cc1ccccc1>>CS(=O)(=O)CC(c1ccccc1)[C@@H](Nc1ccccc1)c1ccccc1
Cc1ccc(C=NNS(=O)(=O)c2ccc(C)cc2)cc1.O=C=O.Sc1ccccc1Br>>Cc1ccc(C(Sc2ccccc2Br)C(=O)O)cc1
C#Cc1cccc(OC)c1.CC(C)O.O=O>>COc1cccc(C(=O)C(=O)OC(C)C)c1
Brc1nc2ccccc2s1.C#Cc1ccc(C(C)(C)C)cc1.CC1(OC(=O)C(=O)O[Cs])CCCCC1>>CC1(/C=C(/c2ccc(C(C)(C)C)cc2)c2nc3ccccc3s2)CCCCC1
C=C(C(=O)OCc1ccccc1)N(C(=O)OC(C)(C)C)C(=O)OC(C)(C)C.CCC(=O)CC(C)[B-](F)(F)F.F[N+]12CC[N+](CCl)(CC1)CC2.[K]>>CCC(=O)CC(C)CC(F)(C(=O)OCc1ccccc1)N(C(=O)OC(C)(C)C)C(=O)OC(C)(C)C
C1CCNCC1.Clc1ccccn1.[C-]#[O+]>>O=C(c1ccccn1)N1CCCCC1
CC(=O)c1cccc(NOC(=O)c2ccccc2)c1.CCCCC(=O)O.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2>>CCCCS(=O)(=O)Nc1cccc(C(C)=O)c1
C=C/C=C/c1ccc(F)cc1.CC(C)(C)OC(=O)ON=C1CCC1.COC(=O)c1ccc(C(=O)O)cc1>>COC(=O)c1ccc(C(=O)O[C@@H](/C=C/c2ccc(F)cc2)CCCCC#N)cc1
C1CCNCC1.C=CCCC(=O)N(C)OC.O=C1CCC(=O)N1Cl>>CON(C)C(=O)CCC(Cl)CN1CCCCC1
C=C(O[Si](C(C)C)(C(C)C)C(C)C)c1ccc(C)cc1.F[B-](F)(F)F.O=S(O[K])OS(=O)O[K].c1ccc(-c2cc(-c3ccccc3)[n+](C3CCCCC3)c(-c3ccccc3)c2)cc1>>Cc1ccc(C(=O)CS(=O)(=O)C2CCCCC2)cc1
C=Cc1cccc(OC)c1.FB(F)F.[F-].[N-]=[N+]=N[Na].c1ccc(-c2cc(-c3ccccc3)[n+](C3CCOCC3)c(-c3ccccc3)c2)cc1>>COc1cccc(C(CN=[N+]=[N-])C2(c3ccccc3)C=C(c3ccccc3)N(C3CCOCC3)C(c3ccccc3)=C2)c1
C[Si](C)(C)N=[N+]=[N-].O=C(c1cccc(Cl)c1)n1ccc2ccccc21.O=O>>[N-]=[N+]=Nc1c(OC(=O)c2ccccc2NC(=O)c2cccc(Cl)c2)c2ccccc2n1C(=O)c1cccc(Cl)c1
C=Cc1cccc(Cl)c1.CC(C)(C)OC(=O)/N=N/C(=O)OC(C)(C)C.O=S(O[Na])C(F)(F)F>>NNC(CC(F)(F)F)c1cccc(Cl)c1
O=C(C#Cc1ccccc1)Oc1ccccc1.O=C(ON=C1CC(c2ccc(Br)cc2)C1)c1ccc(C(F)(F)F)cc1.O=S(O[K])OS(=O)O[K]>>N#CCC(CS(=O)(=O)c1c(-c2ccccc2)c2ccccc2oc1=O)c1ccc(Br)cc1
C=CC(=O)OC(C)(C)C.CC(C)(C)[B-](F)(F)F.CS(=O)(=O)c1ccc(Br)cc1.[K+]>>CC(C)(C)C[C@@H](C(=O)OC(C)(C)C)c1ccc(S(C)(=O)=O)cc1
C=Cc1ccccc1.CS(C)=O.O=C1O[IH2](C(F)(F)F)c2ccccc21>>O=C(CC(F)(F)F)c1ccccc1
Cc1ccccc1[I+]c1ccccc1C.F[B-](F)(F)F.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2.O=[PH](c1ccccc1)c1ccccc1>>Cc1ccccc1SP(=O)(c1ccccc1)c1ccccc1
CC(=O)OC(C)=O.CC(C)(C)C1=CC(=Cc2ccc(F)cc2)C=C(C(C)(C)C)C1=O.F[B-](F)(F)C1CCCC1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2.[K+]>>CC(=O)Oc1c(C(C)(C)C)cc(C(c2ccc(F)cc2)S(=O)(=O)C2CCCC2)cc1C(C)(C)C
CC(=O)C1CCCCC1.Cc1cc(C)cc(C)c1.c1ccc(Nc2ccccc2)cc1>>Cc1cc(C)cc(CC(C2CCCCC2)N(c2ccccc2)c2ccccc2)c1
C=C(c1ccccc1)c1ccccc1N.CC(C)Br.O=C=O>>CC(C)CC1(c2ccccc2)OC(=O)Nc2ccccc21
F[B-](F)(F)F.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2.O=[PH](c1ccccc1)c1ccccc1.c1ccc2cc([I+]c3ccc4ccccc4c3)ccc2c1>>O=P(Sc1ccc2ccccc2c1)(c1ccccc1)c1ccccc1
C#Cc1ccccc1.COc1ccc(S(=O)O[Na])cc1.N#Cc1ccc(Br)cc1>>COc1ccc(S(=O)(=O)/C=C(\c2ccccc2)c2ccc(C#N)cc2)cc1
F[B-](F)(F)C1CCCCC1.Nc1ccccc1.O=Cc1ccccc1.[K+]>>c1ccc(NC(c2ccccc2)C2CCCCC2)cc1
C1=C(c2ccccn2)CCCC1.C=Cc1ccc(Cl)cc1>>Clc1ccc(C2CC3CCCCC32c2ccccn2)cc1
CCO.COc1ccc([N+]#N)cc1.F[B-](F)(F)F.[C-]#[O+]>>CCOC(=O)c1ccc(OC)cc1
COC(=O)c1ccc(C=O)cc1.FB(F)C1CCCCC1.Nc1ccccc1.[F-].[K+]>>COC(=O)c1ccc(C(Nc2ccccc2)C2CCCCC2)cc1
C=CCOc1ccccc1C(=C)c1ccccc1.O=C(ON=C1CC(CCc2ccccc2)C1)c1ccc(C(F)(F)F)cc1.O=S(O[K])OS(=O)O[K]>>N#CCC(CCc1ccccc1)CS(=O)(=O)CC1C=C(c2ccccc2)c2ccccc2OC1
Cn1ccc2ccccc21.O=S(=O)(Cl)c1ccc2ccccc2c1.[C-]#[O+]>>Cn1cc(C(=O)c2ccc3ccccc3c2)c2ccccc21
C#Cc1cccc(OC)c1.COc1ccc(O)c(/C=N/NS(=O)(=O)c2ccc(C)cc2)c1.O=O>>COc1cccc(-c2cc3cc(OC)ccc3oc2=O)c1
C=CCCCCCCCC.CC(C)(C)NC(=O)C(F)(F)Br.Cc1ccc(S(=O)(=O)C#Cc2ccccc2)cc1>>CCCCCCCC[C@H](C#Cc1ccccc1)CC(F)(F)C(=O)NC(C)(C)C
C=Cc1cc(Cl)ccc1O.CC(C)O[n+]1ccccc1.CS(C)=CC(=O)c1ccc(Br)cc1.Cc1ccc(S(=O)(=O)[O-])cc1>>CC(C)OC[C@H]1c2cc(Cl)ccc2OC1C(=O)c1ccc(Br)cc1
C#Cc1ccccc1.O.c1ccc2nccnc2c1>>O=C(c1ccccc1)c1cnc2ccccc2n1
C=CC(=O)OC(C)(C)C.CC(C)(C)Br.COC(=O)c1ccc(Br)cc1>>COC(=O)c1ccc(C(CC(C)(C)C)C(=O)OC(C)(C)C)cc1
Cc1cc(C)cc(O)c1.Cn1ccc2ccccc21.[C-]#[O+]>>Cc1cc(C)cc(OC(=O)c2cn(C)c3ccccc23)c1
C=Cc1ccccc1.CC(C)(C)C(=O)OCCc1ccc(S)cc1.O=C=O>>CC(C)(C)C(=O)OCCc1ccc(SC(CC(=O)O)c2ccccc2)cc1
COC(=O)N(C)S(=O)(=O)c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1.COc1ccc(-n2ccnc2C(=O)Cc2ccc(C(C)C)cc2)c(C)c1>>COC(=O)N(C)[C@@H](C(=O)c1nccn1-c1ccc(OC)cc1C)c1ccc(C(C)C)cc1
C=CCOC(=O)CC(C)=O.N#CCC#N.O=C1Nc2ccccc2C1=O>>C=CCOC(=O)C1=C(C)OC(N)=C(C#N)C12C(=O)Nc1ccccc12
C=CCOc1c(Br)cccc1[N+]#N.CCCCO.F[B-](F)(F)F.[C-]#[O+]>>CCCCOC(=O)CC1COc2c(Br)cccc21
C=C(CCC)c1ccccc1.CO.O=C(ON=C1CCC1)c1ccc(C(F)(F)F)cc1.O=S(O[K])OS(=O)O[K]>>CCCC(CS(=O)(=O)CCCC#N)(OC)c1ccccc1
CCOC(=O)C1=C(C)NC(C)=C(OC(=O)CC)C1C1CCCCC1.O=C(/C=C/c1ccccc1)c1ccc(O)cc1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2>>O=C(CC(c1ccccc1)S(=O)(=O)C1CCCCC1)c1ccc(O)cc1
C#Cc1ccc(CCCCC)cc1.Nc1ccccn1.O=O.Sc1ccccc1>>CCCCCc1ccc(C(=O)C(Nc2ccccn2)Sc2ccccc2)cc1
C#Cc1ccc(C(C)(C)C)cc1.CCC(C)(CCCC(C)C)OC(=O)C(=O)O[Cs].O=Cc1ccc(Br)cc1>>CCC(C)(/C=C(\c1ccc(C=O)cc1)c1ccc(C(C)(C)C)cc1)CCCC(C)C
C#Cc1ccccc1.C=Cc1ccccc1OC.COc1ccc(C(=O)ON=C2CCC2)cc1>>COc1ccccc1C(C#Cc1ccccc1)CCCCC#N
C#Cc1ccc(C)cc1.CCOC(=O)C(F)(F)Br.NN1CCOCC1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2>>CCOC(=O)C(F)(F)/C=C(\c1ccc(C)cc1)S(=O)(=O)NN1CCOCC1
C#Cc1ccccc1.Cc1ccc(S(=O)(=O)[Na])cc1.O=C(O)c1ccc2ccccc2c1>>Cc1ccc(S(=O)(=O)/C=C(\OC(=O)c2ccc3ccccc3c2)c2ccccc2)cc1
C=CCC(CC=C)(C(=O)OCC)C(=O)OCC.Cc1ccccc1Br.O=S(O[Na])c1ccccc1>>CCOC(=O)C1(C(=O)OCC)CC(Cc2ccccc2C)C(CS(=O)(=O)c2ccccc2)C1
C=CC(=O)OC(C)(C)C.CC(C)(C)[B-](F)(F)F.FC(F)(F)c1ccc(Br)cc1.[K+]>>CC(C)(C)C[C@@H](C(=O)OC(C)(C)C)c1ccc(C(F)(F)F)cc1
C=C(C)c1ccccc1.CO[n+]1ccc(C#N)cc1>>COCC(C)(O)c1ccccc1
C=CC=C.CC(C)=CCOc1ccccc1Br.c1ccc2c(c1)CCNC2>>CC(C)(C/C=C/CN1CCc2ccccc2C1)C1COc2ccccc21
C=C(C)c1ccccc1.N#Cc1ccncc1.O=S(O[Na])c1ccc2ccccc2c1>>CC(CS(=O)(=O)c1ccc2ccccc2c1)(c1ccccc1)c1ccncc1
CCN(CC)CC.Cc1ccc(S(=O)(=O)Nc2ccc(C#CC3CCCCC3)cc2)cc1.F.FB(F)F.FC(F)(F)[s+]1c2ccccc2c2ccccc21.[F-]>>Cc1ccc(S(=O)(=O)Nc2ccc(/C(F)=C(/C3CCCCC3)C(F)(F)F)cc2)cc1
C=CNC(C)=O.COC(=O)CBr.Cc1ccnc2ccc([N+](=O)[O-])cc12>>COC(=O)CC[C@@H](NC(C)=O)c1cc(C)c2cc([N+](=O)[O-])ccc2n1
C=CC/C(=N\NS(=O)(=O)c1ccc(C)cc1)c1ccc(C(F)(F)F)cc1.C=Cc1ccccn1.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2>>Cc1ccc(S(=O)(=O)N2N=C(c3ccc(C(F)(F)F)cc3)CC2CS(=O)(=O)CCc2ccccn2)cc1
C=Cc1ccc(C(C)(C)C)cc1.Cn1c(=O)cnc2ccccc21.F[B-](F)(F)F.N#[N+]c1ccccc1.O=S(O[Na])OS(=O)O[Na]>>Cn1c(=O)c(C(CS(=O)(=O)c2ccccc2)c2ccc(C(C)(C)C)cc2)nc2ccccc21
CC(=O)OC(C)=O.CC(C)(C)C1=CC(=Cc2ccccc2)C=C(C(C)(C)C)C1=O.F[B-](F)(F)C1CCCC1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2.[K+]>>CC(=O)Oc1c(C(C)(C)C)cc(C(c2ccccc2)S(=O)(=O)C2CCCC2)cc1C(C)(C)C
COc1ccc(CCC(=O)O)cc1OC.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2.[N-]=[N+]=N[Na]>>COc1ccc(CCS(=O)(=O)N=[N+]=[N-])cc1OC
F[B-](F)(F)C1CCCCC1.N#Cc1cccc(C=O)c1.Nc1ccccc1.[K+]>>N#Cc1cccc(C(Nc2ccccc2)C2CCCCC2)c1
C=Cc1cc(C(C)(C)C)c(C(C)(C)C)cc1O.CC(C)O[n+]1ccccc1.CS(C)=CC(=O)c1ccc(Br)cc1.Cc1ccc(S(=O)(=O)[O-])cc1>>CC(C)OC[C@H]1c2cc(C(C)(C)C)c(C(C)(C)C)cc2OC1C(=O)c1ccc(Br)cc1
BrC#Cc1ccccc1.CC(C)(C)[B-](F)(F)F.O=S(O[Na])OS(=O)O[Na].[K+]>>CC(C)(C)S(=O)(=O)C#Cc1ccccc1
C=C/C=C/c1ccccc1Cl.CC(C)(C)OC(=O)ON=C1CCC1.COC(=O)c1ccc(C(=O)O)cc1>>COC(=O)c1ccc(C(=O)O[C@@H](/C=C/c2ccccc2Cl)CCCCC#N)cc1
Cc1ccc(S(=O)(=O)Cl)cc1.O.c1ccc(C(=C2CCC2)c2ccccc2)cc1>>Cc1ccc(S(=O)(=O)C2(C(O)(c3ccccc3)c3ccccc3)CCC2)cc1
C=CC/C(=N\O)c1ccc(C)cc1.C=Cc1ccncc1.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2>>Cc1ccc(C2=NOC(CS(=O)(=O)CCc3ccncc3)C2)cc1
COc1ccc(C=O)cc1.Nc1ccccc1.OB(O)C1CCCC1>>COc1ccc(C(Nc2ccccc2)C2CCCC2)cc1
C/C=C/c1ccc(OC)cc1.CC[N+](CC)=C(C)/N=S(/c1ccccc1)C(F)(Cl)Cl.CO.O=S(=O)([O-])C(F)(F)F>>COc1ccc(C(OC)C(C)C(F)(Cl)Cl)cc1
C=Cc1cccc(NC(=O)OC(C)(C)C)c1.Cc1ccc(S(=O)(=O)N[n+]2ccccc2)cc1.F[B-](F)(F)F.O>>Cc1ccc(S(=O)(=O)NCC(O)c2cccc(NC(=O)OC(C)(C)C)c2)cc1
C=Cc1ccc2ccccc2c1.O=C(ON=C1CCC1)c1ccc(C(F)(F)F)cc1.OB(O)c1cccc(Br)c1>>N#CCCCCC(c1cccc(Br)c1)c1ccc2ccccc2c1
O=C(C#Cc1ccccc1)Oc1ccc(F)cc1.O=C(ON=C1CCC1)c1ccc(C(F)(F)F)cc1.O=S(O[K])OS(=O)O[K]>>N#CCCCS(=O)(=O)c1c(-c2ccccc2)c2ccc(F)cc2oc1=O
C#Cc1ccc(C)cc1.Cc1ccc(C(=O)O)cc1.Cc1ccc(S(=O)O[Na])cc1>>Cc1ccc(C(=O)O/C(=C\S(=O)(=O)c2ccc(C)cc2)c2ccc(C)cc2)cc1
CCc1cccc(N)c1.COc1ccc(C=O)cc1.IC1CCCCC1>>CCc1cccc(NC(c2ccc(OC)cc2)C2CCCCC2)c1
COC(=O)N(C)S(=O)(=O)c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1.COc1ccc(CC(=O)c2nccn2-c2cccc(C)c2C)c(C)c1>>COC(=O)N(C)[C@@H](C(=O)c1nccn1-c1cccc(C)c1C)c1ccc(OC)cc1C
C=Cc1ccc(C)cc1.CC#N.Cc1ccc([N+]#N)cc1.F[B-](F)(F)F.O.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2>>CC(=O)NC(CS(=O)(=O)c1ccc(C)cc1)c1ccc(C)cc1
C=Cc1cc(C)ccc1/C=N/S(=O)(=O)c1ccc(OC)cc1.C[Si](C)(C)C#N.FB(F)F.FC(F)(F)[s+]1c2ccccc2c2ccccc21.[F-]>>COc1ccc(S(=O)(=O)N2C(C#N)c3ccc(C)cc3C2CC(F)(F)F)cc1
C=Cc1ccc(C(C)(C)C)cc1.F[B-](F)(F)F.N#C[S-].N#[N+]c1cnc2ccccc2c1.[NH4+]>>CC(C)(C)c1ccc(C(Cc2cnc3ccccc3c2)SC#N)cc1
C=C(CS(=O)(=O)c1ccccc1)C(=O)OCC.COc1ccc(N)cc1.O=Cc1cccnc1>>C=C(CC(Nc1ccc(OC)cc1)c1cccnc1)C(=O)OCC
C#Cc1ccc(C(C)(C)C)cc1.CC1(OC(=O)C(=O)O[Cs])CCCCC1.COC(=O)c1ccc(Br)cc1F>>COC(=O)c1ccc(/C(=C\C2(C)CCCCC2)c2ccc(C(C)(C)C)cc2)cc1F
C=Cc1cccc(F)c1.O=C(CCc1ccccc1)ON1C(=O)c2ccccc2C1=O>>O=C(CCCc1ccccc1)c1cccc(F)c1
C=C/C=C/c1ccc(Cl)cc1.CC(C)(C)OC(=O)ON=C1CCC1.COC(=O)c1ccc(C(=O)O)cc1>>COC(=O)c1ccc(C(=O)O[C@@H](/C=C/c2ccc(Cl)cc2)CCCCC#N)cc1
CC(C)(C)c1ccc(C=O)cc1.COc1ccc(N)cc1.IC1CCCCC1>>COc1ccc(NC(c2ccc(C(C)(C)C)cc2)C2CCCCC2)cc1
C=C(c1ccccc1)C(C)(C)C.C[Si](C)(C)N=[N+]=[N-].O=O>>CC(C)(C)C(O)(CN=[N+]=[N-])c1ccccc1
C#Cc1ccc(C(F)(F)F)cc1.Nc1ccccn1.O=O>>O=C(Nc1ccccn1)c1ccc(C(F)(F)F)cc1
C=C(O[Si](C(C)C)(C(C)C)C(C)C)c1cccc(OC)c1.CCC(C)[n+]1c(-c2ccccc2)cc(-c2ccccc2)cc1-c1ccccc1.F[B-](F)(F)F.O=S(O[K])OS(=O)O[K]>>CCC(C)S(=O)(=O)CC(=O)c1cccc(OC)c1
C1=C(c2ccccn2)CCCC1.C=Cc1cccc(F)c1>>Fc1cccc(C2CC3CCCCC32c2ccccn2)c1
C=C(C)c1ccccc1.CSc1ccc(C=O)cc1.Cn1ccc2ccccc21>>CSc1ccc(C(=O)CC(C)(c2ccccc2)c2cn(C)c3ccccc23)cc1
C(=C/c1ccccc1)\c1ccccc1.COC(=O)C(F)(F)S(=O)(=O)F.CS(C)=O>>COC(=O)C(F)(F)C(C(=O)c1ccccc1)c1ccccc1
Brc1cc(CNCc2ccccc2)ccn1.CC(C)I.CCCC=O>>CCCC(C(C)C)N(Cc1ccccc1)Cc1ccnc(Br)c1
C=CC/C(=N\O)c1ccc(OC)cc1.C=Cc1ccccn1.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2>>COc1ccc(C2=NOC(CS(=O)(=O)CCc3ccccn3)C2)cc1
C=CCCC.COc1ccc([N+]#N)cc1.C[Si](C)(C)N=[N+]=[N-].F[B-](F)(F)F>>CCCC(CN=[N+]=[N-])/N=N/c1ccc(OC)cc1
Nc1n[nH]c2cc(Br)ccc12.O=CC#Cc1ccccc1.c1ccc([Se][Se]c2ccccc2)cc1>>Brc1ccc2c(c1)nn1c(-c3ccccc3)c([Se]c3ccccc3)cnc21
C#Cc1ccc(C(F)(F)F)cc1.CC1(OC(=O)C(=O)O[Cs])CCCCC1.O=Cc1ccc(Br)cc1>>CC1(/C=C(\c2ccc(C=O)cc2)c2ccc(C(F)(F)F)cc2)CCCCC1
F[B-](F)(F)C1CCCCC1.Nc1ccccc1.O=Cc1ccc(C(F)(F)F)nc1.[K+]>>FC(F)(F)c1ccc(C(Nc2ccccc2)C2CCCCC2)cn1
C=CCCCCCCCCCOC(=O)c1ccccc1.COc1ccc([N+]#N)cc1.C[Si](C)(C)N=[N+]=[N-].FB(F)F.[F-]>>COc1ccc(/N=N/C(CCCCCCCCCOC(=O)c2ccccc2)CN=[N+]=[N-])cc1
C/C=C/c1ccc(OC)cc1.Cc1ccc(S(=O)O[Na])cc1.N#Cc1ccncc1>>COc1ccc(C(c2ccncc2)C(C)S(=O)(=O)c2ccc(C)cc2)cc1
CCI.COc1ccc(C=O)cc1.COc1ccc(N)cc1>>CCN(Cc1ccc(OC)cc1)c1ccc(OC)cc1
C=Cc1cccc(C)c1.Cn1c(=O)cnc2ccccc21.F[B-](F)(F)F.N#[N+]c1ccccc1.O=S(O[Na])OS(=O)O[Na]>>Cc1cccc(C(CS(=O)(=O)c2ccccc2)c2nc3ccccc3n(C)c2=O)c1
C=Cc1ccccc1.Cc1ccc(CS(=O)(=O)NN)cc1.O=O>>Cc1ccc(CS(=O)(=O)CC(=O)c2ccccc2)cc1
CCOC(=O)C1=C(C)NC(C)=C(OC(=O)CC)C1C(C)C.O=C(/C=C/c1ccccc1)c1ccccc1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2>>CC(C)S(=O)(=O)C(CC(=O)c1ccccc1)c1ccccc1
CC(CCn1cccn1)=NNS(=O)(=O)c1ccc(C)cc1.O=S(O[Na])C(F)(F)F>>CC(CCn1cccn1)=C(F)F
C=C(C(=O)OC)N(C(=O)OC(C)(C)C)C(=O)OC(C)(C)C.Nc1ccc(OC(F)(F)F)cc1.O=Cc1ccc(F)cc1>>COC(=O)[C@H](C[C@H](Nc1ccc(OC(F)(F)F)cc1)c1ccc(F)cc1)N(C(=O)OC(C)(C)C)C(=O)OC(C)(C)C
C=CCCc1ccccc1.O=S(=O)(C=Cc1cccs1)c1ccccc1.O=S(O[Na])C(F)(F)F>>FC(F)(F)CC(/C=C/c1cccs1)CCc1ccccc1
C#Cc1ccccc1.CS(=O)O[Na].N#Cc1ccc(Br)cc1>>CS(=O)(=O)/C=C(\c1ccccc1)c1ccc(C#N)cc1
C=CB1CC(C)(C)C(C)(C)C1.CC(C)(C)Br.CS(=O)(=O)c1ccc(Br)cc1>>CC(C)(C)CC(B1CC(C)(C)C(C)(C)C1)c1ccc(S(C)(=O)=O)cc1
C=C(CCCO)c1ccccc1.CCOC(=O)c1cccc([N+]#N)c1.F[B-](F)(F)F.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2>>CCOC(=O)c1cccc(S(=O)(=O)CC2(c3ccccc3)CCCO2)c1
C#Cc1ccccc1.Cc1ccc(C(=O)O)cc1.O=[N+]([O-])c1ccc(S(=O)O[Na])cc1>>Cc1ccc(C(=O)O/C(=C\S(=O)(=O)c2ccc([N+](=O)[O-])cc2)c2ccccc2)cc1
CC(C)(C)C(N)c1ccccc1.COC(=O)c1ccc2cc(C3CC(=NOC(=O)c4ccc(C(F)(F)F)cc4)C3)ccc2c1.[C-]#[O+]>>COC(=O)c1ccc2cc(C(CC#N)CC(=O)NC(c3ccccc3)C(C)(C)C)ccc2c1
C=C(C)c1ccccc1.Cc1ccc(S(=O)(=O)N[n+]2ccccc2)cc1.F.F[B-](F)(F)F>>Cc1ccc(S(=O)(=O)NCC(C)(F)c2ccccc2)cc1
C=Cc1ccc(C)cc1.FB(F)F.[F-].[N-]=[N+]=N[Na].c1ccc(-c2cc(-c3ccccc3)[n+](C3CCOCC3)c(-c3ccccc3)c2)cc1>>Cc1ccc(C(CN=[N+]=[N-])C2(c3ccccc3)C=C(c3ccccc3)N(C3CCOCC3)C(c3ccccc3)=C2)cc1
FB(F)C1CCCCC1.NC(=O)COc1ccc(C=O)cc1.Nc1ccccc1.[F-].[K+]>>NC(=O)COc1ccc(C(Nc2ccccc2)C2CCCCC2)cc1
C#Cc1cccc(C)c1.Cc1ccc(C(=O)O)cc1.Cc1ccc(S(=O)O[Na])cc1>>Cc1ccc(C(=O)O/C(=C\S(=O)(=O)c2ccc(C)cc2)c2cccc(C)c2)cc1
C=Cc1ccncc1.F[B-](F)(F)C1CCCCC1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2.[K+]>>O=S(=O)(CCc1ccncc1)C1CCCCC1
Nc1n[nH]c2ncccc12.O=CC#Cc1ccccc1.c1ccc([Se][Se]c2ccccc2)cc1>>c1ccc([Se]c2cnc3c4cccnc4nn3c2-c2ccccc2)cc1
Cc1ccc(S(=O)(=O)NN=Cc2ccc(Br)c(F)c2)cc1.O=C=O.Sc1ccccc1>>O=C(O)C(Sc1ccccc1)c1ccc(Br)c(F)c1
C=C(O[Si](C(C)C)(C(C)C)C(C)C)c1ccc(OC)cc1.FC(F)(F)C(F)(F)C(F)(F)C(F)(F)I.N=C(N)c1ccc(Br)cc1>>COc1ccc(-c2cc(C(F)(F)C(F)(F)C(F)(F)F)nc(-c3ccc(Br)cc3)n2)cc1
C#Cc1ccccc1.N#Cc1ccc(Br)cc1.O=S(O[Na])C1CC1>>N#Cc1ccc(/C(=C/S(=O)(=O)C2CC2)c2ccccc2)cc1
C=C/C=C/c1ccccc1.CC(C)(C)OC(=O)ON=C1CCC1.O=C(O)C1CCCC1>>N#CCCCC[C@H](/C=C/c1ccccc1)OC(=O)C1CCCC1
C=Cc1ccccc1C(=O)O.CC#N.F[B-](F)(F)F.N#[N+]c1cccc(Br)c1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2>>CC(=O)N1C(=O)c2ccccc2C1CS(=O)(=O)c1cccc(Br)c1
CCOC(=O)C(F)(F)F.CS(C)=O.CSC#CCCCc1ccc(C)cc1>>CCOC(=O)C(F)(F)/C(=C\SC)CCC(=O)c1ccc(C)cc1
C#Cc1ccccc1.CCOC(=O)C(Br)C(=O)OCC.COc1cccc(C#N)c1.O>>CCOC(=O)C1(C(=O)OCC)C=C(c2ccccc2)C(Nc2cccc(OC)c2)O1
CC#Cc1ccc(Br)cc1.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F.O>>CC(C(=O)c1ccc(Br)cc1)C(F)(F)F
CCCC(CCC)C(=O)O.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2.[N-]=[N+]=N[Na]>>CCCC(CCC)S(=O)(=O)N=[N+]=[N-]
CC(C)I.CCCC=O.c1ccc2c(N3CCNCC3)nsc2c1>>CCCC(C(C)C)N1CCN(c2nsc3ccccc23)CC1
Cc1ccccc1O.Cn1ccc2ccccc21.[C-]#[O+]>>Cc1ccccc1OC(=O)c1cn(C)c2ccccc12
C=Cc1ccc(OC)cc1.CCOC(=O)C(F)(F)Br.Cn1ccc2cc(Br)ccc21>>CCOC(=O)C(F)(F)CC(c1ccc(OC)cc1)c1cn(C)c2ccc(Br)cc12
CC(C)(C)OC(=O)CC(NC(=O)OCC1c2ccccc2-c2ccccc21)C(=O)O.O=C1Oc2ccccc2[IH2]1C#Cc1ccccc1>>CC(C)(C)OC(=O)CC(C#Cc1ccccc1)NC(=O)OCC1c2ccccc2-c2ccccc21
C=CCCc1ccccc1.CCNCC.O=C1CCC(=O)N1Cl>>CCN(CC)CC(Cl)CCc1ccccc1
C#Cc1ccccc1.CCOC(=O)C(Br)C(=O)OCC.N#Cc1cccc(-c2ccccc2)c1.O>>CCOC(=O)C1(C(=O)OCC)C=C(c2ccccc2)C(Nc2cccc(-c3ccccc3)c2)O1
C=CC#N.C=Cc1ccc(C)cc1.C[Si](C)(C)N=[N+]=[N-]>>Cc1ccc(C(CCC#N)CN=[N+]=[N-])cc1
C=C(C)c1ccc(Cl)cc1.Cc1ccc(S(=O)(=O)N[n+]2ccccc2)cc1.F[B-](F)(F)F>>CC1=NC(C)(c2ccc(Cl)cc2)CN1S(=O)(=O)c1ccc(C)cc1
C#Cc1ccc(CC)cc1.NCCc1c[nH]c2ccccc12.O=O>>CCc1ccc(C(=O)C2=NCCc3c2[nH]c2ccccc32)cc1
C=Cc1ccccc1.CO.Clc1ccc([I+]c2ccc(Cl)c(Cl)c2)cc1Cl.FB(F)F.[F-]>>COC(Cc1ccc(Cl)c(Cl)c1)c1ccccc1
C#Cc1ccccc1.CO.Cc1ccc(CNc2ccccc2)cc1>>Cc1ccc(CN(CC#Cc2ccccc2)c2ccccc2)cc1
C#Cc1ccc(C(C)(C)C)cc1.COc1cccc(S(C)(=O)=N[IH2](OS(=O)(=O)c2ccc(C)cc2)c2ccccc2)c1.O=O>>COc1cccc(S(C)(=O)=NC(=O)C(=O)c2ccc(C(C)(C)C)cc2)c1
Cn1ccc2ccccc21.O=S(=O)(Cl)c1cccc(Cl)c1.[C-]#[O+]>>Cn1cc(C(=O)c2cccc(Cl)c2)c2ccccc21
C=Cc1ccc(C(F)(F)F)cc1C=O.C[Si](C)(C)N=[N+]=[N-].FC(F)(F)[s+]1c2ccccc2c2ccccc21>>[N-]=[N+]=NC1OC(CC(F)(F)F)c2ccc(C(F)(F)F)cc21
Cc1ccc(S(=O)(=O)NN=C(CCc2ccccc2)c2ccccc2)cc1.O=C=O.Sc1ccccc1>>O=C(O)C(CCc1ccccc1)(Sc1ccccc1)c1ccccc1
CC(C)I.CCCC=O.c1ccc2c(c1)N=C(N1CCNCC1)c1ccccc1S2>>CCCC(C(C)C)N1CCN(C2=Nc3ccccc3Sc3ccccc32)CC1
COC(=O)N(C)S(=O)(=O)c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1.Cc1cccc(CC(=O)c2nccn2C(C)C)c1>>COC(=O)N(C)[C@@H](C(=O)c1nccn1C(C)C)c1cccc(C)c1
C=Cc1ccccc1.CC(C)C(=O)ON1C(=O)c2ccccc2C1=O.C[Si](C)(C)C#N>>CC(C)CC(C#N)c1ccccc1
C=CNC(C)=O.COC(=O)CBr.COc1ccc2ncccc2c1>>COC(=O)CC[C@H](NC(C)=O)c1ccc2cc(OC)ccc2n1
C=Cc1ccc2ncccc2c1.Cc1ccc(S(=O)(=O)OC(F)(F)F)cc1.[N-]=[N+]=N[IH2]1OC(=O)c2ccccc21>>[N-]=[N+]=NCC(OC(F)(F)F)c1ccc2ncccc2c1
C=Cc1ccc(-c2ccccc2)cc1.CS(C)=O.O=C(ON1C(=O)c2ccccc2C1=O)C1CCOCC1>>O=C(CC1CCOCC1)c1ccc(-c2ccccc2)cc1
C=CCOc1ccc(C(C)(C)C)cc1[N+]#N.CCCCO.F[B-](F)(F)F.[C-]#[O+]>>CCCCOC(=O)CC1COc2ccc(C(C)(C)C)cc21
CC(C)NCc1ccccc1.CCCC=O.FC(F)(F)I>>CCC(CN(Cc1ccccc1)C(C)C)C(F)(F)F
C=Cc1ccc(Br)cc1.O=C(ON=C1CCC1)c1ccc(C(F)(F)F)cc1.OB(O)c1ccccc1>>N#CCCCCC(c1ccccc1)c1ccc(Br)cc1
C=Cc1cccs1.C[Si](C)(C)N=[N+]=[N-].O=O>>[N-]=[N+]=NCC(O)c1cccs1
C=Cc1ccc2ccccc2c1.CS(C)=O.O=C(ON1C(=O)c2ccccc2C1=O)C1CCOCC1>>O=C(CC1CCOCC1)c1ccc2ccccc2c1
C=C(C)c1cccc(C)c1.C=CC#N.C[Si](C)(C)N=[N+]=[N-]>>Cc1cccc(C(C)(CCC#N)CN=[N+]=[N-])c1
NN1CCOCC1.O=C(N1CCCC1)C(F)(F)Br.O=Cc1ccc(Cl)cc1>>O=C(N1CCCC1)C(F)(F)/C(=N/N1CCOCC1)c1ccc(Cl)cc1
C#Cc1cccc(C#N)c1.O=O.Oc1ccccc1>>N#Cc1cccc(C(=O)c2ccc(O)cc2)c1
C#Cc1ccc(Cl)cc1.CC(C)(C)OC(=O)N1CCCC1C(=O)O>>CC(C)(C)OC(=O)N1CCCC1/C=C\c1ccc(Cl)cc1
C=Cc1ccc(C(F)(F)F)cc1.CC#N.Cc1ccc([N+]#N)cc1.F[B-](F)(F)F.O.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2>>CC(=O)NC(CS(=O)(=O)c1ccc(C)cc1)c1ccc(C(F)(F)F)cc1
FB(F)C1CCCCC1.Nc1ccccc1.O=Cc1ccc(C(F)(F)F)cc1.[F-].[K+]>>FC(F)(F)c1ccc(C(Nc2ccccc2)C2CCCCC2)cc1
C=CCCCCCCCC.Cc1ccc(S(=O)(=O)C#Cc2ccccc2)cc1.O=C(Nc1ccccc1)C(F)(F)Br>>CCCCCCCC[C@H](C#Cc1ccccc1)CC(F)(F)C(=O)Nc1ccccc1
NNc1ccccc1.O=S(=O)(O[IH2](c1ccccc1)c1ccccc1)C(F)(F)F.O=S(O[K])OS(=O)O[K]>>O=S(=O)(NNc1ccccc1)c1ccccc1
CCCCB(O)O.Nc1ccccc1.O=Cc1nc2ccccc2s1>>CCCCC(Nc1ccccc1)c1nc2ccccc2s1
C/C=C/C(=O)n1nc(C)cc1C.C1CCCCCCC1.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2>>Cc1cc(C)n(C(=O)C[C@@H](C)S(=O)(=O)C2CCCCCCC2)n1
C1CCNCC1.C=CCC(C)C.O=C1CCC(=O)N1Cl>>CC(C)CC(Cl)CN1CCCCC1
C1CCCCC1.C=CC(=O)OC.FC(F)(F)c1ccc(Br)cn1>>COC(=O)C(CC1CCCCC1)c1ccc(C(F)(F)F)nc1
C1CCCCC1.CC(=O)C1CCCCC1.Fc1ccc(Nc2ccccc2)cc1>>Fc1ccc(N(c2ccccc2)C(C2CCCCC2)C2CCCCC2)cc1
C#Cc1cccc([N+](=O)[O-])c1.CC(C)(C)O.O=O>>CC(C)(C)OC(=O)C(=O)c1cccc([N+](=O)[O-])c1
C=CC/C(=N\O)c1ccccc1.C=Cc1ccccn1.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2>>O=S(=O)(CCc1ccccn1)CC1CC(c2ccccc2)=NO1
C=Cc1ccc(OC(C)=O)cc1.O=C(CCc1ccccc1)ON1C(=O)c2ccccc2C1=O>>CC(=O)Oc1ccc(C(=O)CCCc2ccccc2)cc1
C=Cc1ccccc1.Cc1cccc(S)c1.O=C=O>>Cc1cccc(SC(CC(=O)O)c2ccccc2)c1
C=Cc1ccc2c(c1)CC[C@@H]1[C@@H]2CC[C@]2(C)C(=O)CC[C@@H]12.CC#N.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F.O>>CC(=O)NC(CC(F)(F)F)c1ccc2c(c1)CC[C@@H]1[C@@H]2CC[C@]2(C)C(=O)CC[C@@H]12
C=C(NC(C)=O)c1ccccc1.O=C(Cc1ccccc1)ON1C(=O)c2ccccc2C1=O.c1ccc(COc2ccc3cc[nH]c3c2)cc1>>CC(=O)N[C@](CCc1ccccc1)(c1ccccc1)c1c[nH]c2cc(OCc3ccccc3)ccc12
C1CCNCC1.C=CCCc1ccccc1.CC(C)(C)N.O=C1CCC(=O)N1Cl>>CC(C)(C)NCC(CCc1ccccc1)N1CCCCC1
COC(=O)N(C)S(=O)(=O)c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1.Cc1ccccc1-n1ccnc1C(=O)Cc1ccc(C(C)C)cc1>>COC(=O)N(C)[C@H](C(=O)c1nccn1-c1ccccc1C)c1ccc(C(C)C)cc1
C#Cc1ccc(OC)cc1.CC(C)(C)OC(=O)N1CCCC1C(=O)O>>COc1ccc(/C=C\C2CCCN2C(=O)OC(C)(C)C)cc1
C#Cc1ccc(C(C)(C)C)cc1.NCCc1c[nH]c2ccccc12.O=O>>CC(C)(C)c1ccc(C(=O)C2=NCCc3c2[nH]c2ccccc32)cc1
C#Cc1ccc(OC)cc1.COc1ccc(N)cc1.O=O>>COc1ccc(CC(=O)Nc2ccc(OC)cc2)cc1
C/C=C/c1ccc(OC)c(OC)c1.CC[N+](CC)=C(C)/N=S(/c1ccccc1)C(F)(Cl)Cl.CO.O=S(=O)([O-])C(F)(F)F>>COc1ccc(C(OC)C(C)C(F)(Cl)Cl)cc1OC
FB(F)C1CCCCC1.Nc1ccccc1.O=Cc1cc(-c2ccccc2)no1.[F-].[K+]>>c1ccc(NC(c2cc(-c3ccccc3)no2)C2CCCCC2)cc1
C#Cc1cccc(C)c1.CCOC(=O)C(F)(F)Br.NN1CCOCC1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2>>CCOC(=O)C(F)(F)/C=C(\c1cccc(C)c1)S(=O)(=O)NN1CCOCC1
C=CCCc1ccccc1.COc1ccc(C#CS(=O)(=O)c2ccccc2)cc1.O=S(O[Na])C(F)(F)F>>COc1ccc(C#CC(CCc2ccccc2)CC(F)(F)F)cc1
C=CC=C.CC(C)=CCOc1ccc(C(C)(C)C)cc1Br.Cc1ccc(S(=O)O[Na])cc1>>Cc1ccc(S(=O)(=O)C/C=C/CC(C)(C)C2COc3ccc(C(C)(C)C)cc32)cc1
COC(=O)c1ccc(C=O)cc1.FB(F)COCc1ccccc1.Nc1ccccc1.[F-].[K+]>>COC(=O)c1ccc(C(COCc2ccccc2)Nc2ccccc2)cc1
CCC[SiH](CCC)CCC.O=C=O.[C-]#[N+]c1ccc(C=C)cc1>>[C-]#[N+]c1ccc(C(C[Si](CCC)(CCC)CCC)C(=O)O)cc1
C=Cc1ccccc1NS(=O)(=O)c1ccc(C)cc1.COc1ccc(C(=O)C=S(C)C)cc1.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F>>COc1ccc(C(=O)c2[nH]c3ccccc3c2CC(F)(F)F)cc1
C=Cc1ccc(C(=O)OC)cc1.CN(C)C=O.Fc1ccc2c(c1)c1cc(F)ccc1[s+]2C(F)(F)F.O>>COC(=O)c1ccc(C(CC(F)(F)F)OC=O)cc1
C=C(CCCO)c1ccccc1.F[B-](F)(F)F.N#[N+]c1ccccc1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2>>O=S(=O)(CC1(c2ccccc2)CCCO1)c1ccccc1
C=Cc1ccc(C(=O)N(C)C)cc1.CC[SiH](CC)CC.O=C=O>>CC[Si](CC)(CC)CC(C(=O)O)c1ccc(C(=O)N(C)C)cc1
C=Cc1ccc(C)cc1C.O=C(NOC(=O)c1ccc(C(F)(F)F)cc1)OCC(Cl)(Cl)Cl>>Cc1ccc(C(=O)CNC(=O)OCC(Cl)(Cl)Cl)c(C)c1
C=C(C)c1ccccc1.N#Cc1ccncc1.O=S(O[Na])c1ccccc1>>CC(CS(=O)(=O)c1ccccc1)(c1ccccc1)c1ccncc1
BrC1CCOCC1.C=C(c1ccccc1)c1ccccc1N.O=C=O>>O=C1Nc2ccccc2C(CC2CCOCC2)(c2ccccc2)O1
C=CC(=O)OCCCC.CC(C)[Si](OCCNCc1ccccc1)(C(C)C)C(C)C.CCCC=O>>CCCCOC(=O)CCC(CCC)N(CCO[Si](C(C)C)(C(C)C)C(C)C)Cc1ccccc1
C=Cc1ccc(B2OC(C)(C)C(C)(C)O2)cc1.Cc1ccc(S(=O)(=O)N=S(=O)(c2ccccc2)C(F)F)cc1.O>>CC1(C)OB(c2ccc(C(O)CC(F)F)cc2)OC1(C)C
C=COC(=O)c1ccccc1.O=S(=O)(/C=C/c1ccccc1)c1ccccc1.O=S(O[Na])C(F)(F)F>>O=C(OC(/C=C/c1ccccc1)CC(F)(F)F)c1ccccc1
C=Cc1ccc(F)cc1.CCOC(=O)C(F)(F)Br.CS(C)=O>>CCOC(=O)C(F)(F)CC(=O)c1ccc(F)cc1
COC(=O)CC(C)=O.N#CCC#N.O=C1Nc2cccc(Br)c2C1=O>>COC(=O)C1=C(C)OC(N)=C(C#N)C12C(=O)Nc1cccc(Br)c12
C=COCC.CCOC(=O)CC(=O)c1ccco1.c1ccc2cnccc2c1>>CCOC(=O)C(CC(OCC)c1nccc2ccccc12)C(=O)c1ccco1
C=Cc1ccc(C(C)(C)C)cc1.CC(C)=CCC/C(C)=C/COC(=O)C(C)Br.CS(C)=O>>CC(C)=CCC/C(C)=C/COC(=O)C(C)CC(=O)c1ccc(C(C)(C)C)cc1
CC(C)(C)ON=O.COc1ccc(C#CC(=O)N(C)c2ccc(OC)cc2)cc1.COc1ccc(N)cc1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2>>COc1ccc(C2=C(S(=O)(=O)c3ccc(OC)cc3)C(=O)N(C)C23C=CC(=O)C=C3)cc1
COC(=O)c1ccc(C=O)cc1.F[B-](F)(F)C1CCCCC1.Nc1ccccc1Cc1ccccc1.[K+]>>COC(=O)c1ccc(C(Nc2ccccc2Cc2ccccc2)C2CCCCC2)cc1
C#Cc1ccccc1.C=Cc1ccc(Br)cc1.COc1ccc(C(=O)ON=C2CCC2)cc1>>N#CCCCCC(C#Cc1ccccc1)c1ccc(Br)cc1
C=CC/C(=N\NS(=O)(=O)c1ccc(C)cc1)c1cccs1.C=Cc1ccccn1.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2>>Cc1ccc(S(=O)(=O)N2N=C(c3cccs3)CC2CS(=O)(=O)CCc2ccccn2)cc1
C1CCNC1.C=CC=C.CC(C)=CCOc1ccccc1Br>>CC(C)(C/C=C/CN1CCCC1)C1COc2ccccc21
C=CC/C(=N\NS(=O)(=O)c1ccc(C)cc1)c1ccccc1.C=Cc1ccccn1.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2>>Cc1ccc(S(=O)(=O)N2N=C(c3ccccc3)CC2CS(=O)(=O)CCc2ccccn2)cc1
C=Cc1cccc(Br)c1.C[Si](C)(C)C#N.O=C(ON1C(=O)c2ccccc2C1=O)C1CCCC1>>N#C[C@H](CC1CCCC1)c1cccc(Br)c1
Cc1ccc(S(=O)(=O)NN=C(c2ccccc2)C2CC2)cc1.O=C=O.Sc1ccccc1>>O=C(O)C(Sc1ccccc1)(c1ccccc1)C1CC1
C1=C(c2ccccn2)CCCC1.C=Cc1cccc(Br)c1>>Brc1cccc([C@H]2C[C@H]3CCCC[C@]32c2ccccn2)c1
C=Cc1ccc(-c2ccccc2)cc1.CCOC(=O)C(C)Br.CS(C)=O>>CCOC(=O)C(C)CC(=O)c1ccc(-c2ccccc2)cc1
CCCC=O.FC(F)(F)I.OC1(c2ccc(Cl)cc2)CCNCC1>>CCC(CN1CCC(O)(c2ccc(Cl)cc2)CC1)C(F)(F)F
CC(=O)OC(C1=CCCC1=O)c1ccccc1C.CCOC(=O)C1=C(C)NC(C)=C(C(=O)OCC)C1C1CCCCC1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2>>Cc1ccccc1C(C1=CCCC1=O)S(=O)(=O)C1CCCCC1
C1CCNCC1.COc1ccccc1Br.[C-]#[O+]>>COc1ccccc1C(=O)N1CCCCC1
F[B-](F)(F)F.N#[N+]c1ccc(Br)cc1.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2>>O=S(=O)(F)c1ccc(Br)cc1
Cc1cc(C)c([IH2](OS(=O)(=O)C(F)(F)F)c2c(C)cc(C)cc2C)c(C)c1.NN1CCOCC1.O=S(O[K])OS(=O)O[K]>>Cc1cc(C)c(S(=O)(=O)NN2CCOCC2)c(C)c1
C1=C(c2ccccn2)CCCC1.C=Cc1cccc([N+](=O)[O-])c1>>O=[N+]([O-])c1cccc(C2CC3CCCCC32c2ccccn2)c1
C=C(CS(=O)(=O)c1ccccc1)C(=O)OCC.COc1ccc(N)cc1.O=Cc1ccncc1>>C=C(CC(Nc1ccc(OC)cc1)c1ccncc1)C(=O)OCC
C#Cc1ccsc1.COc1ccc(N)cc1.O=O>>COc1ccc(NC(=O)Cc2ccsc2)cc1
C=Cc1ccccc1Cl.CCOC(=O)C(F)(F)Br.CS(C)=O>>CCOC(=O)C(F)(F)CC(=O)c1ccccc1Cl
C=CCC(CC=C)(C(=O)OCC)C(=O)OCC.CC(=O)c1ccc(Br)cc1.O=S(O[Na])c1ccc(F)cc1>>CCOC(=O)C1(C(=O)OCC)CC(Cc2ccc(C(C)=O)cc2)C(CS(=O)(=O)c2ccc(F)cc2)C1
C1CCCCC1.CC(=O)c1ccccc1.Nc1ccccc1>>c1ccc(NC(c2ccccc2)C2CCCCC2)cc1
C=C(C)c1ccc(Cl)cc1.C=CC#N.C[Si](C)(C)N=[N+]=[N-]>>CC(CCC#N)(CN=[N+]=[N-])c1ccc(Cl)cc1
Clc1ccc(C=C2CC2)c(Br)c1.O=C(ON=C1CCC1)c1ccc(C(F)(F)F)cc1.O=S(O[K])OS(=O)O[K]>>N#CCCCS(=O)(=O)C1=Cc2c(Br)cc(Cl)cc2CC1
C=CCCC(=O)Nc1ccc(Cl)cc1.O=S(=O)(c1ccccc1)N(F)S(=O)(=O)c1ccccc1.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2>>O=C1CCC(CS(=O)(=O)F)N1c1ccc(Cl)cc1
C#Cc1ccccc1.Cc1ccc(S(=O)(=O)[Na])cc1.O=C(O)c1ccc(Br)cc1>>Cc1ccc(S(=O)(=O)/C=C(\OC(=O)c2ccc(Br)cc2)c2ccccc2)cc1
C=Cc1ccccc1C(=O)O.CC#N.F[B-](F)(F)F.N#[N+]c1ccc(Br)cc1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2>>CC(=O)N1C(=O)c2ccccc2C1CS(=O)(=O)c1ccc(Br)cc1
CC(C)[B-](F)(F)F.COC(=O)c1ccc(C=O)cc1.Nc1ccccc1.[K+]>>COC(=O)c1ccc(C(Nc2ccccc2)C(C)C)cc1
C#CC1CCCCC1.Cc1ccc(C(=O)O)cc1.Cc1ccc(S(=O)O[Na])cc1>>Cc1ccc(C(=O)O/C(=C\S(=O)(=O)c2ccc(C)cc2)C2CCCCC2)cc1
C=Cc1ccc(C(F)(F)F)cc1.C[Si](C)(C)C#N.O=C(ON1C(=O)c2ccccc2C1=O)C1CCCC1>>N#C[C@H](CC1CCCC1)c1ccc(C(F)(F)F)cc1
C=Cc1ccc(OC)cc1.Cc1ccc(S(=O)O[Na])cc1.N#Cc1ccncc1>>COc1ccc(C(CS(=O)(=O)c2ccc(C)cc2)c2ccncc2)cc1
C=Cc1ccccc1.Cc1ccc(S(=O)O[Na])cc1.Nc1ccccc1.O=Cc1ccc(-c2ccc3ccccc3c2)cc1>>Cc1ccc(S(=O)(=O)CC(c2ccccc2)[C@@H](Nc2ccccc2)c2ccc(-c3ccc4ccccc4c3)cc2)cc1
C1CCCCC1.CC(=O)C(C)C.c1ccc(Nc2ccccc2)cc1>>CC(C)C(C1CCCCC1)N(c1ccccc1)c1ccccc1
C=Cc1ccc(C)cc1C(=O)O.CC#N.Cc1ccc([N+]#N)cc1.F[B-](F)(F)F.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2>>CC(=O)N1C(=O)c2cc(C)ccc2C1CS(=O)(=O)c1ccc(C)cc1
C=CC#N.CCCC=O.c1ccc(CNCc2ccccc2)cc1>>CCCC(CCC#N)N(Cc1ccccc1)Cc1ccccc1
C=CCC(CC=C)(C(=O)OCC)C(=O)OCC.CN(C)c1ccc(Br)cc1.O=S(O[Na])c1ccccc1>>CCOC(=O)C1(C(=O)OCC)CC(Cc2ccc(N(C)C)cc2)C(CS(=O)(=O)c2ccccc2)C1
CC(C)CC=O.Cc1ccc(S(=O)(=O)NN=Cc2ccccc2)cc1.Sc1ccccc1>>CC(C)CC(O)C(Sc1ccccc1)c1ccccc1
C=CCCCCOC.COc1ccc([N+]#N)cc1.C[Si](C)(C)N=[N+]=[N-].FB(F)F.[F-]>>COCCCCC(CN=[N+]=[N-])/N=N/c1ccc(OC)cc1
C#Cc1cccs1.Nc1ccccc1O.O=O>>O=C(Cc1cccs1)Nc1ccccc1O
C#Cc1ccc(F)cc1.CCOC(=O)C(Br)C(=O)OCC.COc1ccc(C#N)cc1.O>>CCOC(=O)C1(C(=O)OCC)C=C(c2ccc(F)cc2)C(Nc2ccc(OC)cc2)O1
CCc1ccc(C#CBr)cc1.F[B-](F)(F)C1CCCC1.O=S(O[Na])OS(=O)O[Na].[K+]>>CCc1ccc(C#CS(=O)(=O)C2CCCC2)cc1
CC(C)(C)c1ccc(C2CC(=NOC(=O)c3ccc(C(F)(F)F)cc3)C2)cc1.O=C(C#Cc1ccccc1)Oc1ccccc1.O=S(O[K])OS(=O)O[K]>>CC(C)(C)c1ccc(C(CC#N)CS(=O)(=O)c2c(-c3ccccc3)c3ccccc3oc2=O)cc1
C#Cc1ccc(CC)cc1.CC1(OC(=O)C(=O)O[Cs])CCCCC1.O=Cc1ccc(Br)cc1>>CCc1ccc(/C(=C/C2(C)CCCCC2)c2ccc(C=O)cc2)cc1
Cc1ccc([I+]c2ccc(C)cc2)cc1.F[B-](F)(F)F.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2.O=[PH](c1ccccc1)c1ccccc1>>Cc1ccc(SP(=O)(c2ccccc2)c2ccccc2)cc1
Cn1ccc2ccccc21.O=S(=O)(Cl)c1ccc(F)cc1.[C-]#[O+]>>Cn1cc(C(=O)c2ccc(F)cc2)c2ccccc21
C=CCCCCCCCCCO.COc1ccc([N+]#N)cc1.C[Si](C)(C)N=[N+]=[N-].F[B-](F)(F)F>>COc1ccc(/N=N/C(CCCCCCCCCO)CN=[N+]=[N-])cc1
CC(C)I.CNC1CCCCC1.O=CCCc1ccccc1>>CC(C)C(CCc1ccccc1)N(C)C1CCCCC1
Cc1ccc(S(=O)(=O)NN=Cc2ccccc2F)cc1.O=C=O.Sc1ccccc1>>O=C(O)C(Sc1ccccc1)c1ccccc1F
C=Cc1ccc(OC)cc1.Nc1cccc(Cl)c1.O=C1c2ccccc2C(=O)N1OC(=O)C12C[C@H]3C[C@@H](C1)C[C@@H](C2)C3>>COc1ccc(C(CC23C[C@H]4C[C@@H](C2)C[C@@H](C3)C4)Nc2cccc(Cl)c2)cc1
C=CC=C.CC(C)=CCOc1ccccc1Br.c1ccc(N2CCNCC2)cc1>>CC(C)(C/C=C/CN1CCN(c2ccccc2)CC1)C1COc2ccccc21
COc1ccc(C(Cc2ccccc2)=NNS(=O)(=O)c2ccc(C)cc2)cc1.O=S(O[Na])C(F)(F)F>>COc1ccc(C(Cc2ccccc2)=C(F)F)cc1
C=Cc1ccccc1Cl.O=C(ON=C1CCC1)c1ccc(C(F)(F)F)cc1.OB(O)c1ccccc1>>N#CCCCCC(c1ccccc1)c1ccccc1Cl
CC(=O)OC(C)=O.Cc1ccc(C=C2C=C(C(C)(C)C)C(=O)C(C(C)(C)C)=C2)cc1.F[B-](F)(F)C1CCCC1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2.[K+]>>CC(=O)Oc1c(C(C)(C)C)cc(C(c2ccc(C)cc2)S(=O)(=O)C2CCCC2)cc1C(C)(C)C
C=C(C)c1cccc(O)c1.C[Si](C)(C)N=[N+]=[N-].O=O>>CC(O)(CN=[N+]=[N-])c1cccc(O)c1
C=CCOc1cc(OC)ccc1[N+]#N.CCCCO.F[B-](F)(F)F.[C-]#[O+]>>CCCCOC(=O)CC1COc2cc(OC)ccc21
C=C(C)CCC.CCOC(=O)C(F)(F)Br.Cc1ccc(S(=O)(=O)C#Cc2ccccc2)cc1>>CCCC(C)(C#Cc1ccccc1)CC(F)(F)C(=O)OCC
C1CCOC1.COc1ccc(C(C)=O)cc1OC.Nc1ccccc1>>COc1ccc(C(Nc2ccccc2)C2CCCO2)cc1OC
C=Cc1ccncc1.Cc1ccc(C2=CCOCC2)nc1>>Cc1ccc(C23CCOCC2CC3c2ccncc2)nc1
C#Cc1ccccc1.CC(=O)c1ccc(Br)cc1.Cc1ccc(S(=O)O)cc1>>CC(=O)c1ccc(/C(=C/S(=O)(=O)c2ccc(C)cc2)c2ccccc2)cc1
C=C(c1ccccc1)c1ccccc1.CC(C)OP(=O)(OC(C)C)C(F)(F)Br.Cc1cccc(N)c1>>Cc1cccc(NC(CC(F)(F)P(=O)(OC(C)C)OC(C)C)(c2ccccc2)c2ccccc2)c1
C=Cc1ccc(C)cc1.Cc1ccc(S(=O)(=O)N=S(=O)(c2ccccc2)C(F)F)cc1.O>>Cc1ccc(C(O)CC(F)F)cc1
C=Cc1ccc(F)cc1.CC#N.Cc1ccc(C)c([S+](c2cc(C)ccc2C)C(F)F)c1.F[B-](F)(F)F.O>>CC(=O)NC(CC(F)F)c1ccc(F)cc1
C#CCCCC(=O)O.C=C/C=C/c1ccccc1.CC(C)(C)OC(=O)ON=C1CCC1>>C#CCCCC(=O)O[C@@H](/C=C/c1ccccc1)CCCCC#N
C/C=C/c1ccc2c(c1)OCO2.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F.O>>CC(C(O)c1ccc2c(c1)OCO2)C(F)(F)F
C[Si](C)(C)N=[N+]=[N-].O=C(c1cccc(Br)c1)n1ccc2ccccc21.O=O>>[N-]=[N+]=Nc1c(OC(=O)c2ccccc2NC(=O)c2cccc(Br)c2)c2ccccc2n1C(=O)c1cccc(Br)c1
F[B-](F)(F)F.N#[N+]c1ccccc1.O=S(O[Na])OS(=O)O[Na].Sc1cccc(Br)c1>>O=S(=O)(Sc1cccc(Br)c1)c1ccccc1
COC(=O)c1ccc(C=O)cc1.FB(F)C1CCC1.Nc1ccccc1.[F-].[K+]>>COC(=O)c1ccc(C(Nc2ccccc2)C2CCC2)cc1
C#Cc1ccc(Br)cc1.CC1(OC(=O)C(=O)O[Cs])CCCCC1.O=Cc1ccc(Br)cc1>>CC1(/C=C(/c2ccc(Br)cc2)c2ccc(C=O)cc2)CCCCC1
C#Cc1ccc(C(C)(C)C)cc1.Cc1ccc(S(=O)(=O)O[IH2](N=S(C)(=O)c2cccc(C)c2)c2ccccc2)cc1.O=O>>Cc1cccc(S(C)(=O)=NC(=O)C(=O)c2ccc(C(C)(C)C)cc2)c1
C=Cc1cccc(C(F)(F)F)c1.Cc1ccc(C2=CCCCC2)nc1>>Cc1ccc(C23CCCCC2CC3c2cccc(C(F)(F)F)c2)nc1
COc1ccc([N+]#N)cc1.C[Si](C)(C)OC(=C(F)F)c1ccccc1.F[B-](F)(F)F.O=S(O[Na])OS(=O)O[Na]>>COc1ccc(S(=O)(=O)C(F)(F)C(=O)c2ccccc2)cc1
COc1ccc(N)cc1.IC1CCCCC1.O=Cc1cccc(Cl)c1>>COc1ccc(NC(c2cccc(Cl)c2)C2CCCCC2)cc1
Brc1ccc(-c2ccccc2)cc1.C1CCCCC1.C=CC(=O)OC>>COC(=O)C(CC1CCCCC1)c1ccc(-c2ccccc2)cc1
C=Cc1c(C)cc(C)cc1C.Cc1ccc(S(=O)(=O)OC(F)(F)F)cc1.[N-]=[N+]=N[IH2]1OC(=O)c2ccccc21>>Cc1cc(C)c(C(CN=[N+]=[N-])OC(F)(F)F)c(C)c1
CC(C)(C)OC(=O)N1CCC(B(F)F)CC1.COC(=O)c1ccc(C=O)cc1.Nc1ccccc1.[F-].[K+]>>COC(=O)c1ccc(C(Nc2ccccc2)C2CCN(C(=O)OC(C)(C)C)CC2)cc1
CC(C)(C)ON=O.COc1ccc(N(C)C(=O)C#Cc2ccccc2)cc1.Nc1ccccc1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2>>CN1C(=O)C(S(=O)(=O)c2ccccc2)=C(c2ccccc2)C12C=CC(=O)C=C2
O.O=S(=O)(Cl)c1ccccc1.c1ccc(C(=C2CC2)c2ccccc2)cc1>>O=S(=O)(c1ccccc1)C1(C(O)(c2ccccc2)c2ccccc2)CC1
Cc1ccc(S(=O)(=O)Cl)cc1.Clc1cccc(C(=C2CC2)c2ccccc2)c1.O>>Cc1ccc(S(=O)(=O)C2(C(O)(c3ccccc3)c3cccc(Cl)c3)CC2)cc1
C=C(O[Si](C(C)C)(C(C)C)C(C)C)c1cccc(Cl)c1.F[B-](F)(F)F.O=S(O[K])OS(=O)O[K].c1ccc(-c2cc(-c3ccccc3)[n+](C3CCCCC3)c(-c3ccccc3)c2)cc1>>O=C(CS(=O)(=O)C1CCCCC1)c1cccc(Cl)c1
C=C(C(=O)OCc1ccccc1)N(C(=O)OC(C)(C)C)C(=O)OC(C)(C)C.F[B-](F)(F)C1CCCCC1.F[N+]12CC[N+](CCl)(CC1)CC2.[K]>>CC(C)(C)OC(=O)N(C(=O)OC(C)(C)C)C(F)(CC1CCCCC1)C(=O)OCc1ccccc1
C=CCCCCCCCC.Cc1ccc(S(=O)(=O)C#Cc2ccccc2)cc1.FC(F)(F)Br>>CCCCCCCC[C@H](C#Cc1ccccc1)CC(F)(F)F
C=C(C)c1ccccc1NC(=O)c1ccccc1.F[B-](F)(F)F.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2.[NH+]#[N+]c1ccc(Br)cc1>>CC1(CS(=O)(=O)c2ccc(Br)cc2)OC(c2ccccc2)=Nc2ccccc21
F[B-](F)(F)C1CCCCC1.Nc1ccccc1.O=Cc1ccc(C(F)(F)F)cc1.[K+]>>FC(F)(F)c1ccc(C(Nc2ccccc2)C2CCCCC2)cc1
C=Cc1cc(F)c(F)cc1NS(=O)(=O)c1ccc(C)cc1.CS(C)=CC(=O)c1ccccc1.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F>>O=C(c1ccccc1)c1[nH]c2cc(F)c(F)cc2c1CC(F)(F)F
F[B-](F)(F)F.N#[N+]c1ccc(Cl)cc1.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2>>O=S(=O)(F)c1ccc(Cl)cc1
C=Cc1ccc(C)c(C)c1.COC(=O)C(F)(F)S(=O)(=O)F.CS(C)=O>>COC(=O)C(F)(F)CC(=O)c1ccc(C)c(C)c1
Cc1ccc(S)cc1.Cc1ccccc1[N+]#N.F[B-](F)(F)F.O=S(O[Na])OS(=O)O[Na]>>Cc1ccc(SS(=O)(=O)c2ccccc2C)cc1
C#CCCCCCl.O=O.Oc1ccccc1>>O=C(CCCCCl)c1ccc(O)cc1
COc1ccc2cc(C=NNS(=O)(=O)c3ccc(C)cc3)ccc2c1.O=C=O.Sc1ccccc1>>COc1ccc2cc(C(Sc3ccccc3)C(=O)O)ccc2c1
COC(=O)N(C)S(=O)(=O)c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1.O=C(Cc1ccc(Cl)cc1)c1nccn1-c1ccccc1>>COC(=O)N(C)[C@H](C(=O)c1nccn1-c1ccccc1)c1ccc(Cl)cc1
C=Cc1ccc(-c2ccc(C#N)cc2)cc1.N#Cc1ccncc1>>C=C(c1ccncc1)c1ccc(-c2ccc(C#N)cc2)cc1
CC#N.F[B-](F)(F)F.N#[N+]c1ccc([N+](=O)[O-])cc1.O.[H]/C=C/c1ccc(C)cc1>>CC(=O)NC(Cc1ccc([N+](=O)[O-])cc1)c1ccc(C)cc1
C=C(c1ccc(F)cc1)c1ccc(F)cc1.CS(=O)(=O)N1CCC([n+]2c(-c3ccccc3)cc(-c3ccccc3)cc2-c2ccccc2)CC1.F[B-](F)(F)F>>CS(=O)(=O)N1CCC(C=C(c2ccc(F)cc2)c2ccc(F)cc2)CC1
F[B-](F)(F)F.N#[N+]c1cc(C(F)(F)F)cc(C(F)(F)F)c1.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2>>O=S(=O)(F)c1cc(C(F)(F)F)cc(C(F)(F)F)c1
C=Cc1ccc(C(C)=O)cc1.CC[SiH](CC)CC.O=C=O>>CC[Si](CC)(CC)CC(C(=O)O)c1ccc(C(C)=O)cc1
Brc1ccc(CCI)cc1.CCCC=O.CNCc1ccccc1>>CCCC(CCc1ccc(Br)cc1)N(C)Cc1ccccc1
C#Cc1ccccc1Br.Cc1ccc(S(=O)(=O)O[IH2](N=S(C)(=O)c2ccccc2)c2ccccc2)cc1.O=O>>CS(=O)(=NC(=O)C(=O)c1ccccc1Br)c1ccccc1
CCOC(=O)C(Br)C(=O)OCC.COC(=O)/C=C\Nc1ccccc1.COc1ccc(N2C(=O)C=CC2=O)cc1>>CCOC(=O)C(C(=O)OCC)C(C(=O)OC)c1nc2ccccc2c2c1C(=O)N(c1ccc(OC)cc1)C2=O
O=C(C#Cc1ccccc1)Oc1ccccc1.O=C(ON=C1CCC1)c1ccc(C(F)(F)F)cc1.O=S(O[K])OS(=O)O[K]>>N#CCCCS(=O)(=O)c1c(-c2ccccc2)c2ccccc2oc1=O
C=Cc1cccc(F)c1.Cc1ccc(S)cc1.O=C=O>>Cc1ccc(SC(CC(=O)O)c2cccc(F)c2)cc1
CSC#CCCCc1ccc2c(c1)OCO2.FC(F)(F)[s+]1c2ccccc2c2ccccc21.O.O=S(=O)(O)C(F)(F)F>>CS/C=C(/CC[C@H](O)c1ccc2c(c1)OCO2)C(F)(F)F
CCOC(=O)CC(C)=O.N#CCC#N.O=C1Nc2cc(Br)ccc2C1=O>>CCOC(=O)C1=C(C)OC(N)=C(C#N)C12C(=O)Nc1cc(Br)ccc12
C=Cc1c(Cl)cccc1Cl.CC#N.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F.O>>CC(=O)NC(CC(F)(F)F)c1c(Cl)cccc1Cl
C=CNC(C)=O.Cc1ccnc2ccccc12.O=C(CBr)c1ccccc1>>CC(=O)N[C@@H](CCC(=O)c1ccccc1)c1cc(C)c2ccccc2n1
C=Cc1cc(OC)ccc1NS(=O)(=O)c1ccc(C)cc1.CS(C)=CC(=O)c1ccccc1.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F>>COc1ccc2[nH]c(C(=O)c3ccccc3)c(CC(F)(F)F)c2c1
CCOC(=O)C1=C(C)NC(C)=C(OC(=O)CC)C1C1CCCCC1.COc1ccc(C(=O)/C=C/c2ccccc2)cc1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2>>COc1ccc(C(=O)CC(c2ccccc2)S(=O)(=O)C2CCCCC2)cc1
C#Cc1ccccc1.Cc1ccc(S(=O)(=O)O[IH2](N=S(C)(=O)c2ccc(Cl)cc2)c2ccccc2)cc1.O=O>>CS(=O)(=NC(=O)C(=O)c1ccccc1)c1ccc(Cl)cc1
C=Cc1ccccc1C.Cc1ccc(S(=O)(=O)N[n+]2ccccc2)cc1.F.F[B-](F)(F)F>>Cc1ccc(S(=O)(=O)NCC(F)c2ccccc2C)cc1
C#Cc1ccccc1.Cc1ccc(S(=O)O)cc1.O=C(c1ccccc1)c1ccc(Br)cc1>>Cc1ccc(S(=O)(=O)/C=C(\c2ccccc2)c2ccc(C(=O)c3ccccc3)cc2)cc1
COC(=O)N(C)S(=O)(=O)c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1.Cc1ccccc1-n1ccnc1C(=O)Cc1cccc2ccccc12>>COC(=O)N(C)[C@H](C(=O)c1nccn1-c1ccccc1C)c1cccc2ccccc12
C=C(C)c1cccnc1.Cc1ccc(CS(=O)(=O)NN)cc1.O=O>>Cc1ccc(CS(=O)(=O)CC(C)(O)c2cccnc2)cc1
CC(CCCN1C(=O)c2ccccc2C1=O)=NNS(=O)(=O)c1ccc(C)cc1.O=S(O[Na])C(F)(F)F>>CC(CCCN1C(=O)c2ccccc2C1=O)=C(F)F
C=Cc1ccccc1C(=O)O.CC#N.F[B-](F)(F)F.N#[N+]c1ccccc1Br.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2>>CC(=O)N1C(=O)c2ccccc2C1CS(=O)(=O)c1ccccc1Br
COC(=O)CC(C)=O.Cc1ccc2c(c1)C(=O)C(=O)N2.N#CCC#N>>COC(=O)C1=C(C)OC(N)=C(C#N)C12C(=O)Nc1ccc(C)cc12
C=C(C)CBr.CC(C)(C)[B-](F)(F)F.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2.[K+]>>C=C(C)CS(=O)(=O)C(C)(C)C
BrC#Cc1ccccc1.CCOC(=O)C1=C(C)NC(C)=C(C(=O)OCC)C1C1CCCC1.O=S(O[Na])OS(=O)O[Na]>>O=S(=O)(C#Cc1ccccc1)C1CCCC1
C=Cc1ccccc1.CC#N.Cc1ccc([N+]#N)cc1.F[B-](F)(F)F.O>>CC(=O)NC(Cc1ccc(C)cc1)c1ccccc1
CC(C)c1cccc(C(C)C)c1N.CO[C@H]1C[C@H]2C(CC[C@@H]3C[C@H](OC)CC[C@]23C)[C@@H]2CC[C@H]([C@H](C)CCCBr)[C@@]12C.[C-]#[O+]>>CO[C@H]1C[C@H]2C(CC[C@@H]3C[C@H](OC)CC[C@]23C)[C@@H]2CC[C@H]([C@H](C)CCCC(=O)Nc3c(C(C)C)cccc3C(C)C)[C@@]12C
C#Cc1ccc(C(F)(F)F)cc1.CCOC(=O)C(F)(F)Br.NN1CCOCC1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2>>CCOC(=O)C(F)(F)/C=C(\c1ccc(C(F)(F)F)cc1)S(=O)(=O)NN1CCOCC1
C=C(NC(C)=O)c1ccccc1.O=C(Cc1ccccc1Br)ON1C(=O)c2ccccc2C1=O.c1ccc2[nH]ccc2c1>>CC(=O)N[C@](CCc1ccccc1Br)(c1ccccc1)c1c[nH]c2ccccc12
C=C(C)c1ccccc1NC(=O)c1ccccc1.CC(C)(C)c1ccc([N+]#[NH+])cc1.F[B-](F)(F)F.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2>>CC(C)(C)c1ccc(S(=O)(=O)CC2(C)OC(c3ccccc3)=Nc3ccccc32)cc1
C=C(C)c1ccc(Br)cc1.Cc1ccc(S(=O)(=O)N[n+]2ccccc2)cc1.F[B-](F)(F)F>>CC1=NC(C)(c2ccc(Br)cc2)CN1S(=O)(=O)c1ccc(C)cc1
C=CCOc1ccccc1[N+]#N.CC/C=C\CCO.F[B-](F)(F)F.[C-]#[O+]>>CC/C=C\CCOC(=O)CC1COc2ccccc21
C=C/C=C/c1ccccc1.CC(C)(C)OC(=O)ON=C1CCC1.CC1(C(=O)O)CC1>>CC1(C(=O)O[C@@H](/C=C/c2ccccc2)CCCCC#N)CC1
O=C(C#Cc1ccccc1)Oc1ccccc1.O=C(ON=C1CC(c2ccc(F)cc2)C1)c1ccc(C(F)(F)F)cc1.O=S(O[K])OS(=O)O[K]>>N#CCC(CS(=O)(=O)c1c(-c2ccccc2)c2ccccc2oc1=O)c1ccc(F)cc1
C=C(C)COC(=O)Nc1ccc(Cl)cc1.O=S(=O)(c1ccccc1)N(F)S(=O)(=O)c1ccccc1.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2>>CC1(CS(=O)(=O)F)COC(=O)N1c1ccc(Cl)cc1
C#Cc1ccc(C#N)cc1.Cc1ccc(S(=O)(=O)O[IH2](N=S(C)(=O)c2ccccc2)c2ccccc2)cc1.O=O>>CS(=O)(=NC(=O)C(=O)c1ccc(C#N)cc1)c1ccccc1
Brc1ccoc1.C1CCNCC1.[C-]#[O+]>>O=C(c1ccoc1)N1CCCCC1
C=C(C)c1ccccc1C(=O)O.Cc1ccc([N+]#N)cc1.F[B-](F)(F)F.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2>>Cc1ccc(S(=O)(=O)CC2(C)OC(=O)c3ccccc32)cc1
CCOC(=O)C(F)(F)Br.NN1CCOCC1.O=Cc1ccc(Br)cc1>>CCOC(=O)C(F)(F)/C(=N/N1CCOCC1)c1ccc(Br)cc1
C=Cc1cccc(Br)c1.CCOC(=O)C(F)(F)Br.CS(C)=O>>CCOC(=O)C(F)(F)CC(=O)c1cccc(Br)c1
CC(C)(C)ON=O.COc1ccc(N(C)C(=O)C#Cc2ccccc2)cc1.Nc1ccc2ccccc2c1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2>>CN1C(=O)C(S(=O)(=O)c2ccc3ccccc3c2)=C(c2ccccc2)C12C=CC(=O)C=C2
Cc1ccc(NOC(=O)c2ccccc2)c(Cl)c1.O=C(O)C1CCOCC1.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2>>Cc1ccc(NS(=O)(=O)C2CCOCC2)c(Cl)c1
CC(=O)c1ccc(OC(=O)C#Cc2ccccc2)cc1.O=C(ON=C1CCC1)c1ccc(C(F)(F)F)cc1.O=S(O[K])OS(=O)O[K]>>CC(=O)c1ccc2c(-c3ccccc3)c(S(=O)(=O)CCCC#N)c(=O)oc2c1
C=Cc1ccc(OC)cc1.CCCCCCC(=O)ON1C(=O)c2ccccc2C1=O.Cc1cccc(N)c1C>>CCCCCCCC(Nc1cccc(C)c1C)c1ccc(OC)cc1
C=Cc1ccc(C(C)(C)C)cc1.N#Cc1ccncc1>>C=C(c1ccncc1)c1ccc(C(C)(C)C)cc1
F[B-](F)(F)F.N#[N+]c1cccc([N+](=O)[O-])c1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2.Sc1ccc(Cl)cc1>>O=[N+]([O-])c1cccc(S(=O)(=O)Sc2ccc(Cl)cc2)c1
C=C(c1ccccc1)c1ccccc1N.CCOC(=O)CCCCBr.O=C=O>>CCOC(=O)CCCCCC1(c2ccccc2)OC(=O)Nc2ccccc21
C=C(C)c1ccccc1C(=O)O.CCOC(=O)c1ccc([N+]#N)cc1.F[B-](F)(F)F.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2>>CCOC(=O)c1ccc(S(=O)(=O)CC2(C)OC(=O)c3ccccc32)cc1
C=CC/C(=N\NS(=O)(=O)c1ccc(C)cc1)c1ccc2ccccc2c1.C=Cc1ccccn1.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2>>Cc1ccc(S(=O)(=O)N2N=C(c3ccc4ccccc4c3)CC2CS(=O)(=O)CCc2ccccn2)cc1
NN1CCCCC1.O=S(=O)(O[IH2](c1ccccc1)c1ccccc1)C(F)(F)F.O=S(O[K])OS(=O)O[K]>>O=S(=O)(NN1CCCCC1)c1ccccc1
C#CCCC.O=O.Oc1ccccc1>>CCCC(=O)c1ccc(O)cc1
C=C(O[Si](C(C)C)(C(C)C)C(C)C)c1ccc(-c2cccc3ccccc23)cc1.FC(F)(F)C(F)(F)C(F)(F)C(F)(F)I.N[C@H]1c2ccccc2C[C@H]1O>>O=C(C[C@@]1(C(F)(F)C(F)(F)C(F)(F)F)N[C@H]2c3ccccc3C[C@H]2O1)c1ccc(-c2cccc3ccccc23)cc1
C=Cc1ccc(C)cc1.COc1ccc([N+]#N)cc1.F[B-](F)(F)F.N#C[S-].[NH4+]>>COc1ccc(CC(SC#N)c2ccc(C)cc2)cc1
CCOC(=O)CC(C)=O.N#CCC#N.O=C1Nc2ccc(F)cc2C1=O>>CCOC(=O)C1=C(C)OC(N)=C(C#N)C12C(=O)Nc1ccc(F)cc12
CC(=O)OC(C1=CCCC1=O)c1ccccc1.CCOC(=O)C1=C(C)NC(C)=C(C(=O)OCC)C1C1CCCC1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2>>O=C1CCC=C1C(c1ccccc1)S(=O)(=O)C1CCCC1
C=Cc1ccc(F)cc1.O=C(CCc1ccccc1)ON1C(=O)c2ccccc2C1=O>>O=C(CCCc1ccccc1)c1ccc(F)cc1
C=CC(=O)OC(C)(C)C.Cc1ccc(S)cc1.O=C=O>>Cc1ccc(SC(CC(=O)O)C(=O)OC(C)(C)C)cc1
C=Cc1ccncc1.CCCC=O.c1ccc(CNCc2ccccc2)cc1>>CCCC(CCc1ccncc1)N(Cc1ccccc1)Cc1ccccc1
CC(C)(C)I.CCOC(=O)C(=O)CCc1ccccc1.NCc1ccccc1>>CCOC(=O)[C@@](CCc1ccccc1)(NCc1ccccc1)C(C)(C)C
C=C(CS(=O)(=O)c1ccccc1)C(=O)OCC.Nc1ccc([N+](=O)[O-])cc1.O=Cc1ccccc1>>C=C(CC(Nc1ccc([N+](=O)[O-])cc1)c1ccccc1)C(=O)OCC
C=COCC.CCOC(=O)CC(=O)c1ccc[nH]1.c1ccc2cnccc2c1>>CCOC(=O)C(CC(OCC)c1nccc2ccccc12)C(=O)c1ccc[nH]1
C#Cc1ccc(C(=O)OC)cc1.CC(C)(C)OC(=O)N1CCCC1C(=O)O>>COC(=O)c1ccc(/C=C\C2CCCN2C(=O)OC(C)(C)C)cc1
C#Cc1ccccc1N(Cc1ccccc1)C(=O)C(F)(F)F.COc1ccc([N+]#N)cc1.F[B-](F)(F)F.O=S=O>>COc1ccc(S(=O)(=O)/C=C2/c3ccccc3CN(C(=O)C(F)(F)F)c3ccccc32)cc1
C=C(O[Si](C(C)C)(C(C)C)C(C)C)c1cccc2ccccc12.FC(F)(F)C(F)(F)C(F)(F)C(F)(F)I.N[C@H]1c2ccccc2C[C@H]1O>>O=C(C[C@@]1(C(F)(F)C(F)(F)C(F)(F)F)N[C@H]2c3ccccc3C[C@H]2O1)c1cccc2ccccc12
C=COCC.CCOC(=O)CC(=O)c1ccc(Br)cc1.c1ccc2cnccc2c1>>CCOC(=O)C(CC(OCC)c1nccc2ccccc12)C(=O)c1ccc(Br)cc1
CC(C)n1ccnc1C(=O)Cc1ccccc1.COC(=O)N(C)S(=O)(=O)c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1>>COC(=O)N(C)[C@H](C(=O)c1nccn1C(C)C)c1ccccc1
C=Cc1ccc(F)cc1.CCN(CC)CC.F.O=C(ON=C1CCC1)c1ccc(C(F)(F)F)cc1>>N#CCCCCC(F)c1ccc(F)cc1
C1CCCCC1.CC(=O)C1CCCCC1.Cc1ccc(Nc2ccccc2)cc1>>Cc1ccc(N(c2ccccc2)C(C2CCCCC2)C2CCCCC2)cc1
C=C(C)c1ccccc1NC(=O)c1ccccc1.F[B-](F)(F)F.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2.[NH+]#[N+]c1ccccc1Cl>>CC1(CS(=O)(=O)c2ccccc2Cl)OC(c2ccccc2)=Nc2ccccc21
C=C(O[Si](C)(C)C)c1ccccc1.C=CCC/C(=N/Oc1ccc([N+](=O)[O-])cc1[N+](=O)[O-])c1ccc(C(F)(F)F)cc1.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2>>O=C(CS(=O)(=O)CC1CCC(c2ccc(C(F)(F)F)cc2)=N1)c1ccccc1
C=CC=C.CC(C)=CCOc1ccccc1Br.Cc1ccc(S(=O)O[Na])cc1>>Cc1ccc(S(=O)(=O)C/C=C/CC(C)(C)C2COc3ccccc32)cc1
C=CC(=O)OCc1ccccc1.COc1ccc(CC(C)(C)OC(=O)C(=O)O[Cs])cc1>>COc1ccc(CC(C)(C)CCC(=O)OCc2ccccc2)cc1
C/C=C/C(=O)n1nc(C)cc1C.Cc1ccc(C)cc1.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2>>Cc1ccc(CS(=O)(=O)[C@H](C)CC(=O)n2nc(C)cc2C)cc1
C#Cc1ccccc1.Cc1ccc(S(=O)O)cc1.O=Cc1ccc(Br)cc1>>Cc1ccc(S(=O)(=O)/C=C(\c2ccccc2)c2ccc(C=O)cc2)cc1
C=C(c1ccccc1)c1ccccc1.CC1CC/C1=N/OC(=O)c1ccc(C(F)(F)F)cc1.CCN(CC)CC.F>>CC(CCC#N)CC(F)(c1ccccc1)c1ccccc1
C=C(C)c1ccccc1.CCN(CC)CC.F.O=C(ON=C1CCC1)c1ccc(C(F)(F)F)cc1>>CC(F)(CCCCC#N)c1ccccc1
C=C(O[Si](C(C)C)(C(C)C)C(C)C)c1ccccc1C.FC(F)(F)C(F)(F)C(F)(F)C(F)(F)I.N[C@H]1c2ccccc2C[C@H]1O>>Cc1ccccc1C(=O)C[C@@]1(C(F)(F)C(F)(F)C(F)(F)F)N[C@H]2c3ccccc3C[C@H]2O1
C=Cc1cccc(Cl)c1.Fc1ccc2c(c1)c1cc(F)ccc1[s+]2C(F)(F)F.O>>O=COC(CC(F)(F)F)c1cccc(Cl)c1
C=C(c1ccccc1)C(C)C.C[Si](C)(C)N=[N+]=[N-].O=O>>CC(C)C(O)(CN=[N+]=[N-])c1ccccc1
C1CSCCN1.FC(F)(F)I.O=CCCc1ccccc1>>FC(F)(F)C(Cc1ccccc1)CN1CCSCC1
C#Cc1cccnc1.Cc1ccc(S(=O)(=O)N/N=C/c2cc3ccccc3cc2O)cc1.O=O>>O=c1oc2cc3ccccc3cc2cc1-c1cccnc1
C=C(CS(=O)(=O)c1ccccc1)C(=O)OCC.COc1ccc(N)cc1.N#Cc1cccc(C=O)c1>>C=C(CC(Nc1ccc(OC)cc1)c1cccc(C#N)c1)C(=O)OCC
C=C(C)c1ccc(Cl)cc1.C[Si](C)(C)N=[N+]=[N-].O=O>>CC(O)(CN=[N+]=[N-])c1ccc(Cl)cc1
C=Cc1ccccc1C.CC#N.Cc1ccc([N+]#N)cc1.F[B-](F)(F)F.O.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2>>CC(=O)NC(CS(=O)(=O)c1ccc(C)cc1)c1ccccc1C
C=Cc1ccc(F)cc1C=O.C[Si](C)(C)C#N.FC(F)(F)[s+]1c2ccccc2c2ccccc21>>N#CC1OC(CC(F)(F)F)c2ccc(F)cc21
C#Cc1ccccc1.O=O.OC1CCOCC1>>O=C(OC1CCOCC1)C(=O)c1ccccc1
C=C/C=C/c1ccccc1.CC(C)(C)OC(=O)ON=C1CCC1.CC(C)(Oc1ccc(CCNC(=O)c2ccc(Cl)cc2)cc1)C(=O)O>>CC(C)(Oc1ccc(CCNC(=O)c2ccc(Cl)cc2)cc1)C(=O)O[C@@H](/C=C/c1ccccc1)CCCCC#N
C=Cc1ccccc1Br.C[Si](C)(C)N=[N+]=[N-].FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F>>[N-]=[N+]=NC(CC(F)(F)F)c1ccccc1Br
C1=Cc2ccccc2C1.CC[N+](CC)=C(C)/N=S(/c1ccccc1)C(F)(F)Br.CO.O=S(=O)([O-])C(F)(F)F>>COC1c2ccccc2CC1C(F)(F)Br
CN(C)c1ccc(Br)cc1.Cc1ccc(S(=O)(=O)CC#N)cc1.O=C(O)c1ccccc1>>Cc1ccc(S(=O)(=O)CN(C(=O)CN(C)c2ccc(Br)cc2)C(=O)c2ccccc2)cc1
C=CC=C.CC(C)=CCOc1ccccc1Br.Oc1ccc(-n2cnnn2)cc1>>CC(C)(C/C=C/COc1ccc(-n2cnnn2)cc1)C1COc2ccccc21
C1CCCNCC1.CC(C)I.O=CCCc1ccccc1>>CC(C)C(CCc1ccccc1)N1CCCCCC1
BrC#Cc1ccccc1.F[B-](F)(F)C1CCCCC1.O=S(O[Na])OS(=O)O[Na].[K+]>>O=S(=O)(C#Cc1ccccc1)C1CCCCC1
C=Cc1ccccc1.CC#N.F[B-](F)(F)F.N#[N+]c1ccc(Cl)cc1.O.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2>>CC(=O)NC(CS(=O)(=O)c1ccc(Cl)cc1)c1ccccc1
C/C=C\c1ccc(Cl)c(Cl)c1.CS(C)=O.O=C1O[IH2](C(F)(F)F)c2ccccc21>>CC(C(=O)c1ccc(Cl)c(Cl)c1)C(F)(F)F
C=C(C)c1ccccc1.Cc1ccc(S(=O)O[Na])cc1.N#Cc1ccncc1>>Cc1ccc(S(=O)(=O)CC(C)(c2ccccc2)c2ccncc2)cc1
CCOC(=O)C1=C(C)NC(C)=C(OC(=O)CC)C1C1CCCCC1.O=C(/C=C/c1cccc(Cl)c1)c1ccccc1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2>>O=C(CC(c1cccc(Cl)c1)S(=O)(=O)C1CCCCC1)c1ccccc1
C=Cc1ccc(C(C)(C)C)cc1.COC(=O)C(Br)C(C)C.CS(C)=O>>COC(=O)C(CC(=O)c1ccc(C(C)(C)C)cc1)C(C)C
C=Cc1ccccc1.CCCC(=O)ON1C(=O)c2ccccc2C1=O.C[Si](C)(C)C#N>>CCCCC(C#N)c1ccccc1
C=Cc1ccc2ccccc2c1.CC[N+](CC)=C(C)/N=S(/c1ccccc1)C(F)(Cl)Cl.CO.O=S(=O)([O-])C(F)(F)F>>COC(CC(F)(Cl)Cl)c1ccc2ccccc2c1
C#Cc1ccccc1.N#Cc1ccc(Br)cc1.O=S(O[Na])C1CCCCC1>>N#Cc1ccc(/C(=C/S(=O)(=O)C2CCCCC2)c2ccccc2)cc1
C=CC=C.CC(C)=CCOc1cc(C)c(Cl)c(C)c1Br.Cc1ccc(S(=O)O[Na])cc1>>Cc1ccc(S(=O)(=O)C/C=C/CC(C)(C)C2COc3cc(C)c(Cl)c(C)c32)cc1
Clc1ccccc1[Se][Se]c1ccccc1Cl.Nc1n[nH]c2ccccc12.O=CC#Cc1ccccc1>>Clc1ccccc1[Se]c1cnc2c3ccccc3nn2c1-c1ccccc1
C=Cc1ccccc1.CC#N.F[B-](F)(F)F.N#[N+]c1ccccc1[N+](=O)[O-].O>>CC(=O)NC(Cc1ccccc1[N+](=O)[O-])c1ccccc1
C=CCCc1ccccc1.CC(C)(C)OC(=O)/N=N/C(=O)OC(C)(C)C.O=S(O[Na])C(F)(F)F>>NNC(CCc1ccccc1)CC(F)(F)F
COC(=O)N(C)S(=O)(=O)c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1.Cc1ccccc1-n1ccnc1C(=O)Cc1ccccc1>>COC(=O)N(C)[C@@H](C(=O)c1nccn1-c1ccccc1C)c1ccccc1
C=Cc1ccccc1.Cc1ccccc1S.O=C=O>>Cc1ccccc1SC(CC(=O)O)c1ccccc1
CC(=O)OC(C1=CCCC1=O)c1ccccc1-c1ccc2ccccc2c1.CCOC(=O)C1=C(C)NC(C)=C(C(=O)OCC)C1C1CCCCC1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2>>O=C1CCC=C1C(c1ccccc1-c1ccc2ccccc2c1)S(=O)(=O)C1CCCCC1
C=C(O[Si](C)(C)C)c1ccc(F)cc1.C=CCC/C(=N/Oc1ccc([N+](=O)[O-])cc1[N+](=O)[O-])c1ccc(C)cc1.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2>>Cc1ccc(C2=NC(CS(=O)(=O)CC(=O)c3ccc(F)cc3)CC2)cc1
C=Cc1cccc(NC(=O)OC(C)(C)C)c1.CS(C)=O.O=C1O[IH2](C(F)(F)F)c2ccccc21>>CC(C)(C)OC(=O)Nc1cccc(C(=O)CC(F)(F)F)c1
Brc1ccc2[nH]ccc2c1.C=C(NC(C)=O)c1ccccc1.O=C(Cc1ccccc1)ON1C(=O)c2ccccc2C1=O>>CC(=O)N[C@](CCc1ccccc1)(c1ccccc1)c1c[nH]c2ccc(Br)cc12
C[Si](C)(C)OC(=C(F)F)c1ccccc1.Cc1cccc([N+]#N)c1.F[B-](F)(F)F.O=S(O[Na])OS(=O)O[Na]>>Cc1cccc(S(=O)(=O)C(F)(F)C(=O)c2ccccc2)c1
C=CC=C.CC(C)=CCOc1c(Br)cccc1-c1ccccc1.Cc1ccc(S(=O)O[Na])cc1>>Cc1ccc(S(=O)(=O)C/C=C/CC(C)(C)C2COc3c(-c4ccccc4)cccc32)cc1
C=C(CS(=O)(=O)c1ccccc1)C(=O)OC(C)(C)C.COc1ccc(N)cc1.O=Cc1ccccc1>>C=C(CC(Nc1ccc(OC)cc1)c1ccccc1)C(=O)OC(C)(C)C
CCOC(=O)C(F)(F)Br.Cc1ccc(C=O)cc1.NN1CCOCC1>>CCOC(=O)C(F)(F)/C(=N/N1CCOCC1)c1ccc(C)cc1
C#Cc1ccc(CCCCC)cc1.O.c1ccc2cnccc2c1>>CCCCCc1ccc(C(=O)c2nccc3ccccc23)cc1
F[B-](F)(F)F.N#[N+]c1ccc(F)c(Cl)c1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2.SC1CCCCC1>>O=S(=O)(SC1CCCCC1)c1ccc(F)c(Cl)c1
C=CCc1ccccc1.O=S(=O)(/C=C/c1ccccc1)c1ccccc1.O=S(O[Na])C(F)(F)F>>FC(F)(F)CC(/C=C/c1ccccc1)Cc1ccccc1
C=Cc1ccccc1.CC#N.F[B-](F)(F)F.N#[N+]c1ccc([N+](=O)[O-])cc1.O>>CC(=O)NC(Cc1ccc([N+](=O)[O-])cc1)c1ccccc1
C#Cc1ccccc1.CNc1ccc(C(=O)OC)cc1.CO>>COC(=O)c1ccc(N(C)CC#Cc2ccccc2)cc1
C(#Cc1ccccc1)c1ccccc1.O=O.c1ccc2[nH]ccc2c1>>O=C(c1ccccc1)C(c1ccccc1)(c1c[nH]c2ccccc12)c1c[nH]c2ccccc12
C#Cc1ccccc1.Cc1ccc(S(=O)(=O)O[IH2](N=S(=O)(Cc2ccccc2)c2ccccc2)c2ccccc2)cc1.O=O>>O=C(N=S(=O)(Cc1ccccc1)c1ccccc1)C(=O)c1ccccc1
Cc1ccc(NOC(=O)c2ccccc2)cc1.O=C(O)C1CCCCC1.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2>>Cc1ccc(NS(=O)(=O)C2CCCCC2)cc1
O=C(O)C1CCC(F)(F)CC1.O=C(ONCCc1ccc(F)cc1)c1ccccc1.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2>>O=S(=O)(NCCc1ccc(F)cc1)C1CCC(F)(F)CC1
Nc1ccccc1.O=Cc1ccc(Br)cc1.OB(O)C1CCCC1>>Brc1ccc(C(Nc2ccccc2)C2CCCC2)cc1
C=Cc1ccc(Br)cc1.CO[n+]1ccc(C#N)cc1>>COCC(NC(C)=O)c1ccc(Br)cc1
C=CCCC(=O)Nc1cccc(OC)c1.O=S(=O)(c1ccccc1)N(F)S(=O)(=O)c1ccccc1.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2>>COc1cccc(N2C(=O)CCC2CS(=O)(=O)F)c1
C#CCCCCCC.COC(=O)/C(N)=C/c1c[nH]c2ccccc12.O=O>>CCCCCCC(=O)c1nc(C(=O)OC)cc2c1[nH]c1ccccc12
C/C=C/c1cc(OC)c(OC)cc1OC.CS(C)=O.O=C1O[IH2](C(F)(F)F)c2ccccc21>>COc1cc(OC)c(C(=O)C(C)C(F)(F)F)cc1OC
C=Cc1cccc2ccccc12.Cc1ccc(S(=O)(=O)OC(F)(F)F)cc1.[N-]=[N+]=N[IH2]1OC(=O)c2ccccc21>>[N-]=[N+]=NCC(OC(F)(F)F)c1cccc2ccccc12
CCOC(=O)CC(C)=O.N#CCC#N.O=C1Nc2ccc([N+](=O)[O-])cc2C1=O>>CCOC(=O)C1=C(C)OC(N)=C(C#N)C12C(=O)Nc1ccc([N+](=O)[O-])cc12
Cc1cccc(S(=O)(=O)Cl)c1.O.c1ccc(C(=C2CC2)c2ccccc2)cc1>>Cc1cccc(S(=O)(=O)C2(C(O)(c3ccccc3)c3ccccc3)CC2)c1
C=C/C=C/c1ccccc1.CC(C)(C)C(=O)O.CC(C)(C)OC(=O)ON=C1CC2(C1)CN(C(=O)OC(C)(C)C)C2>>CC(C)(C)OC(=O)N1CC(CC#N)(CC[C@H](/C=C/c2ccccc2)OC(=O)C(C)(C)C)C1
C=Cc1ccccc1Cl.Cc1ccc(S(=O)(=O)N[n+]2ccccc2)cc1.F[B-](F)(F)F>>CC1=NC(c2ccccc2Cl)CN1S(=O)(=O)c1ccc(C)cc1
C=Cc1ccccc1C#N.CC[SiH](CC)CC.O=C=O>>CC[Si](CC)(CC)CC(C(=O)O)c1ccccc1C#N
N#Cc1ccc(C=C2CC2)cc1.O=C(ON=C1CCC1)c1ccc(C(F)(F)F)cc1.O=S(O[K])OS(=O)O[K]>>N#CCCCS(=O)(=O)C1=Cc2ccc(C#N)cc2CC1
C=Cc1ccccc1.Cc1ccc(S(=O)(=O)N[n+]2ccccc2)cc1.F[B-](F)(F)F.O>>Cc1ccc(S(=O)(=O)NCC(O)c2ccccc2)cc1
C=Cc1ccc(Br)cc1.CC#N.Cc1ccc([N+]#N)cc1.F[B-](F)(F)F.O.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2>>CC(=O)NC(CS(=O)(=O)c1ccc(C)cc1)c1ccc(Br)cc1
C=C(O[Si](C)(C)C)c1ccccc1.C=CCC/C(=N/Oc1ccc([N+](=O)[O-])cc1[N+](=O)[O-])c1ccco1.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2>>O=C(CS(=O)(=O)CC1CCC(c2ccco2)=N1)c1ccccc1
C=Cc1ccccc1.Cc1ccc(C)c(S)c1.O=C=O>>Cc1ccc(C)c(SC(CC(=O)O)c2ccccc2)c1
C=Cc1ccccc1C(=O)O.Cc1ccc([N+]#N)cc1.F[B-](F)(F)F.N#Cc1ccccc1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2>>Cc1ccc(S(=O)(=O)CC2c3ccccc3C(=O)N2C(=O)c2ccccc2)cc1
CCOC(=O)C(F)(F)F.CS(C)=O.CSC#CCCCc1ccc(Br)cc1>>CCOC(=O)C(F)(F)/C(=C\SC)CCC(=O)c1ccc(Br)cc1
CC(C)I.O=C(/C=C/c1ccccc1)c1ccccc1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2>>CC(C)S(=O)(=O)C(CC(=O)c1ccccc1)c1ccccc1
C=CCC(C)C(=O)Nc1ccc(Cl)cc1.O=S(=O)(c1ccccc1)N(F)S(=O)(=O)c1ccccc1.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2>>CC1CC(CS(=O)(=O)F)N(c2ccc(Cl)cc2)C1=O
CC(=O)OC(C)=O.CC(C)(C)C1=CC(=Cc2ccccc2)C=C(C(C)(C)C)C1=O.CC(C)[B-](F)(F)F.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2.[K+]>>CC(=O)Oc1c(C(C)(C)C)cc(C(c2ccccc2)S(=O)(=O)C(C)C)cc1C(C)(C)C
C=C(O[Si](C(C)C)(C(C)C)C(C)C)c1ccccc1.FC(F)(F)C(F)(F)C(F)(F)C(F)(F)I.N=C(N)c1ccccc1>>FC(F)(F)C(F)(F)C(F)(F)c1cc(-c2ccccc2)nc(-c2ccccc2)n1
COC(=O)c1ccc(C=O)cc1.F[B-](F)(F)Cc1ccccc1.Nc1ccccc1.[K+]>>COC(=O)c1ccc(C(Cc2ccccc2)Nc2ccccc2)cc1
C=CCC(C)(C)C(=O)Nc1ccc(Cl)cc1.O=S(=O)(c1ccccc1)N(F)S(=O)(=O)c1ccccc1.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2>>CC1(C)CC(CS(=O)(=O)F)N(c2ccc(Cl)cc2)C1=O
C#Cc1ccccc1.COC(=O)c1cccc(Br)c1.Cc1ccc(S(=O)O)cc1>>COC(=O)c1cccc(/C(=C/S(=O)(=O)c2ccc(C)cc2)c2ccccc2)c1
C=C(C)c1ccccc1NC(=O)c1ccccc1.F[B-](F)(F)F.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2.[NH+]#[N+]c1ccccc1>>CC1(CS(=O)(=O)c2ccccc2)OC(c2ccccc2)=Nc2ccccc21
C=CC(=O)OCC(F)(F)F.COc1ccc([N+]#N)cc1.F[B-](F)(F)F.N#C[Se-].[NH4+]>>COc1ccc(CC([Se]C#N)C(=O)OCC(F)(F)F)cc1
C#Cc1ccc(C(=O)OC)cc1.Nc1ccccn1.O=O>>COC(=O)c1ccc(C(=O)Nc2ccccn2)cc1
C=C(C)c1ccccc1NC(=O)c1ccccc1C.F[B-](F)(F)F.N#[N+]c1ccccc1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2>>Cc1ccccc1C1=Nc2ccccc2C(C)(CS(=O)(=O)c2ccccc2)O1
C=C(CS(=O)(=O)c1ccccc1)C(=O)OCC.COc1ccc(C=O)cc1.COc1ccc(N)cc1>>C=C(CC(Nc1ccc(OC)cc1)c1ccc(OC)cc1)C(=O)OCC
Cc1ccc([N+]#N)cc1.F[B-](F)(F)F.N#Cc1c(C#Cc2ccc(F)cc2)cccc1-c1ccccc1.O=S(O[Na])OS(=O)O[Na]>>Cc1ccc(S(=O)(=O)C2=C(c3ccc(F)cc3)c3nc4ccccc4c4cccc2c34)cc1
F[B-](F)(F)F.N#[N+]c1ccc(F)cc1F.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2.SC1CCCCC1>>O=S(=O)(SC1CCCCC1)c1ccc(F)cc1F
CC(C)(C)C(=O)O.CC(C)(C)NOC(=O)c1ccccc1.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2>>CC(C)(C)NS(=O)(=O)C(C)(C)C
FB(F)C1CCCCC1.Nc1ccccc1.O=Cc1ccc(Br)cc1.[F-].[K+]>>Brc1ccc(C(Nc2ccccc2)C2CCCCC2)cc1
CC(C)(C)ON=O.COc1ccc(N(C)C(=O)C#Cc2ccc(Cl)cc2)cc1.COc1ccc(N)cc1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2>>COc1ccc(S(=O)(=O)C2=C(c3ccc(Cl)cc3)C3(C=CC(=O)C=C3)N(C)C2=O)cc1
C1CCCCC1.C=CC(=O)OC.CC1(C)OB(c2ccc(Br)cc2)OC1(C)C>>COC(=O)C(CC1CCCCC1)c1ccc(B2OC(C)(C)C(C)(C)O2)cc1
C#Cc1ccc(B2OC(C)(C)C(C)(C)O2)cc1.CC(C)(C)OC(=O)NC(C)(C)C(=O)O>>CC(C)(/C=C\c1ccc(B2OC(C)(C)C(C)(C)O2)cc1)NC(=O)OC(C)(C)C
C=C(O[Si](C(C)C)(C(C)C)C(C)C)c1ccc(C#N)cc1.F[B-](F)(F)F.O=S(O[K])OS(=O)O[K].c1ccc(-c2cc(-c3ccccc3)[n+](C3CCCCC3)c(-c3ccccc3)c2)cc1>>N#Cc1ccc(C(=O)CS(=O)(=O)C2CCCCC2)cc1
C=C(CNCc1ccccc1)c1cccc(C)c1.CCOC(=O)C(F)(F)Br.O=C=O>>CCOC(=O)C(F)(F)CC1(c2cccc(C)c2)CN(Cc2ccccc2)C(=O)O1
CCC(C)CN(C(=O)OC)S(=O)(=O)c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1.Cc1ccccc1-n1ccnc1C(=O)Cc1ccccc1>>CCC(C)CN(C(=O)OC)[C@H](C(=O)c1nccn1-c1ccccc1C)c1ccccc1
CCCCCCCCCCCCCCCC(=O)O.O=C(ON1CCOCC1)c1ccccc1.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2>>CCCCCCCCCCCCCCCS(=O)(=O)N1CCOCC1
C=CCCCC.COc1ccc([N+]#N)cc1.C[Si](C)(C)N=[N+]=[N-].F[B-](F)(F)F>>CCCCC(CN=[N+]=[N-])/N=N/c1ccc(OC)cc1
C=CCc1ccccc1Cc1ccc(F)cc1.CCOC(=O)C(F)(F)Br.CS(C)=O>>CCOC(=O)C(F)(F)CCCc1ccccc1C(=O)c1ccc(F)cc1
NN(c1ccccc1)c1ccccc1.O=S(=O)(O[IH2](c1ccccc1)c1ccccc1)C(F)(F)F.O=S(O[K])OS(=O)O[K]>>O=S(=O)(NN(c1ccccc1)c1ccccc1)c1ccccc1
C=Cc1ccc(Br)cc1.O.O=C([N-][n+]1ccccc1)C(F)(F)F>>O=C(NCC(O)c1ccc(Br)cc1)C(F)(F)F
C=C(C(=O)OCc1ccccc1)N(C(=O)OC(C)(C)C)C(=O)OC(C)(C)C.F[B-](F)(F)Cc1ccccc1.F[N+]12CC[N+](CCl)(CC1)CC2.[K]>>CC(C)(C)OC(=O)N(C(=O)OC(C)(C)C)C(F)(CCc1ccccc1)C(=O)OCc1ccccc1
C=Cc1ccccc1NS(=O)(=O)c1ccc(C)cc1.CS(C)=CC(=O)c1ccccc1.FC(F)(F)C(F)(F)C(F)(F)C(F)(F)I>>O=C(c1ccccc1)c1[nH]c2ccccc2c1CC(F)(F)C(F)(F)C(F)(F)C(F)(F)F
C=Cc1ccc(C)cc1.O=C(ON1C(=O)c2ccccc2C1=O)C1CCCCC1>>Cc1ccc(/C=C/C2CCCCC2)cc1
C#Cc1ccccc1.CC(=O)[C@H]1CC[C@H]2[C@@H]3CC=C4C[C@H](OC(=O)c5ccc(Br)cc5)CC[C@]4(C)[C@H]3CC[C@]12C.CC(C)(C)OC(=O)N1CCCC1C(=O)O>>CC(=O)[C@H]1CC[C@H]2[C@@H]3CC=C4C[C@H](OC(=O)c5ccc(/C(=C\C6CCCN6C(=O)OC(C)(C)C)c6ccccc6)cc5)CC[C@]4(C)[C@H]3CC[C@]12C
C/C=C/c1ccc(OC)cc1.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F.c1ccc2[nH]ccc2c1>>COc1ccc(C(c2c[nH]c3ccccc23)C(C)C(F)(F)F)cc1
C=Cc1ccccc1.Cn1c(=O)cnc2ccccc21.F[B-](F)(F)F.N#[N+]c1ccccc1.O=S(O[Na])OS(=O)O[Na]>>Cn1c(=O)c(C(CS(=O)(=O)c2ccccc2)c2ccccc2)nc2ccccc21
C#Cc1ccccc1.CCCCO.O=O>>CCCCOC(=O)C(=O)c1ccccc1
O=C=O.O=S(O[Na])C(F)(F)F.[H]/C=C(/c1ccccc1)c1ccccc1C>>Cc1ccccc1C(CC(F)(F)F)(C(=O)O)c1ccccc1
CCOC(=O)C(Br)C(=O)OCC.COC(=O)/C=C\Nc1ccccc1.COC(=O)c1ccc(N2C(=O)C=CC2=O)cc1>>CCOC(=O)C(C(=O)OCC)C(C(=O)OC)c1nc2ccccc2c2c1C(=O)N(c1ccc(C(=O)OC)cc1)C2=O
C=C(C(=O)OCc1ccccc1)N(C(=O)OC(C)(C)C)C(=O)OC(C)(C)C.F[N+]12CC[N+](CCl)(CC1)CC2.O=C(CC[B-](F)(F)F)Nc1ccccc1.[K]>>CC(C)(C)OC(=O)N(C(=O)OC(C)(C)C)C(F)(CCCC(=O)Nc1ccccc1)C(=O)OCc1ccccc1
C#Cc1ccc(CC)cc1.O.c1ccc2c(c1)cnc1ccccc12>>CCc1ccc(C(=O)c2nc3ccccc3c3ccccc23)cc1
C=C(CS(=O)(=O)c1ccccc1)P(=O)(OCC)OCC.COc1ccc(N)cc1.O=Cc1ccccc1>>C=C(CC(Nc1ccc(OC)cc1)c1ccccc1)P(=O)(OCC)OCC
CC(C)I.CCCC=O.COc1cc2c(cc1OC)C(=O)C(CC1CCNCC1)C2>>CCCC(C(C)C)N1CCC(CC2Cc3cc(OC)c(OC)cc3C2=O)CC1
C=Cc1cccc(Br)c1.Cn1c(=O)cnc2ccccc21.F[B-](F)(F)F.N#[N+]c1ccccc1.O=S(O[Na])OS(=O)O[Na]>>Cn1c(=O)c(C(CS(=O)(=O)c2ccccc2)c2cccc(Br)c2)nc2ccccc21
O=C=O.O=S(O[Na])C(F)(F)F.[H]/C=C\c1ccc(C(F)(F)F)cc1>>O=C(O)C(CC(F)(F)F)c1ccc(C(F)(F)F)cc1
C=Cc1ccc2ccccc2c1.Nc1ccccc1.O=C1c2ccccc2C(=O)N1OC(=O)C12C[C@H]3C[C@@H](C1)C[C@@H](C2)C3>>c1ccc(NC(CC23C[C@H]4C[C@@H](C2)C[C@@H](C3)C4)c2ccc3ccccc3c2)cc1
CC(C)I.CCCC=O.Fc1ccc2c(C3CCNCC3)noc2c1>>CCCC(C(C)C)N1CCC(c2noc3cc(F)ccc23)CC1
C=Cc1ccc(OC)cc1.CCOC(=O)CCCCC(=O)ON1C(=O)c2ccccc2C1=O.Cc1cccc(N)c1C>>CCOC(=O)CCCCCC(Nc1cccc(C)c1C)c1ccc(OC)cc1
COc1cccc2c1ccn2C.O=S(=O)(Cl)c1ccccc1.[C-]#[O+]>>COc1cccc2c1c(C(=O)c1ccccc1)cn2C
NN1CCOCC1.O=S(=O)(O[IH2](c1ccc(Cl)cc1)c1ccc(Cl)cc1)C(F)(F)F.O=S(O[K])OS(=O)O[K]>>O=S(=O)(NN1CCOCC1)c1ccc(Cl)cc1
BrC1CCCCC1.SCc1ccco1.[C-]#[O+]>>O=C(SCc1ccco1)C1CCCCC1
CCOC(=O)CC(C)=O.N#CCC#N.O=C1Nc2cc(F)c(F)cc2C1=O>>CCOC(=O)C1=C(C)OC(N)=C(C#N)C12C(=O)Nc1cc(F)c(F)cc12
C=C(N=[N+]=[N-])c1ccc(C)cc1.CCCCC(CC)C1C(C(=O)OCC)=C(C)NC(C)=C1C(=O)OCC.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2>>CCCCC(CC)S(=O)(=O)/C=C(\N)c1ccc(C)cc1
C/C=C/c1ccc(Br)cc1.CCOC(=O)C(F)(F)Br.CS(C)=O>>CCOC(=O)C(F)(F)[C@@H](C)C(=O)c1ccc(Br)cc1
Nc1ccccc1.O=Cc1ccc(F)cc1.OB(O)C1CCCC1>>Fc1ccc(C(Nc2ccccc2)C2CCCC2)cc1
C=Cc1ccc(C(C)(C)C)cc1.COC(=O)C(C)(C)Br.CS(C)=O>>COC(=O)C(C)(C)CC(=O)c1ccc(C(C)(C)C)cc1
C#Cc1cccc(C)c1.Cc1ccc(S(=O)O)cc1.N#Cc1ccc(Br)cc1>>Cc1ccc(S(=O)(=O)/C=C(/c2ccc(C#N)cc2)c2cccc(C)c2)cc1
Brc1ccc(Br)cc1.C#Cc1ccccc1.Cc1ccc(S(=O)O)cc1>>Cc1ccc(S(=O)(=O)/C=C(\c2ccccc2)c2ccc(Br)cc2)cc1
C=Cc1ccc(-c2ccccc2)cc1.CO.O=C(ON=C1CCC1)c1ccc(C(F)(F)F)cc1.O=S(O[K])OS(=O)O[K]>>COC(CS(=O)(=O)CCCC#N)c1ccc(-c2ccccc2)cc1
C#Cc1ccc(CCCC)cc1.CO.O=O>>CCCCc1ccc(C(=O)C(=O)OC)cc1
COC(=O)c1ccc(C=O)cc1.FB(F)C1CCCCC1.Nc1cccc(C(F)(F)F)c1.[F-].[K+]>>COC(=O)c1ccc(C(Nc2cccc(C(F)(F)F)c2)C2CCCCC2)cc1
COC(=O)N(C)S(=O)(=O)c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1.Cc1ccccc1-n1ccnc1C(=O)Cc1ccc(Cl)cc1>>COC(=O)N(C)[C@H](C(=O)c1nccn1-c1ccccc1C)c1ccc(Cl)cc1
C=CCCCO.COc1ccc([N+]#N)cc1.C[Si](C)(C)N=[N+]=[N-].F[B-](F)(F)F>>COc1ccc(/N=N/C(CCCO)CN=[N+]=[N-])cc1
CC(C)I.CCCC=O.CCOC(=O)CNCc1ccccc1>>CCCC(C(C)C)N(CC(=O)OCC)Cc1ccccc1
C[Si](C)(C)OC(=C(F)F)c1ccccc1.Cc1cc(C)cc([N+]#N)c1.F[B-](F)(F)F.O=S(O[Na])OS(=O)O[Na]>>Cc1cc(C)cc(S(=O)(=O)C(F)(F)C(=O)c2ccccc2)c1
Cc1cccc(C#CBr)c1.F[B-](F)(F)C1CCCC1.O=S(O[Na])OS(=O)O[Na].[K+]>>Cc1cccc(C#CS(=O)(=O)C2CCCC2)c1
C=Cc1ccccc1O.CS(C)=CC(=O)c1cccs1.FC(F)(F)[s+]1c2ccccc2c2ccccc21.O=S(=O)([O-])C(F)(F)F>>O=C(c1cccs1)[C@@H]1Oc2ccccc2C1CC(F)(F)F
C=Cc1ccc(OC(C)=O)cc1.CCOC(=O)C(C)Br.CS(C)=O>>CCOC(=O)C(C)CC(=O)c1ccc(OC(C)=O)cc1
C=Cc1ccccc1.CCC(C)(C)O.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F>>CCC(C)(C)OC(CC(F)(F)F)c1ccccc1
C#Cc1ccc(C#C)cc1.Nc1ccccc1O.O=O>>C#Cc1ccc(CC(=O)Nc2ccccc2O)cc1
C=Cc1ccc(C)cc1.CO[n+]1ccc(C#N)cc1>>COCC(O)c1ccc(C)cc1
C#Cc1ccc(C(C)(C)C)cc1.CC1(OC(=O)C(=O)O[Cs])CCCCC1.Clc1ccc2nc(Br)sc2c1>>CC1(/C=C(/c2ccc(C(C)(C)C)cc2)c2nc3ccc(Cl)cc3s2)CCCCC1
Clc1cccc([Se][Se]c2cccc(Cl)c2)c1.Nc1n[nH]c2ccccc12.O=CC#Cc1ccccc1>>Clc1cccc([Se]c2cnc3c4ccccc4nn3c2-c2ccccc2)c1
C=Cc1ccccc1NS(=O)(=O)c1ccc(C)cc1.CS(C)=CC(=O)c1ccc(Cl)cc1.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F>>O=C(c1ccc(Cl)cc1)c1[nH]c2ccccc2c1CC(F)(F)F
CC(C)(C)ON=O.COc1ccc(N(C)C(=O)C#Cc2ccccc2)cc1.Cc1cc(C)cc(N)c1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2>>Cc1cc(C)cc(S(=O)(=O)C2=C(c3ccccc3)C3(C=CC(=O)C=C3)N(C)C2=O)c1
C=C(c1ccccc1)c1ccccc1.Cn1ccc2ccccc21.O=Cc1ccccc1>>Cn1cc(C(CC(=O)c2ccccc2)(c2ccccc2)c2ccccc2)c2ccccc21
CC(C)O.F[B-](F)(F)F.N#[N+]c1ccccc1.[C-]#[O+]>>CC(C)OC(=O)c1ccccc1
COc1ccc(N)cc1.IC1CCCCC1.O=Cc1ccc(F)cc1>>COc1ccc(NC(c2ccc(F)cc2)C2CCCCC2)cc1
CCOC(=O)CC(=O)CC.N#CCC#N.O=C1Nc2ccccc2C1=O>>CCOC(=O)C1=C(CC)OC(N)=C(C#N)C12C(=O)Nc1ccccc12
CCOC(=O)C1=C(C)NC(C)=C(OC(=O)CC)C1C1CCCCC1.COc1ccc(/C=C/C(=O)c2ccccc2)cc1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2>>COc1ccc(C(CC(=O)c2ccccc2)S(=O)(=O)C2CCCCC2)cc1
Cc1ccc(C=NNS(=O)(=O)c2ccc(C)cc2)cc1.FC(F)(F)c1ccc(S)cc1.O=C=O>>Cc1ccc(C(Sc2ccc(C(F)(F)F)cc2)C(=O)O)cc1
C=Cc1ccc(F)cc1.CN(C)C=O.Fc1ccc2c(c1)c1cc(F)ccc1[s+]2C(F)(F)F.O>>O=COC(CC(F)(F)F)c1ccc(F)cc1
C1=Cc2ccccc2C1.CCOC(=O)C(F)(F)Br.CS(C)=O>>CCOC(=O)C(F)(F)C1Cc2ccccc2C1=O
CCCC=O.CNCc1ccccc1.IC1CCCC1>>CCCC(C1CCCC1)N(C)Cc1ccccc1
C#C[C@](O)(CCC(C)C)c1ccc(OC)cc1.O=C(N=C1CCC1)Oc1ccc(C(F)(F)F)cc1.O=S(O[K])OS(=O)O[K]>>COc1ccc(C(=O)CCC(C)(C)/C=C/S(=O)(=O)CCCC#N)cc1
C=C(C)c1ccc(C=O)cc1.C[Si](C)(C)N=[N+]=[N-].O=O>>CC(O)(CN=[N+]=[N-])c1ccc(C=O)cc1
C=Cc1ccccc1O.CC(C)O[n+]1ccccc1.Cc1ccc(C(=O)C=S(C)C)cc1.O=S(=O)([O-])C(F)(F)F>>Cc1ccc(C(=O)C2Oc3ccccc3[C@@H]2COC(C)C)cc1
CCOC(=O)CC(=O)CC.Cc1ccc2c(c1)C(=O)C(=O)N2.N#CCC#N>>CCOC(=O)C1=C(CC)OC(N)=C(C#N)C12C(=O)Nc1ccc(C)cc12
CC(C)I.CCCCN.CCOC(=O)C(=O)CCCc1ccc(C)o1>>CCCCN[C@](CCCc1ccc(C)o1)(C(=O)OCC)C(C)C
C=Cc1ccc(NC(=O)OC(C)(C)C)cc1.Cc1ccc(S(=O)(=O)N=S(=O)(c2ccccc2)C(F)F)cc1.O>>CC(C)(C)OC(=O)Nc1ccc(C(O)CC(F)F)cc1
C#Cc1ccc(F)cc1.CO.Nc1ccccc1C(=O)O.O=O>>COC(=O)c1ccccc1NC(=O)Cc1ccc(F)cc1
C1CCCCC1.CC(C)=O.c1ccc(Nc2ccccc2)cc1>>CC(C1CCCCC1)N(c1ccccc1)c1ccccc1
COC(=O)c1ccc(C=O)cc1.F[B-](F)(F)C1CCCC1.Nc1ccccc1.[K+]>>COC(=O)c1ccc(C(Nc2ccccc2)C2CCCC2)cc1
C=Cc1ccc2ccccc2c1.Cn1ccc2cc(B(O)O)ccc21.O=C(ON=C1CCC1)c1ccc(C(F)(F)F)cc1>>Cn1ccc2cc(C(CCCCC#N)c3ccc4ccccc4c3)ccc21
C=Cc1ccc(SC)cc1.CC[N+](CC)=C(C)/N=S(/c1ccccc1)C(F)(Cl)Cl.CO.O=S(=O)([O-])C(F)(F)F>>COC(CC(F)(Cl)Cl)c1ccc(SC)cc1
C=C(NC(C)=O)c1ccccc1.Cc1ccc2[nH]ccc2c1.O=C(Cc1ccccc1)ON1C(=O)c2ccccc2C1=O>>CC(=O)N[C@](CCc1ccccc1)(c1ccccc1)c1c[nH]c2ccc(C)cc12
Cc1ccc(S(=O)(=O)NN=Cc2ccccc2C)cc1.O=C=O.Sc1ccccc1>>Cc1ccccc1C(Sc1ccccc1)C(=O)O
C#Cc1ncccc1N(Cc1ccccc1)C(=O)C(F)(F)F.Cc1ccc([N+]#N)cc1.F[B-](F)(F)F.O=S=O>>Cc1ccc(S(=O)(=O)/C=C2/c3ccccc3CN(C(=O)C(F)(F)F)c3cccnc32)cc1
Brc1ccccn1.C1CCNCC1.[C-]#[O+]>>O=C(c1ccccn1)N1CCCCC1
CC(C)c1ccc(S)cc1.COc1ccc([N+]#N)cc1.F[B-](F)(F)F.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2>>COc1ccc(S(=O)(=O)Sc2ccc(C(C)C)cc2)cc1
COc1cccc(C=O)c1O.F[B-](F)(F)C1CCCCC1.Nc1ccccc1.[K+]>>COc1cccc(C(Nc2ccccc2)C2CCCCC2)c1O
C#Cc1cccc(OC)c1.Cc1ccc(S(=O)(=O)N/N=C/c2ccccc2O)cc1.O=O>>COc1cccc(-c2cc3ccccc3oc2=O)c1
C#Cc1ccccc1.Nc1ccc(F)c(F)c1.O=O.Sc1ccccc1>>O=C(c1ccccc1)C(Nc1ccc(F)c(F)c1)Sc1ccccc1
C#Cc1ccc(C(C)(C)C)cc1.CC1(OC(=O)C(=O)O[Cs])CCCCC1.O=C(c1ccccc1)c1ccc(Br)cc1>>CC1(/C=C(\c2ccc(C(=O)c3ccccc3)cc2)c2ccc(C(C)(C)C)cc2)CCCCC1
O=C(C#Cc1ccc(Cl)cc1)Oc1ccccc1.O=C(ON=C1CCC1)c1ccc(C(F)(F)F)cc1.O=S(O[K])OS(=O)O[K]>>N#CCCCS(=O)(=O)c1c(-c2ccc(Cl)cc2)c2ccccc2oc1=O
C=Cc1ccc(C#N)cc1.Cc1ccc(S(=O)O[Na])cc1.N#Cc1ccncc1>>Cc1ccc(S(=O)(=O)CC(c2ccncc2)c2ccc(C#N)cc2)cc1
CC(C)(C)OC(=O)N1CCNCC1.CCCC=O.FC(F)(F)I>>CCC(CN1CCN(C(=O)OC(C)(C)C)CC1)C(F)(F)F
C=Cc1cc(Br)ccc1O.CS(C)=CC(=O)c1ccccc1.FC(F)(F)[s+]1c2ccccc2c2ccccc21.O=S(=O)([O-])C(F)(F)F>>O=C(c1ccccc1)[C@@H]1Oc2ccc(Br)cc2C1CC(F)(F)F
C=Cc1ccc(C)cc1.Cc1ccc(S(=O)(=O)OC(F)(F)F)cc1.[N-]=[N+]=N[IH2]1OC(=O)c2ccccc21>>Cc1ccc(C(CN=[N+]=[N-])OC(F)(F)F)cc1
CCOC(=O)c1cc2cc([N+]#N)ccc2o1.CO.F[B-](F)(F)F.[C-]#[O+]>>CCOC(=O)c1cc2cc(C(=O)OC)ccc2o1
C=COCC.CCOC(=O)CC(=O)c1ccc(OC)cc1.c1ccc2cnccc2c1>>CCOC(=O)C(CC(OCC)c1nccc2ccccc12)C(=O)c1ccc(OC)cc1
C=CC1CCCCC1.O=S(=O)(/C=C/c1ccccc1)c1ccccc1.O=S(O[Na])C(F)(F)F>>FC(F)(F)CC(/C=C/c1ccccc1)C1CCCCC1
C=Cc1ccc(SC)cc1.CC[N+](CC)=C(C)/N=S(/c1ccccc1)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F.CO.O=S(=O)([O-])C(F)(F)F>>COC(CC(F)(F)C(F)(F)C(F)(F)C(F)(F)F)c1ccc(SC)cc1
C=Cc1cccc(C)c1.C[Si](C)(C)C#N.O=C(ON1C(=O)c2ccccc2C1=O)C1CCCC1>>Cc1cccc([C@H](C#N)CC2CCCC2)c1
C=Cc1ccc(C)cc1.Cc1ccc(S(=O)(=O)N[n+]2ccccc2)cc1.F[B-](F)(F)F>>CC1=NC(c2ccc(C)cc2)CN1S(=O)(=O)c1ccc(C)cc1
C=C(C)CCCCCCCCCCC.C=CC#N.C[Si](C)(C)N=[N+]=[N-]>>CCCCCCCCCCCC(C)(CCC#N)CN=[N+]=[N-]
CC(C)(C)c1cccc(C=O)c1O.Nc1ccccc1.OB(O)C1CCCC1>>CC(C)(C)c1cccc(C(Nc2ccccc2)C2CCCC2)c1O
C#Cc1ccccc1.CCCCCC(=O)O.Cc1ccc(S(=O)(=O)[Na])cc1>>CCCCCC(=O)O/C(=C\S(=O)(=O)c1ccc(C)cc1)c1ccccc1
C#Cc1ccc(F)cc1.Nc1ccccn1.O=O>>O=C(Nc1ccccn1)c1ccc(F)cc1
CC(C)B(O)O.COc1ccc(C=O)cc1.Nc1ccccc1>>COc1ccc(C(Nc2ccccc2)C(C)C)cc1