BrC1CCC1.C=C(C)c1ccccc1N.O=C=O|0>>O=C1Nc2ccccc2C(CC2CCC2)(c2ccccc2)O1,BrC1CCC1.C=C(C)c1ccccc1N.O=C=O|0>>CC1(C)OC(=O)Nc2ccccc21
C#CCCCCCl.CO.Nc1ccccc1C(=O)O.O=O|3>>COC(=O)c1ccccc1NC(=O)CCCCCCl,C#CCCCCCl.CO.Nc1ccccc1C(=O)O.O=O|3>>COC(=O)c1ccccc1NC(=O)CCCCCl
C=Cc1ccc2ccccc2c1.CC(C)(C)[Si](C)(C)OCCCCCC=O.C[Si](C)(C)N=[N+]=[N-].FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F|0>>CC(C)(C)[Si](C)(C)OCCCCCC(N=[N+]=[N-])OC(CC(F)(F)F)c1ccc2ccccc2c1,C=Cc1ccc2ccccc2c1.CC(C)(C)[Si](C)(C)OCCCCCC=O.C[Si](C)(C)N=[N+]=[N-].FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F|0>>CC(C)(C)[Si](C)(C)OC(CCCCN=[N+]=[N-])c1ccc2ccccc2c1
CCCCCC#CC=O.Nc1n[nH]c2ccccc12.c1ccc([Se][Se]c2ccccc2)cc1|0>>CCCCCc1c([Se]c2ccccc2)cnc2c3ccccc3nn12,CCCCCC#CC=O.Nc1n[nH]c2ccccc12.c1ccc([Se][Se]c2ccccc2)cc1|0>>CCCCCc1cnc2c3ccccc3nn2c1-c1ccccc1
Cc1ccc(S(=O)(=O)NN=CC(c2ccccc2)c2ccccc2)cc1.O=S(O[Na])C(F)(F)F|0>>FC(F)=CC(c1ccccc1)c1ccccc1,Cc1ccc(S(=O)(=O)NN=CC(c2ccccc2)c2ccccc2)cc1.O=S(O[Na])C(F)(F)F|0>>FC(F)=C(c1ccccc1)c1ccccc1
C=CC=C.CC(C)=CC(=O)N(Cc1ccccc1)c1ccccc1Br.Cc1ccc(S(=O)O[Na])cc1|0>>Cc1ccc(S(=O)(=O)C/C=C/CC(C)(C)C2C(=O)N(Cc3ccccc3)c3ccccc32)cc1,C=CC=C.CC(C)=CC(=O)N(Cc1ccccc1)c1ccccc1Br.Cc1ccc(S(=O)O[Na])cc1|0>>Cc1ccc(S(=O)(=O)C/C=C/CC2CC(C)(C)C2)cc1
C=C(c1ccc2c(c1)OCO2)c1ccccn1.CN1CCNCC1.O=C1CCCCC1|0>>CN1CCN(C2(CC(c3ccc4c(c3)OCO4)c3ccccn3)CCCCC2)CC1,C=C(c1ccc2c(c1)OCO2)c1ccccn1.CN1CCNCC1.O=C1CCCCC1|0>>CN1CCN(CCC(c2ccc3c(c2)OCO3)c2ccccn2)CC1
C=C(N=[N+]=[N-])c1ccc(Br)cc1.CCOC(=O)C1=C(C)NC(C)=C(C(=O)OCC)C1C1CCCCC1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2|0>>N/C(=C\S(=O)(=O)C1CCCCC1)c1ccc(Br)cc1,C=C(N=[N+]=[N-])c1ccc(Br)cc1.CCOC(=O)C1=C(C)NC(C)=C(C(=O)OCC)C1C1CCCCC1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2|0>>CCOC(=O)C1=C(C)NC(C)=C(C(=O)OCC)C1C1CCCCC1
C1=COCC1.CCOC(=O)C(F)(F)Br.Cc1ccc(S(=O)(=O)C#Cc2ccccc2)cc1|0>>CCOC(=O)C(F)(F)[C@H]1CCO[C@@H]1C#Cc1ccccc1,C1=COCC1.CCOC(=O)C(F)(F)Br.Cc1ccc(S(=O)(=O)C#Cc2ccccc2)cc1|0>>CCOC(=O)C(F)(F)C1CCOCC1
Cc1ccc(C(=C2CC2)c2ccccc2)cc1C.Cc1ccc(S(=O)(=O)Cl)cc1.O|0>>Cc1ccc(S(=O)(=O)C2(C(O)(c3ccccc3)c3ccc(C)c(C)c3)CC2)cc1,Cc1ccc(C(=C2CC2)c2ccccc2)cc1C.Cc1ccc(S(=O)(=O)Cl)cc1.O|0>>Cc1ccc(C(O)(c2ccccc2)C2(S(=O)(=O)c3ccc(C)cc3)CC2)cc1
C/C=C/c1ccc(OC)cc1.COc1ccccc1C.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F|0>>COc1ccc(C(c2ccc(OC)c(C)c2)C(C)C(F)(F)F)cc1,C/C=C/c1ccc(OC)cc1.COc1ccccc1C.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F|0>>COc1ccc(C(c2ccc(OC)cc2)C(C)C(F)(F)F)cc1
C=CC1Cc2ccccc2O1.CO[n+]1ccc(C#N)cc1|0>>COCC(O)C1Cc2ccccc2O1,C=CC1Cc2ccccc2O1.CO[n+]1ccc(C#N)cc1|0>>COCC1Cc2ccccc2O1
CC(=O)OC(C1=CCCC1=O)c1cccc(C)c1.CCOC(=O)C1=C(C)NC(C)=C(C(=O)OCC)C1C1CCCCC1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2|0>>Cc1cccc(C(C2=CCCC2=O)S(=O)(=O)C2CCCCC2)c1,CC(=O)OC(C1=CCCC1=O)c1cccc(C)c1.CCOC(=O)C1=C(C)NC(C)=C(C(=O)OCC)C1C1CCCCC1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2|0>>
C=C(N=[N+]=[N-])c1ccc(Cl)cc1.CCOC(=O)C1=C(C)NC(C)=C(C(=O)OCC)C1C1CCCCC1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2|0>>N/C(=C\S(=O)(=O)C1CCCCC1)c1ccc(Cl)cc1,C=C(N=[N+]=[N-])c1ccc(Cl)cc1.CCOC(=O)C1=C(C)NC(C)=C(C(=O)OCC)C1C1CCCCC1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2|0>>CCOC(=O)C1=C(C)NC(C)=C(C(=O)OCC)C1C1CCCCC1
C=CNC(C)=O.CCc1ccc2ncccc2c1.COC(=O)CBr|48>>CCc1ccc2nc([C@@H](CCC(=O)OC)NC(C)=O)ccc2c1,C=CNC(C)=O.CCc1ccc2ncccc2c1.COC(=O)CBr|48>>CCc1ccc2ncccc2c1
C=CCCCCCCCC.O=S(=O)(/C=C/c1ccccc1)c1ccccc1.O=S(O[Na])C(F)(F)F|2>>CCCCCCCCC(/C=C/c1ccccc1)C(F)(F)F,C=CCCCCCCCC.O=S(=O)(/C=C/c1ccccc1)c1ccccc1.O=S(O[Na])C(F)(F)F|2>>CCCCCCCCCCCC(/C=C/c1ccccc1)CC(F)(F)F
C=Cc1ccccc1.F[B-](F)(F)F.N#CCCl.N#[N+]c1ccc([N+](=O)[O-])cc1.O|0>>O=C(CCl)NC(Cc1ccc([N+](=O)[O-])cc1)c1ccccc1,C=Cc1ccccc1.F[B-](F)(F)F.N#CCCl.N#[N+]c1ccc([N+](=O)[O-])cc1.O|0>>N#CCOC(c1ccccc1)c1ccc([N+](=O)[O-])cc1
C#CC1CC1.NCCc1c[nH]c2ccccc12.O=O|11>>O=C(C1=NCCc2c1[nH]c1ccccc21)C1CC1,C#CC1CC1.NCCc1c[nH]c2ccccc12.O=O|11>>O=C(NCCc1c[nH]c2ccccc12)C1CC1
CS(C)=O.CSC#CCCCc1ccccc1.O=C(N1CCN(c2ccccc2)CC1)C(F)(F)F|0>>CS/C=C(/CCC(=O)c1ccccc1)C(F)(F)C(=O)N1CCN(c2ccccc2)CC1,CS(C)=O.CSC#CCCCc1ccccc1.O=C(N1CCN(c2ccccc2)CC1)C(F)(F)F|0>>CS/C=C(/CCC(=O)c1ccccc1)C(F)(F)F
COC(=O)N(C)S(=O)(=O)c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1.Cc1cnccc1-n1ccnc1C(=O)Cc1ccccc1|0>>COC(=O)N(C)[C@@H](C(=O)c1nccn1-c1ccncc1C)c1ccccc1,COC(=O)N(C)S(=O)(=O)c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1.Cc1cnccc1-n1ccnc1C(=O)Cc1ccccc1|0>>COC(=O)N(C)[C@@H](C(=O)c1nccn1-c1ccccc1C)c1ccccc1
C=CCOc1ccccc1C(=C)c1ccc(C)cc1.O=C(ON=C1CCC1)c1ccc(C(F)(F)F)cc1.O=S(O[K])OS(=O)O[K]|0>>Cc1ccc(C2=CC(CS(=O)(=O)CCCC#N)COc3ccccc32)cc1,C=CCOc1ccccc1C(=C)c1ccc(C)cc1.O=C(ON=C1CCC1)c1ccc(C(F)(F)F)cc1.O=S(O[K])OS(=O)O[K]|0>>
C=Cc1ccc(-c2ccccc2)cc1.Fc1ccc2c(c1)c1cc(F)ccc1[s+]2C(F)(F)F.O|0>>CC(=O)OC(CC(F)(F)F)c1ccc(-c2ccccc2)cc1,C=Cc1ccc(-c2ccccc2)cc1.Fc1ccc2c(c1)c1cc(F)ccc1[s+]2C(F)(F)F.O|0>>O=COC(CC(F)(F)F)c1ccc(-c2ccccc2)cc1
Cc1ccc(S(=O)(=O)NN=C2CCCCCCCCCCC2)cc1.O=S(O[Na])C(F)(F)F|0>>FC(F)=C1CCCCCCCCCCC1,Cc1ccc(S(=O)(=O)NN=C2CCCCCCCCCCC2)cc1.O=S(O[Na])C(F)(F)F|0>>O=S(=O)(C1CCCCCCCCC1)C(F)(F)F
C=C(c1ccccc1)c1ccccc1.CCCC=O.c1ccc2c(c1)[C@H]1CNC[C@@H]2C1|0>>CCCC(CC(c1ccccc1)c1ccccc1)N1C[C@H]2C[C@@H](C1)c1ccccc12,C=C(c1ccccc1)c1ccccc1.CCCC=O.c1ccc2c(c1)[C@H]1CNC[C@@H]2C1|0>>CCCC(CCC)(c1ccccc1)c1ccccc1
Brc1ccc(-c2ccccc2)cc1.C=CC(=O)OC.COC(C)(C)C|13>>COC(=O)C(CCOC(C)(C)C)c1ccc(-c2ccccc2)cc1,Brc1ccc(-c2ccccc2)cc1.C=CC(=O)OC.COC(C)(C)C|13>>COC(=O)C(CC(C)(C)C)c1ccc(-c2ccccc2)cc1
CC1(OC(=O)C(=O)O[Cs])CCCCC1.CC=C(C(=O)OCC)C(=O)OCC|0>>CCOC(=O)C(C(=O)OCC)C(C)C1(C)CCCCC1,CC1(OC(=O)C(=O)O[Cs])CCCCC1.CC=C(C(=O)OCC)C(=O)OCC|0>>CCOC(=O)C1(C)CCCCC1
C#Cc1ccc2cc(OC)ccc2c1.COC(=O)/C(N)=C/c1c[nH]c2ccccc12.O=O|11>>COC(=O)c1cc2c([nH]c3ccccc32)c(C(=O)c2cccc3cc(OC)ccc23)n1,C#Cc1ccc2cc(OC)ccc2c1.COC(=O)/C(N)=C/c1c[nH]c2ccccc12.O=O|11>>COC(=O)c1ccc2cc(OC)ccc2c1
C=C1C(=O)O[C@@H](C(C)(C)C)N1C(=O)OCc1ccccc1.C=O.CC1(C)CCCC(C)(C)N1|0>>CC(C)(C)[C@@H]1OC(=O)[C@H](CCN2C(C)(C)CCCC2(C)C)N1C(=O)OCc1ccccc1,C=C1C(=O)O[C@@H](C(C)(C)C)N1C(=O)OCc1ccccc1.C=O.CC1(C)CCCC(C)(C)N1|0>>CC1(C)CCCC(C)(C)N1C(=O)OCc1ccccc1
C/C=C/c1ccccc1.FB(F)F.[F-].[N-]=[N+]=N[Na].c1ccc(-c2cc(-c3ccccc3)[n+](C3CCCCC3)c(-c3ccccc3)c2)cc1|25>>CC(N=[N+]=[N-])C(c1ccccc1)C1(c2ccccc2)C=C(c2ccccc2)N(C2CCCCC2)C(c2ccccc2)=C1,C/C=C/c1ccccc1.FB(F)F.[F-].[N-]=[N+]=N[Na].c1ccc(-c2cc(-c3ccccc3)[n+](C3CCCCC3)c(-c3ccccc3)c2)cc1|25>>
C=Cc1ccc2ccccc2c1.FB(F)F.[F-].[N-]=[N+]=N[Na].c1ccc(-c2cc(-c3ccccc3)[n+](C3CCCCC3)c(-c3ccccc3)c2)cc1|25>>[N-]=[N+]=NCC(c1ccc2ccccc2c1)C1(c2ccccc2)C=C(c2ccccc2)N(C2CCCCC2)C(c2ccccc2)=C1,C=Cc1ccc2ccccc2c1.FB(F)F.[F-].[N-]=[N+]=N[Na].c1ccc(-c2cc(-c3ccccc3)[n+](C3CCCCC3)c(-c3ccccc3)c2)cc1|25>>[N-]=[N+]=NCC(c1ccc2ccccc2c1)c1ccc2ccccc2c1
CC(C)(C)ON=O.COc1ccc(N(C)C(=O)C#Cc2ccccc2)cc1Cl.COc1ccc(N)cc1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2|2>>COc1ccc(S(=O)(=O)C2=C(c3ccccc3)C3(C=CC(=O)C(Cl)=C3)N(C)C2=O)cc1,CC(C)(C)ON=O.COc1ccc(N(C)C(=O)C#Cc2ccccc2)cc1Cl.COc1ccc(N)cc1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2|2>>COc1ccc(S(=O)(=O)C2=C(c3ccccc3)C3(C=CC(=O)C=C3)N(C)C2=O)cc1
C=CNC(C)=O.CC(C)(C)C(=O)Br.Cc1ccnc2ccccc12|34>>CC(=O)N[C@@H](CCC(=O)C(C)(C)C)c1cc(C)c2ccccc2n1,C=CNC(C)=O.CC(C)(C)C(=O)Br.Cc1ccnc2ccccc12|34>>Cc1ccnc2ccccc12
C=CCCCOc1ccc2c(c1)CC[C@@H]1[C@@H]2CC[C@]2(C)C(=O)CC[C@@H]12.CCOC(=O)C(F)(F)Br.Cc1ccc(S(=O)(=O)C#Cc2ccccc2)cc1|0>>CCOC(=O)C(F)(F)CC(C#Cc1ccccc1)CCCOc1ccc2c(c1)CC[C@@H]1[C@@H]2CC[C@]2(C)C(=O)CC[C@@H]12,C=CCCCOc1ccc2c(c1)CC[C@@H]1[C@@H]2CC[C@]2(C)C(=O)CC[C@@H]12.CCOC(=O)C(F)(F)Br.Cc1ccc(S(=O)(=O)C#Cc2ccccc2)cc1|0>>
CCOCC.COc1ccc(C(C)=O)cc1.Nc1ccccc1|0>>CCOC(C)C(Nc1ccccc1)c1ccc(OC)cc1,CCOCC.COc1ccc(C(C)=O)cc1.Nc1ccccc1|0>>
C=Cc1ccccc1.CC(C)(C)C#N.F[B-](F)(F)F.N#[N+]c1ccc([N+](=O)[O-])cc1.O|0>>CC(C)(C)C(=O)NC(Cc1ccc([N+](=O)[O-])cc1)c1ccccc1,C=Cc1ccccc1.CC(C)(C)C#N.F[B-](F)(F)F.N#[N+]c1ccc([N+](=O)[O-])cc1.O|0>>CC(C)(C)C#N
C=C(CBr)c1ccccc1.CCCC[B-](F)(F)F.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2.[K+]|0>>C=C(CS(=O)(=O)CCCC)c1ccccc1,C=C(CBr)c1ccccc1.CCCC[B-](F)(F)F.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2.[K+]|0>>C=C(CS(=O)(=O)c1ccccc1)c1ccccc1
C=CC=C.CC(C)=CCN(C(=O)OCc1ccccc1)c1ccccc1Br.Cc1ccc(S(=O)O[Na])cc1|0>>Cc1ccc(S(=O)(=O)C/C=C/CC(C)(C)C2CN(C(=O)OCc3ccccc3)c3ccccc32)cc1,C=CC=C.CC(C)=CCN(C(=O)OCc1ccccc1)c1ccccc1Br.Cc1ccc(S(=O)O[Na])cc1|0>>Cc1ccc(S(=O)(=O)C/C=C/CC2CCC(C)(C)C2)cc1
C=C(C)c1ccccc1.Cc1ccc(C=O)cc1.Cn1ccc2ccccc21|37>>Cc1ccc(C(=O)CC(C)(c2ccccc2)c2cn(C)c3ccccc23)cc1,C=C(C)c1ccccc1.Cc1ccc(C=O)cc1.Cn1ccc2ccccc21|37>>
C#Cc1ccc2c3c1CC=C1C=CC=C(C=C2)C13.C=Cc1ccc(OC)cc1.COc1ccc(C(=O)ON=C2CCC2)cc1|6>>COc1ccc(C(C#Cc2ccc3ccc4cccc5ccc2c3c45)CCCCC#N)cc1,C#Cc1ccc2c3c1CC=C1C=CC=C(C=C2)C13.C=Cc1ccc(OC)cc1.COc1ccc(C(=O)ON=C2CCC2)cc1|6>>COc1ccc(C2C#Cc3ccc4c(c3CCCCC#N)C42)cc1
CCCCC#CSc1ccccc1.CS(C)=O.FC(F)(F)[s+]1c2ccccc2c2ccccc21.O=S(=O)(O)C(F)(F)F|0>>CC(=O)CC/C(=C/Sc1ccccc1)C(F)(F)F,CCCCC#CSc1ccccc1.CS(C)=O.FC(F)(F)[s+]1c2ccccc2c2ccccc21.O=S(=O)(O)C(F)(F)F|0>>CCCC(C(=O)c1ccccc1)C(F)(F)F
C=CCC(CC=C)(C(=O)OCC)C(=O)OCC.CCOC(=O)Cc1c(C)n(C(=O)c2ccc(Cl)cc2)c2ccc(OC)cc12.O=S(O[Na])c1ccccc1|12>>CCOC(=O)Cc1c(C)n(C(=O)c2ccc(CC3CC(C(=O)OCC)(C(=O)OCC)CC3CS(=O)(=O)c3ccccc3)cc2)c2ccc(OC)cc12,C=CCC(CC=C)(C(=O)OCC)C(=O)OCC.CCOC(=O)Cc1c(C)n(C(=O)c2ccc(Cl)cc2)c2ccc(OC)cc12.O=S(O[Na])c1ccccc1|12>>CCOC(=O)Cc1c(C)n(C(=O)c2ccc(Cl)cc2)c2ccc(OC)cc12
C=C(CCC)c1ccccc1.CCN(CC)CC.F.O=C(ON=C1CCC1)c1ccc(C(F)(F)F)cc1|0>>CCCC(F)(CCCCC#N)c1ccccc1,C=C(CCC)c1ccccc1.CCN(CC)CC.F.O=C(ON=C1CCC1)c1ccc(C(F)(F)F)cc1|0>>N#CCCCCC(F)(c1ccccc1)c1ccccc1
C=Cc1cccc(C)c1.CC(C)=O.C[Si](C)(C)N=[N+]=[N-].FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F|0>>Cc1cccc(C(CC(F)(F)F)OC(C)(C)N=[N+]=[N-])c1,C=Cc1cccc(C)c1.CC(C)=O.C[Si](C)(C)N=[N+]=[N-].FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F|0>>Cc1cccc(C(CC(F)(F)F)N=[N+]=[N-])c1
C=CC(=O)OCC.CC1(OC(=O)C(=O)O[Cs])CCCCC1|0>>CCOC(=O)CCC1(C)CCCCC1,C=CC(=O)OCC.CC1(OC(=O)C(=O)O[Cs])CCCCC1|0>>CCOC(=O)C1(C)CCCCC1
C=C(C)CCc1ccccc1.C=CC#N.C[Si](C)(C)N=[N+]=[N-]|25>>CC(CCC#N)(CCc1ccccc1)CN=[N+]=[N-],C=C(C)CCc1ccccc1.C=CC#N.C[Si](C)(C)N=[N+]=[N-]|25>>CC(CCC#N)(CN=[N+]=[N-])c1ccccc1
F[B-](F)(F)F.N#[N+]c1ccccc1.O=C(C#Cc1ccccc1)Oc1cccc(Cc2ccccc2)c1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2|0>>O=c1oc2cc(Cc3ccccc3)ccc2c(-c2ccccc2)c1S(=O)(=O)c1ccccc1,F[B-](F)(F)F.N#[N+]c1ccccc1.O=C(C#Cc1ccccc1)Oc1cccc(Cc2ccccc2)c1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2|0>>O=C(C#Cc1ccccc1)S(=O)(=O)c1cccc(Cc2ccccc2)c1
C=CCC(CC=C)(C(=O)OCC)C(=O)OCC.CN1C(=O)c2ccc(Br)cc2C1=O.O=S(O[Na])c1ccccc1|12>>CCOC(=O)C1(C(=O)OCC)CC(Cc2ccc3c(c2)C(=O)N(C)C3=O)C(CS(=O)(=O)c2ccccc2)C1,C=CCC(CC=C)(C(=O)OCC)C(=O)OCC.CN1C(=O)c2ccc(Br)cc2C1=O.O=S(O[Na])c1ccccc1|12>>CCOC(=O)C1(C(=O)OCC)C=CC(Cc2ccc3c(c2)C(=O)N(C)C3=O)C1
C#CCC1CC/C1=N/OC(=O)c1ccc(C(F)(F)F)cc1.Nc1ccccc1.[C-]#[O+]|0>>C#CCC(CCC#N)C(=O)Nc1ccccc1,C#CCC1CC/C1=N/OC(=O)c1ccc(C(F)(F)F)cc1.Nc1ccccc1.[C-]#[O+]|0>>O=C(Nc1ccccc1)c1ccc(C(F)(F)F)cc1
O=C(O)C1CCOCC1.O=C(ON(Cc1ccccc1)Cc1ccccc1)c1ccccc1.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2|22>>O=S(=O)(C1CCOCC1)N(Cc1ccccc1)Cc1ccccc1,O=C(O)C1CCOCC1.O=C(ON(Cc1ccccc1)Cc1ccccc1)c1ccccc1.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2|22>>O=S(=O)(NCc1ccccc1)C1CCOCC1
C#Cc1ccc(C(C)(C)C)cc1.COC(=O)/C(N)=C/c1c[nH]c2ccccc12.O=O|11>>COC(=O)c1cc2c([nH]c3ccccc32)c(C(=O)c2ccc(C(C)(C)C)cc2)n1,C#Cc1ccc(C(C)(C)C)cc1.COC(=O)/C(N)=C/c1c[nH]c2ccccc12.O=O|11>>COC(=O)C1=C(c2c[nH]c3ccccc23)c2ccccc21
C=CCc1ccccc1CC.CS(C)=O.O=C(N1CCOCC1)C(F)(F)Br|38>>CC(=O)c1ccccc1CCCC(F)(F)C(=O)N1CCOCC1,C=CCc1ccccc1CC.CS(C)=O.O=C(N1CCOCC1)C(F)(F)Br|38>>CCc1ccccc1C(=O)N1CCOCC1
C=C(O[Si](C(C)C)(C(C)C)C(C)C)c1ccccc1.FC(F)(F)C(F)(F)C(F)(F)C(F)(F)I.OCC1CCCN1|1>>O=C(C[C@]1(C(F)(F)C(F)(F)C(F)(F)F)OC[C@@H]2CCCN21)c1ccccc1,C=C(O[Si](C(C)C)(C(C)C)C(C)C)c1ccccc1.FC(F)(F)C(F)(F)C(F)(F)C(F)(F)I.OCC1CCCN1|1>>FC(F)(F)C(F)(F)C(F)(F)c1ccccc1
CC(C)(C)OC(=O)N1CCCC1.O=C=O.[C-]#[N+]c1ccc(C(=C)C)cc1|0>>[C-]#[N+]c1ccc(C(C)(CC2CCCN2C(=O)OC(C)(C)C)C(=O)O)cc1,CC(C)(C)OC(=O)N1CCCC1.O=C=O.[C-]#[N+]c1ccc(C(=C)C)cc1|0>>
C1=C(c2ccccn2)CCCC1.C=Cc1cccc(Br)c1|0>>CC(C)(C)Oc1ccc(C2CC3CCCCC32c2ccccn2)cc1,C1=C(c2ccccn2)CCCC1.C=Cc1cccc(Br)c1|0>>Brc1cccc([C@H]2C[C@H]3CCCC[C@]32c2ccccn2)c1
Brc1cccc2cnccc12.C=COCC.CCOC(=O)CC(=O)c1ccccc1|0>>CCOC(=O)C(CC(OCC)c1nccc2c(Br)cccc12)C(=O)c1ccccc1,Brc1cccc2cnccc12.C=COCC.CCOC(=O)CC(=O)c1ccccc1|0>>CCOC(=O)C(C(=O)c1ccccc1)C(OCC)c1cccc2cnccc12
COc1ccc([I+]c2ccc(OC)cc2)cc1.Cc1cccc([PH](=O)c2cccc(C)c2)c1.F[B-](F)(F)F.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2|0>>COc1ccc(SP(=O)(c2cccc(C)c2)c2cccc(C)c2)cc1,COc1ccc([I+]c2ccc(OC)cc2)cc1.Cc1cccc([PH](=O)c2cccc(C)c2)c1.F[B-](F)(F)F.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2|0>>
C#Cc1ccccc1N(Cc1ccc(C)cc1)C(C)=O.Cc1ccc([N+]#N)cc1.F[B-](F)(F)F.O=S=O|0>>CC(=O)N1Cc2ccc(C)cc2/C(=C/S(=O)(=O)c2ccc(C)cc2)c2ccccc21,C#Cc1ccccc1N(Cc1ccc(C)cc1)C(C)=O.Cc1ccc([N+]#N)cc1.F[B-](F)(F)F.O=S=O|0>>CC(=O)C(=O)N1Cc2ccccc2/C(=C/S(=O)(=O)c2ccc(C)cc2)c2ccccc21
CC(=O)OC(C1=CCCC1=O)c1ccccc1.CCOC(=O)C1=C(C)NC(C)=C(C(=O)OCC)C1C(C)CC.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2|0>>CCC(C)S(=O)(=O)C(C1=CCCC1=O)c1ccccc1,CC(=O)OC(C1=CCCC1=O)c1ccccc1.CCOC(=O)C1=C(C)NC(C)=C(C(=O)OCC)C1C(C)CC.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2|0>>CCOC(=O)C1=C(C)NC(C)=C(C(=O)OCC)C1C(C)C
BrC#Cc1ccccc1.CCOC(=O)C1=C(C)NC(C)=C(C(=O)OCC)C1C(C)CC.O=S(O[Na])OS(=O)O[Na]|0>>CCC(C)S(=O)(=O)C#Cc1ccccc1,BrC#Cc1ccccc1.CCOC(=O)C1=C(C)NC(C)=C(C(=O)OCC)C1C(C)CC.O=S(O[Na])OS(=O)O[Na]|0>>CCOC(=O)C1=C(C)NC(C)=C(C(=O)OCC)C1C(C)C
CC(C)I.CC/C=C\CCC=O.CNCc1ccccc1|8>>CC/C=C\CCC(C(C)C)N(C)Cc1ccccc1,CC(C)I.CC/C=C\CCC=O.CNCc1ccccc1|8>>CCCC(CCC=O)N(C)Cc1ccccc1
C1=Cc2ccccc2C1.Cc1ccc(S(=O)O[Na])cc1.N#Cc1ccncc1|0>>Cc1ccc(S(=O)(=O)[C@H]2Cc3ccccc3[C@@H]2c2ccncc2)cc1,C1=Cc2ccccc2C1.Cc1ccc(S(=O)O[Na])cc1.N#Cc1ccncc1|0>>
CC#Cc1ccc(OC)c(NC(C)=O)c1.CCN(CC)CC.F.FB(F)F.FC(F)(F)[s+]1c2ccccc2c2ccccc21.[F-]|0>>COc1ccc(/C(F)=C(/C)C(F)(F)F)cc1NC(C)=O,CC#Cc1ccc(OC)c(NC(C)=O)c1.CCN(CC)CC.F.FB(F)F.FC(F)(F)[s+]1c2ccccc2c2ccccc21.[F-]|0>>COc1ccc(C(F)(F)F)cc1NC(C)=O
C=C(C(=O)OCc1ccccc1)N(C(=O)OC(C)(C)C)C(=O)OC(C)(C)C.COc1ccc(COC[B-](F)(F)F)cc1.F[N+]12CC[N+](CCl)(CC1)CC2.[K]|0>>COc1ccc(COCCC(F)(C(=O)OCc2ccccc2)N(C(=O)OC(C)(C)C)C(=O)OC(C)(C)C)cc1,C=C(C(=O)OCc1ccccc1)N(C(=O)OC(C)(C)C)C(=O)OC(C)(C)C.COc1ccc(COC[B-](F)(F)F)cc1.F[N+]12CC[N+](CCl)(CC1)CC2.[K]|0>>
CC1(C)OB(c2cccc(NC(=O)CCC(=O)O)c2)OC1(C)C.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2.[N-]=[N+]=N[Na]|23>>CC1(C)OB(c2cccc(NC(=O)CCS(=O)(=O)N=[N+]=[N-])c2)OC1(C)C,CC1(C)OB(c2cccc(NC(=O)CCC(=O)O)c2)OC1(C)C.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2.[N-]=[N+]=N[Na]|23>>[N-]=[N+]=NS(=O)(=O)CCC(=O)O
C=C(C)c1ccccc1C=O.C[Si](C)(C)N=[N+]=[N-].FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F|0>>CC(C1OC(N=[N+]=[N-])c2ccccc21)C(F)(F)F,C=C(C)c1ccccc1C=O.C[Si](C)(C)N=[N+]=[N-].FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F|0>>CC(C)(N=[N+]=[N-])OC(C)(CC(F)(F)F)c1ccccc1C=O
C1=Cc2ccccc2C1.Cc1ccc(S(=O)O[Na])cc1.Nc1ccccc1.O=Cc1ccccc1|0>>Cc1ccc(S(=O)(=O)[C@@H]2Cc3ccccc3C2[C@@H](Nc2ccccc2)c2ccccc2)cc1,C1=Cc2ccccc2C1.Cc1ccc(S(=O)O[Na])cc1.Nc1ccccc1.O=Cc1ccccc1|0>>
C=Cc1c(C)cc(C)cc1C.O=C(CCc1ccccc1)ON1C(=O)c2ccccc2C1=O|0>>Cc1cc(C)c(/C=C/CCc2ccccc2)c(C)c1,C=Cc1c(C)cc(C)cc1C.O=C(CCc1ccccc1)ON1C(=O)c2ccccc2C1=O|0>>Cc1cc(C)c(C(=O)CCCc2ccccc2)c(C)c1
C=C1c2ccccc2CCc2ccccc21.CCN(CC)CC.F.O=C(ON=C1CCC1)c1ccc(C(F)(F)F)cc1|0>>N#CCCCCC1(F)c2ccccc2CCc2ccccc21,C=C1c2ccccc2CCc2ccccc21.CCN(CC)CC.F.O=C(ON=C1CCC1)c1ccc(C(F)(F)F)cc1|0>>N#CCCCCC(F)c1ccc(C(F)(F)F)cc1
C1CCCCC1.CC(=O)C(c1ccccc1)c1ccccc1.c1ccc(Nc2ccccc2)cc1|4>>c1ccc(C(c2ccccc2)C(C2CCCCC2)N(c2ccccc2)c2ccccc2)cc1,C1CCCCC1.CC(=O)C(c1ccccc1)c1ccccc1.c1ccc(Nc2ccccc2)cc1|4>>
CC(C)c1cccc(C(C)C)c1N.COC(=O)c1cccc(I)c1.[C-]#[O+]|20>>COC(=O)c1cccc(C(=O)Nc2c(C(C)C)cccc2C(C)C)c1,CC(C)c1cccc(C(C)C)c1N.COC(=O)c1cccc(I)c1.[C-]#[O+]|20>>COC(=O)c1cccc(C(C)C)c1NC(=O)c1cccc(I)c1
C#Cc1ccc(CCCC)cc1.CC(C)(C)O.O=O|6>>CCCCc1ccc(C(=O)C(=O)OC(C)(C)C)cc1,C#Cc1ccc(CCCC)cc1.CC(C)(C)O.O=O|6>>CCCCCCc1ccc(C(=O)C(=O)OC(C)(C)C)cc1
CC(C)(C)OC(=O)C1CCCN1.FC(F)(F)I.O=CCCc1ccccc1|4>>CC(C)(C)OC(=O)C1CCCN1CC(Cc1ccccc1)C(F)(F)F,CC(C)(C)OC(=O)C1CCCN1.FC(F)(F)I.O=CCCc1ccccc1|4>>CC(C)(C)OC(=O)C1CCCN1C(Cc1ccccc1)C(F)(F)F
C=CC=C.CC(C)=CCOc1ccc(C23C[C@H]4C[C@@H](C2)C[C@@H](C3)C4)cc1Br.Cc1ccc(S(=O)O[Na])cc1|0>>Cc1ccc(S(=O)(=O)C/C=C/CC(C)(C)C2COc3ccc(C45C[C@H]6C[C@@H](C4)C[C@@H](C5)C6)cc32)cc1,C=CC=C.CC(C)=CCOc1ccc(C23C[C@H]4C[C@@H](C2)C[C@@H](C3)C4)cc1Br.Cc1ccc(S(=O)O[Na])cc1|0>>Cc1ccc(S(=O)(=O)C/C=C/CC23C[C@H]4C[C@@H](C2)C[C@@H](C3)C4)cc1
C=CCC(CC=C)(C(=O)OCC)C(=O)OCC.CC1(C)OB(c2ccc(Br)cc2)OC1(C)C.O=S(O[Na])c1ccccc1|12>>CCOC(=O)C1(C(=O)OCC)CC(Cc2ccc(B3OC(C)(C)C(C)(C)O3)cc2)C(CS(=O)(=O)c2ccccc2)C1,C=CCC(CC=C)(C(=O)OCC)C(=O)OCC.CC1(C)OB(c2ccc(Br)cc2)OC1(C)C.O=S(O[Na])c1ccccc1|12>>CCOC(=O)C1(C(=O)OCC)CC(Cc2ccc(B(O)O)cc2)OC1(C)C
C(=C1CC1)c1ccc(-c2ccccc2)cc1.O=C(ON=C1CCC1)c1ccc(C(F)(F)F)cc1.O=S(O[K])OS(=O)O[K]|2>>N#CCCCS(=O)(=O)C1=Cc2ccc(-c3ccccc3)cc2CC1,C(=C1CC1)c1ccc(-c2ccccc2)cc1.O=C(ON=C1CCC1)c1ccc(C(F)(F)F)cc1.O=S(O[K])OS(=O)O[K]|2>>
C=C1CCC[C@H]2[C@H]1CCC(C)C2(C)OC(=O)C(=O)O[Cs].C=CC(=O)OCc1ccccc1|0>>C=C1CCC[C@H]2[C@H]1CCC(C)C2(C)CCC(=O)OCc1ccccc1,C=C1CCC[C@H]2[C@H]1CCC(C)C2(C)OC(=O)C(=O)O[Cs].C=CC(=O)OCc1ccccc1|0>>
C=Cc1ccc(C(C)(C)C)cc1.CC(C)(C)C(=O)ON1C(=O)c2ccccc2C1=O|0>>CC(C)(C)/C=C/c1ccc(C(C)(C)C)cc1,C=Cc1ccc(C(C)(C)C)cc1.CC(C)(C)C(=O)ON1C(=O)c2ccccc2C1=O|0>>CC(C)(C)CC(=O)c1ccc(C(C)(C)C)cc1
CC(C)(C)OC(=O)N1CCCC1.O=C=O.[C-]#[N+]c1ccc(C=C)cc1|0>>[C-]#[N+]c1ccc(C(CC2CCCN2C(=O)OC(C)(C)C)C(=O)O)cc1,CC(C)(C)OC(=O)N1CCCC1.O=C=O.[C-]#[N+]c1ccc(C=C)cc1|0>>[C-]#[N+]c1ccc(C(CC2CCN2C(=O)OC(C)(C)C)C(=O)O)cc1
CC(=O)n1ccc2ccccc21.C[Si](C)(C)N=[N+]=[N-].O=O|46>>CC(=O)Nc1ccccc1C(=O)Oc1c(N=[N+]=[N-])n(C(C)=O)c2ccccc12,CC(=O)n1ccc2ccccc21.C[Si](C)(C)N=[N+]=[N-].O=O|46>>
C=C(O[Si](C(C)C)(C(C)C)C(C)C)c1ccccc1.CCOc1ccccc1C(=N)N.FC(F)(F)C(F)(F)C(F)(F)C(F)(F)I|0>>CCOc1ccccc1-c1nc(-c2ccccc2)cc(C(F)(F)C(F)(F)C(F)(F)F)n1,C=C(O[Si](C(C)C)(C(C)C)C(C)C)c1ccccc1.CCOc1ccccc1C(=N)N.FC(F)(F)C(F)(F)C(F)(F)C(F)(F)I|0>>CCOc1ccccc1C(=O)CC(F)(F)C(F)(F)C(F)(F)F
O=C(C#Cc1ccccc1)Oc1ccccc1.O=C(ON=C1CC(c2ccc(Cl)cc2)C1)c1ccc(C(F)(F)F)cc1.O=S(O[K])OS(=O)O[K]|2>>N#CCC(CS(=O)(=O)c1c(-c2ccccc2)c2ccccc2oc1=O)c1ccc(Cl)cc1,O=C(C#Cc1ccccc1)Oc1ccccc1.O=C(ON=C1CC(c2ccc(Cl)cc2)C1)c1ccc(C(F)(F)F)cc1.O=S(O[K])OS(=O)O[K]|2>>
C1CCNCC1.C=CCCc1ccccc1.CCNCC.O=C1CCC(=O)N1Cl|35>>CCN(CC)CC(CCc1ccccc1)N1CCCCC1,C1CCNCC1.C=CCCc1ccccc1.CCNCC.O=C1CCC(=O)N1Cl|35>>CCN(CC)C(CCc1ccccc1)N1CCCCC1
C/C=C/C(=O)n1nc(C)cc1C.CC(C)C(C)C.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2|14>>Cc1cc(C)n(C(=O)C[C@@H](C)S(=O)(=O)C(C)(C)C(C)C)n1,C/C=C/C(=O)n1nc(C)cc1C.CC(C)C(C)C.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2|14>>Cc1cc(C)n(C(=O)C[C@@H](C)S(=O)(=O)C(C)C)n1
Brc1cccnc1.C#Cc1ccccc1.Cc1ccc(S(=O)O)cc1|5>>Cc1ccc(S(=O)(=O)/C=C(\c2ccccc2)c2cccnc2)cc1,Brc1cccnc1.C#Cc1ccccc1.Cc1ccc(S(=O)O)cc1|5>>Cc1ccc(S(=O)(=O)C=C(c2cccnc2)c2cccnc2)cc1
C1CCCNCC1.C=CCCc1ccccc1.O=C1CC2CCC1N2.O=C1CCC(=O)N1Cl|35>>O=C1CC2CCC1N2CC(CCc1ccccc1)N1CCCCCC1,C1CCCNCC1.C=CCCc1ccccc1.O=C1CC2CCC1N2.O=C1CCC(=O)N1Cl|35>>c1ccc(CCC(CN2CCCCC2)N2CCCCC2)cc1
C=C(CCCCCCCCCCCC)c1ccccc1.CCN(CC)CC.F.O=C(ON=C1CCC1)c1ccc(C(F)(F)F)cc1|0>>CCCCCCCCCCCCC(F)(CCCCC#N)c1ccccc1,C=C(CCCCCCCCCCCC)c1ccccc1.CCN(CC)CC.F.O=C(ON=C1CCC1)c1ccc(C(F)(F)F)cc1|0>>N#CCCCCCCCCCCCCC(F)(c1ccccc1)c1ccccc1
C=Cc1cc(Br)cc(Br)c1O.CS(C)=CC(=O)c1ccccc1.FC(F)(F)[s+]1c2ccccc2c2ccccc21.O=S(=O)([O-])C(F)(F)F|26>>O=C(c1ccccc1)[C@@H]1Oc2c(Br)cc(Br)cc2C1CC(F)(F)F,C=Cc1cc(Br)cc(Br)c1O.CS(C)=CC(=O)c1ccccc1.FC(F)(F)[s+]1c2ccccc2c2ccccc21.O=S(=O)([O-])C(F)(F)F|26>>
C=Cc1ccc(C(C)(C)C)cc1.CS(C)=O.O=C1CC(C(=O)ON2C(=O)c3ccccc3C2=O)C1|0>>CC(C)(C)c1ccc(C(=O)CC2CC(=O)C2)cc1,C=Cc1ccc(C(C)(C)C)cc1.CS(C)=O.O=C1CC(C(=O)ON2C(=O)c3ccccc3C2=O)C1|0>>CC(C)(C)c1ccc(C(=O)CC2CC(=O)c3ccccc3C2=O)cc1
C=C(N=[N+]=[N-])c1ccc(-c2ccccc2)cc1.CCOC(=O)C1=C(C)NC(C)=C(C(=O)OCC)C1C1CCCCC1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2|0>>N/C(=C\S(=O)(=O)C1CCCCC1)c1ccc(-c2ccccc2)cc1,C=C(N=[N+]=[N-])c1ccc(-c2ccccc2)cc1.CCOC(=O)C1=C(C)NC(C)=C(C(=O)OCC)C1C1CCCCC1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2|0>>
C=C(c1ccccc1)c1ccccc1.Cn1c(=O)c(N2CCCC([n+]3c(-c4ccccc4)cc(-c4ccccc4)cc3-c3ccccc3)C2)cn(Cc2ccccc2C#N)c1=O.F[B-](F)(F)F.[C-]#[O+]|0>>Cn1c(=O)c(N2CCCC(C(=O)C=C(c3ccccc3)c3ccccc3)C2)cn(Cc2ccccc2C#N)c1=O,C=C(c1ccccc1)c1ccccc1.Cn1c(=O)c(N2CCCC([n+]3c(-c4ccccc4)cc(-c4ccccc4)cc3-c3ccccc3)C2)cn(Cc2ccccc2C#N)c1=O.F[B-](F)(F)F.[C-]#[O+]|0>>Cn1c(=O)c(N2CCCC(CC(=O)c3ccccc3)C2)cn(Cc2ccccc2)c1=O
C=Cc1ccccc1.Cc1ccc([N+]#N)cc1.F[B-](F)(F)F.N#CC1CC1.O.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2|1>>Cc1ccc(S(=O)(=O)CC(NC(=O)C2CC2)c2ccccc2)cc1,C=Cc1ccccc1.Cc1ccc([N+]#N)cc1.F[B-](F)(F)F.N#CC1CC1.O.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2|1>>
CC[SiH](CC)CC.O=C=O.[C-]#[N+]C=C|0>>[C-]#[N+]C(C[Si](CC)(CC)CC)C(=O)O,CC[SiH](CC)CC.O=C=O.[C-]#[N+]C=C|0>>[C-]#[N+]CC(CC)(C[Si](CC)(CC)CC)C(=O)O
C1=C(c2ccccc2)CCCC1.CO.[N-]=[N+]=N[IH2]1OC(=O)c2ccccc21|0>>COC1(c2ccccc2)CCCCC1N=[N+]=[N-],C1=C(c2ccccc2)CCCC1.CO.[N-]=[N+]=N[IH2]1OC(=O)c2ccccc21|0>>COC(CN=[N+]=[N-])(c1ccccc1)C1CCCC1
Cc1ccc(S(=O)(=O)NN=C2CCN(C(C)(C)C)CC2)cc1.O=S(O[Na])C(F)(F)F|0>>CC(C)(C)N1CCC(=C(F)F)CC1,Cc1ccc(S(=O)(=O)NN=C2CCN(C(C)(C)C)CC2)cc1.O=S(O[Na])C(F)(F)F|0>>FC(F)=C(F)F
C1=C(c2ccccc2)CCCC1.Cc1ccc(S(=O)(=O)N[n+]2ccccc2)cc1.F.F[B-](F)(F)F|0>>Cc1ccc(S(=O)(=O)NC2CCCCC2(F)c2ccccc2)cc1,C1=C(c2ccccc2)CCCC1.Cc1ccc(S(=O)(=O)N[n+]2ccccc2)cc1.F.F[B-](F)(F)F|0>>Cc1ccc(S(=O)(=O)NCC2(c3ccccc3)CCCC2)cc1
C1CCNCC1.C=Cc1ccccc1.CCNCC.O=C1CCC(=O)N1Cl|35>>CCN(CC)CC(c1ccccc1)N1CCCCC1,C1CCNCC1.C=Cc1ccccc1.CCNCC.O=C1CCC(=O)N1Cl|35>>CCN(CC)C(CN1CCCCC1)c1ccccc1
CC(C)OP(=O)(OC(C)C)C(F)(F)Br.CC=C(c1ccccc1)c1ccccc1.COc1ccc(N)cc1|19>>COc1ccc(NC(c2ccccc2)(c2ccccc2)C(C)C(F)(F)P(=O)(OC(C)C)OC(C)C)cc1,CC(C)OP(=O)(OC(C)C)C(F)(F)Br.CC=C(c1ccccc1)c1ccccc1.COc1ccc(N)cc1|19>>COc1ccc(NC(c2ccccc2)(c2ccccc2)C(F)(F)P(=O)(OC(C)C)OC(C)C)cc1
C=C(C(=O)OCc1ccccc1)N(C(=O)OC(C)(C)C)C(=O)OC(C)(C)C.F[B-](F)(F)C1CCC1.F[N+]12CC[N+](CCl)(CC1)CC2.[K]|0>>CC(C)(C)OC(=O)N(C(=O)OC(C)(C)C)C(F)(CC1CCC1)C(=O)OCc1ccccc1,C=C(C(=O)OCc1ccccc1)N(C(=O)OC(C)(C)C)C(=O)OC(C)(C)C.F[B-](F)(F)C1CCC1.F[N+]12CC[N+](CCl)(CC1)CC2.[K]|0>>CC(C)(C)OC(=O)N(C(=O)OC(C)(C)C)C(F)(C(=O)OCc1ccccc1)C(=O)OCc1ccccc1
CCCC=O.CNCc1ccccc1.Cc1ccc(S(=O)(=O)n2cc(CCI)c3ccccc32)cc1|8>>CCCC(CCc1cn(S(=O)(=O)c2ccc(C)cc2)c2ccccc12)N(C)Cc1ccccc1,CCCC=O.CNCc1ccccc1.Cc1ccc(S(=O)(=O)n2cc(CCI)c3ccccc32)cc1|8>>
C=CCOc1ccccc1C(=C)c1ccccc1.CC1(c2ccccc2)CC(=NOC(=O)c2ccc(C(F)(F)F)cc2)C1.O=S(O[K])OS(=O)O[K]|0>>CC(CC#N)(CS(=O)(=O)CC1C=C(c2ccccc2)c2ccccc2OC1)c1ccccc1,C=CCOc1ccccc1C(=C)c1ccccc1.CC1(c2ccccc2)CC(=NOC(=O)c2ccc(C(F)(F)F)cc2)C1.O=S(O[K])OS(=O)O[K]|0>>CC(CC#N)CS(=O)(=O)CC1C=C(c2ccccc2)c2ccccc2OC1
CCOC(=O)C1=C(C)NC(C)=C(C(=O)OCC)C1C1CCCCC1.Clc1ccc(C#CBr)cc1.O=S(O[Na])OS(=O)O[Na]|0>>O=S(=O)(C#Cc1ccc(Cl)cc1)C1CCCCC1,CCOC(=O)C1=C(C)NC(C)=C(C(=O)OCC)C1C1CCCCC1.Clc1ccc(C#CBr)cc1.O=S(O[Na])OS(=O)O[Na]|0>>CCOC(=O)C1=C(C)NC(C)=C(C(=O)OCC)C1C1CCCCC1
CC(=C1CC1)c1ccc(C)cc1.Cc1ccc(S(=O)(=O)Cl)cc1|0>>C=C(c1ccc(C)cc1)C1(S(=O)(=O)c2ccc(C)cc2)CC1,CC(=C1CC1)c1ccc(C)cc1.Cc1ccc(S(=O)(=O)Cl)cc1|0>>
C=Cc1ccccc1.Cn1c(=O)cnc2cc(Cl)ccc21.F[B-](F)(F)F.N#[N+]c1ccccc1.O=S(O[Na])OS(=O)O[Na]|1>>Cn1c(=O)c(C(CS(=O)(=O)c2ccccc2)c2ccccc2)nc2cc(Cl)ccc21,C=Cc1ccccc1.Cn1c(=O)cnc2cc(Cl)ccc21.F[B-](F)(F)F.N#[N+]c1ccccc1.O=S(O[Na])OS(=O)O[Na]|1>>
C[Si](C)(C)OC(=C(F)F)c1ccccc1.F[B-](F)(F)F.N#[N+]c1cccc2ccccc12.O=S(O[Na])OS(=O)O[Na]|0>>O=C(c1ccccc1)C(F)(F)S(=O)(=O)c1cccc2ccccc12,C[Si](C)(C)OC(=C(F)F)c1ccccc1.F[B-](F)(F)F.N#[N+]c1cccc2ccccc12.O=S(O[Na])OS(=O)O[Na]|0>>O=S(=O)(c1cccc2ccccc12)c1cccc2ccccc12
C/C=C/C(=O)n1nc(C)cc1C.CCC12CC3CC(CC(C3)C1)C2.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2|14>>CCC12CC3CC(C1)CC(S(=O)(=O)[C@H](C)CC(=O)n1nc(C)cc1C)(C3)C2,C/C=C/C(=O)n1nc(C)cc1C.CCC12CC3CC(CC(C3)C1)C2.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2|14>>CCCC12CC3CC(CC(C3)C1)C2
C=C(C)c1ccccc1.CC[N+](CC)=C(C)/N=S(/c1ccccc1)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F.CO.O=S(=O)([O-])C(F)(F)F|0>>COC(C)(CC(F)(F)C(F)(F)C(F)(F)C(F)(F)F)c1ccccc1,C=C(C)c1ccccc1.CC[N+](CC)=C(C)/N=S(/c1ccccc1)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F.CO.O=S(=O)([O-])C(F)(F)F|0>>COC(C)(CC(F)(F)C(F)(F)C(F)(F)F)c1ccccc1
C=O.CC(C)I.c1ccc(CNCc2ccccc2)cc1|8>>CC(C)CN(Cc1ccccc1)Cc1ccccc1,C=O.CC(C)I.c1ccc(CNCc2ccccc2)cc1|8>>C=C(C)C(C)N(Cc1ccccc1)Cc1ccccc1
C#Cc1ccccc1.Clc1ccc2c(Cl)ccnc2c1.O|0>>O=C(c1ccccc1)c1cc(Cl)c2ccc(Cl)cc2n1,C#Cc1ccccc1.Clc1ccc2c(Cl)ccnc2c1.O|0>>O=C(c1ccccc1)c1ccc2c(Cl)ccnc2c1
C=Cc1ccc(OC)cc1.COC(=O)C12CCC(C(=O)ON3C(=O)c4ccccc4C3=O)(CC1)CC2.Cc1cccc(N)c1C|33>>COC(=O)C12CCC(CC(Nc3cccc(C)c3C)c3ccc(OC)cc3)(CC1)CC2,C=Cc1ccc(OC)cc1.COC(=O)C12CCC(C(=O)ON3C(=O)c4ccccc4C3=O)(CC1)CC2.Cc1cccc(N)c1C|33>>
C=Cc1cccc(Cl)c1.O=C(NOC(=O)c1ccc(C(F)(F)F)cc1)OCC(Cl)(Cl)Cl|1>>O=C(NCC(=O)c1cccc(Cl)c1)OCC(Cl)(Cl)Cl,C=Cc1cccc(Cl)c1.O=C(NOC(=O)c1ccc(C(F)(F)F)cc1)OCC(Cl)(Cl)Cl|1>>O=C(NCC(Cl)(Cl)Cl)c1cccc(Cl)c1
C#Cc1ccccc1.CCNc1ccccc1.OCC1CC1|3>>CCN(c1ccccc1)C(C#Cc1ccccc1)C1CC1,C#Cc1ccccc1.CCNc1ccccc1.OCC1CC1|3>>CCN(CC#Cc1ccccc1)c1ccccc1
FC(F)(Br)c1nc2ccccc2o1.NN1CCOCC1.O=Cc1ccc(Cl)cc1|0>>FC(F)(/C(=N/N1CCOCC1)c1ccc(Cl)cc1)c1nc2ccccc2o1,FC(F)(Br)c1nc2ccccc2o1.NN1CCOCC1.O=Cc1ccc(Cl)cc1|0>>FC(F)(Br)c1nc2ccccc2o1
C=CNC(C)=O.CC(C)(C)OC(=O)CBr.Cc1ccnc2ccccc12|34>>CC(=O)N[C@@H](CCC(=O)OC(C)(C)C)c1cc(C)c2ccccc2n1,C=CNC(C)=O.CC(C)(C)OC(=O)CBr.Cc1ccnc2ccccc12|34>>Cc1ccnc2ccccc12
CC#CC(=O)N(C)c1ccc(OC)cc1.CC(C)(C)ON=O.COc1ccc(N)cc1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2|2>>COc1ccc(S(=O)(=O)C2=C(C)C3(C=CC(=O)C=C3)N(C)C2=O)cc1,CC#CC(=O)N(C)c1ccc(OC)cc1.CC(C)(C)ON=O.COc1ccc(N)cc1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2|2>>CC#CC(=O)N(C)c1ccc(OC)cc1
C=Cc1ccc(C)cc1.Cc1ccc(S(=O)O[Na])cc1.Nc1ccccc1.O=Cc1ccccc1|0>>Cc1ccc(C(CS(=O)(=O)c2ccc(C)cc2)[C@@H](Nc2ccccc2)c2ccccc2)cc1,C=Cc1ccc(C)cc1.Cc1ccc(S(=O)O[Na])cc1.Nc1ccccc1.O=Cc1ccccc1|0>>Cc1ccc([C@H](Nc2ccccc2)C(CS(=O)(=O)c2ccc(C)cc2)c2ccccc2)cc1
CC(C)(C)ON=O.COc1ccc(N(C)C(=O)C#Cc2ccccc2)cc1.COc1ccccc1N.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2|2>>COc1ccccc1S(=O)(=O)C1=C(c2ccccc2)C2(C=CC(=O)C=C2)N(C)C1=O,CC(C)(C)ON=O.COc1ccc(N(C)C(=O)C#Cc2ccccc2)cc1.COc1ccccc1N.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2|2>>COc1ccc(S(=O)(=O)C2=C(c3ccccc3)C3(C=CC(=O)C=C3)N(C)C2=O)cc1
C=CB1OC(C)(C)C(C)(C)O1.CCC(C)(Br)CCCC(C)C.Clc1ccc(Br)cc1Cl|36>>CCC(C)(CCCC(C)C)CC(B1OC(C)(C)C(C)(C)O1)c1ccc(Cl)c(Cl)c1,C=CB1OC(C)(C)C(C)(C)O1.CCC(C)(Br)CCCC(C)C.Clc1ccc(Br)cc1Cl|36>>CCC(C)(CCCC(C)C)B1OC(C)(C)C(C)(C)O1
C#Cc1cccc(OC)c1.CO.Nc1ccccc1C(=O)O.O=O|3>>COC(=O)c1ccccc1NC(=O)Cc1cccc(OC)c1,C#Cc1cccc(OC)c1.CO.Nc1ccccc1C(=O)O.O=O|3>>COc1cccc(C(=O)Nc2ccccc2C(=O)O)c1
C=Cc1ccc2ccccc2c1.Cc1ccc(S(N)(=O)=O)cc1.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F|0>>Cc1ccc(S(=O)(=O)NC(CC(F)(F)F)c2ccc3ccccc3c2)cc1,C=Cc1ccc2ccccc2c1.Cc1ccc(S(N)(=O)=O)cc1.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F|0>>NS(=O)(=O)c1ccc2ccccc2c1
CN(C)c1ccccc1.COC(=O)CC#N.O=C(O)c1ccc(Br)cc1|0>>COC(=O)CN(C(=O)CN(C)c1ccccc1)C(=O)c1ccc(Br)cc1,CN(C)c1ccccc1.COC(=O)CC#N.O=C(O)c1ccc(Br)cc1|0>>
C=CNC(C)=O.CN(OC(=O)c1ccc(C(F)(F)F)cc1)C(=O)OCC(Cl)(Cl)Cl.c1ccc2ncccc2c1|34>>CC(=O)N[C@@H](CN(C)C(=O)OCC(Cl)(Cl)Cl)c1ccc2ccccc2n1,C=CNC(C)=O.CN(OC(=O)c1ccc(C(F)(F)F)cc1)C(=O)OCC(Cl)(Cl)Cl.c1ccc2ncccc2c1|34>>CN(OC(=O)c1ccc(C(F)(F)F)cc1)C(=O)OCC(Cl)(Cl)Cl
N#Cc1ccc(C#CC(=O)Oc2ccccc2)cc1.O=C(ON=C1CCC1)c1ccc(C(F)(F)F)cc1.O=S(O[K])OS(=O)O[K]|2>>N#CCCCS(=O)(=O)c1c(-c2ccc(C#N)cc2)c2ccccc2oc1=O,N#Cc1ccc(C#CC(=O)Oc2ccccc2)cc1.O=C(ON=C1CCC1)c1ccc(C(F)(F)F)cc1.O=S(O[K])OS(=O)O[K]|2>>
Br/C1=C/CCCCCC1.C1CCNCC1.[C-]#[O+]|4>>O=C(/C1=C/CCCCCC1)N1CCCCC1,Br/C1=C/CCCCCC1.C1CCNCC1.[C-]#[O+]|4>>O=C(c1ccccc1)N1CCCCC1
C=CC(=O)OCCCC.CCCC=O.c1ccc(CNCc2cccs2)cc1|0>>CCCCOC(=O)CCC(CCC)N(Cc1ccccc1)Cc1cccs1,C=CC(=O)OCCCC.CCCC=O.c1ccc(CNCc2cccs2)cc1|0>>CCCCOC(=O)CCC(C1CCCC1)N(Cc1ccccc1)Cc1cccs1
C=Cc1ccc([N+](=O)[O-])cc1.F[B-](F)(F)C1CCCC1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2.[K+]|0>>O=[N+]([O-])c1ccc(CCS(=O)(=O)C2CCCC2)cc1,C=Cc1ccc([N+](=O)[O-])cc1.F[B-](F)(F)C1CCCC1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2.[K+]|0>>
C=Cc1ccc(Cl)cc1.Cc1ccc(CS(=O)(=O)NN)cc1.O=O|0>>Cc1ccc(CS(=O)(=O)CC(=O)c2ccc(Cl)cc2)cc1,C=Cc1ccc(Cl)cc1.Cc1ccc(CS(=O)(=O)NN)cc1.O=O|0>>Cc1ccc(CS(=O)(=O)CC(O)c2ccc(Cl)cc2)cc1
CC(C)(C)ON=O.COc1ccc(N(C)C(=O)C#Cc2ccccc2)c(I)c1.COc1ccc(N)cc1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2|2>>COc1ccc(S(=O)(=O)C2=C(c3ccccc3)C3(C=CC(=O)C=C3I)N(C)C2=O)cc1,CC(C)(C)ON=O.COc1ccc(N(C)C(=O)C#Cc2ccccc2)c(I)c1.COc1ccc(N)cc1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2|2>>COc1ccc(S(=O)(=O)C2=C(c3ccccc3)C3(C=CC(=O)C=C3)N(C)C2=O)cc1
CC(=O)OC(C1=CCCC1=O)c1ccccc1Br.CCOC(=O)C1=C(C)NC(C)=C(C(=O)OCC)C1C1CCCCC1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2|0>>O=C1CCC=C1C(c1ccccc1Br)S(=O)(=O)C1CCCCC1,CC(=O)OC(C1=CCCC1=O)c1ccccc1Br.CCOC(=O)C1=C(C)NC(C)=C(C(=O)OCC)C1C1CCCCC1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2|0>>
C=Cc1ccc(C(C)(C)C)cc1.CC(C)(C)OC(=O)/N=N/C(=O)OC(C)(C)C.O=S(O[Na])C(F)(F)F|0>>CC(C)(C)c1ccc(C(CC(F)(F)F)NN)cc1,C=Cc1ccc(C(C)(C)C)cc1.CC(C)(C)OC(=O)/N=N/C(=O)OC(C)(C)C.O=S(O[Na])C(F)(F)F|0>>
C#Cc1ccc(C(C)(C)C)cc1.CC(C)(C)OC(=O)N1CCC(C)(OC(=O)C(=O)O[Cs])CC1.O=Cc1ccc(Br)cc1|7>>CC1(/C=C(\c2ccc(C=O)cc2)c2ccc(C(C)(C)C)cc2)CCN(C(=O)OC(C)(C)C)CC1,C#Cc1ccc(C(C)(C)C)cc1.CC(C)(C)OC(=O)N1CCC(C)(OC(=O)C(=O)O[Cs])CC1.O=Cc1ccc(Br)cc1|7>>
C=Cc1ccncc1.[CH2+]C1CC(c2ccc(C)cn2)=CCO1|0>>Cc1ccc(C23CCOC(C)C2CC3c2ccncc2)nc1,C=Cc1ccncc1.[CH2+]C1CC(c2ccc(C)cn2)=CCO1|0>>Cc1ccc(C2CCCOC(C)C2)nc1
C=Cc1ccccc1NS(=O)(=O)c1ccc(C)cc1.CS(C)=CC(=O)c1ccccc1.Cc1cccc(S(=O)(=O)Cl)c1|0>>Cc1ccc(S(=O)(=O)N2c3ccccc3C(CS(=O)(=O)c3cccc(C)c3)C2C(=O)c2ccccc2)cc1,C=Cc1ccccc1NS(=O)(=O)c1ccc(C)cc1.CS(C)=CC(=O)c1ccccc1.Cc1cccc(S(=O)(=O)Cl)c1|0>>Cc1ccc(S(=O)(=O)N2c3ccccc3[C@H](CS(=O)(=O)c3cccc(C)c3)C2C(=O)c2ccccc2)cc1
C=Cc1ccc(C(C)CC)cc1.O=C(CCc1ccccc1)ON1C(=O)c2ccccc2C1=O|0>>CCC(C)c1ccc(/C=C/CCc2ccccc2)cc1,C=Cc1ccc(C(C)CC)cc1.O=C(CCc1ccccc1)ON1C(=O)c2ccccc2C1=O|0>>CCC(C)c1ccc(C(=O)CCCc2ccccc2)cc1
C=Cc1ccccc1NS(=O)(=O)c1ccc(C)cc1.CS(C)=CC(=O)c1ccccc1.O=S(=O)(Cl)c1ccc2ccccc2c1|0>>Cc1ccc(S(=O)(=O)N2c3ccccc3C(CS(=O)(=O)c3ccc4ccccc4c3)C2C(=O)c2ccccc2)cc1,C=Cc1ccccc1NS(=O)(=O)c1ccc(C)cc1.CS(C)=CC(=O)c1ccccc1.O=S(=O)(Cl)c1ccc2ccccc2c1|0>>
C(#COc1ccccc1)CCCc1ccccc1.CCOC(=O)C(F)(F)F.CS(C)=O|0>>CCOC(=O)C(F)(F)/C(=C\Oc1ccccc1)CCC(=O)c1ccccc1,C(#COc1ccccc1)CCCc1ccccc1.CCOC(=O)C(F)(F)F.CS(C)=O|0>>CCOC(=O)C(F)(F)C(=O)c1ccccc1
C1=C(c2ccccn2)CCCC1.C=Cc1ccc(-c2ccccc2)cc1|0>>c1ccc(-c2ccc(C3CC4CCCCC43c3ccccn3)cc2)cc1,C1=C(c2ccccn2)CCCC1.C=Cc1ccc(-c2ccccc2)cc1|0>>c1ccc(-c2ccccn2)cc1
COC(=O)c1cccc([N+]#N)c1.Cc1ccc(OC(=O)C#Cc2ccccc2)cc1.F[B-](F)(F)F.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2|0>>COC(=O)c1cccc(S(=O)(=O)c2c(-c3ccccc3)c3ccc(C)cc3oc2=O)c1,COC(=O)c1cccc([N+]#N)c1.Cc1ccc(OC(=O)C#Cc2ccccc2)cc1.F[B-](F)(F)F.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2|0>>COC(=O)c1cccc(S(=O)(=O)CC(=O)c2ccc(C)cc2)c1
C#Cc1cccc(C)c1.C/C(=N\NS(=O)(=O)c1ccc(C)cc1)c1ccccc1O.O=O|3>>Cc1cccc(-c2c(C)c3ccccc3oc2=O)c1,C#Cc1cccc(C)c1.C/C(=N\NS(=O)(=O)c1ccc(C)cc1)c1ccccc1O.O=O|3>>
C=Cc1ccc2ccccc2c1.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F.NC(=O)OCc1ccccc1|0>>O=C(NC(CC(F)(F)F)c1ccc2ccccc2c1)OCc1ccccc1,C=Cc1ccc2ccccc2c1.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F.NC(=O)OCc1ccccc1|0>>NC(=O)OCc1ccccc1
C=COCC.CCOC(=O)C1Cc2ccccc2C1=O.c1ccc2cnccc2c1|0>>CCOC(=O)C1(CC(OCC)c2nccc3ccccc23)Cc2ccccc2C1=O,C=COCC.CCOC(=O)C1Cc2ccccc2C1=O.c1ccc2cnccc2c1|0>>CCOC(=O)C(CC(OCC)c1nccc2ccccc12)C1Cc2ccccc2C1=O
C#CCCNCc1ccccc1.CC(C)I.O=CCCc1ccccc1|8>>C#CCCN(Cc1ccccc1)C(CCc1ccccc1)C(C)C,C#CCCNCc1ccccc1.CC(C)I.O=CCCc1ccccc1|8>>CC(C)C(CCc1ccccc1)N(Cc1ccccc1)Cc1ccccc1
C#Cc1ccc(CCCCC)cc1.N/C=C\c1c[nH]c2ccccc12.O=O|11>>CCCCCc1ccc(C(=O)c2nccc3c2[nH]c2ccccc23)cc1,C#Cc1ccc(CCCCC)cc1.N/C=C\c1c[nH]c2ccccc12.O=O|11>>CCCCCCc1ccc(C(=O)c2nccc3c2[nH]c2ccccc23)cc1
COc1ccc(C(=C2CC2)c2ccccc2)cc1.O.O=S(=O)(Cl)c1ccc(Cl)cc1|0>>COc1ccc(C(O)(c2ccccc2)C2(S(=O)(=O)c3ccc(Cl)cc3)CC2)cc1,COc1ccc(C(=C2CC2)c2ccccc2)cc1.O.O=S(=O)(Cl)c1ccc(Cl)cc1|0>>COc1ccc(C(O)(c2ccc(Cl)cc2)C2(S(=O)(=O)c3ccc(Cl)cc3)CC2)cc1
CCOC(=O)C(Br)C(=O)OCC.CN1C(=O)C=CC1=O.COC(=O)/C=C\Nc1ccccc1NC(=O)OC(C)(C)C|42>>CCOC(=O)C(C(=O)OCC)C(C(=O)OC)c1nc2c(NC(=O)OC(C)(C)C)cccc2c2c1C(=O)N(C)C2=O,CCOC(=O)C(Br)C(=O)OCC.CN1C(=O)C=CC1=O.COC(=O)/C=C\Nc1ccccc1NC(=O)OC(C)(C)C|42>>CCOC(=O)C(C(=O)OCC)C(C(=O)OC)c1nc2ccccc2[nH]1
CC(C)(C)OC(=O)N1CCC(CC=O)CC1.CC(C)I.CNCc1ccccc1|8>>CC(C)C(CC1CCN(C(=O)OC(C)(C)C)CC1)N(C)Cc1ccccc1,CC(C)(C)OC(=O)N1CCC(CC=O)CC1.CC(C)I.CNCc1ccccc1|8>>CC(C)C(CCN(C)Cc1ccccc1)C1CCN(C(=O)OC(C)(C)C)CC1
O=C(C#Cc1ccccc1)Oc1ccccc1.O=C(ON=C1CC(c2ccccc2)C1)c1ccc(C(F)(F)F)cc1.O=S(O[K])OS(=O)O[K]|2>>N#CCC(CS(=O)(=O)c1c(-c2ccccc2)c2ccccc2oc1=O)c1ccccc1,O=C(C#Cc1ccccc1)Oc1ccccc1.O=C(ON=C1CC(c2ccccc2)C1)c1ccc(C(F)(F)F)cc1.O=S(O[K])OS(=O)O[K]|2>>
CC(C)(C)ON=O.COc1ccc(N(C)C(=O)C#Cc2ccccc2)c(C)c1.COc1ccc(N)cc1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2|2>>COc1ccc(S(=O)(=O)C2=C(c3ccccc3)C3(C=CC(=O)C=C3C)N(C)C2=O)cc1,CC(C)(C)ON=O.COc1ccc(N(C)C(=O)C#Cc2ccccc2)c(C)c1.COc1ccc(N)cc1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2|2>>COc1ccc(S(=O)(=O)C2=C(c3ccccc3)C3(C=CC(=O)C=C3)N(C)C2=O)cc1
CN1C(=O)C=CC1=O.COC(=O)/C=C\Nc1ccc(OC)cc1.FC(F)(F)C(F)(F)C(F)(F)CBr|42>>COC(=O)C(c1nc2ccc(OC)cc2c2c1C(=O)N(C)C2=O)C(F)(F)C(F)(F)C(F)(F)F,CN1C(=O)C=CC1=O.COC(=O)/C=C\Nc1ccc(OC)cc1.FC(F)(F)C(F)(F)C(F)(F)CBr|42>>COC(=O)C(CC(F)(F)C(F)(F)C(F)(F)F)c1nc2ccc(OC)cc2c2c1C(=O)N(C)C2=O
CC(=C1CC1)c1ccccc1.O=S(=O)(Cl)c1ccccc1|0>>C=C(c1ccccc1)C1(S(=O)(=O)c2ccccc2)CC1,CC(=C1CC1)c1ccccc1.O=S(=O)(Cl)c1ccccc1|0>>CC(c1ccccc1)(C1CC1)S(=O)(=O)c1ccccc1
CCCC=O.CNCCc1ccccn1.FC(F)(F)I|4>>CCC(CN(C)CCc1ccccn1)C(F)(F)F,CCCC=O.CNCCc1ccccn1.FC(F)(F)I|4>>CCC(CN(C)CC(F)(F)F)c1ccccn1
CC(C)(C)ON=O.COc1ccc(N(C)C(=O)C#Cc2ccccc2)c(Cl)c1.COc1ccc(N)cc1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2|2>>COc1ccc(S(=O)(=O)C2=C(c3ccccc3)C3(C=CC(=O)C=C3Cl)N(C)C2=O)cc1,CC(C)(C)ON=O.COc1ccc(N(C)C(=O)C#Cc2ccccc2)c(Cl)c1.COc1ccc(N)cc1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2|2>>COc1ccc(S(=O)(=O)C2=C(c3ccccc3)C3(C=CC(=O)C=C3)N(C)C2=O)cc1
C=C(O[Si](C(C)C)(C(C)C)C(C)C)C(C)(C)C.FC(F)(F)C(F)(F)C(F)(F)C(F)(F)I.N=C(N)c1ccc(Br)cc1|0>>CC(C)(C)c1cc(C(F)(F)C(F)(F)C(F)(F)F)nc(-c2ccc(Br)cc2)n1,C=C(O[Si](C(C)C)(C(C)C)C(C)C)C(C)(C)C.FC(F)(F)C(F)(F)C(F)(F)C(F)(F)I.N=C(N)c1ccc(Br)cc1|0>>FC(F)(F)C(F)(F)c1cc(-c2ccc(Br)cc2)nc(-c2ccc(Br)cc2)n1
C=CCCC.C[Si](C)(C)N=[N+]=[N-].F[B-](F)(F)F.N#[N+]c1ccccc1[N+](=O)[O-]|0>>CCCC(CN=[N+]=[N-])/N=N/c1cccc2ccccc12,C=CCCC.C[Si](C)(C)N=[N+]=[N-].F[B-](F)(F)F.N#[N+]c1ccccc1[N+](=O)[O-]|0>>CCCC(CN=[N+]=[N-])/N=N/c1ccccc1[N+](=O)[O-]
C1=COCCC1.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F.O|0>>OC1OCCCC1C(F)(F)F,C1=COCCC1.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F.O|0>>O=COC1CCCC1C(F)(F)F
O=C=O.O=S(O[Na])C(F)(F)F.[H]/C=C(/CC)c1ccc(C(F)(F)F)cc1|0>>CCC(CC(F)(F)F)(C(=O)O)c1ccc(C(F)(F)F)cc1,O=C=O.O=S(O[Na])C(F)(F)F.[H]/C=C(/CC)c1ccc(C(F)(F)F)cc1|0>>CCC(c1ccc(C(F)(F)F)cc1)C(F)(F)CC
CCCC=O.O=C1CC=CCC1.c1ccc(CNCc2ccccc2)cc1|0>>CCCC(C1CCCC(=O)C1)N(Cc1ccccc1)Cc1ccccc1,CCCC=O.O=C1CC=CCC1.c1ccc(CNCc2ccccc2)cc1|0>>CCCC(C1CCCC1)N(Cc1ccccc1)Cc1ccccc1
C#Cc1ccccc1.N#Cc1ccc(Br)cc1.O=S(O[Na])c1ccc2ccccc2c1|5>>N#Cc1ccc(/C(=C/S(=O)(=O)c2ccc3ccccc3c2)c2ccccc2)cc1,C#Cc1ccccc1.N#Cc1ccc(Br)cc1.O=S(O[Na])c1ccc2ccccc2c1|5>>N#Cc1ccc(/C(=C\S(=O)(=O)c2ccc3ccccc3c2)c2ccc3ccccc3c2)cc1
C#Cc1ccccc1.CC(=O)c1ccc(Br)cc1.CC(C)(C)OC(=O)NC(CCC(=O)OCc1ccccc1)C(=O)O|7>>CC(=O)c1ccc(/C(=C\C(CCC(=O)OCc2ccccc2)NC(=O)OC(C)(C)C)c2ccccc2)cc1,C#Cc1ccccc1.CC(=O)c1ccc(Br)cc1.CC(C)(C)OC(=O)NC(CCC(=O)OCc1ccccc1)C(=O)O|7>>CC(=O)c1ccc(/C(=C\CCC(=O)OCc2ccccc2)NC(=O)OC(C)(C)C)cc1
C=Cc1ccccc1O.CS(C)=CC(=O)c1ccc2ccccc2c1.FC(F)(F)[s+]1c2ccccc2c2ccccc21.O=S(=O)([O-])C(F)(F)F|26>>O=C(c1ccc2ccccc2c1)[C@@H]1Oc2ccccc2C1CC(F)(F)F,C=Cc1ccccc1O.CS(C)=CC(=O)c1ccc2ccccc2c1.FC(F)(F)[s+]1c2ccccc2c2ccccc21.O=S(=O)([O-])C(F)(F)F|26>>O=C(c1ccc2ccccc2c1)[C@@H]1Oc2ccccc2C1F
C=CNC(C)=O.CN(OC(=O)c1ccc(C(F)(F)F)cc1)C(=O)OCC(Cl)(Cl)Cl.Cc1ccc2nccc(C)c2c1|48>>CC(=O)N[C@H](CN(C)C(=O)OCC(Cl)(Cl)Cl)c1cc(C)c2cc(C)ccc2n1,C=CNC(C)=O.CN(OC(=O)c1ccc(C(F)(F)F)cc1)C(=O)OCC(Cl)(Cl)Cl.Cc1ccc2nccc(C)c2c1|48>>Cc1ccc2nccc(C)c2c1
C=C(c1ccccc1)C1CC1.Cn1ccc2ccccc21.O=Cc1ccccc1|37>>Cn1cc(C(CC(=O)c2ccccc2)(c2ccccc2)C2CC2)c2ccccc21,C=C(c1ccccc1)C1CC1.Cn1ccc2ccccc21.O=Cc1ccccc1|37>>
CC(=O)c1ccc(C=O)cc1.F[B-](F)(F)C1CCCCC1.Nc1ccccc1.O=C=O.[K+]|0>>COC(=O)C(=O)c1ccc(C(Nc2ccccc2)C2CCCCC2)cc1,CC(=O)c1ccc(C=O)cc1.F[B-](F)(F)C1CCCCC1.Nc1ccccc1.O=C=O.[K+]|0>>CC(=O)c1ccc(C(Nc2ccccc2)C2CCCCC2)cc1
C=C(N=[N+]=[N-])c1ccc(OC)cc1.CCOC(=O)C1=C(C)NC(C)=C(C(=O)OCC)C1C1CCCCC1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2|0>>COc1ccc(/C(N)=C/S(=O)(=O)C2CCCCC2)cc1,C=C(N=[N+]=[N-])c1ccc(OC)cc1.CCOC(=O)C1=C(C)NC(C)=C(C(=O)OCC)C1C1CCCCC1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2|0>>CCOC(=O)C1=C(C)NC(C)=C(C(=O)OCC)C1C1CCCCC1
C#CCCc1ccc(C=O)cc1.C=C(CS(=O)(=O)c1ccccc1)C(=O)OCC.CC(C)(C)c1ccc(N)cc1|10>>C#CCOc1ccc([C@H](CC(=C)C(=O)OCC)Nc2ccc(C(C)(C)C)cc2)cc1,C#CCCc1ccc(C=O)cc1.C=C(CS(=O)(=O)c1ccccc1)C(=O)OCC.CC(C)(C)c1ccc(N)cc1|10>>
C=CNC(C)=O.Cc1ccnc2ccccc12.O=C(CBr)OCc1ccccc1|34>>CC(=O)N[C@@H](CCC(=O)OCc1ccccc1)c1cc(C)c2ccccc2n1,C=CNC(C)=O.Cc1ccnc2ccccc12.O=C(CBr)OCc1ccccc1|34>>Cc1ccnc2ccccc12
Cc1cc(C)c(O)c(C)c1.F[B-](F)(F)F.N#[N+]c1ccc(Br)cc1.O=S(O[Na])OS(=O)O[Na]|0>>Cc1cc(CS(=O)(=O)c2ccc(Br)cc2)cc(C)c1O,Cc1cc(C)c(O)c(C)c1.F[B-](F)(F)F.N#[N+]c1ccc(Br)cc1.O=S(O[Na])OS(=O)O[Na]|0>>Cc1cc(C)c(OS(=O)(=O)c2ccc(Br)cc2)c(C)c1
C/C=C/C(=O)n1nc(C)cc1C.C1CCCCCC1.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2|14>>Cc1cc(C)n(C(=O)C[C@@H](C)S(=O)(=O)C2CCCCCC2)n1,C/C=C/C(=O)n1nc(C)cc1C.C1CCCCCC1.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2|14>>Cc1cc(C)n(C(=O)C[C@@H](C)S(=O)(=O)C2CCCCC2)c1
C=CC=O.CC1(OC(=O)C(=O)O[Cs])CCCCC1|0>>CC1(CCC=O)CCCCC1,C=CC=O.CC1(OC(=O)C(=O)O[Cs])CCCCC1|0>>
C=C(N=[N+]=[N-])c1ccc(C)cc1.CCOC(=O)C1=C(C)NC(C)=C(C(=O)OCC)C1CC.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2|0>>CCS(=O)(=O)/C=C(\N)c1ccc(C)cc1,C=C(N=[N+]=[N-])c1ccc(C)cc1.CCOC(=O)C1=C(C)NC(C)=C(C(=O)OCC)C1CC.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2|0>>CCOC(=O)C1=C(C)NC(C)=C(C(=O)OCC)C1CC
C#Cc1ccccc1.Nc1cc(Br)cnc1Cl.O=O.Sc1ccccc1|0>>O=C(c1ccccc1)C(Nc1cc(Br)cnc1Cl)Sc1ccccc1,C#Cc1ccccc1.Nc1cc(Br)cnc1Cl.O=O.Sc1ccccc1|0>>
C=Cc1ccccc1C.Cn1c(=O)cnc2ccccc21.F[B-](F)(F)F.N#[N+]c1ccccc1.O=S(O[Na])OS(=O)O[Na]|1>>Cc1ccccc1C(CS(=O)(=O)c1ccccc1)c1nc2ccccc2n(C)c1=O,C=Cc1ccccc1C.Cn1c(=O)cnc2ccccc21.F[B-](F)(F)F.N#[N+]c1ccccc1.O=S(O[Na])OS(=O)O[Na]|1>>Cn1c(=O)c(C(CS(=O)(=O)c2ccccc2)c2ccccc2)nc2ccccc21
C=Cc1ccc(C(C)(C)C)cc1.Cc1ccc(S(=O)(=O)N2CCC(C(=O)ON3C(=O)c4ccccc4C3=O)CC2)cc1|0>>Cc1ccc(S(=O)(=O)N2CCC(/C=C/c3ccc(C(C)(C)C)cc3)CC2)cc1,C=Cc1ccc(C(C)(C)C)cc1.Cc1ccc(S(=O)(=O)N2CCC(C(=O)ON3C(=O)c4ccccc4C3=O)CC2)cc1|0>>
C1C[C@H]2CC[C@@H]1C2.CC(=O)C1CCCCC1.c1ccc(Nc2ccccc2)cc1|4>>c1ccc(N(c2ccccc2)C(C2CCCCC2)[C@@H]2C[C@H]3CC[C@@H]2C3)cc1,C1C[C@H]2CC[C@@H]1C2.CC(=O)C1CCCCC1.c1ccc(Nc2ccccc2)cc1|4>>c1ccc(N(c2ccccc2)C(C2CCCCC2)C2CCCCC2)cc1
C#Cc1ccccc1N(Cc1ccc2ccccc2n1)C(=O)C(F)(F)F.Cc1ccc([N+]#N)cc1.F[B-](F)(F)F.O=S=O|0>>Cc1ccc(S(=O)(=O)/C=C2\c3ccccc3N(C(=O)C(F)(F)F)Cc3nc4ccccc4cc32)cc1,C#Cc1ccccc1N(Cc1ccc2ccccc2n1)C(=O)C(F)(F)F.Cc1ccc([N+]#N)cc1.F[B-](F)(F)F.O=S=O|0>>Cc1ccc(S(=O)(=O)/C=C2/c3ccccc3CN(C(=O)C(F)(F)F)c3ccccc32)cc1
C=C(c1ccccc1)c1ccccc1.CCN(CC)CC.Cc1ccc(C2(C)CC(=NOC(=O)c3ccc(C(F)(F)F)cc3)C2)cc1.F|0>>Cc1ccc(C(C)(CC#N)CCC(F)(c2ccccc2)c2ccccc2)cc1,C=C(c1ccccc1)c1ccccc1.CCN(CC)CC.Cc1ccc(C2(C)CC(=NOC(=O)c3ccc(C(F)(F)F)cc3)C2)cc1.F|0>>Cc1ccc(C2(C)CC(CC(F)(c3ccccc3)c3ccccc3)C2)cc1
C/C=C\S(=O)(=O)c1ccccc1.CCCC=O.c1ccc(CNCc2ccccc2)cc1|0>>CCCC(C(C)CS(=O)(=O)c1ccccc1)N(Cc1ccccc1)Cc1ccccc1,C/C=C\S(=O)(=O)c1ccccc1.CCCC=O.c1ccc(CNCc2ccccc2)cc1|0>>CCCC(C1CCCCC1)N(Cc1ccccc1)Cc1ccccc1
C=Cc1ccc(OC)cc1.Cn1ccc2ccccc21.O=C(Nc1ccccc1)C(F)(F)Br|0>>COc1ccc(C(CC(F)(F)C(=O)Nc2ccccc2)c2cn(C)c3ccccc23)cc1,C=Cc1ccc(OC)cc1.Cn1ccc2ccccc21.O=C(Nc1ccccc1)C(F)(F)Br|0>>COc1ccc(C(=O)CC(F)(F)C(=O)Nc2ccccc2)cc1
C#Cc1ccccc1.CCNc1ccccc1.CCOCCO|3>>CCOCC(C#Cc1ccccc1)N(CC)c1ccccc1,C#Cc1ccccc1.CCNc1ccccc1.CCOCCO|3>>CCOCCOC(C#Cc1ccccc1)N(CC)c1ccccc1
C=Cc1ccc(C(C)(C)C)cc1.CS(C)=O.O=C(CCCOc1ccccc1)ON1C(=O)c2ccccc2C1=O|0>>CC(C)(C)c1ccc(C(=O)CCCCOc2ccc(Br)cc2)cc1,C=Cc1ccc(C(C)(C)C)cc1.CS(C)=O.O=C(CCCOc1ccccc1)ON1C(=O)c2ccccc2C1=O|0>>CC(C)(C)c1ccc(C(=O)CCCOc2ccccc2)cc1
C(=C/c1ccccc1)\COCc1ccccc1.N#Cc1ccncc1|16>>C(\COCc1ccccc1)=C(\c1ccccc1)c1ccncc1,C(=C/c1ccccc1)\COCc1ccccc1.N#Cc1ccncc1|16>>C=C(c1ccccc1)c1ccncc1
C#Cc1ccccc1.Cc1ccc(S(=O)(=O)[Na])cc1.O=C(O)c1ccc2c(c1)OCO2|15>>Cc1ccc(S(=O)(=O)/C=C(\OC(=O)c2ccc3c(c2)OCO3)c2ccccc2)cc1,C#Cc1ccccc1.Cc1ccc(S(=O)(=O)[Na])cc1.O=C(O)c1ccc2c(c1)OCO2|15>>
C=COCCCCCC(C)=O.Cc1cc(C)n(C(=O)/C=C/C(C)C)n1.O=S(O[Na])C(F)(F)F|44>>CC(=O)CCCCCOC(CC(F)(F)F)C(CC(=O)n1nc(C)cc1C)C(C)C,C=COCCCCCC(C)=O.Cc1cc(C)n(C(=O)/C=C/C(C)C)n1.O=S(O[Na])C(F)(F)F|44>>CC(=O)CCCCOC(CC(F)(F)F)C(CC(=O)n1nc(C)cc1C)C(C)C
C=Cc1ccc2ccccc2c1.O=C(ON=C1CC(c2ccccc2)C1)c1ccc(C(F)(F)F)cc1.OB(O)c1ccccc1|18>>N#CCC(CCC(c1ccccc1)c1ccc2ccccc2c1)c1ccccc1,C=Cc1ccc2ccccc2c1.O=C(ON=C1CC(c2ccccc2)C1)c1ccc(C(F)(F)F)cc1.OB(O)c1ccccc1|18>>
C1=Cc2ccccc2CC1.O.O=C([N-][n+]1ccccc1)C(F)(F)F|0>>O=C(NC1CCc2ccccc2C1O)C(F)(F)F,C1=Cc2ccccc2CC1.O.O=C([N-][n+]1ccccc1)C(F)(F)F|0>>O=C(NC1CCc2ccccc2CC1)C(F)(F)F
C=COCC.CCOC(=O)CC(=O)c1ccccc1.Clc1cccc2cnccc12|0>>CCOC(=O)C(CC(OCC)c1nccc2c(Cl)cccc12)C(=O)c1ccccc1,C=COCC.CCOC(=O)CC(=O)c1ccccc1.Clc1cccc2cnccc12|0>>CCOC(=O)C(CC(OCC)c1nccc2cccc(Cl)c12)C(=O)c1ccccc1
CC#Cc1ccc(OCC)c(C#N)c1.CCN(CC)CC.F.FB(F)F.FC(F)(F)[s+]1c2ccccc2c2ccccc21.[F-]|0>>CCOc1ccc(/C(F)=C(/C)C(F)(F)F)cc1C#N,CC#Cc1ccc(OCC)c(C#N)c1.CCN(CC)CC.F.FB(F)F.FC(F)(F)[s+]1c2ccccc2c2ccccc21.[F-]|0>>CCOc1ccc(C(F)(F)F)cc1C#N
CC(=O)CC(=O)OCC(C)C.N#CCC#N.O=C1Nc2ccc(Br)cc2C1=O|0>>CC1=C(C(=O)OCC(C)C)C2(C(=O)Nc3ccc(Br)cc32)C(C#N)=C(N)O1,CC(=O)CC(=O)OCC(C)C.N#CCC#N.O=C1Nc2ccc(Br)cc2C1=O|0>>CC(C)COC(=O)C1=C(C#N)C12C(=O)Nc1ccc(Br)cc12
C/C=C/C(=O)n1nc(C)cc1C.ClC12CC3CC(CC(C3)C1)C2.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2|14>>Cc1cc(C)n(C(=O)C[C@@H](C)S(=O)(=O)C23CC4CC(CC(Cl)(C4)C2)C3)n1,C/C=C/C(=O)n1nc(C)cc1C.ClC12CC3CC(CC(C3)C1)C2.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2|14>>Cc1cc(C)n(C(=O)C[C@@H](C)S(=O)(=O)C23CC4CC(CC(C4)C2)C3)n1
BrC1CCC1.C=C(c1ccccc1)c1cc(C)cc(C)c1N.O=C=O|0>>Cc1cc(C)c2c(c1)C(CC1CCC1)(c1ccccc1)OC(=O)N2,BrC1CCC1.C=C(c1ccccc1)c1cc(C)cc(C)c1N.O=C=O|0>>
C=CCOc1cc(OC)ccc1C(=C)c1ccccc1.O=C(ON=C1CCC1)c1ccc(C(F)(F)F)cc1.O=S(O[K])OS(=O)O[K]|0>>COc1ccc2c(c1)OCC(CS(=O)(=O)CCCC#N)C=C2c1ccccc1,C=CCOc1cc(OC)ccc1C(=C)c1ccccc1.O=C(ON=C1CCC1)c1ccc(C(F)(F)F)cc1.O=S(O[K])OS(=O)O[K]|0>>COc1ccc2c(c1)OCO2
C#CCCO.C=Cc1ccc(OC)cc1.COc1ccc(C(=O)ON=C2CCC2)cc1|6>>COc1ccc(C(C#CCCO)CCCCC#N)cc1,C#CCCO.C=Cc1ccc(OC)cc1.COc1ccc(C(=O)ON=C2CCC2)cc1|6>>COc1ccc(C(C#CCO)CCCCC#N)cc1
C=Cc1ccccc1.Nc1ccccc1.O=Cc1ccccc1.O=S(O[Na])c1ccc(-c2ccc3ccccc3c2)cc1|0>>O=S(=O)(CC(c1ccccc1)[C@@H](Nc1ccccc1)c1ccccc1)c1ccc(-c2ccc3ccccc3c2)cc1,C=Cc1ccccc1.Nc1ccccc1.O=Cc1ccccc1.O=S(O[Na])c1ccc(-c2ccc3ccccc3c2)cc1|0>>O=S(=O)(CCc1ccccc1)CC(c1ccccc1)c1ccc(-c2ccc3ccccc3c2)cc1
CC1(C)O[C@@H]2CO[C@@]3(COC(=O)CCCC(=O)O)OC(C)(C)O[C@H]3[C@@H]2O1.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2.[N-]=[N+]=N[Na]|23>>CC1(C)O[C@@H]2CO[C@@]3(COC(=O)CCCS(=O)(=O)N=[N+]=[N-])OC(C)(C)O[C@H]3[C@@H]2O1,CC1(C)O[C@@H]2CO[C@@]3(COC(=O)CCCC(=O)O)OC(C)(C)O[C@H]3[C@@H]2O1.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2.[N-]=[N+]=N[Na]|23>>CC1(C)O[C@@H]2CO[C@@]3(COC(=O)CCCC(=O)N=[N+]=[N-])OC(C)(C)O[C@H]3[C@@H]2O1
C=C(c1ccccc1)c1ccccc1.CCCCCCC(C)[n+]1c(-c2ccccc2)cc(-c2ccccc2)cc1-c1ccccc1.F[B-](F)(F)F.[C-]#[O+]|0>>CCCCCCC(C)C(=O)C=C(c1ccccc1)c1ccccc1,C=C(c1ccccc1)c1ccccc1.CCCCCCC(C)[n+]1c(-c2ccccc2)cc(-c2ccccc2)cc1-c1ccccc1.F[B-](F)(F)F.[C-]#[O+]|0>>CCCCCCC(C)(CC(=O)c1ccccc1)c1ccccc1
CCOC(=O)C1=C(C)NC(C)=C(C(=O)OCC)C1C1CCCCC1.Fc1ccc(C#CBr)cc1.O=S(O[Na])OS(=O)O[Na]|0>>O=S(=O)(C#Cc1ccc(F)cc1)C1CCCCC1,CCOC(=O)C1=C(C)NC(C)=C(C(=O)OCC)C1C1CCCCC1.Fc1ccc(C#CBr)cc1.O=S(O[Na])OS(=O)O[Na]|0>>CCOC(=O)C1=C(C)NC(C)=C(C(=O)OCC)C1C1CCCCC1
C#Cc1ccccc1.C=Cc1ccc(OC(C)=O)cc1.COc1ccc(C(=O)ON=C2CCC2)cc1|6>>CC(=O)Oc1ccc(C(C#Cc2ccccc2)CCCCC#N)cc1,C#Cc1ccccc1.C=Cc1ccc(OC(C)=O)cc1.COc1ccc(C(=O)ON=C2CCC2)cc1|6>>COc1ccc(C(C#Cc2ccccc2)CCCCC#N)cc1
C=Cc1ccc2ccccc2n1.O=C(NOC(=O)c1ccc(C(F)(F)F)cc1)OCC(Cl)(Cl)Cl|1>>O=C(NCC(=O)c1ccc2ccccc2n1)OCC(Cl)(Cl)Cl,C=Cc1ccc2ccccc2n1.O=C(NOC(=O)c1ccc(C(F)(F)F)cc1)OCC(Cl)(Cl)Cl|1>>O=C(NCC(Cl)(Cl)Cl)c1ccc2ccccc2n1
C1NCC2CC12.CC(C)I.O=CCCc1ccccc1|8>>CC(C)C(CCc1ccccc1)N1CC2CC2C1,C1NCC2CC12.CC(C)I.O=CCCc1ccccc1|8>>
C1=CCCCC1.CCOC(=O)C(F)(F)Br.Cc1ccc(S(=O)(=O)C#Cc2ccccc2)cc1|0>>CCOC(=O)C(F)(F)[C@H]1CCCC[C@@H]1C#Cc1ccccc1,C1=CCCCC1.CCOC(=O)C(F)(F)Br.Cc1ccc(S(=O)(=O)C#Cc2ccccc2)cc1|0>>CCOC(=O)C(F)(F)C1CCCCC1c1ccccc1
CC(=C1CC1)c1ccccc1.Cc1ccc(S(=O)(=O)Cl)cc1|0>>C=C(c1ccccc1)C1(S(=O)(=O)c2ccc(C)cc2)CC1,CC(=C1CC1)c1ccccc1.Cc1ccc(S(=O)(=O)Cl)cc1|0>>Cc1ccc(S(=O)(=O)C(C)(c2ccccc2)C2CC2)cc1
C=CC(=O)OC(C)(C)C.FC(F)(F)c1cc(Br)ccn1.F[B-](F)(F)C1CCCCCC1.[K+]|28>>CC(C)(C)C(=O)[C@H](CC1CCCCCC1)c1ccnc(C(F)(F)F)c1,C=CC(=O)OC(C)(C)C.FC(F)(F)c1cc(Br)ccn1.F[B-](F)(F)C1CCCCCC1.[K+]|28>>CC(C)(C)OC(=O)[C@H](CC1CCCCC1)c1ccnc(C(F)(F)F)c1
CC(C)I.CNCc1ccccc1.O=Cc1ccc(C(F)(F)F)nc1|8>>CC(C)C(c1ccc(C(F)(F)F)nc1)N(C)Cc1ccccc1,CC(C)I.CNCc1ccccc1.O=Cc1ccc(C(F)(F)F)nc1|8>>CC(C)C(CCc1ccccc1)N(C)Cc1ccccc1
C#Cc1ccc(C(C)(C)C)cc1.CC1(OC(=O)C(=O)O[Cs])Cc2ccccc2C1.O=Cc1ccc(Br)cc1|7>>CC1(/C=C(\c2ccc(C=O)cc2)c2ccc(C(C)(C)C)cc2)Cc2ccccc2C1,C#Cc1ccc(C(C)(C)C)cc1.CC1(OC(=O)C(=O)O[Cs])Cc2ccccc2C1.O=Cc1ccc(Br)cc1|7>>
C=Cc1ccc(N(C(=O)OC(C)(C)C)C(=O)OC(C)(C)C)cc1.CC[N+](CC)=C(C)/N=S(/c1ccccc1)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F.CO.O=S(=O)([O-])C(F)(F)F|0>>COC(CC(F)(F)C(F)(F)C(F)(F)C(F)(F)F)c1ccc(N(C(=O)OC(C)(C)C)C(=O)OC(C)(C)C)cc1,C=Cc1ccc(N(C(=O)OC(C)(C)C)C(=O)OC(C)(C)C)cc1.CC[N+](CC)=C(C)/N=S(/c1ccccc1)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F.CO.O=S(=O)([O-])C(F)(F)F|0>>
Nc1ccccc1.O=C(O/N=C1/CCC1Cc1ccc(F)cc1)c1ccc(C(F)(F)F)cc1.[C-]#[O+]|0>>N#CCCC(Cc1ccc(F)cc1)C(=O)Nc1ccccc1,Nc1ccccc1.O=C(O/N=C1/CCC1Cc1ccc(F)cc1)c1ccc(C(F)(F)F)cc1.[C-]#[O+]|0>>N#CCCCC(Cc1ccc(F)cc1)c1ccc(C(F)(F)F)cc1
C1=C(c2ccccn2)CCCC1.C=Cc1cc(C)cc(C)c1|0>>Cc1ccc(C)c(C2CC3CCCCC32c2ccccn2)c1,C1=C(c2ccccn2)CCCC1.C=Cc1cc(C)cc(C)c1|0>>
C#Cc1ccccc1.Cc1ccc(S(=O)O)cc1.FS(F)(F)(F)(F)c1ccc(Br)cc1|5>>Cc1ccc(S(=O)(=O)/C=C(\c2ccccc2)c2ccc(S(F)(F)(F)(F)F)cc2)cc1,C#Cc1ccccc1.Cc1ccc(S(=O)O)cc1.FS(F)(F)(F)(F)c1ccc(Br)cc1|5>>Cc1ccc(S(=O)(=O)/C=C(/c2ccccc2)c2ccc(C(F)(F)F)cc2)cc1
C1=C(c2ccccn2)CCCC1.C=Cc1ccc(C(F)(F)F)cc1|0>>FC(F)(F)c1ccc(C2CC3CCCCC32c2ccccn2)cc1,C1=C(c2ccccn2)CCCC1.C=Cc1ccc(C(F)(F)F)cc1|0>>
C#Cc1cccc(F)c1.Nc1ccc([N+](=O)[O-])cc1.O=O.Sc1ccccc1|0>>O=C(c1cccc(F)c1)C(Nc1ccc([N+](=O)[O-])cc1)Sc1ccccc1,C#Cc1cccc(F)c1.Nc1ccc([N+](=O)[O-])cc1.O=O.Sc1ccccc1|0>>
C=C/C=C\CCCCCCCCCCOc1ccc(NC(C)=O)cc1.CC(C)=CCOc1ccccc1Br.Cc1ccc(S(=O)O[Na])cc1|0>>CC(=O)Nc1ccc(OCCCCCCCCCCC(/C=C/CC(C)(C)C2COc3ccccc32)S(=O)(=O)c2ccc(C)cc2)cc1,C=C/C=C\CCCCCCCCCCOc1ccc(NC(C)=O)cc1.CC(C)=CCOc1ccccc1Br.Cc1ccc(S(=O)O[Na])cc1|0>>CC(=O)Nc1ccc(OCCCCCCCCCCCCCC/C=C/CS(=O)(=O)c2ccc(C)cc2)cc1
C=CO[C@@H]1C[C@H](C)CC[C@H]1C(C)C.Cc1cc(C)n(C(=O)/C=C/C(C)C)n1.O=S(O[Na])C(F)(F)F|44>>Cc1cc(C)n(C(=O)CC(C(C)C)C(CC(F)(F)F)O[C@H]2C[C@@H](C)CC[C@@H]2C(C)C)n1,C=CO[C@@H]1C[C@H](C)CC[C@H]1C(C)C.Cc1cc(C)n(C(=O)/C=C/C(C)C)n1.O=S(O[Na])C(F)(F)F|44>>Cc1cc(C)n(C(=O)CC(C(C)C)C(CC(F)(F)F)O[C@@H]2C[C@H](C)CC[C@H]2C(C)C)n1
Cc1ccc(S(=O)(=O)Cl)cc1.FC(F)(F)c1ccc(C=C2CC2)cc1.O|0>>Cc1ccc(S(=O)(=O)C2(C(O)c3ccc(C(F)(F)F)cc3)CC2)cc1,Cc1ccc(S(=O)(=O)Cl)cc1.FC(F)(F)c1ccc(C=C2CC2)cc1.O|0>>
C=Cc1ccccc1.CC(=O)ON1C(=O)c2ccccc2C1=O.C[Si](C)(C)C#N|41>>CC[C@@H](C#N)c1ccccc1,C=Cc1ccccc1.CC(=O)ON1C(=O)c2ccccc2C1=O.C[Si](C)(C)C#N|41>>CC(=O)ON1C(=O)c2ccccc2C1=O
CC(C)(C)ON=O.CCc1ccccc1C#CC(=O)N(C)c1ccc(OC)cc1.COc1ccc(N)cc1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2|2>>CCc1ccccc1C1=C(S(=O)(=O)c2ccc(OC)cc2)C(=O)N(C)C12C=CC(=O)C=C2,CC(C)(C)ON=O.CCc1ccccc1C#CC(=O)N(C)c1ccc(OC)cc1.COc1ccc(N)cc1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2|2>>
C=Cc1ccc(C(C)(C)C)cc1.CC[N+](CC)=C(C)/N=S(/c1ccccc1)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F.CO.O=S(=O)([O-])C(F)(F)F|0>>COC(CC(F)(F)C(F)(F)C(F)(F)C(F)(F)F)c1ccc(C(C)(C)C)cc1,C=Cc1ccc(C(C)(C)C)cc1.CC[N+](CC)=C(C)/N=S(/c1ccccc1)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F.CO.O=S(=O)([O-])C(F)(F)F|0>>COC(CC(F)(F)C(F)(F)C(F)(F)F)c1ccc(C(C)(C)C)cc1
C=Cc1ccc2ccccc2c1.CCCCOC1CC(=NOC(=O)c2ccc(C(F)(F)F)cc2)C1.OB(O)c1ccccc1|18>>CCCCOC(CC#N)CCC(c1ccccc1)c1ccc2ccccc2c1,C=Cc1ccc2ccccc2c1.CCCCOC1CC(=NOC(=O)c2ccc(C(F)(F)F)cc2)C1.OB(O)c1ccccc1|18>>
Cc1ccc(S(=O)(=O)NN=CCCN2C(=O)c3ccccc3C2=O)cc1.O=S(O[Na])C(F)(F)F|0>>O=C1c2ccccc2C(=O)N1CCC=C(F)F,Cc1ccc(S(=O)(=O)NN=CCCN2C(=O)c3ccccc3C2=O)cc1.O=S(O[Na])C(F)(F)F|0>>FC(F)=C(F)F
C#CCCC#N.CO.Nc1ccccc1C(=O)O.O=O|3>>COC(=O)c1ccccc1NC(=O)CCCC#N,C#CCCC#N.CO.Nc1ccccc1C(=O)O.O=O|3>>COC(=O)c1ccccc1N
C=C(N=[N+]=[N-])c1ccccc1Cl.CCOC(=O)C1=C(C)NC(C)=C(C(=O)OCC)C1C1CCCCC1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2|0>>N/C(=C\S(=O)(=O)C1CCCCC1)c1ccccc1Cl,C=C(N=[N+]=[N-])c1ccccc1Cl.CCOC(=O)C1=C(C)NC(C)=C(C(=O)OCC)C1C1CCCCC1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2|0>>
C(#CSc1ccccc1)CCCc1ccccc1.CCOC(=O)C(F)(F)F.CS(C)=O|0>>CCOC(=O)C(F)(F)/C(=C\Sc1ccccc1)CCC(=O)c1ccccc1,C(#CSc1ccccc1)CCCc1ccccc1.CCOC(=O)C(F)(F)F.CS(C)=O|0>>CCOC(=O)C(F)(F)/C(=C\Sc1ccccc1)c1ccccc1
C1CCCCC1.CC(=O)C1CCCCC1.CNc1ccc(C)cc1|4>>Cc1ccc(N(C)C(C2CCCCC2)C2CCCCC2)cc1,C1CCCCC1.CC(=O)C1CCCCC1.CNc1ccc(C)cc1|4>>Cc1ccc(N(C)C2CCCCC2)cc1
C=Cc1ccc(OC)cc1.CCOC(=O)C(F)(F)Br.Cn1ccc2c(OCc3ccccc3)cccc21|0>>CCOC(=O)C(F)(F)CC(c1ccc(OC)cc1)c1cn(C)c2cccc(OCc3ccccc3)c12,C=Cc1ccc(OC)cc1.CCOC(=O)C(F)(F)Br.Cn1ccc2c(OCc3ccccc3)cccc21|0>>CCOC(=O)C(F)(F)CC(c1ccc(OC)cc1)c1cn(C)c2ccccc12
C=C(C)c1ccc(-c2ccccc2)cc1.Cn1ccc2ccccc21.O=Cc1ccccc1|37>>Cn1cc(C(C)(CC(=O)c2ccccc2)c2ccc(-c3ccccc3)cc2)c2ccccc21,C=C(C)c1ccc(-c2ccccc2)cc1.Cn1ccc2ccccc21.O=Cc1ccccc1|37>>Cn1ccc(C(C)(CC(=O)c2ccccc2)c2ccccc2)c1
C=C(N=[N+]=[N-])c1ccccc1.CCOC(=O)C1=C(C)NC(C)=C(C(=O)OCC)C1C1CCCC1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2|0>>N/C(=C\S(=O)(=O)C1CCCC1)c1ccccc1,C=C(N=[N+]=[N-])c1ccccc1.CCOC(=O)C1=C(C)NC(C)=C(C(=O)OCC)C1C1CCCC1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2|0>>
C=C(C(=O)OCc1ccccc1)N(C(=O)OC(C)(C)C)C(=O)OC(C)(C)C.F[N+]12CC[N+](CCl)(CC1)CC2.O=C(NCC[B-](F)(F)F)OCc1ccccc1.[K]|0>>CC(C)(C)OC(=O)N(C(=O)OC(C)(C)C)C(F)(CCCNC(=O)OCc1ccccc1)C(=O)OCc1ccccc1,C=C(C(=O)OCc1ccccc1)N(C(=O)OC(C)(C)C)C(=O)OC(C)(C)C.F[N+]12CC[N+](CCl)(CC1)CC2.O=C(NCC[B-](F)(F)F)OCc1ccccc1.[K]|0>>CC(C)(C)OC(=O)N(C(=O)OC(C)(C)C)C(F)(CCNC(=O)OCc1ccccc1)C(=O)OCc1ccccc1
C/C=C/c1ccncc1.IC1CCCCC1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2|45>>O=S(=O)(CCc1ccncc1)C1CCCCC1,C/C=C/c1ccncc1.IC1CCCCC1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2|45>>
C#Cc1ccccc1.CCNc1ccccc1.OCC1CCCCC1|3>>CCN(c1ccccc1)C(C#Cc1ccccc1)C1CCCCC1,C#Cc1ccccc1.CCNc1ccccc1.OCC1CCCCC1|3>>CCN(CC#Cc1ccccc1)c1ccccc1
C#Cc1cccc(I)c1OC.CO.Nc1ccccc1C(=O)O.O=O|3>>COC(=O)c1ccccc1NC(=O)Cc1cccc(I)c1OC,C#Cc1cccc(I)c1OC.CO.Nc1ccccc1C(=O)O.O=O|3>>COC(=O)c1cccc(I)c1OC
BrC1CCOCC1.Brc1ccc(-c2ccccc2)cc1.C=CC(=O)OC|13>>COC(=O)C(CC1CC(Br)CCO1)c1ccc(-c2ccccc2)cc1,BrC1CCOCC1.Brc1ccc(-c2ccccc2)cc1.C=CC(=O)OC|13>>COC(=O)C(CC1CCOCC1)c1ccc(-c2ccccc2)cc1
C=C(C)c1ccccc1.Cc1cc(C)cc(C=O)c1.Cn1ccc2ccccc21|37>>Cc1cc(C)cc(C(=O)CC(C)(c2ccccc2)c2cn(C)c3ccccc23)c1,C=C(C)c1ccccc1.Cc1cc(C)cc(C=O)c1.Cn1ccc2ccccc21|37>>
Cc1cc(C)c(O)c(C)c1.F[B-](F)(F)F.N#[N+]c1ccccc1.O=S(O[Na])OS(=O)O[Na]|0>>Cc1cc(CS(=O)(=O)c2ccccc2)cc(C)c1O,Cc1cc(C)c(O)c(C)c1.F[B-](F)(F)F.N#[N+]c1ccccc1.O=S(O[Na])OS(=O)O[Na]|0>>Cc1cc(C)c(OS(=O)(=O)c2ccccc2)c(C)c1
C=C(O[Si](C)(C)C(C)(C)C)c1ccccc1.FC(F)(F)C(F)(F)C(F)(F)C(F)(F)I.N=C(N)c1ccccc1|0>>FC(F)(F)C(F)(F)C(F)(F)c1cc(-c2ccccc2)nc(-c2ccccc2)n1,C=C(O[Si](C)(C)C(C)(C)C)c1ccccc1.FC(F)(F)C(F)(F)C(F)(F)C(F)(F)I.N=C(N)c1ccccc1|0>>FC(F)(F)C(F)(F)c1cc(-c2ccccc2)nc(-c2ccccc2)n1
C/C=C/c1ccc(OC)cc1.CO.[N-]=[N+]=N[IH2]1OC(=O)c2ccccc21|0>>COc1ccc(C(OC)C(C)N=[N+]=[N-])cc1,C/C=C/c1ccc(OC)cc1.CO.[N-]=[N+]=N[IH2]1OC(=O)c2ccccc21|0>>COc1ccc(C(C)N=[N+]=[N-])cc1
C=CCN.CC(C)I.CCOC(=O)C(=O)CCc1ccccc1|17>>C=CCN[C@](CCc1ccccc1)(C(=O)OCC)C(C)C,C=CCN.CC(C)I.CCOC(=O)C(=O)CCc1ccccc1|17>>CCOC(=O)[C@@](CCc1ccccc1)(NCC(C)C)C(C)C
CCOC(=O)c1ccc(I)cc1.[C-]#[O+].c1ccc2c(c1)[nH]c1ccccc12|20>>CCOC(=O)c1ccc(C(=O)n2c3ccccc3c3ccccc32)cc1,CCOC(=O)c1ccc(I)cc1.[C-]#[O+].c1ccc2c(c1)[nH]c1ccccc12|20>>CCOC(=O)c1ccc(C(=O)c2ccccc2)cc1
CC(=O)CC(=O)OCC(C)C.N#CCC#N.O=C1Nc2ccc([N+](=O)[O-])cc2C1=O|0>>CC1=C(C(=O)OCC(C)C)C2(C(=O)Nc3ccc([N+](=O)[O-])cc32)C(C#N)=C(N)O1,CC(=O)CC(=O)OCC(C)C.N#CCC#N.O=C1Nc2ccc([N+](=O)[O-])cc2C1=O|0>>CC(C)COC(=O)C1=C(C#N)C12C(=O)Nc1ccc([N+](=O)[O-])cc12
C=C(C)c1ccccc1C=O.C[Si](C)(C)C#N.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F|0>>CC(C1OC(C#N)c2ccccc21)C(F)(F)F,C=C(C)c1ccccc1C=O.C[Si](C)(C)C#N.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F|0>>CC(=O)c1ccccc1C(C)(C#N)C(F)(F)F
C/C=C/c1ccccc1.FC(F)[P+](c1ccccc1)(c1ccccc1)c1ccccc1.O.[Br-]|0>>CC(C(F)F)C(O)c1ccccc1,C/C=C/c1ccccc1.FC(F)[P+](c1ccccc1)(c1ccccc1)c1ccccc1.O.[Br-]|0>>CC(c1ccccc1)C(F)F
C/C=C/C(=O)n1nc(C)cc1C.CC(C)CC(C)C.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2|14>>Cc1cc(C)n(C(=O)C[C@@H](C)S(=O)(=O)C(C)(C)CC(C)C)n1,C/C=C/C(=O)n1nc(C)cc1C.CC(C)CC(C)C.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2|14>>Cc1cc(C)n(C(=O)C[C@@H](C)S(=O)(=O)C(C)C)n1
CC(C)(C)C(=O)n1ccc2ccccc21.C[Si](C)(C)N=[N+]=[N-].O=O|46>>CC(=O)Nc1ccccc1C(=O)Oc1c(N=[N+]=[N-])n(C(=O)C(C)(C)C)c2ccccc12,CC(C)(C)C(=O)n1ccc2ccccc21.C[Si](C)(C)N=[N+]=[N-].O=O|46>>CC(C)(C)C(=O)n1ccc2ccccc21
C=C(N=[N+]=[N-])c1ccccc1C.CCOC(=O)C1=C(C)NC(C)=C(C(=O)OCC)C1C1CCCCC1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2|0>>Cc1ccccc1/C(N)=C/S(=O)(=O)C1CCCCC1,C=C(N=[N+]=[N-])c1ccccc1C.CCOC(=O)C1=C(C)NC(C)=C(C(=O)OCC)C1C1CCCCC1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2|0>>
C=Cc1ccc(Br)cc1.N#Cc1ccc(C(=O)ONC(=O)OCC(Cl)(Cl)Cl)cc1|1>>CC(=O)N(C(=O)c1ccc(C#N)cc1)C(CNC(=O)OCC(Cl)(Cl)Cl)c1ccc(Br)cc1,C=Cc1ccc(Br)cc1.N#Cc1ccc(C(=O)ONC(=O)OCC(Cl)(Cl)Cl)cc1|1>>CC(=O)N(C(=O)OCC(Cl)(Cl)Cl)c1ccc(C#N)cc1
C=Cc1ccc(C(C)(C)C)cc1.Cc1ccc(S(=O)(=O)N2CCC(C(=O)ON3C(=O)c4ccccc4C3=O)CC2)cc1|0>>Cc1ccc(S(=O)(=O)N2CCC(CC(=O)c3ccc(C(C)(C)C)cc3)CC2)cc1,C=Cc1ccc(C(C)(C)C)cc1.Cc1ccc(S(=O)(=O)N2CCC(C(=O)ON3C(=O)c4ccccc4C3=O)CC2)cc1|0>>
C=Cc1cc(C)ccc1C=O.C[Si](C)(C)C#N.FC(F)(F)[s+]1c2ccccc2c2ccccc21|0>>Cc1ccc2c(c1)C(CC(F)(F)F)OC2C#N,C=Cc1cc(C)ccc1C=O.C[Si](C)(C)C#N.FC(F)(F)[s+]1c2ccccc2c2ccccc21|0>>
C=COCC.CCOC(=O)CC(=O)c1ccccc1.Cc1ccc2cc(Br)ccc2n1|0>>CCOC(=O)C(CC(OCC)c1cc(C)nc2ccc(Br)cc12)C(=O)c1ccccc1,C=COCC.CCOC(=O)CC(=O)c1ccccc1.Cc1ccc2cc(Br)ccc2n1|0>>
C=CCC(C(=O)Nc1ccc(Cl)cc1)N1C(=O)c2ccccc2C1=O.O=S(=O)(c1ccccc1)N(F)S(=O)(=O)c1ccccc1.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2|1>>O=C1c2ccccc2C(=O)N1C1CC(CS(=O)(=O)F)N(c2ccc(Cl)cc2)C1=O,C=CCC(C(=O)Nc1ccc(Cl)cc1)N1C(=O)c2ccccc2C1=O.O=S(=O)(c1ccccc1)N(F)S(=O)(=O)c1ccccc1.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2|1>>O=C1c2ccccc2C(=O)N1c1ccc(Cl)cc1
C#Cc1ccccc1.CCNc1ccccc1.CCO|3>>CCN(c1ccccc1)C(C)C#Cc1ccccc1,C#Cc1ccccc1.CCNc1ccccc1.CCO|3>>CCN(CC#Cc1ccccc1)c1ccccc1
C1CCNCC1.C1O[C@@H]2CN[C@H]1C2.C=C1CN(C(=O)OC(C)(C)C)C1.O=C1CCC(=O)N1Cl|35>>CC(C)(C)OC(=O)N1CC(CN2C[C@@H]3C[C@H]2CO3)(N2CCCCC2)C1,C1CCNCC1.C1O[C@@H]2CN[C@H]1C2.C=C1CN(C(=O)OC(C)(C)C)C1.O=C1CCC(=O)N1Cl|35>>CC(C)(C)OC(=O)N1CC(CN2CCCCC2)C1
C=C(O[Si](C(C)C)(C(C)C)C(C)C)c1ccccc1.Cc1ccc(C(=N)N)cc1.FC(F)(F)C(F)(F)C(F)(F)C(F)(F)I|0>>Cc1ccc(-c2nc(-c3ccccc3)cc(C(F)(F)C(F)(F)C(F)(F)F)n2)cc1,C=C(O[Si](C(C)C)(C(C)C)C(C)C)c1ccccc1.Cc1ccc(C(=N)N)cc1.FC(F)(F)C(F)(F)C(F)(F)C(F)(F)I|0>>FC(F)(F)C(F)(F)C(F)(F)c1ccccc1
C/C=C/C(=O)n1nc(C)cc1C.Cc1ccc(C(C)C)cc1.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2|14>>Cc1cc(C)n(C(=O)C[C@@H](C)S(=O)(=O)Cc2ccc(C(C)C)cc2)n1,C/C=C/C(=O)n1nc(C)cc1C.Cc1ccc(C(C)C)cc1.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2|14>>Cc1ccc(C(C)C)cc1S(=O)(=O)C(C)C
C=COC1CCCCC1.CCOC(=O)CC(=O)c1ccccc1.c1ccc2cnccc2c1|0>>CCOC(=O)C(CC(OC1CCCCC1)c1nccc2ccccc12)C(=O)c1ccccc1,C=COC1CCCCC1.CCOC(=O)CC(=O)c1ccccc1.c1ccc2cnccc2c1|0>>
C/C=C/C(=O)n1nc(C)cc1C.C1CCOC1.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2|14>>Cc1cc(C)n(C(=O)C[C@@H](C)S(=O)(=O)C2CCCO2)n1,C/C=C/C(=O)n1nc(C)cc1C.C1CCOC1.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2|14>>Cc1cc(C)n(C(=O)C[C@@H](C)S(=O)(=O)C2CCOC2)c1
C=COCC.CC(=O)C1CCCC1=O.c1ccc2cnccc2c1|0>>CCOC(CC1(C(C)=O)CCCC1=O)c1nccc2ccccc12,C=COCC.CC(=O)C1CCCC1=O.c1ccc2cnccc2c1|0>>CCOCC(c1nccc2ccccc12)C1CCCC1=O
C=Cc1ccccc1Br.CC(C)=O.C[Si](C)(C)N=[N+]=[N-].FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F|0>>CC(C)(N=[N+]=[N-])OC(CC(F)(F)F)c1ccccc1Br,C=Cc1ccccc1Br.CC(C)=O.C[Si](C)(C)N=[N+]=[N-].FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F|0>>
Brc1ccc(Nc2ccc(Br)cc2)cc1.C1CCCCC1.CC(=O)C1CCCCC1|4>>Brc1ccc(N(c2ccc(Br)cc2)C(C2CCCCC2)C2CCCCC2)cc1,Brc1ccc(Nc2ccc(Br)cc2)cc1.C1CCCCC1.CC(=O)C1CCCCC1|4>>Brc1ccc(N(c2ccc(C3CCCCC3)cc2)C2CCCCC2)cc1
Cc1cccc(C#CC(=O)Oc2ccccc2)c1.O=C(ON=C1CCC1)c1ccc(C(F)(F)F)cc1.O=S(O[K])OS(=O)O[K]|2>>Cc1cccc(-c2c(S(=O)(=O)CCCC#N)c(=O)oc3ccccc23)c1,Cc1cccc(C#CC(=O)Oc2ccccc2)c1.O=C(ON=C1CCC1)c1ccc(C(F)(F)F)cc1.O=S(O[K])OS(=O)O[K]|2>>
CC(C)(C)OC(=O)N1CCCC1B(F)F.COC(=O)c1ccc(C=O)cc1.Nc1ccccc1.[F-].[K+]|0>>COC(=O)c1ccc(C(Nc2ccccc2)C2CCCN2C(=O)OC(C)(C)C)cc1,CC(C)(C)OC(=O)N1CCCC1B(F)F.COC(=O)c1ccc(C=O)cc1.Nc1ccccc1.[F-].[K+]|0>>COC(=O)c1ccc(C(Nc2ccccc2)C2CCCC2)cc1
C=C(c1ccccc1)c1ccccc1.CCCC=O.O=C1CC2CCC(C1)N2|0>>CCCC(CC(c1ccccc1)c1ccccc1)N1C2CCC1CC(=O)C2,C=C(c1ccccc1)c1ccccc1.CCCC=O.O=C1CC2CCC(C1)N2|0>>CCCC(CC(c1ccccc1)c1ccccc1)C12CCC(C1)N2
C=Cc1ccc(OC)cc1.CCOC(=O)C(F)(F)Br.Cc1ccc2c(ccn2C)c1|0>>CCOC(=O)C(F)(F)CC(c1ccc(OC)cc1)c1cn(C)c2ccc(C)cc12,C=Cc1ccc(OC)cc1.CCOC(=O)C(F)(F)Br.Cc1ccc2c(ccn2C)c1|0>>
CCOC(=O)C1=C(C)NC(C)=C(OC(=O)CC)C1C1CCCCC1.O=C(/C=C/c1ccccc1)c1ccc(Br)cc1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2|0>>O=C(CC(c1ccccc1)S(=O)(=O)C1CCCCC1)c1ccc(Br)cc1,CCOC(=O)C1=C(C)NC(C)=C(OC(=O)CC)C1C1CCCCC1.O=C(/C=C/c1ccccc1)c1ccc(Br)cc1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2|0>>
C=CCOc1ccccc1C(=C)c1ccccc1.O=C(ON=C1CC(c2ccc(Cl)cc2)C1)c1ccc(C(F)(F)F)cc1.O=S(O[K])OS(=O)O[K]|0>>N#CCC(CS(=O)(=O)CC1C=C(c2ccccc2)c2ccccc2OC1)c1ccc(Cl)cc1,C=CCOc1ccccc1C(=C)c1ccccc1.O=C(ON=C1CC(c2ccc(Cl)cc2)C1)c1ccc(C(F)(F)F)cc1.O=S(O[K])OS(=O)O[K]|0>>
C1=Cc2ccccc2C1.C[Si](C)(C)N=[N+]=[N-].FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F|0>>[N-]=[N+]=NC1c2ccccc2CC1C(F)(F)F,C1=Cc2ccccc2C1.C[Si](C)(C)N=[N+]=[N-].FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F|0>>[N-]=[N+]=NC1Cc2ccccc2C1
CC(=O)Nc1ccc(C#CC(=O)C(C)C)cc1.CCN(CC)CC.F.FB(F)F.FC(F)(F)[s+]1c2ccccc2c2ccccc21.[F-]|0>>CC(=O)Nc1ccc(/C(F)=C(/C(=O)C(C)C)C(F)(F)F)cc1,CC(=O)Nc1ccc(C#CC(=O)C(C)C)cc1.CCN(CC)CC.F.FB(F)F.FC(F)(F)[s+]1c2ccccc2c2ccccc21.[F-]|0>>
COC(=O)c1ccc(C=O)cc1.Nc1ccccc1.O=C(OCCCCB(F)F)c1ccccc1.[F-].[K+]|0>>COC(=O)c1ccc(C(CCCCOC(=O)c2ccccc2)Nc2ccccc2)cc1,COC(=O)c1ccc(C=O)cc1.Nc1ccccc1.O=C(OCCCCB(F)F)c1ccccc1.[F-].[K+]|0>>COC(=O)c1ccc(C(Nc2ccccc2)C(=O)OCCCCB(F)F)cc1
C=Cc1ccccc1.C[Si](C)(C)C#N.Cc1ccc(CC(=O)ON2C(=O)c3ccccc3C2=O)cc1|41>>Cc1ccc(CCC(C#N)c2ccccc2)cc1,C=Cc1ccccc1.C[Si](C)(C)C#N.Cc1ccc(CC(=O)ON2C(=O)c3ccccc3C2=O)cc1|41>>Cc1ccc(CC(C#N)c2ccccc2)cc1
CC(=O)OC(C)=O.CC(C)(C)C1=CC(=Cc2ccccc2)C=C(C(C)(C)C)C1=O.CC(C)(C)C[B-](F)(F)F.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2.[K+]|39>>CC(=O)Oc1c(C(C)(C)C)cc(C(c2ccccc2)S(=O)(=O)CC(C)(C)C)cc1C(C)(C)C,CC(=O)OC(C)=O.CC(C)(C)C1=CC(=Cc2ccccc2)C=C(C(C)(C)C)C1=O.CC(C)(C)C[B-](F)(F)F.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2.[K+]|39>>CC(=O)Oc1c(C(C)(C)C)cc(C(c2ccccc2)S(=O)(=O)C(C)(C)C)cc1C(C)(C)C
C#Cc1ccc(C(F)(F)F)cc1.N/C=C\c1c[nH]c2ccccc12.O=O|11>>O=C(c1ccc(C(F)(F)F)cc1)c1nccc2c1[nH]c1ccccc12,C#Cc1ccc(C(F)(F)F)cc1.N/C=C\c1c[nH]c2ccccc12.O=O|11>>O=C(NC(=O)c1c[nH]c2ccccc12)c1ccc(C(F)(F)F)cc1
CCCCCC#CSC.CS(C)=O.FC(F)(F)C(F)(F)C(F)(F)C(F)(F)F|0>>CCC(=O)CC/C(=C/SC)CC(F)(F)C(F)(F)C(F)(F)C(F)(F)F,CCCCCC#CSC.CS(C)=O.FC(F)(F)C(F)(F)C(F)(F)C(F)(F)F|0>>CCCCC(C#CSC)C(F)(F)C(F)(F)C(F)(F)F
C=CCCc1ccccc1.O=C(OCc1ccccc1)N1CCNCC1.O=C1CCC(=O)N1Cl|24>>O=C(OCc1ccccc1)N1CCN(CC(Cl)CCc2ccccc2)CC1,C=CCCc1ccccc1.O=C(OCc1ccccc1)N1CCNCC1.O=C1CCC(=O)N1Cl|24>>ClC(CCc1ccccc1)CN1CCN(C(Cl)CCc2ccccc2)CC1
CCOC(=O)C(F)(F)F.CS(C)=O.C[Se]C#CCCCc1ccccc1|0>>CCOC(=O)C(F)(F)/C(=C\[Se]C)CCC(=O)c1ccccc1,CCOC(=O)C(F)(F)F.CS(C)=O.C[Se]C#CCCCc1ccccc1|0>>CCOC(=O)C(F)(F)/C=C/CCC(=O)c1ccccc1
C#Cc1ccc2c(c1)c1ccccc1n2C(C)=O.O=O.Oc1ccccc1|3>>CC(=O)n1c2ccccc2c2cc(C(=O)c3ccc(O)cc3)ccc21,C#Cc1ccc2c(c1)c1ccccc1n2C(C)=O.O=O.Oc1ccccc1|3>>CC(=O)c1ccc2c(c1)c1ccccc1n2C(C)=O
CCN(N)c1ccccc1.O=S(=O)(O[IH2](c1ccccc1)c1ccccc1)C(F)(F)F.O=S(O[K])OS(=O)O[K]|2>>CCN(NS(=O)(=O)c1ccccc1)c1ccccc1,CCN(N)c1ccccc1.O=S(=O)(O[IH2](c1ccccc1)c1ccccc1)C(F)(F)F.O=S(O[K])OS(=O)O[K]|2>>
CC(C)(C)OC(=O)N1CCCC1[B-](F)(F)F.COC(=O)c1ccc(C=O)cc1.Nc1ccccc1.[K+]|0>>COC(=O)c1ccc(C(Nc2ccccc2)C2CCCN2C(=O)OC(C)(C)C)cc1,CC(C)(C)OC(=O)N1CCCC1[B-](F)(F)F.COC(=O)c1ccc(C=O)cc1.Nc1ccccc1.[K+]|0>>COC(=O)c1ccc(C(Nc2ccccc2)c2ccccc2)cc1
CCOC(=O)C(=O)CCc1ccccc1.IC1CCCCCC1.NCc1ccccc1|17>>CCOC(=O)[C@@](CCc1ccccc1)(NCc1ccccc1)C1CCCCCC1,CCOC(=O)C(=O)CCc1ccccc1.IC1CCCCCC1.NCc1ccccc1|17>>CCOC(=O)[C@@](CCc1ccccc1)(NCc1ccccc1)C1CCCCC1
C(=C1CC1)c1ccccc1OCc1ccccc1.O=C(ON=C1CC(Cc2cccc3ccccc23)C1)c1ccc(C(F)(F)F)cc1.O=S(O[K])OS(=O)O[K]|2>>N#CCC(Cc1cccc2ccccc12)CS(=O)(=O)C1=Cc2c(cccc2OCc2ccccc2)CC1,C(=C1CC1)c1ccccc1OCc1ccccc1.O=C(ON=C1CC(Cc2cccc3ccccc23)C1)c1ccc(C(F)(F)F)cc1.O=S(O[K])OS(=O)O[K]|2>>
Ic1ccsc1.OCC(F)(F)F.[C-]#[O+]|20>>O=C(OCC(F)(F)F)c1ccsc1,Ic1ccsc1.OCC(F)(F)F.[C-]#[O+]|20>>O=C(Cl)OCC(F)(F)F
C=Cc1ccc(Br)cc1.Cc1ccc(CS(=O)(=O)NN)cc1.O=O|0>>Cc1ccc(CS(=O)(=O)CC(=O)c2ccc(Br)cc2)cc1,C=Cc1ccc(Br)cc1.Cc1ccc(CS(=O)(=O)NN)cc1.O=O|0>>Cc1ccc(CS(=O)(=O)CC(O)c2ccc(Br)cc2)cc1
C(=C1CC1)c1cccc2ccccc12.O=C(ON=C1CCC1)c1ccc(C(F)(F)F)cc1.O=S(O[K])OS(=O)O[K]|2>>N#CCCCS(=O)(=O)C1=Cc2ccc3ccccc3c2CC1,C(=C1CC1)c1cccc2ccccc12.O=C(ON=C1CCC1)c1ccc(C(F)(F)F)cc1.O=S(O[K])OS(=O)O[K]|2>>
C#Cc1ccccc1.C=Cc1ccccc1Br.COc1ccc(C(=O)ON=C2CCC2)cc1|6>>N#CCCCCC(C#Cc1ccccc1)c1ccccc1Br,C#Cc1ccccc1.C=Cc1ccccc1Br.COc1ccc(C(=O)ON=C2CCC2)cc1|6>>COc1ccc(C(C#Cc2ccccc2Br)CCCCC#N)cc1
C(#Cc1ccccc1)c1ccccc1.Clc1ccc2[nH]ccc2c1.O=O|11>>O=C(c1ccccc1)C(c1ccccc1)(c1c[nH]c2ccc(Cl)cc12)c1c[nH]c2ccc(Cl)cc12,C(#Cc1ccccc1)c1ccccc1.Clc1ccc2[nH]ccc2c1.O=O|11>>
C=C(c1ccccc1)c1ccccc1.CCCC=O.CNCCOC|0>>CCCC(CC(c1ccccc1)c1ccccc1)N(C)CCOC,C=C(c1ccccc1)c1ccccc1.CCCC=O.CNCCOC|0>>CCCC(CCOC)(c1ccccc1)c1ccccc1
C1=Cc2ccccc2C1.Cc1ccc(S(=O)(=O)N[n+]2ccccc2)cc1.F[B-](F)(F)F.O|0>>Cc1ccc(S(=O)(=O)NC2Cc3ccccc3C2O)cc1,C1=Cc2ccccc2C1.Cc1ccc(S(=O)(=O)N[n+]2ccccc2)cc1.F[B-](F)(F)F.O|0>>Cc1ccc(S(=O)(=O)NC2CCc3ccccc3C2O)cc1
C=C(c1ccccc1)c1ccccc1.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F.O|0>>OC(CC(F)(F)F)(c1ccccc1)c1ccccc1,C=C(c1ccccc1)c1ccccc1.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F.O|0>>O=COC(CC(F)(F)F)c1ccccc1
C#Cc1ccccc1.F[B-](F)(F)F.N#[N+]c1cncc(Br)c1.O=O.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2|0>>O=C(CS(=O)(=O)c1cncc(Br)c1)c1ccccc1,C#Cc1ccccc1.F[B-](F)(F)F.N#[N+]c1cncc(Br)c1.O=O.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2|0>>O=C(CS(=O)(=O)c1ccccc1)c1ccccc1
C#Cc1ccccc1.CC(=O)c1ccc(Br)cc1.CC(C)(C)NC(=O)OC(C)(C)C|7>>CC(=O)c1ccc(/C(=C\C(C)(C)NC(=O)OC(C)(C)C)c2ccccc2)cc1,C#Cc1ccccc1.CC(=O)c1ccc(Br)cc1.CC(C)(C)NC(=O)OC(C)(C)C|7>>CC(=O)c1ccc(/C(=C\C(C)(C)C)c2ccccc2)cc1
C1NCC2CC12.FC(F)(F)I.O=CCCc1ccccc1|4>>FC(F)(F)C(Cc1ccccc1)CN1CC2CC2C1,C1NCC2CC12.FC(F)(F)I.O=CCCc1ccccc1|4>>
C1CCNCC1.C1COCCN1.C=CCCc1ccccc1.O=C1CCC(=O)N1Cl|35>>c1ccc(CCC(CN2CCOCC2)N2CCCCC2)cc1,C1CCNCC1.C1COCCN1.C=CCCc1ccccc1.O=C1CCC(=O)N1Cl|35>>c1ccc(CCCN2CCOCC2)cc1
C1CCNCC1.C1COCCN1.C=Cc1ccc(C(F)(F)F)cc1.O=C1CCC(=O)N1Cl|35>>CN(C)C(CN1CCCCC1)c1ccc(C(F)(F)F)cc1,C1CCNCC1.C1COCCN1.C=Cc1ccc(C(F)(F)F)cc1.O=C1CCC(=O)N1Cl|35>>FC(F)(F)c1ccc(C(CN2CCOCC2)N2CCOCC2)cc1
C#Cc1ccccc1.CCNc1ccccc1.OCC1CCC1|3>>CCN(c1ccccc1)C(C#Cc1ccccc1)C1CCC1,C#Cc1ccccc1.CCNc1ccccc1.OCC1CCC1|3>>CCN(CC#Cc1ccccc1)c1ccccc1
CC(C)(C)c1ccc(N)cc1.COc1ccc(C=O)cc1.N#CCCS(=O)(=O)c1ccccc1|10>>COc1ccc([C@H](CCC#N)Nc2ccc(C(C)(C)C)cc2)cc1,CC(C)(C)c1ccc(N)cc1.COc1ccc(C=O)cc1.N#CCCS(=O)(=O)c1ccccc1|10>>COc1ccc(C(Nc2ccc(C(C)(C)C)cc2)S(=O)(=O)c2ccccc2)cc1
C(=C/c1ccccc1)\c1ccccc1.CC(C)O.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F|0>>CCO[C@@H](c1ccccc1)[C@H](c1ccccc1)C(F)(F)F,C(=C/c1ccccc1)\c1ccccc1.CC(C)O.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F|0>>O=C(c1ccccc1)C(c1ccccc1)C(F)(F)F
COc1ccc(S(=O)(=O)Cl)cc1.Cn1ccc2ccccc21.[C-]#[O+]|0>>COc1ccc(C(=O)c2cn(C)c3ccccc23)cc1,COc1ccc(S(=O)(=O)Cl)cc1.Cn1ccc2ccccc21.[C-]#[O+]|0>>COc1ccc(S(=O)(=O)CC(=O)c2cn(C)c3ccccc23)cc1
C=Cc1ccc2c(ccn2C(=O)OC(C)(C)C)c1.Cc1ccc(S)cc1.O=C=O|27>>Cc1ccc(SC(CC(=O)O)c2ccc3c(c2)CCN3C(=O)OC(C)(C)C)cc1,C=Cc1ccc2c(ccn2C(=O)OC(C)(C)C)c1.Cc1ccc(S)cc1.O=C=O|27>>Cc1ccc(SC(CC(=O)O)c2ccc3c(ccn3C(=O)OC(C)(C)C)c2)cc1
C#Cc1ccc(C(C)(C)C)cc1.Cc1ccc(C(=O)O)cc1.O=S(O[Na])c1ccccc1|15>>Cc1ccc(C(=O)O/C(=C\S(=O)(=O)c2ccccc2)c2ccc(C(C)(C)C)cc2)cc1,C#Cc1ccc(C(C)(C)C)cc1.Cc1ccc(C(=O)O)cc1.O=S(O[Na])c1ccccc1|15>>Cc1ccc(C(=O)O/C(=C\S(=O)(=O)c2ccccc2)c2ccccc2)cc1
C=CC(=O)OCCCC.COC(=O)CCC=O.c1ccc(CNCc2ccccc2)cc1|0>>CCCCOC(=O)CCC(CCC(=O)OC)N(Cc1ccccc1)Cc1ccccc1,C=CC(=O)OCCCC.COC(=O)CCC=O.c1ccc(CNCc2ccccc2)cc1|0>>CCCCCOC(=O)CCC(CC(=O)OC)N(Cc1ccccc1)Cc1ccccc1
C=Cc1ccc(C)c(C)c1NS(=O)(=O)c1ccc(C)cc1.CS(C)=CC(=O)c1ccccc1.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F|0>>Cc1ccc2c(CC(F)(F)F)c(C(=O)c3ccccc3)[nH]c2c1C,C=Cc1ccc(C)c(C)c1NS(=O)(=O)c1ccc(C)cc1.CS(C)=CC(=O)c1ccccc1.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F|0>>
C=Cc1ccc(Cl)cc1.COc1cc(OC)cc(OC)c1.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F|0>>COc1cc(OC)c(C(CC(F)(F)F)c2ccc(Cl)cc2)c(OC)c1,C=Cc1ccc(Cl)cc1.COc1cc(OC)cc(OC)c1.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F|0>>COc1ccc(C(CC(F)(F)F)c2ccc(Cl)cc2)c(OC)c1
C=Cc1ccccc1.COC(=O)c1ccc([N+]#N)cc1.Cn1c(=O)cnc2ccccc21.F[B-](F)(F)F.O=S(O[Na])OS(=O)O[Na]|1>>COC(=O)c1ccc(S(=O)(=O)CC(c2ccccc2)c2nc3ccccc3n(C)c2=O)cc1,C=Cc1ccccc1.COC(=O)c1ccc([N+]#N)cc1.Cn1c(=O)cnc2ccccc21.F[B-](F)(F)F.O=S(O[Na])OS(=O)O[Na]|1>>COC(=O)c1ccc(S(=O)(=O)CC(c2ccccc2)c2ccccc2)cc1
CNCc1ccccc1.ICCC1OCCCO1.O=CCCc1ccccc1|8>>CN(Cc1ccccc1)C(CCc1ccccc1)CCC1OCCCO1,CNCc1ccccc1.ICCC1OCCCO1.O=CCCc1ccccc1|8>>CN(CCC1OCCCO1)Cc1ccccc1
C=Cc1ccccc1.CC(C)Cc1ccc(C(C)C(=O)Oc2ccc(C=O)cc2)cc1.Cc1ccc(S(=O)O[Na])cc1.Nc1ccccc1|0>>Cc1ccc(S(=O)(=O)CC(c2ccccc2)[C@@H](Nc2ccccc2)c2ccc(OC(=O)C(C)c3ccc(CC(C)C)cc3)cc2)cc1,C=Cc1ccccc1.CC(C)Cc1ccc(C(C)C(=O)Oc2ccc(C=O)cc2)cc1.Cc1ccc(S(=O)O[Na])cc1.Nc1ccccc1|0>>Cc1ccc(S(=O)(=O)CC(c2ccccc2)[C@@H](Nc2ccccc2)c2ccc(C(C)C)cc2)cc1
C=CC(=O)OCc1ccccc1.CC(C)C1(OC(=O)C(=O)O[Cs])CCCCC1|0>>CC(C)C1(CCC(=O)OCc2ccccc2)CCCCC1,C=CC(=O)OCc1ccccc1.CC(C)C1(OC(=O)C(=O)O[Cs])CCCCC1|0>>
C#C[C@](O)(CCC(C)C)c1ccc(C)cc1.O=C(N=C1CCC1)Oc1ccc(C(F)(F)F)cc1.O=S(O[K])OS(=O)O[K]|0>>Cc1ccc(C(=O)CCC(C)(C)/C=C/S(=O)(=O)CCCC#N)cc1,C#C[C@](O)(CCC(C)C)c1ccc(C)cc1.O=C(N=C1CCC1)Oc1ccc(C(F)(F)F)cc1.O=S(O[K])OS(=O)O[K]|0>>Cc1ccc(C(=O)CCC(C)C)cc1
C(#Cc1ccccc1)c1ccccc1.O=O.O=[N+]([O-])c1ccc2[nH]ccc2c1|11>>O=C(c1ccccc1)C(c1ccccc1)(c1c[nH]c2ccc([N+](=O)[O-])cc12)c1c[nH]c2ccc([N+](=O)[O-])cc12,C(#Cc1ccccc1)c1ccccc1.O=O.O=[N+]([O-])c1ccc2[nH]ccc2c1|11>>O=C(c1ccccc1)C(c1ccccc1)c1c[nH]c2ccc([N+](=O)[O-])cc12
C/C=C/NC(C)=O.COC(=O)CBr.Cc1ccnc2ccccc12|34>>COC(=O)CC(C)[C@H](NC(C)=O)c1cc(C)c2ccccc2n1,C/C=C/NC(C)=O.COC(=O)CBr.Cc1ccnc2ccccc12|34>>COC(=O)CC[C@H](NC(C)=O)c1cc(C)c2ccccc2n1
C#Cc1ccccc1.CC(C)(C)OC(=O)N1CCCC1C(=O)O.N#Cc1ccc(Br)cc1F|7>>CC(C)(C)OC(=O)N1CCCC1/C=C(/c1ccccc1)c1ccc(C#N)c(F)c1,C#Cc1ccccc1.CC(C)(C)OC(=O)N1CCCC1C(=O)O.N#Cc1ccc(Br)cc1F|7>>CC(C)(C)OC(=O)N1CCCC1/C=C\c1ccccc1
C=Cc1ccc2ccccc2c1.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F.Nc1ccc(Br)cc1|0>>FC(F)(F)CC(Nc1ccc(Br)cc1)c1ccc2ccccc2c1,C=Cc1ccc2ccccc2c1.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F.Nc1ccc(Br)cc1|0>>FC(F)(F)c1ccc2ccccc2c1
C/C=C/C(=O)n1nc(C)cc1C.Cc1csc2ccccc12.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2|14>>Cc1cc(C)n(C(=O)C[C@@H](C)S(=O)(=O)Cc2csc3ccccc23)n1,C/C=C/C(=O)n1nc(C)cc1C.Cc1csc2ccccc12.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2|14>>Cc1csc2ccccc12
Brc1ccc(-c2ccccc2)cc1.C=CC(=O)OC.CCCCC|13>>CCCC(C)CC(C(=O)OC)c1ccc(-c2ccccc2)cc1,Brc1ccc(-c2ccccc2)cc1.C=CC(=O)OC.CCCCC|13>>CCCCCC(C(=O)OC)c1ccc(-c2ccccc2)cc1
C1=COCCC1.O=C(CC(=O)c1ccccc1)c1ccccc1.c1ccc2cnccc2c1|0>>O=C(c1ccccc1)C(C(=O)c1ccccc1)C1CCCOC1c1nccc2ccccc12,C1=COCCC1.O=C(CC(=O)c1ccccc1)c1ccccc1.c1ccc2cnccc2c1|0>>O=C(c1ccccc1)C(c1ccccc1)C1CCCCO1
C=Cc1ccc(C(C)(C)C)cc1.CC(C)(Br)[N+](=O)[O-].CS(C)=O|1>>CC(C)(C)c1ccc(C(=O)CC(C)(C)[N+](=O)[O-])cc1,C=Cc1ccc(C(C)(C)C)cc1.CC(C)(Br)[N+](=O)[O-].CS(C)=O|1>>
C#Cc1ccc(C)cc1.Cc1ccc(S(=O)(=O)O[IH2](N=S(C)(=O)c2ccccc2)c2ccccc2)cc1.O=O|0>>Cc1ccc(C(=O)C(=O)N=S(C)(=O)c2ccccc2)cc1,C#Cc1ccc(C)cc1.Cc1ccc(S(=O)(=O)O[IH2](N=S(C)(=O)c2ccccc2)c2ccccc2)cc1.O=O|0>>Cc1ccc(C(=O)C(=O)c2ccccc2)cc1
CC#N.CC(C)=Cc1ccccc1.[N-]=[N+]=N[IH2]1OC(=O)c2ccccc21|0>>CC(=O)N(C(=O)c1ccccc1I)C(c1ccccc1)C(C)(C)N=[N+]=[N-],CC#N.CC(C)=Cc1ccccc1.[N-]=[N+]=N[IH2]1OC(=O)c2ccccc21|0>>CC(C)(CN=[N+]=[N-])c1ccccc1
C[Si](C)(C)N=[N+]=[N-].O=C(c1ccccc1)n1ccc2cc(F)ccc21.O=O|46>>[N-]=[N+]=Nc1c(OC(=O)c2cc(F)ccc2NC(=O)c2ccccc2)c2cc(F)ccc2n1C(=O)c1ccccc1,C[Si](C)(C)N=[N+]=[N-].O=C(c1ccccc1)n1ccc2cc(F)ccc21.O=O|46>>[N-]=[N+]=Nc1c(OC(=O)c2ccccc2)c2cc(F)ccc2n1C(=O)c1ccccc1
C#C[C@](O)(CCC(C)C)c1ccccc1.O=C(N=C1CC(OCc2ccccc2)C1)Oc1ccc(C(F)(F)F)cc1.O=S(O[K])OS(=O)O[K]|0>>CC(C)(/C=C/S(=O)(=O)CC(CC#N)OCc1ccccc1)CCC(=O)c1ccccc1,C#C[C@](O)(CCC(C)C)c1ccccc1.O=C(N=C1CC(OCc2ccccc2)C1)Oc1ccc(C(F)(F)F)cc1.O=S(O[K])OS(=O)O[K]|0>>CC(C)CCS(=O)(=O)/C=C/C(C)(C)CC(=O)c1ccccc1
C=CCCO.CC(C)(C)OC(=O)/N=N/C(=O)OC(C)(C)C.O=S(O[Na])C(F)(F)F|0>>NNC(CCO)CC(F)(F)F,C=CCCO.CC(C)(C)OC(=O)/N=N/C(=O)OC(C)(C)C.O=S(O[Na])C(F)(F)F|0>>CC(C)(C)OC(=O)CC(F)(F)F
CCCCC#CSC.CS(C)=O.FC(F)(F)C(F)(F)C(F)(F)C(F)(F)F|0>>CC(=O)CC/C(=C/Sc1ccccc1)CC(F)(F)C(F)(F)C(F)(F)C(F)(F)F,CCCCC#CSC.CS(C)=O.FC(F)(F)C(F)(F)C(F)(F)C(F)(F)F|0>>CCCC(C#CSC)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
C=Cc1ccc(F)cc1.Cc1ccc(CS(=O)(=O)NN)cc1.O=O|0>>Cc1ccc(CS(=O)(=O)CC(=O)c2ccc(F)cc2)cc1,C=Cc1ccc(F)cc1.Cc1ccc(CS(=O)(=O)NN)cc1.O=O|0>>Cc1ccc(CS(=O)(=O)CC(O)c2ccc(F)cc2)cc1
C=Cc1ccncc1.[CH2+]C1CCC=C(c2ccc(C)cn2)C1|0>>Cc1ccc(C23CCCC(C)C2CC3c2ccncc2)nc1,C=Cc1ccncc1.[CH2+]C1CCC=C(c2ccc(C)cn2)C1|0>>Cc1ccc(C2CCCC(C)C2c2ccncc2)nc1
CC(C)I.CCCC=O.O=C1CC2CCC(C1)N2|8>>CCCC(C(C)C)N1C2CCC1CC(=O)C2,CC(C)I.CCCC=O.O=C1CC2CCC(C1)N2|8>>CCCC(C(C)C)C1CC2CCC(C1)N2
C=Cc1ccc2ccccc2c1.C[Si](C)(C)N=[N+]=[N-].FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F.O=CC1CCCCC1|0>>[N-]=[N+]=NC(OC(CC(F)(F)F)c1ccc2ccccc2c1)C1CCCCC1,C=Cc1ccc2ccccc2c1.C[Si](C)(C)N=[N+]=[N-].FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F.O=CC1CCCCC1|0>>
C=Cc1ccc(C[C@H](NC(=O)OC(C)(C)C)C(=O)OC)cc1.O=C(NOC(=O)c1ccc(C(F)(F)F)cc1)OCC(Cl)(Cl)Cl|1>>COC(=O)[C@H](Cc1ccc(C(=O)CNC(=O)OCC(Cl)(Cl)Cl)cc1)NC(=O)OC(C)(C)C,C=Cc1ccc(C[C@H](NC(=O)OC(C)(C)C)C(=O)OC)cc1.O=C(NOC(=O)c1ccc(C(F)(F)F)cc1)OCC(Cl)(Cl)Cl|1>>COC(=O)[C@H](Cc1ccc(C(F)(F)F)cc1)NC(=O)OC(C)(C)C
C=Cc1cccc(Br)c1.Cc1ccc(CS(=O)(=O)NN)cc1.O=O|0>>Cc1ccc(CS(=O)(=O)CC(=O)c2cccc(Br)c2)cc1,C=Cc1cccc(Br)c1.Cc1ccc(CS(=O)(=O)NN)cc1.O=O|0>>Cc1ccc(CS(=O)(=O)CC(O)c2cccc(Br)c2)cc1
C(#CSc1ccccc1)CCCc1ccccc1.CS(C)=O.FC(F)(F)[s+]1c2ccccc2c2ccccc21.O=S(=O)(O)C(F)(F)F|0>>O=C(CC/C(=C/Sc1ccccc1)C(F)(F)F)c1ccccc1,C(#CSc1ccccc1)CCCc1ccccc1.CS(C)=O.FC(F)(F)[s+]1c2ccccc2c2ccccc21.O=S(=O)(O)C(F)(F)F|0>>O=C(CCCc1ccccc1)C(F)(F)F
C=C(O[Si](C(C)C)(C(C)C)C(C)C)c1ccccc1.FC(F)(F)C(F)(F)C(F)(F)C(F)(F)I.N=C(N)N|0>>Nc1nc(-c2ccccc2)cc(C(F)(F)C(F)(F)C(F)(F)F)n1,C=C(O[Si](C(C)C)(C(C)C)C(C)C)c1ccccc1.FC(F)(F)C(F)(F)C(F)(F)C(F)(F)I.N=C(N)N|0>>FC(F)(F)C(F)(F)c1ccccc1
C#Cc1ccccc1.O.c1ccc2c(c1)ccc1cccnc12|0>>O=C(c1ccccc1)c1ccc2ccc3ccccc3c2n1,C#Cc1ccccc1.O.c1ccc2c(c1)ccc1cccnc12|0>>O=C(c1ccccc1)C(O)(c1ccccc1)c1cccc2ccccc12
C=Cc1ccccc1NS(=O)(=O)c1ccc(C)cc1.COc1ccccc1C(=O)C=S(C)C.Cc1ccc(S(=O)(=O)Cl)cc1|0>>COc1ccccc1C(=O)C1[C@@H](CS(=O)(=O)c2ccc(C)cc2)c2ccccc2N1S(=O)(=O)c1ccc(C)cc1,C=Cc1ccccc1NS(=O)(=O)c1ccc(C)cc1.COc1ccccc1C(=O)C=S(C)C.Cc1ccc(S(=O)(=O)Cl)cc1|0>>COc1ccccc1C(CS(C)(=O)=O)c1ccc(C)cc1
C=CC(=O)OCCCC.CCCC=O.CCOC(=O)CNCc1ccccc1|0>>CCCCOC(=O)CCC(CCC)N(CC(=O)OCC)Cc1ccccc1,C=CC(=O)OCCCC.CCCC=O.CCOC(=O)CNCc1ccccc1|0>>CCCCOC(=O)CN(Cc1ccccc1)Cc1ccccc1
C=C1CCc2ccccc21.C[Si](C)(C)N=[N+]=[N-].O=O|21>>C[Si](C)(C)OOC1(CN=[N+]=[N-])CCc2ccccc21,C=C1CCc2ccccc21.C[Si](C)(C)N=[N+]=[N-].O=O|21>>[N-]=[N+]=NCC1(O)CCc2ccccc21
O=C(O)C1COc2ccccc2O1.O=C1Oc2ccccc2[IH2]1C#CC1=CC=CCC1=S|4>>S=C1CC=CC=C1C#CC1COc2ccccc2O1,O=C(O)C1COc2ccccc2O1.O=C1Oc2ccccc2[IH2]1C#CC1=CC=CCC1=S|4>>O=c1oc2ccccc2o1
C/C=C/c1c(OC)cccc1OC.CS(C)=O.O=C1O[IH2](C(F)(F)F)c2ccccc21|49>>COc1cccc(OC)c1C(=O)C(C)C(F)(F)F,C/C=C/c1c(OC)cccc1OC.CS(C)=O.O=C1O[IH2](C(F)(F)F)c2ccccc21|49>>COc1cccc(OC)c1C(=O)C(F)(F)F
CCOC(=O)C(F)(F)F.COC(C#CSC)CCc1ccccc1.CS(C)=O|0>>CCOC(=O)C(F)(F)/C(=C\SC)C(CC(=O)c1ccccc1)OC,CCOC(=O)C(F)(F)F.COC(C#CSC)CCc1ccccc1.CS(C)=O|0>>CCOC(=O)C(F)(F)/C(=C\SC)CC(=O)c1ccccc1
Cc1cccc2ccn(C)c12.O=S(=O)(Cl)c1ccccc1.[C-]#[O+]|0>>Cc1cccc2c(C(=O)c3ccccc3)cn(C)c12,Cc1cccc2ccn(C)c12.O=S(=O)(Cl)c1ccccc1.[C-]#[O+]|0>>Cc1cccc2ccn(C)c12
C/C=C/c1ccccc1.Cc1ccc(S(=O)(=O)N[n+]2ccccc2)cc1.F[B-](F)(F)F.O|0>>Cc1ccc(S(=O)(=O)N[C@H](C)[C@@H](O)c2ccccc2)cc1,C/C=C/c1ccccc1.Cc1ccc(S(=O)(=O)N[n+]2ccccc2)cc1.F[B-](F)(F)F.O|0>>Cc1ccc(S(=O)(=O)NCC(O)c2ccccc2)cc1
CCCCC#Cc1ccc(NC(C)=O)cc1.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F.O|0>>CCCCC(C(=O)c1ccc(NC(C)=O)cc1)C(F)(F)F,CCCCC#Cc1ccc(NC(C)=O)cc1.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F.O|0>>CCCC(=O)c1ccc(NC(C)=O)cc1
C=CNC(C)=O.COC(=O)CBr.COc1ccc2nccc(C)c2c1|48>>COC(=O)CC[C@@H](NC(C)=O)c1cc(C)c2cc(OC)ccc2n1,C=CNC(C)=O.COC(=O)CBr.COc1ccc2nccc(C)c2c1|48>>
C1=Cc2ccccc2C1.Cc1ccc(S(=O)(=O)N[n+]2ccccc2)cc1.F.F[B-](F)(F)F|0>>Cc1ccc(S(=O)(=O)NC2Cc3ccccc3C2F)cc1,C1=Cc2ccccc2C1.Cc1ccc(S(=O)(=O)N[n+]2ccccc2)cc1.F.F[B-](F)(F)F|0>>Cc1ccc(S(=O)(=O)NC2CCc3ccccc3C2F)cc1
C=C(O[Si](C(C)C)(C(C)C)C(C)C)c1ccc(C)cc1.CCOC(=O)C(N)CO.FC(F)(F)C(F)(F)C(F)(F)C(F)(F)I|1>>CCOC(=O)[C@H]1CO[C@](CC(=O)c2ccc(C)cc2)(C(F)(F)C(F)(F)C(F)(F)F)N1,C=C(O[Si](C(C)C)(C(C)C)C(C)C)c1ccc(C)cc1.CCOC(=O)C(N)CO.FC(F)(F)C(F)(F)C(F)(F)C(F)(F)I|1>>CCOC(=O)C(CO)NC(CO)C(F)(F)C(F)(F)C(F)(F)F
C=Cc1ccc(OC)cc1.Cc1ccc(S(=O)O[Na])cc1.Nc1ccccc1.O=Cc1ccccc1|0>>COc1ccc(C(CS(=O)(=O)c2ccc(C)cc2)[C@@H](Nc2ccccc2)c2ccccc2)cc1,C=Cc1ccc(OC)cc1.Cc1ccc(S(=O)O[Na])cc1.Nc1ccccc1.O=Cc1ccccc1|0>>COc1ccc(C(Nc2ccccc2)C(CS(=O)(=O)c2ccc(C)cc2)c2ccccc2)cc1
C=Cc1cc2c(cc1C=O)OCO2.C[Si](C)(C)N=[N+]=[N-].FC(F)(F)[s+]1c2ccccc2c2ccccc21|0>>[N-]=[N+]=NC1OC(CC(F)(F)F)c2cc3c(cc21)OCO3,C=Cc1cc2c(cc1C=O)OCO2.C[Si](C)(C)N=[N+]=[N-].FC(F)(F)[s+]1c2ccccc2c2ccccc21|0>>[N-]=[N+]=NC1OCOc2cc3c(cc21)OCO3
C=Cc1ccc(-c2ccccc2)cc1.CO[n+]1ccc(C#N)cc1|0>>COCC(NC(C)=O)c1ccc(-c2ccccc2)cc1,C=Cc1ccc(-c2ccccc2)cc1.CO[n+]1ccc(C#N)cc1|0>>COCC(O)c1ccc(-c2ccccc2)cc1
C/C=C/C(=O)n1nc(C)cc1C.CC(C)CCC(C)C.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2|14>>Cc1cc(C)n(C(=O)C[C@@H](C)S(=O)(=O)C(C)(C)CCC(C)C)n1,C/C=C/C(=O)n1nc(C)cc1C.CC(C)CCC(C)C.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2|14>>Cc1cc(C)n(C(=O)C[C@@H](C)S(=O)(=O)C(C)C)n1
CC(C)C=O.Cc1ccc(S(=O)(=O)NN=Cc2ccccc2)cc1.Sc1ccccc1|0>>CC(C)C(O)C(Sc1ccccc1)c1ccccc1,CC(C)C=O.Cc1ccc(S(=O)(=O)NN=Cc2ccccc2)cc1.Sc1ccccc1|0>>O=S(=O)(NN=Cc1ccccc1)c1ccccc1
C=CCCC[B-](F)(F)F.COC(=O)c1ccc(C=O)cc1.Nc1ccccc1.[K+]|0>>C=CCCCC(Nc1ccccc1)c1ccc(C(=O)OC)cc1,C=CCCC[B-](F)(F)F.COC(=O)c1ccc(C=O)cc1.Nc1ccccc1.[K+]|0>>C=CCCCCC(Nc1ccccc1)c1ccc(C(=O)OC)cc1
C/C=C/c1ccc(O)c(OC(C)=O)c1.C[Si](C)(C)N=[N+]=[N-].FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F|0>>CC(=O)Oc1cc(C(N=[N+]=[N-])C(C)C(F)(F)F)ccc1O,C/C=C/c1ccc(O)c(OC(C)=O)c1.C[Si](C)(C)N=[N+]=[N-].FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F|0>>
CCCCC(=O)c1ccc(CCCC#CSC)cc1.CCOC(=O)C(F)(F)F.CS(C)=O|0>>CCCCC(=O)c1ccc(C(=O)CC/C(=C/SC)C(F)(F)C(=O)OCC)cc1,CCCCC(=O)c1ccc(CCCC#CSC)cc1.CCOC(=O)C(F)(F)F.CS(C)=O|0>>CCCCC(=O)c1ccc(CCCC#CSC)cc1
C=Cc1ccc2c(c1)CC[C@@H]1[C@@H]2CC[C@]2(C)C(=O)CC[C@@H]12.N#Cc1ccc(C(=O)ONC(=O)OCC(Cl)(Cl)Cl)cc1|1>>[C-]#[N+]c1ccc(N(C(=O)C(C)=O)C(CN(C)C(=O)OCC(Cl)(Cl)Cl)c2ccc3c(c2)CC[C@@H]2[C@@H]3CC[C@]3(C)C(=O)CC[C@@H]23)cc1,C=Cc1ccc2c(c1)CC[C@@H]1[C@@H]2CC[C@]2(C)C(=O)CC[C@@H]12.N#Cc1ccc(C(=O)ONC(=O)OCC(Cl)(Cl)Cl)cc1|1>>CC(=O)OCC(Cl)(Cl)Cl
O=C(O)C1CCCCC1.O=C(ON(Cc1ccccc1)Cc1ccccc1)c1ccccc1.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2|22>>O=S(=O)(C1CCCCC1)N(Cc1ccccc1)Cc1ccccc1,O=C(O)C1CCCCC1.O=C(ON(Cc1ccccc1)Cc1ccccc1)c1ccccc1.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2|22>>O=S(=O)(NCc1ccccc1)C1CCCCC1
C#Cc1ccc(OC)cc1.Cc1ccc(C(=O)O)cc1.Cc1ccc(S(=O)O[Na])cc1|15>>COc1ccc(/C(=C/S(=O)(=O)c2ccc(C)cc2)OC(=O)c2ccc(C)cc2)cc1,C#Cc1ccc(OC)cc1.Cc1ccc(C(=O)O)cc1.Cc1ccc(S(=O)O[Na])cc1|15>>COc1ccc(C(=O)O/C(=C\S(=O)(=O)c2ccc(C)cc2)c2ccc(C)cc2)cc1
CC(=O)Nc1ccc(C#CC(F)(F)F)cc1.CCN(CC)CC.F.FB(F)F.FC(F)(F)[s+]1c2ccccc2c2ccccc21.[F-]|0>>CC(=O)Nc1ccc(C(F)=C(C(F)(F)F)C(F)(F)F)cc1,CC(=O)Nc1ccc(C#CC(F)(F)F)cc1.CCN(CC)CC.F.FB(F)F.FC(F)(F)[s+]1c2ccccc2c2ccccc21.[F-]|0>>CC(=O)Nc1ccc(/C(F)=C(/F)C(F)(F)F)cc1
C=CCCc1ccccc1.O=S(=O)(C=Cc1ccncc1)c1ccccc1.O=S(O[Na])C(F)(F)F|2>>FC(F)(F)CC(/C=C/c1ccncc1)CCc1ccccc1,C=CCCc1ccccc1.O=S(=O)(C=Cc1ccncc1)c1ccccc1.O=S(O[Na])C(F)(F)F|2>>FC(F)(F)CC(/C=C/c1ccncc1)Cc1ccccc1
C#Cc1ccc(F)cc1.F[B-](F)(F)F.N#[N+]c1ccc([N+](=O)[O-])cc1.O=O.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2|0>>O=C(CS(=O)(=O)c1ccc([N+](=O)[O-])cc1)c1ccc(F)cc1,C#Cc1ccc(F)cc1.F[B-](F)(F)F.N#[N+]c1ccc([N+](=O)[O-])cc1.O=O.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2|0>>O=C(CS(=O)(=O)c1ccc(F)cc1)c1ccc(F)cc1
Brc1ccccc1.C#Cc1ccc(C(=O)O[C@H]2CC[C@@]3(C)C(=CC[C@H]4[C@@H]5CC[C@H](C(C)=O)[C@@]5(C)CC[C@@H]43)C2)cc1.Cc1ccc(S(=O)O)cc1|5>>CC(=O)[C@H]1CC[C@H]2[C@@H]3CC=C4C[C@@H](OC(=O)c5ccc(/C(=C/S(=O)(=O)c6ccc(C)cc6)c6ccccc6)cc5)CC[C@]4(C)[C@H]3CC[C@]12C,Brc1ccccc1.C#Cc1ccc(C(=O)O[C@H]2CC[C@@]3(C)C(=CC[C@H]4[C@@H]5CC[C@H](C(C)=O)[C@@]5(C)CC[C@@H]43)C2)cc1.Cc1ccc(S(=O)O)cc1|5>>Cc1ccc(S(=O)(=O)C=C(c2ccccc2)c2ccccc2)cc1
CC(=O)Nc1ccc(C#CC(=O)c2ccsc2)cc1.CCN(CC)CC.F.FB(F)F.FC(F)(F)[s+]1c2ccccc2c2ccccc21.[F-]|0>>CC(=O)Nc1ccc(/C(F)=C(/C(=O)c2ccsc2)C(F)(F)F)cc1,CC(=O)Nc1ccc(C#CC(=O)c2ccsc2)cc1.CCN(CC)CC.F.FB(F)F.FC(F)(F)[s+]1c2ccccc2c2ccccc21.[F-]|0>>
C=CCCc1ccccc1C(=C)c1ccccc1.O=C(ON=C1CCC1)c1ccc(C(F)(F)F)cc1.O=S(O[K])OS(=O)O[K]|0>>N#CCCCS(=O)(=O)CC1C=C(c2ccccc2)c2ccccc2CC1,C=CCCc1ccccc1C(=C)c1ccccc1.O=C(ON=C1CCC1)c1ccc(C(F)(F)F)cc1.O=S(O[K])OS(=O)O[K]|0>>
CCc1ccc(CC(=O)c2nccn2-c2ccccc2C)cc1.COC(=O)N(C)S(=O)(=O)c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1|0>>CCc1ccc([C@@H](C(=O)c2nccn2-c2ccccc2C)N(C)C(=O)OC)cc1,CCc1ccc(CC(=O)c2nccn2-c2ccccc2C)cc1.COC(=O)N(C)S(=O)(=O)c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1|0>>CCc1ccc(CC(=O)c2nccn2-c2ccccc2C)cc1
Cc1cc(C)c(O)c(C(C)(C)C)c1.F[B-](F)(F)F.N#[N+]c1ccccc1.O=S(O[Na])OS(=O)O[Na]|0>>Cc1cc(CS(=O)(=O)c2ccccc2)cc(C(C)(C)C)c1O,Cc1cc(C)c(O)c(C(C)(C)C)c1.F[B-](F)(F)F.N#[N+]c1ccccc1.O=S(O[Na])OS(=O)O[Na]|0>>Cc1cc(C)c(OS(=O)(=O)c2ccccc2)c(C(C)(C)C)c1
C=CCCNCc1ccccc1.CC(C)I.O=CCCc1ccccc1|8>>C=CCCN(Cc1ccccc1)C(CCc1ccccc1)C(C)C,C=CCCNCc1ccccc1.CC(C)I.O=CCCc1ccccc1|8>>CC(C)C(CCc1ccccc1)N(Cc1ccccc1)Cc1ccccc1
C=CCCC(Cc1ccccc1)(C(=O)OCC)C(=O)OCC.CCOC(=O)C(F)(F)Br.CS(C)=O|38>>CCOC(=O)C(F)(F)CCCCC(C(=O)OCC)(C(=O)OCC)C(=O)c1ccccc1,C=CCCC(Cc1ccccc1)(C(=O)OCC)C(=O)OCC.CCOC(=O)C(F)(F)Br.CS(C)=O|38>>CCOC(=O)C(F)(F)CCCC(Cc1ccccc1)(C(=O)OCC)C(=O)OCC
CC(=O)OCCCCCC[C@@H](OC(C)=O)C(CCCCCCCC(=O)O)OC(C)=O.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2.[N-]=[N+]=N[Na]|23>>CC(=O)OCCCCCC[C@@H](OC(C)=O)C(CCCCCCCS(=O)(=O)N=[N+]=[N-])OC(C)=O,CC(=O)OCCCCCC[C@@H](OC(C)=O)C(CCCCCCCC(=O)O)OC(C)=O.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2.[N-]=[N+]=N[Na]|23>>CC(=O)OCCCCCCCS(=O)(=O)N=[N+]=[N-]
C1=C(c2ccccn2)CCCC1.C=Cc1cccc(Cl)c1|0>>Clc1cccc(C2CC3CCCCC32c2ccccn2)c1,C1=C(c2ccccn2)CCCC1.C=Cc1cccc(Cl)c1|0>>Clc1cccc([C@H]2C[C@H]3CCCC[C@]32c2ccccn2)c1
Cc1cccc2c1ccn2C.Oc1ccccc1.[C-]#[O+]|0>>Cc1cccc2c1c(C(=O)Oc1ccccc1)cn2C,Cc1cccc2c1ccn2C.Oc1ccccc1.[C-]#[O+]|0>>Cc1cccc2c1ccn2C
C=C(O[Si](C(C)C)(C(C)C)C(C)C)c1ccccc1.FC(F)(F)C(F)(F)C(F)(F)C(F)(F)I.N=C(N)c1ccc(Cl)cc1|0>>FC(F)(F)C(F)(F)C(F)(F)c1cc(-c2ccccc2)nc(-c2ccc(Cl)cc2)n1,C=C(O[Si](C(C)C)(C(C)C)C(C)C)c1ccccc1.FC(F)(F)C(F)(F)C(F)(F)C(F)(F)I.N=C(N)c1ccc(Cl)cc1|0>>FC(F)(F)C(F)(F)c1cc(-c2ccccc2)nc(-c2ccc(Cl)cc2)n1
Brc1ccc2ccccc2c1.C=CC(=O)CC.CN(C)C(=O)OC(C)(C)C|13>>CCC(=O)[C@@H](CCN(C)C(=O)OC(C)(C)C)c1ccc2ccccc2c1,Brc1ccc2ccccc2c1.C=CC(=O)CC.CN(C)C(=O)OC(C)(C)C|13>>CCC(=O)[C@H](CC(C)(C)C)c1ccc2ccccc2c1
C=Cc1cc(C)ccn1.Fc1ccc2c(c1)c1cc(F)ccc1[s+]2C(F)(F)F.O|0>>CC(=O)OC(CC(F)(F)F)c1cc(C)ccn1,C=Cc1cc(C)ccn1.Fc1ccc2c(c1)c1cc(F)ccc1[s+]2C(F)(F)F.O|0>>Cc1ccnc(C(O)CC(F)(F)F)c1
C=C(C)c1ccc(-c2ccccc2)cc1.CO.O=C(ON=C1CC(c2ccccc2)C1)c1ccc(C(F)(F)F)cc1.O=S(O[K])OS(=O)O[K]|0>>COC(C)(CS(=O)(=O)CC(CC#N)c1ccccc1)c1ccc(-c2ccccc2)cc1,C=C(C)c1ccc(-c2ccccc2)cc1.CO.O=C(ON=C1CC(c2ccccc2)C1)c1ccc(C(F)(F)F)cc1.O=S(O[K])OS(=O)O[K]|0>>
C#Cc1ccc(OC)cc1.CO.Nc1ccccc1C(=O)O.O=O|3>>COC(=O)c1ccccc1NC(=O)Cc1ccc(OC)cc1,C#Cc1ccc(OC)cc1.CO.Nc1ccccc1C(=O)O.O=O|3>>COc1ccc(C(=O)Nc2ccccc2C(=O)O)cc1
C#Cc1ccccc1.CC(C)(C)OC(=O)N1CCCC1C(=O)O.O=C1OCc2cc(Br)ccc21|7>>CC(C)(C)OC(=O)N1CCCC1/C=C(/c1ccccc1)c1ccc2c(c1)COC2=O,C#Cc1ccccc1.CC(C)(C)OC(=O)N1CCCC1C(=O)O.O=C1OCc2cc(Br)ccc21|7>>CC(C)(C)OC(=O)N1CCCC1/C=C\c1ccccc1
C=Cc1ccc2ccccc2c1.Cc1ccc(S(=O)(=O)NN)cc1.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F|0>>Cc1ccc(S(=O)(=O)NNC(CC(F)(F)F)c2ccc3ccccc3c2)cc1,C=Cc1ccc2ccccc2c1.Cc1ccc(S(=O)(=O)NN)cc1.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F|0>>O=COC(CC(F)(F)F)c1ccc2ccccc2c1
C=CCCC(I)CC.COc1ccc(N)cc1.Cc1cccc(C=O)c1|10>>C=CCCC(CC)C(Nc1ccc(OC)cc1)c1cccc(C)c1,C=CCCC(I)CC.COc1ccc(N)cc1.Cc1cccc(C=O)c1|10>>C=CCCC(CC)Nc1ccc(OC)cc1
CCOC(=O)C1=C(C)NC(C)=C(OC(=O)CC)C1C(CC)CC.O=C(/C=C/c1ccccc1)c1ccccc1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2|0>>CCC(CC)S(=O)(=O)C(CC(=O)c1ccccc1)c1ccccc1,CCOC(=O)C1=C(C)NC(C)=C(OC(=O)CC)C1C(CC)CC.O=C(/C=C/c1ccccc1)c1ccccc1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2|0>>CCOC(=O)C1=C(C)NC(C)=C(OC(=O)CC)C1C(CC)CC
C=Cc1ccc(OC)cc1.CCC(CC)C(=O)ON1C(=O)c2ccccc2C1=O.Cc1cccc(N)c1C|33>>CCC(CC)CC(Nc1cccc(C)c1C)c1ccc(OC)cc1,C=Cc1ccc(OC)cc1.CCC(CC)C(=O)ON1C(=O)c2ccccc2C1=O.Cc1cccc(N)c1C|33>>CCC(CC)C(=O)Nc1cccc(C)c1C
C/C=C/C(=O)n1nc(C)cc1C.Cc1coc2ccccc12.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2|14>>Cc1cc(C)n(C(=O)C[C@@H](C)S(=O)(=O)Cc2coc3ccccc23)n1,C/C=C/C(=O)n1nc(C)cc1C.Cc1coc2ccccc12.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2|14>>Cc1coc2ccccc12
CC1(C)OB(CCCCCI)OC1(C)C.CCOC(=O)C(=O)CC1CCN(C(=O)OC(C)(C)C)CC1.NC1CCN(C(=O)OCc2ccccc2)CC1|17>>CCOC(=O)C(CCCCCB1OC(C)(C)C(C)(C)O1)(CC1CCN(C(=O)OC(C)(C)C)CC1)NC1CCN(C(=O)OCc2ccccc2)CC1,CC1(C)OB(CCCCCI)OC1(C)C.CCOC(=O)C(=O)CC1CCN(C(=O)OC(C)(C)C)CC1.NC1CCN(C(=O)OCc2ccccc2)CC1|17>>CCOC(=O)C(C)(C)CC1CCN(C(=O)OCc2ccccc2)CC1
C=CCCc1ccccc1.NC1CCCCC1.O=C1CCC(=O)N1Cl|35>>c1ccc(CCC2CN2C2CCCCC2)cc1,C=CCCc1ccccc1.NC1CCCCC1.O=C1CCC(=O)N1Cl|35>>c1ccc(CCC(CNC2CCCCC2)NC2CCCCC2)cc1
C=C(NC(C)=O)c1ccccc1.O=C(Cc1ccccc1Br)ON1C(=O)c2ccccc2C1=O.c1ccc2[nH]ccc2c1|29>>CC(=O)N[C@](CCc1cccc(Br)c1)(c1ccccc1)c1c[nH]c2ccccc12,C=C(NC(C)=O)c1ccccc1.O=C(Cc1ccccc1Br)ON1C(=O)c2ccccc2C1=O.c1ccc2[nH]ccc2c1|29>>CC(=O)N[C@](CCc1ccccc1Br)(c1ccccc1)c1c[nH]c2ccccc12
COC(C)(C)C.COc1ccc(C(C)=O)cc1.Nc1ccccc1|0>>COc1ccc(C(COC(C)(C)C)Nc2ccccc2)cc1,COC(C)(C)C.COc1ccc(C(C)=O)cc1.Nc1ccccc1|0>>
CC(C)(C)c1ccc(N)cc1.CCOC(=O)CCS(=O)(=O)c1ccccc1.COc1ccc(C=O)cc1|10>>CCOC(=O)CC[C@H](Nc1ccc(C(C)(C)C)cc1)c1ccc(OC)cc1,CC(C)(C)c1ccc(N)cc1.CCOC(=O)CCS(=O)(=O)c1ccccc1.COc1ccc(C=O)cc1|10>>CCOC(=O)CCS(=O)(=O)c1ccccc1
C=Cc1ccc2ccccc2c1.COc1ccccc1B(O)O.O=C(ON=C1CCC1)c1ccc(C(F)(F)F)cc1|18>>COc1ccccc1C(CCCCC#N)c1ccc2ccccc2c1,C=Cc1ccc2ccccc2c1.COc1ccccc1B(O)O.O=C(ON=C1CCC1)c1ccc(C(F)(F)F)cc1|18>>COc1ccccc1-c1ccc2ccccc2c1
C#C[C@](O)(CCC(C)C)c1ccccc1.O=C(N=C1CC(c2ccccc2)C1)Oc1ccc(C(F)(F)F)cc1.O=S(O[K])OS(=O)O[K]|0>>CC(C)(/C=C/S(=O)(=O)CC(CC#N)c1ccccc1)CCC(=O)c1ccccc1,C#C[C@](O)(CCC(C)C)c1ccccc1.O=C(N=C1CC(c2ccccc2)C1)Oc1ccc(C(F)(F)F)cc1.O=S(O[K])OS(=O)O[K]|0>>CC(C)(/C=C/S(=O)(=O)CC(C#N)CC(=O)c1ccccc1)c1ccccc1
CNCCC#N.FC(F)(F)I.O=CCCc1ccccc1|4>>CN(CCC#N)CC(Cc1ccccc1)C(F)(F)F,CNCCC#N.FC(F)(F)I.O=CCCc1ccccc1|4>>CN(CC#N)CC(F)(F)F
C=CNC(C)=O.CCc1ccnc2ccccc12.CN(OC(=O)c1ccc(C(F)(F)F)cc1)C(=O)OCC(Cl)(Cl)Cl|48>>CCc1cc([C@@H](CN(C)C(=O)OCC(Cl)(Cl)Cl)NC(C)=O)nc2ccccc12,C=CNC(C)=O.CCc1ccnc2ccccc12.CN(OC(=O)c1ccc(C(F)(F)F)cc1)C(=O)OCC(Cl)(Cl)Cl|48>>CCc1ccnc2ccccc12
C#Cc1ccc2cc(OC)ccc2c1.Cc1ccc(S(=O)O)cc1.N#Cc1ccc(Br)cc1|5>>COc1ccc2cc(/C(=C\S(=O)(=O)c3ccc(C)cc3)c3ccc(C#N)cc3)ccc2c1,C#Cc1ccc2cc(OC)ccc2c1.Cc1ccc(S(=O)O)cc1.N#Cc1ccc(Br)cc1|5>>
C=Cc1ccc(OC)cc1O.CC(C)O[n+]1ccccc1.CS(C)=CC(=O)c1ccc(Br)cc1.F[B-](F)(F)F|6>>COc1ccc2c(c1)OC(C(=O)c1ccc(Br)cc1)[C@H]2COC(C)C,C=Cc1ccc(OC)cc1O.CC(C)O[n+]1ccccc1.CS(C)=CC(=O)c1ccc(Br)cc1.F[B-](F)(F)F|6>>
C=Cc1ccc(C[C@H](NC(=O)OC(C)(C)C)C(=O)OC)cc1.Cc1ccc(S(=O)(=O)OC(F)(F)F)cc1.[N-]=[N+]=N[IH2]1OC(=O)c2ccccc21|32>>COC(=O)[C@H](Cc1ccc(C(CN=[N+]=[N-])OC(F)(F)F)cc1)NC(=O)OC(C)(C)C,C=Cc1ccc(C[C@H](NC(=O)OC(C)(C)C)C(=O)OC)cc1.Cc1ccc(S(=O)(=O)OC(F)(F)F)cc1.[N-]=[N+]=N[IH2]1OC(=O)c2ccccc21|32>>COC(=O)[C@H](Cc1ccc(C[C@H](NC(=O)OC(C)(C)C)C(=O)OC)cc1)N=[N+]=[N-]
C#Cc1ccc(Oc2ccccc2)cc1.CCOC(=O)C(Br)C(=O)OCC.COc1ccc(C#N)cc1.O|0>>CCOC(=O)C1(C(=O)OCC)C=C(c2ccc(Oc3ccccc3)cc2)C(Nc2ccc(OC)cc2)O1,C#Cc1ccc(Oc2ccccc2)cc1.CCOC(=O)C(Br)C(=O)OCC.COc1ccc(C#N)cc1.O|0>>CCOC(=O)C(C#Cc1ccc(Oc2ccccc2)cc1)C(=O)OCC
C=COOCCCCC(=O)c1ccccc1.Cc1cc(C)n(C(=O)/C=C/C(C)C)n1|44>>Cc1cc(C)n(C(=O)CC(C(C)C)C(CC(F)(F)F)OOCCC(=O)c2ccccc2)n1,C=COOCCCCC(=O)c1ccccc1.Cc1cc(C)n(C(=O)/C=C/C(C)C)n1|44>>
COc1cccc(OC(=O)C#Cc2ccccc2)c1.O=C(ON=C1CCC1)c1ccc(C(F)(F)F)cc1.O=S(O[K])OS(=O)O[K]|2>>COc1ccc2oc(=O)c(S(=O)(=O)CCCC#N)c(-c3ccccc3)c2c1,COc1cccc(OC(=O)C#Cc2ccccc2)c1.O=C(ON=C1CCC1)c1ccc(C(F)(F)F)cc1.O=S(O[K])OS(=O)O[K]|2>>COc1ccc2c(-c3ccccc3)c(S(=O)(=O)CCCC#N)c(=O)oc2c1
C#Cc1ccccc1C(F)(F)F.O=C(O)C1CCCN1C(=O)OCc1ccccc1|7>>O=C(OCc1ccccc1)N1CCCC1/C=C\c1ccccc1C(F)(F)F,C#Cc1ccccc1C(F)(F)F.O=C(O)C1CCCN1C(=O)OCc1ccccc1|7>>O=C(O)C1CCCN1C(=O)OCc1ccccc1C(F)(F)F
C=COCC.CCOC(=O)CC(=O)c1ccccc1.Cc1ccc2nc(C)ccc2c1|0>>CCOC(=O)C(CC(OCC)c1cc(C)nc2ccc(C)cc12)C(=O)c1ccccc1,C=COCC.CCOC(=O)CC(=O)c1ccccc1.Cc1ccc2nc(C)ccc2c1|0>>CCOC(=O)C(CC(OCC)c1nc2ccc(C)cc2cc1C)C(=O)c1ccccc1
CC(=O)C1CCCCC1.COC(C)(C)C.c1ccc(Nc2ccccc2)cc1|4>>CC(C)(C)OCC(C1CCCCC1)N(c1ccccc1)c1ccccc1,CC(=O)C1CCCCC1.COC(C)(C)C.c1ccc(Nc2ccccc2)cc1|4>>c1ccc(N(c2ccccc2)C(C2CCCCC2)C2CCCCC2)cc1
C=CC=C.CC(C)=CCOc1ccccc1Br.CCOC(=O)C1(C)CCCCC1=O|0>>CCOC(=O)C1(C/C=C/CC(C)(C)C2COc3ccccc32)CCCCC1=O,C=CC=C.CC(C)=CCOc1ccccc1Br.CCOC(=O)C1(C)CCCCC1=O|0>>CCOC(=O)C1(C)CCCCC1=O
C#C[C@](O)(CCC(C)C)c1ccccc1.CC(C)(C)OC(=O)N1CC2(CC(=NC(=O)Oc3ccc(C(F)(F)F)cc3)C2)C1.O=S(O[K])OS(=O)O[K]|0>>CC(C)(/C=C/S(=O)(=O)CC1(CC#N)CN(C(=O)OC(C)(C)C)C1)CCC(=O)c1ccccc1,C#C[C@](O)(CCC(C)C)c1ccccc1.CC(C)(C)OC(=O)N1CC2(CC(=NC(=O)Oc3ccc(C(F)(F)F)cc3)C2)C1.O=S(O[K])OS(=O)O[K]|0>>CC(C)(C)OC(=O)N1CC2(CC(=NC(=O)Oc3ccc(C(F)(F)F)cc3)C2)C1
C=C/C=C/c1ccccc1.FB(F)F.[F-].[N-]=[N+]=N[Na].c1ccc(-c2cc(-c3ccccc3)[n+](C3CCCCC3)c(-c3ccccc3)c2)cc1|25>>[N-]=[N+]=NCC(/C=C/c1ccccc1)C1(c2ccccc2)C=C(c2ccccc2)N(C2CCCCC2)C(c2ccccc2)=C1,C=C/C=C/c1ccccc1.FB(F)F.[F-].[N-]=[N+]=N[Na].c1ccc(-c2cc(-c3ccccc3)[n+](C3CCCCC3)c(-c3ccccc3)c2)cc1|25>>[N-]=[N+]=NC1(c2ccccc2)C=C(c2ccccc2)C(c2ccccc2)=C(c2ccccc2)N(C2CCCCC2)C(c2ccccc2)=C1
C=Cc1ccc(C(F)(F)F)cc1.O=C(NOC(=O)c1ccc(C(F)(F)F)cc1)OCC(Cl)(Cl)Cl|1>>O=C(NCC(=O)c1ccc(C(F)(F)F)cc1)OCC(Cl)(Cl)Cl,C=Cc1ccc(C(F)(F)F)cc1.O=C(NOC(=O)c1ccc(C(F)(F)F)cc1)OCC(Cl)(Cl)Cl|1>>O=C(NCC(Cl)(Cl)Cl)c1ccc(C(F)(F)F)cc1
CNCc1ccccc1.IC12CC3CC(CC(C3)C1)C2.O=CCCc1ccccc1|8>>CN(Cc1ccccc1)C(CCc1ccccc1)C12CC3CC(CC(C3)C1)C2,CNCc1ccccc1.IC12CC3CC(CC(C3)C1)C2.O=CCCc1ccccc1|8>>CN(Cc1ccccc1)C12CC3CC(CC(C3)C1)C2
O=C(ON=C1CCC1)c1ccc(C(F)(F)F)cc1.O=S(O[K])OS(=O)O[K].c1ccc(C(=C2CC2)c2ccccc2)cc1|2>>N#CCCCS(=O)(=O)C1=C(c2ccccc2)c2ccccc2CC1,O=C(ON=C1CCC1)c1ccc(C(F)(F)F)cc1.O=S(O[K])OS(=O)O[K].c1ccc(C(=C2CC2)c2ccccc2)cc1|2>>N#CCCCS(=O)(=O)c1ccc2cccc(C(F)(F)F)c2c1
CCCI.CNCc1ccccc1.O=CCCc1ccccc1|8>>CN(Cc1ccccc1)C(CCc1ccccc1)CCc1ccccc1,CCCI.CNCc1ccccc1.O=CCCc1ccccc1|8>>CCCC(CCc1ccccc1)N(C)Cc1ccccc1
C=CC(=O)OCCCC.CC(C)C=O.c1ccc(CNCc2ccccc2)cc1|0>>CCCCOC(=O)CCC(C(C)C)N(Cc1ccccc1)Cc1ccccc1,C=CC(=O)OCCCC.CC(C)C=O.c1ccc(CNCc2ccccc2)cc1|0>>CCCCCOC(=O)CCC(CC(C)C)N(Cc1ccccc1)Cc1ccccc1
C=Cc1ccccc1.CC(C)C#N.F[B-](F)(F)F.N#[N+]c1ccc([N+](=O)[O-])cc1.O|0>>CC(C)C(=O)NC(Cc1ccc([N+](=O)[O-])cc1)c1ccccc1,C=Cc1ccccc1.CC(C)C#N.F[B-](F)(F)F.N#[N+]c1ccc([N+](=O)[O-])cc1.O|0>>
C=C/C=C/c1ccccc1C.C[Si](C)(C)N=[N+]=[N-].Cc1cc(C)[n+](NC(=O)OC(C)(C)C)c(C)c1.F[B-](F)(F)F|1>>Cc1ccccc1/C=C/C(CNC(=O)OC(C)(C)C)N=[N+]=[N-],C=C/C=C/c1ccccc1C.C[Si](C)(C)N=[N+]=[N-].Cc1cc(C)[n+](NC(=O)OC(C)(C)C)c(C)c1.F[B-](F)(F)F|1>>Cc1ccccc1C(CNC(=O)OC(C)(C)C)N=[N+]=[N-]
O=C(C#Cc1ccccc1)Oc1ccccc1.O=C(ON=C1CC(Cc2ccccc2)C1)c1ccc(C(F)(F)F)cc1.O=S(O[K])OS(=O)O[K]|2>>N#CCC(Cc1ccccc1)CS(=O)(=O)c1c(-c2ccccc2)c2ccccc2oc1=O,O=C(C#Cc1ccccc1)Oc1ccccc1.O=C(ON=C1CC(Cc2ccccc2)C1)c1ccc(C(F)(F)F)cc1.O=S(O[K])OS(=O)O[K]|2>>
C=Cc1ccc(C(=O)OC)cc1.CC(C)(C)OC(=O)N1CCCC1.O=C=O|0>>COC(=O)c1ccc(C(CC2CCCN2C(=O)OC(C)(C)C)C(=O)O)cc1,C=Cc1ccc(C(=O)OC)cc1.CC(C)(C)OC(=O)N1CCCC1.O=C=O|0>>COC(=O)c1ccc(C(=O)CC2CCCN2C(=O)OC(C)(C)C)cc1
C=CCOc1ccccc1C(=C)c1ccccc1C.O=C(ON=C1CCC1)c1ccc(C(F)(F)F)cc1.O=S(O[K])OS(=O)O[K]|0>>Cc1ccccc1C1=CC(CS(=O)(=O)CCCC#N)COc2ccccc21,C=CCOc1ccccc1C(=C)c1ccccc1C.O=C(ON=C1CCC1)c1ccc(C(F)(F)F)cc1.O=S(O[K])OS(=O)O[K]|0>>Cc1ccccc1C(=O)c1ccccc1C
C=CC[B-](F)(F)F.CC(=O)OC(C)=O.CC(C)(C)C1=CC(=Cc2ccccc2)C=C(C(C)(C)C)C1=O.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2.[K+]|39>>C=CCS(=O)(=O)C(c1ccccc1)c1cc(C(C)(C)C)c(OC(C)=O)c(C(C)(C)C)c1,C=CC[B-](F)(F)F.CC(=O)OC(C)=O.CC(C)(C)C1=CC(=Cc2ccccc2)C=C(C(C)(C)C)C1=O.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2.[K+]|39>>CC(=O)OC(C)(C)C1=CC(C(C)(C)C)C=C(C(C)(C)C)C1=O
C=CCC(NC(=O)OCC1c2ccccc2-c2ccccc21)C(=O)Nc1ccc(Cl)cc1.O=S(=O)(c1ccccc1)N(F)S(=O)(=O)c1ccccc1.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2|1>>O=C(NC1CC(CS(=O)(=O)F)N(c2ccc(Cl)cc2)C1=O)OCC1c2ccccc2-c2ccccc21,C=CCC(NC(=O)OCC1c2ccccc2-c2ccccc21)C(=O)Nc1ccc(Cl)cc1.O=S(=O)(c1ccccc1)N(F)S(=O)(=O)c1ccccc1.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2|1>>O=C1CC(CS(=O)(=O)F)N1c1ccc(Cl)cc1
CC(=O)OC(C)=O.CC(C)(C)C1=CC(=Cc2ccccc2)C=C(C(C)(C)C)C1=O.CC[B-](F)(F)F.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2.[K+]|39>>CCS(=O)(=O)C(c1ccccc1)c1cc(C(C)(C)C)c(OC(C)=O)c(C(C)(C)C)c1,CC(=O)OC(C)=O.CC(C)(C)C1=CC(=Cc2ccccc2)C=C(C(C)(C)C)C1=O.CC[B-](F)(F)F.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2.[K+]|39>>CC(=O)Oc1c(C(C)(C)C)cc(C(c2ccccc2)S(=O)(=O)CCC(C)(C)C)cc1C(C)(C)C
C=Cc1ccc2ccccc2c1.C[Si](C)(C)N=[N+]=[N-].FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F.O=CCc1ccc(Br)cc1|0>>[N-]=[N+]=NC(Cc1ccc(Br)cc1)OC(CC(F)(F)F)c1ccc2ccccc2c1,C=Cc1ccc2ccccc2c1.C[Si](C)(C)N=[N+]=[N-].FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F.O=CCc1ccc(Br)cc1|0>>
C=C(C)c1ccccc1.CC(C)C=O.Cn1ccc2ccccc21|37>>CC(C)C(=O)CC(C)(c1ccccc1)c1cn(C)c2ccccc12,C=C(C)c1ccccc1.CC(C)C=O.Cn1ccc2ccccc21|37>>Cn1ccc(C(C)(CC(C)(C)c2ccccc2)c2ccccc2)c1
C=Cc1ccccc1.CC(C)O.FB(F)F.[F-].c1ccc([I+]c2ccccc2)cc1|30>>COC(Cc1ccccc1)c1ccccc1,C=Cc1ccccc1.CC(C)O.FB(F)F.[F-].c1ccc([I+]c2ccccc2)cc1|30>>CC(C)OC(Cc1ccccc1)c1ccccc1
Cc1cc(C)cc(N(C)C)c1.Cc1ccc(S(=O)(=O)CC#N)cc1.O=C(O)c1ccccc1|0>>Cc1ccc(S(=O)(=O)CN(C(=O)CN(C)c2cc(C)cc(C)c2)C(=O)c2ccccc2)cc1,Cc1cc(C)cc(N(C)C)c1.Cc1ccc(S(=O)(=O)CC#N)cc1.O=C(O)c1ccccc1|0>>Cc1cc(C)c(C(=O)c2ccccc2)c(N(C)C)c1
C/C=C/c1ccc(OC)cc1.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F.c1ccc(-c2cc3ccccc3[nH]2)cc1|0>>COc1ccc(C(c2c(-c3ccccc3)[nH]c3ccccc23)C(C)C(F)(F)F)cc1,C/C=C/c1ccc(OC)cc1.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F.c1ccc(-c2cc3ccccc3[nH]2)cc1|0>>COc1ccc(C(c2c[nH]c3ccccc23)C(C)C(F)(F)F)cc1