C1=C(c2ccccn2)CCCC1.C=Cc1ccccc1>>c1ccc([C@H]2C[C@H]3CCCC[C@]32c2ccccn2)cc1,C1=C(c2ccccn2)CCCC1.C=Cc1ccccc1>>c1ccc(C23CCCCC2CC3c2ccccn2)cc1
C1CCCCC1.Cc1ccc(/C=C/C(=O)n2nc(C)cc2C)cc1.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2>>Cc1ccc([C@H](CC(=O)n2nc(C)cc2C)S(=O)(=O)C2CCCCC2)cc1,C1CCCCC1.Cc1ccc(/C=C/C(=O)n2nc(C)cc2C)cc1.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2>>Cc1ccc(C(CC(=O)n2nc(C)cc2C)S(=O)(=O)C2CCCCC2)cc1
C#CCCCCC.COC(=O)/C(N)=C/c1c[nH]c2ccccc12.O=O>>CCCCCC(=O)c1nc(C(=O)OC)cc2c1[nH]c1ccccc12,C#CCCCCC.COC(=O)/C(N)=C/c1c[nH]c2ccccc12.O=O>>CCCCCCC(=O)c1nc(C(=O)OC)cc2c1[nH]c1ccccc12
CC/C=C/COC(=O)Nc1ccc(Cl)cc1.O=S(=O)(c1ccccc1)N(F)S(=O)(=O)c1ccccc1.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2>>CCC(C1COC(=O)N1c1ccc(Cl)cc1)S(=O)(=O)F,CC/C=C/COC(=O)Nc1ccc(Cl)cc1.O=S(=O)(c1ccccc1)N(F)S(=O)(=O)c1ccccc1.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2>>CC[C@H](C1COC(=O)N1c1ccc(Cl)cc1)S(=O)(=O)F
C=CB1CC(C)(C)C(C)(C)C1.CC(C)(C)Br.O=S(=O)(c1ccc(Br)cc1)N1CCCCC1>>CC(C)(C)CC(B1CC(C)(C)C(C)(C)C1)c1ccc(S(=O)(=O)N2CCOCC2)cc1,C=CB1CC(C)(C)C(C)(C)C1.CC(C)(C)Br.O=S(=O)(c1ccc(Br)cc1)N1CCCCC1>>CC(C)(C)CC(B1CC(C)(C)C(C)(C)C1)c1ccc(S(=O)(=O)N2CCCCC2)cc1
COC(=O)C(F)(F)S(=O)(=O)F.CS(C)=O.Cc1ccc(/C=C/c2ccc(C)cc2)cc1>>COC(=O)C(F)(F)C(C(=O)c1ccc(C)cc1)c1ccc(C)cc1,COC(=O)C(F)(F)S(=O)(=O)F.CS(C)=O.Cc1ccc(/C=C/c2ccc(C)cc2)cc1>>COC(=O)C(F)(F)[C@H](C(=O)c1ccc(C)cc1)c1ccc(C)cc1
C=COCC.CC(=O)CC(=O)c1ccccc1.c1ccc2cnccc2c1>>CCOC(CC(C(C)=O)C(=O)c1ccccc1)c1nccc2ccccc12,C=COCC.CC(=O)CC(=O)c1ccccc1.c1ccc2cnccc2c1>>
C1CCNC1.CCCC=O.IC1CCCCC1>>CCCC(C1CCCCC1)N1CCCC1,C1CCNC1.CCCC=O.IC1CCCCC1>>CCCC(C1CCCCC1)N1CCCCC1
C=Cc1ccc(OC)cc1.Cc1cccc(N)c1C.O=C1c2ccccc2C(=O)N1OC(=O)C1(c2ccccc2)CC1>>COc1ccc(C(CC2(c3ccccc3)CC2)Nc2ccccc2C)cc1,C=Cc1ccc(OC)cc1.Cc1cccc(N)c1C.O=C1c2ccccc2C(=O)N1OC(=O)C1(c2ccccc2)CC1>>COc1ccc(C(CC2(c3ccccc3)CC2)Nc2cccc(C)c2C)cc1
C1=CCCCC1.C1CCNCC1.O=C1CCC(=O)N1Cl>>ClC1CCCCC1N1CCCCC1,C1=CCCCC1.C1CCNCC1.O=C1CCC(=O)N1Cl>>ClC1(N2CCCCC2)CCCC1
C1CCNCC1.C=CCCc1ccccc1.Nc1nc2ccccc2s1.O=C1CCC(=O)N1Cl>>c1ccc(CCC(CNc2nc3ccccc3s2)N2CCCCC2)cc1,C1CCNCC1.C=CCCc1ccccc1.Nc1nc2ccccc2s1.O=C1CCC(=O)N1Cl>>Nc1nc2ccccc2s1
BrC1CCC1.C/C=C(\c1ccccc1)c1ccccc1N.O=C=O>>CC(C1CCC1)C1(c2ccccc2)OC(=O)Nc2ccccc21,BrC1CCC1.C/C=C(\c1ccccc1)c1ccccc1N.O=C=O>>O=C1Nc2ccccc2C(CC2CCC2)(c2ccccc2)O1
C=Cc1ccc(-n2cc(CO[C@@H]3O[C@H](COC(C)=O)C(OC(C)=O)[C@@H](OC(C)=O)[C@H]3OC(C)=O)nn2)cc1.Cc1ccc(S(=O)O[Na])cc1.Nc1ccccc1.O=Cc1ccccc1>>CC(=O)OC[C@H]1O[C@@H](OCc2cn(-c3ccc(C(CS(=O)(=O)c4ccc(C)cc4)[C@@H](Nc4ccccc4)c4ccccc4)cc3)nn2)[C@H](OC(C)=O)[C@H](OC(C)=O)C1OC(C)=O,C=Cc1ccc(-n2cc(CO[C@@H]3O[C@H](COC(C)=O)C(OC(C)=O)[C@@H](OC(C)=O)[C@H]3OC(C)=O)nn2)cc1.Cc1ccc(S(=O)O[Na])cc1.Nc1ccccc1.O=Cc1ccccc1>>CC(=O)OC[C@H]1O[C@@H](OCc2cn(-c3ccc(C(CS(=O)(=O)c4ccc(C)cc4)[C@@H](Nc4ccccc4)c4ccccc4)cc3)nn2)[C@H](OC(C)=O)[C@@H]1OC(C)=O
Brc1cccc(C2OCCO2)c1.C=CB1CC(C)(C)C(C)(C)C1.CC(C)(C)Br>>CC(C)(C)CC(B1CC(C)(C)C(C)(C)C1)c1cccc(C2OCCO2)c1,Brc1cccc(C2OCCO2)c1.C=CB1CC(C)(C)C(C)(C)C1.CC(C)(C)Br>>CC(C)(C)CC(B1CC(C)(C)C(C)(C)O1)c1cccc(C2OCCO2)c1
C/C=C(\C)c1ccccc1.Cc1ccc(S(=O)(=O)N=S(=O)(c2ccccc2)C(F)F)cc1.O>>CC(C(F)F)C(C)(O)c1ccccc1,C/C=C(\C)c1ccccc1.Cc1ccc(S(=O)(=O)N=S(=O)(c2ccccc2)C(F)F)cc1.O>>CC(O)(c1ccccc1)C(F)F
C=C(O[Si](C(C)C)(C(C)C)C(C)C)c1ccccc1.FC(F)(F)C(F)(F)C(F)(F)C(F)(F)I.Nc1nc2ccccc2[nH]1>>FC(F)(F)C(F)(F)C(F)(F)c1cc(-c2ccccc2)nc2nc3ccccc3n12,C=C(O[Si](C(C)C)(C(C)C)C(C)C)c1ccccc1.FC(F)(F)C(F)(F)C(F)(F)C(F)(F)I.Nc1nc2ccccc2[nH]1>>
C=CCC(CC=C)(C(=O)OCC)C(=O)OCC.CC(C)OC(=O)C(C)(C)Oc1ccc(C(=O)c2ccc(Cl)cc2)cc1.O=S(O[Na])c1ccccc1>>CCOC(=O)C1(C(=O)OCC)CC(Cc2ccc(C(=O)c3ccc(OC(C)(C)C(=O)OC(C)C)cc3)cc2)C(CS(=O)(=O)c2ccccc2)C1,C=CCC(CC=C)(C(=O)OCC)C(=O)OCC.CC(C)OC(=O)C(C)(C)Oc1ccc(C(=O)c2ccc(Cl)cc2)cc1.O=S(O[Na])c1ccccc1>>CCOC(=O)C1(C(=O)OCC)CC(Cc2ccc(OC(C)(C)C(=O)OC(C)C)cc2)C(CS(=O)(=O)c2ccccc2)C1
C=C(c1ccccc1)c1ccccc1N.CCCCCBr.O=C=O>>CCCCCCC1(c2ccccc2)OC(=O)Nc2ccccc21,C=C(c1ccccc1)c1ccccc1N.CCCCCBr.O=C=O>>CCCCCCCC1(c2ccccc2)OC(=O)Nc2ccccc21
C/C=C/S(=O)(=O)c1ccccc1.IC1CCCCC1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2>>O=S(=O)(CCS(=O)(=O)C1CCCCC1)c1ccccc1,C/C=C/S(=O)(=O)c1ccccc1.IC1CCCCC1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2>>CC(CS(=O)(=O)C1CCCCC1)S(=O)(=O)c1ccccc1
C=Cc1ccc(C(C)(C)C)cc1.N#Cc1ccc(C(=O)ONC(=O)OCC(Cl)(Cl)Cl)cc1>>CC(=O)N(C(=O)c1ccc(C#N)cc1)C(CNC(=O)OCC(Cl)(Cl)Cl)c1ccc(C(C)(C)C)cc1,C=Cc1ccc(C(C)(C)C)cc1.N#Cc1ccc(C(=O)ONC(=O)OCC(Cl)(Cl)Cl)cc1>>
C=Cc1ccc(OC)cc1.CCOC(=O)C(F)(F)Br.c1ccc(Cn2ccc3ccccc32)cc1>>CCOC(=O)C(F)(F)CC(c1ccc(OC)cc1)c1cn(Cc2ccccc2)c2ccccc12,C=Cc1ccc(OC)cc1.CCOC(=O)C(F)(F)Br.c1ccc(Cn2ccc3ccccc32)cc1>>
C=C(O[Si](C(C)C)(C(C)C)C(C)C)c1ccccc1.CNC1c2ccccc2CC1O.FC(F)(F)C(F)(F)C(F)(F)C(F)(F)I>>CN1[C@H]2c3ccccc3C[C@H]2O[C@]1(CC(=O)c1ccccc1)C(F)(F)C(F)(F)C(F)(F)F,C=C(O[Si](C(C)C)(C(C)C)C(C)C)c1ccccc1.CNC1c2ccccc2CC1O.FC(F)(F)C(F)(F)C(F)(F)C(F)(F)I>>CN(CC(=O)c1ccccc1)C1c2ccccc2CC1O
C=CC1=CC(=O)CC1.CCCC=O.c1ccc(CNCc2ccccc2)cc1>>CCCC(CCC1=CC(=O)CC1)N(Cc1ccccc1)Cc1ccccc1,C=CC1=CC(=O)CC1.CCCC=O.c1ccc(CNCc2ccccc2)cc1>>CCCC(CC1=CC(=O)CC1)N(Cc1ccccc1)Cc1ccccc1
C=CCCc1ccccc1.Cc1ccccc1C=CS(=O)(=O)c1ccccc1.O=S(O[Na])C(F)(F)F>>Cc1ccccc1/C=C/C(CCc1ccccc1)CC(F)(F)F,C=CCCc1ccccc1.Cc1ccccc1C=CS(=O)(=O)c1ccccc1.O=S(O[Na])C(F)(F)F>>Cc1ccccc1C(CCc1ccccc1)CC(F)(F)F
C1CCNCC1.C=CCCc1ccccc1.O=C1CCC(=O)N1Cl.c1cn[nH]c1>>c1ccc(CCC(Cn2cccn2)N2CCCCC2)cc1,C1CCNCC1.C=CCCc1ccccc1.O=C1CCC(=O)N1Cl.c1cn[nH]c1>>
C=CCCc1ccccc1.Cn1c(=O)cnc2ccccc21.F[B-](F)(F)F.N#[N+]c1ccccc1.O=S(O[Na])OS(=O)O[Na]>>Cn1c(=O)c(C(CCc2ccccc2)CS(=O)(=O)c2ccccc2)nc2ccccc21,C=CCCc1ccccc1.Cn1c(=O)cnc2ccccc21.F[B-](F)(F)F.N#[N+]c1ccccc1.O=S(O[Na])OS(=O)O[Na]>>Cn1c(=O)c(C(Cc2ccccc2)CS(=O)(=O)c2ccccc2)nc2ccccc21
COc1ccc(C=O)cc1.COc1ccc(N)c(C)c1.IC1CCCCC1>>COc1ccc(C(Nc2ccc(OC)cc2C)C2CCCCC2)cc1,COc1ccc(C=O)cc1.COc1ccc(N)c(C)c1.IC1CCCCC1>>COc1ccc(NC(c2ccc(OC)cc2C)C2CCCCC2)cc1
C=C(C)c1ccc(-c2ccccc2)cc1.O.O=C(ON=C1CCC1)c1ccc(C(F)(F)F)cc1.O=S(O[K])OS(=O)O[K]>>CC(O)(CS(=O)(=O)CCCC#N)c1ccc(-c2ccccc2)cc1,C=C(C)c1ccc(-c2ccccc2)cc1.O.O=C(ON=C1CCC1)c1ccc(C(F)(F)F)cc1.O=S(O[K])OS(=O)O[K]>>CC1(CS(=O)(=O)CCCC#N)C=C(c2ccc(-c3ccccc3)cc2)O1
C=Cc1ccc(OC)cc1.Cc1ccc(C2=CCCCC2)nc1>>COc1ccc(C2CC3CCCCC32c2ccc(C)cn2)cc1,C=Cc1ccc(OC)cc1.Cc1ccc(C2=CCCCC2)nc1>>COc1ccc(C(CC2CCCCC2)c2ccc(C)cn2)cc1
C=Cc1ccc(OC)cc1.CN(OC(=O)c1ccc(C(F)(F)F)cc1)C(=O)OCC(Cl)(Cl)Cl>>COc1ccc(C(=O)CN(C)C(=O)OCC(Cl)(Cl)Cl)cc1,C=Cc1ccc(OC)cc1.CN(OC(=O)c1ccc(C(F)(F)F)cc1)C(=O)OCC(Cl)(Cl)Cl>>COc1ccc(C(CN(C)C(=O)OCC(Cl)(Cl)Cl)c2ccc(OC)cc2)cc1
C/C=C/c1ccc(OC)c(OC)c1.CC[N+](CC)=C(C)/N=S(/c1ccccc1)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F.CO.O=S(=O)([O-])C(F)(F)F>>COc1ccc(C(OC)C(C)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F)cc1OC,C/C=C/c1ccc(OC)c(OC)c1.CC[N+](CC)=C(C)/N=S(/c1ccccc1)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F.CO.O=S(=O)([O-])C(F)(F)F>>COc1ccc(C(OC)C(C)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F)cc1OC
C#Cc1ccccc1.CCO.c1ccc(CNc2ccccc2)cc1>>CC(C#Cc1ccccc1)N(Cc1ccccc1)c1ccccc1,C#Cc1ccccc1.CCO.c1ccc(CNc2ccccc2)cc1>>C(#Cc1ccccc1)CN(Cc1ccccc1)c1ccccc1
C=COCC.CC(=O)C(C)C(C)=O.c1ccc2cnccc2c1>>CCOC(CC(C)(C(C)=O)C(C)=O)c1nccc2ccccc12,C=COCC.CC(=O)C(C)C(C)=O.c1ccc2cnccc2c1>>CCOC(CC(C)C(C)=O)c1nccc2ccccc12
C=C/C=C/CCCCCCC.C[Si](C)(C)N=[N+]=[N-].Cc1cc(C)[n+](NC(=O)OC(C)(C)C)c(C)c1.F[B-](F)(F)F>>CCCCCCC/C=C/C(CNC(=O)OC(C)(C)C)N=[N+]=[N-],C=C/C=C/CCCCCCC.C[Si](C)(C)N=[N+]=[N-].Cc1cc(C)[n+](NC(=O)OC(C)(C)C)c(C)c1.F[B-](F)(F)F>>
C(=C/c1ccccc1)\c1ccccc1.CCO.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F>>CCO[C@@H](c1ccccc1)[C@H](c1ccccc1)C(F)(F)F,C(=C/c1ccccc1)\c1ccccc1.CCO.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F>>CCOC(c1ccccc1)C(c1ccccc1)C(F)(F)F
C#Cc1cc(Cl)ccc1N(Cc1cccc(C)c1)C(=O)C(F)(F)F.Cc1ccc([N+]#N)cc1.F[B-](F)(F)F.O=S=O>>Cc1ccc(S(=O)(=O)/C=C2/c3ccc(C)cc3CN(C(=O)C(F)(F)F)c3ccc(Cl)cc32)cc1,C#Cc1cc(Cl)ccc1N(Cc1cccc(C)c1)C(=O)C(F)(F)F.Cc1ccc([N+]#N)cc1.F[B-](F)(F)F.O=S=O>>Cc1ccc(S(=O)(=O)/C=C2/c3cc(C)ccc3CN(C(=O)C(F)(F)F)c3ccc(Cl)cc32)cc1
C=Cc1ccc(OC)cc1.CCCC[n+]1c(-c2ccccc2)cc(-c2ccccc2)cc1-c1ccccc1.FB(F)F.[F-].[N-]=[N+]=N[Na]>>CCCCN1C(c2ccccc2)=CC(c2ccccc2)(C(CN=[N+]=[N-])c2ccc(OC)cc2)C=C1c1ccccc1,C=Cc1ccc(OC)cc1.CCCC[n+]1c(-c2ccccc2)cc(-c2ccccc2)cc1-c1ccccc1.FB(F)F.[F-].[N-]=[N+]=N[Na]>>CCCCNC(CN=[N+]=[N-])c1ccc(OC)cc1
C=Cc1ccc2c(c1)CC[C@@H]1[C@@H]2CC[C@]2(C)C(=O)CC[C@@H]12.O=C(ON1C(=O)c2ccccc2C1=O)C1CCCCC1>>C[C@]12CC[C@@H]3c4ccc(/C=C/C5CCCCC5)cc4CC[C@H]3[C@@H]1CCC2=O,C=Cc1ccc2c(c1)CC[C@@H]1[C@@H]2CC[C@]2(C)C(=O)CC[C@@H]12.O=C(ON1C(=O)c2ccccc2C1=O)C1CCCCC1>>C[C@]12CC[C@@H]3c4ccc(C(=O)CC5CCCCC5)cc4CC[C@H]3[C@@H]1CCC2=O
CC(C)(C)OC(=O)N1CCC2(CC1)CC(=NOC(=O)c1ccc(C(F)(F)F)cc1)C2.Nc1ccccc1.[C-]#[O+]>>CC(C)(C)OC(=O)N1CCC(CC#N)(CC(=O)Nc2ccccc2)CC1,CC(C)(C)OC(=O)N1CCC2(CC1)CC(=NOC(=O)c1ccc(C(F)(F)F)cc1)C2.Nc1ccccc1.[C-]#[O+]>>CC(C)(C)OC(=O)N1CCC2(CC1)CC(C(=O)Nc1ccccc1)C2
C1COCCO1.COc1ccc(C(C)=O)cc1.Nc1ccccc1>>COc1ccc(C(Nc2ccccc2)C2COCCO2)cc1,C1COCCO1.COc1ccc(C(C)=O)cc1.Nc1ccccc1>>COc1ccc(C(Nc2ccccc2)C2CCOCC2)cc1
C=Cc1ccccc1.F[B-](F)(F)F.O=S(=O)(N[n+]1ccccc1)c1ccccc1>>CC1=NC(c2ccccc2)CN1S(=O)(=O)c1ccccc1,C=Cc1ccccc1.F[B-](F)(F)F.O=S(=O)(N[n+]1ccccc1)c1ccccc1>>O=S(=O)(NCC(O)c1ccccc1)c1ccccc1
C=Cc1ccccc1.CC#N.CCOC(=O)c1ccc([N+]#N)cc1.F[B-](F)(F)F.O>>CCOC(=O)c1ccc(CC(NC(C)=O)c2ccccc2)cc1,C=Cc1ccccc1.CC#N.CCOC(=O)c1ccc([N+]#N)cc1.F[B-](F)(F)F.O>>CCOC(=O)c1ccc(CC(O)c2ccccc2)cc1
C1=C(c2ccccn2)CCCC1.C=Cc1ccccc1F>>Fc1ccccc1[C@H]1C[C@H]2CCCC[C@@]12c1ccccn1,C1=C(c2ccccn2)CCCC1.C=Cc1ccccc1F>>Fc1ccccc1[C@H]1C[C@H]2CCCC[C@]12c1ccccn1
C=Cc1ccc(OC)cc1.CO[n+]1ccc(C#N)cc1>>COCC(O)c1ccc(OC)cc1,C=Cc1ccc(OC)cc1.CO[n+]1ccc(C#N)cc1>>COCC(NC(C)=O)c1ccc(OC)cc1
C=C(O[Si](C(C)C)(C(C)C)C(C)C)c1ccccc1.FC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)I.N[C@@H]1c2ccccc2C[C@@H]1O>>O=C(C[C@]1(C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F)N[C@@H]2c3ccccc3C[C@@H]2O1)c1ccccc1,C=C(O[Si](C(C)C)(C(C)C)C(C)C)c1ccccc1.FC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)I.N[C@@H]1c2ccccc2C[C@@H]1O>>O=C(C[C@@]1(C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F)N[C@@H]2c3ccccc3C[C@@H]2O1)c1ccccc1
C/C=C/C(=O)n1nc(C)cc1C.O=C(CO)C12CC3CC(CC(C3)C1)C2.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2>>Cc1cc(C)n(C(=O)C[C@@H](C)S(=O)(=O)C23CC4CC(CC(C(=O)CO)(C4)C2)C3)n1,C/C=C/C(=O)n1nc(C)cc1C.O=C(CO)C12CC3CC(CC(C3)C1)C2.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2>>Cc1cc(C)n(C(=O)C[C@@H](C)S(=O)(=O)C23CC4CC(CC(C4)C2)C3)n1
CCOC(=O)C=O.F[B-](F)(F)C1CCCCC1.Nc1ccccc1.[K+]>>CCOC(=O)C(Nc1ccccc1)C1CCCCC1,CCOC(=O)C=O.F[B-](F)(F)C1CCCCC1.Nc1ccccc1.[K+]>>CCOC(=O)C(Nc1ccccc1)(C1CCCCC1)C1CCCCC1
C=Cc1ccc2ccccc2c1.CO[n+]1ccc(C#N)cc1>>COCC(O)c1ccc2ccccc2c1,C=Cc1ccc2ccccc2c1.CO[n+]1ccc(C#N)cc1>>COCC(NC(C)=O)c1ccc2ccccc2c1
C=COCC(NC(=O)OCc1ccccc1)c1ccccc1.Cc1cc(C)n(C(=O)/C=C/C(C)C)n1.O=S(O[Na])C(F)(F)F>>Cc1cc(C)n(C(=O)CC(C(C)C)C(CC(F)(F)F)OCC(NC(=O)OCc2ccccc2)c2ccccc2)n1,C=COCC(NC(=O)OCc1ccccc1)c1ccccc1.Cc1cc(C)n(C(=O)/C=C/C(C)C)n1.O=S(O[Na])C(F)(F)F>>
C=CNC(C)=O.CCOC(=O)C(F)(F)Br.Cc1ccc2c(C)ccnc2c1>>CCOC(=O)C(F)(F)C[C@@H](NC(C)=O)c1cc(C)c2ccc(C)cc2n1,C=CNC(C)=O.CCOC(=O)C(F)(F)Br.Cc1ccc2c(C)ccnc2c1>>CCOC(=O)C(F)(F)C[C@H](NC(C)=O)c1cc(C)c2ccc(C)cc2n1
CC(C)(C)ON=O.COc1ccc(N(C(C)=O)C(=O)C#Cc2ccccc2)cc1.COc1ccc(N)cc1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2>>COc1ccc(S(=O)(=O)C2=C(c3ccccc3)C3(C=CC(=O)C=C3)N(C(C)=O)C2=O)cc1,CC(C)(C)ON=O.COc1ccc(N(C(C)=O)C(=O)C#Cc2ccccc2)cc1.COc1ccc(N)cc1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2>>
O=C(O)CC1CCCC1.O=C(ONc1ccc2c(c1)CCC2)c1ccccc1.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2>>O=S(=O)(CC1CCCC1)Nc1ccc2c(c1)CCC2,O=C(O)CC1CCCC1.O=C(ONc1ccc2c(c1)CCC2)c1ccccc1.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2>>O=S(=O)(Nc1ccc2c(c1)CCC2)C1CCCC1
C=CCOc1ccccc1C=C.Cc1ccc(S)cc1.O=C=O>>C=CCOc1ccccc1C(CC(=O)O)Sc1ccc(C)cc1,C=CCOc1ccccc1C=C.Cc1ccc(S)cc1.O=C=O>>Cc1ccc(SC(CC(=O)O)C2COc3ccccc32)cc1
C=C(C)c1ccc(C)c(Br)c1.Cc1ccc(S(=O)(=O)N[n+]2ccccc2)cc1.F[B-](F)(F)F>>Cc1ccc(S(=O)(=O)N2CC(C)(c3ccc(C)c(Br)c3)OC2(C)C)cc1,C=C(C)c1ccc(C)c(Br)c1.Cc1ccc(S(=O)(=O)N[n+]2ccccc2)cc1.F[B-](F)(F)F>>CC1=NC(C)(c2ccc(C)c(Br)c2)CN1S(=O)(=O)c1ccc(C)cc1
C=Cc1ccc(OC)cc1.CC[N+](CC)=C(C)/N=S(/c1ccccc1)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F.CO.O=S(=O)([O-])C(F)(F)F>>COc1ccc(C(CC(F)(F)C(F)(F)C(F)(F)C(F)(F)F)OC)cc1,C=Cc1ccc(OC)cc1.CC[N+](CC)=C(C)/N=S(/c1ccccc1)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F.CO.O=S(=O)([O-])C(F)(F)F>>COc1ccc(C(CC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F)OC)cc1
CC(C)(C)CC=O.FC(F)(F)I.c1ccc(CNCc2ccccc2)cc1>>CC(C)(C)C(CN(Cc1ccccc1)Cc1ccccc1)C(F)(F)F,CC(C)(C)CC=O.FC(F)(F)I.c1ccc(CNCc2ccccc2)cc1>>CC(C)(C)CC(CN(Cc1ccccc1)Cc1ccccc1)C(F)(F)F
C=Cc1cccc(C(C)(C)C)c1.Fc1ccc2c(c1)c1cc(F)ccc1[s+]2C(F)(F)F.O>>CC(=O)OC(CC(F)(F)F)c1cccc(C(C)(C)C)c1,C=Cc1cccc(C(C)(C)C)c1.Fc1ccc2c(c1)c1cc(F)ccc1[s+]2C(F)(F)F.O>>CC(C)(C)c1cccc(C(CC(F)(F)F)OC=O)c1
C=C(C(=O)OCc1ccccc1)N(C(=O)OC(C)(C)C)C(=O)OC(C)(C)C.C[C@H]1CCCC[C@@H]1[B-](F)(F)F.F[N+]12CC[N+](CCl)(CC1)CC2.[K]>>C[C@@H]1CCCC[C@H]1CC(F)(C(=O)OCc1ccccc1)N(C(=O)OC(C)(C)C)C(=O)OC(C)(C)C,C=C(C(=O)OCc1ccccc1)N(C(=O)OC(C)(C)C)C(=O)OC(C)(C)C.C[C@H]1CCCC[C@@H]1[B-](F)(F)F.F[N+]12CC[N+](CCl)(CC1)CC2.[K]>>C[C@H]1CCCC[C@@H]1C(F)(C(=O)OCc1ccccc1)N(C(=O)OC(C)(C)C)C(=O)OC(C)(C)C
C=C(O[Si](C(C)C)(C(C)C)C(C)C)c1ccccc1.FC(F)(F)C(F)(F)C(F)(F)C(F)(F)I.NC(CO)Cc1ccccc1>>O=C(C[C@@]1(C(F)(F)C(F)(F)C(F)(F)F)N[C@@H](Cc2ccccc2)CO1)c1ccccc1,C=C(O[Si](C(C)C)(C(C)C)C(C)C)c1ccccc1.FC(F)(F)C(F)(F)C(F)(F)C(F)(F)I.NC(CO)Cc1ccccc1>>O=C1CC(NC(CO)Cc2ccccc2)(C(F)(F)C(F)(F)C(F)(F)F)C1
CC#Cc1ccc(NS(=O)(=O)c2ccc(C)cc2)cc1.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F.O>>Cc1ccc(S(=O)(=O)Nc2ccc(C(=O)C(C)C(F)(F)F)cc2)cc1,CC#Cc1ccc(NS(=O)(=O)c2ccc(C)cc2)cc1.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F.O>>Cc1ccc(S(=O)(=O)[NH2+]c2ccc(C(=O)CC(F)(F)F)cc2)cc1
CC(C)c1ccc(NOC(=O)c2ccccc2)cc1.CCCCC(=O)O.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2>>CCCCS(=O)(=O)Nc1cccc(C(C)C)c1,CC(C)c1ccc(NOC(=O)c2ccccc2)cc1.CCCCC(=O)O.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2>>CCCCS(=O)(=O)Nc1ccc(C(C)C)cc1
C1=CCCCC1.C[Si](C)(C)N=[N+]=[N-].O=O>>[N-]=[N+]=NC1CCCC[C@H]1O,C1=CCCCC1.C[Si](C)(C)N=[N+]=[N-].O=O>>[N-]=[N+]=N[C@@H]1CCCCC1O
C=CC/C(=N\NS(=O)(=O)c1ccc(C)cc1)c1ccc(OC)cc1.C=Cc1ccccn1.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2>>COc1ccc(C2=NN(S(=O)(=O)c3ccc(C)cc3)C(CS(=O)(=O)CCc3ccccn3)C2)cc1,C=CC/C(=N\NS(=O)(=O)c1ccc(C)cc1)c1ccc(OC)cc1.C=Cc1ccccn1.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2>>COc1ccc(C2=NN(S(=O)(=O)c3ccc(C)cc3)CC2CS(=O)(=O)CCc2ccccn2)cc1
C=Cc1ccccc1.CO.Cc1ccc([I-]c2ccc(C)c(C)c2)cc1C.FB(F)F.[F-]>>COC(Cc1cc(C)cc(C)c1)c1ccc(C)c(C)c1,C=Cc1ccccc1.CO.Cc1ccc([I-]c2ccc(C)c(C)c2)cc1C.FB(F)F.[F-]>>COC(CCc1ccccc1)c1ccc(C)c(C)c1
C=C(C)c1ccccc1.CC(C)C.Cn1ccc2ccccc21>>Cn1cc(C(C)(CC(C)(C)C)c2ccccc2)c2ccccc21,C=C(C)c1ccccc1.CC(C)C.Cn1ccc2ccccc21>>Cn1cc(C(C)(CC(=O)c2ccccc2)c2ccccc2)c2ccccc21
COc1cccc(C=C2CC2)c1.O=C(ON=C1CCC1)c1ccc(C(F)(F)F)cc1.O=S(O[K])OS(=O)O[K]>>COc1cccc2c1CCC(S(=O)(=O)CCCC#N)=C2,COc1cccc(C=C2CC2)c1.O=C(ON=C1CCC1)c1ccc(C(F)(F)F)cc1.O=S(O[K])OS(=O)O[K]>>COc1ccc2c(c1)CCC(S(=O)(=O)CCCC#N)=C2
CCCCC#CSc1ccccc1.FC(F)(F)[s+]1c2ccccc2c2ccccc21.O.O=S(=O)(O)C(F)(F)F>>C[C@@H](O)CC/C(=C/Sc1ccccc1)C(F)(F)F,CCCCC#CSc1ccccc1.FC(F)(F)[s+]1c2ccccc2c2ccccc21.O.O=S(=O)(O)C(F)(F)F>>CC(CC(=O)O)C(=O)c1ccccc1
C=CCc1ccc(OC)cc1.CCOC(=O)C(F)(F)Br.Cc1ccc(S(=O)(=O)C#Cc2ccccc2)cc1>>CCOC(=O)C(F)(F)C[C@@H](C#Cc1ccccc1)Cc1ccc(OC)cc1,C=CCc1ccc(OC)cc1.CCOC(=O)C(F)(F)Br.Cc1ccc(S(=O)(=O)C#Cc2ccccc2)cc1>>CCOC(=O)C(F)(F)C[C@@H](C#Cc1ccccc1)c1ccc(OC)cc1
C/C=C/c1ccc(O)c(OC)c1.COc1ccccc1OC.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F>>COc1cc(C(c2ccc(OC)c(OC)c2)C(C)C(F)(F)F)ccc1O,C/C=C/c1ccc(O)c(OC)c1.COc1ccccc1OC.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F>>
C=Cc1ccc(NC(=O)[C@@H](NC(=O)C(NC(=O)OCC2c3ccccc3-c3ccccc32)C(C)CC)C(C)C)cc1.Cc1ccc(S(=O)O[Na])cc1.Nc1ccccc1.O=Cc1ccccc1>>CCC(C)C(NC(=O)OCC1c2ccccc2-c2ccccc21)C(=O)N[C@H](C(=O)Nc1ccc(C(CS(=O)(=O)c2ccc(C)cc2)[C@@H](Nc2ccccc2)c2ccccc2)cc1)C(C)C,C=Cc1ccc(NC(=O)[C@@H](NC(=O)C(NC(=O)OCC2c3ccccc3-c3ccccc32)C(C)CC)C(C)C)cc1.Cc1ccc(S(=O)O[Na])cc1.Nc1ccccc1.O=Cc1ccccc1>>
C=Cc1ccccc1-c1ccccc1.CC[N+](CC)=C(C)/N=S(/c1ccccc1)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F.CO.O=S(=O)([O-])C(F)(F)F>>COC(CC(F)(F)C(F)(F)C(F)(F)C(F)(F)F)c1ccccc1-c1ccccc1,C=Cc1ccccc1-c1ccccc1.CC[N+](CC)=C(C)/N=S(/c1ccccc1)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F.CO.O=S(=O)([O-])C(F)(F)F>>COC(CC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F)c1ccccc1-c1ccccc1
C=CC(=O)Oc1ccc2c(c1)CC[C@@H]1[C@@H]2CC[C@@H]2C(=O)CC[C@H]21.C=CC/C(=N\NS(=O)(=O)c1ccc(C)cc1)c1ccccc1.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2>>Cc1ccc(S(=O)(=O)N2N=C(c3ccccc3)CC2CS(=O)(=O)CCC(=O)Oc2ccc3c(c2)CC[C@@H]2[C@@H]3CC[C@@H]3C(=O)CC[C@H]32)cc1,C=CC(=O)Oc1ccc2c(c1)CC[C@@H]1[C@@H]2CC[C@@H]2C(=O)CC[C@H]21.C=CC/C(=N\NS(=O)(=O)c1ccc(C)cc1)c1ccccc1.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2>>
C=CCCc1ccccc1.CC(C)(C)c1ccc(C=CS(=O)(=O)c2ccccc2)cc1.O=S(O[Na])C(F)(F)F>>CC(C)(C)c1ccc(/C=C/C(CCc2ccccc2)CC(F)(F)F)cc1,C=CCCc1ccccc1.CC(C)(C)c1ccc(C=CS(=O)(=O)c2ccccc2)cc1.O=S(O[Na])C(F)(F)F>>CC(C)(C)c1ccc(C(CCc2ccccc2)CC(F)(F)F)cc1
C=Cc1ccc(C(C)(C)C)cc1.O=C(CCCc1ccccc1)ON1C(=O)c2ccccc2C1=O>>CC(C)(C)c1ccc(C(=O)CCCCc2ccccc2)cc1,C=Cc1ccc(C(C)(C)C)cc1.O=C(CCCc1ccccc1)ON1C(=O)c2ccccc2C1=O>>CC(C)(C)c1ccc(/C=C/CCCc2ccccc2)cc1
C=Cc1ccc(C(C)(C)C)cc1.CCCC(=O)ON1C(=O)c2ccccc2C1=O>>CCCCC(=O)c1ccc(C(C)(C)C)cc1,C=Cc1ccc(C(C)(C)C)cc1.CCCC(=O)ON1C(=O)c2ccccc2C1=O>>CCCCCC(=O)c1ccc(C(C)(C)C)cc1
C=C(O[Si](C(C)C)(C(C)C)C(C)C)c1ccccc1.FC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)I.N[C@@H]1c2ccccc2C[C@@H]1O>>O=C(C[C@]1(C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F)N[C@@H]2c3ccccc3C[C@@H]2O1)c1ccccc1,C=C(O[Si](C(C)C)(C(C)C)C(C)C)c1ccccc1.FC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)I.N[C@@H]1c2ccccc2C[C@@H]1O>>O=C(C[C@@]1(C(F)(F)C(F)(F)C(F)(F)C(F)(F)F)N[C@@H]2c3ccccc3C[C@@H]2O1)c1ccccc1
C=C/C=C/c1ccccc1.CC(C)(C)OC(=O)ON=C1CC2(CCN(C(=O)OC(C)(C)C)CC2)C1.COC(=O)c1ccc(C(=O)O)cc1>>COC(=O)c1ccc(CO[C@@H](/C=C/c2ccccc2)CCC2(CC#N)CCN(C(=O)OC(C)(C)C)CC2)cc1,C=C/C=C/c1ccccc1.CC(C)(C)OC(=O)ON=C1CC2(CCN(C(=O)OC(C)(C)C)CC2)C1.COC(=O)c1ccc(C(=O)O)cc1>>COC(=O)c1ccc(C(=O)O[C@@H](/C=C/c2ccccc2)CCC2(CC#N)CCN(C(=O)OC(C)(C)C)C2)cc1
C#CCCCC.COC(=O)/C(N)=C/c1c[nH]c2ccccc12.O=O>>CCCCC(=O)c1nc(C(=O)OC)cc2c1[nH]c1ccccc12,C#CCCCC.COC(=O)/C(N)=C/c1c[nH]c2ccccc12.O=O>>CCCCCC(=O)c1nc(C(=O)OC)cc2c1[nH]c1ccccc12
C=C/C=C/CCc1ccccc1.CC(C)(C)OC(=O)ON=C1CCC1.COC(=O)c1ccc(C(=O)O)cc1>>COC(=O)c1ccc(C(=O)O[C@H](/C=C/CCCCC#N)CCc2ccccc2)cc1,C=C/C=C/CCc1ccccc1.CC(C)(C)OC(=O)ON=C1CCC1.COC(=O)c1ccc(C(=O)O)cc1>>COC(=O)c1ccc(C(=O)O[C@@H](/C=C/CCc2ccccc2)CCCCC#N)cc1
C#Cc1cc(C(F)(F)F)cc(C(F)(F)F)c1.Nc1ccccc1O.O=O>>O=C(Cc1cc(C(F)(F)F)cc(C(F)(F)F)c1)Nc1ccccc1O,C#Cc1cc(C(F)(F)F)cc(C(F)(F)F)c1.Nc1ccccc1O.O=O>>O=C(Nc1ccccc1O)c1cc(C(F)(F)F)cc(C(F)(F)F)c1
C#Cc1ccccc1C(F)(F)F.CC1CCN(C(=O)OC(C)(C)C)CC1>>CC(C)(C)OC(=O)N1CCC(/C=C\c2ccccc2C(F)(F)F)CC1,C#Cc1ccccc1C(F)(F)F.CC1CCN(C(=O)OC(C)(C)C)CC1>>CC1CCN(C(=O)OC(C)(C)C)CC1/C=C\c1ccccc1C(F)(F)F
C=Cc1ccc(C(C)(C)C)cc1.CS(C)=O.C[C@H](CCC(=O)ON1C(=O)c2ccccc2C1=O)[C@H]1CC[C@H]2[C@@H]3C(=O)C[C@@H]4CC(=O)CC[C@]4(C)[C@H]3CC(=O)[C@@]21C>>C[C@H](CCCC(=O)c1ccc(C(C)(C)C)cc1)[C@H]1CC[C@H]2[C@@H]3C(=O)C[C@@H]4CC(=O)CC[C@]4(C)[C@H]3CC(=O)[C@@]21C,C=Cc1ccc(C(C)(C)C)cc1.CS(C)=O.C[C@H](CCC(=O)ON1C(=O)c2ccccc2C1=O)[C@H]1CC[C@H]2[C@@H]3C(=O)C[C@@H]4CC(=O)CC[C@]4(C)[C@H]3CC(=O)[C@@]21C>>C[C@H](CCC(=O)c1ccc(C(C)(C)C)cc1)[C@H]1CC[C@H]2[C@@H]3C(=O)C[C@@H]4CC(=O)CC[C@]4(C)[C@H]3CC(=O)[C@@]21C
C=CCCc1ccccc1.COc1ccc(C=CS(=O)(=O)c2ccccc2)cc1.O=S(O[Na])C(F)(F)F>>COc1ccc(/C=C/C(CCc2ccccc2)CC(F)(F)F)cc1,C=CCCc1ccccc1.COc1ccc(C=CS(=O)(=O)c2ccccc2)cc1.O=S(O[Na])C(F)(F)F>>COc1ccc(C(CCc2ccccc2)CC(F)(F)F)cc1
C#C[C@](O)(CCCCCC)c1ccccc1.O=C(N=C1CCC1)Oc1ccc(C(F)(F)F)cc1.O=S(O[K])OS(=O)O[K]>>CCCC(/C=C/S(=O)(=O)CCCC#N)CCC(=O)c1ccccc1,C#C[C@](O)(CCCCCC)c1ccccc1.O=C(N=C1CCC1)Oc1ccc(C(F)(F)F)cc1.O=S(O[K])OS(=O)O[K]>>CCCCCC(/C=C/S(=O)(=O)CCCC#N)CCC(=O)c1ccccc1
C=Cc1ccccc1.CC#N.COc1ccc([N+]#N)cc1.F[B-](F)(F)F.O>>COc1ccc(CC(NC(C)=O)c2ccccc2)cc1,C=Cc1ccccc1.CC#N.COc1ccc([N+]#N)cc1.F[B-](F)(F)F.O>>COc1ccc(CC(O)c2ccccc2)cc1
C=Cc1ccc(C(C)(C)CC)cc1.Cc1ccc(S(=O)(=O)N[n+]2ccccc2)cc1.F[B-](F)(F)F>>CCC(C)(C)c1ccc(C2CN(S(=O)(=O)c3ccc(C)cc3)C(C)(C)O2)cc1,C=Cc1ccc(C(C)(C)CC)cc1.Cc1ccc(S(=O)(=O)N[n+]2ccccc2)cc1.F[B-](F)(F)F>>CCC(C)(C)c1ccc(C(CNS(=O)(=O)c2ccc(C)cc2)NC(=O)c2ccc(C)cc2)cc1
Cc1cc(C)c([N+]#N)c(C)c1.F[B-](F)(F)F.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2>>Cc1cc(C)c(S(=O)(=O)F)c(C)c1,Cc1cc(C)c([N+]#N)c(C)c1.F[B-](F)(F)F.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2>>Cc1cc(C)cc(CS(=O)(=O)F)c1
C#C[C@](O)(CCC(C)C)c1ccccc1.CC(C)(C)OC(=O)C1CC(=NC(=O)Oc2ccc(C(F)(F)F)cc2)C1.O=S(O[K])OS(=O)O[K]>>CC(C)(/C=C/S(=O)(=O)CC(CC#N)C(=O)OC(C)(C)C)CCC(=O)c1ccccc1,C#C[C@](O)(CCC(C)C)c1ccccc1.CC(C)(C)OC(=O)C1CC(=NC(=O)Oc2ccc(C(F)(F)F)cc2)C1.O=S(O[K])OS(=O)O[K]>>CC(C)(/C=C/S(=O)(=O)CC(CC#N)CCC(=O)c1ccccc1)CCC(=O)c1ccccc1
C=CCOc1ccc(C)cc1C(=C)c1ccccc1.O=C(ON=C1CCC1)c1ccc(C(F)(F)F)cc1.O=S(O[K])OS(=O)O[K]>>Cc1ccc2c(c1)C(c1ccccc1)=CC(CS(=O)(=O)CCCC#N)CO2,C=CCOc1ccc(C)cc1C(=C)c1ccccc1.O=C(ON=C1CCC1)c1ccc(C(F)(F)F)cc1.O=S(O[K])OS(=O)O[K]>>Cc1ccc2c(c1)C(CS(=O)(=O)CCCC#N)C=C2c1ccccc1
Cc1ccc(S(=O)(=O)NN=C2CC[C@@]3(C)[C@@H](CC[C@H]4[C@@H]5CC[C@H](O)[C@@]5(C)CC[C@@H]43)C2)cc1.O=S(O[Na])C(F)(F)F>>C[C@]12CC[C@H]3[C@@H](CC[C@H]4CC(=C(F)F)CC[C@@]43C)[C@@H]1CC[C@@H]2O,Cc1ccc(S(=O)(=O)NN=C2CC[C@@]3(C)[C@@H](CC[C@H]4[C@@H]5CC[C@H](O)[C@@]5(C)CC[C@@H]43)C2)cc1.O=S(O[Na])C(F)(F)F>>C[C@]12CC[C@H]3[C@@H](CC[C@]4(C)C(=C(F)F)CC[C@]34C)[C@@H]1CC[C@@H]2O
C(=C/c1ccccc1)\c1ccccc1.CO.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F>>CO[C@@H](c1ccccc1)[C@H](c1ccccc1)C(F)(F)F,C(=C/c1ccccc1)\c1ccccc1.CO.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F>>COC(c1ccccc1)C(c1ccccc1)C(F)(F)F
C#Cc1ccc(CC)cc1.Nc1ccccc1O.O=O>>CCc1ccc(CC(=O)Nc2ccccc2O)cc1,C#Cc1ccc(CC)cc1.Nc1ccccc1O.O=O>>CCc1ccc(C(=O)Nc2ccccc2O)cc1
CC#N.F[B-](F)(F)F.N#[N+]c1ccc([N+](=O)[O-])cc1.O.[H]/C=C/c1ccc(Cl)cc1>>CC(=O)NC(Cc1ccc([N+](=O)[O-])cc1)c1ccc(Cl)cc1,CC#N.F[B-](F)(F)F.N#[N+]c1ccc([N+](=O)[O-])cc1.O.[H]/C=C/c1ccc(Cl)cc1>>CC(=O)NC(Cc1ccc(Cl)cc1)c1ccc([N+](=O)[O-])cc1
C=Cc1ccccc1.F[B-](F)(F)F.N#CC1CC1.N#[N+]c1ccc([N+](=O)[O-])cc1.O>>O=C(NC(Cc1ccc([N+](=O)[O-])cc1)c1ccccc1)C1CC1,C=Cc1ccccc1.F[B-](F)(F)F.N#CC1CC1.N#[N+]c1ccc([N+](=O)[O-])cc1.O>>O=C(NC(Cc1ccc([N+](=O)[O-])cc1)C1CC1)c1ccccc1
COC(=O)N(C)S(=O)(=O)c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1.O=C(Cc1ccccc1)c1nccn1-c1ccc(Cl)cc1Cl>>COC(=O)N(C)[C@@H](C(=O)c1nccn1-c1ccc(Cl)cc1Cl)c1ccccc1,COC(=O)N(C)S(=O)(=O)c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1.O=C(Cc1ccccc1)c1nccn1-c1ccc(Cl)cc1Cl>>COC(=O)N(C)[C@H](C(=O)c1nccn1-c1ccc(Cl)cc1Cl)c1ccccc1
C=Cc1ccccc1NS(=O)(=O)c1ccc(C)cc1.CS(C)=CC(=O)c1ccccc1.FC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)I>>O=C(c1ccccc1)c1[nH]c2ccccc2c1CC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F,C=Cc1ccccc1NS(=O)(=O)c1ccc(C)cc1.CS(C)=CC(=O)c1ccccc1.FC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)I>>O=C(c1ccccc1)c1[nH]c2ccccc2c1CC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
C=CP(=O)(OCC)OCC.CC1(OC(=O)C(=O)O[Cs])CCCCC1>>CCOP(=O)(CCC1(C)CCCCC1)OCC,C=CP(=O)(OCC)OCC.CC1(OC(=O)C(=O)O[Cs])CCCCC1>>CCOP(=O)(CC1(C)CCCCC1)OCC
C=Cc1ccccc1-c1ccccc1.CCO[n+]1ccc(C#N)cc1>>CCOCC(OC)c1ccccc1-c1ccccc1,C=Cc1ccccc1-c1ccccc1.CCO[n+]1ccc(C#N)cc1>>CCOCC(OCC)c1ccccc1-c1ccccc1
C1=C(c2ccccn2)CCC1.C=Cc1ccccc1>>c1ccc([C@H]2C[C@H]3CCC[C@]32c2ccccn2)cc1,C1=C(c2ccccn2)CCC1.C=Cc1ccccc1>>c1ccc(C23CCCCC2CC3c2ccccn2)cc1
Nc1n[nH]c2cccc(F)c12.O=CC#Cc1ccccc1.c1ccc([Se][Se]c2ccccc2)cc1>>Fc1cccc2nn3c(-c4ccccc4)c([Se]c4ccccc4)cnc3c12,Nc1n[nH]c2cccc(F)c12.O=CC#Cc1ccccc1.c1ccc([Se][Se]c2ccccc2)cc1>>
C=Cc1ccc(C)cc1.CN(OC(=O)c1ccc(C#N)cc1)C(=O)OCC(Cl)(Cl)Cl>>CC(=O)N(C(=O)c1ccc(C#N)cc1)C(CN(C)C(=O)OCC(Cl)(Cl)Cl)c1ccc(C)cc1,C=Cc1ccc(C)cc1.CN(OC(=O)c1ccc(C#N)cc1)C(=O)OCC(Cl)(Cl)Cl>>Cc1ccc(C(CN(C)C(=O)OCC(Cl)(Cl)Cl)c2ccc(C)cc2)cc1
C=CC=C.CC(C)=CCCn1c(Br)nc2ccccc21.Cc1ccc(S(=O)O[Na])cc1>>Cc1ccc(S(=O)(=O)C/C=C/CC(C)(C)C2CCn3c2nc2ccccc23)cc1,C=CC=C.CC(C)=CCCn1c(Br)nc2ccccc21.Cc1ccc(S(=O)O[Na])cc1>>
C#Cc1ccc(C(C)=O)cc1.Nc1ccccc1O.O=O>>CC(=O)c1ccc(CC(=O)Nc2ccccc2O)cc1,C#Cc1ccc(C(C)=O)cc1.Nc1ccccc1O.O=O>>CC(=O)c1ccc(C(=O)Nc2ccccc2O)cc1
C#CC(=O)OC.CCCC=O.c1ccc(CNCc2ccccc2)cc1>>CCCC(/C=C/C(=O)OC)N(Cc1ccccc1)Cc1ccccc1,C#CC(=O)OC.CCCC=O.c1ccc(CNCc2ccccc2)cc1>>CCCC(C#CC(=O)OC)N(Cc1ccccc1)Cc1ccccc1
CC(=O)OC(C1=CCCC1=O)c1ccccc1-c1cccs1.CCOC(=O)C1=C(C)NC(C)=C(C(=O)OCC)C1C1CCCCC1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2>>O=C1CCC=C1C(c1ccccc1-c1cccs1)S(=O)(=O)C1CCCCC1,CC(=O)OC(C1=CCCC1=O)c1ccccc1-c1cccs1.CCOC(=O)C1=C(C)NC(C)=C(C(=O)OCC)C1C1CCCCC1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2>>O=C1CCC=C1C(c1cccs1)S(=O)(=O)C1CCCCC1
C=Cc1ccc(C(C)(C)C)cc1.CS(C)=O.FC(F)(F)CBr>>CC(C)(C)c1ccc(C(=O)CCC(F)(F)F)cc1,C=Cc1ccc(C(C)(C)C)cc1.CS(C)=O.FC(F)(F)CBr>>CC(C)(C)c1ccc(C(=O)CC(F)(F)F)cc1
C=CC(=O)OCc1ccccc1.F[B-](F)(F)C1CCCC1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2.[K+]>>O=C(CCS(=O)(=O)C1CCCC1)OCc1ccccc1,C=CC(=O)OCc1ccccc1.F[B-](F)(F)C1CCCC1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2.[K+]>>O=C(CS(=O)(=O)C1CCCC1)c1ccccc1
COC(=O)N(C)S(=O)(=O)c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1.Cc1ccc(CC(=O)c2nccn2-c2cccc(C)c2C)cc1>>COC(=O)N(C)[C@@H](C(=O)c1nccn1-c1cccc(C)c1C)c1ccc(C)cc1,COC(=O)N(C)S(=O)(=O)c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1.Cc1ccc(CC(=O)c2nccn2-c2cccc(C)c2C)cc1>>COC(=O)N(C)[C@H](C(=O)c1nccn1-c1cccc(C)c1C)c1ccc(C)cc1
C#Cc1ccccc1.Cc1cnc2ccccc2n1.O>>Cc1nc2ccccc2nc1C(=O)c1ccccc1,C#Cc1ccccc1.Cc1cnc2ccccc2n1.O>>
C1CCNCC1.C=Cc1ccccc1.NCC1CCCO1.O=C1CCC(=O)N1Cl>>c1ccc(C(CN2CCCCC2)NCC2CCCO2)cc1,C1CCNCC1.C=Cc1ccccc1.NCC1CCCO1.O=C1CCC(=O)N1Cl>>c1ccc(C(CN2CCCCC2)N2CCCCC2)cc1
C=CC#N.C=Cc1cccc(Cl)c1.C[Si](C)(C)N=[N+]=[N-]>>N#CCCC(CN=[N+]=[N-])c1cccc(Cl)c1,C=CC#N.C=Cc1cccc(Cl)c1.C[Si](C)(C)N=[N+]=[N-]>>N#CCCC(C#N)c1cccc(Cl)c1
CC(C)(C)ON=O.CCCCCCC#CC(=O)N(C)c1ccc(OC)cc1.COc1ccc(N)cc1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2>>CCCCCC1=C(S(=O)(=O)c2ccc(OC)cc2)C(=O)N(C)C12C=CC(=O)C=C2,CC(C)(C)ON=O.CCCCCCC#CC(=O)N(C)c1ccc(OC)cc1.COc1ccc(N)cc1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2>>CCCCCCC1=C(S(=O)(=O)c2ccc(OC)cc2)C(=O)N(C)C12C=CC(=O)C=C2
CCC/C=C/c1ccccc1.Cc1ccc(S(=O)O[Na])cc1.Nc1ccccc1.O=Cc1ccccc1>>CCC[C@H](C(c1ccccc1)[C@@H](Nc1ccccc1)c1ccccc1)S(=O)(=O)c1ccc(C)cc1,CCC/C=C/c1ccccc1.Cc1ccc(S(=O)O[Na])cc1.Nc1ccccc1.O=Cc1ccccc1>>CCCC(c1ccccc1)C(Nc1ccccc1)c1ccccc1
CC1CC/C1=N/OC(=O)c1ccc(C(F)(F)F)cc1.Nc1ccccc1.[C-]#[O+]>>CC(CCC#N)C(=O)Nc1ccccc1,CC1CC/C1=N/OC(=O)c1ccc(C(F)(F)F)cc1.Nc1ccccc1.[C-]#[O+]>>CC1CCC(C(=O)Nc2ccccc2)C1=NOC(=O)c1ccc(C(F)(F)F)cc1
C/C=C/C(=O)n1nc(C)cc1C.COC(C)(C)C.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2>>Cc1cc(C)n(C(=O)C[C@@H](C)S(=O)(=O)COC(C)(C)C)n1,C/C=C/C(=O)n1nc(C)cc1C.COC(C)(C)C.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2>>COC(C)(C)CS(=O)(=O)[C@H](C)CC(=O)n1nc(C)cc1C
CCN(CC)CC.F.O=C(ON=C1CCC1)c1ccc(C(F)(F)F)cc1.c1ccc(C(=C2CC2)c2ccccc2)cc1>>N#CCCCC1(C(F)(c2ccccc2)c2ccccc2)CC1,CCN(CC)CC.F.O=C(ON=C1CCC1)c1ccc(C(F)(F)F)cc1.c1ccc(C(=C2CC2)c2ccccc2)cc1>>N#CCCCCC(F)(c1ccccc1)c1ccccc1
C/C=C/C(=O)n1nc(C)cc1C.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2.c1ccc(Cc2ccccc2)cc1>>Cc1cc(C)n(C(=O)C[C@@H](C)S(=O)(=O)C(c2ccccc2)c2ccccc2)n1,C/C=C/C(=O)n1nc(C)cc1C.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2.c1ccc(Cc2ccccc2)cc1>>
C=COCc1cccc(C=O)c1.COc1ccc(N)cc1.IC1CCCCC1>>C=COCc1cccc(C(Nc2ccc(OC)cc2)C2CCCCC2)c1,C=COCc1cccc(C=O)c1.COc1ccc(N)cc1.IC1CCCCC1>>COc1ccc(NC(c2cccc(COC3CCCCC3)c2)C2CCCCC2)cc1
C=Cc1ccc(C(C)(C)C)cc1.O=C1c2ccccc2C(=O)N1OC(=O)C12C[C@H]3C[C@@H](C1)C[C@@H](C2)C3>>CC(C)(C)c1ccc(/C=C/C23C[C@H]4C[C@@H](C2)C[C@@H](C3)C4)cc1,C=Cc1ccc(C(C)(C)C)cc1.O=C1c2ccccc2C(=O)N1OC(=O)C12C[C@H]3C[C@@H](C1)C[C@@H](C2)C3>>CC(C)(C)c1ccc(C(CC23C[C@H]4C[C@@H](C2)C[C@@H](C3)C4)N2C(=O)c3ccccc3C2=O)cc1
C=Cc1ccc(OC(C)=O)cc1.N#Cc1ccc(C(=O)ONC(=O)OCC(Cl)(Cl)Cl)cc1>>CC(=O)Oc1ccc(C(CNC(=O)OCC(Cl)(Cl)Cl)N(C(C)=O)C(=O)c2ccc(C#N)cc2)cc1,C=Cc1ccc(OC(C)=O)cc1.N#Cc1ccc(C(=O)ONC(=O)OCC(Cl)(Cl)Cl)cc1>>
C=CNC(C)=O.CN(OC(=O)c1ccc(C(F)(F)F)cc1)C(=O)OCC(Cl)(Cl)Cl.c1ccc(-c2ccnc3ccccc23)cc1>>CC(=O)N[C@@H](CN(C)C(=O)OCC(Cl)(Cl)Cl)c1cc(-c2ccccc2)c2ccccc2n1,C=CNC(C)=O.CN(OC(=O)c1ccc(C(F)(F)F)cc1)C(=O)OCC(Cl)(Cl)Cl.c1ccc(-c2ccnc3ccccc23)cc1>>CC(=O)N[C@H](CN(C)C(=O)OCC(Cl)(Cl)Cl)c1cc(-c2ccccc2)c2ccccc2n1
C/C=C\c1ccc(F)cc1.COc1ccc([N+]#N)cc1.F[B-](F)(F)F.N#C[S-].[NH4+]>>COc1ccc(C(C)C(SC#N)c2ccc(F)cc2)cc1,C/C=C\c1ccc(F)cc1.COc1ccc([N+]#N)cc1.F[B-](F)(F)F.N#C[S-].[NH4+]>>COc1ccc(CC(SC#N)c2ccc(F)cc2)cc1
C#Cc1ccccc1C(F)(F)F.CC(C)(C)OC(=O)NC(CO)C(=O)O>>CC(C)(C)OC(=O)NC(/C=C\c1ccccc1C(F)(F)F)CO,C#Cc1ccccc1C(F)(F)F.CC(C)(C)OC(=O)NC(CO)C(=O)O>>CC(C)(C)OC(=O)NC(/C=C\c1ccccc1C(F)(F)F)C(=O)O
C=C(O[Si](C(C)C)(C(C)C)C(C)C)c1ccccc1.FC(F)(F)C(F)(F)C(F)(F)I.N[C@@H]1c2ccccc2C[C@@H]1O>>O=C(C[C@]1(C(F)(F)C(F)(F)F)N[C@@H]2c3ccccc3C[C@@H]2O1)c1ccccc1,C=C(O[Si](C(C)C)(C(C)C)C(C)C)c1ccccc1.FC(F)(F)C(F)(F)C(F)(F)I.N[C@@H]1c2ccccc2C[C@@H]1O>>O=C(C[C@@]1(C(F)(F)C(F)(F)C(F)(F)F)N[C@@H]2c3ccccc3C[C@@H]2O1)c1ccccc1
C=CNC(C)=O.COC(=O)CBr.Fc1ccnc2ccccc12>>COC(=O)CC[C@@H](NC(C)=O)c1cc(F)c2ccccc2n1,C=CNC(C)=O.COC(=O)CBr.Fc1ccnc2ccccc12>>COC(=O)CC[C@H](NC(C)=O)c1cc(F)c2ccccc2n1
C/C=C/NC(C)=O.COC(=O)CBr.Cc1ccc2ncccc2c1>>COC(=O)CC(C)[C@@H](NC(C)=O)c1ccc2cc(C)ccc2n1,C/C=C/NC(C)=O.COC(=O)CBr.Cc1ccc2ncccc2c1>>COC(=O)CC(C)[C@H](NC(C)=O)c1ccc2cc(C)ccc2n1
C=Cc1ccc(CO[C@H]2O[C@@H]3O[C@@]4(C)CC[C@H]5[C@H](C)CC[C@@H]([C@H]2C)[C@]53OO4)cc1.Cc1ccc(S(=O)(=O)OC(F)(F)F)cc1.[N-]=[N+]=N[IH2]1OC(=O)c2ccccc21>>C[C@@H]1CC[C@H]2[C@@H](C)[C@@H](OCc3ccc(C(CN=[N+]=[N-])OC(F)(F)F)cc3)O[C@@H]3O[C@@]4(C)CC[C@@H]1[C@@]23OO4,C=Cc1ccc(CO[C@H]2O[C@@H]3O[C@@]4(C)CC[C@H]5[C@H](C)CC[C@@H]([C@H]2C)[C@]53OO4)cc1.Cc1ccc(S(=O)(=O)OC(F)(F)F)cc1.[N-]=[N+]=N[IH2]1OC(=O)c2ccccc21>>
C#Cc1cccc2ccccc12.Nc1ccccc1O.O=O>>O=C(Cc1cccc2ccccc12)Nc1ccccc1O,C#Cc1cccc2ccccc12.Nc1ccccc1O.O=O>>O=C(Nc1ccccc1O)c1cccc2ccccc12
CSC#CCCC(C)C.FC(F)(F)[s+]1c2ccccc2c2ccccc21.O.O=S(=O)(O)C(F)(F)F>>CS/C=C(/CCC(C)(C)O)C(F)(F)F,CSC#CCCC(C)C.FC(F)(F)[s+]1c2ccccc2c2ccccc21.O.O=S(=O)(O)C(F)(F)F>>CS/C=C(/CCC(C)C)C(F)(F)F
C1=Cc2ccccc2C1.Cc1ccc(S(=O)(=O)OC(F)(F)F)cc1.[N-]=[N+]=N[IH2]1OC(=O)c2ccccc21>>[N-]=[N+]=NC1Cc2ccccc2C1OC(F)(F)F,C1=Cc2ccccc2C1.Cc1ccc(S(=O)(=O)OC(F)(F)F)cc1.[N-]=[N+]=N[IH2]1OC(=O)c2ccccc21>>[N-]=[N+]=NC1c2ccccc2CC1OC(F)(F)F
C=CNC(C)=O.CC(C)c1ccc2ncccc2c1.COC(=O)CBr>>COC(=O)CC[C@@H](NC(C)=O)c1ccc2cc(C(C)C)ccc2n1,C=CNC(C)=O.CC(C)c1ccc2ncccc2c1.COC(=O)CBr>>COC(=O)CC[C@H](NC(C)=O)c1ccc2cc(C(C)C)ccc2n1
C=Cc1ccccc1NS(=O)(=O)c1ccc(C)cc1.CCOC(=O)C(C)(Br)C(=O)OCC.CS(C)=CC(=O)c1ccccc1>>CCOC(=O)C(C)(Cc1c(C(=O)c2ccccc2)[nH]c2ccccc12)C(=O)OCC,C=Cc1ccccc1NS(=O)(=O)c1ccc(C)cc1.CCOC(=O)C(C)(Br)C(=O)OCC.CS(C)=CC(=O)c1ccccc1>>CCOC(=O)C1(C)CC(O)(c2ccccc2)c2ccccc2N1S(=O)(=O)c1ccc(C)cc1
C=C(C)c1ccc(-c2ccccc2)cc1.O=C(ON=C1CCC1)c1ccc(C(F)(F)F)cc1.O=S(O[K])OS(=O)O[K].OCCO>>CC(CS(=O)(=O)CCCC#N)(OCCO)c1ccc(-c2ccccc2)cc1,C=C(C)c1ccc(-c2ccccc2)cc1.O=C(ON=C1CCC1)c1ccc(C(F)(F)F)cc1.O=S(O[K])OS(=O)O[K].OCCO>>CC1(CS(=O)(=O)CCCC#N)C=C(c2ccc(-c3ccccc3)cc2)OCCO1
C=Cc1ccccc1.FB(F)F.O.[F-].c1ccc([I+]c2ccccc2)cc1>>CC(O)(Cc1ccccc1)c1ccccc1,C=Cc1ccccc1.FB(F)F.O.[F-].c1ccc([I+]c2ccccc2)cc1>>OC(Cc1ccccc1)c1ccccc1
C/C=C/c1ccc(OC)cc1.Cc1cc2ccccc2[nH]1.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F>>COc1ccc(C(CC(F)(F)F)c2c(C)[nH]c3ccccc23)cc1,C/C=C/c1ccc(OC)cc1.Cc1cc2ccccc2[nH]1.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F>>
C=Cc1ccccc1NS(=O)(=O)c1ccc(C)cc1.CS(C)=CC(=O)c1ccccc1.FC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)I>>O=C(c1ccccc1)c1[nH]c2ccccc2c1CC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F,C=Cc1ccccc1NS(=O)(=O)c1ccc(C)cc1.CS(C)=CC(=O)c1ccccc1.FC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)I>>O=C(c1ccccc1)c1[nH]c2ccccc2c1CC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
CC#Cc1ccc(OC)cc1.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F.O>>COc1ccc(C(=O)CC(F)(F)F)cc1,CC#Cc1ccc(OC)cc1.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F.O>>COc1ccc(C(=O)C(C)C(F)(F)F)cc1
C=Cc1ccc(C)cc1.O=O.S=C=S>>Cc1ccc(C2CSC(=S)O2)cc1,C=Cc1ccc(C)cc1.O=O.S=C=S>>Cc1ccc(C(=O)CS)cc1
C=C(O[Si](C(C)C)(C(C)C)C(C)C)c1ccccc1.FC(F)(F)C(F)(F)C(F)(F)C(F)(F)I.NC(CO)c1ccccc1>>O=C(C[C@@]1(C(F)(F)C(F)(F)C(F)(F)F)N[C@@H](c2ccccc2)CO1)c1ccccc1,C=C(O[Si](C(C)C)(C(C)C)C(C)C)c1ccccc1.FC(F)(F)C(F)(F)C(F)(F)C(F)(F)I.NC(CO)c1ccccc1>>
COC(=O)N(C)S(=O)(=O)c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1.Cc1ccccc1-n1ccnc1C(=O)Cc1ccc(Br)cc1Br>>COC(=O)N(C)[C@@H](C(=O)c1nccn1-c1ccccc1C)c1ccc(Br)cc1Br,COC(=O)N(C)S(=O)(=O)c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1.Cc1ccccc1-n1ccnc1C(=O)Cc1ccc(Br)cc1Br>>COC(=O)N(C)[C@H](C(=O)c1nccn1-c1ccccc1C)c1ccc(Br)cc1Br
C=C/C=C/c1ccccc1.CC(C)(C)OC(=O)ON=C1CCC1.COc1ccc(-c2ccc3cc(C(=O)O)ccc3c2)cc1C12C[C@H]3C[C@@H](C1)C[C@@H](C2)C3>>COc1ccc(-c2ccc3cc(C(=O)O[C@@H](/C=C/c4ccccc4)CCCCC#N)ccc3c2)cc1C12CC3C[C@H](C1)C[C@H](C3)C2,C=C/C=C/c1ccccc1.CC(C)(C)OC(=O)ON=C1CCC1.COc1ccc(-c2ccc3cc(C(=O)O)ccc3c2)cc1C12C[C@H]3C[C@@H](C1)C[C@@H](C2)C3>>COc1ccc(-c2ccc3cc(C(=O)O[C@@H](/C=C/c4ccccc4)CCCCC#N)ccc3c2)cc1C12C[C@H]3C[C@@H](C1)C[C@@H](C2)C3
C1=CCCCC1.COc1ccc([N+]#N)cc1.C[Si](C)(C)N=[N+]=[N-].F[B-](F)(F)F>>COc1ccc(/N=N/C2CCCCC2N=[N+]=[N-])cc1,C1=CCCCC1.COc1ccc([N+]#N)cc1.C[Si](C)(C)N=[N+]=[N-].F[B-](F)(F)F>>COc1ccc(/N=N/C2CCCCC2CN=[N+]=[N-])cc1
Brc1ccccc1OCC=C1CCC1.C=CC=C.Cc1ccc(S(=O)O[Na])cc1>>Cc1ccc(S(=O)(=O)C/C=C/CC2(C3COc4ccccc43)CCC2)cc1,Brc1ccccc1OCC=C1CCC1.C=CC=C.Cc1ccc(S(=O)O[Na])cc1>>Cc1ccc(S(=O)(=O)C/C=C/C2(C3(C)CCC3)CCC2)cc1
CC(=O)C1CCCCC1.Cc1ccc(C)cc1.c1ccc(Nc2ccccc2)cc1>>Cc1ccc(CC(C2CCCCC2)N(c2ccccc2)c2ccccc2)cc1,CC(=O)C1CCCCC1.Cc1ccc(C)cc1.c1ccc(Nc2ccccc2)cc1>>c1ccc(CC(C2CCCCC2)N(c2ccccc2)c2ccccc2)cc1
COc1ccc(C=C2CC2)cc1OC.O=C(ON=C1CCC1)c1ccc(C(F)(F)F)cc1.O=S(O[K])OS(=O)O[K]>>COc1cc2c(cc1OC)CCC(S(=O)(=O)CCCC#N)=C2,COc1ccc(C=C2CC2)cc1OC.O=C(ON=C1CCC1)c1ccc(C(F)(F)F)cc1.O=S(O[K])OS(=O)O[K]>>COc1ccc2c(c1OC)CC(S(=O)(=O)CCCC#N)=C2
C=Cc1ccc(C)c(Cl)c1.Cc1ccc(S(=O)(=O)N[n+]2ccccc2)cc1.F[B-](F)(F)F>>Cc1ccc(S(=O)(=O)N2CC(c3ccc(C)c(Cl)c3)OC2(C)C)cc1,C=Cc1ccc(C)c(Cl)c1.Cc1ccc(S(=O)(=O)N[n+]2ccccc2)cc1.F[B-](F)(F)F>>CC1=NC(c2ccc(C)c(Cl)c2)CN1S(=O)(=O)c1ccc(C)cc1
C=CCC(OC(=O)c1ccccc1)c1ccc(C(C)(C)C)cc1.O=C1CCC(=O)N1Cl.OC(c1ccccc1)(c1ccccc1)C1CCNCC1>>CC(C)(C)c1ccc(C(CC(Cl)CN2CCC(C(O)(c3ccccc3)c3ccccc3)CC2)OC(=O)c2ccccc2)cc1,C=CCC(OC(=O)c1ccccc1)c1ccc(C(C)(C)C)cc1.O=C1CCC(=O)N1Cl.OC(c1ccccc1)(c1ccccc1)C1CCNCC1>>
C=C(c1ccccc1)c1ccccc1.F[B-](F)(F)F.c1ccc(C[n+]2c(-c3ccccc3)cc(-c3ccccc3)cc2-c2ccccc2)cc1>>C(Cc1ccccc1)=C(c1ccccc1)c1ccccc1,C=C(c1ccccc1)c1ccccc1.F[B-](F)(F)F.c1ccc(C[n+]2c(-c3ccccc3)cc(-c3ccccc3)cc2-c2ccccc2)cc1>>O=C(C=C(c1ccccc1)c1ccccc1)Cc1ccccc1
COC(=O)N(C)S(=O)(=O)c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1.Cc1ccccc1-n1ccnc1C(=O)Cc1cccnc1>>COC(=O)N(C)[C@@H](C(=O)c1nccn1-c1ccccc1C)c1cccnc1,COC(=O)N(C)S(=O)(=O)c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1.Cc1ccccc1-n1ccnc1C(=O)Cc1cccnc1>>COC(=O)N(C)[C@H](C(=O)c1nccn1-c1ccccc1C)c1cccnc1
C=C(c1ccccc1)c1ccccc1N.CCCBr.O=C=O>>CCCCC1(c2ccccc2)OC(=O)Nc2ccccc21,C=C(c1ccccc1)c1ccccc1N.CCCBr.O=C=O>>CCCCCC(CC(=O)O)(c1ccccc1)c1ccccc1N
C=C(c1ccccc1)c1ccccc1.CCOC(=O)C(Cc1ccccc1)[n+]1c(-c2ccccc2)cc(-c2ccccc2)cc1-c1ccccc1.F[B-](F)(F)F>>CCOC(=O)C(C=C(c1ccccc1)c1ccccc1)Cc1ccccc1,C=C(c1ccccc1)c1ccccc1.CCOC(=O)C(Cc1ccccc1)[n+]1c(-c2ccccc2)cc(-c2ccccc2)cc1-c1ccccc1.F[B-](F)(F)F>>CCOC(=O)C(CC(=O)c1ccccc1)C(c1ccccc1)c1ccccc1
CC#CC(=O)Oc1ccccc1.O=C(ON=C1CCC1)c1ccc(C(F)(F)F)cc1.O=S(O[K])OS(=O)O[K]>>Cc1c(S(=O)(=O)CCCC#N)c(=O)oc2ccccc12,CC#CC(=O)Oc1ccccc1.O=C(ON=C1CCC1)c1ccc(C(F)(F)F)cc1.O=S(O[K])OS(=O)O[K]>>C/C(=C\S(=O)(=O)CCCC#N)C(=O)Oc1ccccc1
C#CCCC.COC(=O)/C(N)=C/c1c[nH]c2ccccc12.O=O>>CCCC(=O)c1nc(C(=O)OC)cc2c1[nH]c1ccccc12,C#CCCC.COC(=O)/C(N)=C/c1c[nH]c2ccccc12.O=O>>CCCC(=O)c1cc2c([nH]c3ccccc32)c(C(=O)OC)n1
C1=Cc2ccccc2CC1.Cc1ccc(S)cc1.O=C=O>>Cc1ccc(SC2c3ccccc3CCC2C(=O)O)cc1,C1=Cc2ccccc2CC1.Cc1ccc(S)cc1.O=C=O>>Cc1ccc(SC2CCc3ccccc3C2C(=O)O)cc1
C=C(c1ccccc1)c1ccccc1.CCN(CC)CC.F.O=C(ON=C1CC(c2ccc3ccccc3c2)C1)c1ccc(C(F)(F)F)cc1>>N#CCC(CCC(F)(c1ccccc1)c1ccccc1)c1cccc2ccccc12,C=C(c1ccccc1)c1ccccc1.CCN(CC)CC.F.O=C(ON=C1CC(c2ccc3ccccc3c2)C1)c1ccc(C(F)(F)F)cc1>>N#CCC(CCC(F)(c1ccccc1)c1ccccc1)c1ccc2ccccc2c1
C1CCCC1.CC(=O)C1CCCCC1.c1ccc(Nc2ccccc2)cc1>>c1ccc(N(c2ccccc2)C(C2CCCCC2)C2CCCC2)cc1,C1CCCC1.CC(=O)C1CCCCC1.c1ccc(Nc2ccccc2)cc1>>c1ccc(N(c2ccccc2)C(C2CCCCC2)C2CCCCC2)cc1
Brc1ccc(-c2ccccc2)cc1.C=CC(=O)OC.CCCCBr>>COC(=O)C(CC(C)CCBr)c1ccc(-c2ccccc2)cc1,Brc1ccc(-c2ccccc2)cc1.C=CC(=O)OC.CCCCBr>>
C#Cc1cccc(N)c1.C=C(C(=O)OC)N(C(=O)OC(C)(C)C)C(=O)OC(C)(C)C.O=Cc1ccc(F)cc1>>C#Cc1cccc(N[C@@H](C[C@@H](C(=O)OC)N(C(=O)OC(C)(C)C)C(=O)OC(C)(C)C)c2ccc(F)cc2)c1,C#Cc1cccc(N)c1.C=C(C(=O)OC)N(C(=O)OC(C)(C)C)C(=O)OC(C)(C)C.O=Cc1ccc(F)cc1>>C#Cc1cccc(NCc2ccc(F)cc2)c1
C=C(O[Si](C)(C)C)c1ccccc1.FC(F)(F)C(F)(F)C(F)(F)I.N=C(N)c1ccc(Br)cc1>>FC(F)(F)C(F)(F)c1cc(-c2ccccc2)nc(-c2ccc(Br)cc2)n1,C=C(O[Si](C)(C)C)c1ccccc1.FC(F)(F)C(F)(F)C(F)(F)I.N=C(N)c1ccc(Br)cc1>>FC(F)(F)C(F)(F)C(F)(F)c1cc(-c2ccccc2)nc(-c2ccc(Br)cc2)n1
C=COOCCCCOCc1ccccc1.CC/C=C/C(=O)n1nc(C)cc1C>>CCCC(CC(=O)n1nc(C)cc1C)C(CC(F)(F)F)OOCCCCOCc1ccccc1,C=COOCCCCOCc1ccccc1.CC/C=C/C(=O)n1nc(C)cc1C>>CC/C=C/C(=O)n1nc(C)cc1C(CC(F)(F)F)OOCCCCCOCc1ccccc1
CC(C)(C)ON=O.COc1ccc(N(C(=O)C#Cc2ccccc2)c2cccc(C)c2I)cc1.COc1ccc(N)cc1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2>>COc1ccc(S(=O)(=O)C2=C(c3ccccc3)C3(C=CC(=O)C=C3)N(c3cccc(C)c3I)C2=O)cc1,CC(C)(C)ON=O.COc1ccc(N(C(=O)C#Cc2ccccc2)c2cccc(C)c2I)cc1.COc1ccc(N)cc1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2>>COc1ccc(N2C(=O)C(S(=O)(=O)c3ccc(OC)cc3)=C(c3ccccc3)C23C=CC(=O)C=C3)cc1
C#Cc1cccc(O)c1.O=O.Oc1ccccc1>>O=C(c1ccc(O)cc1)c1cccc(O)c1,C#Cc1cccc(O)c1.O=O.Oc1ccccc1>>O=C(c1ccc(O)cc1)c1ccc(O)cc1
C=COCC.O=C(CC(=O)c1ccccc1)c1ccccc1.c1ccc2cnccc2c1>>CCOC(CC(C(=O)c1ccccc1)C(=O)c1ccccc1)c1nccc2ccccc12,C=COCC.O=C(CC(=O)c1ccccc1)c1ccccc1.c1ccc2cnccc2c1>>CCOC(CC(OCC)c1nccc2ccccc12)C(=O)c1ccccc1
C#CCCCCC.Cc1ccc(S(=O)(=O)N/N=C/c2cc(C)ccc2O)cc1.O=O>>CCCCCc1cc2cc(C)ccc2oc1=O,C#CCCCCC.Cc1ccc(S(=O)(=O)N/N=C/c2cc(C)ccc2O)cc1.O=O>>CCCCCCc1cc2cc(C)ccc2oc1=O
C=CC(=O)OC(C)(C)C.FC(F)(F)c1cc(Br)ccn1.F[B-](F)(F)C1CCC1.[K+]>>CC(C)(C)C(=O)[C@H](CC1CCC1)c1ccnc(C(F)(F)F)c1,C=CC(=O)OC(C)(C)C.FC(F)(F)c1cc(Br)ccn1.F[B-](F)(F)C1CCC1.[K+]>>CC(C)(C)OC(=O)[C@H](CC1CCC1)c1ccnc(C(F)(F)F)c1
CC(=O)c1cccc(OC(=O)C#Cc2ccccc2)c1.F[B-](F)(F)F.N#[N+]c1ccccc1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2>>CC(=O)c1ccc2c(-c3ccccc3)c(S(=O)(=O)c3ccccc3)c(=O)oc2c1,CC(=O)c1cccc(OC(=O)C#Cc2ccccc2)c1.F[B-](F)(F)F.N#[N+]c1ccccc1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2>>CC(=O)c1cccc2c(-c3ccccc3)c(S(=O)(=O)c3ccccc3)c(=O)oc12
CN(C)c1ccccc1.COc1cccc(C(=O)O)c1.Cc1ccc(S(=O)(=O)CC#N)cc1>>COc1cccc(C(=O)N(CS(=O)(=O)c2ccc(C)cc2)C(=O)CN(C)c2ccccc2)c1,CN(C)c1ccccc1.COc1cccc(C(=O)O)c1.Cc1ccc(S(=O)(=O)CC#N)cc1>>COc1cccc(C(=O)CN(C(=O)CN(C)c2ccccc2)S(=O)(=O)c2ccc(C)cc2)c1
COC(=O)[C@@H](N)c1ccccc1.COC(=O)c1ccc2cc(C3CC(=NOC(=O)c4ccc(C(F)(F)F)cc4)C3)ccc2c1.[C-]#[O+]>>COC(=O)c1ccc2cc(C(CC#N)CC(=O)N[C@H](C(=O)OC)c3ccccc3)ccc2c1,COC(=O)[C@@H](N)c1ccccc1.COC(=O)c1ccc2cc(C3CC(=NOC(=O)c4ccc(C(F)(F)F)cc4)C3)ccc2c1.[C-]#[O+]>>COC(=O)c1ccc2cc(C3CC(CC(=O)N[C@@H](C(=O)OC)c4ccccc4)C3)ccc2c1
C=CNC(C)=O.COC(=O)CBr.c1ccc2c(c1)ccc1ncccc12>>COC(=O)CC[C@H](NC(C)=O)c1ccc2c(ccc3ccccc32)n1,C=CNC(C)=O.COC(=O)CBr.c1ccc2c(c1)ccc1ncccc12>>
C=CCCc1ccccc1.O=S(=O)(C#Cc1ccccc1)c1ccccc1.O=S(O[Na])C(F)(F)F>>FC(F)(F)CC(C#Cc1ccccc1)CCc1ccccc1,C=CCCc1ccccc1.O=S(=O)(C#Cc1ccccc1)c1ccccc1.O=S(O[Na])C(F)(F)F>>FC(F)(F)CC(/C=C/c1ccccc1)CCc1ccccc1
C/C=C/c1ccc(OC)cc1.CO[n+]1ccc(C#N)cc1>>COc1ccc(C(O)C(C)OC)cc1,C/C=C/c1ccc(OC)cc1.CO[n+]1ccc(C#N)cc1>>COCC(OC)c1ccc(OC)cc1
C=CCCc1ccccc1.CC=Cc1ccc(C)cc1.O=S(O[Na])C(F)(F)F>>CCC(/C=C/c1ccc(C)cc1)CCc1ccccc1,C=CCCc1ccccc1.CC=Cc1ccc(C)cc1.O=S(O[Na])C(F)(F)F>>Cc1ccc(C(C)CC(F)(F)F)cc1
CCOC(=O)C(=O)CCc1ccccc1.ICCc1ccsc1.NCc1ccccc1>>CCOC(=O)[C@](CCc1ccccc1)(CCc1ccsc1)NCc1ccccc1,CCOC(=O)C(=O)CCc1ccccc1.ICCc1ccsc1.NCc1ccccc1>>CCOC(=O)[C@@](CCc1ccccc1)(CCc1ccsc1)NCc1ccccc1
CCOC(=O)C(=O)CCc1ccccc1.Cc1ccc(S(=O)(=O)n2cc(CCI)c3ccccc32)cc1.NCc1ccccc1>>CCOC(=O)[C@](CCc1ccccc1)(CCc1cn(S(=O)(=O)c2ccc(C)cc2)c2ccccc12)NCc1ccccc1,CCOC(=O)C(=O)CCc1ccccc1.Cc1ccc(S(=O)(=O)n2cc(CCI)c3ccccc32)cc1.NCc1ccccc1>>CCOC(=O)[C@](CCc1cn(S(=O)(=O)c2ccc(C)cc2)c2ccccc12)(Cc1ccccc1)NCc1ccccc1
Fc1ccc(Br)c(C=C2CC2)c1.O=C(ON=C1CCC1)c1ccc(C(F)(F)F)cc1.O=S(O[K])OS(=O)O[K]>>N#CCCCS(=O)(=O)C1=Cc2c(Br)ccc(F)c2CC1,Fc1ccc(Br)c(C=C2CC2)c1.O=C(ON=C1CCC1)c1ccc(C(F)(F)F)cc1.O=S(O[K])OS(=O)O[K]>>N#CCCCS(=O)(=O)C1=Cc2cc(F)ccc2CC1
C[Si](C)(C)N=[N+]=[N-].Cc1ccccc1C(=O)n1ccc2ccccc21.O=O>>Cc1ccccc1C(=O)Nc1ccccc1C(=O)Oc1c(N=[N+]=[N-])n(C(=O)c2ccccc2C)c2ccccc12,C[Si](C)(C)N=[N+]=[N-].Cc1ccccc1C(=O)n1ccc2ccccc21.O=O>>Cc1ccccc1C(=O)Nc1ccccc1C(=O)Oc1c(NC(=O)c2ccccc2C)n(C(=O)c2ccccc2C)c2ccccc12
C=COCCCC.CCOC(=O)C(F)(F)Br.Cc1ccc(S(=O)(=O)C#Cc2ccccc2)cc1>>CCCCO[C@H](C#Cc1ccccc1)CC(F)(F)C(=O)OCC,C=COCCCC.CCOC(=O)C(F)(F)Br.Cc1ccc(S(=O)(=O)C#Cc2ccccc2)cc1>>CCCCOC(C#Cc1ccccc1)CC(F)(F)C(=O)OCC
C1CSCCN1.C=CCCc1ccccc1.CNC.O=C1CCC(=O)N1Cl>>CN(C)C(CCc1ccccc1)CN1CCSCC1,C1CSCCN1.C=CCCc1ccccc1.CNC.O=C1CCC(=O)N1Cl>>CN(C)CC(CCc1ccccc1)N1CCSCC1
CI.CNCc1ccccc1.O=CCCc1ccccc1>>CC(CCc1ccccc1)N(C)Cc1ccccc1,CI.CNCc1ccccc1.O=CCCc1ccccc1>>CN(Cc1ccccc1)C(CCc1ccccc1)CCc1ccccc1
COC(=O)[C@@H](N)C(C)(C)C.COC(=O)c1ccc2cc(C3CC(=NOC(=O)c4ccc(C(F)(F)F)cc4)C3)ccc2c1.[C-]#[O+]>>COC(=O)c1ccc2cc(C(CC#N)CC(=O)N[C@H](C(=O)OC)C(C)(C)C)ccc2c1,COC(=O)[C@@H](N)C(C)(C)C.COC(=O)c1ccc2cc(C3CC(=NOC(=O)c4ccc(C(F)(F)F)cc4)C3)ccc2c1.[C-]#[O+]>>COC(=O)c1ccc2cc(C3CC(CC(=O)N[C@H](C(=O)OC)C(C)(C)C)C3)ccc2c1
C=Cc1ccc(C(=O)OCC)cc1.Fc1ccc2c(c1)c1cc(F)ccc1[s+]2C(F)(F)F.O>>CCOC(=O)c1ccc(C(CC(F)(F)F)OC(C)=O)cc1,C=Cc1ccc(C(=O)OCC)cc1.Fc1ccc2c(c1)c1cc(F)ccc1[s+]2C(F)(F)F.O>>CCOC(=O)c1ccc(C(CC(F)(F)F)OC=O)cc1
COC(=O)N(C)S(=O)(=O)c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1.Cc1ccccc1-n1ccnc1C(=O)Cc1ccc(F)cc1>>COC(=O)C(C)[C@H](C(=O)c1nccn1-c1ccccc1C)c1ccc(F)cc1,COC(=O)N(C)S(=O)(=O)c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1.Cc1ccccc1-n1ccnc1C(=O)Cc1ccc(F)cc1>>COC(=O)N(C)[C@H](C(=O)c1nccn1-c1ccccc1C)c1ccc(F)cc1
C=Cc1ccc(CC#N)cc1.CC#N.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F.O>>CC(=O)NC(CC(F)(F)F)c1ccc(CC#N)cc1,C=Cc1ccc(CC#N)cc1.CC#N.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F.O>>CC(=O)NC(CC(F)(F)F)c1ccc(CC(=O)O)cc1
C/C=C/c1ccccc1.F[B-](F)(F)F.N#C[n+]1c(-c2ccccc2)cc(-c2ccccc2)cc1-c1ccccc1.[C-]#[O+]>>CC(CC#N)C(=O)c1ccccc1,C/C=C/c1ccccc1.F[B-](F)(F)F.N#C[n+]1c(-c2ccccc2)cc(-c2ccccc2)cc1-c1ccccc1.[C-]#[O+]>>CC(C(=O)c1ccccc1)c1ccccc1
C=C(C)c1ccc(OC)cc1.Cn1ccc2ccccc21.O=Cc1ccccc1>>COc1ccc(C(C)(CC(=O)c2ccccc2)c2cn(C)c3ccccc23)cc1,C=C(C)c1ccc(OC)cc1.Cn1ccc2ccccc21.O=Cc1ccccc1>>COc1ccc(C(C)(CC(=O)c2cn(C)c3ccccc23)c2ccccc2)cc1
C=CS(=O)(=O)c1ccccc1.F[B-](F)(F)C1CCCC1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2.[K+]>>O=S(=O)(CCS(=O)(=O)C1CCCC1)c1ccccc1,C=CS(=O)(=O)c1ccccc1.F[B-](F)(F)C1CCCC1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2.[K+]>>
CC(=O)OC(C1=CCCC1=O)c1ccccc1.CCOC(=O)C1=C(C)NC(C)=C(C(=O)OCC)C1CCc1ccccc1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2>>O=C1CCC=C1C(c1ccccc1)S(=O)(=O)CCc1ccccc1,CC(=O)OC(C1=CCCC1=O)c1ccccc1.CCOC(=O)C1=C(C)NC(C)=C(C(=O)OCC)C1CCc1ccccc1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2>>
C#Cc1ccccc1.C=CCNc1ccccc1.CCCO>>C=CCN(c1ccccc1)C(C#Cc1ccccc1)CC,C#Cc1ccccc1.C=CCNc1ccccc1.CCCO>>C=CCN(c1ccccc1)C(C)C#Cc1ccccc1
C#Cc1ccccc1.C/C(=N\NS(=O)(=O)c1ccc(C)cc1)c1ccccc1O.O=O>>Cc1c(-c2ccccc2)c(=O)oc2ccccc12,C#Cc1ccccc1.C/C(=N\NS(=O)(=O)c1ccc(C)cc1)c1ccccc1O.O=O>>Cc1ccc(S(=O)(=O)N2N=C(c3ccccc3)C(C)Oc3ccccc32)cc1
C=C(C)c1ccccc1.CO.F[B-](F)(F)F.c1ccc([I+]c2ccccc2)cc1>>COC(C)(Cc1ccccc1)c1ccccc1,C=C(C)c1ccccc1.CO.F[B-](F)(F)F.c1ccc([I+]c2ccccc2)cc1>>COC(Cc1ccccc1)(Cc1ccccc1)c1ccccc1
C#C[C@](O)(CCCC)c1ccccc1.O=C(N=C1CCC1)Oc1ccc(C(F)(F)F)cc1.O=S(O[K])OS(=O)O[K]>>CC(/C=C/S(=O)(=O)CCCC#N)CCC(=O)c1ccccc1,C#C[C@](O)(CCCC)c1ccccc1.O=C(N=C1CCC1)Oc1ccc(C(F)(F)F)cc1.O=S(O[K])OS(=O)O[K]>>CCCC(/C=C/S(=O)(=O)CCCC#N)CCC(=O)c1ccccc1
C=C(c1ccccc1)c1ccccc1.CC(C)OP(=O)(OC(C)C)C(F)(F)Br.COc1ccc(NCc2ccccc2)cc1>>COc1ccc(N(Cc2ccccc2)C(CC(F)(F)P(=O)(OC(C)C)OC(C)C)(c2ccccc2)c2ccccc2)cc1,C=C(c1ccccc1)c1ccccc1.CC(C)OP(=O)(OC(C)C)C(F)(F)Br.COc1ccc(NCc2ccccc2)cc1>>
C#Cc1ccc(CCCC)cc1.Cc1ccc(S(=O)(=O)N/N=C/c2cc3ccccc3cc2O)cc1.O=O>>CCCCc1ccc(-c2cc3cc4ccccc4cc3oc2=O)cc1,C#Cc1ccc(CCCC)cc1.Cc1ccc(S(=O)(=O)N/N=C/c2cc3ccccc3cc2O)cc1.O=O>>CCCCc1ccc(-c2cc3ccccc3cc2O)cc1
CN(C)C=O.O=C=O.[C-]#[N+]c1ccc(C=C)cc1>>[C-]#[N+]c1ccc(C(CCN(C)C=O)C(=O)O)cc1,CN(C)C=O.O=C=O.[C-]#[N+]c1ccc(C=C)cc1>>[C-]#[N+]c1ccc(C(CCN(C)C)C(=O)O)cc1
C=Cc1cccc(F)c1NS(=O)(=O)c1ccc(C)cc1.CS(C)=CC(=O)c1ccccc1.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F>>O=C(c1ccccc1)c1[nH]c2c(F)cccc2c1CC(F)(F)F,C=Cc1cccc(F)c1NS(=O)(=O)c1ccc(C)cc1.CS(C)=CC(=O)c1ccccc1.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F>>O=C(c1ccccc1)c1[nH]c2c(F)cccc2c1/C=C/CC(F)(F)F
O=C(CC1C=CCC1)Nc1ccc(Cl)cc1.O=S(=O)(c1ccccc1)N(F)S(=O)(=O)c1ccccc1.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2>>O=C1CC2CC[C@@H](S(=O)(=O)F)C2N1c1ccc(Cl)cc1,O=C(CC1C=CCC1)Nc1ccc(Cl)cc1.O=S(=O)(c1ccccc1)N(F)S(=O)(=O)c1ccccc1.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2>>
Cc1cccc(OC(=O)C#Cc2ccccc2)c1.O=C(ON=C1CCC1)c1ccc(C(F)(F)F)cc1.O=S(O[K])OS(=O)O[K]>>Cc1ccc2oc(=O)c(S(=O)(=O)CCCC#N)c(-c3ccccc3)c2c1,Cc1cccc(OC(=O)C#Cc2ccccc2)c1.O=C(ON=C1CCC1)c1ccc(C(F)(F)F)cc1.O=S(O[K])OS(=O)O[K]>>Cc1ccc2c(-c3ccccc3)c(S(=O)(=O)CCCC#N)c(=O)oc2c1
C#C[C@](O)(CCC1CCCCC1)c1ccccc1.O=C(N=C1CCC1)Oc1ccc(C(F)(F)F)cc1.O=S(O[K])OS(=O)O[K]>>N#CCCCS(=O)(=O)/C=C/C1(CCC(=O)c2ccccc2)CCCCC1,C#C[C@](O)(CCC1CCCCC1)c1ccccc1.O=C(N=C1CCC1)Oc1ccc(C(F)(F)F)cc1.O=S(O[K])OS(=O)O[K]>>N#CCCCS(=O)(=O)CCC1CCCCC1
C#Cc1ccccc1.COC(=O)c1ccc(N)nc1.O=O>>COC(=O)c1ccc(NC(=O)c2ccccc2)nc1,C#Cc1ccccc1.COC(=O)c1ccc(N)nc1.O=O>>COC(=O)c1ccc(NC(=O)Cc2ccccc2)nc1
C=CNC(C)=O.COC(=O)CBr.Cc1cnc2ccccc2c1>>COC(=O)CC[C@H](NC(C)=O)c1nc2ccccc2cc1C,C=CNC(C)=O.COC(=O)CBr.Cc1cnc2ccccc2c1>>COC(=O)CC[C@H](NC(C)=O)c1cc(C)c2ccccc2n1
C=C1CCCC1.Cc1ccc(S(=O)(=O)N[n+]2ccccc2)cc1.F[B-](F)(F)F.O>>Cc1ccc(S(=O)(=O)NCC2(O)CCCC2)cc1,C=C1CCCC1.Cc1ccc(S(=O)(=O)N[n+]2ccccc2)cc1.F[B-](F)(F)F.O>>Cc1ccc(S(=O)(=O)NCC(O)C2CCCC2)cc1
C=C(c1ccccc1)c1ccccc1.CCCC=O.FC(F)(F)C1CCNCC1>>CCCC(CC(c1ccccc1)c1ccccc1)N1CCC(C(F)(F)F)CC1,C=C(c1ccccc1)c1ccccc1.CCCC=O.FC(F)(F)C1CCNCC1>>CCCC(CC(F)(F)F)(c1ccccc1)c1ccccc1
C=CC(=O)OCc1ccccc1.CC(C)(C)OC(=O)n1cc(CCC(C)(C)OC(=O)C(=O)O[Cs])c2ccccc21>>CC(C)(CCC(=O)OCc1ccccc1)CCc1cn(C(=O)OC(C)(C)C)c2ccccc12,C=CC(=O)OCc1ccccc1.CC(C)(C)OC(=O)n1cc(CCC(C)(C)OC(=O)C(=O)O[Cs])c2ccccc21>>CC(C)(C)CCc1cn(C(=O)OC(C)(C)C)c2ccccc12
C=Cc1ccccc1NS(=O)(=O)c1ccc(C)cc1.CS(C)=CC(=O)c1ccccc1.N#CCI>>N#CCCc1c(C(=O)c2ccccc2)[nH]c2ccccc12,C=Cc1ccccc1NS(=O)(=O)c1ccc(C)cc1.CS(C)=CC(=O)c1ccccc1.N#CCI>>Cc1ccc(S(=O)(=O)N2c3ccccc3C(CC#N)C2C(=O)c2ccccc2)cc1
C#Cc1ccccc1C(F)(F)F.CC(C)(C)OC(=O)CC(NC(=O)OC(C)(C)C)C(=O)O>>CC(C)(C)OC(=O)CC(/C=C\c1ccccc1C(F)(F)F)NC(=O)OC(C)(C)C,C#Cc1ccccc1C(F)(F)F.CC(C)(C)OC(=O)CC(NC(=O)OC(C)(C)C)C(=O)O>>CC(C)(C)OC(=O)NC(CC#Cc1ccccc1C(F)(F)F)C(=O)OC(C)(C)C
C=Cc1ccccc1.Cc1ccc(S(=O)O[Na])cc1.NC(c1ccccc1)(c1ccccc1)c1ccccc1.O=Cc1ccccc1>>Cc1ccc(S(=O)(=O)CC(c2ccccc2)[C@@H](NC(c2ccccc2)(c2ccccc2)c2ccccc2)c2ccccc2)cc1,C=Cc1ccccc1.Cc1ccc(S(=O)O[Na])cc1.NC(c1ccccc1)(c1ccccc1)c1ccccc1.O=Cc1ccccc1>>
C1=C(c2ccccn2)CCOC1.C=Cc1ccccc1>>c1ccc([C@H]2C[C@H]3COCC[C@]32c2ccccn2)cc1,C1=C(c2ccccn2)CCOC1.C=Cc1ccccc1>>c1ccc(C23CCCOC2CC3c2ccccn2)cc1
C1=CC/C(=C\c2ccccc2)C=C1.Cc1ccc(S(=O)(=O)N=S(=O)(c2ccccc2)C(F)F)cc1.O>>OC(c1ccccc1)C(c1ccccc1)C(F)F,C1=CC/C(=C\c2ccccc2)C=C1.Cc1ccc(S(=O)(=O)N=S(=O)(c2ccccc2)C(F)F)cc1.O>>
C=CC(=O)OC(C)(C)C.CC(C)(CCc1ccccc1)[B-](F)(F)F.FC(F)(F)c1cc(Br)ccn1.[K+]>>CC(C)(CCc1ccccc1)C[C@@H](C(=O)OC(C)(C)C)c1ccnc(C(F)(F)F)c1,C=CC(=O)OC(C)(C)C.CC(C)(CCc1ccccc1)[B-](F)(F)F.FC(F)(F)c1cc(Br)ccn1.[K+]>>CC(C)(CCc1ccccc1)C[C@@H](C(=O)C(C)(C)C)c1ccnc(C(F)(F)F)c1
C=Cc1ccc(C(C)(C)C)cc1.Cc1cnccc1C#N>>C=C(c1ccc(C(C)(C)C)cc1)c1ccncc1C,C=Cc1ccc(C(C)(C)C)cc1.Cc1cnccc1C#N>>C=C(c1ccc(C(C)(C)C)cc1)c1cnccc1C
C=Cc1ccc(C(C)CC)cc1.Cc1ccc(S(=O)(=O)N[n+]2ccccc2)cc1.F[B-](F)(F)F>>CCC(C)c1ccc(C2CN(S(=O)(=O)c3ccc(C)cc3)C(C)(C)O2)cc1,C=Cc1ccc(C(C)CC)cc1.Cc1ccc(S(=O)(=O)N[n+]2ccccc2)cc1.F[B-](F)(F)F>>CCC(C)c1ccc(C(CNS(=O)(=O)c2ccc(C)cc2)NC(=O)c2ccc(C)cc2)cc1
C#Cc1ccc(C(C)(C)C)cc1.CC1(C)CCC(C)(OC(=O)C(=O)O[Cs])CC1.O=Cc1ccc(Br)cc1>>CC1(C)CCC(C)(/C=C(\c2ccc(C=O)cc2)c2ccc(C(C)(C)C)cc2)CC1,C#Cc1ccc(C(C)(C)C)cc1.CC1(C)CCC(C)(OC(=O)C(=O)O[Cs])CC1.O=Cc1ccc(Br)cc1>>CC1(C)CCC(/C=C(\c2ccc(C=O)cc2)c2ccc(C(C)(C)C)cc2)CC1
C=CNC(C)=O.CCC(=O)c1cccnc1.COC(=O)CBr>>CCC(=O)c1ccc([C@H](CCC(=O)OC)NC(C)=O)nc1,C=CNC(C)=O.CCC(=O)c1cccnc1.COC(=O)CBr>>CCC(=O)c1ccc([C@@H](CCC(=O)OC)NC(C)=O)cn1
CC1(I)CCCCC1.CNCc1ccccc1.O=CCCc1ccccc1>>CN(Cc1ccccc1)C(CCc1ccccc1)C1(C)CCCCC1,CC1(I)CCCCC1.CNCc1ccccc1.O=CCCc1ccccc1>>CN(Cc1ccccc1)C(CCc1ccccc1)C1CCCCC1
C=Cc1ccc(Cl)cc1C.Cc1ccc(S(=O)(=O)N[n+]2ccccc2)cc1.F[B-](F)(F)F>>Cc1ccc(S(=O)(=O)N2CC(c3ccc(Cl)cc3C)OC2(C)C)cc1,C=Cc1ccc(Cl)cc1C.Cc1ccc(S(=O)(=O)N[n+]2ccccc2)cc1.F[B-](F)(F)F>>CC1=NC(c2ccc(Cl)cc2C)CN1S(=O)(=O)c1ccc(C)cc1
C=C(C(=O)OCc1ccccc1)N(C(=O)OC(C)(C)C)C(=O)OC(C)(C)C.C=CCCCCOC[B-](F)(F)F.F[N+]12CC[N+](CCl)(CC1)CC2.[K]>>C=CCCCCOCCC(F)(C(=O)OCc1ccccc1)N(C(=O)OC(C)(C)C)C(=O)OC(C)(C)C,C=C(C(=O)OCc1ccccc1)N(C(=O)OC(C)(C)C)C(=O)OC(C)(C)C.C=CCCCCOC[B-](F)(F)F.F[N+]12CC[N+](CCl)(CC1)CC2.[K]>>
Brc1ccccc1.C#Cc1ccc(OC(=O)C23C[C@H]4C[C@@H](C2)C[C@@H](C3)C4)cc1.Cc1ccc(S(=O)O)cc1>>Cc1ccc(S(=O)(=O)/C=C(\c2ccccc2)c2ccc(OC(=O)C34C[C@H]5C[C@@H](C3)C[C@@H](C4)C5)cc2)cc1,Brc1ccccc1.C#Cc1ccc(OC(=O)C23C[C@H]4C[C@@H](C2)C[C@@H](C3)C4)cc1.Cc1ccc(S(=O)O)cc1>>
CCC#Cc1ccccc1.Cc1ccc(S(=O)O)cc1.N#Cc1ccc(Br)cc1>>CC/C(=C(/c1ccccc1)c1ccc(C#N)cc1)S(=O)(=O)c1ccc(C)cc1,CCC#Cc1ccccc1.Cc1ccc(S(=O)O)cc1.N#Cc1ccc(Br)cc1>>CCC#Cc1ccccc1
C=C/C=C(\C)c1ccccc1.C[Si](C)(C)N=[N+]=[N-].Cc1cc(C)[n+](NC(=O)OC(C)(C)C)c(C)c1.F[B-](F)(F)F>>C/C(=C\C(CNC(=O)OC(C)(C)C)N=[N+]=[N-])c1ccccc1,C=C/C=C(\C)c1ccccc1.C[Si](C)(C)N=[N+]=[N-].Cc1cc(C)[n+](NC(=O)OC(C)(C)C)c(C)c1.F[B-](F)(F)F>>C/C(CN=[N+]=[N-])=C(\C)c1ccccc1
C=CCc1ccccc1CC.CS(C)=O.FC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)Br>>CC(=O)c1ccccc1CCCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F,C=CCc1ccccc1CC.CS(C)=O.FC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)Br>>CC(=O)c1ccccc1CCCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
C/C=C/c1ccc(OC)cc1.COc1cccc(OC)c1.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F>>COc1ccc(C(c2ccc(OC)cc2OC)C(C)C(F)(F)F)cc1,C/C=C/c1ccc(OC)cc1.COc1cccc(OC)c1.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F>>COc1ccc(C(c2ccc(OC)cc2)C(C)C(F)(F)F)cc1
C=Cc1ccccc1.Cc1cc2ncc(=O)n(C)c2cc1C.F[B-](F)(F)F.N#[N+]c1ccccc1.O=S(O[Na])OS(=O)O[Na]>>Cc1cc2nc(C(CS(=O)(=O)c3ccccc3)c3ccccc3)c(=O)n(C)c2cc1C,C=Cc1ccccc1.Cc1cc2ncc(=O)n(C)c2cc1C.F[B-](F)(F)F.N#[N+]c1ccccc1.O=S(O[Na])OS(=O)O[Na]>>Cc1cc2ncc(=O)n(C)c2cc1CS(=O)(=O)c1ccccc1
C=COC(=O)CC.O=S(=O)(/C=C/c1ccccc1)c1ccccc1.O=S(O[Na])C(F)(F)F>>CCC(=O)OC(/C=C/c1ccccc1)CC(F)(F)F,C=COC(=O)CC.O=S(=O)(/C=C/c1ccccc1)c1ccccc1.O=S(O[Na])C(F)(F)F>>CCC(=O)OC(CC(F)(F)F)c1ccccc1
C=Cc1ccc(CC)cc1.Cc1ccc(S(=O)(=O)N[n+]2ccccc2)cc1.F[B-](F)(F)F>>CCc1ccc(C2CN(S(=O)(=O)c3ccc(C)cc3)C(C)(C)O2)cc1,C=Cc1ccc(CC)cc1.Cc1ccc(S(=O)(=O)N[n+]2ccccc2)cc1.F[B-](F)(F)F>>CCc1ccc(C2CN(S(=O)(=O)c3ccc(C)cc3)C(C)=N2)cc1
C1=C(c2ccccn2)CCCC1.C=Cc1ccc(C(C)C)cc1>>CC(C)c1ccc(C2CC3CCCCC32c2ccccn2)cc1,C1=C(c2ccccn2)CCCC1.C=Cc1ccc(C(C)C)cc1>>CC(C)c1ccc([C@H]2C[C@H]3CCCC[C@]32c2ccccn2)cc1
CC(C)[Si](OC1=CCCc2ccccc21)(C(C)C)C(C)C.FC(F)(F)C(F)(F)C(F)(F)C(F)(F)I.N[C@H]1c2ccccc2C[C@H]1O>>O=C1c2ccccc2CCC1[C@@]1(C(F)(F)C(F)(F)C(F)(F)F)N[C@H]2c3ccccc3C[C@H]2O1,CC(C)[Si](OC1=CCCc2ccccc21)(C(C)C)C(C)C.FC(F)(F)C(F)(F)C(F)(F)C(F)(F)I.N[C@H]1c2ccccc2C[C@H]1O>>OC1=CCCc2ccccc21
C=CC#N.C[Si](C)(C)N=[N+]=[N-]>>CCC(CCC#N)(CN=[N+]=[N-])c1ccccc1,C=CC#N.C[Si](C)(C)N=[N+]=[N-]>>C[Si](C)(C)OC(CCC#N)CN=[N+]=[N-]
C=CC#N.C=Cc1ccccc1.C[Si](C)(C)N=[N+]=[N-]>>N#CCCC(CN=[N+]=[N-])c1ccccc1,C=CC#N.C=Cc1ccccc1.C[Si](C)(C)N=[N+]=[N-]>>C[Si](C)(C)OC(CCC#N)CN=[N+]=[N-]
CC(C)(C)c1ccc(C=C2CC2)cc1.O=C(ON=C1CCC1)c1ccc(C(F)(F)F)cc1.O=S(O[K])OS(=O)O[K]>>CC(C)(C)c1ccc2c(c1)CCC(S(=O)(=O)CCCC#N)=C2,CC(C)(C)c1ccc(C=C2CC2)cc1.O=C(ON=C1CCC1)c1ccc(C(F)(F)F)cc1.O=S(O[K])OS(=O)O[K]>>CC(C)(C)c1ccc(C(CC#N)CS(=O)(=O)CCCC#N)cc1
C=COOCCCCC(=O)c1ccccc1.Cc1cc(C)n(C(=O)/C=C/C(C)C)n1>>Cc1cc(C)n(C(=O)CC(C(C)C)C(CC(F)(F)C(F)(F)C(F)C(F)(F)F)OOCCCCC(=O)c2ccccc2)n1,C=COOCCCCC(=O)c1ccccc1.Cc1cc(C)n(C(=O)/C=C/C(C)C)n1>>Cc1cc(C)n(C(=O)CC(C(C)C)C(CC(F)(F)F)OOCCCCC(=O)c2ccccc2)n1
Brc1ccccc1.C#Cc1ccc(C(=O)O[C@H]2CC[C@@]3(C)[C@@H](CC[C@@H]4[C@@H]3CC[C@@]3(C)[C@H]4CC[C@@H]3[C@@H](C)CCCC(C)C)C2)cc1.Cc1ccc(S(=O)O)cc1>>Cc1ccc(S(=O)(=O)/C=C(\c2ccccc2)c2ccc(C(=O)O[C@H]3CC[C@@]4(C)[C@@H](CC[C@@H]5[C@@H]4CC[C@@]4(C)[C@H]5CC[C@@H]4[C@@H](C)CCCC(C)C)C3)cc2)cc1,Brc1ccccc1.C#Cc1ccc(C(=O)O[C@H]2CC[C@@]3(C)[C@@H](CC[C@@H]4[C@@H]3CC[C@@]3(C)[C@H]4CC[C@@H]3[C@@H](C)CCCC(C)C)C2)cc1.Cc1ccc(S(=O)O)cc1>>
C=CC(=O)OC(C)(C)C.FC(F)(F)c1cc(Br)ccn1.F[B-](F)(F)C1CCCC1.[K+]>>CC(C)(C)C(=O)[C@H](CC1CCCC1)c1ccnc(C(F)(F)F)c1,C=CC(=O)OC(C)(C)C.FC(F)(F)c1cc(Br)ccn1.F[B-](F)(F)C1CCCC1.[K+]>>CC(C)(C)OC(=O)[C@H](CC1CCCC1)c1ccnc(C(F)(F)F)c1
C=CNC(C)=O.COC(=O)CBr.O=[N+]([O-])c1ccc2ncccc2c1>>COC(=O)CC[C@@H](NC(C)=O)c1ccc2cc([N+](=O)[O-])ccc2n1,C=CNC(C)=O.COC(=O)CBr.O=[N+]([O-])c1ccc2ncccc2c1>>COC(=O)CC[C@H](NC(C)=O)c1ccc2cc([N+](=O)[O-])ccc2n1
C=Cc1ccccc1NS(=O)(=O)c1ccc(C)cc1.COc1ccc(S(=O)(=O)Cl)cc1.CS(C)=CC(=O)c1ccccc1>>COc1ccc(S(=O)(=O)CC2c3ccccc3N(S(=O)(=O)c3ccc(C)cc3)C2C(=O)c2ccccc2)cc1,C=Cc1ccccc1NS(=O)(=O)c1ccc(C)cc1.COc1ccc(S(=O)(=O)Cl)cc1.CS(C)=CC(=O)c1ccccc1>>COc1ccc(S(=O)(=O)C[C@H]2c3ccccc3N(S(=O)(=O)c3ccc(C)cc3)C2C(=O)c2ccccc2)cc1
C=Cc1ccc(OC)cc1.Cn1ccc2ccccc21.O=C(c1cccs1)C(F)(F)Br>>COc1ccc(C(NC(F)(F)C(=O)c2cccs2)c2cn(C)c3ccccc23)cc1,C=Cc1ccc(OC)cc1.Cn1ccc2ccccc21.O=C(c1cccs1)C(F)(F)Br>>COc1ccc(C(CC(F)(F)C(=O)c2cccs2)c2cn(C)c3ccccc23)cc1
CCSC#CCCCc1ccccc1.CS(C)=O.FC(F)(F)[s+]1c2ccccc2c2ccccc21.O=S(=O)(O)C(F)(F)F>>CCS/C=C(/CCC(=O)c1ccccc1)C(F)(F)F,CCSC#CCCCc1ccccc1.CS(C)=O.FC(F)(F)[s+]1c2ccccc2c2ccccc21.O=S(=O)(O)C(F)(F)F>>CCS/C=C(/CC[C@H](O)c1ccccc1)C(F)(F)F
C#CCO.COc1ccc([N+]#N)cc1.F[B-](F)(F)F.[C-]#[O+]>>C#CCOC(=O)c1ccc(OC)cc1,C#CCO.COc1ccc([N+]#N)cc1.F[B-](F)(F)F.[C-]#[O+]>>COc1ccc(C(=O)CC(=O)OCC#N)cc1
CC#Cc1ccc(NC(C)=O)cc1.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F.O>>CC(=O)Nc1ccc(C(=O)CC(F)(F)F)cc1,CC#Cc1ccc(NC(C)=O)cc1.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F.O>>CC(=O)Nc1ccc(C(=O)C(C)C(F)(F)F)cc1
CC(C)(C)OC(=O)NC(Cc1ccccc1)C(=O)O.O=C1Oc2ccccc2[IH2]1C#Cc1ccccc1>>CC(C)(C)OC(=O)NC(C#Cc1ccccc1)Cc1ccccc1,CC(C)(C)OC(=O)NC(Cc1ccccc1)C(=O)O.O=C1Oc2ccccc2[IH2]1C#Cc1ccccc1>>CC(C)(C)OC(=O)NC(C#Cc1ccccc1)C(=O)O
C#Cc1cccc([N+](=O)[O-])c1.Nc1ccccc1O.O=O>>O=C(Cc1cccc([N+](=O)[O-])c1)Nc1ccccc1O,C#Cc1cccc([N+](=O)[O-])c1.Nc1ccccc1O.O=O>>O=C(Nc1ccccc1O)c1cccc([N+](=O)[O-])c1
C=C(C)c1ccc(-c2ccccc2)cc1.CC(C)(C)OC(=O)C1CC(=NOC(=O)c2ccc(C(F)(F)F)cc2)C1.CO.O=S(O[K])OS(=O)O[K]>>COC(C)(CS(=O)(=O)CC(CC#N)C(=O)OC(C)(C)C)c1ccc(-c2ccccc2)cc1,C=C(C)c1ccc(-c2ccccc2)cc1.CC(C)(C)OC(=O)C1CC(=NOC(=O)c2ccc(C(F)(F)F)cc2)C1.CO.O=S(O[K])OS(=O)O[K]>>COC(C)(CS(=O)(=O)CC(C)(CC#N)c1ccc(-c2ccccc2)cc1)C(=O)OC(C)(C)C
C#Cc1ccccc1.Nc1ccccc1O.O=O>>O=C(Cc1ccccc1)Nc1ccccc1O,C#Cc1ccccc1.Nc1ccccc1O.O=O>>O=C(Nc1ccccc1O)c1ccccc1
C=COCCCC.CCOC(=O)CC(=O)c1ccccc1.c1ccc2cnccc2c1>>CCCCOC(CC(C(=O)OCC)C(=O)c1ccccc1)c1nccc2ccccc12,C=COCCCC.CCOC(=O)CC(=O)c1ccccc1.c1ccc2cnccc2c1>>CCCCOC(CC(OCCCC)c1nccc2ccccc12)C(=O)c1ccccc1
C=C(c1ccccc1)c1ccccc1.CC1OC/C1=N/OC(=O)c1ccc(C(F)(F)F)cc1.CCN(CC)CC.F>>CC(CC(F)(c1ccccc1)c1ccccc1)OCCC#N,C=C(c1ccccc1)c1ccccc1.CC1OC/C1=N/OC(=O)c1ccc(C(F)(F)F)cc1.CCN(CC)CC.F>>CC(F)(CC(F)(c1ccccc1)c1ccccc1)OCC#N
C=CC=C.CCCC(=CCOc1ccccc1Br)CCC.Cc1ccc(S(=O)O[Na])cc1>>CCCC(C/C=C/CS(=O)(=O)c1ccc(C)cc1)(CCC)C1COc2ccccc21,C=CC=C.CCCC(=CCOc1ccccc1Br)CCC.Cc1ccc(S(=O)O[Na])cc1>>CCCC(C/C=C/CS(=O)(=O)c1ccc(C)cc1)C1COc2ccccc21
C=Cc1ccc2c(c1)[C@H]1CC[C@]3(C)C(=O)CC[C@H]3[C@@H]1CC2.N#Cc1ccc(C(=O)ONC(=O)OCC(Cl)(Cl)Cl)cc1>>[C-]#[N+]c1ccc(N(C(=O)C(C)=O)C(CNC(=O)OCC(Cl)(Cl)Cl)c2ccc3c(c2)CC[C@@H]2[C@@H]3CC[C@]3(C)C(=O)CC[C@@H]23)cc1,C=Cc1ccc2c(c1)[C@H]1CC[C@]3(C)C(=O)CC[C@H]3[C@@H]1CC2.N#Cc1ccc(C(=O)ONC(=O)OCC(Cl)(Cl)Cl)cc1>>
COC(=O)[C@@H](O)c1ccccc1.COc1ccc([N+]#N)cc1.F[B-](F)(F)F.[C-]#[O+]>>COC(=O)[C@H](OC(=O)c1ccc(OC)cc1)c1ccccc1,COC(=O)[C@@H](O)c1ccccc1.COc1ccc([N+]#N)cc1.F[B-](F)(F)F.[C-]#[O+]>>COC(=O)[C@@H](OC(=O)c1ccc(OC)cc1)c1ccccc1
FC(F)(F)I.O=CCCNC(=O)OCc1ccccc1.c1ccc(CNCc2ccccc2)cc1>>O=C(NCC(CN(Cc1ccccc1)Cc1ccccc1)C(F)(F)F)OCc1ccccc1,FC(F)(F)I.O=CCCNC(=O)OCc1ccccc1.c1ccc(CNCc2ccccc2)cc1>>
Cc1ccc(S(=O)(=O)NN=C(c2ccccc2)C(C)C)cc1.O=C=O.Sc1ccccc1>>CC(C)C(Sc1ccccc1)(C(=O)O)c1ccccc1,Cc1ccc(S(=O)(=O)NN=C(c2ccccc2)C(C)C)cc1.O=C=O.Sc1ccccc1>>CC(C)C(O)C(Sc1ccccc1)(c1ccccc1)C(C)C
C#Cc1ccc(CCCC)cc1.Nc1ccccc1O.O=O>>CCCCc1ccc(CC(=O)Nc2ccccc2O)cc1,C#Cc1ccc(CCCC)cc1.Nc1ccccc1O.O=O>>CCCCc1ccc(C(=O)Nc2ccccc2O)cc1
Brc1ccccc1.C#Cc1ccc(OC(=O)c2ccc(S(=O)(=O)N(CCC)CCC)cc2)cc1.Cc1ccc(S(=O)O)cc1>>CCCN(CCC)S(=O)(=O)c1ccc(C(=O)Oc2ccc(/C(=C/S(=O)(=O)c3ccc(C)cc3)c3ccccc3)cc2)cc1,Brc1ccccc1.C#Cc1ccc(OC(=O)c2ccc(S(=O)(=O)N(CCC)CCC)cc2)cc1.Cc1ccc(S(=O)O)cc1>>CCCN(CCC)S(=O)(=O)c1ccc(C#Cc2ccccc2)cc1
CCCCC#Cc1ccc(NS(=O)(=O)c2ccc(C)cc2)cc1.CCN(CC)CC.F.FB(F)F.FC(F)(F)[s+]1c2ccccc2c2ccccc21.[F-]>>CCCC/C(=C(\F)c1ccc(NS(=O)(=O)c2ccc(C)cc2)cc1)C(F)(F)F,CCCCC#Cc1ccc(NS(=O)(=O)c2ccc(C)cc2)cc1.CCN(CC)CC.F.FB(F)F.FC(F)(F)[s+]1c2ccccc2c2ccccc21.[F-]>>CCCCC(c1ccc(NS(=O)(=O)c2ccc(C)cc2)cc1)C(F)(F)F
C=Cc1ccccc1NS(=O)(=O)c1ccc(C)cc1.CS(C)=CC(=O)c1ccccc1.O=S(=O)(Cl)c1ccccc1>>Cc1ccc(S(=O)(=O)N2c3ccccc3C(CS(=O)(=O)c3ccccc3)C2C(=O)c2ccccc2)cc1,C=Cc1ccccc1NS(=O)(=O)c1ccc(C)cc1.CS(C)=CC(=O)c1ccccc1.O=S(=O)(Cl)c1ccccc1>>O=C(c1ccccc1)c1[nH]c2ccccc2c1CCS(=O)(=O)c1ccccc1
C=Cc1ccccc1.CC(C)c1cccc(C(C)C)c1N.Cc1ccc(S(=O)O[Na])cc1.O=Cc1ccccc1>>Cc1ccc(S(=O)(=O)CC(c2ccccc2)[C@@H](Nc2c(C(C)C)cccc2C(C)C)c2ccccc2)cc1,C=Cc1ccccc1.CC(C)c1cccc(C(C)C)c1N.Cc1ccc(S(=O)O[Na])cc1.O=Cc1ccccc1>>
C=Cc1ccc(C(C)(C)C)cc1.O=C(ON1C(=O)c2ccccc2C1=O)C1CCOCC1>>CC(C)(C)c1ccc(/C=C/C2CCOCC2)cc1,C=Cc1ccc(C(C)(C)C)cc1.O=C(ON1C(=O)c2ccccc2C1=O)C1CCOCC1>>CC(C)(C)c1ccc(C(=O)CC2CCOCC2)cc1
Brc1ccc2sc3ccccc3c2c1.C=CC(=O)OC(C)C.O=C1CCCC1>>CC(C)OC(=O)[C@@H](C[C@H]1CCC(=O)C1)c1ccc2sc3ccccc3c2c1,Brc1ccc2sc3ccccc3c2c1.C=CC(=O)OC(C)C.O=C1CCCC1>>CC(C)OC(=O)C(CC1CCCC1)c1ccc2sc3ccccc3c2c1
C=COOCCCCC(=O)c1ccccc1.Cc1cc(C)n(C(=O)/C=C\C2CCCC2)n1>>Cc1cc(C)n(C(=O)CC(C2CCCC2)C(CC(F)(F)F)OOCCCC(=O)c2ccccc2)n1,C=COOCCCCC(=O)c1ccccc1.Cc1cc(C)n(C(=O)/C=C\C2CCCC2)n1>>Cc1cc(C)n(C(=O)CC(C2CCCC2)C(CC(F)(F)F)OOCCCCC(=O)c2ccccc2)n1
Brc1cc2c(cc1C=C1CC1)OCO2.O=C(ON=C1CCC1)c1ccc(C(F)(F)F)cc1.O=S(O[K])OS(=O)O[K]>>N#CCCCS(=O)(=O)C1=Cc2c(Br)cc3c(c2CC1)OCO3,Brc1cc2c(cc1C=C1CC1)OCO2.O=C(ON=C1CCC1)c1ccc(C(F)(F)F)cc1.O=S(O[K])OS(=O)O[K]>>
C#Cc1ccccc1.CC(C)(C)OC(=O)N1CCCC1C(=O)O.CC(C)C(Br)NC(=O)OCc1ccccc1>>CC(=O)c1ccc(/C(=C\C(NC(=O)OCc2ccccc2)C(C)C)c2ccc(F)cc2)cc1,C#Cc1ccccc1.CC(C)(C)OC(=O)N1CCCC1C(=O)O.CC(C)C(Br)NC(=O)OCc1ccccc1>>CC(C)C(C#Cc1ccccc1)NC(=O)OCc1ccccc1
C=Cc1ccccc1.C[Si](C)(C)C#N.O=C(CCCc1ccccc1)ON1C(=O)c2ccccc2C1=O>>N#CC(CCCCc1ccccc1)c1ccccc1,C=Cc1ccccc1.C[Si](C)(C)C#N.O=C(CCCc1ccccc1)ON1C(=O)c2ccccc2C1=O>>N#C[C@H](CCCc1ccccc1)c1ccccc1
C=Cc1ccc(C)cc1.Cc1ccc(S(=O)(=O)OC(F)(F)F)cc1.O=C=O.[N-]=[N+]=N[IH2]1OC(=O)c2ccccc21>>COC(=O)c1ccc(C(CN=[N+]=[N-])OC(F)(F)F)cc1,C=Cc1ccc(C)cc1.Cc1ccc(S(=O)(=O)OC(F)(F)F)cc1.O=C=O.[N-]=[N+]=N[IH2]1OC(=O)c2ccccc21>>Cc1ccc(C(CN=[N+]=[N-])OC(F)(F)F)cc1
C=C/C=C/c1ccccc1.CC(C)(C)C(=O)O.CC(C)(C)OC(=O)ON=C1CC2(CCN(C(=O)OC(C)(C)C)CC2)C1>>CC(C)(C)OC(=O)N1CCC(CC#N)(CC[C@H](/C=C/c2ccccc2)OC(=O)C(C)(C)C)CC1,C=C/C=C/c1ccccc1.CC(C)(C)C(=O)O.CC(C)(C)OC(=O)ON=C1CC2(CCN(C(=O)OC(C)(C)C)CC2)C1>>CC(C)(C)OC(=O)N1CCC2(CC1)CC(/C=C/c1ccccc1)=NO2
COC(=O)c1ccc2cc(C3CC(=NOC(=O)c4ccc(C(F)(F)F)cc4)C3)ccc2c1.NC12C[C@H]3C[C@@H](C1)C[C@@H](C2)C3.[C-]#[O+]>>COC(=O)c1ccc2cc(C(CC#N)CC(=O)NC34C[C@H]5C[C@@H](C3)C[C@@H](C4)C5)ccc2c1,COC(=O)c1ccc2cc(C3CC(=NOC(=O)c4ccc(C(F)(F)F)cc4)C3)ccc2c1.NC12C[C@H]3C[C@@H](C1)C[C@@H](C2)C3.[C-]#[O+]>>