C#Cc1ccccc1.CC(C)CO.CCNc1ccccc1|3.2.0>>CCN(c1ccccc1)C(C#Cc1ccccc1)C(C)C,C#Cc1ccccc1.CC(C)CO.CCNc1ccccc1|3.2.0>>CCN(CC#Cc1ccccc1)c1ccccc1
C1=Cc2ccccc2C1.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F.O|0.1.0>>O[C@H]1c2ccccc2C[C@@H]1C(F)(F)F,C1=Cc2ccccc2C1.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F.O|0.1.0>>OC1c2ccccc2C[C@H]1C(F)(F)F
CN(C)c1ccccc1.N#CCc1ccccc1.O=C(O)c1ccccc1|0.58.0>>CN(CC(=O)N(Cc1ccccc1)C(=O)c1ccccc1)c1ccccc1,CN(C)c1ccccc1.N#CCc1ccccc1.O=C(O)c1ccccc1|0.58.0>>CN(C)c1ccccc1
C=Cc1ccccc1.CCCCCC(=O)C#N.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F.O|0.3.0>>CCCCCC(=O)C(=O)NC(CC(F)(F)F)c1ccccc1,C=Cc1ccccc1.CCCCCC(=O)C#N.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F.O|0.3.0>>CCCCCC(=O)C(CC(F)(F)F)c1ccccc1
O=C(ON=C1CCC1)c1ccc(C(F)(F)F)cc1.O=S(O[K])OS(=O)O[K].O=[N+]([O-])c1ccc(C=C2CC2)cc1|2.4.4>>N#CCCCS(=O)(=O)C1=Cc2ccc([N+](=O)[O-])cc2CC1,O=C(ON=C1CCC1)c1ccc(C(F)(F)F)cc1.O=S(O[K])OS(=O)O[K].O=[N+]([O-])c1ccc(C=C2CC2)cc1|2.4.4>>N#CCCCS(=O)(=O)C1=C(c2ccc(C(F)(F)F)cc2)CC1
C=CC(=O)OCCCC.C=O.c1ccc(CNCc2ccccc2)cc1|0.1.11>>CCCCOC(=O)CCCN(Cc1ccccc1)Cc1ccccc1,C=CC(=O)OCCCC.C=O.c1ccc(CNCc2ccccc2)cc1|0.1.11>>CCCCOC(=O)CCC(CC(=O)OCCC)N(Cc1ccccc1)Cc1ccccc1
C=Cc1ccccc1NC(=O)c1ccccc1.F[B-](F)(F)F.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2.[NH+]#[N+]c1ccccc1|1.1.0>>O=S(=O)(CC1OC(c2ccccc2)=Nc2ccccc21)c1ccccc1,C=Cc1ccccc1NC(=O)c1ccccc1.F[B-](F)(F)F.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2.[NH+]#[N+]c1ccccc1|1.1.0>>O=C(Nc1ccccc1C(=O)c1ccccc1)c1ccccc1
CC(C)I.CCCCN.CCOC(=O)C(=O)CC1CCCN1C(=O)OC(C)(C)C|17.2.0>>CCCCN[C@](CC1CCCN1C(=O)OC(C)(C)C)(C(=O)OCC)C(C)C,CC(C)I.CCCCN.CCOC(=O)C(=O)CC1CCCN1C(=O)OC(C)(C)C|17.2.0>>
C=C(O[Si](C)(C)C)c1ccccc1.C=CCC/C(=N/Oc1ccc([N+](=O)[O-])cc1[N+](=O)[O-])c1ccc2ccccc2c1.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2|0.2.3>>O=C(CS(=O)(=O)CC1CCC(c2ccc3ccccc3c2)=N1)c1ccccc1,C=C(O[Si](C)(C)C)c1ccccc1.C=CCC/C(=N/Oc1ccc([N+](=O)[O-])cc1[N+](=O)[O-])c1ccc2ccccc2c1.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2|0.2.3>>O=C(CS(=O)(=O)CC1CC(c2ccccc2)=N1)c1ccc2ccccc2c1
C=Cc1ccccc1.CC#N.COC(=O)c1sccc1[N+]#N.F[B-](F)(F)F.O|0.4.0>>COC(=O)c1sccc1CC(NC(C)=O)c1ccccc1,C=Cc1ccccc1.CC#N.COC(=O)c1sccc1[N+]#N.F[B-](F)(F)F.O|0.4.0>>COC(=O)c1sccc1C(C)=O
CC(=O)OC(C)=O.CC1=C/C(=C\c2ccccc2)C=C(C(C)(C)C)C1=O.F[B-](F)(F)C1CCCC1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2.[K+]|39.7.30>>CC(=O)Oc1c(C)cc(C(c2ccccc2)S(=O)(=O)C2CCCC2)cc1C(C)(C)C,CC(=O)OC(C)=O.CC1=C/C(=C\c2ccccc2)C=C(C(C)(C)C)C1=O.F[B-](F)(F)C1CCCC1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2.[K+]|39.7.30>>CC(=O)Oc1c(C(C)=O)cc(C(c2ccccc2)S(=O)(=O)C2CCCC2)cc1C(C)(C)C
C=CC(=O)OCc1ccccc1.C=CC/C(=N\NS(=O)(=O)c1ccc(C)cc1)c1ccccc1.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2|0.7.0>>Cc1ccc(S(=O)(=O)N2N=C(c3ccccc3)CC2CS(=O)(=O)CCC(=O)OCc2ccccc2)cc1,C=CC(=O)OCc1ccccc1.C=CC/C(=N\NS(=O)(=O)c1ccc(C)cc1)c1ccccc1.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2|0.7.0>>Cc1ccc(NS(=O)(=O)CC2CC(c3ccccc3)=NN2S(=O)(=O)c2ccc(C)cc2)cc1
CC(C)I.CC(C)[Si](OCCCNCc1ccccc1)(C(C)C)C(C)C.CCCC=O|8.2.0>>CCCC(C(C)C)N(CCCO[Si](C(C)C)(C(C)C)C(C)C)Cc1ccccc1,CC(C)I.CC(C)[Si](OCCCNCc1ccccc1)(C(C)C)C(C)C.CCCC=O|8.2.0>>
COC(=O)/C=C/c1ccccc1.Cc1ccc(S(=O)(=O)N[n+]2ccccc2)cc1.F[B-](F)(F)F.O|0.1.0>>COC(=O)C(NS(=O)(=O)c1ccc(C)cc1)C(O)c1ccccc1,COC(=O)/C=C/c1ccccc1.Cc1ccc(S(=O)(=O)N[n+]2ccccc2)cc1.F[B-](F)(F)F.O|0.1.0>>COC(=O)C(NC(c1ccc(C)cc1)S(=O)(=O)c1ccc(C)cc1)c1ccccc1
F[B-](F)(F)F.N#[N+]c1ccccc1.O=C(C#Cc1ccccc1)Oc1cccc(F)c1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2|0.2.0>>O=c1oc2cc(F)ccc2c(-c2ccccc2)c1S(=O)(=O)c1ccccc1,F[B-](F)(F)F.N#[N+]c1ccccc1.O=C(C#Cc1ccccc1)Oc1cccc(F)c1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2|0.2.0>>O=C(C#Cc1ccccc1)c1cccc(F)c1
C#Cc1ccccc1Cl.N#Cc1ccnc(N)c1.O=O.Sc1ccccc1|0.4.5>>N#Cc1ccnc(NC(Sc2ccccc2)C(=O)c2ccccc2Cl)c1,C#Cc1ccccc1Cl.N#Cc1ccnc(N)c1.O=O.Sc1ccccc1|0.4.5>>N#Cc1ccnc(NC(=O)c2ccccc2Cl)c1
C[Si](C)(C)[SiH]([Si](C)(C)C)[Si](C)(C)C.O=C=O.[C-]#[N+]c1ccc(C=C)cc1|0.9.0>>[C-]#[N+]c1ccc(C(C[Si]([Si](C)(C)C)([Si](C)(C)C)[Si](C)(C)C)C(=O)O)cc1,C[Si](C)(C)[SiH]([Si](C)(C)C)[Si](C)(C)C.O=C=O.[C-]#[N+]c1ccc(C=C)cc1|0.9.0>>
C=CC(=O)OCCCC.CC(C)(C)OC(=O)n1c(CNCc2ccccc2)cc2cccnc21.CCCC=O|0.1.11>>CCCCOC(=O)CCC(CCC)N(Cc1ccccc1)Cc1cc2cccnc2n1C(=O)OC(C)(C)C,C=CC(=O)OCCCC.CC(C)(C)OC(=O)n1c(CNCc2ccccc2)cc2cccnc21.CCCC=O|0.1.11>>CCCCOC(=O)CCC(CC(=O)OC(C)(C)C)N(Cc1ccccc1)Cc1ccccc1
CC(C)(C)ON=O.CC(C)(C)c1ccc(N)cc1.COc1ccc(N(C)C(=O)C#Cc2ccccc2)cc1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2|2.5.0>>CN1C(=O)C(S(=O)(=O)c2ccc(C(C)(C)C)cc2)=C(c2ccccc2)C12C=CC(=O)C=C2,CC(C)(C)ON=O.CC(C)(C)c1ccc(N)cc1.COc1ccc(N(C)C(=O)C#Cc2ccccc2)cc1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2|2.5.0>>COc1ccc(S(=O)(=O)C2=C(c3ccccc3)C3(C=CC(=O)C=C3)N(C)C2=O)cc1
C(#Cc1ccccc1)COc1ccccc1.F[B-](F)(F)F.N#[N+]c1ccccc1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2|0.2.0>>O=S(=O)(C1=C(c2ccccc2)c2ccccc2OC1)c1ccccc1,C(#Cc1ccccc1)COc1ccccc1.F[B-](F)(F)F.N#[N+]c1ccccc1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2|0.2.0>>
CCCCC#N.CN(C)c1ccccc1.O=C(O)c1ccccc1|0.58.0>>CCCCN(C(=O)CN(C)c1ccccc1)C(=O)c1ccccc1,CCCCC#N.CN(C)c1ccccc1.O=C(O)c1ccccc1|0.58.0>>CCCCC(=O)N(C)C(=O)CN(C)c1ccccc1
C=Cc1ccc(C(=O)Oc2ccc3c(c2)CC[C@@H]2[C@@H]3CC[C@]3(C)C(=O)CC[C@@H]23)cc1.CC[SiH](CC)CC.O=C=O|0.9.0>>CC[Si](CC)(CC)CC(C(=O)O)c1ccc(C(=O)Oc2ccc3c(c2)CC[C@@H]2[C@@H]3CC[C@]3(C)C(=O)CC[C@@H]23)cc1,C=Cc1ccc(C(=O)Oc2ccc3c(c2)CC[C@@H]2[C@@H]3CC[C@]3(C)C(=O)CC[C@@H]23)cc1.CC[SiH](CC)CC.O=C=O|0.9.0>>
Cc1cc(C)cc([PH](=O)c2cc(C)cc(C)c2)c1.F[B-](F)(F)F.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2.c1ccc([I+]c2ccccc2)cc1|0.1.0>>Cc1cc(C)cc(P(=O)(Sc2ccccc2)c2cc(C)cc(C)c2)c1,Cc1cc(C)cc([PH](=O)c2cc(C)cc(C)c2)c1.F[B-](F)(F)F.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2.c1ccc([I+]c2ccccc2)cc1|0.1.0>>Cc1cc(C)cc(S(=O)(=O)c2cc(C)cc(C)c2)c1
C=CB1OC(C)(C)C(C)(C)O1.CC(C)(Br)CCc1ccccc1.Clc1ccc(Br)cc1Cl|36.9.0>>CC(C)(CCc1ccccc1)CC(B1OC(C)(C)C(C)(C)O1)c1ccc(Cl)c(Cl)c1,C=CB1OC(C)(C)C(C)(C)O1.CC(C)(Br)CCc1ccccc1.Clc1ccc(Br)cc1Cl|36.9.0>>CC(C)(CCc1ccccc1)C(B1OC(C)(C)C(C)(C)O1)c1ccc(Cl)c(Cl)c1
C#Cc1ccc(C)cc1.CCN(N)c1ccccc1.CCOC(=O)C(F)(F)Br.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2|0.7.0>>CCOC(=O)C(F)(F)/C=C(\c1ccc(C)cc1)S(=O)(=O)NN(CC)c1ccccc1,C#Cc1ccc(C)cc1.CCN(N)c1ccccc1.CCOC(=O)C(F)(F)Br.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2|0.7.0>>CCOC(=O)C(F)(F)/C=C(\c1ccc(C)cc1)S(=O)(=O)N(CC)c1ccccc1
C=CC(=O)OCCCC.CC(C)(C)OC(=O)N1CC(C=O)C1.c1ccc(CNCc2ccccc2)cc1|0.1.11>>CCCCOC(=O)CCC(C1CN(C(=O)OC(C)(C)C)C1)N(Cc1ccccc1)Cc1ccccc1,C=CC(=O)OCCCC.CC(C)(C)OC(=O)N1CC(C=O)C1.c1ccc(CNCc2ccccc2)cc1|0.1.11>>
C=C/C=C/c1ccccc1.CC(C)(C)OC(=O)ON=C1CCC1.COC(=O)[C@H](CCC(=O)O)NC(=O)OC(C)(C)C|9.2.0>>COC(=O)[C@@H](CCC(=O)O[C@@H](/C=C/c1ccccc1)CCCCC#N)NC(=O)OC(C)(C)C,C=C/C=C/c1ccccc1.CC(C)(C)OC(=O)ON=C1CCC1.COC(=O)[C@H](CCC(=O)O)NC(=O)OC(C)(C)C|9.2.0>>
CCc1ccc(C#Cc2cccc(-c3ccccc3)c2C#N)cc1.Cc1ccc([N+]#N)cc1.F[B-](F)(F)F.O=S(O[Na])OS(=O)O[Na]|2.5.0>>CCc1ccc(C2=C(S(=O)(=O)c3ccc(C)cc3)c3cccc4c3c2nc2ccccc24)cc1,CCc1ccc(C#Cc2cccc(-c3ccccc3)c2C#N)cc1.Cc1ccc([N+]#N)cc1.F[B-](F)(F)F.O=S(O[Na])OS(=O)O[Na]|2.5.0>>Cc1ccc(S(=O)(=O)C2=C(c3cccc(-c4ccccc4)c3)c3ccc(C)cc32)cc1
C/C=C/c1ccc(OC)cc1.Nc1ccccc1.O=C1c2ccccc2C(=O)N1OC(=O)C12C[C@H]3C[C@@H](C1)C[C@@H](C2)C3|33.4.0>>COc1ccc(C(Nc2ccccc2)[C@H](C)C23C[C@H]4C[C@@H](C2)C[C@@H](C3)C4)cc1,C/C=C/c1ccc(OC)cc1.Nc1ccccc1.O=C1c2ccccc2C(=O)N1OC(=O)C12C[C@H]3C[C@@H](C1)C[C@@H](C2)C3|33.4.0>>COc1ccc(C(CC23C[C@H]4C[C@@H](C2)C[C@@H](C3)C4)Nc2ccccc2)cc1
COCCCCCC#CSC.CS(C)=O.FC(F)(F)C(F)(F)C(F)(F)C(F)(F)F|0.1.0>>COCCC(=O)CC/C(=C/SC)CC(F)(F)C(F)(F)C(F)(F)C(F)(F)F,COCCCCCC#CSC.CS(C)=O.FC(F)(F)C(F)(F)C(F)(F)C(F)(F)F|0.1.0>>
C=CP(=O)(OCC)OCC.CC(C)(C)Br.COC(=O)c1ccc(Br)cc1|36.9.0>>CCOP(=O)(OCC)C(CC(C)(C)C)c1ccc(C(=O)OC)cc1,C=CP(=O)(OCC)OCC.CC(C)(C)Br.COC(=O)c1ccc(Br)cc1|36.9.0>>COC(=O)c1ccc(C(C)(C)C)cc1
C1CCCCCCC1.CC(=O)C1CCCCC1.c1ccc(Nc2ccccc2)cc1|4.16.0>>c1ccc(N(c2ccccc2)C(C2CCCCCCC2)C2CCCCC2)cc1,C1CCCCCCC1.CC(=O)C1CCCCC1.c1ccc(Nc2ccccc2)cc1|4.16.0>>c1ccc(N(c2ccccc2)C(C2CCCCC2)C2CCCCC2)cc1
C=Cc1ccc(NC(=O)O[C@H]2CC[C@@]3(C)C(=CCC4C3CC[C@@]3(C)C4CC[C@@H]3[C@H](C)CCCC(C)C)C2)cc1.CO[n+]1ccc(C#N)cc1|0.1.17>>COCC(OC)c1ccc(NC(=O)O[C@H]2CC[C@@]3(C)C(=CCC4C3CC[C@@]3(C)C4CC[C@@H]3[C@H](C)CCCC(C)C)C2)cc1,C=Cc1ccc(NC(=O)O[C@H]2CC[C@@]3(C)C(=CCC4C3CC[C@@]3(C)C4CC[C@@H]3[C@H](C)CCCC(C)C)C2)cc1.CO[n+]1ccc(C#N)cc1|0.1.17>>
C1CCNCC1.C=CCn1cnc2c1c(=O)n(C)c(=O)n2C.NC1CC1c1ccccc1.O=C1CCC(=O)N1Cl|35.3.28>>Cn1c(=O)c2c(ncn2CC(CNC2CC2c2ccccc2)N2CCCCC2)n(C)c1=O,C1CCNCC1.C=CCn1cnc2c1c(=O)n(C)c(=O)n2C.NC1CC1c1ccccc1.O=C1CCC(=O)N1Cl|35.3.28>>Cn1c(=O)n(CC(CNC2CC2c2ccccc2)N2CCCCC2)c(=O)n1C
C=CC=C.CC(=O)C1(C)CCCCC1=O.CC(C)=CCOc1ccccc1Br|0.13.3>>CC(=O)C1(C/C=C/CC(C)(C)C2COc3ccccc32)CCCCC1=O,C=CC=C.CC(=O)C1(C)CCCCC1=O.CC(C)=CCOc1ccccc1Br|0.13.3>>CC(=O)C1(C)CCCCC1/C=C/CC(C)(C)C1(C)CCCCC1=O
C=C(C)c1ccccc1.Cc1ccc(S(=O)O[Na])cc1.N#Cc1nccc2ccccc12|0.1.6>>Cc1ccc(S(=O)(=O)CC(C)(C2=C3C=CC=CC3CC=N2)c2ccccc2)cc1,C=C(C)c1ccccc1.Cc1ccc(S(=O)O[Na])cc1.N#Cc1nccc2ccccc12|0.1.6>>Cc1ccc(S(=O)(=O)CC(C)(c2ccccc2)c2nccc3ccccc23)cc1
C#Cc1ccccc1N(Cc1ccccc1)C(=O)C(F)(F)F.F[B-](F)(F)F.N#[N+]c1cccc(Br)c1.O=S=O|0.4.1>>O=C(N1Cc2ccccc2/C(=C/S(=O)(=O)c2cccc(Br)c2)c2ccccc21)C(F)(F)F,C#Cc1ccccc1N(Cc1ccccc1)C(=O)C(F)(F)F.F[B-](F)(F)F.N#[N+]c1cccc(Br)c1.O=S=O|0.4.1>>O=C(N(Cc1ccccc1)c1ccccc1S(=O)(=O)C#Cc1cccc(Br)c1)C(F)(F)F
C=CC[Si](C)(C)C.CCOC(=O)C(F)(F)Br.Cc1ccc(S(=O)(=O)C#Cc2ccccc2)cc1|0.1.14>>CCOC(=O)C(F)(F)C[C@@H](C#Cc1ccccc1)C[Si](C)(C)C,C=CC[Si](C)(C)C.CCOC(=O)C(F)(F)Br.Cc1ccc(S(=O)(=O)C#Cc2ccccc2)cc1|0.1.14>>CCOC(=O)C(F)(F)CC(C#Cc1ccccc1)CC(F)(F)C(=O)OCC
C=COCC.CCOC(=O)CC(=O)c1ccccc1.COc1cc2ccncc2cc1OC|0.26.21>>CCOC(=O)C(CC(OCC)c1nccc2cc(OC)c(OC)cc12)C(=O)c1ccccc1,C=COCC.CCOC(=O)CC(=O)c1ccccc1.COc1cc2ccncc2cc1OC|0.26.21>>
Br.CC#Cc1ccc(N(C)C(C)=O)cc1.CCN(CC)CC.FB(F)F.FC(F)(F)[s+]1c2ccccc2c2ccccc21.[F-]|0.1.0>>CC(=O)N(C)c1ccc(/C(Br)=C(/C)C(F)(F)F)cc1,Br.CC#Cc1ccc(N(C)C(C)=O)cc1.CCN(CC)CC.FB(F)F.FC(F)(F)[s+]1c2ccccc2c2ccccc21.[F-]|0.1.0>>CC(=O)c1ccc(N(C)C(C)=O)cc1
C1=Cc2ccccc2CC1.CCOC(=O)C(F)(F)Br.Cn1ccc2ccccc21|0.1.18>>CCOC(=O)C(F)(F)C1CCc2ccccc2C1c1cn(C)c2ccccc12,C1=Cc2ccccc2CC1.CCOC(=O)C(F)(F)Br.Cn1ccc2ccccc21|0.1.18>>
C1CCCCC1.CC(=O)C(C)Cc1ccc(C(C)(C)C)cc1.c1ccc(Nc2ccccc2)cc1|4.16.0>>CC(Cc1ccc(C(C)(C)C)cc1)C(C1CCCCC1)N(c1ccccc1)c1ccccc1,C1CCCCC1.CC(=O)C(C)Cc1ccc(C(C)(C)C)cc1.c1ccc(Nc2ccccc2)cc1|4.16.0>>CC(Cc1ccc(C(C)(C)C(C2CCCCC2)N(c2ccccc2)c2ccccc2)cc1)c1ccccc1
F[B-](F)(F)F.N#[N+]c1ccccc1.O=S(O[Na])OS(=O)O[Na].Sc1ccccc1Cl|0.36.0>>Cc1ccc(SS(=O)(=O)c2ccccc2)c(Cl)c1,F[B-](F)(F)F.N#[N+]c1ccccc1.O=S(O[Na])OS(=O)O[Na].Sc1ccccc1Cl|0.36.0>>O=S(=O)(Sc1ccccc1Cl)c1ccccc1
C=CC(=O)OCCCC.CC(C)(C)OC(=O)n1cc(CCC=O)c2ccccc21.c1ccc(CNCc2ccccc2)cc1|0.1.11>>CCCCOC(=O)CCC(CCc1cn(C(=O)OC(C)(C)C)c2ccccc12)N(Cc1ccccc1)Cc1ccccc1,C=CC(=O)OCCCC.CC(C)(C)OC(=O)n1cc(CCC=O)c2ccccc21.c1ccc(CNCc2ccccc2)cc1|0.1.11>>CCCCOC(=O)CCC(CCc1c[nH]c2ccccc12)N(Cc1ccccc1)Cc1ccccc1
CCOC(=O)C(F)(F)F.CS(C)=O.CSC#CC(CCc1ccccc1)O[Si](C)(C)C(C)(C)C|0.1.0>>CCOC(=O)C(F)(F)/C(=C\SC)C(CC(=O)c1ccccc1)O[Si](C)(C)C(C)(C)C,CCOC(=O)C(F)(F)F.CS(C)=O.CSC#CC(CCc1ccccc1)O[Si](C)(C)C(C)(C)C|0.1.0>>CCOC(=O)C(F)(F)/C(=C\SC)CC(CCc1ccccc1)O[Si](C)(C)C(C)(C)C
CC/C=C(/O[Si](C(C)C)(C(C)C)C(C)C)c1ccccc1.F[B-](F)(F)F.O=S(O[K])OS(=O)O[K].c1ccc(-c2cc(-c3ccccc3)[n+](C3CCCCC3)c(-c3ccccc3)c2)cc1|0.6.0>>CCC(C(=O)c1ccccc1)S(=O)(=O)C1CCCCC1,CC/C=C(/O[Si](C(C)C)(C(C)C)C(C)C)c1ccccc1.F[B-](F)(F)F.O=S(O[K])OS(=O)O[K].c1ccc(-c2cc(-c3ccccc3)[n+](C3CCCCC3)c(-c3ccccc3)c2)cc1|0.6.0>>CC/C=C(/O[Si](C(C)C)(C(C)C)C(C)C)c1ccccc1
C#Cc1ccc(CCC)cc1.COC(=O)/C(N)=C/c1c[nH]c2ccccc12.O=O|11.4.0>>CCCc1ccc(C(=O)c2nc(C(=O)OC)cc3c2[nH]c2ccccc23)cc1,C#Cc1ccc(CCC)cc1.COC(=O)/C(N)=C/c1c[nH]c2ccccc12.O=O|11.4.0>>CCCc1ccc(C(=O)C(C(=O)OC)c2c[nH]c3ccccc23)cc1
C1CCOC1.CC1(C)OB(c2ccc(N)cc2F)OC1(C)C.COc1ccc(C(C)=O)cc1|0.16.0>>COc1ccc(C(Nc2ccc(B3OC(C)(C)C(C)(C)O3)c(F)c2)C2CCCO2)cc1,C1CCOC1.CC1(C)OB(c2ccc(N)cc2F)OC1(C)C.COc1ccc(C(C)=O)cc1|0.16.0>>COc1ccc(C(C)=O)cc1
CC(=O)OC(C)=O.Cc1cccc(C=C2C=C(C(C)(C)C)C(=O)C(C(C)(C)C)=C2)c1.F[B-](F)(F)C1CCCC1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2.[K+]|39.7.30>>CC(=O)Oc1c(C(C)(C)C)cc(C(c2cccc(C)c2)S(=O)(=O)C2CCCC2)cc1C(C)(C)C,CC(=O)OC(C)=O.Cc1cccc(C=C2C=C(C(C)(C)C)C(=O)C(C(C)(C)C)=C2)c1.F[B-](F)(F)C1CCCC1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2.[K+]|39.7.30>>
C/C=C/c1ccccc1.CC#N.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F.O|0.3.0>>CC(=O)N[C@@H](c1ccccc1)[C@H](C)C(F)(F)F,C/C=C/c1ccccc1.CC#N.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F.O|0.3.0>>CC(=O)NC(c1ccccc1)C(C)C(F)(F)F
Cc1ccc(-c2cc(C)cc(C)c2O)cc1.Cc1ccc([N+]#N)cc1.F[B-](F)(F)F.O=S(O[Na])OS(=O)O[Na]|0.1.33>>Cc1ccc(-c2cc(CS(=O)(=O)c3ccc(C)cc3)cc(C)c2O)cc1,Cc1ccc(-c2cc(C)cc(C)c2O)cc1.Cc1ccc([N+]#N)cc1.F[B-](F)(F)F.O=S(O[Na])OS(=O)O[Na]|0.1.33>>Cc1ccc(S(=O)(=O)Cc2ccc(-c3cc(C)cc(C)c3O)cc2)cc1
C=C(c1ccccc1)c1ccccc1N.CCOC(CBr)OCC.O=C=O|0.18.13>>CCOC(CCC1(c2ccccc2)OC(=O)Nc2ccccc21)OCC,C=C(c1ccccc1)c1ccccc1N.CCOC(CBr)OCC.O=C=O|0.18.13>>CCOC(CC1(c2ccccc2)OC(=O)Nc2ccccc21)OCC
CC(C)[Si](OC1=CCCc2ccccc21)(C(C)C)C(C)C.FC(F)(F)C(F)(F)C(F)(F)C(F)(F)I.N=C(N)c1ccc(Br)cc1|0.5.1>>FC(F)(F)C(F)(F)C(F)(F)c1nc(-c2ccc(Br)cc2)nc2c1CCc1ccccc1-2,CC(C)[Si](OC1=CCCc2ccccc21)(C(C)C)C(C)C.FC(F)(F)C(F)(F)C(F)(F)C(F)(F)I.N=C(N)c1ccc(Br)cc1|0.5.1>>CC(C)[Si](OC1=CCCc2ccccc21)(C(C)C)C(C)C
C=C(C)C(=C)C.CC(C)=CCOc1ccccc1Br.Cc1ccc(S(=O)O[Na])cc1|0.13.3>>C/C(CC(C)(C)C1COc2ccccc21)=C(/C)CS(=O)(=O)c1ccc(C)cc1,C=C(C)C(=C)C.CC(C)=CCOc1ccccc1Br.Cc1ccc(S(=O)O[Na])cc1|0.13.3>>Cc1ccc(S(=O)(=O)C/C=C/CC(C)(C)C2COc3ccccc32)cc1
C#Cc1ccccc1.Ic1ccc2cc[nH]c2c1.O=O|11.4.0>>O=C(c1ccccc1)C(c1c[nH]c2cc(I)ccc12)c1c[nH]c2cc(I)ccc12,C#Cc1ccccc1.Ic1ccc2cc[nH]c2c1.O=O|11.4.0>>O=C(c1ccccc1)C(c1ccccc1)c1c[nH]c2cc(Cl)ccc12
Brc1cccc(Br)c1.C=CB1CC(C)(C)C(C)(C)C1.CC(C)(C)Br|36.9.0>>CC(C)(C)CC(B1OC(C)(C)C(C)(C)O1)c1cccc(Br)c1,Brc1cccc(Br)c1.C=CB1CC(C)(C)C(C)(C)C1.CC(C)(C)Br|36.9.0>>CC(C)(C)CC(B1CC(C)(C)C(C)(C)C1)c1cccc(Br)c1
C=C(N=[N+]=[N-])c1ccccc1.CCOC(=O)C1=C(C)NC(C)=C(C(=O)OCC)C1C(C)C.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2|0.5.0>>CC(C)S(=O)(=O)/C=C(\N)c1ccccc1,C=C(N=[N+]=[N-])c1ccccc1.CCOC(=O)C1=C(C)NC(C)=C(C(=O)OCC)C1C(C)C.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2|0.5.0>>CCOC(=O)C1=C(C)NC(C)=C(C(=O)OCC)C1C(C)C
C=C(C)c1ccc(OC)cc1.Cc1ccc(CS(=O)(=O)NN)cc1.O=O|0.55.1>>COc1ccc(C(C)(O)CS(=O)(=O)Cc2ccc(C)cc2)cc1,C=C(C)c1ccc(OC)cc1.Cc1ccc(CS(=O)(=O)NN)cc1.O=O|0.55.1>>
C#COC(=O)c1ccc(C=C)cc1.CC[SiH](CC)CC.O=C=O|0.9.0>>C#COC(=O)c1ccc(C(C[Si](CC)(CC)CC)C(=O)O)cc1,C#COC(=O)c1ccc(C=C)cc1.CC[SiH](CC)CC.O=C=O|0.9.0>>CC[Si](CC)(CC)CC(C(=O)O)C(=O)O
C=CC(=O)OC.CC(C)(C)OC(=O)N1CCCCC1.CCOC(=O)c1ccc(Br)cc1|13.21.15>>CCOC(=O)c1ccc(C(CC2CCCCN2C(=O)OC(C)(C)C)C(=O)OC)cc1,C=CC(=O)OC.CC(C)(C)OC(=O)N1CCCCC1.CCOC(=O)c1ccc(Br)cc1|13.21.15>>
C#Cc1ccc(SC)cc1.Cc1ccc(S(=O)O)cc1.N#Cc1ccc(Br)cc1|5.10.0>>CSc1ccc(/C(=C\S(=O)(=O)c2ccc(C)cc2)c2ccc(C#N)cc2)cc1,C#Cc1ccc(SC)cc1.Cc1ccc(S(=O)O)cc1.N#Cc1ccc(Br)cc1|5.10.0>>
C=C(C(=O)OC)N(C(=O)OC(C)(C)C)C(=O)OC(C)(C)C.Nc1ccc(F)cc1.O=CC1CCCCC1|31.8.0>>COC(=O)[C@H](C[C@H](Nc1ccc(F)cc1)C1CCCCC1)N(C(=O)OC(C)(C)C)C(=O)OC(C)(C)C,C=C(C(=O)OC)N(C(=O)OC(C)(C)C)C(=O)OC(C)(C)C.Nc1ccc(F)cc1.O=CC1CCCCC1|31.8.0>>COC(=O)[C@H](C[C@H](Nc1ccc(F)cc1)c1ccc(F)cc1)N(C(=O)OC(C)(C)C)C(=O)OC(C)(C)C
CCOC(=O)C(Br)C(=O)OCC.COC(=O)/C=C\Nc1ccc(OC)cc1.N#C/C=C/C#N|42.1.6>>CCOC(=O)C(C(=O)OCC)C(C(=O)OC)c1nc2ccc(OC)cc2c(C#N)c1C#N,CCOC(=O)C(Br)C(=O)OCC.COC(=O)/C=C\Nc1ccc(OC)cc1.N#C/C=C/C#N|42.1.6>>
CCC(C)(C)C(=O)O.O=C(ON1CCCCC1)c1ccccc1.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2|22.7.0>>C=S(=O)(N1CCCCC1)C(C)(C)CC,CCC(C)(C)C(=O)O.O=C(ON1CCCCC1)c1ccccc1.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2|22.7.0>>CCC(C)(C)S(=O)(=O)N1CCCCC1
CC(C)(C)ON=O.COc1ccc(N(C)C(=O)C#Cc2ccccc2)cc1.Nc1ccc(Oc2ccccc2)cc1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2|2.5.0>>CN1C(=O)C(S(=O)(=O)c2ccc(Oc3ccccc3)cc2)=C(c2ccccc2)C12C=CC(=O)C=C2,CC(C)(C)ON=O.COc1ccc(N(C)C(=O)C#Cc2ccccc2)cc1.Nc1ccc(Oc2ccccc2)cc1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2|2.5.0>>COc1ccc(S(=O)(=O)C2=C(c3ccccc3)C3(C=CC(=O)C=C3)N(C)C2=O)cc1
BrCCC1OCCO1.C=C(c1ccccc1)c1ccccc1N.O=C=O|0.18.13>>O=C1Nc2ccccc2C(CCCC2OCCO2)(c2ccccc2)O1,BrCCC1OCCO1.C=C(c1ccccc1)c1ccccc1N.O=C=O|0.18.13>>O=C1Nc2ccccc2C(CCC2OCCO2)(c2ccccc2)O1
Brc1ccc2sc3ccccc3c2c1.C=CC(=O)OCc1ccccc1.CN(C)C(=O)OC(C)(C)C|13.21.15>>CN(CC[C@H](C(=O)OCc1ccccc1)c1ccc2sc3ccccc3c2c1)C(=O)OC(C)(C)C,Brc1ccc2sc3ccccc3c2c1.C=CC(=O)OCc1ccccc1.CN(C)C(=O)OC(C)(C)C|13.21.15>>
C=C(C(=O)OC)N(C(=O)OC(C)(C)C)C(=O)OC(C)(C)C.CC(C)(C)OC(=O)N1CC(c2ccc(C=O)cc2)C1.Nc1ccc(F)cc1|31.8.0>>COC(=O)[C@H](C[C@H](Nc1ccc(F)cc1)C1CN(C(=O)OC(C)(C)C)C1)N(C(=O)OC(C)(C)C)C(=O)OC(C)(C)C,C=C(C(=O)OC)N(C(=O)OC(C)(C)C)C(=O)OC(C)(C)C.CC(C)(C)OC(=O)N1CC(c2ccc(C=O)cc2)C1.Nc1ccc(F)cc1|31.8.0>>COC(=O)[C@H](C[C@H](Nc1ccc(F)cc1)c1ccc(C2CN(C(=O)OC(C)(C)C)C2)cc1)N(C(=O)OC(C)(C)C)C(=O)OC(C)(C)C
C=CCCCCCCCCC(=O)O[C@H]1CC[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@H]3CC[C@]12C.O=S(=O)(/C=C/c1ccccc1)c1ccccc1.O=S(O[Na])C(F)(F)F|2.33.0>>C[C@]12C=CC(=O)C=C1CC[C@@H]1[C@@H]2CC[C@]2(C)[C@@H](OC(=O)CCCCCCCCC(/C=C/c3ccccc3)CC(F)(F)F)CC[C@@H]12,C=CCCCCCCCCC(=O)O[C@H]1CC[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@H]3CC[C@]12C.O=S(=O)(/C=C/c1ccccc1)c1ccccc1.O=S(O[Na])C(F)(F)F|2.33.0>>
C=CC=C.CCOC(=O)Cc1ccc(OCC=C(C)C)c(Br)c1.Cc1ccc(S(=O)O[Na])cc1|0.13.3>>CCOC(=O)Cc1ccc2c(c1)C(C(C)(C)C/C=C/CS(=O)(=O)c1ccc(C)cc1)CO2,C=CC=C.CCOC(=O)Cc1ccc(OCC=C(C)C)c(Br)c1.Cc1ccc(S(=O)O[Na])cc1|0.13.3>>CCOC(=O)Cc1ccc(OCC=C(C)C)c(C/C=C/CS(=O)(=O)c2ccc(C)cc2)c1
C=CCC(Cc1ccccc1)C(=O)Nc1ccc(Cl)cc1.O=S(=O)(c1ccccc1)N(F)S(=O)(=O)c1ccccc1.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2|1.6.8>>O=C1C(Cc2ccccc2)CC(CS(=O)(=O)F)N1c1ccc(Cl)cc1,C=CCC(Cc1ccccc1)C(=O)Nc1ccc(Cl)cc1.O=S(=O)(c1ccccc1)N(F)S(=O)(=O)c1ccccc1.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2|1.6.8>>O=C1CC(Cc2ccccc2)C(=O)N1c1ccc(Cl)cc1
C1CCNCC1.C=C(C)[C@@H]1CC=C(C)C(=O)C1.O=C1CCC(=O)N1Cl|24.3.24>>CC1=CC[C@@H](C(C)(Cl)CN2CCCCC2)CC1=O,C1CCNCC1.C=C(C)[C@@H]1CC=C(C)C(=O)C1.O=C1CCC(=O)N1Cl|24.3.24>>CC1=CC[C@@H](C(C)C)CC1=O
C=Cc1ccccc1.Cc1ccc(S(=O)O[Na])cc1.Cc1ccccc1N.O=Cc1cccs1|0.1.20>>Cc1ccc(S(=O)(=O)CC(c2ccccc2)[C@@H](Nc2ccccc2C)c2cccs2)cc1,C=Cc1ccccc1.Cc1ccc(S(=O)O[Na])cc1.Cc1ccccc1N.O=Cc1cccs1|0.1.20>>Cc1ccc(S(=O)(=O)CC(c2ccccc2)[C@@H](Nc2ccccc2C)c2ccccc2C)cc1
Cc1cc(C)cc(N(C)C)c1.Cc1ccc(S(=O)(=O)CC#N)cc1.O=C(O)c1cccc2ccccc12|0.58.0>>Cc1ccc(S(=O)(=O)CN(C(=O)CN(C)c2cc(C)cc(C)c2)C(=O)c2cccc3ccccc23)cc1,Cc1cc(C)cc(N(C)C)c1.Cc1ccc(S(=O)(=O)CC#N)cc1.O=C(O)c1cccc2ccccc12|0.58.0>>Cc1ccc(S(=O)(=O)CN(C(=O)c2cccc3ccccc23)C(=O)c2cccc3ccccc23)cc1
Brc1ccc2[nH]ccc2c1.C(#Cc1ccccc1)c1ccccc1.O=O|11.4.0>>O=C(c1ccccc1)C(c1ccccc1)(c1c[nH]c2ccc(Br)cc12)c1c[nH]c2ccc(Br)cc12,Brc1ccc2[nH]ccc2c1.C(#Cc1ccccc1)c1ccccc1.O=O|11.4.0>>CC(=O)c1c[nH]c2ccc(Br)cc12
C/C=C/C(=O)n1nc(C)cc1C.FC12CC3CC(CC(C3)C1)C2.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2|14.20.0>>Cc1cc(C)n(C(=O)C[C@@H](C)S(=O)(=O)C23CC4CC(CC(F)(C4)C2)C3)n1,C/C=C/C(=O)n1nc(C)cc1C.FC12CC3CC(CC(C3)C1)C2.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2|14.20.0>>Cc1cc(C)n(C(=O)C[C@@H](C)S(=O)(=O)C23CC4CC(CC(C4)C2)C3)n1
CC(=O)OC(C)=O.Cc1ccccc1C=C1C=C(C(C)(C)C)C(=O)C(C(C)(C)C)=C1.F[B-](F)(F)C1CCCC1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2.[K+]|39.7.30>>CC(=O)Oc1c(C(C)(C)C)cc(C(c2ccccc2C)S(=O)(=O)C2CCCC2)cc1C(C)(C)C,CC(=O)OC(C)=O.Cc1ccccc1C=C1C=C(C(C)(C)C)C(=O)C(C(C)(C)C)=C1.F[B-](F)(F)C1CCCC1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2.[K+]|39.7.30>>CC(=O)Oc1c(C)cc(C(c2ccccc2C)S(=O)(=O)C2CCCC2)cc1C(C)(C)C
C#C[C@](O)(CCCOC)c1ccccc1.O=C(N=C1CCC1)Oc1ccc(C(F)(F)F)cc1.O=S(O[K])OS(=O)O[K]|0.5.0>>COC(/C=C/S(=O)(=O)CCCC#N)CCC(=O)c1ccccc1,C#C[C@](O)(CCCOC)c1ccccc1.O=C(N=C1CCC1)Oc1ccc(C(F)(F)F)cc1.O=S(O[K])OS(=O)O[K]|0.5.0>>COCCC(/C=C/S(=O)(=O)CCCC#N)CCC(=O)c1ccccc1
C=C(CS(=O)(=O)c1ccccc1)C(=O)OCC.COc1ccc(N)cc1.O=CC1=CCC(=S)O1|40.5.0>>C=C(CC(Nc1ccc(OC)cc1)C1=CCC(=S)O1)C(=O)OCC,C=C(CS(=O)(=O)c1ccccc1)C(=O)OCC.COc1ccc(N)cc1.O=CC1=CCC(=S)O1|40.5.0>>
CN(C)C(=O)OC(C)(C)C.O=C=O.[C-]#[N+]c1ccc(C=C)cc1|0.9.0>>[C-]#[N+]c1ccc(C(CCN(C)C(=O)OC(C)(C)C)C(=O)O)cc1,CN(C)C(=O)OC(C)(C)C.O=C=O.[C-]#[N+]c1ccc(C=C)cc1|0.9.0>>CN(C)C(=O)OC(C)(C)C
C=CCOc1ccccc1.O=S(=O)(/C=C/c1ccccc1)c1ccccc1.O=S(O[Na])C(F)(F)F|2.33.0>>FC(F)(F)CC(/C=C/c1ccccc1)COc1ccccc1,C=CCOc1ccccc1.O=S(=O)(/C=C/c1ccccc1)c1ccccc1.O=S(O[Na])C(F)(F)F|2.33.0>>FC(F)(F)CC(/C=C/c1ccccc1)CCc1ccccc1
CC(C)(C)OC(=O)N1CCC(CC=O)CC1.FC(F)(F)I.c1ccc(CNCc2ccccc2)cc1|4.2.0>>CC(C)(C)OC(=O)N1CCC(C(CN(Cc2ccccc2)Cc2ccccc2)C(F)(F)F)CC1,CC(C)(C)OC(=O)N1CCC(CC=O)CC1.FC(F)(F)I.c1ccc(CNCc2ccccc2)cc1|4.2.0>>
COc1ccc2c(ccn2C(=O)c2ccccc2)c1.C[Si](C)(C)N=[N+]=[N-].O=O|46.48.14>>COc1ccc(NC(=O)c2ccccc2)c(C(=O)Oc2c(N=[N+]=[N-])n(C(=O)c3ccccc3)c3ccc(OC)cc23)c1,COc1ccc2c(ccn2C(=O)c2ccccc2)c1.C[Si](C)(C)N=[N+]=[N-].O=O|46.48.14>>COc1ccc2c(ccn2C(=O)c2ccccc2)c1
C1=Cc2ccccc2C1.COC(=O)C(F)(F)S(=O)(=O)F.CS(C)=O|1.1.0>>COC(=O)C(F)(F)C1Cc2ccccc2C1=O,C1=Cc2ccccc2C1.COC(=O)C(F)(F)S(=O)(=O)F.CS(C)=O|1.1.0>>COC(=O)C(F)(F)C1Cc2ccccc2C1
C#Cc1ccc(C(C)(C)C)cc1.CC1(OC(=O)C(=O)O[Cs])CCCCC1.O=C1OCc2ccc(Br)cc21|7.6.0>>CC1(/C=C(/c2ccc(C(C)(C)C)cc2)c2ccc3c(c2)COC3=O)CCCCC1,C#Cc1ccc(C(C)(C)C)cc1.CC1(OC(=O)C(=O)O[Cs])CCCCC1.O=C1OCc2ccc(Br)cc21|7.6.0>>
C=Cc1ccccc1.Cc1ccc([N+]#N)cc1.F[B-](F)(F)F.N#Cc1ccccc1.O.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2|1.1.23>>Cc1ccc(S(=O)(=O)CC(NC(=O)c2ccccc2)c2ccccc2)cc1,C=Cc1ccccc1.Cc1ccc([N+]#N)cc1.F[B-](F)(F)F.N#Cc1ccccc1.O.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2|1.1.23>>Cc1ccc(S(=O)(=O)CC(c2ccccc2)c2ccccc2)cc1
CSC#CCCC(C)c1ccccc1.FC(F)(F)[s+]1c2ccccc2c2ccccc21.O.O=S(=O)(O)C(F)(F)F|0.1.0>>CS/C=C(/CCC(C)(O)c1ccccc1)C(F)(F)F,CSC#CCCC(C)c1ccccc1.FC(F)(F)[s+]1c2ccccc2c2ccccc21.O.O=S(=O)(O)C(F)(F)F|0.1.0>>CS/C=C(/CCC(C)c1ccccc1)C(F)(F)F
FC(F)(F)I.O=CCCCCCl.c1ccc(CNCc2ccccc2)cc1|4.2.0>>FC(F)(F)C(CCCCl)CN(Cc1ccccc1)Cc1ccccc1,FC(F)(F)I.O=CCCCCCl.c1ccc(CNCc2ccccc2)cc1|4.2.0>>FC(F)(F)C(CCCCCCl)N(Cc1ccccc1)Cc1ccccc1
Brc1ccc(-c2ccccc2)cc1.C1CCCCCCC1.C=CC(=O)OC|13.21.15>>COC(=O)C(CC1CCCCCCC1)c1ccc(-c2ccccc2)cc1,Brc1ccc(-c2ccccc2)cc1.C1CCCCCCC1.C=CC(=O)OC|13.21.15>>COC(=O)C(CC1CCCCC1)c1ccc(-c2ccccc2)cc1
CC(C)(C)OC(=O)/N=N/C(=O)OC(C)(C)C.CCC/C=C/CCC.O=S(O[Na])C(F)(F)F|0.15.0>>CCCC(NN)C(CCC)C(F)(F)F,CC(C)(C)OC(=O)/N=N/C(=O)OC(C)(C)C.CCC/C=C/CCC.O=S(O[Na])C(F)(F)F|0.15.0>>CCCC(CC(F)(F)F)NN
C=C/C=C1\CCCc2ccccc21.C[Si](C)(C)N=[N+]=[N-].Cc1cc(C)[n+](NC(=O)OC(C)(C)C)c(C)c1.F[B-](F)(F)F|1.1.0>>CC(C)(C)OC(=O)NCC(/C=C1\CCCc2ccccc21)N=[N+]=[N-],C=C/C=C1\CCCc2ccccc21.C[Si](C)(C)N=[N+]=[N-].Cc1cc(C)[n+](NC(=O)OC(C)(C)C)c(C)c1.F[B-](F)(F)F|1.1.0>>CC(C)(C)OC(=O)NCC(/C=C/C1CCCc2ccccc21)N=[N+]=[N-]
C/C=C\C(=O)OC(C(F)(F)F)C(F)(F)F.CCCC=O.c1ccc(CNCc2ccccc2)cc1|0.1.11>>CCCC(C(C)CC(=O)OC(C(F)(F)F)C(F)(F)F)N(Cc1ccccc1)Cc1ccccc1,C/C=C\C(=O)OC(C(F)(F)F)C(F)(F)F.CCCC=O.c1ccc(CNCc2ccccc2)cc1|0.1.11>>CCCC(C(=O)OC(C(F)(F)F)C(F)(F)F)N(Cc1ccccc1)Cc1ccccc1
C1CCCNCC1.FC(F)(F)I.O=CCCc1ccccc1|4.2.0>>FC(F)(F)C(Cc1ccccc1)CN1CCCCCC1,C1CCCNCC1.FC(F)(F)I.O=CCCc1ccccc1|4.2.0>>FC(F)(F)C(Cc1ccccc1)CN1CCCCC1
C=Cc1ccc(C)cc1.CO[n+]1ccc(C#N)cc1|0.1.17>>COCC(NC(C)=O)c1ccc(C)cc1,C=Cc1ccc(C)cc1.CO[n+]1ccc(C#N)cc1|0.1.17>>COCC(O)c1ccc(C)cc1
Cc1ccc([N+]#N)cc1.F[B-](F)(F)F.N#Cc1c(C#Cc2ccsc2)cccc1-c1ccccc1.O=S(O[Na])OS(=O)O[Na]|2.5.0>>Cc1ccc(S(=O)(=O)C2=C(c3ccsc3)c3nc4ccccc4c4cccc2c34)cc1,Cc1ccc([N+]#N)cc1.F[B-](F)(F)F.N#Cc1c(C#Cc2ccsc2)cccc1-c1ccccc1.O=S(O[Na])OS(=O)O[Na]|2.5.0>>Cc1ccc(S(=O)(=O)C2=C(c3ccsc3)c3ccccc32)cc1
C/C=C/c1ccc(OC)cc1.COc1cc(OC)cc(OC)c1.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F|0.3.0>>COc1ccc(C(c2c(OC)cc(OC)cc2OC)C(C)C(F)(F)F)cc1,C/C=C/c1ccc(OC)cc1.COc1cc(OC)cc(OC)c1.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F|0.3.0>>COc1ccc(C(c2cc(OC)cc(OC)c2)C(C)C(F)(F)F)cc1
C=CB1OC(C)(C)C(C)(C)O1.CC1(Br)CCC(c2ccccc2)CC1.COC(=O)c1ccc(Br)cc1|36.9.0>>COC(=O)c1ccc(C(CC2(C)CCC(c3ccccc3)CC2)B2OC(C)(C)C(C)(C)O2)cc1,C=CB1OC(C)(C)C(C)(C)O1.CC1(Br)CCC(c2ccccc2)CC1.COC(=O)c1ccc(Br)cc1|36.9.0>>
C=Cc1ccc(C[C@H](NC(=O)c2ccccc2)C(=O)OCC)cc1.CC#N.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F.O|0.3.0>>CC(=O)NC(CC(F)(F)F)c1ccc(C[C@H](NC(=O)c2ccccc2)C(C)=O)cc1,C=Cc1ccc(C[C@H](NC(=O)c2ccccc2)C(=O)OCC)cc1.CC#N.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F.O|0.3.0>>
C=C(C)c1ccc(-c2ccccc2)cc1.CO.O=C(ON=C1CC(c2ccc(Br)cc2)C1)c1ccc(C(F)(F)F)cc1.O=S(O[K])OS(=O)O[K]|0.1.0>>COC(C)(CS(=O)(=O)CC(CC#N)c1ccc(Br)cc1)c1ccc(-c2ccccc2)cc1,C=C(C)c1ccc(-c2ccccc2)cc1.CO.O=C(ON=C1CC(c2ccc(Br)cc2)C1)c1ccc(C(F)(F)F)cc1.O=S(O[K])OS(=O)O[K]|0.1.0>>COC(C)(CS(=O)(=O)CC(C#N)c1ccc(-c2ccccc2)cc1)c1ccc(Br)cc1
C=C(C)c1ccccc1.Cn1ccc2cc(Br)ccc21.O=Cc1ccccc1|37.1.29>>Cn1cc(C(C)(CC(=O)c2ccccc2)c2ccccc2)c2cc(Br)ccc21,C=C(C)c1ccccc1.Cn1ccc2cc(Br)ccc21.O=Cc1ccccc1|37.1.29>>
C=CC(=O)c1ccccc1.C=CC/C(=N\O)c1ccc(C)cc1.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2|0.7.0>>Cc1ccc(C2=NOC(CS(=O)(=O)CCC(=O)c3ccccc3)C2)cc1,C=CC(=O)c1ccccc1.C=CC/C(=N\O)c1ccc(C)cc1.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2|0.7.0>>Cc1ccc(-c2cc(CS(=O)(=O)CCc3ccccc3)on2)cc1
CC(C)(C)ON=O.COc1ccc(N(C)C(=O)C#Cc2ccccc2)cc1OC.COc1ccc(N)cc1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2|2.5.0>>COC1=CC2(C=CC1=O)C(c1ccccc1)=C(S(=O)(=O)c1ccc(OC)cc1)C(=O)N2C,CC(C)(C)ON=O.COc1ccc(N(C)C(=O)C#Cc2ccccc2)cc1OC.COc1ccc(N)cc1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2|2.5.0>>COc1ccc(S(=O)(=O)C2=C(c3ccccc3)C3(C=CC(=O)C=C3)N(C)C2=O)cc1
C#Cc1cc(C)ccc1N(Cc1ccccc1)C(=O)C(F)(F)F.Cc1ccc([N+]#N)cc1.F[B-](F)(F)F.O=S=O|0.4.1>>Cc1ccc(S(=O)(=O)/C=C2/c3ccccc3CN(C(=O)C(F)(F)F)c3ccc(C)cc32)cc1,C#Cc1cc(C)ccc1N(Cc1ccccc1)C(=O)C(F)(F)F.Cc1ccc([N+]#N)cc1.F[B-](F)(F)F.O=S=O|0.4.1>>
Cc1ccc(OC(=O)C#Cc2ccccc2)cc1.F[B-](F)(F)F.N#[N+]c1ccccc1Cl.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2|0.2.0>>Cc1ccc2c(-c3ccccc3)c(S(=O)(=O)c3ccccc3Cl)c(=O)oc2c1,Cc1ccc(OC(=O)C#Cc2ccccc2)cc1.F[B-](F)(F)F.N#[N+]c1ccccc1Cl.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2|0.2.0>>Cc1ccc(OC(=O)c2c(-c3ccccc3)c3ccccc3oc2=O)cc1
Nc1n[nH]c2ccccc12.O=CC#Cc1ccccc1.c1csc([Se][Se]c2cccs2)c1|0.11.0>>c1ccc(-c2c([Se]c3cccs3)cnc3c4ccccc4nn23)cc1,Nc1n[nH]c2ccccc12.O=CC#Cc1ccccc1.c1csc([Se][Se]c2cccs2)c1|0.11.0>>c1ccc([Se]c2cnc3c4ccccc4nn3c2-c2ccccc2)cc1
CC(C)[SiH](C(C)C)C(C)C.O=C=O.[C-]#[N+]c1ccc(C=C)cc1|0.9.0>>[C-]#[N+]c1ccc(C(C[Si](C(C)C)(C(C)C)C(C)C)C(=O)O)cc1,CC(C)[SiH](C(C)C)C(C)C.O=C=O.[C-]#[N+]c1ccc(C=C)cc1|0.9.0>>
BrC1CCC1.C=C(c1ccccc1)c1c(C)cc(C)cc1N.O=C=O|0.18.13>>Cc1cc(C)c2c(c1)NC(=O)OC2(CC1CCC1)c1ccccc1,BrC1CCC1.C=C(c1ccccc1)c1c(C)cc(C)cc1N.O=C=O|0.18.13>>Cc1cc(C)c2c(c1)C(CC1CCC1)(c1ccccc1)OC(=O)N2
C=CC(=O)OCCCC.CC(C)[Si](c1nc(CNCc2ccccc2)co1)(C(C)C)C(C)C.CCCC=O|0.1.11>>CCCCOC(=O)CCC(CCC)N(Cc1ccccc1)Cc1coc([Si](C(C)C)(C(C)C)C(C)C)n1,C=CC(=O)OCCCC.CC(C)[Si](c1nc(CNCc2ccccc2)co1)(C(C)C)C(C)C.CCCC=O|0.1.11>>CCCCOC(=O)C(CC(C)C)N(Cc1ccccc1)Cc1ccccc1
C=Cc1cccc(C)c1NS(=O)(=O)c1ccc(C)cc1.CS(C)=CC(=O)c1ccccc1.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F|0.2.2>>Cc1cccc2c(CC(F)(F)F)c(C(=O)c3ccccc3)[nH]c12,C=Cc1cccc(C)c1NS(=O)(=O)c1ccc(C)cc1.CS(C)=CC(=O)c1ccccc1.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F|0.2.2>>
C=CC(=O)OCc1ccccc1.CC(C)(CCO[Si](C)(C)C(C)(C)C)OC(=O)C(=O)O[Cs]|0.6.0>>CC(C)(CCO[Si](C)(C)C(C)(C)C)CCC(=O)OCc1ccccc1,C=CC(=O)OCc1ccccc1.CC(C)(CCO[Si](C)(C)C(C)(C)C)OC(=O)C(=O)O[Cs]|0.6.0>>
CC#C[C@](O)(CCC(C)C)c1ccccc1.O=C(N=C1CCC1)Oc1ccc(C(F)(F)F)cc1.O=S(O[K])OS(=O)O[K]|0.5.0>>C/C(=C\C(C)(C)CCC(=O)c1ccccc1)S(=O)(=O)CCCC#N,CC#C[C@](O)(CCC(C)C)c1ccccc1.O=C(N=C1CCC1)Oc1ccc(C(F)(F)F)cc1.O=S(O[K])OS(=O)O[K]|0.5.0>>CC(C)(/C=C/S(=O)(=O)CCCC#N)CCC(=O)c1ccccc1
Nc1n[nH]c2cc(F)ccc12.O=CC#Cc1ccccc1.c1ccc([Se][Se]c2ccccc2)cc1|0.11.0>>Fc1ccc2c(c1)nn1c(-c3ccccc3)c([Se]c3ccccc3)cnc21,Nc1n[nH]c2cc(F)ccc12.O=CC#Cc1ccccc1.c1ccc([Se][Se]c2ccccc2)cc1|0.11.0>>Fc1ccc2[nH]nc(-c3ccccc3)c2c1
CC12CCC(C(Br)C1=O)C2(C)C.CCCCO.[C-]#[O+]|20.25.22>>CCCCOC(=O)C1C(=O)[C@@]2(C)CCC1C2(C)C,CC12CCC(C(Br)C1=O)C2(C)C.CCCCO.[C-]#[O+]|20.25.22>>
C1CCNCC1.C1COCCN1.C=Cc1ccccc1.O=C1CCC(=O)N1Cl|35.3.28>>c1ccc(C(CN2CCCCC2)N2CCOCC2)cc1,C1CCNCC1.C1COCCN1.C=Cc1ccccc1.O=C1CCC(=O)N1Cl|35.3.28>>c1ccc(C(CN2CCOCC2)N2CCCCC2)cc1
C=CCOc1c(C(=C)c2ccccc2)cc(C(C)(C)C)cc1C(C)(C)C.O=C(ON=C1CCC1)c1ccc(C(F)(F)F)cc1.O=S(O[K])OS(=O)O[K]|0.5.4>>CC(C)(C)c1cc2c(c(C(C)(C)C)c1)OCC(CS(=O)(=O)CCCC#N)C=C2c1ccccc1,C=CCOc1c(C(=C)c2ccccc2)cc(C(C)(C)C)cc1C(C)(C)C.O=C(ON=C1CCC1)c1ccc(C(F)(F)F)cc1.O=S(O[K])OS(=O)O[K]|0.5.4>>
C=Cc1cccc(Br)c1.CO[n+]1ccc(C#N)cc1|0.1.17>>CCOC(COC)c1cccc(Br)c1,C=Cc1cccc(Br)c1.CO[n+]1ccc(C#N)cc1|0.1.17>>COCC(O)c1cccc(Br)c1
C#Cc1ccccc1.CO.c1ccc(CNc2ccccc2)cc1|3.2.0>>C(#Cc1ccccc1)CN(Cc1ccccc1)c1ccccc1,C#Cc1ccccc1.CO.c1ccc(CNc2ccccc2)cc1|3.2.0>>C(#CC(c1ccccc1)N(Cc1ccccc1)c1ccccc1)c1ccccc1
C=Cc1ccc(C(C)(C)C)cc1.CC(C)(C)OC(=O)NCCCC(=O)ON1C(=O)c2ccccc2C1=O.CS(C)=O|0.1.0>>CC(C)(C)OC(=O)NCCCCC(=O)c1ccc(C(C)(C)C)cc1,C=Cc1ccc(C(C)(C)C)cc1.CC(C)(C)OC(=O)NCCCC(=O)ON1C(=O)c2ccccc2C1=O.CS(C)=O|0.1.0>>CC(C)(C)OC(=O)NCCCC(=O)c1ccc(C(C)(C)C)cc1
C=C(C)/C=C/C1CCCCC1.C[Si](C)(C)N=[N+]=[N-].Cc1cc(C)[n+](NC(=O)OC(C)(C)C)c(C)c1.F[B-](F)(F)F|1.1.0>>CC(/C=C/C1CCCCC1)(CNC(=O)OC(C)(C)C)N=[N+]=[N-],C=C(C)/C=C/C1CCCCC1.C[Si](C)(C)N=[N+]=[N-].Cc1cc(C)[n+](NC(=O)OC(C)(C)C)c(C)c1.F[B-](F)(F)F|1.1.0>>CC(/C=C/C1CCCCC1)N=[N+]=[N-]
Fc1ccc(C=C2CC2)c(Br)c1.O=C(ON=C1CCC1)c1ccc(C(F)(F)F)cc1.O=S(O[K])OS(=O)O[K]|2.4.4>>N#CCCCS(=O)(=O)C1=Cc2c(Br)cc(F)cc2CC1,Fc1ccc(C=C2CC2)c(Br)c1.O=C(ON=C1CCC1)c1ccc(C(F)(F)F)cc1.O=S(O[K])OS(=O)O[K]|2.4.4>>
BrC1[C@H]2C[C@@H]3C[C@@H](C[C@H]1C3)C2.C=C(c1ccccc1)c1ccccc1N.O=C=O|0.18.13>>O=C1Nc2ccccc2C(CC2[C@H]3C[C@@H]4C[C@@H](C[C@H]2C4)C3)(c2ccccc2)O1,BrC1[C@H]2C[C@@H]3C[C@@H](C[C@H]1C3)C2.C=C(c1ccccc1)c1ccccc1N.O=C=O|0.18.13>>
C[Si](C)(C)OC(=C(F)F)c1ccccc1.F[B-](F)(F)F.N#[N+]c1ccc(C(F)(F)F)cc1.O=S(O[Na])OS(=O)O[Na]|0.30.0>>O=C(c1ccccc1)C(F)(F)S(=O)(=O)c1ccc(C(F)(F)F)cc1,C[Si](C)(C)OC(=C(F)F)c1ccccc1.F[B-](F)(F)F.N#[N+]c1ccc(C(F)(F)F)cc1.O=S(O[Na])OS(=O)O[Na]|0.30.0>>
C=Cc1ccccc1.F[B-](F)(F)F.c1ccc(-c2cc(-c3ccccc3)[n+](C3Cc4ccccc4C3)c(-c3ccccc3)c2)cc1|0.37.1>>C(=C/C1Cc2ccccc2C1)\c1ccccc1,C=Cc1ccccc1.F[B-](F)(F)F.c1ccc(-c2cc(-c3ccccc3)[n+](C3Cc4ccccc4C3)c(-c3ccccc3)c2)cc1|0.37.1>>C(=C(c1ccccc1)c1ccccc1)C1Cc2ccccc2C1
C#Cc1ccccc1O.Cc1ccc(S(=O)(=O)N/N=C/c2ccc(O)cc2O)cc1.O=O|3.2.7>>O=c1oc2cc(O)ccc2cc1-c1ccccc1O,C#Cc1ccccc1O.Cc1ccc(S(=O)(=O)N/N=C/c2ccc(O)cc2O)cc1.O=O|3.2.7>>O=c1oc2ccccc2cc1-c1ccc(O)cc1
Clc1ccc([I+]c2ccc(Cl)cc2)cc1.F[B-](F)(F)F.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2.O=[PH](c1ccccc1)c1ccccc1|0.1.0>>O=P(Sc1ccc(Cl)cc1)(c1ccccc1)c1ccccc1,Clc1ccc([I+]c2ccc(Cl)cc2)cc1.F[B-](F)(F)F.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2.O=[PH](c1ccccc1)c1ccccc1|0.1.0>>O=S(=O)(Sc1ccc(Cl)cc1)c1ccccc1
C=C(C)c1ccc(I)cc1.Cc1ccc(S(=O)(=O)N[n+]2ccccc2)cc1.F.F[B-](F)(F)F|0.22.0>>Cc1ccc(S(=O)(=O)NCC(C)(F)c2ccccc2)cc1,C=C(C)c1ccc(I)cc1.Cc1ccc(S(=O)(=O)N[n+]2ccccc2)cc1.F.F[B-](F)(F)F|0.22.0>>Cc1ccc(S(=O)(=O)NCC(C)(F)c2ccc(I)cc2)cc1
C#Cc1ccccc1.C=CCNc1ccccc1.CCO|3.2.0>>C=CCN(c1ccccc1)C(C)C#Cc1ccccc1,C#Cc1ccccc1.C=CCNc1ccccc1.CCO|3.2.0>>C=CCN(CC#Cc1ccccc1)c1ccccc1
C=C(O[Si](C(C)C)(C(C)C)C(C)C)c1ccc(C(=O)OC)cc1.FC(F)(F)C(F)(F)C(F)(F)C(F)(F)I.N[C@H]1c2ccccc2C[C@H]1O|1.19.1>>COC(=O)c1ccc(C(=O)C[C@@]2(C(F)(F)C(F)(F)C(F)(F)F)N[C@H]3c4ccccc4C[C@H]3O2)cc1,C=C(O[Si](C(C)C)(C(C)C)C(C)C)c1ccc(C(=O)OC)cc1.FC(F)(F)C(F)(F)C(F)(F)C(F)(F)I.N[C@H]1c2ccccc2C[C@H]1O|1.19.1>>
C1CCCCC1.CC(=O)C1CCCCC1.c1ccc2c(c1)CCN2|4.16.0>>c1ccc2c(c1)CCN2C(C1CCCCC1)C1CCCCC1,C1CCCCC1.CC(=O)C1CCCCC1.c1ccc2c(c1)CCN2|4.16.0>>c1ccc2c(c1)CCN2C1CCCCC1
C=Cc1ccc(C(C)C)cc1.CO[n+]1ccc(C#N)cc1|0.1.17>>COCC(NC(C)=O)c1ccc(C(C)C)cc1,C=Cc1ccc(C(C)C)cc1.CO[n+]1ccc(C#N)cc1|0.1.17>>COCC(O)c1ccc(C(C)C)cc1
C=CCOCC.CCOC(=O)C(F)(F)Br.Cc1ccc(S(=O)(=O)C#Cc2ccccc2)cc1|0.1.14>>CCOC[C@H](C#Cc1ccccc1)CC(F)(F)C(=O)OCC,C=CCOCC.CCOC(=O)C(F)(F)Br.Cc1ccc(S(=O)(=O)C#Cc2ccccc2)cc1|0.1.14>>CCOC(=O)C(F)(F)CC(C#Cc1ccccc1)CC(F)(F)C(=O)OCC
CC(C)[Si](OCCCNCc1ccccc1)(C(C)C)C(C)C.CCCC=O.FC(F)(F)I|4.2.0>>CCC(CN(CCCO[Si](C(C)C)(C(C)C)C(C)C)Cc1ccccc1)C(F)(F)F,CC(C)[Si](OCCCNCc1ccccc1)(C(C)C)C(C)C.CCCC=O.FC(F)(F)I|4.2.0>>CCCC(CN(Cc1ccccc1)C(C)C)C(C)C
C=Cc1ccccc1NS(=O)(=O)c1ccc(C)cc1.COc1ccc(C(=O)C=S(C)C)cc1.Cc1ccc(S(=O)(=O)Cl)cc1|0.4.3>>COc1ccc(C(=O)C2[C@@H](CS(=O)(=O)c3ccc(C)cc3)c3ccccc3N2S(=O)(=O)c2ccc(C)cc2)cc1,C=Cc1ccccc1NS(=O)(=O)c1ccc(C)cc1.COc1ccc(C(=O)C=S(C)C)cc1.Cc1ccc(S(=O)(=O)Cl)cc1|0.4.3>>
C=CB1CC(C)(C)C(C)(C)C1.CC(C)(C)Br.COC(=O)c1ccc2cc(Br)ccc2c1|36.9.0>>COC(=O)c1ccc2cc(C(CC(C)(C)C)B3CC(C)(C)C(C)(C)C3)ccc2c1,C=CB1CC(C)(C)C(C)(C)C1.CC(C)(C)Br.COC(=O)c1ccc2cc(Br)ccc2c1|36.9.0>>COC(=O)c1ccc2cc(C(C)(C)C)ccc2c1
C/C=C/c1ccccc1.CC#N.Cc1ccc(C)c([S+](c2ccccc2C)C(F)F)c1.O|0.39.0>>CC(=O)NC(c1ccccc1)C(C)C(F)F,C/C=C/c1ccccc1.CC#N.Cc1ccc(C)c([S+](c2ccccc2C)C(F)F)c1.O|0.39.0>>CC(=O)NC(C)C(c1ccccc1)c1ccccc1
C=C(CCCCO)c1ccc(F)cc1.C[Si](C)(C)N=[N+]=[N-].O=O|21.24.10>>[N-]=[N+]=NCC(O)(CCCCO)c1ccc(F)cc1,C=C(CCCCO)c1ccc(F)cc1.C[Si](C)(C)N=[N+]=[N-].O=O|21.24.10>>[N-]=[N+]=NCCCC(O)(CN=[N+]=[N-])c1ccc(F)cc1
C#Cc1ccc2c(c1)[nH]c1ccccc12.Nc1ccccc1O.O=O|3.2.0>>O=C(Cc1ccc2[nH]c3ccccc3c2c1)Nc1ccccc1O,C#Cc1ccc2c(c1)[nH]c1ccccc12.Nc1ccccc1O.O=O|3.2.0>>O=C(Nc1ccccc1O)c1ccc2c(c1)[nH]c1ccccc12
Cc1ccc(OC(=O)C#Cc2ccccc2)cc1.F[B-](F)(F)F.N#[N+]c1ccccc1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2|0.2.0>>Cc1ccc2c(-c3ccccc3)c(S(=O)(=O)c3ccccc3)c(=O)oc2c1,Cc1ccc(OC(=O)C#Cc2ccccc2)cc1.F[B-](F)(F)F.N#[N+]c1ccccc1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2|0.2.0>>Cc1ccc(OC(=O)c2c(-c3ccccc3)c3ccccc3oc2=O)cc1
C=C(C)c1ccc(-c2ccccc2)cc1.CC(C)(C)OC(=O)C1CC(=NOC(=O)c2ccc(C(F)(F)F)cc2)C1.O.O=S(O[K])OS(=O)O[K]|0.1.0>>CC(C)(C)OC(=O)C(CC#N)CS(=O)(=O)CC(C)(O)c1ccc(-c2ccccc2)cc1,C=C(C)c1ccc(-c2ccccc2)cc1.CC(C)(C)OC(=O)C1CC(=NOC(=O)c2ccc(C(F)(F)F)cc2)C1.O.O=S(O[K])OS(=O)O[K]|0.1.0>>
CC(=O)CC(=O)OCC(C)C.N#CCC#N.O=C1Nc2ccccc2C1=O|0.5.0>>CC1=C(C(=O)OCC(C)C)C2(C(=O)Nc3ccccc32)C(C#N)=C(N)O1,CC(=O)CC(=O)OCC(C)C.N#CCC#N.O=C1Nc2ccccc2C1=O|0.5.0>>CC(=O)C1=C(C)OC(N)=C(C#N)C12C(=O)Nc1ccccc12
C=CC=C.CCCCOC(CBr)OCC=C(C)C.Cc1ccc(S(=O)O[Na])cc1|0.13.3>>CCCCOC1CC(C(C)(C)C/C=C/CS(=O)(=O)c2ccc(C)cc2)CO1,C=CC=C.CCCCOC(CBr)OCC=C(C)C.Cc1ccc(S(=O)O[Na])cc1|0.13.3>>
C=C(C)c1ccc(Cl)cc1.C[Si](C)(C)N=[N+]=[N-].FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F|0.3.0>>CC(CC(F)(F)F)(N=[N+]=[N-])c1ccc(Cl)cc1,C=C(C)c1ccc(Cl)cc1.C[Si](C)(C)N=[N+]=[N-].FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F|0.3.0>>CC(N=[N+]=[N-])OC(C)(c1ccc(Cl)cc1)c1ccc(Cl)cc1
C/C=C\C(=O)OC.CCCC=O.c1ccc(CNCc2ccccc2)cc1|0.1.11>>CCCC(C(C)CC(=O)OC)N(Cc1ccccc1)Cc1ccccc1,C/C=C\C(=O)OC.CCCC=O.c1ccc(CNCc2ccccc2)cc1|0.1.11>>CCCC(C(=O)OC)N(Cc1ccccc1)Cc1ccccc1
C(=C\C1CCCCC1)\c1ccccc1.CS(C)=O.O=C1O[IH2](C(F)(F)F)c2ccccc21|0.1.0>>O=C(c1ccccc1)C(C1CCCCC1)C(F)(F)F,C(=C\C1CCCCC1)\c1ccccc1.CS(C)=O.O=C1O[IH2](C(F)(F)F)c2ccccc21|0.1.0>>O=C(c1ccccc1)C(c1ccccc1)C1CCCCC1
C#Cc1ccccc1.CCCO.c1ccc(CNc2ccccc2)cc1|3.2.0>>CCC(C#Cc1ccccc1)N(Cc1ccccc1)c1ccccc1,C#Cc1ccccc1.CCCO.c1ccc(CNc2ccccc2)cc1|3.2.0>>CCCOC(C#Cc1ccccc1)c1ccccc1
CC(=O)[C@@H]1C[C@H](CC(=O)O)C1(C)C.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2.[N-]=[N+]=N[Na]|23.7.0>>CC(=O)[C@@H]1C[C@H](CS(=O)(=O)N=[N+]=[N-])C1(C)C,CC(=O)[C@@H]1C[C@H](CC(=O)O)C1(C)C.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2.[N-]=[N+]=N[Na]|23.7.0>>CC(=O)[C@@H]1C[C@H](CC(=O)N=[N+]=[N-])C1(C)C
C=CC=C.CC(C)=CCOc1ccccc1Br.CCOC(=O)C(C)C(=O)OCC|0.13.3>>CCOC(=O)C(C/C=C/CC(C)(C)C1COc2ccccc21)C(=O)OCC,C=CC=C.CC(C)=CCOc1ccccc1Br.CCOC(=O)C(C)C(=O)OCC|0.13.3>>
C=Cc1ccccc1C#N.CC(C)(C)OC(=O)N1CCCC1.O=C=O|0.9.0>>CC(C)(C)OC(=O)N1CCCC1CC(C(=O)O)c1ccccc1C#N,C=Cc1ccccc1C#N.CC(C)(C)OC(=O)N1CCCC1.O=C=O|0.9.0>>
C/C=C(/C)c1ccccc1.C=CC#N.C[Si](C)(C)N=[N+]=[N-]|25.29.0>>CC(N=[N+]=[N-])C(C)(CCC#N)c1ccccc1,C/C=C(/C)c1ccccc1.C=CC#N.C[Si](C)(C)N=[N+]=[N-]|25.29.0>>CC(CC#N)(CN=[N+]=[N-])c1ccccc1
C1CCCCC1.CC(=O)C1CCCCC1.c1ccc2c(c1)CCCN2|4.16.0>>c1ccc2c(c1)CCCN2C(C1CCCCC1)C1CCCCC1,C1CCCCC1.CC(=O)C1CCCCC1.c1ccc2c(c1)CCCN2|4.16.0>>c1ccc2c(c1)CCCN2C1CCCCC1
Brc1ccccc1OC1=CCCCC1.C=CC=C.Cc1ccc(S(=O)O[Na])cc1|0.13.3>>Cc1ccc(S(=O)(=O)C/C=C/C2CCCC3Oc4ccccc4C23)cc1,Brc1ccccc1OC1=CCCCC1.C=CC=C.Cc1ccc(S(=O)O[Na])cc1|0.13.3>>Cc1ccc(S(=O)(=O)C/C=C/CC2(C3COc4ccccc43)CCCCC2)cc1
C=C(O[Si](C)(C)C)c1ccccc1.C=CCC/C(=N/Oc1ccc([N+](=O)[O-])cc1[N+](=O)[O-])c1ccc(OC)cc1.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2|0.2.3>>COc1ccc(C2=NC(CS(=O)(=O)CC(=O)c3ccccc3)CC2)cc1,C=C(O[Si](C)(C)C)c1ccccc1.C=CCC/C(=N/Oc1ccc([N+](=O)[O-])cc1[N+](=O)[O-])c1ccc(OC)cc1.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2|0.2.3>>COc1ccc(C(=O)CS(=O)(=O)CC2CCC(c3ccccc3)=N2)cc1
C(=C\c1ccccc1)\c1ccccc1.COc1ccc([N+]#N)cc1.F[B-](F)(F)F.N#C[S-].[NH4+]|0.3.0>>COc1ccc(C(c2ccccc2)C(SC#N)c2ccccc2)cc1,C(=C\c1ccccc1)\c1ccccc1.COc1ccc([N+]#N)cc1.F[B-](F)(F)F.N#C[S-].[NH4+]|0.3.0>>COc1ccc(CC(SC#N)c2ccccc2)cc1
CN(C)c1ccccc1.N#CC1CCCCC1.O=C(O)c1ccccc1F|0.58.0>>CN(CC(=O)N(C(=O)c1ccccc1F)C1CCCCC1)c1ccccc1,CN(C)c1ccccc1.N#CC1CCCCC1.O=C(O)c1ccccc1F|0.58.0>>CN(C)c1ccccc1C(=O)N(CC1CCCCC1)C(=O)c1ccccc1F
C=Cc1ccc(C(C)(C)C)cc1.CO[n+]1ccc(C#N)cc1|0.1.17>>COCC(NC(C)=O)c1ccc(C(C)(C)C)cc1,C=Cc1ccc(C(C)(C)C)cc1.CO[n+]1ccc(C#N)cc1|0.1.17>>COCC(O)c1ccc(C(C)(C)C)cc1
C/C=C/COC(=O)Nc1ccc(Cl)cc1.O=S(=O)(c1ccccc1)N(F)S(=O)(=O)c1ccccc1.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2|1.6.8>>CC(C1COC(=O)N1c1ccc(Cl)cc1)S(=O)(=O)F,C/C=C/COC(=O)Nc1ccc(Cl)cc1.O=S(=O)(c1ccccc1)N(F)S(=O)(=O)c1ccccc1.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2|1.6.8>>C[C@H]1COC(=O)N(c2ccc(Cl)cc2)C1=O
Brc1ccccc1.C#Cc1ccc(C(=O)OC[C@H]2OC3OC(C)(C)O[C@@H]3[C@H]3OC(C)(C)O[C@H]32)cc1.Cc1ccc(S(=O)O)cc1|5.10.0>>Cc1ccc(S(=O)(=O)/C=C(\c2ccccc2)c2ccc(C(=O)OC[C@H]3OC4OC(C)(C)O[C@@H]4[C@H]4OC(C)(C)O[C@H]43)cc2)cc1,Brc1ccccc1.C#Cc1ccc(C(=O)OC[C@H]2OC3OC(C)(C)O[C@@H]3[C@H]3OC(C)(C)O[C@H]32)cc1.Cc1ccc(S(=O)O)cc1|5.10.0>>Cc1ccc(S(=O)(=O)/C=C(/c2ccccc2)c2ccc(C(=O)OC[C@H]3OC4OC(C)(C)O[C@H]43)cc2)cc1
C=C(N=[N+]=[N-])c1ccc(C)cc1.CCOC(=O)C1=C(C)NC(C)=C(C(=O)OCC)C1C(CC)CC.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2|0.5.0>>CCC(CC)S(=O)(=O)/C=C(\N)c1ccc(C)cc1,C=C(N=[N+]=[N-])c1ccc(C)cc1.CCOC(=O)C1=C(C)NC(C)=C(C(=O)OCC)C1C(CC)CC.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2|0.5.0>>CCOC(=O)C1=C(C)NC(C)=C(C(=O)OCC)C1C(CC)CC
C=CCC(CC=C)(C(=O)OCC)C(=O)OCC.O=S(=O)(Cl)c1ccc(-n2ccc3c(Br)ccnc32)cc1.O=S(O[Na])c1ccccc1|12.14.0>>CCOC(=O)C1(C(=O)OCC)CC(Cc2ccnc3c2ccn3-c2ccc(S(=O)(=O)Cl)cc2)C(CS(=O)(=O)c2ccccc2)C1,C=CCC(CC=C)(C(=O)OCC)C(=O)OCC.O=S(=O)(Cl)c1ccc(-n2ccc3c(Br)ccnc32)cc1.O=S(O[Na])c1ccccc1|12.14.0>>CCOC(=O)c1ccnc2c(CC3CC(C(=O)OCC)(C(=O)OCC)CC3CS(=O)(=O)c3ccccc3)ccnc12
CO.COC(=O)/C=C/c1ccccc1.F[B-](F)(F)F.c1ccc([I+]c2ccccc2)cc1|30.1.0>>COC(=O)C(c1ccccc1)C(OC)c1ccccc1,CO.COC(=O)/C=C/c1ccccc1.F[B-](F)(F)F.c1ccc([I+]c2ccccc2)cc1|30.1.0>>COC(Cc1ccccc1)c1ccccc1
C=C(C)c1ccc(-c2ccccc2)cc1.O=C(ON=C1CCC1)c1ccc(C(F)(F)F)cc1.O=S(O[K])OS(=O)O[K].[2H]C([2H])([2H])O|0.1.0>>[2H]C([2H])([2H])OC(C)(CS(=O)(=O)CCCC#N)c1ccc(-c2ccccc2)cc1,C=C(C)c1ccc(-c2ccccc2)cc1.O=C(ON=C1CCC1)c1ccc(C(F)(F)F)cc1.O=S(O[K])OS(=O)O[K].[2H]C([2H])([2H])O|0.1.0>>CC(CS(=O)(=O)CCCC#N)c1ccc(-c2ccccc2)cc1
C[C@H](NOC(=O)c1ccccc1)c1ccccc1.O=C(O)C12C[C@H]3C[C@@H](C1)C[C@@H](C2)C3.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2|22.7.0>>C[C@@H](NS(=O)(=O)C12C[C@H]3C[C@@H](C1)C[C@@H](C2)C3)c1ccccc1,C[C@H](NOC(=O)c1ccccc1)c1ccccc1.O=C(O)C12C[C@H]3C[C@@H](C1)C[C@@H](C2)C3.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2|22.7.0>>
C=Cc1ccccc1C(=O)O.F[B-](F)(F)F.N#Cc1ccccc1.N#[N+]c1ccc(F)cc1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2|1.30.23>>O=C(c1ccccc1)N1C(=O)c2ccccc2C1CS(=O)(=O)c1ccc(F)cc1,C=Cc1ccccc1C(=O)O.F[B-](F)(F)F.N#Cc1ccccc1.N#[N+]c1ccc(F)cc1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2|1.30.23>>
C=C(C(=O)OCc1ccccc1)N(C(=O)OC(C)(C)C)C(=O)OC(C)(C)C.CC(C)(C)OC(=O)N1CCC([B-](F)(F)F)CC1.F[N+]12CC[N+](CCl)(CC1)CC2.[K]|0.15.0>>CC(C)(C)OC(=O)N1CCC(CC(F)(C(=O)OCc2ccccc2)N(C(=O)OC(C)(C)C)C(=O)OC(C)(C)C)CC1,C=C(C(=O)OCc1ccccc1)N(C(=O)OC(C)(C)C)C(=O)OC(C)(C)C.CC(C)(C)OC(=O)N1CCC([B-](F)(F)F)CC1.F[N+]12CC[N+](CCl)(CC1)CC2.[K]|0.15.0>>CC(C)(C)OC(=O)N1CCC(CC#N)(C(=O)OCc2ccccc2)CC1
CC(C)(C)OC(=O)N1CCN(C(=O)C(F)(F)F)CC1.CS(C)=O.CSC#CCCCc1ccccc1|0.1.0>>CS/C=C(/CCC(=O)c1ccccc1)C(F)(F)C(=O)N1CCN(C(=O)OC(C)(C)C)CC1,CC(C)(C)OC(=O)N1CCN(C(=O)C(F)(F)F)CC1.CS(C)=O.CSC#CCCCc1ccccc1|0.1.0>>CSC#CCCC(=O)c1ccccc1
CNCc1ccccc1.O=C(OCc1ccccc1)N1CCC(I)CC1.O=CCCc1ccccc1|8.2.0>>CN(Cc1ccccc1)C(CCc1ccccc1)C1CCN(C(=O)OCc2ccccc2)CC1,CNCc1ccccc1.O=C(OCc1ccccc1)N1CCC(I)CC1.O=CCCc1ccccc1|8.2.0>>
Cc1ccc([N+]#N)cc1.F[B-](F)(F)F.N#Cc1c(C#Cc2ccccc2)cccc1-c1ccc(-c2ccccc2)cc1.O=S(O[Na])OS(=O)O[Na]|2.5.0>>Cc1ccc(S(=O)(=O)C2=C(c3ccccc3)c3nc4cc(-c5ccccc5)ccc4c4cccc2c34)cc1,Cc1ccc([N+]#N)cc1.F[B-](F)(F)F.N#Cc1c(C#Cc2ccccc2)cccc1-c1ccc(-c2ccccc2)cc1.O=S(O[Na])OS(=O)O[Na]|2.5.0>>Cc1ccc(S(=O)(=O)C2=C(c3ccccc3)c3ccc(-c4ccccc4)cc32)cc1
C=Cc1ccc2ccccc2c1.COc1ccc(C2CC(=NOC(=O)c3ccc(C(F)(F)F)cc3)C2)cc1.OB(O)c1ccccc1|18.23.9>>COc1ccc(C(CC#N)CCC(c2ccccc2)c2ccc3ccccc3c2)cc1,C=Cc1ccc2ccccc2c1.COc1ccc(C2CC(=NOC(=O)c3ccc(C(F)(F)F)cc3)C2)cc1.OB(O)c1ccccc1|18.23.9>>COc1ccc(C2CC(=NOC(=O)c3ccc(C(F)(F)F)cc3)C2)cc1
Brc1ccc(-c2ccccc2)cc1.C=CC(=O)OC(C)(C)C.CC(C)(C)[B-](F)(F)F.[K+]|28.12.0>>CC(C)(C)C[C@@H](C(=O)C(C)(C)C)c1ccc(-c2ccccc2)cc1,Brc1ccc(-c2ccccc2)cc1.C=CC(=O)OC(C)(C)C.CC(C)(C)[B-](F)(F)F.[K+]|28.12.0>>CC(C)(C)C[C@@H](C(=O)OC(C)(C)C)c1ccc(-c2ccccc2)cc1
C1=COCC1.O=C(CC(=O)c1ccccc1)c1ccccc1.c1ccc2cnccc2c1|0.26.21>>O=C(c1ccccc1)C(C(=O)c1ccccc1)C1CCOC1c1nccc2ccccc12,C1=COCC1.O=C(CC(=O)c1ccccc1)c1ccccc1.c1ccc2cnccc2c1|0.26.21>>O=C(CC(O)c1ccccc1)c1nccc2ccccc12
C#Cc1ccc(C)cc1.COC(=O)/C(N)=C/c1c[nH]c2ccccc12.O=O|11.4.0>>COC(=O)c1cc2c([nH]c3ccccc32)c(C(=O)c2ccc(C)cc2)n1,C#Cc1ccc(C)cc1.COC(=O)/C(N)=C/c1c[nH]c2ccccc12.O=O|11.4.0>>
C=CC(=O)OCCCC.CCCC=O.Clc1ccc(-c2cccc(CNCc3ccccc3)n2)cc1|0.1.11>>CCCCOC(=O)CCC(CCC)N(Cc1ccccc1)Cc1cccc(-c2ccc(Cl)cc2)n1,C=CC(=O)OCCCC.CCCC=O.Clc1ccc(-c2cccc(CNCc3ccccc3)n2)cc1|0.1.11>>
COCCOC(=O)CC(C)=O.N#CCC#N.O=C1Nc2c(cccc2C(F)(F)F)C1=O|0.5.0>>COCCOC(=O)C1=C(C)OC(N)=C(C#N)C12C(=O)Nc1c(C(F)(F)F)cccc12,COCCOC(=O)CC(C)=O.N#CCC#N.O=C1Nc2c(cccc2C(F)(F)F)C1=O|0.5.0>>COCCOC(=O)C1=C(C)OC(N)=C(C#N)C12C(=O)Nc1c(cccc1C(F)(F)F)C2=O
CC(=O)Nc1ccc(C#CCC(=[OH+])C(C)C)cc1.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F.O|0.1.0>>CC(=O)Nc1ccc(C(=O)C(C(=O)C(C)C)C(F)(F)F)cc1,CC(=O)Nc1ccc(C#CCC(=[OH+])C(C)C)cc1.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F.O|0.1.0>>CC(=O)Nc1ccc(C(=O)C(C)C)cc1
C=C/C=C/c1ccccc1.CC(C)(C)OC(=O)ON=C1CCC1.COc1ccc2c(c1)c(CC(=O)O)c(C)n2C(=O)c1ccc(Cl)cc1|9.2.0>>COc1ccc2c(c1)c(CC(=O)O[C@@H](/C=C/c1ccccc1)CCCCC#N)c(C)n2C(=O)c1ccc(Cl)cc1,C=C/C=C/c1ccccc1.CC(C)(C)OC(=O)ON=C1CCC1.COc1ccc2c(c1)c(CC(=O)O)c(C)n2C(=O)c1ccc(Cl)cc1|9.2.0>>
Nc1n[nH]c2ccccc12.O=CC#Cc1ccccc1Cl.c1ccc([Se][Se]c2ccccc2)cc1|0.11.0>>Clc1ccccc1-c1c([Se]c2ccccc2)cnc2c3ccccc3nn12,Nc1n[nH]c2ccccc12.O=CC#Cc1ccccc1Cl.c1ccc([Se][Se]c2ccccc2)cc1|0.11.0>>Nc1n[nH]c2ccccc12
C=CNC(C)=O.COC(=O)CBr.Ic1ccc2ncccc2c1|34.12.8>>COC(=O)CC[C@H](NC(C)=O)c1ccc2cc(I)ccc2n1,C=CNC(C)=O.COC(=O)CBr.Ic1ccc2ncccc2c1|34.12.8>>COC(=O)CC[C@H](NC(C)=O)c1ccc2ncccc2c1
CCc1ccc(CC(=O)c2nccn2-c2ccc(OC)cc2C)cc1.COC(=O)N(C)S(=O)(=O)c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1|0.49.4>>CCc1ccc([C@H](C(=O)c2nccn2-c2ccc(OC)cc2C)N(C)C(=O)OC)cc1,CCc1ccc(CC(=O)c2nccn2-c2ccc(OC)cc2C)cc1.COC(=O)N(C)S(=O)(=O)c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1|0.49.4>>CCc1ccc(CC(=O)c2nccn2-c2ccc(OC)cc2C)cc1
CC#Cc1ccc(NC(C)=O)cc1.CCN(CC)CC.Cl.FB(F)F.FC(F)(F)[s+]1c2ccccc2c2ccccc21.[F-]|0.1.0>>CC(=O)Nc1ccc(/C(Cl)=C(/C)C(F)(F)F)cc1,CC#Cc1ccc(NC(C)=O)cc1.CCN(CC)CC.Cl.FB(F)F.FC(F)(F)[s+]1c2ccccc2c2ccccc21.[F-]|0.1.0>>CC(=O)Nc1ccc(C(=O)C(C)C(F)(F)F)cc1
CC(C)(C)C#C[IH2]1C(=O)Oc2ccccc21.O=C(O)C1CCCCC1.[C-]#[O+]|4.32.2>>CC(C)(C)C#CC(=O)C1CCCCC1,CC(C)(C)C#C[IH2]1C(=O)Oc2ccccc21.O=C(O)C1CCCCC1.[C-]#[O+]|4.32.2>>CC(C)(C)C#CC1CCCCC1
C(#COc1ccccc1)CCCc1ccccc1.CS(C)=O.FC(F)(F)[s+]1c2ccccc2c2ccccc21.O=S(=O)(O)C(F)(F)F|0.4.0>>O=C(CC/C(=C/Oc1ccccc1)C(F)(F)F)c1ccccc1,C(#COc1ccccc1)CCCc1ccccc1.CS(C)=O.FC(F)(F)[s+]1c2ccccc2c2ccccc21.O=S(=O)(O)C(F)(F)F|0.4.0>>CC(=O)Oc1ccccc1
C/C=C/c1ccccc1.N#Cc1ccccn1|16.1.12>>C/C=C(\c1ccccc1)c1ccccn1,C/C=C/c1ccccc1.N#Cc1ccccn1|16.1.12>>C/C(=C(/c1ccccc1)c1ccccn1)c1ccccc1
C=C(O[Si](C)(C)C)c1ccccc1.C=CCC/C=N/Oc1ccc([N+](=O)[O-])cc1[N+](=O)[O-].O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2|0.2.3>>O=C(CS(=O)(=O)CC1CCC=N1)c1ccccc1,C=C(O[Si](C)(C)C)c1ccccc1.C=CCC/C=N/Oc1ccc([N+](=O)[O-])cc1[N+](=O)[O-].O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2|0.2.3>>O=C(CS(=O)(=O)CC1CC(c2ccccc2)=N1)c1ccc([N+](=O)[O-])cc1
Brc1ccc(-c2ccccc2)cc1.C#Cc1ccc(C(C)(C)C)cc1.CC1(OC(=O)C(=O)O[Cs])CCCCC1|7.6.0>>CC1(/C=C(\c2ccc(-c3ccccc3)cc2)c2ccc(C(C)(C)C)cc2)CCCCC1,Brc1ccc(-c2ccccc2)cc1.C#Cc1ccc(C(C)(C)C)cc1.CC1(OC(=O)C(=O)O[Cs])CCCCC1|7.6.0>>
C=Cc1cc(C(=O)OC)ccc1NS(=O)(=O)c1ccc(C)cc1.CS(C)=CC(=O)c1ccccc1.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F|0.2.2>>COC(=O)c1ccc2[nH]c(C(=O)c3ccccc3)c(CC(F)(F)F)c2c1,C=Cc1cc(C(=O)OC)ccc1NS(=O)(=O)c1ccc(C)cc1.CS(C)=CC(=O)c1ccccc1.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F|0.2.2>>COC(=O)c1ccc(C(=O)c2[nH]c3ccccc3c2CC(F)(F)F)cc1
Brc1ccc(-c2ccccc2)cc1.C=CC#N.CN(C)C(=O)OC(C)(C)C|13.21.15>>CN(CC[C@H](C#N)c1ccc(-c2ccccc2)cc1)C(=O)OC(C)(C)C,Brc1ccc(-c2ccccc2)cc1.C=CC#N.CN(C)C(=O)OC(C)(C)C|13.21.15>>
C=C(C)c1ccccc1.CCCc1cc(C#N)cc(CCC)n1.Cc1ccc(S(=O)O[Na])cc1|0.1.6>>CCCc1cc(C(C)(CS(=O)(=O)c2ccc(C)cc2)c2ccccc2)cc(CCC)n1,C=C(C)c1ccccc1.CCCc1cc(C#N)cc(CCC)n1.Cc1ccc(S(=O)O[Na])cc1|0.1.6>>CCCc1cc(C#N)cc(CCC)n1
C=CC(=O)OC(C)(C)C.CC(C)[B-](F)(F)F.FC(F)(F)c1cc(Br)ccn1.[K+]|28.12.0>>CC(C)C[C@@H](C(=O)C(C)(C)C)c1ccnc(C(F)(F)F)c1,C=CC(=O)OC(C)(C)C.CC(C)[B-](F)(F)F.FC(F)(F)c1cc(Br)ccn1.[K+]|28.12.0>>CC(C)C[C@@H](C(=O)OC(C)(C)C)c1ccnc(C(F)(F)F)c1
C=CCC/C(=N\NS(=O)(=O)c1ccc(C)cc1)c1ccccc1.C=Cc1ccccn1.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2|0.7.0>>Cc1ccc(S(=O)(=O)N2N=C(c3ccccc3)CCC2CS(=O)(=O)CCc2ccccn2)cc1,C=CCC/C(=N\NS(=O)(=O)c1ccc(C)cc1)c1ccccc1.C=Cc1ccccn1.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2|0.7.0>>Cc1ccc(S(=O)(=O)N2N=C(c3ccccn3)CC2CS(=O)(=O)CCc2ccccc2)cc1
C=COOCCCCC(=O)c1ccccc1.CCC(/C=C/C(=O)n1nc(C)cc1C)CC|44.46.0>>CCC(CC)C(CC(=O)n1nc(C)cc1C)C(CC(F)(F)F)OOCCCC(=O)c1ccccc1,C=COOCCCCC(=O)c1ccccc1.CCC(/C=C/C(=O)n1nc(C)cc1C)CC|44.46.0>>CCC(/C=C/C(=O)n1nc(C)cc1C)CC(CC(F)(F)F)OOCCCC(=O)c1ccccc1
C=CC(=O)Oc1ccccc1.C=CC/C(=N\NS(=O)(=O)c1ccc(C)cc1)c1ccccc1.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2|0.7.0>>Cc1ccc(S(=O)(=O)N2N=C(c3ccccc3)CC2CS(=O)(=O)CCC(=O)Oc2ccccc2)cc1,C=CC(=O)Oc1ccccc1.C=CC/C(=N\NS(=O)(=O)c1ccc(C)cc1)c1ccccc1.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2|0.7.0>>Cc1ccc(NS(=O)(=O)CC2CC(c3ccccc3)=NN2S(=O)(=O)c2ccc(C)cc2)cc1
COc1cccc(N)c1.O=C(ON=C1CCC1)c1ccc(C(F)(F)F)cc1.[C-]#[O+]|0.31.0>>COc1cccc(NC(=O)CCCC#N)c1,COc1cccc(N)c1.O=C(ON=C1CCC1)c1ccc(C(F)(F)F)cc1.[C-]#[O+]|0.31.0>>
C=CCCCCCCCC.CC(C)[Si](C#CS(=O)(=O)C(F)(F)F)(C(C)C)C(C)C.CCOC(=O)C(F)(F)Br|0.1.14>>CCCCCCCC[C@H](C#C[Si](C(C)C)(C(C)C)C(C)C)CC(F)(F)C(=O)OCC,C=CCCCCCCCC.CC(C)[Si](C#CS(=O)(=O)C(F)(F)F)(C(C)C)C(C)C.CCOC(=O)C(F)(F)Br|0.1.14>>
C#C[C@](O)(CCC(C)C)c1ccccc1.O=C(N=C1CC(COCc2ccccc2)C1)Oc1ccc(C(F)(F)F)cc1.O=S(O[K])OS(=O)O[K]|0.5.0>>CC(C)(/C=C/S(=O)(=O)CC(CC#N)COCc1ccccc1)CCC(=O)c1ccccc1,C#C[C@](O)(CCC(C)C)c1ccccc1.O=C(N=C1CC(COCc2ccccc2)C1)Oc1ccc(C(F)(F)F)cc1.O=S(O[K])OS(=O)O[K]|0.5.0>>CC(C)(/C=C/S(=O)(=O)CC(CC#N)COCc1ccccc1)c1ccccc1
Cc1ccc(C(O[Si](C)(C)C)=C(F)F)cc1.F[B-](F)(F)F.N#[N+]c1ccccc1.O=S(O[Na])OS(=O)O[Na]|0.30.0>>Cc1ccc(C(=O)C(F)(F)S(=O)(=O)c2ccccc2)cc1,Cc1ccc(C(O[Si](C)(C)C)=C(F)F)cc1.F[B-](F)(F)F.N#[N+]c1ccccc1.O=S(O[Na])OS(=O)O[Na]|0.30.0>>Cc1ccc(C(O[Si](C)(C)C)=C(F)C(F)(F)C(=O)c2ccccc2)cc1
C#Cc1ccc(Br)cc1N(Cc1ccccc1)C(=O)C(F)(F)F.Cc1ccc([N+]#N)cc1.F[B-](F)(F)F.O=S=O|0.4.1>>Cc1ccc(S(=O)(=O)/C=C2/c3ccccc3CN(C(=O)C(F)(F)F)c3cc(Br)ccc32)cc1,C#Cc1ccc(Br)cc1N(Cc1ccccc1)C(=O)C(F)(F)F.Cc1ccc([N+]#N)cc1.F[B-](F)(F)F.O=S=O|0.4.1>>
CCOC(=O)C(=O)CCc1ccccc1.NCc1ccccc1.O=C1c2ccccc2C(=O)N1CCCI|17.2.0>>CCOC(=O)[C@@](CCCN1C(=O)c2ccccc2C1=O)(CCc1ccccc1)NCc1ccccc1,CCOC(=O)C(=O)CCc1ccccc1.NCc1ccccc1.O=C1c2ccccc2C(=O)N1CCCI|17.2.0>>CCOC(=O)[C@@](CCc1ccccc1)(NCc1ccccc1)c1ccccc1
CC1(C)OB(CCCCCI)OC1(C)C.CCOC(=O)C(=O)CC1CCOCC1.NC1CCN(C(=O)OCc2ccccc2)CC1|17.2.0>>CCOC(=O)C(CCCCCB1OC(C)(C)C(C)(C)O1)(CC1CCOCC1)NC1CCN(C(=O)OCc2ccccc2)CC1,CC1(C)OB(CCCCCI)OC1(C)C.CCOC(=O)C(=O)CC1CCOCC1.NC1CCN(C(=O)OCc2ccccc2)CC1|17.2.0>>CCOC(=O)[C@@](CC1CCOCC1)(NC1CCN(C(=O)OCc2ccccc2)CC1)C(C)(C)O
COCCCCCC#CSC.CS(C)=O.FC(F)(F)[s+]1c2ccccc2c2ccccc21.O=S(=O)(O)C(F)(F)F|0.4.0>>COCCC(=O)CC/C(=C/SC)C(F)(F)F,COCCCCCC#CSC.CS(C)=O.FC(F)(F)[s+]1c2ccccc2c2ccccc21.O=S(=O)(O)C(F)(F)F|0.4.0>>COCCCCCC(=O)C(C)C(F)(F)F
C=C/C=C\CCc1ccc(C(=O)OCC)cc1.CC(C)=CCOc1ccccc1Br.Cc1ccc(S(=O)O[Na])cc1|0.13.3>>CCOC(=O)c1ccc(CCC(/C=C/CC(C)(C)C2COc3ccccc32)S(=O)(=O)c2ccc(C)cc2)cc1,C=C/C=C\CCc1ccc(C(=O)OCC)cc1.CC(C)=CCOc1ccccc1Br.Cc1ccc(S(=O)O[Na])cc1|0.13.3>>
C=Cc1ccc(C)cc1.N#Cc1cc[n+](OCCCc2ccccc2)cc1|0.1.17>>CCOC(COCCCc1ccccc1)c1ccc(C)cc1,C=Cc1ccc(C)cc1.N#Cc1cc[n+](OCCCc2ccccc2)cc1|0.1.17>>COC(COCCCc1ccccc1)c1ccc(C)cc1
Cc1ccc2c(ccn2C)c1.O=S(=O)(Cl)c1ccccc1.[C-]#[O+]|0.5.0>>Cc1ccc2c(c1)c(C(=O)c1ccccc1)cn2C,Cc1ccc2c(ccn2C)c1.O=S(=O)(Cl)c1ccccc1.[C-]#[O+]|0.5.0>>Cc1ccc2c(ccn2C)c1C(=O)c1ccccc1
C=Cc1ccc2ccccc2c1.CC(C)CC=O.C[Si](C)(C)N=[N+]=[N-].FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F|0.3.0>>CC(C)CC(N=[N+]=[N-])OC(CC(F)(F)F)c1ccc2ccccc2c1,C=Cc1ccc2ccccc2c1.CC(C)CC=O.C[Si](C)(C)N=[N+]=[N-].FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F|0.3.0>>CC(C)CC(N=[N+]=[N-])c1ccc2ccccc2c1
CCCC=O.CNCc1ccccc1.O=C1c2ccccc2C(=O)C1CCCCI|8.2.0>>CCCC(CCCCC1C(=O)c2ccccc2C1=O)N(C)Cc1ccccc1,CCCC=O.CNCc1ccccc1.O=C1c2ccccc2C(=O)C1CCCCI|8.2.0>>CCCC(C1CCCCC1)N(C)Cc1ccccc1
C=C(C)c1ccccc1.Cc1ccc2c(ccn2C)c1.O=Cc1ccccc1|37.1.29>>Cc1ccc2c(c1)c(C(C)(CC(=O)c1ccccc1)c1ccccc1)cn2C,C=C(C)c1ccccc1.Cc1ccc2c(ccn2C)c1.O=Cc1ccccc1|37.1.29>>Cc1ccc2c(ccn2C)c1C(=O)c1ccccc1
C1=COCCC1.CC(C)=O.C[Si](C)(C)N=[N+]=[N-].FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F|0.3.0>>CC(C)(N=[N+]=[N-])OC1OCCCC1C(F)(F)F,C1=COCCC1.CC(C)=O.C[Si](C)(C)N=[N+]=[N-].FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F|0.3.0>>CC(C)(N=[N+]=[N-])OC1CCCCO1
C=C/C(C)=C/c1ccccc1.C[Si](C)(C)N=[N+]=[N-].Cc1cc(C)[n+](NC(=O)OC(C)(C)C)c(C)c1.F[B-](F)(F)F|1.1.0>>C/C(=C\c1ccccc1)C(CNC(=O)OC(C)(C)C)N=[N+]=[N-],C=C/C(C)=C/c1ccccc1.C[Si](C)(C)N=[N+]=[N-].Cc1cc(C)[n+](NC(=O)OC(C)(C)C)c(C)c1.F[B-](F)(F)F|1.1.0>>
C=C(C)CBr.CCC(C)[B-](F)(F)F.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2.[K+]|0.7.0>>C=C(C)CS(=O)(=O)C(C)CC,C=C(C)CBr.CCC(C)[B-](F)(F)F.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2.[K+]|0.7.0>>C=C(C)CS(=O)(=O)C(C)C
C#Cc1ccc2c(c1)CC[C@@H]1[C@@H]2CC[C@]2(C)C(=O)CC[C@@H]12.CC1(C)O[C@@H]2[C@H](O1)[C@H]1OC(C)(C)OC1O[C@@H]2COC(=O)c1ccc(Br)cc1.Cc1ccc(S(=O)O)cc1|5.10.0>>Cc1ccc(S(=O)(=O)/C=C(/c2ccc(C(=O)OC[C@H]3OC4OC(C)(C)O[C@@H]4[C@H]4OC(C)(C)O[C@H]43)cc2)c2ccc3c(c2)CC[C@@H]2[C@@H]3CC[C@]3(C)C(=O)CC[C@@H]23)cc1,C#Cc1ccc2c(c1)CC[C@@H]1[C@@H]2CC[C@]2(C)C(=O)CC[C@@H]12.CC1(C)O[C@@H]2[C@H](O1)[C@H]1OC(C)(C)OC1O[C@@H]2COC(=O)c1ccc(Br)cc1.Cc1ccc(S(=O)O)cc1|5.10.0>>
C=COCC.CCOC(=O)CC(=O)c1ccccc1.Cc1ccc2cnccc2c1|0.26.21>>CCOC(=O)C(CC(OCC)c1nccc2cc(C)ccc12)C(=O)c1ccccc1,C=COCC.CCOC(=O)CC(=O)c1ccccc1.Cc1ccc2cnccc2c1|0.26.21>>CCOC(=O)C(CC(OCC)c1ccccc1)C(=O)c1ccccc1
O=C(Nc1ccc(Cl)cc1)C1CC=CC1.O=S(=O)(c1ccccc1)N(F)S(=O)(=O)c1ccccc1.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2|1.6.8>>O=C1C2CC(C(S(=O)(=O)F)C2)N1c1ccc(Cl)cc1,O=C(Nc1ccc(Cl)cc1)C1CC=CC1.O=S(=O)(c1ccccc1)N(F)S(=O)(=O)c1ccccc1.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2|1.6.8>>O=C(Nc1ccc(Cl)cc1)C1CC=CC1
C#Cc1ccc(CC)cc1.N/C=C\c1c[nH]c2ccccc12.O=O|11.4.0>>CCc1ccc(C(=O)c2nccc3c2[nH]c2ccccc23)cc1,C#Cc1ccc(CC)cc1.N/C=C\c1c[nH]c2ccccc12.O=O|11.4.0>>CCc1ccc(C(=O)C(c2c[nH]c3ccccc23)c2c[nH]c3ccccc23)cc1
CCCCCCCCCCCCS.COc1ccc([N+]#N)cc1.F[B-](F)(F)F.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2|0.5.0>>CCCCCCCCCCCCSS(=O)(=O)c1ccc(OC)cc1,CCCCCCCCCCCCS.COc1ccc([N+]#N)cc1.F[B-](F)(F)F.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2|0.5.0>>
C1=Cc2ccccc2C1.O=C(NOC(=O)c1ccc(C(F)(F)F)cc1)OCC(Cl)(Cl)Cl|1.1.0>>O=C(NC1Cc2ccccc2C1=O)OCC(Cl)(Cl)Cl,C1=Cc2ccccc2C1.O=C(NOC(=O)c1ccc(C(F)(F)F)cc1)OCC(Cl)(Cl)Cl|1.1.0>>O=C(NOC(=O)c1ccc(C(F)(F)F)cc1)OCC(Cl)(Cl)Cl
C#Cc1ccccc1N(Cc1ccc(C)cc1)C(=O)C(F)(F)F.Cc1ccc([N+]#N)cc1.F[B-](F)(F)F.O=S=O|0.4.1>>Cc1ccc(S(=O)(=O)/C=C2/c3cc(C)ccc3CN(C(=O)C(F)(F)F)c3ccccc32)cc1,C#Cc1ccccc1N(Cc1ccc(C)cc1)C(=O)C(F)(F)F.Cc1ccc([N+]#N)cc1.F[B-](F)(F)F.O=S=O|0.4.1>>Cc1ccc(S(=O)(=O)/C=C2/c3ccccc3CN(C(=O)C(F)(F)F)c3ccccc32)cc1
C#Cc1ccccc1.N#Cc1ccnc(N)c1.O=O.Sc1ccc(Br)cc1|0.4.5>>N#Cc1ccnc(NC(Sc2ccc(Br)cc2)C(=O)c2ccccc2)c1,C#Cc1ccccc1.N#Cc1ccnc(N)c1.O=O.Sc1ccc(Br)cc1|0.4.5>>N#Cc1ccnc(NC(=O)c2ccc(Br)cc2)c1
C/C=C/C(=O)n1nc(C)cc1C.CCCCc1ccccc1.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2|14.20.0>>CCCC(c1ccccc1)S(=O)(=O)[C@H](C)CC(=O)n1nc(C)cc1C,C/C=C/C(=O)n1nc(C)cc1C.CCCCc1ccccc1.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2|14.20.0>>CCCCc1ccccc1
O=C(Nc1ccc(Cl)cc1)OC1C=CCCC1.O=S(=O)(c1ccccc1)N(F)S(=O)(=O)c1ccccc1.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2|1.6.8>>O=C1OC2CCCC(S(=O)(=O)F)C2N1c1ccc(Cl)cc1,O=C(Nc1ccc(Cl)cc1)OC1C=CCCC1.O=S(=O)(c1ccccc1)N(F)S(=O)(=O)c1ccccc1.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2|1.6.8>>O=C(Nc1ccc(Cl)cc1)OC1C=CCCC1
C=C/C=C/c1cn(S(=O)(=O)c2ccc(C)cc2)c2ccccc12.C[Si](C)(C)N=[N+]=[N-].Cc1cc(C)[n+](NC(=O)OC(C)(C)C)c(C)c1.F[B-](F)(F)F|1.1.0>>Cc1ccc(S(=O)(=O)n2cc(/C=C/C(CNC(=O)OC(C)(C)C)N=[N+]=[N-])c3ccccc32)cc1,C=C/C=C/c1cn(S(=O)(=O)c2ccc(C)cc2)c2ccccc12.C[Si](C)(C)N=[N+]=[N-].Cc1cc(C)[n+](NC(=O)OC(C)(C)C)c(C)c1.F[B-](F)(F)F|1.1.0>>
C=C(C(=O)OCc1ccccc1)N(C(=O)OC(C)(C)C)C(=O)OC(C)(C)C.F[N+]12CC[N+](CCl)(CC1)CC2.O=S(=O)(NC[B-](F)(F)F)c1ccc(Br)cc1.[K]|0.15.0>>CC(C)(C)OC(=O)N(C(=O)OC(C)(C)C)C(F)(CCNS(=O)(=O)c1ccc(Br)cc1)C(=O)OCc1ccccc1,C=C(C(=O)OCc1ccccc1)N(C(=O)OC(C)(C)C)C(=O)OC(C)(C)C.F[N+]12CC[N+](CCl)(CC1)CC2.O=S(=O)(NC[B-](F)(F)F)c1ccc(Br)cc1.[K]|0.15.0>>CC(C)(C)OC(=O)N(C(=O)OC(C)(C)C)C(F)(C(=O)OCc1ccccc1)N(C(=O)OC(C)(C)C)C(=O)OC(C)(C)C
C=CCO[C@@H]1C[C@H](C)CC[C@H]1C(C)C.O=S(=O)(/C=C/c1ccccc1)c1ccccc1.O=S(O[Na])C(F)(F)F|2.33.0>>CC(C)[C@@H]1CC[C@@H](C)C[C@H]1OCC(/C=C/c1ccccc1)CC(F)(F)F,C=CCO[C@@H]1C[C@H](C)CC[C@H]1C(C)C.O=S(=O)(/C=C/c1ccccc1)c1ccccc1.O=S(O[Na])C(F)(F)F|2.33.0>>C[C@H]1CC[C@H](OC/C=C/c2ccccc2)CC1
C=CNC(C)=O.COC(=O)CBr.Cc1ccc2nccc(C)c2c1|48.12.8>>COC(=O)CC[C@@H](NC(C)=O)c1cc(C)c2ccccc2n1,C=CNC(C)=O.COC(=O)CBr.Cc1ccc2nccc(C)c2c1|48.12.8>>COC(=O)CC[C@H](NC(C)=O)c1cc(C)c2cc(C)ccc2n1
C=C/C=C/c1ccccc1.CC(C)(C)OC(=O)ON=C1CCC1.CC(C)c1ccc2c(c1)CC[C@]1(C)[C@]2(C)CCC[C@@]1(C)C(=O)O|9.2.0>>C[C@H](CCC(=O)O[C@@H](/C=C/c1ccccc1)CCCCC#N)[C@H]1CC[C@H]2[C@@H]3CC[C@]4(C)C[C@H](O)CC[C@]4(C)[C@H]3CC[C@@]21C,C=C/C=C/c1ccccc1.CC(C)(C)OC(=O)ON=C1CCC1.CC(C)c1ccc2c(c1)CC[C@]1(C)[C@]2(C)CCC[C@@]1(C)C(=O)O|9.2.0>>
CC#Cc1ccccc1.Cc1ccc(S(=O)O)cc1.N#Cc1ccc(Br)cc1|5.10.0>>C/C(=C(/c1ccccc1)c1ccc(C#N)cc1)S(=O)(=O)c1ccc(C)cc1,CC#Cc1ccccc1.Cc1ccc(S(=O)O)cc1.N#Cc1ccc(Br)cc1|5.10.0>>Cc1ccc(S(=O)(=O)/C=C(\c2ccccc2)c2ccc(C#N)cc2)cc1
C=C(C)c1ccc(Cl)cc1.CCOC(=O)c1ccc(N)cc1.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F|0.3.0>>CCOC(=O)c1ccc(NC(C)(CC(F)(F)F)c2ccc(Cl)cc2)cc1,C=C(C)c1ccc(Cl)cc1.CCOC(=O)c1ccc(N)cc1.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F|0.3.0>>CCOC(=O)c1ccc(NC(C)(C)c2ccc(Cl)cc2)cc1
C=Cc1ccccc1.Nc1ccccc1.O=Cc1ccccc1.O=S(O[Na])c1ccccc1|0.1.20>>O=S(=O)(CC(c1ccccc1)[C@@H](Nc1ccccc1)c1ccccc1)c1ccccc1,C=Cc1ccccc1.Nc1ccccc1.O=Cc1ccccc1.O=S(O[Na])c1ccccc1|0.1.20>>
CCOC(=O)C(F)(F)Br.NN1CCOCC1.O=Cc1ccccc1|0.9.6>>CCOC(=O)C(F)(F)/C(=N/N1CCOCC1)c1ccccc1,CCOC(=O)C(F)(F)Br.NN1CCOCC1.O=Cc1ccccc1|0.9.6>>
C=CC=C(c1ccccc1)c1ccccc1.C[Si](C)(C)N=[N+]=[N-].Cc1cc(C)[n+](NC(=O)OC(C)(C)C)c(C)c1.F[B-](F)(F)F|1.1.0>>CC(C)(C)OC(=O)NCC(C=C(c1ccccc1)c1ccccc1)N=[N+]=[N-],C=CC=C(c1ccccc1)c1ccccc1.C[Si](C)(C)N=[N+]=[N-].Cc1cc(C)[n+](NC(=O)OC(C)(C)C)c(C)c1.F[B-](F)(F)F|1.1.0>>
CCOC(=O)C(Br)C(=O)OCC.CN1C(=O)C=CC1=O.COC(=O)/C=C\Nc1ccccc1C|42.1.6>>CCOC(=O)C(C(=O)OCC)C(C(=O)OC)c1nc2c(C)cccc2c2c1C(=O)N(C)C2=O,CCOC(=O)C(Br)C(=O)OCC.CN1C(=O)C=CC1=O.COC(=O)/C=C\Nc1ccccc1C|42.1.6>>CCOC(=O)C(C(=O)OCC)C(C(=O)OC)c1nc2ccccc2c2c1C(=O)N(C)C2=O
Cc1ccc(S(=O)(=O)NN=C2CCOc3ccccc32)cc1.O=C=O.Sc1ccccc1|0.8.2>>O=C(O)C1(Sc2ccccc2)CCOc2ccccc21,Cc1ccc(S(=O)(=O)NN=C2CCOc3ccccc32)cc1.O=C=O.Sc1ccccc1|0.8.2>>O=C(O)C(Sc1ccccc1)c1ccccc1
C/C=C/c1ccc(OC)cc1.CC[N+](CC)=C(C)/N=S(/c1ccccc1)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F.CO.O=S(=O)([O-])C(F)(F)F|0.1.0>>COc1ccc(C(OC)C(C)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F)cc1,C/C=C/c1ccc(OC)cc1.CC[N+](CC)=C(C)/N=S(/c1ccccc1)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F.CO.O=S(=O)([O-])C(F)(F)F|0.1.0>>
CC(=C1CC1)c1ccccc1.Cc1cccc(S(=O)(=O)Cl)c1|0.4.16>>C=C(c1ccccc1)C1(S(=O)(=O)c2cccc(C)c2)CC1,CC(=C1CC1)c1ccccc1.Cc1cccc(S(=O)(=O)Cl)c1|0.4.16>>
C=CC(=O)OCc1ccccc1.CC(C)(C)OC(=O)N1CCCC1.O=C=O|0.9.0>>CC(C)(C)OC(=O)N1CCCC1CC(C(=O)O)C(=O)OCc1ccccc1,C=CC(=O)OCc1ccccc1.CC(C)(C)OC(=O)N1CCCC1.O=C=O|0.9.0>>CC(C)(C)OC(=O)N1CCCC1C(=O)OCc1ccccc1
C=CN1CCCC1=O.F[B-](F)(F)F.N#C[S-].N#[N+]c1ccc([N+](=O)[O-])cc1.[NH4+]|0.3.0>>COc1ccc(/C=C/N2CCCC2=O)cc1,C=CN1CCCC1=O.F[B-](F)(F)F.N#C[S-].N#[N+]c1ccc([N+](=O)[O-])cc1.[NH4+]|0.3.0>>
Cc1ccc(C(O[Si](C)(C)C)=C(F)F)cc1.F[B-](F)(F)F.N#[N+]c1ccc(Cl)cc1.O=S(O[Na])OS(=O)O[Na]|0.30.0>>Cc1ccc(C(=O)C(F)(F)S(=O)(=O)c2ccc(Cl)cc2)cc1,Cc1ccc(C(O[Si](C)(C)C)=C(F)F)cc1.F[B-](F)(F)F.N#[N+]c1ccc(Cl)cc1.O=S(O[Na])OS(=O)O[Na]|0.30.0>>Cc1ccc(C(O[Si](C)(C)C)(C(F)F)C(F)(F)C(=O)c2ccc(Cl)cc2)cc1
C=Cc1cccc(F)c1NS(=O)(=O)c1ccc(C)cc1.CS(C)=CC(=O)c1ccccc1.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F|0.2.2>>O=C(c1ccccc1)c1[nH]c2c(F)cccc2c1/C=C/CC(F)(F)F,C=Cc1cccc(F)c1NS(=O)(=O)c1ccc(C)cc1.CS(C)=CC(=O)c1ccccc1.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F|0.2.2>>O=C(c1ccccc1)c1[nH]c2c(F)cccc2c1CC(F)(F)F
C=C(CS(=O)(=O)c1ccccc1)C(=O)OCC.CC(C)(C)c1ccc(N)cc1.CCCCCC=O|10.6.0>>C=C(C[C@@H](CCCCC)Nc1ccc(C(C)(C)C)cc1)C(=O)OCC,C=C(CS(=O)(=O)c1ccccc1)C(=O)OCC.CC(C)(C)c1ccc(N)cc1.CCCCCC=O|10.6.0>>
C#Cc1cc(OC)ccc1OC.Cc1ccc(S(=O)O)cc1.N#Cc1ccc(Br)cc1|5.10.0>>COc1ccc(OC)c(/C(=C\S(=O)(=O)c2ccc(C)cc2)c2ccc(C#N)cc2)c1,C#Cc1cc(OC)ccc1OC.Cc1ccc(S(=O)O)cc1.N#Cc1ccc(Br)cc1|5.10.0>>COc1ccc(/C(=C/S(=O)(=O)c2ccc(C)cc2)c2ccc(C#N)cc2)cc1
C[Si](C)(C)N=[N+]=[N-].O=C(c1ccccc1)n1ccc2cc(Br)ccc21.O=O|46.48.14>>[N-]=[N+]=Nc1c(OC(=O)c2cc(Br)ccc2NC(=O)c2ccccc2)c2cc(Br)ccc2n1C(=O)c1ccccc1,C[Si](C)(C)N=[N+]=[N-].O=C(c1ccccc1)n1ccc2cc(Br)ccc21.O=O|46.48.14>>[N-]=[N+]=Nc1ccc(Br)cc1C(=O)c1ccccc1
C=Cc1cc(OC)c(OC)cc1NS(=O)(=O)c1ccc(C)cc1.CS(C)=CC(=O)c1ccccc1.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F|0.2.2>>COc1cc2[nH]c(C(=O)c3ccccc3)c(CC(F)(F)F)c2cc1OC,C=Cc1cc(OC)c(OC)cc1NS(=O)(=O)c1ccc(C)cc1.CS(C)=CC(=O)c1ccccc1.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F|0.2.2>>
C#Cc1ccccc1C(F)(F)F.CO.c1ccc(CNc2ccccc2)cc1|3.2.0>>FC(F)(F)c1ccccc1C#CCN(Cc1ccccc1)c1ccccc1,C#Cc1ccccc1C(F)(F)F.CO.c1ccc(CNc2ccccc2)cc1|3.2.0>>COC(=O)c1ccccc1C(F)(F)F
C=CC=C.CC(C)=CCCCCCBr.Cc1ccc(S(=O)O[Na])cc1|0.13.3>>Cc1ccc(S(=O)(=O)C/C=C/CC(C)(C)C2CCC(C)CC2)cc1,C=CC=C.CC(C)=CCCCCCBr.Cc1ccc(S(=O)O[Na])cc1|0.13.3>>
C1=C(c2ccccc2)CCCC1.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F.O|0.1.0>>O[C@]1(c2ccccc2)CCCC[C@H]1C(F)(F)F,C1=C(c2ccccc2)CCCC1.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F.O|0.1.0>>OC1(c2ccccc2)CCCC1
C1=Cc2ccccc2CC1.Cc1ccc(S(=O)(=O)N[n+]2ccccc2)cc1.F[B-](F)(F)F.O|0.1.0>>Cc1ccc(S(=O)(=O)NC2CCc3ccccc3C2O)cc1,C1=Cc2ccccc2CC1.Cc1ccc(S(=O)(=O)N[n+]2ccccc2)cc1.F[B-](F)(F)F.O|0.1.0>>Cc1ccc(S(=O)(=O)NC2CCc3ccccc3C2)cc1
C=COCCC(C)(C)O.Cc1cc(C)n(C(=O)/C=C/C(C)C)n1.O=S(O[Na])C(F)(F)F|44.46.0>>Cc1cc(C)n(C(=O)CC(C(C)C)C(CC(F)(F)F)OCCC(C)(C)O)n1,C=COCCC(C)(C)O.Cc1cc(C)n(C(=O)/C=C/C(C)C)n1.O=S(O[Na])C(F)(F)F|44.46.0>>Cc1cc(C)n(C(=O)CC(C(C)C)C(CC(F)(F)F)OCCC(C)(C)OC(C)(C)C)n1
CC(C)(C)OC(=O)/C=C\Nc1ccccc1.CCOC(=O)C(Br)C(=O)OCC.CN1C(=O)C=CC1=O|42.1.6>>CCOC(=O)C(C(=O)OCC)C(C(=O)OC(C)(C)C)c1nc2ccccc2c2c1C(=O)N(C)C2=O,CC(C)(C)OC(=O)/C=C\Nc1ccccc1.CCOC(=O)C(Br)C(=O)OCC.CN1C(=O)C=CC1=O|42.1.6>>CCOC(=O)C(C(=O)OCC)C(C(=O)OCC)c1nc2ccccc2c2c1C(=O)N(C)C2=O
C=CC(=O)OC(C)(C)C.CC(C)(C)[B-](F)(F)F.CSc1ccc(Br)cc1.[K+]|28.12.0>>CSc1ccc([C@@H](CC(C)(C)C)C(=O)C(C)(C)C)cc1,C=CC(=O)OC(C)(C)C.CC(C)(C)[B-](F)(F)F.CSc1ccc(Br)cc1.[K+]|28.12.0>>CSc1ccc([C@@H](CC(C)(C)C)C(=O)OC(C)(C)C)cc1
C=Cc1cc(OC)ccc1-c1ccccc1.N#Cc1ccc(C(=O)ONC(=O)OCC(Cl)(Cl)Cl)cc1|1.1.0>>COc1ccc(-c2ccccc2)c(C(CNC(=O)OCC(Cl)(Cl)Cl)N(C(C)=O)C(=O)c2ccc(C#N)cc2)c1,C=Cc1cc(OC)ccc1-c1ccccc1.N#Cc1ccc(C(=O)ONC(=O)OCC(Cl)(Cl)Cl)cc1|1.1.0>>COc1ccc(C(=O)CC(Cl)(Cl)Cl)c(-c2ccccc2)c1
C=C(O[Si](C)(C)C)c1ccccc1.C=CCC/C(=N/Oc1ccc([N+](=O)[O-])cc1[N+](=O)[O-])c1cccc(C)c1.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2|0.2.3>>Cc1cccc(C2=NC(CS(=O)(=O)CC(=O)c3ccccc3)CC2)c1,C=C(O[Si](C)(C)C)c1ccccc1.C=CCC/C(=N/Oc1ccc([N+](=O)[O-])cc1[N+](=O)[O-])c1cccc(C)c1.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2|0.2.3>>Cc1ccc(S(=O)(=O)CC2CC(c3ccccc3)=N2)cc1
C/C=C/C(=O)n1nc(C)cc1C.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2.c1ccc(C2CCCCC2)cc1|14.20.0>>Cc1cc(C)n(C(=O)C[C@@H](C)S(=O)(=O)C2(c3ccccc3)CCCCC2)n1,C/C=C/C(=O)n1nc(C)cc1C.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2.c1ccc(C2CCCCC2)cc1|14.20.0>>Cc1cc(C)n(C(=O)C[C@@H](C)S(=O)(=O)C2CCCCC2)n1
C1=Cc2ccccc2CC1.CC#N.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F.O|0.3.0>>CC(=O)N[C@H]1c2ccccc2CC[C@H]1C(F)(F)F,C1=Cc2ccccc2CC1.CC#N.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F.O|0.3.0>>CC(=O)NC1c2ccccc2CCC1C(F)(F)F
C=Cc1ccc2ccccc2c1.CCC(=O)CC.C[Si](C)(C)N=[N+]=[N-].FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F|0.3.0>>CCC(CC)(N=[N+]=[N-])OC(CC(F)(F)F)c1ccc2ccccc2c1,C=Cc1ccc2ccccc2c1.CCC(=O)CC.C[Si](C)(C)N=[N+]=[N-].FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F|0.3.0>>CCC(=O)C(CC(F)(F)F)c1ccc2ccccc2c1
C=C(CCC)c1ccccc1.C=CC#N.C[Si](C)(C)N=[N+]=[N-]|25.29.0>>CCCC(CCC#N)(CN=[N+]=[N-])c1ccccc1,C=C(CCC)c1ccccc1.C=CC#N.C[Si](C)(C)N=[N+]=[N-]|25.29.0>>CCCC(CC)(c1ccccc1)C(CCC#N)CN=[N+]=[N-]
C=C(Cl)C(=O)OC.CC1(OC(=O)C(=O)O[Cs])CCCCC1|0.6.0>>COC(=O)C(Cl)CC1(C)CCCCC1,C=C(Cl)C(=O)OC.CC1(OC(=O)C(=O)O[Cs])CCCCC1|0.6.0>>COC(=O)C(CC1(C)CCCCC1)C(=O)OC
C=Cc1ccc(CC#N)cc1.Cc1ccc(S(=O)(=O)N=S(=O)(c2ccccc2)C(F)F)cc1.O|0.1.0>>N#CCc1ccc(C(O)CC(F)F)cc1,C=Cc1ccc(CC#N)cc1.Cc1ccc(S(=O)(=O)N=S(=O)(c2ccccc2)C(F)F)cc1.O|0.1.0>>N#CCc1ccc(C(=O)CC(F)F)cc1
CC(=O)Nc1ccc(C#CC(F)(F)F)cc1.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F.O|0.1.0>>CC(=O)[NH2+]c1ccc(C(=O)C(C(F)(F)F)C(F)(F)F)cc1,CC(=O)Nc1ccc(C#CC(F)(F)F)cc1.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F.O|0.1.0>>CC(=O)Nc1ccc(C(=O)C(F)(F)F)cc1
C=C(CS(=O)(=O)c1ccccc1)C(=O)OCC.CC(C)(C)c1ccc(N)cc1.CC(C)CC=O|10.6.0>>C=C(C[C@@H](CC(C)C)Nc1ccc(C(C)(C)C)cc1)C(=O)OCC,C=C(CS(=O)(=O)c1ccccc1)C(=O)OCC.CC(C)(C)c1ccc(N)cc1.CC(C)CC=O|10.6.0>>
C=Cc1ccc(-c2ccccc2)cc1.CC(=O)N(C)C.Fc1ccc2c(c1)c1cc(F)ccc1[s+]2C(F)(F)F.O|1.3.0>>CC(=O)OC(CC(F)(F)F)c1ccccc1,C=Cc1ccc(-c2ccccc2)cc1.CC(=O)N(C)C.Fc1ccc2c(c1)c1cc(F)ccc1[s+]2C(F)(F)F.O|1.3.0>>O=COC(CC(F)(F)F)c1ccc(-c2ccccc2)cc1
C#Cc1ccccc1.C=Cc1ccc2cc(OC)ccc2c1.COc1ccc(C(=O)ON=C2CCC2)cc1|6.43.3>>COc1ccc2cc(C(C#Cc3ccccc3)CCCCC#N)ccc2c1,C#Cc1ccccc1.C=Cc1ccc2cc(OC)ccc2c1.COc1ccc(C(=O)ON=C2CCC2)cc1|6.43.3>>COc1ccc(C(C#Cc2ccccc2)CCCCC#N)cc1
C=Cc1ccc2ccccc2c1.O=C(ON=C1CC(c2ccc3ccccc3c2)C1)c1ccc(C(F)(F)F)cc1.OB(O)c1ccccc1|18.23.9>>N#CCC(CCC(c1ccccc1)c1ccc2ccccc2c1)c1ccc2ccccc2c1,C=Cc1ccc2ccccc2c1.O=C(ON=C1CC(c2ccc3ccccc3c2)C1)c1ccc(C(F)(F)F)cc1.OB(O)c1ccccc1|18.23.9>>
CC1(OC(=O)C(=O)O[Cs])CCCCC1.COC1C=CC(=O)O1|0.6.0>>COC1OC(=O)CC1CCC1(C)CCCCC1,CC1(OC(=O)C(=O)O[Cs])CCCCC1.COC1C=CC(=O)O1|0.6.0>>COC1C=CC(=O)O1
C=COCC.CCOC(=O)CC(=O)c1ccccc1.COc1cccc2cnccc12|0.26.21>>CCOC(=O)C(CC(OCC)c1nccc2c(OC)cccc12)C(=O)c1ccccc1,C=COCC.CCOC(=O)CC(=O)c1ccccc1.COc1cccc2cnccc12|0.26.21>>CCOC(=O)C(CC(OCC)c1cccc2cnccc12)C(=O)c1ccccc1
COC(=O)c1ccc2cc(C3CC(=NOC(=O)c4ccc(C(F)(F)F)cc4)C3)ccc2c1.NC1CCCCCCCCCCC1.[C-]#[O+]|0.31.0>>COC(=O)c1ccc2cc(C(CC#N)CC(=O)NC3CCCCCCCCCCC3)ccc2c1,COC(=O)c1ccc2cc(C3CC(=NOC(=O)c4ccc(C(F)(F)F)cc4)C3)ccc2c1.NC1CCCCCCCCCCC1.[C-]#[O+]|0.31.0>>COC(=O)c1ccc2cc(C(CC#N)CC(=O)NC3CCCCCCC3)ccc2c1
C=CC=C.CC(C)=CCN(C(CBr)c1ccccc1)S(=O)(=O)c1ccc(C)cc1.Cc1ccc(S(=O)O[Na])cc1|0.13.3>>Cc1ccc(S(=O)(=O)C/C=C/CC(C)(C)C2CC(c3ccccc3)N(S(=O)(=O)c3ccc(C)cc3)C2)cc1,C=CC=C.CC(C)=CCN(C(CBr)c1ccccc1)S(=O)(=O)c1ccc(C)cc1.Cc1ccc(S(=O)O[Na])cc1|0.13.3>>
Brc1ccc2sc3ccccc3c2c1.C=CC#N.O=C1CCCC1|13.21.15>>N#C[C@@H](C[C@H]1CCC(=O)C1)c1ccc2sc3ccccc3c2c1,Brc1ccc2sc3ccccc3c2c1.C=CC#N.O=C1CCCC1|13.21.15>>COC(=O)C(CC1CCCC1)c1ccc2sc3ccccc3c2c1
C=Cc1cccc(C)c1.N#Cc1ccc(C(=O)ONC(=O)OCC(Cl)(Cl)Cl)cc1|1.1.0>>CC(=O)N(C(=O)c1ccc(C#N)cc1)C(CNC(=O)OCC(Cl)(Cl)Cl)c1cccc(C)c1,C=Cc1cccc(C)c1.N#Cc1ccc(C(=O)ONC(=O)OCC(Cl)(Cl)Cl)cc1|1.1.0>>Cc1cccc(C(=O)CC(Cl)(Cl)Cl)c1
C/C=C/c1ccc(OC)cc1.C1=CNCC1.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F|0.3.0>>COc1ccc(C(c2ccc[nH]2)C(C)C(F)(F)F)cc1,C/C=C/c1ccc(OC)cc1.C1=CNCC1.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F|0.3.0>>COc1ccc(C(c2ccc(OC)cc2)C(C)C(F)(F)F)cc1
COc1ccc(CCCC#CSC)cc1.FC(F)(F)[s+]1c2ccccc2c2ccccc21.O.O=S(=O)(O)C(F)(F)F|0.1.0>>COc1ccc([C@@H](O)CC/C(=C/SC)C(F)(F)F)cc1,COc1ccc(CCCC#CSC)cc1.FC(F)(F)[s+]1c2ccccc2c2ccccc21.O.O=S(=O)(O)C(F)(F)F|0.1.0>>COc1ccc(CCCC(=O)C(C)C(F)(F)F)cc1
C=COCC[C@H](C)CCC=C(C)C.Cc1cc(C)n(C(=O)/C=C/CC2CCN(C(=O)OC(C)(C)C)CC2)n1.O=S(O[Na])C(F)(F)F|44.46.0>>CC(C)=CCC[C@H](C)CCOC(CC(F)(F)F)C(CC(=O)n1nc(C)cc1C)C(C)C,C=COCC[C@H](C)CCC=C(C)C.Cc1cc(C)n(C(=O)/C=C/CC2CCN(C(=O)OC(C)(C)C)CC2)n1.O=S(O[Na])C(F)(F)F|44.46.0>>
CC[Se][Se]CC.Nc1n[nH]c2ccccc12.O=CC#Cc1ccccc1|0.11.0>>CC[Se]c1cnc2c3ccccc3nn2c1-c1ccccc1,CC[Se][Se]CC.Nc1n[nH]c2ccccc12.O=CC#Cc1ccccc1|0.11.0>>C[Se]CCC(=O)Nc1n[nH]c2ccccc12
C=CCN(C(=O)Nc1ccc(Cl)cc1)c1ccccc1.O=S(=O)(c1ccccc1)N(F)S(=O)(=O)c1ccccc1.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2|1.6.8>>O=C1N(c2ccccc2)CC(CS(=O)(=O)F)N1c1ccc(Cl)cc1,C=CCN(C(=O)Nc1ccc(Cl)cc1)c1ccccc1.O=S(=O)(c1ccccc1)N(F)S(=O)(=O)c1ccccc1.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2|1.6.8>>O=C(c1ccccc1)N1CC(CS(=O)(=O)F)N(C(=O)Nc2ccc(Cl)cc2)C1=O
C=Cc1ccc(C(C)(C)C)cc1.CS(C)=O.O=C(ON1C(=O)c2ccccc2C1=O)C1[C@H]2C[C@@H]3C[C@@H](C[C@H]1C3)C2|0.1.0>>CC(C)(C)c1ccc(C(=O)CC23C[C@H]4C[C@@H](C2)C[C@@H](C3)C4)cc1,C=Cc1ccc(C(C)(C)C)cc1.CS(C)=O.O=C(ON1C(=O)c2ccccc2C1=O)C1[C@H]2C[C@@H]3C[C@@H](C[C@H]1C3)C2|0.1.0>>CC(C)(C)c1ccc(C(C)(C)C)cc1
C#Cc1ccccc1.N/C=C\c1c[nH]c2ccccc12.O=O|11.4.0>>O=C(c1ccccc1)c1nccc2c1[nH]c1ccccc12,C#Cc1ccccc1.N/C=C\c1c[nH]c2ccccc12.O=O|11.4.0>>O=C(c1ccccc1)C(c1ccccc1)c1c[nH]c2ccccc12
ClCCCCCI.O=C(/C=C/c1ccccc1)c1ccccc1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2|45.7.32>>O=C(CC(c1ccccc1)S(=O)(=O)CCCCCCl)c1ccccc1,ClCCCCCI.O=C(/C=C/c1ccccc1)c1ccccc1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2|45.7.32>>O=C(CC(c1ccccc1)S(=O)(=O)CCCCCBr)c1ccccc1
C=CNC(C)=O.CC1(C)OB(c2ccc3ncccc3c2)OC1(C)C.COC(=O)CBr|34.12.8>>COC(=O)CC[C@H](NC(C)=O)c1ccc2cc(B3OC(C)(C)C(C)(C)O3)ccc2n1,C=CNC(C)=O.CC1(C)OB(c2ccc3ncccc3c2)OC1(C)C.COC(=O)CBr|34.12.8>>COC(=O)CC[C@H](NC(C)=O)c1ccc2ncccc2c1
CC1=CCCCC1.Cc1ccc(S(=O)(=O)N[n+]2ccccc2)cc1.F[B-](F)(F)F.O|0.1.0>>Cc1ccc(S(=O)(=O)NC2CCCCC2(C)O)cc1,CC1=CCCCC1.Cc1ccc(S(=O)(=O)N[n+]2ccccc2)cc1.F[B-](F)(F)F.O|0.1.0>>CC1=CCCCC1
C=C(c1ccccc1)c1ccccc1.O.O=C(ON=C1CCC1)c1ccc(C(F)(F)F)cc1.O=S(O[K])OS(=O)O[K]|0.1.0>>N#CCCCS(=O)(=O)CC(O)(c1ccccc1)c1ccccc1,C=C(c1ccccc1)c1ccccc1.O.O=C(ON=C1CCC1)c1ccc(C(F)(F)F)cc1.O=S(O[K])OS(=O)O[K]|0.1.0>>
CC(C)(C)c1ccc([N+]#N)cc1.Cc1ccc(OC(=O)C#Cc2ccccc2)cc1.F[B-](F)(F)F.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2|0.2.0>>Cc1ccc2c(-c3ccccc3)c(S(=O)(=O)c3ccc(C(C)(C)C)cc3)c(=O)oc2c1,CC(C)(C)c1ccc([N+]#N)cc1.Cc1ccc(OC(=O)C#Cc2ccccc2)cc1.F[B-](F)(F)F.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2|0.2.0>>Cc1ccc(S(=O)(=O)c2c(-c3ccccc3)c3ccc(C(C)(C)C)cc3oc2=O)cc1
C#CCOc1ccccc1[N+]#N.CCCCO.F[B-](F)(F)F.[C-]#[O+]|43.14.0>>CCCCOC(=O)Cc1coc2ccccc12,C#CCOc1ccccc1[N+]#N.CCCCO.F[B-](F)(F)F.[C-]#[O+]|43.14.0>>CCCCOC(=O)CC1COc2ccccc21
C[Si](C)(C)N=[N+]=[N-].O=C(C1CCCCC1)n1ccc2ccccc21.O=O|46.48.14>>[N-]=[N+]=Nc1c(OC(=O)c2ccccc2NC(=O)C2CCCCC2)c2ccccc2n1C(=O)C1CCCCC1,C[Si](C)(C)N=[N+]=[N-].O=C(C1CCCCC1)n1ccc2ccccc21.O=O|46.48.14>>[N-]=[N+]=Nc1c(OC(=O)C2CCCCC2)c2ccccc2n1C(=O)C1CCCCC1
C=Cc1ccc(OC)cc1.CC[n+]1ccc(C(=O)OC)cc1.FB(F)F.[F-].[N-]=[N+]=N[Na]|25.29.0>>CCN1C=CC(C(=O)OC)(C(CN=[N+]=[N-])c2ccc(OC)cc2)C=C1,C=Cc1ccc(OC)cc1.CC[n+]1ccc(C(=O)OC)cc1.FB(F)F.[F-].[N-]=[N+]=N[Na]|25.29.0>>COc1ccc(C2=CC(c3ccc(OC)cc3)(C(CN=[N+]=[N-])c3ccc(OC)cc3)C=C2)cc1
C=COCC.CCOC(=O)CC(=O)c1ccccc1.c1ccc2c(c1)cnc1ccccc12|0.26.21>>CCOC(=O)C(CC(OCC)c1nc2ccccc2c2ccccc12)C(=O)c1ccccc1,C=COCC.CCOC(=O)CC(=O)c1ccccc1.c1ccc2c(c1)cnc1ccccc12|0.26.21>>CCOC(=O)C(CC(OCC)c1ccccc1)C(=O)c1ccccc1
CC1(C(=O)O)CCOCC1.O=C(ON1CCOCC1)c1ccccc1.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2|22.7.0>>CC1(S(=O)(=O)N2CCOCC2)CCOCC1,CC1(C(=O)O)CCOCC1.O=C(ON1CCOCC1)c1ccccc1.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2|22.7.0>>CC1(C(=O)ON2CCOCC2)CCOCC1
Nc1n[nH]c2ccccc12.O=CC#Cc1ccccc1.c1cc([Se][Se]c2ccsc2)cs1|0.11.0>>c1ccc(-c2c([Se]c3ccsc3)cnc3c4ccccc4nn23)cc1,Nc1n[nH]c2ccccc12.O=CC#Cc1ccccc1.c1cc([Se][Se]c2ccsc2)cs1|0.11.0>>c1ccc([Se]c2cnc3c4ccccc4nn3c2-c2ccccc2)cc1
C[C@]12CC[C@@H]3Cc4cc(O)ccc4C[C@H]3[C@@H]1CC[C@@H]2O.Cn1ccc2ccccc21.[C-]#[O+]|0.38.3>>Cn1cc(C(=O)Oc2ccc3c(c2)C[C@H]2CC[C@]4(C)[C@@H](O)CC[C@H]4[C@@H]2C3)c2ccccc21,C[C@]12CC[C@@H]3Cc4cc(O)ccc4C[C@H]3[C@@H]1CC[C@@H]2O.Cn1ccc2ccccc21.[C-]#[O+]|0.38.3>>Cn1ccc2ccccc21
Nc1n[nH]c2ccccc12.O=CC#Cc1ccc(F)cc1.c1ccc([Se][Se]c2ccccc2)cc1|0.11.0>>Fc1ccc(-c2c([Se]c3ccccc3)cnc3c4ccccc4nn23)cc1,Nc1n[nH]c2ccccc12.O=CC#Cc1ccc(F)cc1.c1ccc([Se][Se]c2ccccc2)cc1|0.11.0>>Fc1ccc([Se]c2cnc3c4ccccc4nn3c2-c2ccc(F)cc2)cc1
C[Si](C)(C)N=[N+]=[N-].O=C(c1ccccc1CCl)n1ccc2ccccc21.O=O|46.48.14>>[N-]=[N+]=Nc1c(OC(=O)c2ccccc2NC(=O)c2ccccc2CCl)c2ccccc2n1C(=O)c1ccccc1CCl,C[Si](C)(C)N=[N+]=[N-].O=C(c1ccccc1CCl)n1ccc2ccccc21.O=O|46.48.14>>[N-]=[N+]=Nc1ccccc1C(=O)c1ccccc1C(=O)c1ccccc1CCl
C=CCOc1ccccc1[N+]#N.CCCCCCCCCCCCS.F[B-](F)(F)F.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2|0.5.0>>CCCCCCCCCCCCSS(=O)(=O)CC1COc2ccccc21,C=CCOc1ccccc1[N+]#N.CCCCCCCCCCCCS.F[B-](F)(F)F.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2|0.5.0>>CCCCCCCCCS(=O)(=O)CC1COc2ccccc21
CC(=C1CC1)c1ccccc1.O=C(ON=C1CCC1)c1ccc(C(F)(F)F)cc1.O=S(O[K])OS(=O)O[K]|2.4.4>>CC1=C(S(=O)(=O)CCCC#N)CCc2ccccc21,CC(=C1CC1)c1ccccc1.O=C(ON=C1CCC1)c1ccc(C(F)(F)F)cc1.O=S(O[K])OS(=O)O[K]|2.4.4>>N#CCCCS(=O)(=O)C1=Cc2ccccc2CC1
COc1ccc(C(Cc2ccccc2)=NNS(=O)(=O)c2ccc(C)cc2)cc1.O=C=O.Sc1ccccc1|0.8.2>>COc1ccc(C(Cc2ccccc2)(Sc2ccccc2)C(=O)O)cc1,COc1ccc(C(Cc2ccccc2)=NNS(=O)(=O)c2ccc(C)cc2)cc1.O=C=O.Sc1ccccc1|0.8.2>>COc1ccc(C(Cc2ccccc2)=C(Sc2ccccc2)C(=O)O)cc1
C=C(c1ccccc1)c1ccccc1.CCN(CC)CC.F.O=C(ON=C1CN(C(=O)OCc2ccccc2)C1)c1ccc(C(F)(F)F)cc1|0.27.0>>N#CCN(CCC(F)(c1ccccc1)c1ccccc1)C(=O)OCc1ccccc1,C=C(c1ccccc1)c1ccccc1.CCN(CC)CC.F.O=C(ON=C1CN(C(=O)OCc2ccccc2)C1)c1ccc(C(F)(F)F)cc1|0.27.0>>N#CCCC(F)(c1ccccc1)c1ccccc1
CCCC=O.FC(F)(F)I.c1ccc2c(c1)N=C(N1CCNCC1)c1ccccc1S2|4.2.0>>CCC(CN1CCN(C2=Nc3ccccc3Sc3ccccc32)CC1)C(F)(F)F,CCCC=O.FC(F)(F)I.c1ccc2c(c1)N=C(N1CCNCC1)c1ccccc1S2|4.2.0>>
CC#Cc1ccccc1.O=O.c1ccc2[nH]ccc2c1|11.4.0>>CC(C(=O)c1ccccc1)(c1c[nH]c2ccccc12)c1c[nH]c2ccccc12,CC#Cc1ccccc1.O=O.c1ccc2[nH]ccc2c1|11.4.0>>CC(=O)C(c1ccccc1)C(c1c[nH]c2ccccc12)c1c[nH]c2ccccc12
C/C=C/c1ccccc1.Cc1ccc(S)cc1.O=C=O|27.2.7>>Cc1ccc(SC(c2ccccc2)C(C)C(=O)O)cc1,C/C=C/c1ccccc1.Cc1ccc(S)cc1.O=C=O|27.2.7>>Cc1ccc(SC(CC(=O)O)c2ccccc2)cc1
Nc1n[nH]c2ccccc12.O=CC#Cc1ccccc1.c1ccc(C[Se][Se]Cc2ccccc2)cc1|0.11.0>>c1ccc(C[Se]c2cnc3c4ccccc4nn3c2-c2ccccc2)cc1,Nc1n[nH]c2ccccc12.O=CC#Cc1ccccc1.c1ccc(C[Se][Se]Cc2ccccc2)cc1|0.11.0>>c1ccc([Se]c2cnc3c4ccccc4nn3c2-c2ccccc2)cc1
C=Cc1ccccc1.CC(=O)C(F)(F)Br.CS(C)=O|0.1.26>>COC(=O)C(F)(F)CC(=O)c1ccccc1,C=Cc1ccccc1.CC(=O)C(F)(F)Br.CS(C)=O|0.1.26>>CC(=O)C(F)(F)CC(=O)c1ccccc1
C#C[C@@]1(O)CC[C@@H]2[C@H]3CCc4cc(O)ccc4[C@@H]3CC[C@]21C.C=CC=C.CC(C)=CCOc1ccccc1Br|0.13.3>>C#C[C@@]1(O)CC[C@@H]2[C@H]3CCc4cc(OC/C=C/CC(C)(C)C5COc6ccccc65)ccc4[C@@H]3CC[C@]21C,C#C[C@@]1(O)CC[C@@H]2[C@H]3CCc4cc(O)ccc4[C@@H]3CC[C@]21C.C=CC=C.CC(C)=CCOc1ccccc1Br|0.13.3>>
O=C(CC/C=C/COCc1ccccc1)Nc1ccc(Cl)cc1.O=S(=O)(c1ccccc1)N(F)S(=O)(=O)c1ccccc1.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2|1.6.8>>O=C1CCC(C(COCc2ccccc2)S(=O)(=O)F)N1c1ccc(Cl)cc1,O=C(CC/C=C/COCc1ccccc1)Nc1ccc(Cl)cc1.O=S(=O)(c1ccccc1)N(F)S(=O)(=O)c1ccccc1.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2|1.6.8>>O=C(CC/C=C/COCc1ccccc1)Nc1ccc(Cl)cc1
Cc1ccc(CC2CC/C2=N/OC(=O)c2ccc(C(F)(F)F)cc2)cc1.Nc1ccccc1.[C-]#[O+]|0.31.0>>Cc1ccc(CC(CCC#N)C(=O)Nc2ccccc2)cc1,Cc1ccc(CC2CC/C2=N/OC(=O)c2ccc(C(F)(F)F)cc2)cc1.Nc1ccccc1.[C-]#[O+]|0.31.0>>Cc1ccc(CC2CC/C2=N/OC(=O)c2ccc(C(F)(F)F)cc2)cc1
C#Cc1cccc(C)c1.Cc1ccc(S(=O)(=O)N/N=C(\c2ccccc2)c2ccccc2O)cc1.O=O|3.2.7>>Cc1cccc(-c2c(-c3ccccc3)c3ccccc3oc2=O)c1,C#Cc1cccc(C)c1.Cc1ccc(S(=O)(=O)N/N=C(\c2ccccc2)c2ccccc2O)cc1.O=O|3.2.7>>Cc1cccc(-c2cc3ccccc3oc2=O)c1
C=C(O[Si](C)(C)C)c1ccccc1.FC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)I.N=C(N)c1ccc(Br)cc1|0.5.1>>FC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)c1cc(-c2ccccc2)nc(-c2ccc(Br)cc2)n1,C=C(O[Si](C)(C)C)c1ccccc1.FC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)I.N=C(N)c1ccc(Br)cc1|0.5.1>>FC(F)(F)C(F)(F)C(F)(F)C(F)(F)c1cc(-c2ccc(Br)cc2)nc(-c2ccccc2)n1
CC(C)CCC(C)I.COc1ccc(N)cc1.Cc1cccc(C=O)c1|10.17.0>>COc1ccc(NC(c2cccc(C)c2)C(C)CCC(C)C)cc1,CC(C)CCC(C)I.COc1ccc(N)cc1.Cc1cccc(C=O)c1|10.17.0>>COc1ccc(NC(CC(C)C)c2cccc(C)c2)cc1
O=C(Nc1ccc(Cl)cc1)[C@@H]1CC2C=C[C@H]1C2.O=S(=O)(c1ccccc1)N(F)S(=O)(=O)c1ccccc1.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2|1.6.8>>O=C1C2CC3CC2C(C3S(=O)(=O)F)N1c1ccc(Cl)cc1,O=C(Nc1ccc(Cl)cc1)[C@@H]1CC2C=C[C@H]1C2.O=S(=O)(c1ccccc1)N(F)S(=O)(=O)c1ccccc1.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2|1.6.8>>O=C(Nc1ccc(Cl)cc1)[C@@H]1CC2C=C[C@H]1C2
C=Cc1cc(OC)ccc1NS(=O)(=O)c1ccc(C)cc1.CS(C)=CC(=O)c1ccccc1.Cc1ccc(S(=O)(=O)Cl)cc1|0.4.3>>COc1ccc2c(c1)[C@H](CS(=O)(=O)c1ccc(C)cc1)C(C(=O)c1ccccc1)N2S(=O)(=O)c1ccc(C)cc1,C=Cc1cc(OC)ccc1NS(=O)(=O)c1ccc(C)cc1.CS(C)=CC(=O)c1ccccc1.Cc1ccc(S(=O)(=O)Cl)cc1|0.4.3>>COc1ccc2c(c1)C(CS(=O)(=O)c1ccc(C)cc1)C2=O
COc1cccc(OC(=O)C#Cc2ccccc2)c1.F[B-](F)(F)F.N#[N+]c1ccccc1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2|0.2.0>>COc1ccc2c(-c3ccccc3)c(S(=O)(=O)c3ccccc3)c(=O)oc2c1,COc1cccc(OC(=O)C#Cc2ccccc2)c1.F[B-](F)(F)F.N#[N+]c1ccccc1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2|0.2.0>>
CCCC=O.FC(F)(F)I.c1ccc(CNCc2ccccc2)cc1|4.2.0>>CCC(CN(Cc1ccccc1)Cc1ccccc1)C(F)(F)F,CCCC=O.FC(F)(F)I.c1ccc(CNCc2ccccc2)cc1|4.2.0>>CCCC(Cc1ccccc1)CN(Cc1ccccc1)Cc1ccccc1
C=C(C)c1ccc(-c2ccccc2)cc1.CC1(c2ccccc2)CC(=NOC(=O)c2ccc(C(F)(F)F)cc2)C1.CO.O=S(O[K])OS(=O)O[K]|0.1.0>>COC(C)(CS(=O)(=O)CC(C)(CC#N)c1ccccc1)c1ccc(-c2ccccc2)cc1,C=C(C)c1ccc(-c2ccccc2)cc1.CC1(c2ccccc2)CC(=NOC(=O)c2ccc(C(F)(F)F)cc2)C1.CO.O=S(O[K])OS(=O)O[K]|0.1.0>>
C=CC(=O)OCc1ccccc1.COc1ccc2c(c1)CC[C@@H]1[C@@H]2CC[C@@]2(C)[C@H]1CC[C@]2(C)OC(=O)C(=O)O[Cs]|0.6.0>>COc1ccc2c(c1)CC[C@@H]1[C@@H]2CC[C@@]2(C)[C@H]1CC[C@@]2(C)CCC(=O)OCc1ccccc1,C=CC(=O)OCc1ccccc1.COc1ccc2c(c1)CC[C@@H]1[C@@H]2CC[C@@]2(C)[C@H]1CC[C@]2(C)OC(=O)C(=O)O[Cs]|0.6.0>>
COC(C#CSC)CCc1ccccc1.CS(C)=O.FC(F)(F)[s+]1c2ccccc2c2ccccc21.O=S(=O)(O)C(F)(F)F|0.4.0>>COC(CC(=O)c1ccccc1)/C(=C/SC)C(F)(F)F,COC(C#CSC)CCc1ccccc1.CS(C)=O.FC(F)(F)[s+]1c2ccccc2c2ccccc21.O=S(=O)(O)C(F)(F)F|0.4.0>>COC(CC(=O)c1ccccc1)C(F)(F)F
C#Cc1ccccc1.CCCO.CCNc1ccccc1|3.2.0>>CCC(C#Cc1ccccc1)N(CC)c1ccccc1,C#Cc1ccccc1.CCCO.CCNc1ccccc1|3.2.0>>CCCOC(C#Cc1ccccc1)c1ccccc1
C=CC=C.CC(C)=CCN(CC(C)Br)S(=O)(=O)c1ccc(C)cc1.Cc1ccc(S(=O)O[Na])cc1|0.13.3>>Cc1ccc(S(=O)(=O)C/C=C/CC(C)(C)C2CN(S(=O)(=O)c3ccc(C)cc3)CC2C)cc1,C=CC=C.CC(C)=CCN(CC(C)Br)S(=O)(=O)c1ccc(C)cc1.Cc1ccc(S(=O)O[Na])cc1|0.13.3>>Cc1ccc(S(=O)(=O)C/C=C/CC(C)(C)C2CON(CC(C)(C)S(=O)(=O)c3ccc(C)cc3)C2)cc1
C=Cc1ccc(OC)cc1.CCOC(=O)C(F)(F)Br.Cn1c(-c2ccccc2)cc2ccccc21|0.1.18>>CCOC(=O)C(F)(F)CC(c1ccc(OC)cc1)c1c(-c2ccccc2)n(C)c2ccccc12,C=Cc1ccc(OC)cc1.CCOC(=O)C(F)(F)Br.Cn1c(-c2ccccc2)cc2ccccc21|0.1.18>>CCOC(=O)C(F)(F)CC(c1ccc(OC)cc1)c1cn(C)c2ccccc12
CC(C=O)c1ccccc1.Cc1ccc(S(=O)(=O)NN=Cc2ccccc2)cc1.Sc1ccccc1|0.8.2>>CC(c1ccccc1)C(O)C(Sc1ccccc1)c1ccccc1,CC(C=O)c1ccccc1.Cc1ccc(S(=O)(=O)NN=Cc2ccccc2)cc1.Sc1ccccc1|0.8.2>>CC(c1ccccc1)C(O)c1ccccc1
CC#Cc1ccc(OCc2ccccc2)c(C(C)=O)c1.CCN(CC)CC.F.FB(F)F.FC(F)(F)[s+]1c2ccccc2c2ccccc21.[F-]|0.1.0>>CC(=O)c1cc(/C(F)=C(/C)C(F)(F)F)ccc1OCc1ccccc1,CC#Cc1ccc(OCc2ccccc2)c(C(C)=O)c1.CCN(CC)CC.F.FB(F)F.FC(F)(F)[s+]1c2ccccc2c2ccccc21.[F-]|0.1.0>>
C=C(O[Si](C(C)C)(C(C)C)C(C)C)c1ccccc1.FC(F)(F)C(F)(F)C(F)(F)C(F)(F)I.N=CN|0.5.1>>FC(F)(F)C(F)(F)C(F)(F)c1cc(-c2ccccc2)ncn1,C=C(O[Si](C(C)C)(C(C)C)C(C)C)c1ccccc1.FC(F)(F)C(F)(F)C(F)(F)C(F)(F)I.N=CN|0.5.1>>FC(F)(F)C(F)(F)C(F)(F)C(F)(F)c1ccccc1
C=C(C)c1ccccc1.Cc1ccc(S(=O)O[Na])cc1.Cc1cnc(C#N)c(C)c1|0.1.6>>Cc1ccc(S(=O)(=O)CC(C)(c2ccccc2)c2ncc(C)cc2C)cc1,C=C(C)c1ccccc1.Cc1ccc(S(=O)O[Na])cc1.Cc1cnc(C#N)c(C)c1|0.1.6>>Cc1ccc(C(C)(c2ccccc2)c2c(C)cnc(C#N)c2C)cc1
C/C=C/C(=O)n1nc(C)cc1C.Cc1ccc(C23CC4C[C@H](C2)C[C@H](C4)C3)cc1.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2|14.20.0>>Cc1cc(C)n(C(=O)C[C@@H](C)S(=O)(=O)Cc2ccc(C34CC5C[C@H](C3)C[C@H](C5)C4)cc2)n1,C/C=C/C(=O)n1nc(C)cc1C.Cc1ccc(C23CC4C[C@H](C2)C[C@H](C4)C3)cc1.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2|14.20.0>>Cc1ccc(C23CC4C[C@H](C2)C[C@H](C4)C3)cc1
CCN(CC)CC.Cc1ccc(S(=O)(=O)Nc2ccc(C#CC3CCCC3)cc2)cc1.F.FB(F)F.FC(F)(F)[s+]1c2ccccc2c2ccccc21.[F-]|0.1.0>>Cc1ccc(S(=O)(=O)Nc2ccc(/C(F)=C(/C3CCCC3)C(F)(F)F)cc2)cc1,CCN(CC)CC.Cc1ccc(S(=O)(=O)Nc2ccc(C#CC3CCCC3)cc2)cc1.F.FB(F)F.FC(F)(F)[s+]1c2ccccc2c2ccccc21.[F-]|0.1.0>>Cc1ccc(S(=O)(=O)Nc2ccc(C#CC3CCCC3)cc2)cc1
C=C(C(=O)OCc1ccccc1)N(C(=O)OC(C)(C)C)C(=O)OC(C)(C)C.F[B-](F)(F)COCc1ccccc1.F[N+]12CC[N+](CCl)(CC1)CC2.[K]|0.15.0>>CC(C)(C)OC(=O)N(C(=O)OC(C)(C)C)C(F)(CCOCc1ccccc1)C(=O)OCc1ccccc1,C=C(C(=O)OCc1ccccc1)N(C(=O)OC(C)(C)C)C(=O)OC(C)(C)C.F[B-](F)(F)COCc1ccccc1.F[N+]12CC[N+](CCl)(CC1)CC2.[K]|0.15.0>>CC(C)(C)OC(=O)N(C(=O)OC(C)(C)C)C(F)(COCc1ccccc1)C(=O)OC(C)(C)C
C#Cc1cccc(C(C)(C)C)c1.O=O.c1ccc2[nH]ccc2c1|11.4.0>>CC(C)(C)c1cccc(C(=O)C(c2c[nH]c3ccccc23)c2c[nH]c3ccccc23)c1,C#Cc1cccc(C(C)(C)C)c1.O=O.c1ccc2[nH]ccc2c1|11.4.0>>CC(C)(C)c1cccc(C(=O)C2=Nc3ccccc32)c1
C=C(C)c1ccccc1.Cn1ccc2ccccc21.O=Cc1ccc(C(F)(F)F)cc1|37.1.29>>Cn1cc(C(C)(CC(=O)c2ccc(C(F)(F)F)cc2)c2ccccc2)c2ccccc21,C=C(C)c1ccccc1.Cn1ccc2ccccc21.O=Cc1ccc(C(F)(F)F)cc1|37.1.29>>