C#Cc1ccccc1.Cc1ccc(C(=O)O)cc1.O=S(O[Na])c1ccc(C(F)(F)F)cc1Br>>Cc1ccc(C(=O)O/C(=C\S(=O)(=O)c2ccc(Br)cc2Br)c2ccccc2)cc1,C#Cc1ccccc1.Cc1ccc(C(=O)O)cc1.O=S(O[Na])c1ccc(C(F)(F)F)cc1Br>>Cc1ccc(C(=O)O/C(=C\S(=O)(=O)c2ccc(C(F)(F)F)cc2Br)c2ccccc2)cc1
C#Cc1ccccc1.CCO.CNc1ccccc1>>CC(C#Cc1ccccc1)N(C)c1ccccc1,C#Cc1ccccc1.CCO.CNc1ccccc1>>CN(CC(C#Cc1ccccc1)N(C)c1ccccc1)c1ccccc1
C=C(O[Si](C(C)C)(C(C)C)C(C)C)c1ccccc1.FC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)I.N[C@@H]1c2ccccc2C[C@@H]1O>>O=C(C[C@]1(C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F)N[C@@H]2c3ccccc3C[C@@H]2O1)c1ccccc1,C=C(O[Si](C(C)C)(C(C)C)C(C)C)c1ccccc1.FC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)I.N[C@@H]1c2ccccc2C[C@@H]1O>>O=C(C[C@]1(C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F)N[C@@H]2c3ccccc3C[C@@H]2O1)c1ccccc1
C=Cc1ccc(OC(=O)[C@H]2[C@@H]3[C@]4(C)C(=O)O[C@]3(C=C[C@@H]4OC(C)=O)[C@@H]3CC[C@]4(OC(C)=O)C[C@]23CC4=C)cc1.Cc1ccc(S(=O)(=O)OC(F)(F)F)cc1.[N-]=[N+]=N[IH2]1OC(=O)c2ccccc21>>C=C1C[C@]23C[C@@]1(OC(C)=O)CC[C@H]2[C@@]12C=C[C@H](OC(C)=O)[C@@](C)(C(=O)O1)[C@H]2[C@@H]3C(=O)Oc1ccc(C(CN=[N+]=[N-])OC(F)(F)F)cc1,C=Cc1ccc(OC(=O)[C@H]2[C@@H]3[C@]4(C)C(=O)O[C@]3(C=C[C@@H]4OC(C)=O)[C@@H]3CC[C@]4(OC(C)=O)C[C@]23CC4=C)cc1.Cc1ccc(S(=O)(=O)OC(F)(F)F)cc1.[N-]=[N+]=N[IH2]1OC(=O)c2ccccc21>>
C[Si](C)(C)N=[N+]=[N-].FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F.O/C=C/c1ccccc1>>[N-]=[N+]=NC(c1ccccc1)C(O)C(F)(F)F,C[Si](C)(C)N=[N+]=[N-].FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F.O/C=C/c1ccccc1>>[N-]=[N+]=NC(O)C(c1ccccc1)C(F)(F)F
C=Cc1cc(Cl)cc(Cl)c1.Fc1ccc2c(c1)c1cc(F)ccc1[s+]2C(F)(F)F.O>>CC(=O)OC(CC(F)(F)F)c1cc(Cl)cc(Cl)c1,C=Cc1cc(Cl)cc(Cl)c1.Fc1ccc2c(c1)c1cc(F)ccc1[s+]2C(F)(F)F.O>>O=COC(CC(F)(F)F)c1cc(Cl)cc(Cl)c1
C1CCNCC1.C=Cc1ccccc1.O=C1CCC(=O)N1Cl.[O-][Cl+3]([O-])([O-])[O-].c1cc[nH+]cc1>>c1ccc(C(CN2CCCCC2)[n+]2ccccc2)cc1,C1CCNCC1.C=Cc1ccccc1.O=C1CCC(=O)N1Cl.[O-][Cl+3]([O-])([O-])[O-].c1cc[nH+]cc1>>ClC(CN1CCCCC1)c1ccccc1
CS(C)=O.CSC#CCCCc1ccccc1.FC(F)(F)C(F)(F)C(F)(F)C(F)(F)F>>CS/C=C(/CCC(=O)c1ccccc1)CC(F)(F)C(F)(F)C(F)(F)C(F)(F)F,CS(C)=O.CSC#CCCCc1ccccc1.FC(F)(F)C(F)(F)C(F)(F)C(F)(F)F>>CS/C=C(/CCC(=O)c1ccccc1)C(F)(F)C(F)(F)C(F)(F)F
C1=Cc2ccccc2CC1.CC#N.Cc1ccc(C)c([S+](c2ccccc2C)C(F)F)c1.F[B-](F)(F)F.O>>CC(=O)NC1c2ccccc2CCC1C(F)F,C1=Cc2ccccc2CC1.CC#N.Cc1ccc(C)c([S+](c2ccccc2C)C(F)F)c1.F[B-](F)(F)F.O>>CC(=O)N[C@H]1c2ccccc2CC[C@H]1C(F)F
C=Cc1ccccc1.CCCCO.FB(F)F.[F-].c1ccc([I+]c2ccccc2)cc1>>CCOCCOC(Cc1ccccc1)c1ccccc1,C=Cc1ccccc1.CCCCO.FB(F)F.[F-].c1ccc([I+]c2ccccc2)cc1>>CCCCOC(Cc1ccccc1)c1ccccc1
C#Cc1ccc(C#N)cc1.CO.O=O>>COC(=O)C(=O)c1ccc(C#N)cc1,C#Cc1ccc(C#N)cc1.CO.O=O>>COC(=O)C(=O)c1ccc(C(=O)OC)cc1
C=C/C=C/CCc1ccccc1.CC(C)(C)OC(=O)ON=C1CCC1.COC(=O)c1ccc(C(=O)O)cc1>>COC(=O)c1ccc(C(=O)O[C@@H](/C=C/CCc2ccccc2)CCCCC#N)cc1,C=C/C=C/CCc1ccccc1.CC(C)(C)OC(=O)ON=C1CCC1.COC(=O)c1ccc(C(=O)O)cc1>>COC(=O)c1ccc(C(=O)O[C@@H](/C=C/CCCCC#N)CCc2ccccc2)cc1
C=Cc1ccccc1.CC1(C)CC=C(c2ccccn2)CC1>>CC1(C)CC[C@]2(c3ccccn3)[C@@H](C[C@@H]2c2ccccc2)C1,C=Cc1ccccc1.CC1(C)CC=C(c2ccccn2)CC1>>
C=Cc1ccccc1.Cc1ccnc(C2=CCCCC2)c1>>Cc1cccc([C@H]2C[C@H]3CCCC[C@]32c2ccccn2)c1,C=Cc1ccccc1.Cc1ccnc(C2=CCCCC2)c1>>Cc1ccnc(C23CCCCC2CC3c2ccccc2)c1
Brc1ccc(-c2ccccc2)cc1.C=CC(=O)OC.CC(C)C(C)C>>COC(=O)C(CC(C)(C)C(C)C)c1ccc(-c2ccccc2)cc1,Brc1ccc(-c2ccccc2)cc1.C=CC(=O)OC.CC(C)C(C)C>>COC(=O)C(CC(C)C)c1ccc(-c2ccccc2)cc1
C=CC1=CC=CCC1=S.CS(=O)(=O)N1CCC([n+]2c(-c3ccccc3)cc(-c3ccccc3)cc2-c2ccccc2)CC1.F[B-](F)(F)F.[C-]#[O+]>>CS(=O)(=O)N1CCC(CC(=O)C2=CC=CCC2=S)CC1,C=CC1=CC=CCC1=S.CS(=O)(=O)N1CCC([n+]2c(-c3ccccc3)cc(-c3ccccc3)cc2-c2ccccc2)CC1.F[B-](F)(F)F.[C-]#[O+]>>CS(=O)(=O)N1CCC(CC(=O)c2ccccc2)CC1
C=CC(=O)OC(C)(C)C.FC(F)(F)c1cc(Br)ccn1.F[B-](F)(F)C1CCCCCCC1.[K+]>>CC(C)(C)C(=O)[C@H](CC1CCCCCCC1)c1ccnc(C(F)(F)F)c1,C=CC(=O)OC(C)(C)C.FC(F)(F)c1cc(Br)ccn1.F[B-](F)(F)C1CCCCCCC1.[K+]>>CC(C)(C)OC(=O)[C@H](CC1CCCCCCCC1)c1ccnc(C(F)(F)F)c1
C=Cc1ccc(NC(=O)CC[C@H](C)[C@H]2CC[C@H]3[C@H]4[C@H](C[C@H](O)[C@@]32C)[C@@]2(C)CC[C@@H](O)C[C@H]2C[C@H]4O)cc1.Cc1ccc(S(=O)O[Na])cc1.Nc1ccccc1.O=Cc1ccccc1>>Cc1ccc(S(=O)(=O)CC(c2ccc(NC(=O)CC[C@H](C)[C@H]3CC[C@H]4[C@H]5[C@H](C[C@H](O)[C@@]43C)[C@@]3(C)CC[C@@H](O)C[C@H]3C[C@H]5O)cc2)[C@@H](Nc2ccccc2)c2ccccc2)cc1,C=Cc1ccc(NC(=O)CC[C@H](C)[C@H]2CC[C@H]3[C@H]4[C@H](C[C@H](O)[C@@]32C)[C@@]2(C)CC[C@@H](O)C[C@H]2C[C@H]4O)cc1.Cc1ccc(S(=O)O[Na])cc1.Nc1ccccc1.O=Cc1ccccc1>>
CC(C)=C(C)c1ccccc1.C[Si](C)(C)N=[N+]=[N-].O=O>>CC(C)(N=[N+]=[N-])C(C)(O)c1ccccc1,CC(C)=C(C)c1ccccc1.C[Si](C)(C)N=[N+]=[N-].O=O>>CC(O)(CN=[N+]=[N-])c1ccccc1
C=Cc1ccc(Cl)cc1NS(=O)(=O)c1ccc(C)cc1.CS(C)=CC(=O)c1ccccc1.O=S(=O)(Cl)c1ccccc1>>Cc1ccc(S(=O)(=O)N2c3cc(Cl)ccc3C(CS(=O)(=O)c3ccccc3)C2C(=O)c2ccccc2)cc1,C=Cc1ccc(Cl)cc1NS(=O)(=O)c1ccc(C)cc1.CS(C)=CC(=O)c1ccccc1.O=S(=O)(Cl)c1ccccc1>>O=C(c1ccccc1)c1[nH]c2cc(Cl)ccc2c1CCS(=O)(=O)c1ccccc1
C#Cc1ccc(C(C)(C)C)cc1.CC1(OC(=O)C(=O)O[Cs])CCCCC1.O=C1CCc2ccc(Br)cc21>>CC1(/C=C(/c2ccc(C(C)(C)C)cc2)c2ccc3c(c2)CCC3=O)CCCCC1,C#Cc1ccc(C(C)(C)C)cc1.CC1(OC(=O)C(=O)O[Cs])CCCCC1.O=C1CCc2ccc(Br)cc21>>CC1(/C=C(/c2ccc(C(C)(C)C)cc2)c2ccc3c(c2)C(=O)CC3)CCCCC1
C=C(C)c1ccccc1.CC(C)(C)OC(=O)C1CCNCC1.CCCC=O>>CCCC(CC(c1ccccc1)c1ccccc1)N1CCC(C(=O)OC(C)(C)C)CC1,C=C(C)c1ccccc1.CC(C)(C)OC(=O)C1CCNCC1.CCCC=O>>
CS(C)=O.O=C1O[IH2](C(F)(F)F)c2ccccc21.OC/C=C\c1ccccc1>>O=C(c1ccccc1)C(CO)C(F)(F)F,CS(C)=O.O=C1O[IH2](C(F)(F)F)c2ccccc21.OC/C=C\c1ccccc1>>O=C/C=C\c1ccccc1
Nc1n[nH]c2ccccc12.O=CC#Cc1ccccc1.c1ccc([Te][Te]c2ccccc2)cc1>>c1ccc([Te]c2cnc3c4ccccc4nn3c2-c2ccccc2)cc1,Nc1n[nH]c2ccccc12.O=CC#Cc1ccccc1.c1ccc([Te][Te]c2ccccc2)cc1>>c1ccc(-c2cnc3c4ccccc4nn3n2)cc1
C=C/C=C/c1ccccc1.C[Si](C)(C)N=[N+]=[N-].Cc1cc(C)[n+](NC(=O)OC(C)(C)C)c(C)c1.F[B-](F)(F)F>>CC(NC(=O)OC(C)(C)C)C(/C=C/c1ccccc1)N=[N+]=[N-],C=C/C=C/c1ccccc1.C[Si](C)(C)N=[N+]=[N-].Cc1cc(C)[n+](NC(=O)OC(C)(C)C)c(C)c1.F[B-](F)(F)F>>CC(C)(C)OC(=O)NCC(/C=C/c1ccccc1)N=[N+]=[N-]
C#Cc1ccc(C(C)(C)C)cc1.Cc1ccc(S(=O)O[Na])cc1.N#CSC(=O)O>>Cc1ccc(S(=O)(=O)/C=C(\OC(=O)SC#N)c2ccc(C(C)(C)C)cc2)cc1,C#Cc1ccc(C(C)(C)C)cc1.Cc1ccc(S(=O)O[Na])cc1.N#CSC(=O)O>>Cc1ccc(S(=O)(=O)/C=C(/SC#N)c2ccc(C(C)(C)C)cc2)cc1
C=COOCCCCC(=O)c1ccccc1.Cc1cc(C)n(C(=O)/C=C/C2CCN(C(=O)OC(C)(C)C)CC2)n1>>Cc1cc(C)n(C(=O)CC(CC2CCN(C(=O)OC(C)(C)C)CC2)C(CC(F)(F)F)OOCCCCC(=O)c2ccccc2)n1,C=COOCCCCC(=O)c1ccccc1.Cc1cc(C)n(C(=O)/C=C/C2CCN(C(=O)OC(C)(C)C)CC2)n1>>Cc1cc(C)n(C(=O)CC(C2CCN(C(=O)OC(C)(C)C)CC2)C(CC(F)(F)F)OOOCCCCC(=O)c2ccccc2)n1
C/C=C/c1ccccc1.CO.F[B-](F)(F)F.c1ccc([I+]c2ccccc2)cc1>>COC(c1ccccc1)C(C)c1ccccc1,C/C=C/c1ccccc1.CO.F[B-](F)(F)F.c1ccc([I+]c2ccccc2)cc1>>COC(c1ccccc1)C(OC)c1ccccc1
C=Cc1ccc(C)cc1.N#Cc1cc[n+](OCCCCl)cc1>>COC(COCCCCl)c1ccc(C)cc1,C=Cc1ccc(C)cc1.N#Cc1cc[n+](OCCCCl)cc1>>CCOC(COCCCCl)c1ccc(C)cc1
C=Cc1ccccc1.COC(=O)c1ccc(N)cc1.Cc1ccc(S(=O)O[Na])cc1.O=Cc1ccc(Br)cc1>>COC(=O)c1ccc(N[C@@H](c2ccc(Br)cc2)C(CS(=O)(=O)c2ccc(C)cc2)c2ccccc2)cc1,C=Cc1ccccc1.COC(=O)c1ccc(N)cc1.Cc1ccc(S(=O)O[Na])cc1.O=Cc1ccc(Br)cc1>>COC(=O)c1ccc(N[C@@H](CS(=O)(=O)c2ccc(C)cc2)c2ccccc2)cc1
C/C=C(/c1ccccc1)c1ccc(OC)cc1.O=C=O.O=S(O[Na])C(F)(F)F>>COc1ccc(C(C(=O)O)(c2ccccc2)C(C)C(F)(F)F)cc1,C/C=C(/c1ccccc1)c1ccc(OC)cc1.O=C=O.O=S(O[Na])C(F)(F)F>>COc1ccc(C(c2ccccc2)C(C)C(F)(F)F)cc1
C=C(C(=O)OC)N(C(=O)OC(C)(C)C)C(=O)OC(C)(C)C.COC(=O)c1ccc(N)cc1.O=Cc1ccc(F)cc1>>COC(=O)c1ccc(N[C@@H](C[C@@H](C(=O)OC)N(C(=O)OC(C)(C)C)C(=O)OC(C)(C)C)c2ccc(F)cc2)cc1,C=C(C(=O)OC)N(C(=O)OC(C)(C)C)C(=O)OC(C)(C)C.COC(=O)c1ccc(N)cc1.O=Cc1ccc(F)cc1>>COC(=O)c1ccc(NC(C[C@@H](C(=O)OC)N(C(=O)OC(C)(C)C)C(=O)OC(C)(C)C)c2ccc(F)cc2)cc1
C=Cc1ccc(OC)cc1.Cn1ccc2ccccc21.O=C(c1ccccc1)C(F)(F)Br>>COc1ccc(C(CC(F)(F)C(=O)c2ccccc2)c2cn(C)c3ccccc23)cc1,C=Cc1ccc(OC)cc1.Cn1ccc2ccccc21.O=C(c1ccccc1)C(F)(F)Br>>COc1ccc(C(NC(F)(F)C(=O)c2ccccc2)c2cn(C)c3ccccc23)cc1
CCCCCCC#CC(=O)Oc1ccccc1.O=C(ON=C1CCC1)c1ccc(C(F)(F)F)cc1.O=S(O[K])OS(=O)O[K]>>CCCCCCc1c(S(=O)(=O)CCCC#N)c(=O)oc2ccccc12,CCCCCCC#CC(=O)Oc1ccccc1.O=C(ON=C1CCC1)c1ccc(C(F)(F)F)cc1.O=S(O[K])OS(=O)O[K]>>CCCCCCC#CC(=O)Oc1ccccc1
C=Cc1ccccc1NS(=O)(=O)c1ccc(C)cc1.CS(C)=CC(=O)c1ccccc1.ClC(Cl)(Cl)Br>>O=C(c1ccccc1)c1[nH]c2ccccc2c1CC(Cl)(Cl)Cl,C=Cc1ccccc1NS(=O)(=O)c1ccc(C)cc1.CS(C)=CC(=O)c1ccccc1.ClC(Cl)(Cl)Br>>O=C(c1ccccc1)c1[nH]c2ccccc2c1CC(F)(Cl)Br
C=CCCC1CO1.CCOC(=O)C(F)(F)Br.Cc1ccc(S(=O)(=O)C#Cc2ccccc2)cc1>>CCOC(=O)C(F)(F)C[C@@H](C#Cc1ccccc1)CCC1CO1,C=CCCC1CO1.CCOC(=O)C(F)(F)Br.Cc1ccc(S(=O)(=O)C#Cc2ccccc2)cc1>>CCOC(=O)C(F)(F)C[C@@H](C#Cc1ccccc1)CCC(O)C#Cc1ccccc1
C=Cc1ccccc1.Cc1ccc(C2=CCCCC2)nc1>>Cc1ccc([C@@]23CCCC[C@@H]2C[C@@H]3c2ccccc2)nc1,C=Cc1ccccc1.Cc1ccc(C2=CCCCC2)nc1>>Cc1ccc(C23CCCCC2CC3c2ccccc2)nc1
C#Cc1ccc(CCCCCC)cc1.CC(=O)c1ccc(Br)cc1.CC(C)(C)OC(=O)N1CCCC1C(=O)O>>CCCCCCc1ccc(/C(=C/C2CCCN2C(=O)OC(C)(C)C)c2ccc(C(C)=O)cc2)cc1,C#Cc1ccc(CCCCCC)cc1.CC(=O)c1ccc(Br)cc1.CC(C)(C)OC(=O)N1CCCC1C(=O)O>>CCCCCCc1ccc(/C(=C\C2CCCN2C(=O)OC(C)(C)C)c2ccc(C(C)=O)cc2)cc1
CC(=O)CC(C)=O.COc1ccc2c(c1)C(=O)C(=O)N2.N#CCC#N>>COc1ccc2c(c1)C1(C(=O)N2)C(C#N)=C(N)OC(C)=C1C(C)=O,CC(=O)CC(C)=O.COc1ccc2c(c1)C(=O)C(=O)N2.N#CCC#N>>COc1ccc2c(c1)C(=O)C(=O)N2C(C#N)=C(C)O
C=CCCCCCCCC.Cc1ccc(S(=O)(=O)C#Cc2ccccc2)cc1.FC(F)(F)C(F)(F)C(F)(F)C(F)(F)Br>>CCCCCCCC[C@H](C#Cc1ccccc1)CCC(F)(F)C(F)(F)C(F)(F)C(F)(F)F,C=CCCCCCCCC.Cc1ccc(S(=O)(=O)C#Cc2ccccc2)cc1.FC(F)(F)C(F)(F)C(F)(F)C(F)(F)Br>>CCCCCCCC[C@H](C#Cc1ccccc1)CC(F)(F)C(F)(F)C(F)(F)F
C=C(c1ccccc1)c1ccccc1.CC(C)OP(=O)(OC(C)C)C(F)(F)Br.c1ccc(Nc2ccccc2)cc1>>CC(C)OP(=O)(OC(C)C)C(F)(F)CC(c1ccccc1)(c1ccccc1)N(c1ccccc1)c1ccccc1,C=C(c1ccccc1)c1ccccc1.CC(C)OP(=O)(OC(C)C)C(F)(F)Br.c1ccc(Nc2ccccc2)cc1>>CC(C)OP(=O)(OC(C)C)C(F)(F)CC(Cl)(c1ccccc1)c1ccccc1
CC(=O)C1CCCCC1.Cc1ccccc1.c1ccc(Nc2ccccc2)cc1>>c1ccc(CC(C2CCCCC2)N(c2ccccc2)c2ccccc2)cc1,CC(=O)C1CCCCC1.Cc1ccccc1.c1ccc(Nc2ccccc2)cc1>>c1ccc(N(c2ccccc2)C(C2CCCCC2)C2CCCCC2)cc1
C=C/C=C/c1ccccc1.CC(C)(C)OC(=O)ON=C1Cc2ccccc21.COC(=O)c1ccc(C(=O)O)cc1>>COC(=O)c1ccc(CO[C@@H](/C=C/c2ccccc2)CCc2ccccc2C#N)cc1,C=C/C=C/c1ccccc1.CC(C)(C)OC(=O)ON=C1Cc2ccccc21.COC(=O)c1ccc(C(=O)O)cc1>>COC(=O)c1ccc(C(=O)O[C@@H](/C=C/c2ccccc2)CCC(=O)O)cc1
CC#N.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F.O.O=C(/C=C/c1ccccc1)OCc1ccccc1>>CC(=O)NC(c1ccccc1)[C@H](C(=O)OCc1ccccc1)C(F)(F)F,CC#N.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F.O.O=C(/C=C/c1ccccc1)OCc1ccccc1>>O=C(CC(c1ccccc1)C(F)(F)F)c1ccccc1
C=C(C)C(=C)C.C[Si](C)(C)N=[N+]=[N-].Cc1cc(C)[n+](NC(=O)OC(C)(C)C)c(C)c1.F[B-](F)(F)F>>C=C(C)C(C)(CNC(=O)OC(C)(C)C)N=[N+]=[N-],C=C(C)C(=C)C.C[Si](C)(C)N=[N+]=[N-].Cc1cc(C)[n+](NC(=O)OC(C)(C)C)c(C)c1.F[B-](F)(F)F>>CC(C)(CNC(=O)OC(C)(C)C)N=[N+]=[N-]
[CH2].[C]=Cc1ccc(C(=[C])[C][C][C]C2=C[C]c3ccccc32)cc1>>[C]=C([C][C][C]C1=C[C]c2ccccc21)c1ccc(C([CH])[C][CH])cc1,[CH2].[C]=Cc1ccc(C(=[C])[C][C][C]C2=C[C]c3ccccc32)cc1>>C=Cc1ccc(C(=O)Cc2ccccc2)cc1
C=Cc1ccccc1.CC(=O)c1ccccc1N.Cc1ccc(S(=O)O[Na])cc1.O=Cc1ccccc1>>CC(=O)c1ccccc1N[C@@H](c1ccccc1)C(CS(=O)(=O)c1ccc(C)cc1)c1ccccc1,C=Cc1ccccc1.CC(=O)c1ccccc1N.Cc1ccc(S(=O)O[Na])cc1.O=Cc1ccccc1>>CC(=O)c1ccccc1NC(CS(=O)(=O)c1ccc(C)cc1)c1ccccc1
C1CCNC1.C=Cc1ccc(C(=O)OC)cc1.O=C1CCC(=O)N1Cl.OC1(c2ccc(Cl)cc2)CCNCC1>>COC(=O)c1ccc(C(CN2CCCC2)N2CCC(O)(c3ccc(Cl)cc3)CC2)cc1,C1CCNC1.C=Cc1ccc(C(=O)OC)cc1.O=C1CCC(=O)N1Cl.OC1(c2ccc(Cl)cc2)CCNCC1>>COC(=O)c1ccc(C(CN2CCCC2)N2CCCC2)cc1
CCCCI.COc1ccc(N)cc1.Cc1cccc(C=O)c1>>CCCCN(Cc1cccc(C)c1)c1ccc(OC)cc1,CCCCI.COc1ccc(N)cc1.Cc1cccc(C=O)c1>>CCCCC(Nc1ccc(OC)cc1)c1cccc(C)c1
CC=C(c1ccccc1)c1ccccc1.C[Si](C)(C)N=[N+]=[N-].O=O>>CC(N=[N+]=[N-])C(O)(c1ccccc1)c1ccccc1,CC=C(c1ccccc1)c1ccccc1.C[Si](C)(C)N=[N+]=[N-].O=O>>CC(O)(CN=[N+]=[N-])c1ccccc1
C=C/C=C\CCCCCCCCCCOc1cccc2c1CC[C@H]1[C@H]2CC[C@@]2(C)C(=O)CC[C@H]12.CC(C)=CCOc1ccccc1Br.Cc1ccc(S(=O)O[Na])cc1>>Cc1ccc(S(=O)(=O)C(/C=C/CC(C)(C)C2COc3ccccc32)CCCCCCCCCCOc2cccc3c2CC[C@@H]2[C@@H]3CC[C@]3(C)C(=O)CC[C@@H]23)cc1,C=C/C=C\CCCCCCCCCCOc1cccc2c1CC[C@H]1[C@H]2CC[C@@]2(C)C(=O)CC[C@H]12.CC(C)=CCOc1ccccc1Br.Cc1ccc(S(=O)O[Na])cc1>>
C1=C(c2ccccn2)CCCC1.C=C(C)c1ccccc1>>C[C@]1(c2ccccc2)C[C@H]2CCCC[C@]21c1ccccn1,C1=C(c2ccccn2)CCCC1.C=C(C)c1ccccc1>>c1ccc(C23CCCCC2CC3c2ccccn2)cc1
C#Cc1ccc(C#Cc2ccccc2)cc1.O=O.Oc1ccccc1>>O=C(c1ccc(O)cc1)c1ccc(C#Cc2ccccc2)cc1,C#Cc1ccc(C#Cc2ccccc2)cc1.O=O.Oc1ccccc1>>O=C(C(=O)c1ccc(C#Cc2ccccc2)cc1)c1ccc(O)cc1
CC#N.CC(=O)/C=C/c1ccccc1.F[B-](F)(F)F.N#[N+]c1ccc([N+](=O)[O-])cc1.O>>CC(=O)NC(c1ccccc1)C(C(C)=O)c1ccc([N+](=O)[O-])cc1,CC#N.CC(=O)/C=C/c1ccccc1.F[B-](F)(F)F.N#[N+]c1ccc([N+](=O)[O-])cc1.O>>CC(=O)C(Nc1ccc([N+](=O)[O-])cc1)C(C(C)=O)c1ccccc1
C/C=C/c1ccccc1.Cc1ccc(S(=O)O[Na])cc1.N#Cc1ccncc1>>Cc1ccc(S(=O)(=O)C(C)C(c2ccccc2)c2ccncc2)cc1,C/C=C/c1ccccc1.Cc1ccc(S(=O)O[Na])cc1.N#Cc1ccncc1>>Cc1ccc(S(=O)(=O)C(c2ccccc2)C(C)C(c2ccccc2)c2ccncc2)cc1
C=CNC(C)=O.CCN(CC)C(=O)Br.c1ccc2ncccc2c1>>CCN(CC)C(=O)CC[C@@H](NC(C)=O)c1ccc2ccccc2n1,C=CNC(C)=O.CCN(CC)C(=O)Br.c1ccc2ncccc2c1>>CCN(CC)C(=O)C[C@@H](NC(C)=O)c1ccc2ccccc2n1
C/C=C\c1ccc(C#N)cc1.O=C=O.O=S(O[Na])C(F)(F)F>>CC(C(C(=O)O)c1ccc(C#N)cc1)C(F)(F)F,C/C=C\c1ccc(C#N)cc1.O=C=O.O=S(O[Na])C(F)(F)F>>CC(C(=O)O)C(c1ccc(C#N)cc1)C(F)(F)F
C=Cc1ccc2c(c1C)[C@@H]1CC[C@@]3(C)C(=O)CC[C@@H]3[C@H]1CC2.CN(OC(=O)c1ccc(C(F)(F)F)cc1)C(=O)OCC(Cl)(Cl)Cl>>Cc1cc(C(=O)CN(C)C(=O)OCC(Cl)(Cl)Cl)cc2c1[C@H]1CC[C@]3(C)C(=O)CC[C@H]3[C@@H]1CC2,C=Cc1ccc2c(c1C)[C@@H]1CC[C@@]3(C)C(=O)CC[C@@H]3[C@H]1CC2.CN(OC(=O)c1ccc(C(F)(F)F)cc1)C(=O)OCC(Cl)(Cl)Cl>>Cc1c(C(=O)CN(C)C(=O)OCC(Cl)(Cl)Cl)ccc2c1[C@@H]1CC[C@@]3(C)C(=O)CC[C@@H]3[C@H]1CC2
CCOC(=O)C1=C(C)NC(C)=C(C(=O)OCC)C1C1CCCCC1.COc1ccc(C(OC(C)=O)C2=CCCC2=O)cc1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2>>COc1ccc(C(C2=CCCC2=O)S(=O)(=O)C2CCCCC2)cc1,CCOC(=O)C1=C(C)NC(C)=C(C(=O)OCC)C1C1CCCCC1.COc1ccc(C(OC(C)=O)C2=CCCC2=O)cc1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2>>COc1ccc(C(=O)C2=CCCC2=O)cc1
Brc1ccc(-c2ccccc2)cc1.C1C[C@H]2CC[C@@H]1C2.C=CC(=O)OC>>COC(=O)C(C[C@H]1C[C@H]2CC[C@@H]1C2)c1ccc(-c2ccccc2)cc1,Brc1ccc(-c2ccccc2)cc1.C1C[C@H]2CC[C@@H]1C2.C=CC(=O)OC>>COC(=O)C(CC1C[C@H]2CC[C@@H]1C2)c1ccc(-c2ccccc2)cc1
C=CCCCCOC(=O)C12C[C@H]3C[C@@H](C1)C[C@@H](C2)C3.COc1ccc([N+]#N)cc1.C[Si](C)(C)N=[N+]=[N-].FB(F)F.[F-]>>COc1ccc(CCC(CCCCOC(=O)C23C[C@H]4C[C@@H](C2)C[C@@H](C3)C4)CN=[N+]=[N-])cc1,C=CCCCCOC(=O)C12C[C@H]3C[C@@H](C1)C[C@@H](C2)C3.COc1ccc([N+]#N)cc1.C[Si](C)(C)N=[N+]=[N-].FB(F)F.[F-]>>COc1ccc(/N=N/C(CCCCOC(=O)C23C[C@H]4C[C@@H](C2)C[C@@H](C3)C4)CN=[N+]=[N-])cc1
C=CCCc1ccccc1.NC12C[C@H]3C[C@@H](C1)C[C@@H](C2)C3.O=C1CCC(=O)N1Cl>>c1ccc(CCC2CN2C23C[C@H]4C[C@@H](C2)C[C@@H](C3)C4)cc1,C=CCCc1ccccc1.NC12C[C@H]3C[C@@H](C1)C[C@@H](C2)C3.O=C1CCC(=O)N1Cl>>ClC(CCc1ccccc1)CNC12C[C@H]3C[C@@H](C1)C[C@@H](C2)C3
C1CCCCC1.C=CC(=O)OC.Cn1ccc2cc(Br)ccc21>>COC(=O)C(CC1CCCCC1)c1ccc2c(ccn2C)c1,C1CCCCC1.C=CC(=O)OC.Cn1ccc2cc(Br)ccc21>>COC(=O)C(CC1CCCCC1)c1cn(C)c2ccc(Br)cc12
C(=C/c1ccccc1)\c1ccccc1.CC(C)=O.C[Si](C)(C)N=[N+]=[N-].FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F>>CC(C)(N=[N+]=[N-])OC(c1ccccc1)C(c1ccccc1)C(F)(F)F,C(=C/c1ccccc1)\c1ccccc1.CC(C)=O.C[Si](C)(C)N=[N+]=[N-].FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F>>CC(C)(N=[N+]=[N-])OC(c1ccccc1)C(F)(F)F
C=Cc1ccccc1O.CS(C)=CC(=O)c1ccccc1F.O=S(=O)([O-])C(F)(F)F>>CC(C)OC[C@H]1c2ccccc2OC1C(=O)c1ccccc1F,C=Cc1ccccc1O.CS(C)=CC(=O)c1ccccc1F.O=S(=O)([O-])C(F)(F)F>>O=C(c1ccccc1F)c1ccccc1F
C(=C/C1CCCCC1)\c1ccccc1.Cc1ccc(S(=O)O[Na])cc1.Nc1ccccc1.O=Cc1ccccc1>>Cc1ccc(S(=O)(=O)[C@H](C2CCCCC2)C(c2ccccc2)[C@@H](Nc2ccccc2)c2ccccc2)cc1,C(=C/C1CCCCC1)\c1ccccc1.Cc1ccc(S(=O)O[Na])cc1.Nc1ccccc1.O=Cc1ccccc1>>Cc1ccc(S(=O)(=O)C(c2ccccc2)C2CCCCC2)cc1
C=Cc1ccccc1O.CS(C)=CC(=O)c1ccc(C#N)cc1.FC(F)(F)[s+]1c2ccccc2c2ccccc21.O=S(=O)([O-])C(F)(F)F>>N#Cc1ccc(C(=O)[C@@H]2Oc3ccccc3C2CC(F)(F)F)cc1,C=Cc1ccccc1O.CS(C)=CC(=O)c1ccc(C#N)cc1.FC(F)(F)[s+]1c2ccccc2c2ccccc21.O=S(=O)([O-])C(F)(F)F>>N#Cc1ccc(C(=O)c2cc3ccccc3o2)cc1
C=C(NC(C)=O)c1ccccc1.COc1ccccc1CC(=O)ON1C(=O)c2ccccc2C1=O.c1ccc2[nH]ccc2c1>>COc1cccc(CC[C@@](NC(C)=O)(c2ccccc2)c2c[nH]c3ccccc23)c1,C=C(NC(C)=O)c1ccccc1.COc1ccccc1CC(=O)ON1C(=O)c2ccccc2C1=O.c1ccc2[nH]ccc2c1>>COc1ccccc1CC[C@@](NC(=O)Cc1ccccc1OC)(c1ccccc1)c1c[nH]c2ccccc12
C=Cc1ccccc1/C=N/S(=O)(=O)c1ccc(Cl)cc1.C[Si](C)(C)C#N.FB(F)F.FC(F)(F)[s+]1c2ccccc2c2ccccc21.[F-]>>N#CC1c2ccccc2C(CC(F)(F)F)N1S(=O)(=O)c1ccc(Cl)cc1,C=Cc1ccccc1/C=N/S(=O)(=O)c1ccc(Cl)cc1.C[Si](C)(C)C#N.FB(F)F.FC(F)(F)[s+]1c2ccccc2c2ccccc21.[F-]>>N#CC1OC(CC(F)(F)F)c2ccccc21
C=C(C)COC(=O)c1ccccc1.CC(C)(C)OC(=O)/N=N/C(=O)OC(C)(C)C.O=S(O[Na])C(F)(F)F>>CC(COC(=O)c1ccccc1)(CC(F)(F)F)NN,C=C(C)COC(=O)c1ccccc1.CC(C)(C)OC(=O)/N=N/C(=O)OC(C)(C)C.O=S(O[Na])C(F)(F)F>>CC(COC(=O)c1ccccc1)CC(F)(F)F
C=Cc1ccc2ccccc2c1.C[Si](C)(C)N=[N+]=[N-].FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F.O=C1CC1>>[N-]=[N+]=NC1(OC(CC(F)(F)F)c2ccc3ccccc3c2)CC1,C=Cc1ccc2ccccc2c1.C[Si](C)(C)N=[N+]=[N-].FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F.O=C1CC1>>
C/C=C/C=C/c1ccccc1.CC(C)(C)C(=O)O.CC(C)(C)OC(=O)ON=C1CCC1>>CC(CCCC#N)[C@H](/C=C/c1ccccc1)OC(=O)C(C)(C)C,C/C=C/C=C/c1ccccc1.CC(C)(C)C(=O)O.CC(C)(C)OC(=O)ON=C1CCC1>>CC(C)(C)C(=O)O[C@@H](/C=C/c1ccccc1)CCCCC#N
C#CC1CC1.O=O.c1ccc2[nH]ccc2c1>>O=C(C1CC1)C(c1c[nH]c2ccccc12)c1c[nH]c2ccccc12,C#CC1CC1.O=O.c1ccc2[nH]ccc2c1>>O=C(c1c[nH]c2ccccc12)C1CC1
C[Si](C)(C)N=[N+]=[N-].O=C(c1ccccc1)n1ccc2ccc(Cl)cc21.O=O>>[N-]=[N+]=Nc1c(OC(=O)c2ccc(Cl)cc2NC(=O)c2ccccc2)c2ccc(Cl)cc2n1C(=O)c1ccccc1,C[Si](C)(C)N=[N+]=[N-].O=C(c1ccccc1)n1ccc2ccc(Cl)cc21.O=O>>[N-]=[N+]=Nc1c(OC(=O)c2cc(Cl)ccc2NC(=O)c2ccccc2)c2ccc(Cl)cc2n1C(=O)c1ccccc1
Brc1ccc(-c2ccccc2)cc1.C1CCCCC1.C=CC(=O)Oc1ccc2c(c1)CC[C@@H]1C2CC[C@]2(C)C(=O)CCC12>>C[C@]12CCC3c4ccc(OC(=O)[C@@H](CC5CCCCC5)c5ccc(-c6ccccc6)cc5)cc4CC[C@H]3C1CCC2=O,Brc1ccc(-c2ccccc2)cc1.C1CCCCC1.C=CC(=O)Oc1ccc2c(c1)CC[C@@H]1C2CC[C@]2(C)C(=O)CCC12>>C=CC(=O)Oc1ccc2c(c1)CC[C@@H]1C2CC[C@]2(C)C(=O)CCC12
BrC12C[C@H]3C[C@@H](C1)C[C@@H](C2)C3.C#CCO.[C-]#[O+]>>C#CCOC(=O)C12CC3CC(CC(C3)C1)C2,BrC12C[C@H]3C[C@@H](C1)C[C@@H](C2)C3.C#CCO.[C-]#[O+]>>C#CCOC(=O)C12C[C@H]3C[C@@H](C1)C[C@@H](C2)C3
C=C(CS(=O)(=O)c1ccccc1)C(=O)OCC.COC(=O)c1ccc(C=O)cc1.COc1ccc(N)cc1>>C=C(CC(Nc1ccc(OC)cc1)c1ccc(C(=O)OC)cc1)C(=O)OCC,C=C(CS(=O)(=O)c1ccccc1)C(=O)OCC.COC(=O)c1ccc(C=O)cc1.COc1ccc(N)cc1>>C=C(CC(Nc1ccc(OC)cc1)c1ccc(OC)cc1)C(=O)OCC
C=CB1CC(C)(C)C(C)(C)C1.CC(C)(C)Br.CC1(C)OB(c2ccc(Br)cc2)OC1(C)C>>CC(C)(C)CC(B1OC(C)(C)C(C)(C)O1)c1ccc(B2OC(C)(C)C(C)(C)O2)cc1,C=CB1CC(C)(C)C(C)(C)C1.CC(C)(C)Br.CC1(C)OB(c2ccc(Br)cc2)OC1(C)C>>CC(C)(C)CC(B1CC(C)(C)C(C)(C)C1)c1ccc(B2OC(C)(C)C(C)(C)O2)cc1
C=CCc1ccc(O)c(OC)c1.Cn1ccc2ccccc21.[C-]#[O+]>>C=CCc1ccc(OC(=O)c2cn(C)c3ccccc23)c(OC)c1,C=CCc1ccc(O)c(OC)c1.Cn1ccc2ccccc21.[C-]#[O+]>>COc1cc(CC(=O)c2cn(C)c3ccccc23)ccc1O
C/C=C/c1ccccc1.CC#N.F[B-](F)(F)F.N#[N+]c1ccc([N+](=O)[O-])cc1.O>>CC(=O)NC(c1ccccc1)C(C)C1C=CC([N+](=O)[O-])=CC1,C/C=C/c1ccccc1.CC#N.F[B-](F)(F)F.N#[N+]c1ccc([N+](=O)[O-])cc1.O>>CC(=O)NC(c1ccc([N+](=O)[O-])cc1)C(C)C(O)c1ccccc1
C=Cc1ccc2c(c1C)[C@@H]1CC[C@@]3(C)C(=O)CC[C@@H]3[C@H]1CC2.O=C(NOC(=O)c1ccc(C(F)(F)F)cc1)OCC(Cl)(Cl)Cl>>Cc1c(C(=O)CNC(=O)OCC(Cl)(Cl)Cl)ccc2c1CC[C@@H]1[C@@H]2CC[C@]2(C)C(=O)CC[C@@H]12,C=Cc1ccc2c(c1C)[C@@H]1CC[C@@]3(C)C(=O)CC[C@@H]3[C@H]1CC2.O=C(NOC(=O)c1ccc(C(F)(F)F)cc1)OCC(Cl)(Cl)Cl>>
CC1(C)COC1.O=C=O.[C-]#[N+]c1ccc(C=C)cc1>>[C-]#[N+]c1ccc(C(CC2OCC2(C)C)C(=O)O)cc1,CC1(C)COC1.O=C=O.[C-]#[N+]c1ccc(C=C)cc1>>[C-]#[N+]c1ccc(C(CC2(C)COC2)C(=O)O)cc1
COC(=O)c1ccc(C=O)cc1.F[B-](F)(F)C12C[C@H]3C[C@@H](C1)C[C@@H](C2)C3.Nc1ccccc1.[K+]>>COC(=O)c1ccc(C(Nc2ccccc2)C23CC4CC(CC(C4)C2)C3)cc1,COC(=O)c1ccc(C=O)cc1.F[B-](F)(F)C12C[C@H]3C[C@@H](C1)C[C@@H](C2)C3.Nc1ccccc1.[K+]>>COC(=O)c1ccc(C(Nc2ccccc2)C23C[C@H]4C[C@@H](C2)C[C@@H](C3)C4)cc1
C1CCNCC1.C=CCCc1ccccc1.CC(C)(C)N.O=C1CCC(=O)N1Cl>>CC(C)(C)NCC(CCc1ccccc1)N1CCCCC1,C1CCNCC1.C=CCCc1ccccc1.CC(C)(C)N.O=C1CCC(=O)N1Cl>>CC(C)(C)NCC(Cl)CCc1ccccc1
C=C(C)COc1ccccc1C(=C)c1ccccc1.O=C(ON=C1CCC1)c1ccc(C(F)(F)F)cc1.O=S(O[K])OS(=O)O[K]>>CC1(CS(=O)(=O)CCCC#N)C=C(c2ccccc2)c2ccccc2OC1,C=C(C)COc1ccccc1C(=C)c1ccccc1.O=C(ON=C1CCC1)c1ccc(C(F)(F)F)cc1.O=S(O[K])OS(=O)O[K]>>CC1(CS(=O)(=O)CCCC#N)COc2ccccc21
C(=C/c1ccccc1)\c1ccccc1.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F.O>>O[C@@H](c1ccccc1)[C@H](c1ccccc1)C(F)(F)F,C(=C/c1ccccc1)\c1ccccc1.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F.O>>OC(c1ccccc1)C(c1ccccc1)C(F)(F)F
CC#Cc1ccccc1.Cc1ccc(S(=O)O[Na])cc1.II>>C/C(=C(/I)c1ccccc1)S(=O)(=O)c1ccc(C)cc1,CC#Cc1ccccc1.Cc1ccc(S(=O)O[Na])cc1.II>>Cc1ccc(/C(=C/S(=O)(=O)c2ccc(C)cc2)c2ccccc2)cc1
C/C=C/c1ccccc1.CS(C)=O.O=C(N1CCOCC1)C(F)(F)Br>>C[C@@H](C(=O)c1ccccc1)C(F)(F)C(=O)N1CCOCC1,C/C=C/c1ccccc1.CS(C)=O.O=C(N1CCOCC1)C(F)(F)Br>>CC(C(=O)c1ccccc1)C(F)(F)C(=O)N1CCOCC1
C=CC=C.CC(=O)C(C)(C)C(C)=O.CC(C)=CCOc1ccccc1Br>>CC(=O)C(C)(C/C=C/CC(C)(C)C1COc2ccccc21)C(C)=O,C=CC=C.CC(=O)C(C)(C)C(C)=O.CC(C)=CCOc1ccccc1Br>>CC(=O)C(C)(C)C(=O)CC/C=C/CC(C)(C)C1COc2ccccc21
CC(=O)N(C)C.O=C=O.[C-]#[N+]c1ccc(C=C)cc1>>[C-]#[N+]c1ccc(C(CCN(C)C(C)=O)C(=O)O)cc1,CC(=O)N(C)C.O=C=O.[C-]#[N+]c1ccc(C=C)cc1>>[C-]#[N+]c1ccc(C(CCN(C)C)C(=O)O)cc1
C=CC=C.CC(CN(CCBr)S(=O)(=O)c1ccc(C)cc1)=C1CCCCC1.Cc1ccc(S(=O)O[Na])cc1>>Cc1ccc(S(=O)(=O)C/C=C/CC2(C3(C)CCN(S(=O)(=O)c4ccc(C)cc4)C3)CCCCC2)cc1,C=CC=C.CC(CN(CCBr)S(=O)(=O)c1ccc(C)cc1)=C1CCCCC1.Cc1ccc(S(=O)O[Na])cc1>>Cc1ccc(S(=O)(=O)C/C=C/CC(C)(CN(CCBr)S(=O)(=O)c2ccc(C)cc2)C2CCCCC2)cc1
C=CC=C.CC(C)=CCOc1c(Br)ccc2ccccc12.Cc1ccc(S(=O)O[Na])cc1>>Cc1ccc(S(=O)(=O)C/C=C/CC(C)(C)C2COc3c2ccc2ccccc32)cc1,C=CC=C.CC(C)=CCOc1c(Br)ccc2ccccc12.Cc1ccc(S(=O)O[Na])cc1>>
CC(C)(C)OC(=O)N1CCC(OCB(F)F)CC1.COC(=O)c1ccc(C=O)cc1.Nc1ccccc1.[F-].[K+]>>COC(=O)c1ccc(C(COC2CCN(C(=O)OC(C)(C)C)CC2)Nc2ccccc2)cc1,CC(C)(C)OC(=O)N1CCC(OCB(F)F)CC1.COC(=O)c1ccc(C=O)cc1.Nc1ccccc1.[F-].[K+]>>COC(=O)c1ccc(C(Nc2ccccc2)C2CCN(C(=O)OC(C)(C)C)CC2)cc1
C/C=C(/CNCc1ccccc1)c1ccccc1.CCOC(=O)C(F)(F)Br.O=C=O>>CCOC(=O)C(F)(F)C(C)C1(c2ccccc2)CN(Cc2ccccc2)C(=O)O1,C/C=C(/CNCc1ccccc1)c1ccccc1.CCOC(=O)C(F)(F)Br.O=C=O>>
C[Si](C)(C)N=[N+]=[N-].Cc1ccc2ccn(C(=O)c3ccccc3)c2c1.O=O>>Cc1ccc(C(=O)Oc2c(N=[N+]=[N-])n(C(=O)c3ccccc3)c3cc(C)ccc23)c(NC(=O)c2ccccc2)c1,C[Si](C)(C)N=[N+]=[N-].Cc1ccc2ccn(C(=O)c3ccccc3)c2c1.O=O>>
C=Cc1ccc(OC)cc1O.CS(C)=CC(=O)c1ccccc1.FC(F)(F)[s+]1c2ccccc2c2ccccc21.O=S(=O)([O-])C(F)(F)F>>COc1ccc2c(c1)O[C@@H](C(=O)c1ccccc1)C2CC(F)(F)F,C=Cc1ccc(OC)cc1O.CS(C)=CC(=O)c1ccccc1.FC(F)(F)[s+]1c2ccccc2c2ccccc21.O=S(=O)([O-])C(F)(F)F>>COc1ccc2c(c1)OC(CC(F)(F)F)[C@H](C(=O)c1ccccc1)O2
C(=C/c1ccccc1)\c1ccccc1.CCOC(=O)C(F)(F)Br.CS(C)=O>>CCOC(=O)C(F)(F)[C@H](C(=O)c1ccccc1)c1ccccc1,C(=C/c1ccccc1)\c1ccccc1.CCOC(=O)C(F)(F)Br.CS(C)=O>>CCOC(=O)C(F)(F)C(C(=O)c1ccccc1)c1ccccc1
C=C/C=C/c1ccccc1NS(=O)(=O)c1ccc(C)cc1.CS(C)=CC(=O)c1ccccc1.Cc1ccc(S(=O)(=O)Cl)cc1>>Cc1ccc(S(=O)(=O)C/C=C/[C@H]2c3ccccc3N(S(=O)(=O)c3ccc(C)cc3)C2C(=O)c2ccccc2)cc1,C=C/C=C/c1ccccc1NS(=O)(=O)c1ccc(C)cc1.CS(C)=CC(=O)c1ccccc1.Cc1ccc(S(=O)(=O)Cl)cc1>>Cc1ccc(S(=O)(=O)C[C@H]2c3ccccc3N(S(=O)(=O)c3ccc(C)cc3)C2C(=O)c2ccccc2)cc1
CCN(CC)CC.CNC(=O)C#Cc1ccc(NS(=O)(=O)c2ccc(C)cc2)cc1.F.FB(F)F.FC(F)(F)[s+]1c2ccccc2c2ccccc21.[F-]>>CNC(=O)/C(=C(\F)c1ccc(NS(=O)(=O)c2ccc(C)cc2)cc1)C(F)(F)F,CCN(CC)CC.CNC(=O)C#Cc1ccc(NS(=O)(=O)c2ccc(C)cc2)cc1.F.FB(F)F.FC(F)(F)[s+]1c2ccccc2c2ccccc21.[F-]>>CNC(=O)C(F)=C(c1ccc(NS(=O)(=O)c2ccc(C)cc2)cc1)C(F)(F)F
C1=Cc2ccccc2C1.CC(C)=O.C[Si](C)(C)N=[N+]=[N-].FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F>>CC1Cc2ccccc2C1OC(C)(C)N=[N+]=[N-],C1=Cc2ccccc2C1.CC(C)=O.C[Si](C)(C)N=[N+]=[N-].FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F>>CC(C)(N=[N+]=[N-])OC1c2ccccc2CC1C(F)(F)F
COc1ccccc1C=C1CC1.O=C(ON=C1CCC1)c1ccc(C(F)(F)F)cc1.O=S(O[K])OS(=O)O[K]>>COc1cccc2c1C=C(S(=O)(=O)CCCC#N)CC2,COc1ccccc1C=C1CC1.O=C(ON=C1CCC1)c1ccc(C(F)(F)F)cc1.O=S(O[K])OS(=O)O[K]>>COc1ccccc1C1(S(=O)(=O)CCCC#N)CC1
CCCCCCCCC#CSC.CS(C)=O.FC(F)(F)C(F)(F)C(F)(F)C(F)(F)F>>CCCCCC(=O)CC/C(=C/SC)CC(F)(F)C(F)(F)C(F)(F)C(F)(F)F,CCCCCCCCC#CSC.CS(C)=O.FC(F)(F)C(F)(F)C(F)(F)C(F)(F)F>>CCCCCCC(=O)CC/C(=C/SC)CC(F)(F)C(F)(F)C(F)(F)F
C/C=C/C(=O)n1nc(C)cc1C.CCc1ccccc1.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2>>Cc1cc(C)n(C(=O)C[C@@H](C)S(=O)(=O)C(C)c2ccccc2)n1,C/C=C/C(=O)n1nc(C)cc1C.CCc1ccccc1.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2>>CCc1cc(C)n(C(=O)C[C@@H](C)S(=O)(=O)CCc2ccccc2)n1
CC(=O)Nc1ccc(C#CCCc2ccccc2)cc1.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F.O>>CC(=O)Nc1ccc(C(=O)C(Cc2ccccc2)C(F)(F)F)cc1,CC(=O)Nc1ccc(C#CCCc2ccccc2)cc1.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F.O>>CC(=O)Nc1ccc(C(=O)C(CCc2ccccc2)C(F)(F)F)cc1
C1CCNCC1.C=C1CN(C(=O)OC(C)(C)C)C1.O=C1CCC(=O)N1Cl>>CC(C)(C)OC(=O)N1CC(Cl)(CN2CCCCC2)C1,C1CCNCC1.C=C1CN(C(=O)OC(C)(C)C)C1.O=C1CCC(=O)N1Cl>>CC(C)(C)OC(=O)N1CC(CN2CCCCC2)C1
C#CCCC(=O)O.CN(C)c1ccccc1.COC(=O)CC#N>>C#CCCC(=O)N(CC(=O)OC)C(=O)CN(C)c1ccccc1,C#CCCC(=O)O.CN(C)c1ccccc1.COC(=O)CC#N>>C#CCCC(=O)CC#N
C=Cc1cc2c(cc1Br)OCO2.Nc1ccccc1.O=C1c2ccccc2C(=O)N1OC(=O)C12C[C@H]3C[C@@H](C1)C[C@@H](C2)C3>>Brc1cc2c(cc1C(CC13C[C@H]4C[C@@H](C1)C[C@@H](C3)C4)Nc1ccccc1)OCO2,C=Cc1cc2c(cc1Br)OCO2.Nc1ccccc1.O=C1c2ccccc2C(=O)N1OC(=O)C12C[C@H]3C[C@@H](C1)C[C@@H](C2)C3>>O=C1c2ccccc2C(=O)N1OC(=O)C12C[C@H]3C[C@@H](C1)C[C@@H](C2)C3
C=Cc1cn(S(=O)(=O)c2ccc(C)cc2)c2ccccc12.O=C(ON=C1CCC1)c1ccc(C(F)(F)F)cc1.OB(O)c1ccccc1>>Cc1ccc(S(=O)(=O)n2cc(C(CCCCC#N)c3ccccc3)c3ccccc32)cc1,C=Cc1cn(S(=O)(=O)c2ccc(C)cc2)c2ccccc12.O=C(ON=C1CCC1)c1ccc(C(F)(F)F)cc1.OB(O)c1ccccc1>>
C=C(C)c1ccc(-c2ccccc2)cc1.CO.O=C(O/N=C1\CCC1Cc1ccccc1)c1ccc(C(F)(F)F)cc1.O=S(O[K])OS(=O)O[K]>>COC(C)(CS(=O)(=O)C(CCC#N)Cc1ccccc1)c1ccc(-c2ccccc2)cc1,C=C(C)c1ccc(-c2ccccc2)cc1.CO.O=C(O/N=C1\CCC1Cc1ccccc1)c1ccc(C(F)(F)F)cc1.O=S(O[K])OS(=O)O[K]>>COC(C)(CS(=O)(=O)CCC(C#N)Cc1ccccc1)c1ccc(-c2ccccc2)cc1
COc1ccc(-c2cccc(C#Cc3ccccc3)c2C#N)cc1.Cc1ccc([N+]#N)cc1.F[B-](F)(F)F.O=S(O[Na])OS(=O)O[Na]>>COc1ccc2c(c1)nc1c3c(cccc32)C(S(=O)(=O)c2ccc(C)cc2)=C1c1ccccc1,COc1ccc(-c2cccc(C#Cc3ccccc3)c2C#N)cc1.Cc1ccc([N+]#N)cc1.F[B-](F)(F)F.O=S(O[Na])OS(=O)O[Na]>>COc1ccc(-c2cccc(C#Cc3ccccc3)c2C(N)=O)cc1
Brc1ccc(-c2ccccc2)cc1.C=CC(=O)OC.CC(C)(C)OC(=O)N1CCC(=O)CC1>>COC(=O)C(CC1CC(=O)CCN1C(=O)OC(C)(C)C)c1ccc(-c2ccccc2)cc1,Brc1ccc(-c2ccccc2)cc1.C=CC(=O)OC.CC(C)(C)OC(=O)N1CCC(=O)CC1>>COC(=O)C(CC1CCN(C(=O)OC(C)(C)C)C1)c1ccc(-c2ccccc2)cc1
C1=Cc2ccccc2CC1.N#Cc1ccncc1>>C1=C(c2ccncc2)c2ccccc2CC1,C1=Cc2ccccc2CC1.N#Cc1ccncc1>>N#Cc1cc[n+](C2CCc3ccccc32)cc1
C=CCC(CCc1ccccc1)(C(=O)OCC)C(=O)OCC.COC(=O)C(F)(F)Br.CS(C)=O>>CCOC(=O)C(CCCC(F)(F)C(=O)OC)(CCc1ccccc1)C(=O)OCC,C=CCC(CCc1ccccc1)(C(=O)OCC)C(=O)OCC.COC(=O)C(F)(F)Br.CS(C)=O>>CCOC(=O)C(F)(F)CCCC(CC(=O)c1ccccc1)(C(=O)OCC)C(=O)OCC
C=C(/C=C/c1ccccc1)CCC1OCCCO1.C[Si](C)(C)N=[N+]=[N-].Cc1cc(C)[n+](NC(=O)OC(C)(C)C)c(C)c1.F[B-](F)(F)F>>CC(C)(C)OC(=O)NCC(/C=C/c1ccccc1)(CCC1OCCCO1)N=[N+]=[N-],C=C(/C=C/c1ccccc1)CCC1OCCCO1.C[Si](C)(C)N=[N+]=[N-].Cc1cc(C)[n+](NC(=O)OC(C)(C)C)c(C)c1.F[B-](F)(F)F>>CC(C)(C)OC(=O)NCC(/C=C/c1ccccc1)N=[N+]=[N-]
C#Cc1ccc(C)cc1.Cc1ccc(S(=O)O[Na])cc1.N#CSC(=O)O>>Cc1ccc(/C(=C/S(=O)(=O)c2ccc(C)cc2)OC(=O)SC#N)cc1,C#Cc1ccc(C)cc1.Cc1ccc(S(=O)O[Na])cc1.N#CSC(=O)O>>Cc1ccc(C(=CSC#N)c2ccc(C)cc2)cc1
CC#N.COC(=O)/C=C/c1ccccc1.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F.O>>COC(=O)[C@@H](C(NC(C)=O)c1ccccc1)C(F)(F)F,CC#N.COC(=O)/C=C/c1ccccc1.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F.O>>COC(=O)C(C(NC(C)=O)c1ccccc1)C(F)(F)F
CC/C=C/CCC.CCOC(=O)C(F)(F)Br.Cc1ccc(S(=O)(=O)C#Cc2ccccc2)cc1>>CCC[C@H](C#Cc1ccccc1)[C@H](CCC)C(F)(F)C(=O)OCC,CC/C=C/CCC.CCOC(=O)C(F)(F)Br.Cc1ccc(S(=O)(=O)C#Cc2ccccc2)cc1>>CCC/C=C/C(CCC)C(C#Cc1ccccc1)CC(F)(F)C(=O)OCC
COc1cccc(C(C)=C2CC2)c1.Cc1ccc(S(=O)(=O)Cl)cc1>>C=C(c1cccc(OC)c1)C1(S(=O)(=O)c2ccc(C)cc2)CC1,COc1cccc(C(C)=C2CC2)c1.Cc1ccc(S(=O)(=O)Cl)cc1>>COc1cccc(C(C)(C2(S(=O)(=O)c3ccc(C)cc3)CC2)S(=O)(=O)c2ccc(C)cc2)c1
C1=CCC([n+]2c(-c3ccccc3)cc(-c3ccccc3)cc2-c2ccccc2)C1.C=C(O[Si](C(C)C)(C(C)C)C(C)C)c1cccc(OC)c1.F[B-](F)(F)F.O=S(O[K])OS(=O)O[K]>>COc1cccc(C(=O)CS(=O)(=O)C2CC=CC2)c1,C1=CCC([n+]2c(-c3ccccc3)cc(-c3ccccc3)cc2-c2ccccc2)C1.C=C(O[Si](C(C)C)(C(C)C)C(C)C)c1cccc(OC)c1.F[B-](F)(F)F.O=S(O[K])OS(=O)O[K]>>COc1cccc(C(=O)CS(=O)(=O)C2CC=CCC2)c1
C=CCCc1ccccc1.O=C(OCc1ccccc1)N1CCNCC1.O=C1CCC(=O)N1Cl.O=c1cccc2n1C[C@@H]1CNC[C@H]2C1>>O=C(OCc1ccccc1)N1CCN(C(CCc2ccccc2)CN2C[C@@H]3C[C@H](C2)c2cccc(=O)n2C3)CC1,C=CCCc1ccccc1.O=C(OCc1ccccc1)N1CCNCC1.O=C1CCC(=O)N1Cl.O=c1cccc2n1C[C@@H]1CNC[C@H]2C1>>O=C(OCc1ccccc1)N1CCN(CC(Cl)CCc2ccccc2)CC1
C1CCNCC1.C=CCCc1ccccc1.O=C1CCC(=O)N1Cl.c1ccc(-c2cc[nH+]cc2)cc1>>c1ccc(CCC(C[n+]2ccc(-c3ccccc3)cc2)N2CCCCC2)cc1,C1CCNCC1.C=CCCc1ccccc1.O=C1CCC(=O)N1Cl.c1ccc(-c2cc[nH+]cc2)cc1>>ClC(CCc1ccccc1)CN1CCCCC1
C=Cc1ccccc1.CC(=O)OC[C@H]1O[C@@H](OCc2cn(-c3ccc(C=O)cc3)nn2)[C@H](OC(C)=O)[C@H](OC(C)=O)C1OC(C)=O.Cc1ccc(S(=O)O[Na])cc1.Nc1ccccc1>>CC(=O)OC[C@H]1O[C@@H](OCc2cn(-c3ccc([C@H](Nc4ccccc4)C(CS(=O)(=O)c4ccc(C)cc4)c4ccccc4)cc3)nn2)[C@H](OC(C)=O)[C@H](OC(C)=O)C1OC(C)=O,C=Cc1ccccc1.CC(=O)OC[C@H]1O[C@@H](OCc2cn(-c3ccc(C=O)cc3)nn2)[C@H](OC(C)=O)[C@H](OC(C)=O)C1OC(C)=O.Cc1ccc(S(=O)O[Na])cc1.Nc1ccccc1>>CC(=O)OC[C@H]1O[C@@H](OCc2cn(-c3ccc(CNc4ccccc4)cc3)nn2)[C@H](OC(C)=O)[C@H](OC(C)=O)C1OC(C)=O
C=C(c1ccccc1)c1ccccc1.F[B-](F)(F)F.[C-]#[N+]c1ccccc1Cn1c(N2CCCC([n+]3c(-c4ccccc4)cc(-c4ccccc4)cc3-c3ccccc3)C2)cc(=O)n(C)c1=O>>Cn1c(=O)cc(N2CCCC(C=C(c3ccccc3)c3ccccc3)C2)n(Cc2ccccc2C#N)c1=O,C=C(c1ccccc1)c1ccccc1.F[B-](F)(F)F.[C-]#[N+]c1ccccc1Cn1c(N2CCCC([n+]3c(-c4ccccc4)cc(-c4ccccc4)cc3-c3ccccc3)C2)cc(=O)n(C)c1=O>>Cn1c(=O)cc(N2CCCC(CC(=O)c3ccccc3)C2)n(Cc2ccccc2N)c1=O
C=Cc1ccc2c(c1)CC[C@@H]1[C@@H]2CC[C@]2(C)C(=O)CC[C@@H]12.CC#N.Cc1ccc(C)c([S+](c2ccccc2C)C(F)F)c1.F[B-](F)(F)F.O>>CC(=O)NC(CC(F)F)c1ccc2c(c1)CC[C@@H]1[C@@H]2CC[C@@H]2C(=O)CC[C@H]21,C=Cc1ccc2c(c1)CC[C@@H]1[C@@H]2CC[C@]2(C)C(=O)CC[C@@H]12.CC#N.Cc1ccc(C)c([S+](c2ccccc2C)C(F)F)c1.F[B-](F)(F)F.O>>CC(=O)NC(CC(F)F)c1ccc2c(c1)CC[C@@H]1[C@@H]2CC[C@]2(C)C(=O)CC[C@@H]12
C=Cc1ccccc1.CCCC(=O)ON1C(=O)c2ccccc2C1=O.C[Si](C)(C)C#N>>CCCCC(C#N)c1ccccc1,C=Cc1ccccc1.CCCC(=O)ON1C(=O)c2ccccc2C1=O.C[Si](C)(C)C#N>>CCCC[C@@H](C#N)c1ccccc1
C=CCC(CCc1ccccc1)(C(=O)OCC)C(=O)OCC.CS(C)=O.FC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)Br>>CC(=O)c1ccccc1CCCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F,C=CCC(CCc1ccccc1)(C(=O)OCC)C(=O)OCC.CS(C)=O.FC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)Br>>CCOC(=O)C(CCCC(F)(F)C(F)(F)C(F)(F)C(F)(F)F)CC(=O)c1ccccc1
C1=C(c2ccccn2)CCCCC1.C=Cc1ccccc1>>c1ccc(C2CC3CCCCCC32c2ccccn2)cc1,C1=C(c2ccccn2)CCCCC1.C=Cc1ccccc1>>c1ccc([C@H]2C[C@H]3CCCCC[C@]32c2ccccn2)cc1
C#Cc1ccccc1N(C(=O)C(F)(F)F)C(C(=O)OC)c1ccccc1.Cc1ccc([N+]#N)cc1.F[B-](F)(F)F.O=S=O>>COC(=O)C1c2ccccc2/C(=C/S(=O)(=O)c2ccc(C)cc2)c2ccccc2N1C(=O)C(F)(F)F,C#Cc1ccccc1N(C(=O)C(F)(F)F)C(C(=O)OC)c1ccccc1.Cc1ccc([N+]#N)cc1.F[B-](F)(F)F.O=S=O>>
C1CCNC1.C=C(c1ccc(Cl)cc1)c1ccccn1.O=C1CCN(Cc2ccccc2)CC1>>Clc1ccc(C(CC2(N3CCCC3)CCN(Cc3ccccc3)CC2)c2ccccn2)cc1,C1CCNC1.C=C(c1ccc(Cl)cc1)c1ccccn1.O=C1CCN(Cc2ccccc2)CC1>>Clc1ccc(C(CCN2CCCC2)(c2ccccn2)c2ccccn2)cc1
C=Cc1cccc(OC)c1.Cc1ccc(S)cc1.O=C=O>>COc1ccc(C(CC(=O)O)Sc2ccc(C)cc2)cc1,C=Cc1cccc(OC)c1.Cc1ccc(S)cc1.O=C=O>>COc1cccc(C(CC(=O)O)Sc2ccc(C)cc2)c1
C=Cc1ccc(Br)cc1.CO[n+]1ccc(C#N)cc1>>COCC(NC(C)=O)c1ccc(Br)cc1,C=Cc1ccc(Br)cc1.CO[n+]1ccc(C#N)cc1>>COCC(O)c1ccc(Br)cc1
C=C/C=C/c1ccccc1.CC(C)(C)C(=O)O.CC(C)(C)OC(=O)ON=C1CC2(C1)CN(C(=O)OC(C)(C)C)C2>>CC(C)(C)OC(=O)N1CC(CC#N)(CC[C@H](/C=C/c2ccccc2)OC(=O)C(C)(C)C)C1,C=C/C=C/c1ccccc1.CC(C)(C)C(=O)O.CC(C)(C)OC(=O)ON=C1CC2(C1)CN(C(=O)OC(C)(C)C)C2>>
C/C=C/NC(=O)OCc1ccc(Br)cc1.CC[N+](CC)=C(C)/N=S(/c1ccccc1)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F.CO.O=S(=O)([O-])C(F)(F)F>>COC(NC(=O)OCc1ccc(Br)cc1)C(C)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F,C/C=C/NC(=O)OCc1ccc(Br)cc1.CC[N+](CC)=C(C)/N=S(/c1ccccc1)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F.CO.O=S(=O)([O-])C(F)(F)F>>COC(C)C(NC(=O)OCc1ccc(Br)cc1)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
C=Cc1ccccc1NS(=O)(=O)c1ccc(C)cc1.CS(C)=CC(=O)c1ccccc1.O=S(=O)(Cl)c1ccc(Br)cc1>>Cc1ccc(S(=O)(=O)N2c3ccccc3C(CS(=O)(=O)c3ccc(Br)cc3)C2C(=O)c2ccccc2)cc1,C=Cc1ccccc1NS(=O)(=O)c1ccc(C)cc1.CS(C)=CC(=O)c1ccccc1.O=S(=O)(Cl)c1ccc(Br)cc1>>O=C(c1ccccc1)c1[nH]c2ccccc2c1CCS(=O)(=O)c1ccc(Br)cc1
C=C(C)C#N.CC1(OC(=O)C(=O)O[Cs])CCCCC1>>CC(C#N)CC1(C)CCCCC1,C=C(C)C#N.CC1(OC(=O)C(=O)O[Cs])CCCCC1>>CC1(CCC#N)CCCCC1
Brc1ccc2sc3ccccc3c2c1.C1COCCO1.C=CC(=O)OC>>COC(=O)C(CC1COCCO1)c1ccc2sc3ccccc3c2c1,Brc1ccc2sc3ccccc3c2c1.C1COCCO1.C=CC(=O)OC>>COC(=O)C(CC1CCCO1)c1ccc2sc3ccccc3c2c1
CC(=O)OC(C)=O.CC(C)(C)C1=CC(=Cc2ccccc2)C=C(C(C)(C)C)C1=O.CC(C)[B-](F)(F)F.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2.[K+]>>CC(=O)Oc1c(C(C)(C)C)cc(C(c2ccccc2)S(=O)(=O)C(C)C)cc1C(C)(C)C,CC(=O)OC(C)=O.CC(C)(C)C1=CC(=Cc2ccccc2)C=C(C(C)(C)C)C1=O.CC(C)[B-](F)(F)F.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2.[K+]>>CC(=O)Oc1c(C(C)(C)C)cc(C(c2ccccc2)S(=O)(=O)C(C)(C)C)cc1C(C)(C)C
C=Cc1ccc(OC)cc1.CC(C)[n+]1c(-c2ccccc2)cc(-c2ccccc2)cc1-c1ccccc1.FB(F)F.[F-].[N-]=[N+]=N[Na]>>COc1ccc(C(CN=[N+]=[N-])C2(c3ccccc3)C=C(c3ccccc3)N(C(C)C)C(c3ccccc3)=C2)cc1,C=Cc1ccc(OC)cc1.CC(C)[n+]1c(-c2ccccc2)cc(-c2ccccc2)cc1-c1ccccc1.FB(F)F.[F-].[N-]=[N+]=N[Na]>>COc1ccc(C(CN=[N+]=[N-])C(CN=[N+]=[N-])c2ccccc2)cc1
C=CB1CC(C)(C)C(C)(C)C1.C=CCCCCOC(=O)c1ccc(Br)cc1.CC(C)(C)Br>>C=CCCCCOC(=O)c1ccc(C(CC(C)(C)C)B2OC(C)(C)C(C)(C)O2)cc1,C=CB1CC(C)(C)C(C)(C)C1.C=CCCCCOC(=O)c1ccc(Br)cc1.CC(C)(C)Br>>C=CCCCCOC(=O)c1ccc(C(CC(C)(C)C)B2CC(C)(C)C(C)(C)C2)cc1
Brc1ccc(-c2ccccc2)cc1.C=CC(=O)OC.C[Si](C)(C)[SiH]([Si](C)(C)C)[Si](C)(C)C>>COC(=O)[C@@H](C[Si]([Si](C)(C)C)([Si](C)(C)C)[Si](C)(C)C)c1ccc(-c2ccccc2)cc1,Brc1ccc(-c2ccccc2)cc1.C=CC(=O)OC.C[Si](C)(C)[SiH]([Si](C)(C)C)[Si](C)(C)C>>COC(=O)C(C[Si](C)(C)C)c1ccc(-c2ccccc2)cc1
C=CNC(C)=O.COC(=O)CBr.COC(=O)c1cccnc1>>COC(=O)CC[C@H](NC(C)=O)c1ccc(C(=O)OC)cn1,C=CNC(C)=O.COC(=O)CBr.COC(=O)c1cccnc1>>COC(=O)CC[C@H](NC(C)=O)c1cccnc1
CCCCCCCCCCCCCCCC(=O)O.O=C(ON1CCOCC1)c1ccccc1.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2>>CCCCCCCCCCCCCCCS(=O)(=O)N1CCOCC1,CCCCCCCCCCCCCCCC(=O)O.O=C(ON1CCOCC1)c1ccccc1.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2>>CCCCCCCCCCCCCCCCS(=O)(=O)N1CCOCC1
C=Cc1ccccc1NS(=O)(=O)c1ccc(C)cc1.CS(C)=CC(=O)c1ccccc1.FC(F)(F)C(F)(F)C(F)(F)C(F)(F)I>>O=C(c1ccccc1)c1[nH]c2ccccc2c1CC(F)(F)C(F)(F)C(F)(F)C(F)(F)F,C=Cc1ccccc1NS(=O)(=O)c1ccc(C)cc1.CS(C)=CC(=O)c1ccccc1.FC(F)(F)C(F)(F)C(F)(F)C(F)(F)I>>O=C(c1ccccc1)c1[nH]c2ccccc2c1CC(F)(F)C(F)(F)C(F)(F)F
C(=C/c1ccccc1)\CCc1ccccc1.Cc1ccc(S(=O)O[Na])cc1.Nc1ccccc1.O=Cc1ccccc1>>Cc1ccc(S(=O)(=O)[C@H](CCc2ccccc2)C(c2ccc(F)cc2)[C@@H](Nc2ccccc2)c2ccccc2)cc1,C(=C/c1ccccc1)\CCc1ccccc1.Cc1ccc(S(=O)O[Na])cc1.Nc1ccccc1.O=Cc1ccccc1>>Cc1ccc(S(=O)(=O)C(c2ccccc2)[C@@H](Nc2ccccc2)c2ccccc2)cc1
C=C(C(=O)OCc1ccccc1)N(C(=O)OC(C)(C)C)C(=O)OC(C)(C)C.F[N+]12CC[N+](CCl)(CC1)CC2.O=C(CC[B-](F)(F)F)Nc1ccccc1.[K]>>CC(C)(C)OC(=O)N(C(=O)OC(C)(C)C)C(F)(CCCC(=O)Nc1ccccc1)C(=O)OCc1ccccc1,C=C(C(=O)OCc1ccccc1)N(C(=O)OC(C)(C)C)C(=O)OC(C)(C)C.F[N+]12CC[N+](CCl)(CC1)CC2.O=C(CC[B-](F)(F)F)Nc1ccccc1.[K]>>CC(C)(C)OC(=O)N(C(=O)OC(C)(C)C)C(F)(CCC(=O)Nc1ccccc1)C(=O)OCc1ccccc1
C=Cc1ccccc1-c1ccccc1.CO[n+]1ccc(C#N)cc1>>CCOC(COC)c1ccccc1-c1ccccc1,C=Cc1ccccc1-c1ccccc1.CO[n+]1ccc(C#N)cc1>>COCC(OC)c1ccccc1-c1ccccc1
C=Cc1ccc(OC)cc1.CCOC(=O)CCCCC(=O)ON1C(=O)c2ccccc2C1=O.Cc1cccc(N)c1C>>CCOC(=O)CCCCCC(Nc1cccc(C)c1C)c1ccc(OC)cc1,C=Cc1ccc(OC)cc1.CCOC(=O)CCCCC(=O)ON1C(=O)c2ccccc2C1=O.Cc1cccc(N)c1C>>CCOC(=O)CCCCC(Nc1cccc(C)c1C)c1ccc(OC)cc1
C=C(N=[N+]=[N-])c1ccc(C)cc1.CCCCC(CC)C1C(C(=O)OCC)=C(C)NC(C)=C1C(=O)OCC.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2>>CCCCC(CC)S(=O)(=O)/C=C(\N)c1ccc(C)cc1,C=C(N=[N+]=[N-])c1ccc(C)cc1.CCCCC(CC)C1C(C(=O)OCC)=C(C)NC(C)=C1C(=O)OCC.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2>>CCCCC(CC)C(C(=O)OCC)S(=O)(=O)/C=C(\N)c1ccc(C)cc1
C=COCCCCCCCCCCCCCC.Cc1cc(C)n(C(=O)/C=C/CC2CCN(C(=O)OC(C)(C)C)CC2)n1.O=S(O[Na])C(F)(F)F>>CCCCCCCCCCCCCCOC(CC(F)(F)F)C(CC(=O)n1nc(C)cc1C)C(C)C,C=COCCCCCCCCCCCCCC.Cc1cc(C)n(C(=O)/C=C/CC2CCN(C(=O)OC(C)(C)C)CC2)n1.O=S(O[Na])C(F)(F)F>>CCCCCCCCCCCCCCCCCCC(=O)n1nc(C)cc1C
C=CCB1OC(C)(C)C(C)(C)O1.CCOC(=O)C(F)(F)Br.Cc1ccc(S(=O)(=O)C#Cc2ccccc2)cc1>>CCOC(=O)C(F)(F)C[C@@H](C#Cc1ccccc1)CB1OC(C)(C)C(C)(C)O1,C=CCB1OC(C)(C)C(C)(C)O1.CCOC(=O)C(F)(F)Br.Cc1ccc(S(=O)(=O)C#Cc2ccccc2)cc1>>
C=C(CC)c1ccccc1.CC#N.[N-]=[N+]=N[IH2]1OC(=O)c2ccccc21>>CCC(CN=[N+]=[N-])(c1ccccc1)N(C(C)=O)C(=O)c1ccccc1I,C=C(CC)c1ccccc1.CC#N.[N-]=[N+]=N[IH2]1OC(=O)c2ccccc21>>CCC(=O)N(C(=O)c1ccccc1I)C(CN=[N+]=[N-])c1ccccc1
C=C(C)c1ccccc1.Cc1ccc(S(=O)O[Na])cc1.Nc1ccccc1.O=Cc1ccsc1>>Cc1ccc(S(=O)(=O)[C@H](C)C(c2ccccc2)[C@@H](Nc2ccccc2)c2cccs2)cc1,C=C(C)c1ccccc1.Cc1ccc(S(=O)O[Na])cc1.Nc1ccccc1.O=Cc1ccsc1>>Cc1ccc(S(=O)(=O)CC(C)(c2ccccc2)[C@@H](Nc2ccccc2)c2ccsc2)cc1
CCN(CC)CC.CCOC(=O)C#Cc1ccc(NS(=O)(=O)c2ccc(C)cc2)cc1.F.FB(F)F.FC(F)(F)[s+]1c2ccccc2c2ccccc21.[F-]>>CCOC(=O)/C(=C(\F)c1ccc(NS(=O)(=O)c2ccc(C)cc2)cc1)C(F)(F)F,CCN(CC)CC.CCOC(=O)C#Cc1ccc(NS(=O)(=O)c2ccc(C)cc2)cc1.F.FB(F)F.FC(F)(F)[s+]1c2ccccc2c2ccccc21.[F-]>>CCOC(=O)C(F)=C(c1ccc(NS(=O)(=O)c2ccc(C)cc2)cc1)C(F)(F)F
Cc1ccc(S(=O)O[Na])cc1.N#Cc1ccncc1.OC/C=C/c1ccccc1>>Cc1ccc(S(=O)(=O)C(CO)C(c2ccccc2)c2ccncc2)cc1,Cc1ccc(S(=O)O[Na])cc1.N#Cc1ccncc1.OC/C=C/c1ccccc1>>Cc1ccc(S(=O)(=O)C/C=C/c2ccccc2)cc1
C=CN1CCCC1=O.CCOC(=O)C(F)(F)Br.Cc1ccc(S(=O)(=O)C#Cc2ccccc2)cc1>>CCOC(=O)C(F)(F)C[C@@H](C#Cc1ccccc1)N1CCCC1=O,C=CN1CCCC1=O.CCOC(=O)C(F)(F)Br.Cc1ccc(S(=O)(=O)C#Cc2ccccc2)cc1>>CCOC(=O)C(F)(F)C[C@@H](C#Cc1ccccc1)CN1CCCC1=O
C1CCNCC1.C1CNC1.C=CCNS(=O)(=O)c1ccc(C)cc1.O=C1CCC(=O)N1Cl>>Cc1ccc(S(=O)(=O)NCC(CN2CCC2)N2CCCCC2)cc1,C1CCNCC1.C1CNC1.C=CCNS(=O)(=O)c1ccc(C)cc1.O=C1CCC(=O)N1Cl>>Cc1ccc(S(=O)(=O)NCC(Cl)CN2CCCC2)cc1
C=CCCI.CC1CCC(C(C)C)C(O)C1.[C-]#[O+]>>C=CCCC(=O)O[C@@H]1C[C@H](C)CC[C@H]1C(C)C,C=CCCI.CC1CCC(C(C)C)C(O)C1.[C-]#[O+]>>C=CCCC(=O)OC1CC(C)CCC1C(C)C
C=C(C)c1ccc(C=O)cc1.C[Si](C)(C)N=[N+]=[N-].O=O>>CC(O)(CN=[N+]=[N-])c1ccc(C=O)cc1,C=C(C)c1ccc(C=O)cc1.C[Si](C)(C)N=[N+]=[N-].O=O>>CC(O)(CN=[N+]=[N-])c1ccc(C(=O)O)cc1
C/C=C/C(=O)n1nc(C)cc1C.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2.c1ccc2c(c1)CCCC2>>Cc1cc(C)n(C(=O)C[C@@H](C)S(=O)(=O)C2CCCc3ccccc32)n1,C/C=C/C(=O)n1nc(C)cc1C.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2.c1ccc2c(c1)CCCC2>>Cc1cc(C)n(C(=O)C[C@@H](C)S(=O)(=O)C2(C)CCCCc3ccccc32)n1
C1CCCCC1.CC(C)=O.c1ccc(Nc2ccccc2)cc1>>CC(C1CCCCC1)N(c1ccccc1)c1ccccc1,C1CCCCC1.CC(C)=O.c1ccc(Nc2ccccc2)cc1>>c1ccc(N(c2ccccc2)C2CCCCC2)cc1
C=CC=C.CC(=O)N(CC=C(C)C)c1ccccc1Br.Cc1ccc(S(=O)O[Na])cc1>>CC(=O)N1CC(C(C)(C)C/C=C/CS(=O)(=O)c2ccc(C)cc2)c2ccccc21,C=CC=C.CC(=O)N(CC=C(C)C)c1ccccc1Br.Cc1ccc(S(=O)O[Na])cc1>>CC(=O)N(CC=C(C)C)c1ccccc1/C=C/CS(=O)(=O)c1ccc(C)cc1
C#Cc1ccc(C(C)(C)C)cc1.CC(C)(CCO[Si](C)(C)C(C)(C)C)OC(=O)C(=O)O[Cs].O=Cc1ccc(Br)cc1>>CC(C)(/C=C(\c1ccc(C=O)cc1)c1ccc(C(C)(C)C)cc1)CCO[Si](C)(C)C(C)(C)C,C#Cc1ccc(C(C)(C)C)cc1.CC(C)(CCO[Si](C)(C)C(C)(C)C)OC(=O)C(=O)O[Cs].O=Cc1ccc(Br)cc1>>CC(C)(CCO[Si](C)(C)C(C)(C)C)C(C#Cc1ccc(C=O)cc1)CCO[Si](C)(C)C(C)(C)C
C#Cc1ccccc1N(Cc1cccc(Br)c1)C(=O)C(F)(F)F.Cc1ccc([N+]#N)cc1.F[B-](F)(F)F.O=S=O>>Cc1ccc(S(=O)(=O)/C=C2/c3ccc(Br)cc3CN(C(=O)C(F)(F)F)c3ccccc32)cc1,C#Cc1ccccc1N(Cc1cccc(Br)c1)C(=O)C(F)(F)F.Cc1ccc([N+]#N)cc1.F[B-](F)(F)F.O=S=O>>Cc1ccc(S(=O)(=O)/C=C2/c3ccccc3CN(C(=O)C(F)(F)F)c3ccccc32)cc1
C=C(C)CCCCCCCCCCC.C=CC#N.C[Si](C)(C)N=[N+]=[N-]>>CCCCCCCCCCCC(C)(CCC#N)CN=[N+]=[N-],C=C(C)CCCCCCCCCCC.C=CC#N.C[Si](C)(C)N=[N+]=[N-]>>CCCCCCCCCCCCCC(C)(CCC#N)CN=[N+]=[N-]