C#Cc1ccccc1.CC(C)CO.CCNc1ccccc1|3.2.0>>CCN(c1ccccc1)C(C#Cc1ccccc1)C(C)C,C#Cc1ccccc1.CC(C)CO.CCNc1ccccc1|3.2.0>>CCN(CC#Cc1ccccc1)c1ccccc1
C=Cc1ccc2c(ccn2C)c1.Cc1ccc(S)cc1.O=C=O|27.2.7>>Cc1ccc(SC(CC(=O)O)c2ccc3c(ccn3C)c2)cc1,C=Cc1ccc2c(ccn2C)c1.Cc1ccc(S)cc1.O=C=O|27.2.7>>Cc1ccc(SC(CC(=O)O)c2ccc3c(c2)CCN3C(=O)O)cc1
C1=Cc2ccccc2C1.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F.O|0.1.0>>O[C@H]1c2ccccc2C[C@@H]1C(F)(F)F,C1=Cc2ccccc2C1.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F.O|0.1.0>>OC1c2ccccc2CC1C(F)(F)F
CN(C)c1ccccc1.N#CCc1ccccc1.O=C(O)c1ccccc1|0.58.0>>CN(CC(=O)N(Cc1ccccc1)C(=O)c1ccccc1)c1ccccc1,CN(C)c1ccccc1.N#CCc1ccccc1.O=C(O)c1ccccc1|0.58.0>>
C=Cc1ccccc1.CCCCCC(=O)C#N.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F.O|0.3.0>>CCCCCC(=O)C(=O)NC(CC(F)(F)F)c1ccccc1,C=Cc1ccccc1.CCCCCC(=O)C#N.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F.O|0.3.0>>CCCCCC(=O)C(CC(F)(F)F)c1ccccc1
C=CC(=O)OCc1ccccc1.CC[SiH](CC)CC.O=C=O|0.9.0>>CC[Si](CC)(CC)CC(C(=O)O)C(=O)OCc1ccccc1,C=CC(=O)OCc1ccccc1.CC[SiH](CC)CC.O=C=O|0.9.0>>CC[Si](CC)(CC)CC(C(=O)OCc1ccccc1)C(=O)OCc1ccccc1
C=CC(=O)OCCCC.C=O.c1ccc(CNCc2ccccc2)cc1|0.1.11>>CCCCOC(=O)CCCN(Cc1ccccc1)Cc1ccccc1,C=CC(=O)OCCCC.C=O.c1ccc(CNCc2ccccc2)cc1|0.1.11>>CCCCOC(=O)CCC(CCC(=O)OCCCC)N(Cc1ccccc1)Cc1ccccc1
C=Cc1ccccc1NC(=O)c1ccccc1.F[B-](F)(F)F.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2.[NH+]#[N+]c1ccccc1|1.1.0>>O=S(=O)(CC1OC(c2ccccc2)=Nc2ccccc21)c1ccccc1,C=Cc1ccccc1NC(=O)c1ccccc1.F[B-](F)(F)F.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2.[NH+]#[N+]c1ccccc1|1.1.0>>O=C(Nc1ccccc1C1CS(=O)(=O)OC1c1ccccc1)c1ccccc1
CC(=O)OC(C)=O.CC1=C/C(=C\c2ccccc2)C=C(C(C)(C)C)C1=O.F[B-](F)(F)C1CCCC1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2.[K+]|39.7.30>>CC(=O)Oc1c(C)cc(C(c2ccccc2)S(=O)(=O)C2CCCC2)cc1C(C)(C)C,CC(=O)OC(C)=O.CC1=C/C(=C\c2ccccc2)C=C(C(C)(C)C)C1=O.F[B-](F)(F)C1CCCC1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2.[K+]|39.7.30>>CC(=O)Oc1c(C(C)(C)C)cc(C(c2ccccc2)S(=O)(=O)C2CCCC2)cc1C(C)(C)C
CC(C)I.CC(C)[Si](OCCCNCc1ccccc1)(C(C)C)C(C)C.CCCC=O|8.2.0>>CCCC(C(C)C)N(CCCO[Si](C(C)C)(C(C)C)C(C)C)Cc1ccccc1,CC(C)I.CC(C)[Si](OCCCNCc1ccccc1)(C(C)C)C(C)C.CCCC=O|8.2.0>>
COC(=O)/C=C/c1ccccc1.Cc1ccc(S(=O)(=O)N[n+]2ccccc2)cc1.F[B-](F)(F)F.O|0.1.0>>COC(=O)C(NS(=O)(=O)c1ccc(C)cc1)C(O)c1ccccc1,COC(=O)/C=C/c1ccccc1.Cc1ccc(S(=O)(=O)N[n+]2ccccc2)cc1.F[B-](F)(F)F.O|0.1.0>>COC(=O)C(C(=O)c1ccccc1)c1ccc(C)cc1
F[B-](F)(F)F.N#[N+]c1ccccc1.O=C(C#Cc1ccccc1)Oc1cccc(F)c1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2|0.2.0>>O=c1oc2cc(F)ccc2c(-c2ccccc2)c1S(=O)(=O)c1ccccc1,F[B-](F)(F)F.N#[N+]c1ccccc1.O=C(C#Cc1ccccc1)Oc1cccc(F)c1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2|0.2.0>>O=c1oc2ccccc2c(-c2ccccc2)c1S(=O)(=O)c1cccc(F)c1
C[Si](C)(C)[SiH]([Si](C)(C)C)[Si](C)(C)C.O=C=O.[C-]#[N+]c1ccc(C=C)cc1|0.9.0>>[C-]#[N+]c1ccc(C(C[Si]([Si](C)(C)C)([Si](C)(C)C)[Si](C)(C)C)C(=O)O)cc1,C[Si](C)(C)[SiH]([Si](C)(C)C)[Si](C)(C)C.O=C=O.[C-]#[N+]c1ccc(C=C)cc1|0.9.0>>[C-]#[N+]c1ccc(C(C[Si]([Si](C)(C)C)[Si](C)(C)C)[Si](C)(C)C)cc1
C=CC(=O)OCCCC.CC(C)(C)OC(=O)n1c(CNCc2ccccc2)cc2cccnc21.CCCC=O|0.1.11>>CCCCOC(=O)CCC(CCC)N(Cc1ccccc1)Cc1cc2cccnc2n1C(=O)OC(C)(C)C,C=CC(=O)OCCCC.CC(C)(C)OC(=O)n1c(CNCc2ccccc2)cc2cccnc21.CCCC=O|0.1.11>>CCCCOC(=O)CCC(CCC)N(Cc1ccccc1)Cc1cc2cccnc2[nH]1
CC(C)(C)ON=O.CC(C)(C)c1ccc(N)cc1.COc1ccc(N(C)C(=O)C#Cc2ccccc2)cc1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2|2.5.0>>CN1C(=O)C(S(=O)(=O)c2ccc(C(C)(C)C)cc2)=C(c2ccccc2)C12C=CC(=O)C=C2,CC(C)(C)ON=O.CC(C)(C)c1ccc(N)cc1.COc1ccc(N(C)C(=O)C#Cc2ccccc2)cc1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2|2.5.0>>COc1ccc(S(=O)(=O)C2=C(c3ccccc3)C3(C=CC(=O)C=C3)N(C)C2=O)cc1
C(#Cc1ccccc1)COc1ccccc1.F[B-](F)(F)F.N#[N+]c1ccccc1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2|0.2.0>>O=S(=O)(C1=C(c2ccccc2)c2ccccc2OC1)c1ccccc1,C(#Cc1ccccc1)COc1ccccc1.F[B-](F)(F)F.N#[N+]c1ccccc1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2|0.2.0>>O=c1oc2ccccc2c(-c2ccccc2)c1S(=O)(=O)c1ccccc1
C[Si](C)(C)N=[N+]=[N-].O=C(c1ccccc1F)n1ccc2ccccc21.O=O|46.48.14>>[N-]=[N+]=Nc1c(OC(=O)c2ccccc2NC(=O)c2ccccc2F)c2ccccc2n1C(=O)c1ccccc1F,C[Si](C)(C)N=[N+]=[N-].O=C(c1ccccc1F)n1ccc2ccccc21.O=O|46.48.14>>[N-]=[N+]=Nc1c(OC(=O)c2ccccc2F)c2ccccc2n1C(=O)c1ccccc1F
C#Cc1ccc(C=O)cc1.Nc1ccccc1.OB(O)C1CCCC1|2.6.0>>C#Cc1ccc(C(Nc2ccccc2)C2CCCC2)cc1,C#Cc1ccc(C=O)cc1.Nc1ccccc1.OB(O)C1CCCC1|2.6.0>>
C#CCCCCC.CO.Nc1ccccc1C(=O)O.O=O|3.2.0>>CCCCCCC(=O)Nc1ccccc1C(=O)OC,C#CCCCCC.CO.Nc1ccccc1C(=O)O.O=O|3.2.0>>CCCCCC(=O)Nc1ccccc1C(=O)OC
C=C/C=C/c1ccccc1.CC(C)(C)OC(=O)ON=C1CCC1.COC(=O)[C@H](CCC(=O)O)NC(=O)OC(C)(C)C|9.2.0>>COC(=O)[C@@H](CCC(=O)O[C@@H](/C=C/c1ccccc1)CCCCC#N)NC(=O)OC(C)(C)C,C=C/C=C/c1ccccc1.CC(C)(C)OC(=O)ON=C1CCC1.COC(=O)[C@H](CCC(=O)O)NC(=O)OC(C)(C)C|9.2.0>>
C=C(c1ccccc1)c1ccccc1.Cc1ccc(CS(=O)(=O)NN)cc1.O=O|0.55.1>>Cc1ccc(CS(=O)(=O)CC(O)(c2ccccc2)c2ccccc2)cc1,C=C(c1ccccc1)c1ccccc1.Cc1ccc(CS(=O)(=O)NN)cc1.O=O|0.55.1>>Cc1ccc(CS(=O)(=O)CC(=O)c2ccccc2)cc1
C/C=C/c1ccc(OC)cc1.Nc1ccccc1.O=C1c2ccccc2C(=O)N1OC(=O)C12C[C@H]3C[C@@H](C1)C[C@@H](C2)C3|33.4.0>>COc1ccc(C(Nc2ccccc2)[C@H](C)C23C[C@H]4C[C@@H](C2)C[C@@H](C3)C4)cc1,C/C=C/c1ccc(OC)cc1.Nc1ccccc1.O=C1c2ccccc2C(=O)N1OC(=O)C12C[C@H]3C[C@@H](C1)C[C@@H](C2)C3|33.4.0>>
COCCCCCC#CSC.CS(C)=O.FC(F)(F)C(F)(F)C(F)(F)C(F)(F)F|0.1.0>>COCCC(=O)CC/C(=C/SC)CC(F)(F)C(F)(F)C(F)(F)C(F)(F)F,COCCCCCC#CSC.CS(C)=O.FC(F)(F)C(F)(F)C(F)(F)C(F)(F)F|0.1.0>>COCCCC(=O)CC/C(=C/SC)CC(F)(F)C(F)(F)C(F)(F)C(F)(F)F
C=CP(=O)(OCC)OCC.CC(C)(C)Br.COC(=O)c1ccc(Br)cc1|36.9.0>>CCOP(=O)(OCC)C(CC(C)(C)C)c1ccc(C(=O)OC)cc1,C=CP(=O)(OCC)OCC.CC(C)(C)Br.COC(=O)c1ccc(Br)cc1|36.9.0>>CCOP(=O)(CC(C)(C)C)c1ccc(C(=O)OC)cc1
C1CCCCCCC1.CC(=O)C1CCCCC1.c1ccc(Nc2ccccc2)cc1|4.16.0>>c1ccc(N(c2ccccc2)C(C2CCCCCCC2)C2CCCCC2)cc1,C1CCCCCCC1.CC(=O)C1CCCCC1.c1ccc(Nc2ccccc2)cc1|4.16.0>>c1ccc(N(c2ccccc2)C(C2CCCCCC2)C2CCCCCC2)cc1
C=Cc1ccc(NC(=O)O[C@H]2CC[C@@]3(C)C(=CCC4C3CC[C@@]3(C)C4CC[C@@H]3[C@H](C)CCCC(C)C)C2)cc1.CO[n+]1ccc(C#N)cc1|0.1.17>>COCC(OC)c1ccc(NC(=O)O[C@H]2CC[C@@]3(C)C(=CCC4C3CC[C@@]3(C)C4CC[C@@H]3[C@H](C)CCCC(C)C)C2)cc1,C=Cc1ccc(NC(=O)O[C@H]2CC[C@@]3(C)C(=CCC4C3CC[C@@]3(C)C4CC[C@@H]3[C@H](C)CCCC(C)C)C2)cc1.CO[n+]1ccc(C#N)cc1|0.1.17>>COCC(O)c1ccc(NC(=O)O[C@H]2CC[C@@]3(C)C(=CCC4C3CC[C@@]3(C)C4CC[C@@H]3[C@H](C)CCCC(C)C)C2)cc1
C1CCNCC1.C=CCn1cnc2c1c(=O)n(C)c(=O)n2C.NC1CC1c1ccccc1.O=C1CCC(=O)N1Cl|35.3.28>>Cn1c(=O)c2c(ncn2CC(CNC2CC2c2ccccc2)N2CCCCC2)n(C)c1=O,C1CCNCC1.C=CCn1cnc2c1c(=O)n(C)c(=O)n2C.NC1CC1c1ccccc1.O=C1CCC(=O)N1Cl|35.3.28>>Cn1c(=O)c2c(ncn2CC(CN2CCCCC2)NC2CC2c2ccccc2)n(C)c1=O
C=C(C)c1ccccc1.Cc1ccc(S(=O)O[Na])cc1.N#Cc1nccc2ccccc12|0.1.6>>Cc1ccc(S(=O)(=O)CC(C)(C2=C3C=CC=CC3CC=N2)c2ccccc2)cc1,C=C(C)c1ccccc1.Cc1ccc(S(=O)O[Na])cc1.N#Cc1nccc2ccccc12|0.1.6>>Cc1ccc(S(=O)(=O)CC(C)(c2ccccc2)c2nccc3ccccc23)cc1
Br.CC#Cc1ccc(N(C)C(C)=O)cc1.CCN(CC)CC.FB(F)F.FC(F)(F)[s+]1c2ccccc2c2ccccc21.[F-]|0.1.0>>CC(=O)N(C)c1ccc(/C(Br)=C(/C)C(F)(F)F)cc1,Br.CC#Cc1ccc(N(C)C(C)=O)cc1.CCN(CC)CC.FB(F)F.FC(F)(F)[s+]1c2ccccc2c2ccccc21.[F-]|0.1.0>>CC(=O)N(C)c1ccc(/C(F)=C(/C)C(F)(F)F)cc1
C1=Cc2ccccc2CC1.CCOC(=O)C(F)(F)Br.Cn1ccc2ccccc21|0.1.18>>CCOC(=O)C(F)(F)C1CCc2ccccc2C1c1cn(C)c2ccccc12,C1=Cc2ccccc2CC1.CCOC(=O)C(F)(F)Br.Cn1ccc2ccccc21|0.1.18>>CCOC(=O)C(F)(F)C1Cc2ccccc2C1c1cn(C)c2ccccc12
F[B-](F)(F)F.N#[N+]c1ccccc1.O=S(O[Na])OS(=O)O[Na].Sc1ccccc1Cl|0.36.0>>Cc1ccc(SS(=O)(=O)c2ccccc2)c(Cl)c1,F[B-](F)(F)F.N#[N+]c1ccccc1.O=S(O[Na])OS(=O)O[Na].Sc1ccccc1Cl|0.36.0>>O=S(=O)(Sc1ccccc1Cl)c1ccccc1
C=CC(=O)OCCCC.CC(C)(C)OC(=O)n1cc(CCC=O)c2ccccc21.c1ccc(CNCc2ccccc2)cc1|0.1.11>>CCCCOC(=O)CCC(CCc1cn(C(=O)OC(C)(C)C)c2ccccc12)N(Cc1ccccc1)Cc1ccccc1,C=CC(=O)OCCCC.CC(C)(C)OC(=O)n1cc(CCC=O)c2ccccc21.c1ccc(CNCc2ccccc2)cc1|0.1.11>>CCCCOC(=O)CCC(CCc1c[nH]c2ccccc12)N(Cc1ccccc1)Cc1ccccc1
C#Cc1ccsc1.CC1(OC(=O)C(=O)O[Cs])CCCCC1.O=Cc1ccc(Br)cc1|7.6.0>>CC1(/C=C(\c2ccc(C=O)cc2)c2ccsc2)CCCCC1,C#Cc1ccsc1.CC1(OC(=O)C(=O)O[Cs])CCCCC1.O=Cc1ccc(Br)cc1|7.6.0>>CC1(/C=C(/c2ccc(C=O)cc2)c2ccsc2)CCCCC1
CCOC(=O)C(F)(F)F.CS(C)=O.CSC#CC(CCc1ccccc1)O[Si](C)(C)C(C)(C)C|0.1.0>>CCOC(=O)C(F)(F)/C(=C\SC)C(CC(=O)c1ccccc1)O[Si](C)(C)C(C)(C)C,CCOC(=O)C(F)(F)F.CS(C)=O.CSC#CC(CCc1ccccc1)O[Si](C)(C)C(C)(C)C|0.1.0>>CCOC(=O)C(F)(F)/C(=C\SC)CC(=O)c1ccccc1
C1CCOC1.CC1(C)OB(c2ccc(N)cc2F)OC1(C)C.COc1ccc(C(C)=O)cc1|0.16.0>>COc1ccc(C(Nc2ccc(B3OC(C)(C)C(C)(C)O3)c(F)c2)C2CCCO2)cc1,C1CCOC1.CC1(C)OB(c2ccc(N)cc2F)OC1(C)C.COc1ccc(C(C)=O)cc1|0.16.0>>
C/C=C/c1ccccc1.CC#N.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F.O|0.3.0>>CC(=O)N[C@@H](c1ccccc1)[C@H](C)C(F)(F)F,C/C=C/c1ccccc1.CC#N.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F.O|0.3.0>>CC(=O)NC(c1ccccc1)C(C)C(F)(F)F
Cc1ccc(-c2cc(C)cc(C)c2O)cc1.Cc1ccc([N+]#N)cc1.F[B-](F)(F)F.O=S(O[Na])OS(=O)O[Na]|0.1.33>>Cc1ccc(-c2cc(CS(=O)(=O)c3ccc(C)cc3)cc(C)c2O)cc1,Cc1ccc(-c2cc(C)cc(C)c2O)cc1.Cc1ccc([N+]#N)cc1.F[B-](F)(F)F.O=S(O[Na])OS(=O)O[Na]|0.1.33>>Cc1ccc(S(=O)(=O)Cc2ccc(-c3cc(C)cc(C)c3O)cc2)cc1
C=C(c1ccccc1)c1ccccc1N.CCOC(CBr)OCC.O=C=O|0.18.13>>CCOC(CCC1(c2ccccc2)OC(=O)Nc2ccccc21)OCC,C=C(c1ccccc1)c1ccccc1N.CCOC(CBr)OCC.O=C=O|0.18.13>>CCOC(CC1(c2ccccc2)OC(=O)Nc2ccccc21)(OCC)c1ccccc1
CC(C)[Si](OC1=CCCc2ccccc21)(C(C)C)C(C)C.FC(F)(F)C(F)(F)C(F)(F)C(F)(F)I.N=C(N)c1ccc(Br)cc1|0.5.1>>FC(F)(F)C(F)(F)C(F)(F)c1nc(-c2ccc(Br)cc2)nc2c1CCc1ccccc1-2,CC(C)[Si](OC1=CCCc2ccccc21)(C(C)C)C(C)C.FC(F)(F)C(F)(F)C(F)(F)C(F)(F)I.N=C(N)c1ccc(Br)cc1|0.5.1>>FC(F)(F)C(F)(F)C(F)(F)c1cc(-c2ccc(Br)cc2)nc(-c2ccccc2)n1
C=C(C)C(=C)C.CC(C)=CCOc1ccccc1Br.Cc1ccc(S(=O)O[Na])cc1|0.13.3>>C/C(CC(C)(C)C1COc2ccccc21)=C(/C)CS(=O)(=O)c1ccc(C)cc1,C=C(C)C(=C)C.CC(C)=CCOc1ccccc1Br.Cc1ccc(S(=O)O[Na])cc1|0.13.3>>Cc1ccc(S(=O)(=O)C/C=C/CC(C)(C)C2COc3ccccc32)cc1
C#Cc1ccccc1.Ic1ccc2cc[nH]c2c1.O=O|11.4.0>>O=C(c1ccccc1)C(c1c[nH]c2cc(I)ccc12)c1c[nH]c2cc(I)ccc12,C#Cc1ccccc1.Ic1ccc2cc[nH]c2c1.O=O|11.4.0>>O=C(c1ccccc1)C(c1ccccc1)(c1c[nH]c2cc(I)ccc12)c1c[nH]c2cc(I)ccc12
Brc1cccc(Br)c1.C=CB1CC(C)(C)C(C)(C)C1.CC(C)(C)Br|36.9.0>>CC(C)(C)CC(B1OC(C)(C)C(C)(C)O1)c1cccc(Br)c1,Brc1cccc(Br)c1.C=CB1CC(C)(C)C(C)(C)C1.CC(C)(C)Br|36.9.0>>CC(C)(C)CC(B1CC(C)(C)C(C)(C)C1)c1cccc(Br)c1
C=C(C)c1ccc(OC)cc1.Cc1ccc(CS(=O)(=O)NN)cc1.O=O|0.55.1>>COc1ccc(C(C)(O)CS(=O)(=O)Cc2ccc(C)cc2)cc1,C=C(C)c1ccc(OC)cc1.Cc1ccc(CS(=O)(=O)NN)cc1.O=O|0.55.1>>
C#COC(=O)c1ccc(C=C)cc1.CC[SiH](CC)CC.O=C=O|0.9.0>>C#COC(=O)c1ccc(C(C[Si](CC)(CC)CC)C(=O)O)cc1,C#COC(=O)c1ccc(C=C)cc1.CC[SiH](CC)CC.O=C=O|0.9.0>>C=Cc1ccc(C(C[Si](CC)(CC)CC)C(=O)O)cc1
C=CC(=O)OC.CC(C)(C)OC(=O)N1CCCCC1.CCOC(=O)c1ccc(Br)cc1|13.21.15>>CCOC(=O)c1ccc(C(CC2CCCCN2C(=O)OC(C)(C)C)C(=O)OC)cc1,C=CC(=O)OC.CC(C)(C)OC(=O)N1CCCCC1.CCOC(=O)c1ccc(Br)cc1|13.21.15>>
C1CCCCC1.CCCC(C)=O.c1ccc(Nc2ccccc2)cc1|4.16.0>>CCCC(C1CCCCC1)N(c1ccccc1)c1ccccc1,C1CCCCC1.CCCC(C)=O.c1ccc(Nc2ccccc2)cc1|4.16.0>>CCC(C1CCCCC1)N(c1ccccc1)c1ccccc1
C1CCNCC1.C=CC1CCCCC1.O=C1CCC(=O)N1Cl|24.3.24>>ClC(CN1CCCCC1)C1CCCCC1,C1CCNCC1.C=CC1CCCCC1.O=C1CCC(=O)N1Cl|24.3.24>>ClC(CN1CCCCC1)CN1CCCCC1
CCOC(=O)C(Br)C(=O)OCC.COC(=O)/C=C\Nc1ccc(OC)cc1.N#C/C=C/C#N|42.1.6>>CCOC(=O)C(C(=O)OCC)C(C(=O)OC)c1nc2ccc(OC)cc2c(C#N)c1C#N,CCOC(=O)C(Br)C(=O)OCC.COC(=O)/C=C\Nc1ccc(OC)cc1.N#C/C=C/C#N|42.1.6>>CCOC(=O)C(C(=O)OCC)C(C(=O)OC)c1nc2ccc(OC)cc2c(C#N)c1/C=C/C#N
CCC(C)(C)C(=O)O.O=C(ON1CCCCC1)c1ccccc1.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2|22.7.0>>C=S(=O)(N1CCCCC1)C(C)(C)CC,CCC(C)(C)C(=O)O.O=C(ON1CCCCC1)c1ccccc1.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2|22.7.0>>CCC(C)(C)S(=O)(=O)N1CCCCC1
C#Cc1ccccc1.O=C(O)c1ccc(Cl)cc1.O=S(O[Na])c1ccc(Br)cc1|15.5.0>>O=C(O/C(=C\S(=O)(=O)c1ccc(Br)cc1)c1ccccc1)c1ccc(Cl)cc1,C#Cc1ccccc1.O=C(O)c1ccc(Cl)cc1.O=S(O[Na])c1ccc(Br)cc1|15.5.0>>
Brc1ccc2sc3ccccc3c2c1.C=CC(=O)OCc1ccccc1.CN(C)C(=O)OC(C)(C)C|13.21.15>>CN(CC[C@H](C(=O)OCc1ccccc1)c1ccc2sc3ccccc3c2c1)C(=O)OC(C)(C)C,Brc1ccc2sc3ccccc3c2c1.C=CC(=O)OCc1ccccc1.CN(C)C(=O)OC(C)(C)C|13.21.15>>CN(C)C(=O)OC(C)(C)CC(C(=O)OCc1ccccc1)c1ccc2sc3ccccc3c2c1
C=C(C(=O)OC)N(C(=O)OC(C)(C)C)C(=O)OC(C)(C)C.CC(C)(C)OC(=O)N1CC(c2ccc(C=O)cc2)C1.Nc1ccc(F)cc1|31.8.0>>COC(=O)[C@H](C[C@H](Nc1ccc(F)cc1)C1CN(C(=O)OC(C)(C)C)C1)N(C(=O)OC(C)(C)C)C(=O)OC(C)(C)C,C=C(C(=O)OC)N(C(=O)OC(C)(C)C)C(=O)OC(C)(C)C.CC(C)(C)OC(=O)N1CC(c2ccc(C=O)cc2)C1.Nc1ccc(F)cc1|31.8.0>>COC(=O)[C@H](C[C@H](Nc1ccc(F)cc1)c1ccc(C2CN(C(=O)OC(C)(C)C)C2)cc1)N(C(=O)OC(C)(C)C)C(=O)OC(C)(C)C
C=CCCCCCCCCC(=O)O[C@H]1CC[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@H]3CC[C@]12C.O=S(=O)(/C=C/c1ccccc1)c1ccccc1.O=S(O[Na])C(F)(F)F|2.33.0>>C[C@]12C=CC(=O)C=C1CC[C@@H]1[C@@H]2CC[C@]2(C)[C@@H](OC(=O)CCCCCCCCC(/C=C/c3ccccc3)CC(F)(F)F)CC[C@@H]12,C=CCCCCCCCCC(=O)O[C@H]1CC[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@H]3CC[C@]12C.O=S(=O)(/C=C/c1ccccc1)c1ccccc1.O=S(O[Na])C(F)(F)F|2.33.0>>C[C@]12C=CC(=O)C=C1CC[C@@H]1[C@@H]2CC[C@@]2(C)[C@H]1CC[C@]1(C)C(=O)CC[C@@H]12
C=Cc1ccc(Cl)cc1.CO[n+]1ccc(C#N)cc1|0.1.17>>COCC(OC)c1ccc(Cl)cc1,C=Cc1ccc(Cl)cc1.CO[n+]1ccc(C#N)cc1|0.1.17>>COCC(O)c1ccc(Cl)cc1
C=Cc1ccc(C(C)(C)C)cc1.CS(C)=O.O=C1OCCC1Br|1.1.9>>CC(C)(C)c1ccc(C(=O)CC2CCOC2=O)cc1,C=Cc1ccc(C(C)(C)C)cc1.CS(C)=O.O=C1OCCC1Br|1.1.9>>CC(C)(C)c1ccc(C(=O)CCCO)cc1
C=CCC(Cc1ccccc1)C(=O)Nc1ccc(Cl)cc1.O=S(=O)(c1ccccc1)N(F)S(=O)(=O)c1ccccc1.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2|1.6.8>>O=C1C(Cc2ccccc2)CC(CS(=O)(=O)F)N1c1ccc(Cl)cc1,C=CCC(Cc1ccccc1)C(=O)Nc1ccc(Cl)cc1.O=S(=O)(c1ccccc1)N(F)S(=O)(=O)c1ccccc1.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2|1.6.8>>O=C1C(Cc2ccccc2)C(CS(=O)(=O)F)C(=O)N1c1ccc(Cl)cc1
C1CCNCC1.C=C(C)[C@@H]1CC=C(C)C(=O)C1.O=C1CCC(=O)N1Cl|24.3.24>>CC1=CC[C@@H](C(C)(Cl)CN2CCCCC2)CC1=O,C1CCNCC1.C=C(C)[C@@H]1CC=C(C)C(=O)C1.O=C1CCC(=O)N1Cl|24.3.24>>CC1=CC[C@@H](C(Cl)CN2CCCCC2)CC1=O
C/C=C/C(=O)n1nc(C)cc1C.FC12CC3CC(CC(C3)C1)C2.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2|14.20.0>>Cc1cc(C)n(C(=O)C[C@@H](C)S(=O)(=O)C23CC4CC(CC(F)(C4)C2)C3)n1,C/C=C/C(=O)n1nc(C)cc1C.FC12CC3CC(CC(C3)C1)C2.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2|14.20.0>>Cc1cc(C)n(C(=O)C[C@@H](C)S(=O)(=O)C23CC4CC(F)(F)CC(C4)(C2)C3)n1
C#C[C@](O)(CCCOC)c1ccccc1.O=C(N=C1CCC1)Oc1ccc(C(F)(F)F)cc1.O=S(O[K])OS(=O)O[K]|0.5.0>>COC(/C=C/S(=O)(=O)CCCC#N)CCC(=O)c1ccccc1,C#C[C@](O)(CCCOC)c1ccccc1.O=C(N=C1CCC1)Oc1ccc(C(F)(F)F)cc1.O=S(O[K])OS(=O)O[K]|0.5.0>>COCCC(/C=C/S(=O)(=O)CCCC#N)CCCO
C=C(CS(=O)(=O)c1ccccc1)C(=O)OCC.COc1ccc(N)cc1.O=CC1=CCC(=S)O1|40.5.0>>C=C(CC(Nc1ccc(OC)cc1)C1=CCC(=S)O1)C(=O)OCC,C=C(CS(=O)(=O)c1ccccc1)C(=O)OCC.COc1ccc(N)cc1.O=CC1=CCC(=S)O1|40.5.0>>
C#Cc1ccccc1.COc1ccc(N)cc1.O=O|3.2.0>>COc1ccc(NC(=O)Cc2ccccc2)cc1,C#Cc1ccccc1.COc1ccc(N)cc1.O=O|3.2.0>>COc1ccc(NC(=O)c2ccccc2)cc1
Brc1ccc2sc3ccccc3c2c1.C1CCOC1.C=CC(=O)OC|13.21.15>>COC(=O)C(CC1CCCO1)c1ccc2sc3ccccc3c2c1,Brc1ccc2sc3ccccc3c2c1.C1CCOC1.C=CC(=O)OC|13.21.15>>COC(=O)C(CC1CCOC1)c1ccc2sc3ccccc3c2c1
CC(C)(C)OC(=O)N1CCC(CC=O)CC1.FC(F)(F)I.c1ccc(CNCc2ccccc2)cc1|4.2.0>>CC(C)(C)OC(=O)N1CCC(C(CN(Cc2ccccc2)Cc2ccccc2)C(F)(F)F)CC1,CC(C)(C)OC(=O)N1CCC(CC=O)CC1.FC(F)(F)I.c1ccc(CNCc2ccccc2)cc1|4.2.0>>CC(C)(C)OC(=O)N1CCC(CC(CN(Cc2ccccc2)Cc2ccccc2)C(F)(F)F)CC1
FC(F)(F)I.O=CCCCCCl.c1ccc(CNCc2ccccc2)cc1|4.2.0>>FC(F)(F)C(CCCCl)CN(Cc1ccccc1)Cc1ccccc1,FC(F)(F)I.O=CCCCCCl.c1ccc(CNCc2ccccc2)cc1|4.2.0>>FC(F)(F)C(CCCCCl)CN(Cc1ccccc1)Cc1ccccc1
Brc1ccc(-c2ccccc2)cc1.C1CCCCCCC1.C=CC(=O)OC|13.21.15>>COC(=O)C(CC1CCCCCCC1)c1ccc(-c2ccccc2)cc1,Brc1ccc(-c2ccccc2)cc1.C1CCCCCCC1.C=CC(=O)OC|13.21.15>>COC(=O)C(CC1CCCCCC1)c1ccc(-c2ccccc2)cc1
CC(C)(C)OC(=O)/N=N/C(=O)OC(C)(C)C.CCC/C=C/CCC.O=S(O[Na])C(F)(F)F|0.15.0>>CCCC(NN)C(CCC)C(F)(F)F,CC(C)(C)OC(=O)/N=N/C(=O)OC(C)(C)C.CCC/C=C/CCC.O=S(O[Na])C(F)(F)F|0.15.0>>CCCCC(CCC)C(F)(F)F
C/C=C\C(=O)OC(C(F)(F)F)C(F)(F)F.CCCC=O.c1ccc(CNCc2ccccc2)cc1|0.1.11>>CCCC(C(C)CC(=O)OC(C(F)(F)F)C(F)(F)F)N(Cc1ccccc1)Cc1ccccc1,C/C=C\C(=O)OC(C(F)(F)F)C(F)(F)F.CCCC=O.c1ccc(CNCc2ccccc2)cc1|0.1.11>>CCCC(CC(=O)OC(C(F)(F)F)C(F)(F)F)N(Cc1ccccc1)Cc1ccccc1
C=Cc1ccc(C)cc1.CO[n+]1ccc(C#N)cc1|0.1.17>>COCC(NC(C)=O)c1ccc(C)cc1,C=Cc1ccc(C)cc1.CO[n+]1ccc(C#N)cc1|0.1.17>>COCC(O)c1ccc(C)cc1
C#Cc1ccccc1.CCOC(=O)C(Br)C(=O)OCC.N#Cc1ccc([N+](=O)[O-])cc1.O|0.1.0>>CCOC(=O)C1(C(=O)OCC)C=C(c2ccccc2)C(Nc2ccc([N+](=O)[O-])cc2)O1,C#Cc1ccccc1.CCOC(=O)C(Br)C(=O)OCC.N#Cc1ccc([N+](=O)[O-])cc1.O|0.1.0>>CCOC(=O)C1(C(=O)OCC)C=C(c2ccccc2)C(Nc2ccc(C#N)cc2)O1
C/C=C/c1ccc(OC)cc1.COc1cc(OC)cc(OC)c1.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F|0.3.0>>COc1ccc(C(c2c(OC)cc(OC)cc2OC)C(C)C(F)(F)F)cc1,C/C=C/c1ccc(OC)cc1.COc1cc(OC)cc(OC)c1.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F|0.3.0>>COc1ccc(C(c2c(OC)cc(OC)cc2OC)C(C)C(F)(F)F)c(OC)c1
C=Cc1ccc(C[C@H](NC(=O)c2ccccc2)C(=O)OCC)cc1.CC#N.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F.O|0.3.0>>CC(=O)NC(CC(F)(F)F)c1ccc(C[C@H](NC(=O)c2ccccc2)C(C)=O)cc1,C=Cc1ccc(C[C@H](NC(=O)c2ccccc2)C(=O)OCC)cc1.CC#N.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F.O|0.3.0>>CCOC(=O)[C@H](Cc1ccc(C(CC(F)(F)F)NC(=O)c2ccccc2)cc1)NC(=O)c1ccccc1
C#Cc1ccccc1.Fc1ccc2cc[nH]c2c1.O=O|11.4.0>>O=C(c1ccccc1)C(c1c[nH]c2cc(F)ccc12)c1c[nH]c2cc(F)ccc12,C#Cc1ccccc1.Fc1ccc2cc[nH]c2c1.O=O|11.4.0>>O=C(c1ccccc1)C(c1ccccc1)(c1c[nH]c2cc(F)ccc12)c1c[nH]c2cc(F)ccc12
C=C(C)c1ccc(-c2ccccc2)cc1.CO.O=C(ON=C1CC(c2ccc(Br)cc2)C1)c1ccc(C(F)(F)F)cc1.O=S(O[K])OS(=O)O[K]|0.1.0>>COC(C)(CS(=O)(=O)CC(CC#N)c1ccc(Br)cc1)c1ccc(-c2ccccc2)cc1,C=C(C)c1ccc(-c2ccccc2)cc1.CO.O=C(ON=C1CC(c2ccc(Br)cc2)C1)c1ccc(C(F)(F)F)cc1.O=S(O[K])OS(=O)O[K]|0.1.0>>COC(C)(CS(=O)(=O)CC(CC#N)c1ccc(-c2ccccc2)cc1)c1ccc(Br)cc1
C=Cc1ccccc1OC.Cc1ccc(S)cc1.O=C=O|27.2.7>>COc1ccccc1C(CC(=O)O)Sc1ccc(C)cc1,C=Cc1ccccc1OC.Cc1ccc(S)cc1.O=C=O|27.2.7>>COc1ccc(C(CC(=O)O)Sc2ccc(C)cc2)cc1
C=CCCOc1ccccc1[N+]#N.CCCCO.F[B-](F)(F)F.[C-]#[O+]|43.14.0>>CCCCOC(=O)CC1CCOc2ccccc21,C=CCCOc1ccccc1[N+]#N.CCCCO.F[B-](F)(F)F.[C-]#[O+]|43.14.0>>CCCCOC(=O)CC1COc2ccccc21
C=C(C)c1ccccc1.Cn1ccc2cc(Br)ccc21.O=Cc1ccccc1|37.1.29>>Cn1cc(C(C)(CC(=O)c2ccccc2)c2ccccc2)c2cc(Br)ccc21,C=C(C)c1ccccc1.Cn1ccc2cc(Br)ccc21.O=Cc1ccccc1|37.1.29>>Cn1cc(C(C)(CC(=O)c2ccccc2)c2ccccc2)c2ccc(Br)cc21
CC(C)(C)ON=O.COc1ccc(N(C)C(=O)C#Cc2ccccc2)cc1OC.COc1ccc(N)cc1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2|2.5.0>>COC1=CC2(C=CC1=O)C(c1ccccc1)=C(S(=O)(=O)c1ccc(OC)cc1)C(=O)N2C,CC(C)(C)ON=O.COc1ccc(N(C)C(=O)C#Cc2ccccc2)cc1OC.COc1ccc(N)cc1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2|2.5.0>>COc1ccc(S(=O)(=O)C2=C(c3ccccc3)C3(C=CC(=O)C=C3)N(C)C2=O)cc1
C#Cc1cc(C)ccc1N(Cc1ccccc1)C(=O)C(F)(F)F.Cc1ccc([N+]#N)cc1.F[B-](F)(F)F.O=S=O|0.4.1>>Cc1ccc(S(=O)(=O)/C=C2/c3ccccc3CN(C(=O)C(F)(F)F)c3ccc(C)cc32)cc1,C#Cc1cc(C)ccc1N(Cc1ccccc1)C(=O)C(F)(F)F.Cc1ccc([N+]#N)cc1.F[B-](F)(F)F.O=S=O|0.4.1>>Cc1ccc(S(=O)(=O)/C=C2/c3ccc(C)cc3CN(C(=O)C(F)(F)F)c3ccc(C)cc32)cc1
Nc1n[nH]c2ccccc12.O=CC#Cc1ccccc1.c1csc([Se][Se]c2cccs2)c1|0.11.0>>c1ccc(-c2c([Se]c3cccs3)cnc3c4ccccc4nn23)cc1,Nc1n[nH]c2ccccc12.O=CC#Cc1ccccc1.c1csc([Se][Se]c2cccs2)c1|0.11.0>>c1ccc([Se]c2cnc3c4ccccc4nn3c2-c2ccccc2)cc1
BrC1CCC1.C=C(c1ccccc1)c1c(C)cc(C)cc1N.O=C=O|0.18.13>>Cc1cc(C)c2c(c1)NC(=O)OC2(CC1CCC1)c1ccccc1,BrC1CCC1.C=C(c1ccccc1)c1c(C)cc(C)cc1N.O=C=O|0.18.13>>Cc1cc(C)c2c(c1)C(CC1CCC1)(c1ccccc1)OC(=O)N2
C1CCOC1.CC(C)(C)c1ccc(N)cc1.COc1ccc(C(C)=O)cc1|0.16.0>>COc1ccc(C(Nc2ccc(C(C)(C)C)cc2)C2CCCO2)cc1,C1CCOC1.CC(C)(C)c1ccc(N)cc1.COc1ccc(C(C)=O)cc1|0.16.0>>
C=Cc1cccc(C)c1NS(=O)(=O)c1ccc(C)cc1.CS(C)=CC(=O)c1ccccc1.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F|0.2.2>>Cc1cccc2c(CC(F)(F)F)c(C(=O)c3ccccc3)[nH]c12,C=Cc1cccc(C)c1NS(=O)(=O)c1ccc(C)cc1.CS(C)=CC(=O)c1ccccc1.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F|0.2.2>>
CC#C[C@](O)(CCC(C)C)c1ccccc1.O=C(N=C1CCC1)Oc1ccc(C(F)(F)F)cc1.O=S(O[K])OS(=O)O[K]|0.5.0>>C/C(=C\C(C)(C)CCC(=O)c1ccccc1)S(=O)(=O)CCCC#N,CC#C[C@](O)(CCC(C)C)c1ccccc1.O=C(N=C1CCC1)Oc1ccc(C(F)(F)F)cc1.O=S(O[K])OS(=O)O[K]|0.5.0>>CC(C)(/C=C/S(=O)(=O)CCCC#N)CCC(=O)c1ccccc1
CC(=O)C(=O)O.O=C1Oc2ccccc2[IH2]1C#Cc1ccccc1.[C-]#[O+]|4.32.2>>CC(=O)C#Cc1ccccc1,CC(=O)C(=O)O.O=C1Oc2ccccc2[IH2]1C#Cc1ccccc1.[C-]#[O+]|4.32.2>>CC(=O)C(=O)C#Cc1ccccc1
CC12CCC(C(Br)C1=O)C2(C)C.CCCCO.[C-]#[O+]|20.25.22>>CCCCOC(=O)C1C(=O)[C@@]2(C)CCC1C2(C)C,CC12CCC(C(Br)C1=O)C2(C)C.CCCCO.[C-]#[O+]|20.25.22>>
C1CCNCC1.C1COCCN1.C=Cc1ccccc1.O=C1CCC(=O)N1Cl|35.3.28>>c1ccc(C(CN2CCCCC2)N2CCOCC2)cc1,C1CCNCC1.C1COCCN1.C=Cc1ccccc1.O=C1CCC(=O)N1Cl|35.3.28>>c1ccc(C(CN2CCOCC2)N2CCCCC2)cc1
C=CCOc1c(C(=C)c2ccccc2)cc(C(C)(C)C)cc1C(C)(C)C.O=C(ON=C1CCC1)c1ccc(C(F)(F)F)cc1.O=S(O[K])OS(=O)O[K]|0.5.4>>CC(C)(C)c1cc2c(c(C(C)(C)C)c1)OCC(CS(=O)(=O)CCCC#N)C=C2c1ccccc1,C=CCOc1c(C(=C)c2ccccc2)cc(C(C)(C)C)cc1C(C)(C)C.O=C(ON=C1CCC1)c1ccc(C(F)(F)F)cc1.O=S(O[K])OS(=O)O[K]|0.5.4>>CC(C)(C)c1cc(C(=O)c2ccccc2)c(OCC(F)CS(=O)(=O)CCCC#N)c(C(C)(C)C)c1
C=Cc1cccc(Br)c1.CO[n+]1ccc(C#N)cc1|0.1.17>>CCOC(COC)c1cccc(Br)c1,C=Cc1cccc(Br)c1.CO[n+]1ccc(C#N)cc1|0.1.17>>COCC(O)c1cccc(Br)c1
C=Cc1ccccc1.F[B-](F)(F)F.c1ccc(-c2cc(-c3ccccc3)[n+](C3Cc4ccccc4C3)c(-c3ccccc3)c2)cc1|0.37.1>>C(=C/C1Cc2ccccc2C1)\c1ccccc1,C=Cc1ccccc1.F[B-](F)(F)F.c1ccc(-c2cc(-c3ccccc3)[n+](C3Cc4ccccc4C3)c(-c3ccccc3)c2)cc1|0.37.1>>C(=CC1Cc2ccccc2C1)c1ccccc1
C=C/C=C/c1ccccc1.CC(C)(C)OC(=O)ON=C1CCC1.O=C(O)c1ccc2c(c1)OCO2|9.2.0>>N#CCCCC[C@H](/C=C/c1ccccc1)OC(=O)c1ccc2c(c1)OCO2,C=C/C=C/c1ccccc1.CC(C)(C)OC(=O)ON=C1CCC1.O=C(O)c1ccc2c(c1)OCO2|9.2.0>>
C=C(C)c1ccc(I)cc1.Cc1ccc(S(=O)(=O)N[n+]2ccccc2)cc1.F.F[B-](F)(F)F|0.22.0>>Cc1ccc(S(=O)(=O)NCC(C)(F)c2ccccc2)cc1,C=C(C)c1ccc(I)cc1.Cc1ccc(S(=O)(=O)N[n+]2ccccc2)cc1.F.F[B-](F)(F)F|0.22.0>>Cc1ccc(S(=O)(=O)NCC(C)(F)c2ccc(I)cc2)cc1
C#Cc1ccccc1.C=CCNc1ccccc1.CCO|3.2.0>>C=CCN(c1ccccc1)C(C)C#Cc1ccccc1,C#Cc1ccccc1.C=CCNc1ccccc1.CCO|3.2.0>>C=CCN(c1ccccc1)C(C#Cc1ccccc1)CC
C=Cc1ccc(C)cc1.CC(=O)N(C)C.Fc1ccc2c(c1)c1cc(F)ccc1[s+]2C(F)(F)F.O|1.3.0>>CC(=O)OC(CC(F)(F)F)c1ccc(C)cc1,C=Cc1ccc(C)cc1.CC(=O)N(C)C.Fc1ccc2c(c1)c1cc(F)ccc1[s+]2C(F)(F)F.O|1.3.0>>Cc1ccc(C(CC(F)(F)F)OC=O)cc1
C=Cc1ccc(C(C)C)cc1.CO[n+]1ccc(C#N)cc1|0.1.17>>COCC(NC(C)=O)c1ccc(C(C)C)cc1,C=Cc1ccc(C(C)C)cc1.CO[n+]1ccc(C#N)cc1|0.1.17>>COCC(O)c1ccc(C(C)C)cc1
CC(C)[Si](OCCCNCc1ccccc1)(C(C)C)C(C)C.CCCC=O.FC(F)(F)I|4.2.0>>CCC(CN(CCCO[Si](C(C)C)(C(C)C)C(C)C)Cc1ccccc1)C(F)(F)F,CC(C)[Si](OCCCNCc1ccccc1)(C(C)C)C(C)C.CCCC=O.FC(F)(F)I|4.2.0>>
C/C=C/c1ccccc1.CC#N.Cc1ccc(C)c([S+](c2ccccc2C)C(F)F)c1.O|0.39.0>>CC(=O)NC(c1ccccc1)C(C)C(F)F,C/C=C/c1ccccc1.CC#N.Cc1ccc(C)c([S+](c2ccccc2C)C(F)F)c1.O|0.39.0>>CC(=O)NC(c1ccccc1)C(F)F
C#Cc1ccc2c(c1)[nH]c1ccccc12.Nc1ccccc1O.O=O|3.2.0>>O=C(Cc1ccc2[nH]c3ccccc3c2c1)Nc1ccccc1O,C#Cc1ccc2c(c1)[nH]c1ccccc12.Nc1ccccc1O.O=O|3.2.0>>O=C(Cc1ccc2c(c1)[nH]c1ccccc12)Nc1ccccc1O
C=CC=C.CCCCOC(CBr)OCC=C(C)C.Cc1ccc(S(=O)O[Na])cc1|0.13.3>>CCCCOC1CC(C(C)(C)C/C=C/CS(=O)(=O)c2ccc(C)cc2)CO1,C=CC=C.CCCCOC(CBr)OCC=C(C)C.Cc1ccc(S(=O)O[Na])cc1|0.13.3>>CCCCOC(C/C=C/CS(=O)(=O)c1ccc(C)cc1)OCC=C(C)C
C=C(C)c1ccc(Cl)cc1.C[Si](C)(C)N=[N+]=[N-].FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F|0.3.0>>CC(CC(F)(F)F)(N=[N+]=[N-])c1ccc(Cl)cc1,C=C(C)c1ccc(Cl)cc1.C[Si](C)(C)N=[N+]=[N-].FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F|0.3.0>>
C/C=C\C(=O)OC.CCCC=O.c1ccc(CNCc2ccccc2)cc1|0.1.11>>CCCC(C(C)CC(=O)OC)N(Cc1ccccc1)Cc1ccccc1,C/C=C\C(=O)OC.CCCC=O.c1ccc(CNCc2ccccc2)cc1|0.1.11>>CCCC(CC(=O)OC)N(Cc1ccccc1)Cc1ccccc1
CC(=O)[C@@H]1C[C@H](CC(=O)O)C1(C)C.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2.[N-]=[N+]=N[Na]|23.7.0>>CC(=O)[C@@H]1C[C@H](CS(=O)(=O)N=[N+]=[N-])C1(C)C,CC(=O)[C@@H]1C[C@H](CC(=O)O)C1(C)C.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2.[N-]=[N+]=N[Na]|23.7.0>>CC(=O)[C@@H]1C[C@H](CC(=O)N=[N+]=[N-])C1(C)C
C=CC=C.CC(C)=CCOc1ccccc1Br.CCOC(=O)C(C)C(=O)OCC|0.13.3>>CCOC(=O)C(C/C=C/CC(C)(C)C1COc2ccccc21)C(=O)OCC,C=CC=C.CC(C)=CCOc1ccccc1Br.CCOC(=O)C(C)C(=O)OCC|0.13.3>>CCOC(=O)C(C)(C/C=C/CC(C)(C)C1COc2ccccc21)C(=O)OCC
C=Cc1ccc(C)cc1.Fc1ccc2c(c1)c1cc(F)ccc1[s+]2C(F)(F)F.O|0.3.0>>Cc1ccc(C(CC(F)(F)F)OC=O)cc1,C=Cc1ccc(C)cc1.Fc1ccc2c(c1)c1cc(F)ccc1[s+]2C(F)(F)F.O|0.3.0>>CC(=O)OC(CC(F)(F)F)c1ccc(C)cc1
C=C(NC(C)=O)c1ccc(OC)cc1.O=C(Cc1ccccc1)ON1C(=O)c2ccccc2C1=O.c1ccc2[nH]ccc2c1|29.34.0>>COc1ccc([C@@](CCc2ccccc2)(NC(C)=O)c2c[nH]c3ccccc23)cc1,C=C(NC(C)=O)c1ccc(OC)cc1.O=C(Cc1ccccc1)ON1C(=O)c2ccccc2C1=O.c1ccc2[nH]ccc2c1|29.34.0>>COc1ccc([C@](CCc2ccccc2)(NC(C)=O)c2c[nH]c3ccccc23)cc1
C/C=C(/C)c1ccccc1.C=CC#N.C[Si](C)(C)N=[N+]=[N-]|25.29.0>>CC(N=[N+]=[N-])C(C)(CCC#N)c1ccccc1,C/C=C(/C)c1ccccc1.C=CC#N.C[Si](C)(C)N=[N+]=[N-]|25.29.0>>CC(CCC#N)(CN=[N+]=[N-])c1ccccc1
Brc1ccccc1OC1=CCCCC1.C=CC=C.Cc1ccc(S(=O)O[Na])cc1|0.13.3>>Cc1ccc(S(=O)(=O)C/C=C/C2CCCC3Oc4ccccc4C23)cc1,Brc1ccccc1OC1=CCCCC1.C=CC=C.Cc1ccc(S(=O)O[Na])cc1|0.13.3>>Cc1ccc(S(=O)(=O)C/C=C/CC2(C3COc4ccccc43)CCCCC2)cc1
C=Cc1ccccc1NS(=O)(=O)c1ccc(F)cc1.CS(C)=CC(=O)c1ccccc1.Cc1ccc(S(=O)(=O)Cl)cc1|0.4.3>>Cc1ccc(S(=O)(=O)C[C@H]2c3ccccc3N(S(=O)(=O)c3ccc(F)cc3)C2C(=O)c2ccccc2)cc1,C=Cc1ccccc1NS(=O)(=O)c1ccc(F)cc1.CS(C)=CC(=O)c1ccccc1.Cc1ccc(S(=O)(=O)Cl)cc1|0.4.3>>Cc1ccc(S(=O)(=O)C[C@H]2c3ccccc3N(S(=O)(=O)c3ccc(C)cc3)C2C(=O)c2ccccc2)cc1
C(=C\c1ccccc1)\c1ccccc1.COc1ccc([N+]#N)cc1.F[B-](F)(F)F.N#C[S-].[NH4+]|0.3.0>>COc1ccc(C(c2ccccc2)C(SC#N)c2ccccc2)cc1,C(=C\c1ccccc1)\c1ccccc1.COc1ccc([N+]#N)cc1.F[B-](F)(F)F.N#C[S-].[NH4+]|0.3.0>>COc1ccc(CC(SC#N)c2ccccc2)cc1
CN(C)c1ccccc1.N#CC1CCCCC1.O=C(O)c1ccccc1F|0.58.0>>CN(CC(=O)N(C(=O)c1ccccc1F)C1CCCCC1)c1ccccc1,CN(C)c1ccccc1.N#CC1CCCCC1.O=C(O)c1ccccc1F|0.58.0>>O=C(NC(=O)C1CCCCC1)c1ccccc1F
C=Cc1ccc(C(C)(C)C)cc1.CO[n+]1ccc(C#N)cc1|0.1.17>>COCC(NC(C)=O)c1ccc(C(C)(C)C)cc1,C=Cc1ccc(C(C)(C)C)cc1.CO[n+]1ccc(C#N)cc1|0.1.17>>COCC(OC)c1ccc(C(C)(C)C)cc1
C/C=C/COC(=O)Nc1ccc(Cl)cc1.O=S(=O)(c1ccccc1)N(F)S(=O)(=O)c1ccccc1.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2|1.6.8>>CC(C1COC(=O)N1c1ccc(Cl)cc1)S(=O)(=O)F,C/C=C/COC(=O)Nc1ccc(Cl)cc1.O=S(=O)(c1ccccc1)N(F)S(=O)(=O)c1ccccc1.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2|1.6.8>>C[C@H]1CCOC(=O)N1c1ccc(Cl)cc1
Brc1ccccc1.C#Cc1ccc(C(=O)OC[C@H]2OC3OC(C)(C)O[C@@H]3[C@H]3OC(C)(C)O[C@H]32)cc1.Cc1ccc(S(=O)O)cc1|5.10.0>>Cc1ccc(S(=O)(=O)/C=C(\c2ccccc2)c2ccc(C(=O)OC[C@H]3OC4OC(C)(C)O[C@@H]4[C@H]4OC(C)(C)O[C@H]43)cc2)cc1,Brc1ccccc1.C#Cc1ccc(C(=O)OC[C@H]2OC3OC(C)(C)O[C@@H]3[C@H]3OC(C)(C)O[C@H]32)cc1.Cc1ccc(S(=O)O)cc1|5.10.0>>
C=CCC(CC=C)(C(=O)OCC)C(=O)OCC.O=S(=O)(Cl)c1ccc(-n2ccc3c(Br)ccnc32)cc1.O=S(O[Na])c1ccccc1|12.14.0>>CCOC(=O)C1(C(=O)OCC)CC(Cc2ccnc3c2ccn3-c2ccc(S(=O)(=O)Cl)cc2)C(CS(=O)(=O)c2ccccc2)C1,C=CCC(CC=C)(C(=O)OCC)C(=O)OCC.O=S(=O)(Cl)c1ccc(-n2ccc3c(Br)ccnc32)cc1.O=S(O[Na])c1ccccc1|12.14.0>>
CO.COC(=O)/C=C/c1ccccc1.F[B-](F)(F)F.c1ccc([I+]c2ccccc2)cc1|30.1.0>>COC(=O)C(c1ccccc1)C(OC)c1ccccc1,CO.COC(=O)/C=C/c1ccccc1.F[B-](F)(F)F.c1ccc([I+]c2ccccc2)cc1|30.1.0>>COC(=O)C(Cc1ccccc1)c1ccccc1
C=C(C)c1ccc(-c2ccccc2)cc1.O=C(ON=C1CCC1)c1ccc(C(F)(F)F)cc1.O=S(O[K])OS(=O)O[K].[2H]C([2H])([2H])O|0.1.0>>[2H]C([2H])([2H])OC(C)(CS(=O)(=O)CCCC#N)c1ccc(-c2ccccc2)cc1,C=C(C)c1ccc(-c2ccccc2)cc1.O=C(ON=C1CCC1)c1ccc(C(F)(F)F)cc1.O=S(O[K])OS(=O)O[K].[2H]C([2H])([2H])O|0.1.0>>CC(O)(CS(=O)(=O)CCCC#N)c1ccc(-c2ccccc2)cc1
C[C@H](NOC(=O)c1ccccc1)c1ccccc1.O=C(O)C12C[C@H]3C[C@@H](C1)C[C@@H](C2)C3.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2|22.7.0>>C[C@@H](NS(=O)(=O)C12C[C@H]3C[C@@H](C1)C[C@@H](C2)C3)c1ccccc1,C[C@H](NOC(=O)c1ccccc1)c1ccccc1.O=C(O)C12C[C@H]3C[C@@H](C1)C[C@@H](C2)C3.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2|22.7.0>>C[C@H](NS(=O)(=O)C12C[C@H]3C[C@@H](C1)C[C@@H](C2)C3)c1ccccc1
C=Cc1ccccc1C(=O)O.F[B-](F)(F)F.N#Cc1ccccc1.N#[N+]c1ccc(F)cc1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2|1.30.23>>O=C(c1ccccc1)N1C(=O)c2ccccc2C1CS(=O)(=O)c1ccc(F)cc1,C=Cc1ccccc1C(=O)O.F[B-](F)(F)F.N#Cc1ccccc1.N#[N+]c1ccc(F)cc1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2|1.30.23>>
CC(C)(C)OC(=O)N1CCN(C(=O)C(F)(F)F)CC1.CS(C)=O.CSC#CCCCc1ccccc1|0.1.0>>CS/C=C(/CCC(=O)c1ccccc1)C(F)(F)C(=O)N1CCN(C(=O)OC(C)(C)C)CC1,CC(C)(C)OC(=O)N1CCN(C(=O)C(F)(F)F)CC1.CS(C)=O.CSC#CCCCc1ccccc1|0.1.0>>CS/C=C(/CCC(=O)c1ccccc1)C(F)(F)F
C=CB1CC(C)(C)C(C)(C)C1.CC(C)(C)Br.O=S(=O)(c1cccc(Br)c1)N1CCCC1|36.9.0>>CC(C)(C)CC(B1CC(C)(C)C(C)(C)C1)c1cccc(S(=O)(=O)N2CCCC2)c1,C=CB1CC(C)(C)C(C)(C)C1.CC(C)(C)Br.O=S(=O)(c1cccc(Br)c1)N1CCCC1|36.9.0>>CC(C)(C)CC(B1CC(C)(C)C(C)(C)C1)c1cccc(S(=O)(=O)N2CCOC2)c1
Brc1ccc(-c2ccccc2)cc1.C=CC(=O)OC(C)(C)C.CC(C)(C)[B-](F)(F)F.[K+]|28.12.0>>CC(C)(C)C[C@@H](C(=O)C(C)(C)C)c1ccc(-c2ccccc2)cc1,Brc1ccc(-c2ccccc2)cc1.C=CC(=O)OC(C)(C)C.CC(C)(C)[B-](F)(F)F.[K+]|28.12.0>>CC(C)(C)C[C@@H](C(=O)OC(C)(C)C)c1ccc(-c2ccccc2)cc1
CC(=O)Nc1ccc(C#CCC(=[OH+])C(C)C)cc1.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F.O|0.1.0>>CC(=O)Nc1ccc(C(=O)C(C(=O)C(C)C)C(F)(F)F)cc1,CC(=O)Nc1ccc(C#CCC(=[OH+])C(C)C)cc1.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F.O|0.1.0>>CC(=O)Nc1ccc(C(=O)C(C)C)cc1
O=C(O)C(=O)C1CCCCC1.O=C1Oc2ccccc2[IH2]1C#Cc1ccccc1|4.32.2>>O=C(C#Cc1ccccc1)C1CCCCC1,O=C(O)C(=O)C1CCCCC1.O=C1Oc2ccccc2[IH2]1C#Cc1ccccc1|4.32.2>>C(#CC1CCCCC1)c1ccccc1
CC#Cc1ccc(NC(C)=O)cc1.CCN(CC)CC.Cl.FB(F)F.FC(F)(F)[s+]1c2ccccc2c2ccccc21.[F-]|0.1.0>>CC(=O)Nc1ccc(/C(Cl)=C(/C)C(F)(F)F)cc1,CC#Cc1ccc(NC(C)=O)cc1.CCN(CC)CC.Cl.FB(F)F.FC(F)(F)[s+]1c2ccccc2c2ccccc21.[F-]|0.1.0>>CC(=O)Nc1ccc(/C(F)=C(/C)C(F)(F)F)cc1
C(#COc1ccccc1)CCCc1ccccc1.CS(C)=O.FC(F)(F)[s+]1c2ccccc2c2ccccc21.O=S(=O)(O)C(F)(F)F|0.4.0>>O=C(CC/C(=C/Oc1ccccc1)C(F)(F)F)c1ccccc1,C(#COc1ccccc1)CCCc1ccccc1.CS(C)=O.FC(F)(F)[s+]1c2ccccc2c2ccccc21.O=S(=O)(O)C(F)(F)F|0.4.0>>
C=C(O[Si](C)(C)C)c1ccccc1.C=CCC/C=N/Oc1ccc([N+](=O)[O-])cc1[N+](=O)[O-].O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2|0.2.3>>O=C(CS(=O)(=O)CC1CCC=N1)c1ccccc1,C=C(O[Si](C)(C)C)c1ccccc1.C=CCC/C=N/Oc1ccc([N+](=O)[O-])cc1[N+](=O)[O-].O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2|0.2.3>>O=C(CS(=O)(=O)CC1CCC(c2ccccc2)=N1)c1ccc([N+](=O)[O-])cc1
C=CCCCCCC.CC(C)(C)OC(=O)/N=N/C(=O)OC(C)(C)C.O=S(O[Na])C(F)(F)F|0.15.0>>CCCCCCC(CC(F)(F)F)NN,C=CCCCCCC.CC(C)(C)OC(=O)/N=N/C(=O)OC(C)(C)C.O=S(O[Na])C(F)(F)F|0.15.0>>CCCCCCCC(CC(F)(F)F)NN
Brc1ccc(-c2ccccc2)cc1.C=CC#N.CN(C)C(=O)OC(C)(C)C|13.21.15>>CN(CC[C@H](C#N)c1ccc(-c2ccccc2)cc1)C(=O)OC(C)(C)C,Brc1ccc(-c2ccccc2)cc1.C=CC#N.CN(C)C(=O)OC(C)(C)C|13.21.15>>CN(C)C(=O)OC(C)(C)CC(C#N)c1ccc(-c2ccccc2)cc1
C=CC(=O)OC(C)(C)C.CC(C)[B-](F)(F)F.FC(F)(F)c1cc(Br)ccn1.[K+]|28.12.0>>CC(C)C[C@@H](C(=O)C(C)(C)C)c1ccnc(C(F)(F)F)c1,C=CC(=O)OC(C)(C)C.CC(C)[B-](F)(F)F.FC(F)(F)c1cc(Br)ccn1.[K+]|28.12.0>>CC(C)C[C@@H](C(=O)OC(C)(C)C)c1ccnc(C(F)(F)F)c1
C=CCC/C(=N\NS(=O)(=O)c1ccc(C)cc1)c1ccccc1.C=Cc1ccccn1.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2|0.7.0>>Cc1ccc(S(=O)(=O)N2N=C(c3ccccc3)CCC2CS(=O)(=O)CCc2ccccn2)cc1,C=CCC/C(=N\NS(=O)(=O)c1ccc(C)cc1)c1ccccc1.C=Cc1ccccn1.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2|0.7.0>>Cc1ccc(S(=O)(=O)N2N=C(c3ccccc3)CC2CS(=O)(=O)CCc2ccccn2)cc1
C=COOCCCCC(=O)c1ccccc1.CCC(/C=C/C(=O)n1nc(C)cc1C)CC|44.46.0>>CCC(CC)C(CC(=O)n1nc(C)cc1C)C(CC(F)(F)F)OOCCCC(=O)c1ccccc1,C=COOCCCCC(=O)c1ccccc1.CCC(/C=C/C(=O)n1nc(C)cc1C)CC|44.46.0>>CCC(CC(CC(=O)n1nc(C)cc1C)CC(F)(F)F)OOCCCCC(=O)c1ccccc1
CCCCC(=O)O.CN(OC(=O)c1ccccc1)c1ccc(Cl)cc1.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2|23.7.0>>CCCCS(=O)(=O)N(C)c1ccc(Cl)cc1,CCCCC(=O)O.CN(OC(=O)c1ccccc1)c1ccc(Cl)cc1.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2|23.7.0>>CCCCS(=O)(=O)Nc1ccc(Cl)cc1
CC#Cc1ccc(OC)cc1.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F.O|0.1.0>>COc1ccc(C(=O)C(C)C(F)(F)F)cc1,CC#Cc1ccc(OC)cc1.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F.O|0.1.0>>COc1ccc(C(=O)CC(F)(F)F)cc1
C=CCCCCCCCC.CC(C)[Si](C#CS(=O)(=O)C(F)(F)F)(C(C)C)C(C)C.CCOC(=O)C(F)(F)Br|0.1.14>>CCCCCCCC[C@H](C#C[Si](C(C)C)(C(C)C)C(C)C)CC(F)(F)C(=O)OCC,C=CCCCCCCCC.CC(C)[Si](C#CS(=O)(=O)C(F)(F)F)(C(C)C)C(C)C.CCOC(=O)C(F)(F)Br|0.1.14>>CCCCCCCC[C@H](C#C[Si](CC)(C(C)C)C(C)C)CC(F)(F)C(=O)OCC
C#C[C@](O)(CCC(C)C)c1ccccc1.O=C(N=C1CC(COCc2ccccc2)C1)Oc1ccc(C(F)(F)F)cc1.O=S(O[K])OS(=O)O[K]|0.5.0>>CC(C)(/C=C/S(=O)(=O)CC(CC#N)COCc1ccccc1)CCC(=O)c1ccccc1,C#C[C@](O)(CCC(C)C)c1ccccc1.O=C(N=C1CC(COCc2ccccc2)C1)Oc1ccc(C(F)(F)F)cc1.O=S(O[K])OS(=O)O[K]|0.5.0>>
Cc1ccc(C(O[Si](C)(C)C)=C(F)F)cc1.F[B-](F)(F)F.N#[N+]c1ccccc1.O=S(O[Na])OS(=O)O[Na]|0.30.0>>Cc1ccc(C(=O)C(F)(F)S(=O)(=O)c2ccccc2)cc1,Cc1ccc(C(O[Si](C)(C)C)=C(F)F)cc1.F[B-](F)(F)F.N#[N+]c1ccccc1.O=S(O[Na])OS(=O)O[Na]|0.30.0>>
C#Cc1ccc(Br)cc1N(Cc1ccccc1)C(=O)C(F)(F)F.Cc1ccc([N+]#N)cc1.F[B-](F)(F)F.O=S=O|0.4.1>>Cc1ccc(S(=O)(=O)/C=C2/c3ccccc3CN(C(=O)C(F)(F)F)c3cc(Br)ccc32)cc1,C#Cc1ccc(Br)cc1N(Cc1ccccc1)C(=O)C(F)(F)F.Cc1ccc([N+]#N)cc1.F[B-](F)(F)F.O=S=O|0.4.1>>Cc1ccc(S(=O)(=O)/C=C2/c3cc(Br)ccc3CN(C(=O)C(F)(F)F)c3cc(Br)ccc32)cc1
C=Cc1ccc(C(C)(C)C)cc1.CC(=O)N(C)C.Fc1ccc2c(c1)c1cc(F)ccc1[s+]2C(F)(F)F.O|1.3.0>>CC(=O)OC(CC(F)(F)F)c1ccc(C(C)(C)C)cc1,C=Cc1ccc(C(C)(C)C)cc1.CC(=O)N(C)C.Fc1ccc2c(c1)c1cc(F)ccc1[s+]2C(F)(F)F.O|1.3.0>>CC(C)(C)c1ccc(C(CC(F)(F)F)OC=O)cc1
C=Cc1ccc(OC)cc1.CO.FC(F)[P+](c1ccccc1)(c1ccccc1)c1ccccc1.[Br-]|0.1.0>>COc1ccc(C(CC(F)F)OC)cc1,C=Cc1ccc(OC)cc1.CO.FC(F)[P+](c1ccccc1)(c1ccccc1)c1ccccc1.[Br-]|0.1.0>>COc1ccc(C(O)CC(F)F)cc1
CC1=Cc2ccccc2C1.CS(C)=O.O=C1O[IH2](C(F)(F)F)c2ccccc21|0.1.0>>CC1(C(F)(F)F)Cc2ccccc2C1=O,CC1=Cc2ccccc2C1.CS(C)=O.O=C1O[IH2](C(F)(F)F)c2ccccc21|0.1.0>>
CCOC(=O)C(=O)CCc1ccccc1.NCc1ccccc1.O=C1c2ccccc2C(=O)N1CCCI|17.2.0>>CCOC(=O)[C@@](CCCN1C(=O)c2ccccc2C1=O)(CCc1ccccc1)NCc1ccccc1,CCOC(=O)C(=O)CCc1ccccc1.NCc1ccccc1.O=C1c2ccccc2C(=O)N1CCCI|17.2.0>>
COCCCCCC#CSC.CS(C)=O.FC(F)(F)[s+]1c2ccccc2c2ccccc21.O=S(=O)(O)C(F)(F)F|0.4.0>>COCCC(=O)CC/C(=C/SC)C(F)(F)F,COCCCCCC#CSC.CS(C)=O.FC(F)(F)[s+]1c2ccccc2c2ccccc21.O=S(=O)(O)C(F)(F)F|0.4.0>>COCCCC(=O)CC/C(=C/SC)C(F)(F)F
C=C/C=C\CCc1ccc(C(=O)OCC)cc1.CC(C)=CCOc1ccccc1Br.Cc1ccc(S(=O)O[Na])cc1|0.13.3>>CCOC(=O)c1ccc(CCC(/C=C/CC(C)(C)C2COc3ccccc32)S(=O)(=O)c2ccc(C)cc2)cc1,C=C/C=C\CCc1ccc(C(=O)OCC)cc1.CC(C)=CCOc1ccccc1Br.Cc1ccc(S(=O)O[Na])cc1|0.13.3>>CCOC(=O)c1ccc(C(/C=C/CC(C)(C)C2COc3ccccc32)S(=O)(=O)c2ccc(C)cc2)cc1
C=Cc1ccc(C)cc1.N#Cc1cc[n+](OCCCc2ccccc2)cc1|0.1.17>>CCOC(COCCCc1ccccc1)c1ccc(C)cc1,C=Cc1ccc(C)cc1.N#Cc1cc[n+](OCCCc2ccccc2)cc1|0.1.17>>COC(COCCCc1ccccc1)c1ccc(C)cc1
CCCC=O.CNCc1ccccc1.O=C1c2ccccc2C(=O)C1CCCCI|8.2.0>>CCCC(CCCCC1C(=O)c2ccccc2C1=O)N(C)Cc1ccccc1,CCCC=O.CNCc1ccccc1.O=C1c2ccccc2C(=O)C1CCCCI|8.2.0>>CCCC(C1CCCCC1)N(C)Cc1ccccc1
C=C(C)c1ccccc1.Cc1ccc2c(ccn2C)c1.O=Cc1ccccc1|37.1.29>>Cc1ccc2c(c1)c(C(C)(CC(=O)c1ccccc1)c1ccccc1)cn2C,C=C(C)c1ccccc1.Cc1ccc2c(ccn2C)c1.O=Cc1ccccc1|37.1.29>>
C1=COCCC1.CC(C)=O.C[Si](C)(C)N=[N+]=[N-].FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F|0.3.0>>CC(C)(N=[N+]=[N-])OC1OCCCC1C(F)(F)F,C1=COCCC1.CC(C)=O.C[Si](C)(C)N=[N+]=[N-].FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F|0.3.0>>CC(C)(N=[N+]=[N-])OC1CCCCO1
C=Cc1cccc(NC(=O)OC(C)(C)C)c1.CC#N.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F.O|0.3.0>>CC(=O)NC(CC(F)(F)F)c1cccc(NC(=O)OC(C)(C)C)c1,C=Cc1cccc(NC(=O)OC(C)(C)C)c1.CC#N.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F.O|0.3.0>>CC(=O)Nc1cccc(C(CC(F)(F)F)OC(C)(C)C)c1
C=C/C(C)=C/c1ccccc1.C[Si](C)(C)N=[N+]=[N-].Cc1cc(C)[n+](NC(=O)OC(C)(C)C)c(C)c1.F[B-](F)(F)F|1.1.0>>C/C(=C\c1ccccc1)C(CNC(=O)OC(C)(C)C)N=[N+]=[N-],C=C/C(C)=C/c1ccccc1.C[Si](C)(C)N=[N+]=[N-].Cc1cc(C)[n+](NC(=O)OC(C)(C)C)c(C)c1.F[B-](F)(F)F|1.1.0>>CC(/C=C/c1ccccc1)(CNC(=O)OC(C)(C)C)N=[N+]=[N-]
C#Cc1ccc2c(c1)CC[C@@H]1[C@@H]2CC[C@]2(C)C(=O)CC[C@@H]12.CC1(C)O[C@@H]2[C@H](O1)[C@H]1OC(C)(C)OC1O[C@@H]2COC(=O)c1ccc(Br)cc1.Cc1ccc(S(=O)O)cc1|5.10.0>>Cc1ccc(S(=O)(=O)/C=C(/c2ccc(C(=O)OC[C@H]3OC4OC(C)(C)O[C@@H]4[C@H]4OC(C)(C)O[C@H]43)cc2)c2ccc3c(c2)CC[C@@H]2[C@@H]3CC[C@]3(C)C(=O)CC[C@@H]23)cc1,C#Cc1ccc2c(c1)CC[C@@H]1[C@@H]2CC[C@]2(C)C(=O)CC[C@@H]12.CC1(C)O[C@@H]2[C@H](O1)[C@H]1OC(C)(C)OC1O[C@@H]2COC(=O)c1ccc(Br)cc1.Cc1ccc(S(=O)O)cc1|5.10.0>>
O=C(Nc1ccc(Cl)cc1)C1CC=CC1.O=S(=O)(c1ccccc1)N(F)S(=O)(=O)c1ccccc1.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2|1.6.8>>O=C1C2CC(C(S(=O)(=O)F)C2)N1c1ccc(Cl)cc1,O=C(Nc1ccc(Cl)cc1)C1CC=CC1.O=S(=O)(c1ccccc1)N(F)S(=O)(=O)c1ccccc1.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2|1.6.8>>O=C1CCC(CS(=O)(=O)F)C1
C=Cc1ccccc1.C[Si](C)(C)C#N.O=C(ON1C(=O)c2ccccc2C1=O)C1CCC1|41.1.0>>N#CC(CC1CCC1)c1ccccc1,C=Cc1ccccc1.C[Si](C)(C)C#N.O=C(ON1C(=O)c2ccccc2C1=O)C1CCC1|41.1.0>>N#C[C@H](CC1CCC1)c1ccccc1
CCCCCCCCCCCCS.COc1ccc([N+]#N)cc1.F[B-](F)(F)F.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2|0.5.0>>CCCCCCCCCCCCSS(=O)(=O)c1ccc(OC)cc1,CCCCCCCCCCCCS.COc1ccc([N+]#N)cc1.F[B-](F)(F)F.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2|0.5.0>>CCCCCCCCCSS(=O)(=O)c1ccc(OC)cc1
C/C=C/C(=O)n1nc(C)cc1C.CCCCc1ccccc1.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2|14.20.0>>CCCC(c1ccccc1)S(=O)(=O)[C@H](C)CC(=O)n1nc(C)cc1C,C/C=C/C(=O)n1nc(C)cc1C.CCCCc1ccccc1.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2|14.20.0>>CCCCS(=O)(=O)[C@H](C)CC(=O)n1nc(C)cc1C
O=C(Nc1ccc(Cl)cc1)OC1C=CCCC1.O=S(=O)(c1ccccc1)N(F)S(=O)(=O)c1ccccc1.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2|1.6.8>>O=C1OC2CCCC(S(=O)(=O)F)C2N1c1ccc(Cl)cc1,O=C(Nc1ccc(Cl)cc1)OC1C=CCCC1.O=S(=O)(c1ccccc1)N(F)S(=O)(=O)c1ccccc1.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2|1.6.8>>O=C1CCC(CS(=O)(=O)F)N1c1ccc(Cl)cc1
C1=C(c2ccccn2)CCCC1.C=Cc1ccccc1Cl|0.56.27>>Clc1ccccc1[C@H]1C[C@H]2CCCC[C@@]12c1ccccn1,C1=C(c2ccccn2)CCCC1.C=Cc1ccccc1Cl|0.56.27>>Clc1ccccc1[C@H]1C[C@H]2CCCC[C@]12c1ccccn1
C=CCC(CC=C)(C(=O)OCC)C(=O)OCC.COC(=O)c1ccccc1Br.O=S(O[Na])c1ccccc1|12.14.0>>CCOC(=O)C1(C(=O)OCC)CC(Cc2ccccc2C(=O)OC)C(CS(=O)(=O)c2ccccc2)C1,C=CCC(CC=C)(C(=O)OCC)C(=O)OCC.COC(=O)c1ccccc1Br.O=S(O[Na])c1ccccc1|12.14.0>>CCOC(=O)C1(C(=O)OCC)CC(Cc2ccccc2C(=O)OC)CC(CS(=O)(=O)c2ccccc2)C1
C=CCO[C@@H]1C[C@H](C)CC[C@H]1C(C)C.O=S(=O)(/C=C/c1ccccc1)c1ccccc1.O=S(O[Na])C(F)(F)F|2.33.0>>CC(C)[C@@H]1CC[C@@H](C)C[C@H]1OCC(/C=C/c1ccccc1)CC(F)(F)F,C=CCO[C@@H]1C[C@H](C)CC[C@H]1C(C)C.O=S(=O)(/C=C/c1ccccc1)c1ccccc1.O=S(O[Na])C(F)(F)F|2.33.0>>CC(C)[C@H]1CC[C@@H](C)C[C@H]1/C=C/c1ccccc1
C=CNC(C)=O.COC(=O)CBr.Cc1ccc2nccc(C)c2c1|48.12.8>>COC(=O)CC[C@@H](NC(C)=O)c1cc(C)c2ccccc2n1,C=CNC(C)=O.COC(=O)CBr.Cc1ccc2nccc(C)c2c1|48.12.8>>COC(=O)CC[C@@H](NC(C)=O)c1cc(C)c2cc(C)ccc2n1
C=C/C=C/c1ccccc1.CC(C)(C)OC(=O)ON=C1CCC1.CC(C)c1ccc2c(c1)CC[C@]1(C)[C@]2(C)CCC[C@@]1(C)C(=O)O|9.2.0>>C[C@H](CCC(=O)O[C@@H](/C=C/c1ccccc1)CCCCC#N)[C@H]1CC[C@H]2[C@@H]3CC[C@]4(C)C[C@H](O)CC[C@]4(C)[C@H]3CC[C@@]21C,C=C/C=C/c1ccccc1.CC(C)(C)OC(=O)ON=C1CCC1.CC(C)c1ccc2c(c1)CC[C@]1(C)[C@]2(C)CCC[C@@]1(C)C(=O)O|9.2.0>>CC(C)c1ccc2c(c1)CC[C@]1(C)[C@]2(C)CCC[C@@]1(C)C(=O)O[C@@H](/C=C/c1ccccc1)CCCCC#N
CCOC(=O)C(F)(F)Br.NN1CCOCC1.O=Cc1ccccc1|0.9.6>>CCOC(=O)C(F)(F)/C(=N/N1CCOCC1)c1ccccc1,CCOC(=O)C(F)(F)Br.NN1CCOCC1.O=Cc1ccccc1|0.9.6>>O=C(NN1CCOCC1)C(F)(F)C(=O)c1ccccc1
CCOC(=O)C(Br)C(=O)OCC.CN1C(=O)C=CC1=O.COC(=O)/C=C\Nc1ccccc1C|42.1.6>>CCOC(=O)C(C(=O)OCC)C(C(=O)OC)c1nc2c(C)cccc2c2c1C(=O)N(C)C2=O,CCOC(=O)C(Br)C(=O)OCC.CN1C(=O)C=CC1=O.COC(=O)/C=C\Nc1ccccc1C|42.1.6>>CCOC(=O)C(C(=O)OCC)C(C(=O)OC)c1nc2c(C(=O)OC)cccc2c2c1C(=O)N(C)C2=O
Cc1ccc(S(=O)(=O)NN=C2CCOc3ccccc32)cc1.O=C=O.Sc1ccccc1|0.8.2>>O=C(O)C1(Sc2ccccc2)CCOc2ccccc21,Cc1ccc(S(=O)(=O)NN=C2CCOc3ccccc32)cc1.O=C=O.Sc1ccccc1|0.8.2>>O=C(O)C(Sc1ccccc1)C1CCOc2ccccc21
C=CC(=O)OCc1ccccc1.CC(C)(C)OC(=O)N1CCCC1.O=C=O|0.9.0>>CC(C)(C)OC(=O)N1CCCC1CC(C(=O)O)C(=O)OCc1ccccc1,C=CC(=O)OCc1ccccc1.CC(C)(C)OC(=O)N1CCCC1.O=C=O|0.9.0>>CC(C)(C)OC(=O)N1CCCC1C(=O)OCc1ccccc1
C=CN1CCCC1=O.F[B-](F)(F)F.N#C[S-].N#[N+]c1ccc([N+](=O)[O-])cc1.[NH4+]|0.3.0>>COc1ccc(/C=C/N2CCCC2=O)cc1,C=CN1CCCC1=O.F[B-](F)(F)F.N#C[S-].N#[N+]c1ccc([N+](=O)[O-])cc1.[NH4+]|0.3.0>>N#CSC(Cc1ccc([N+](=O)[O-])cc1)N1CCCC1=O
C=Cc1ccccc1.Cc1ccc(S(=O)O[Na])cc1.Nc1ccc(Br)cc1.O=Cc1ccc(Br)cc1|0.1.20>>Cc1ccc(S(=O)(=O)CC(c2ccccc2)[C@@H](Nc2ccc(Br)cc2)c2ccc(Br)cc2)cc1,C=Cc1ccccc1.Cc1ccc(S(=O)O[Na])cc1.Nc1ccc(Br)cc1.O=Cc1ccc(Br)cc1|0.1.20>>Cc1ccc(S(=O)(=O)CC(c2ccccc2)[C@@H](Nc2ccc(Br)cc2)c2ccccc2)cc1
Cc1ccc(C(O[Si](C)(C)C)=C(F)F)cc1.F[B-](F)(F)F.N#[N+]c1ccc(Cl)cc1.O=S(O[Na])OS(=O)O[Na]|0.30.0>>Cc1ccc(C(=O)C(F)(F)S(=O)(=O)c2ccc(Cl)cc2)cc1,Cc1ccc(C(O[Si](C)(C)C)=C(F)F)cc1.F[B-](F)(F)F.N#[N+]c1ccc(Cl)cc1.O=S(O[Na])OS(=O)O[Na]|0.30.0>>
CC(C)(C)c1ccc(S)cc1.F[B-](F)(F)F.N#[N+]c1ccccc1.O=S(O[Na])OS(=O)O[Na]|0.36.0>>CC(C)(C)c1ccc(SS(=O)(=O)c2ccccc2)cc1,CC(C)(C)c1ccc(S)cc1.F[B-](F)(F)F.N#[N+]c1ccccc1.O=S(O[Na])OS(=O)O[Na]|0.36.0>>CC(C)(C)Sc1ccc(SS(=O)(=O)c2ccccc2)cc1
C=Cc1cccc(F)c1NS(=O)(=O)c1ccc(C)cc1.CS(C)=CC(=O)c1ccccc1.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F|0.2.2>>O=C(c1ccccc1)c1[nH]c2c(F)cccc2c1/C=C/CC(F)(F)F,C=Cc1cccc(F)c1NS(=O)(=O)c1ccc(C)cc1.CS(C)=CC(=O)c1ccccc1.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F|0.2.2>>O=C(c1ccccc1)c1[nH]c2c(F)cccc2c1CC(F)(F)F
C=C(CS(=O)(=O)c1ccccc1)C(=O)OCC.CC(C)(C)c1ccc(N)cc1.CCCCCC=O|10.6.0>>C=C(C[C@@H](CCCCC)Nc1ccc(C(C)(C)C)cc1)C(=O)OCC,C=C(CS(=O)(=O)c1ccccc1)C(=O)OCC.CC(C)(C)c1ccc(N)cc1.CCCCCC=O|10.6.0>>
CC(C)I.CN1C(=O)N(C)[C@H]2CSC(CCCCC=O)[C@H]21.CNCc1ccccc1|8.2.0>>CC(C)C(CCCCC1SC[C@H]2[C@@H]1N(C)C(=O)N2C)N(C)Cc1ccccc1,CC(C)I.CN1C(=O)N(C)[C@H]2CSC(CCCCC=O)[C@H]21.CNCc1ccccc1|8.2.0>>
C#Cc1cc(OC)ccc1OC.Cc1ccc(S(=O)O)cc1.N#Cc1ccc(Br)cc1|5.10.0>>COc1ccc(OC)c(/C(=C\S(=O)(=O)c2ccc(C)cc2)c2ccc(C#N)cc2)c1,C#Cc1cc(OC)ccc1OC.Cc1ccc(S(=O)O)cc1.N#Cc1ccc(Br)cc1|5.10.0>>COc1ccc(/C(=C\S(=O)(=O)c2ccc(C)cc2)c2ccc(C#N)cc2)c(OC)c1
C[Si](C)(C)N=[N+]=[N-].O=C(c1ccccc1)n1ccc2cc(Br)ccc21.O=O|46.48.14>>[N-]=[N+]=Nc1c(OC(=O)c2cc(Br)ccc2NC(=O)c2ccccc2)c2cc(Br)ccc2n1C(=O)c1ccccc1,C[Si](C)(C)N=[N+]=[N-].O=C(c1ccccc1)n1ccc2cc(Br)ccc21.O=O|46.48.14>>[N-]=[N+]=Nc1c(OC(=O)c2ccccc2)c2cc(Br)ccc2n1C(=O)c1ccccc1
C=CC=C.CC(C)=CCCCCCBr.Cc1ccc(S(=O)O[Na])cc1|0.13.3>>Cc1ccc(S(=O)(=O)C/C=C/CC(C)(C)C2CCC(C)CC2)cc1,C=CC=C.CC(C)=CCCCCCBr.Cc1ccc(S(=O)O[Na])cc1|0.13.3>>Cc1ccc(S(=O)(=O)C/C=C/CC(C)(C)C2CCCCCC2)cc1
C1=C(c2ccccc2)CCCC1.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F.O|0.1.0>>O[C@]1(c2ccccc2)CCCC[C@H]1C(F)(F)F,C1=C(c2ccccc2)CCCC1.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F.O|0.1.0>>OC1(c2ccccc2)CCCC1C(F)(F)F
CC(C)(C)OC(=O)/C=C\Nc1ccccc1.CCOC(=O)C(Br)C(=O)OCC.CN1C(=O)C=CC1=O|42.1.6>>CCOC(=O)C(C(=O)OCC)C(C(=O)OC(C)(C)C)c1nc2ccccc2c2c1C(=O)N(C)C2=O,CC(C)(C)OC(=O)/C=C\Nc1ccccc1.CCOC(=O)C(Br)C(=O)OCC.CN1C(=O)C=CC1=O|42.1.6>>CCOC(=O)C(C(=O)OCC)C(C(=O)OCC)c1nc2ccccc2c2c1C(=O)N(C)C2=O
C=CC(=O)OC(C)(C)C.CC(C)(C)[B-](F)(F)F.CSc1ccc(Br)cc1.[K+]|28.12.0>>CSc1ccc([C@@H](CC(C)(C)C)C(=O)C(C)(C)C)cc1,C=CC(=O)OC(C)(C)C.CC(C)(C)[B-](F)(F)F.CSc1ccc(Br)cc1.[K+]|28.12.0>>CSc1ccc([C@@H](CC(C)(C)C)C(=O)OC(C)(C)C)cc1
CC(=O)OC(C1=CCCCC1=O)c1ccccc1.CCOC(=O)C1=C(C)NC(C)=C(C(=O)OCC)C1C1CCCCC1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2|0.9.0>>O=C1CCCC=C1C(c1ccccc1)S(=O)(=O)C1CCCCC1,CC(=O)OC(C1=CCCCC1=O)c1ccccc1.CCOC(=O)C1=C(C)NC(C)=C(C(=O)OCC)C1C1CCCCC1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2|0.9.0>>O=C1CCC=C1C(c1ccccc1)S(=O)(=O)C1CCCCC1
C=Cc1cc(OC)ccc1-c1ccccc1.N#Cc1ccc(C(=O)ONC(=O)OCC(Cl)(Cl)Cl)cc1|1.1.0>>COc1ccc(-c2ccccc2)c(C(CNC(=O)OCC(Cl)(Cl)Cl)N(C(C)=O)C(=O)c2ccc(C#N)cc2)c1,C=Cc1cc(OC)ccc1-c1ccccc1.N#Cc1ccc(C(=O)ONC(=O)OCC(Cl)(Cl)Cl)cc1|1.1.0>>COc1ccc(C(=O)C(CNC(=O)OCC(Cl)(Cl)Cl)c2cc(OC)ccc2-c2ccccc2)c(C#N)c1
C/C=C/C(=O)n1nc(C)cc1C.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2.c1ccc(C2CCCCC2)cc1|14.20.0>>Cc1cc(C)n(C(=O)C[C@@H](C)S(=O)(=O)C2(c3ccccc3)CCCCC2)n1,C/C=C/C(=O)n1nc(C)cc1C.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2.c1ccc(C2CCCCC2)cc1|14.20.0>>Cc1cc(C)n(C(=O)C[C@@H](C)S(=O)(=O)C2CCCCC2)n1
C=C(Cl)C(=O)OC.CC1(OC(=O)C(=O)O[Cs])CCCCC1|0.6.0>>COC(=O)C(Cl)CC1(C)CCCCC1,C=C(Cl)C(=O)OC.CC1(OC(=O)C(=O)O[Cs])CCCCC1|0.6.0>>COC(=O)C(CC1(C)CCCCC1)C(=O)OC
CC(=O)Nc1ccc(C#CC(F)(F)F)cc1.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F.O|0.1.0>>CC(=O)[NH2+]c1ccc(C(=O)C(C(F)(F)F)C(F)(F)F)cc1,CC(=O)Nc1ccc(C#CC(F)(F)F)cc1.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F.O|0.1.0>>CC(=O)Nc1ccc(C(=O)C(F)(F)F)cc1
C=C(O[Si](C(C)C)(C(C)C)C(C)C)c1ccccc1.FC(F)(F)C(F)(F)C(F)(F)C(F)(F)I.N=C(N)c1ccc(F)cc1|0.5.1>>Fc1ccc(-c2nc(-c3ccccc3)cc(C(F)(F)C(F)(F)C(F)(F)F)n2)cc1,C=C(O[Si](C(C)C)(C(C)C)C(C)C)c1ccccc1.FC(F)(F)C(F)(F)C(F)(F)C(F)(F)I.N=C(N)c1ccc(F)cc1|0.5.1>>Fc1ccc(-c2cc(C(F)(F)C(F)(F)C(F)(F)F)nc(-c3ccccc3)n2)cc1
C=C(CS(=O)(=O)c1ccccc1)C(=O)OCC.CC(C)(C)c1ccc(N)cc1.CC(C)CC=O|10.6.0>>C=C(C[C@@H](CC(C)C)Nc1ccc(C(C)(C)C)cc1)C(=O)OCC,C=C(CS(=O)(=O)c1ccccc1)C(=O)OCC.CC(C)(C)c1ccc(N)cc1.CC(C)CC=O|10.6.0>>C=C(C[C@H](Nc1ccc(C(C)(C)C)cc1)C(C)C)C(=O)OCC
C=Cc1ccc(-c2ccccc2)cc1.CC(=O)N(C)C.Fc1ccc2c(c1)c1cc(F)ccc1[s+]2C(F)(F)F.O|1.3.0>>CC(=O)OC(CC(F)(F)F)c1ccccc1,C=Cc1ccc(-c2ccccc2)cc1.CC(=O)N(C)C.Fc1ccc2c(c1)c1cc(F)ccc1[s+]2C(F)(F)F.O|1.3.0>>O=COC(CC(F)(F)F)c1ccc(-c2ccccc2)cc1
C=Cc1ccc2ccccc2c1.O=C(ON=C1CC(c2ccc3ccccc3c2)C1)c1ccc(C(F)(F)F)cc1.OB(O)c1ccccc1|18.23.9>>N#CCC(CCC(c1ccccc1)c1ccc2ccccc2c1)c1ccc2ccccc2c1,C=Cc1ccc2ccccc2c1.O=C(ON=C1CC(c2ccc3ccccc3c2)C1)c1ccc(C(F)(F)F)cc1.OB(O)c1ccccc1|18.23.9>>
CC1(OC(=O)C(=O)O[Cs])CCCCC1.COC1C=CC(=O)O1|0.6.0>>COC1OC(=O)CC1CCC1(C)CCCCC1,CC1(OC(=O)C(=O)O[Cs])CCCCC1.COC1C=CC(=O)O1|0.6.0>>COC1CCC(C(=O)O)C1
C=Cc1ccc(C(C)(C)C)cc1.C[Si](C)(C)N=[N+]=[N-].FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F|0.3.0>>CC(C)(C)c1ccc(C(CC(F)(F)F)N=[N+]=[N-])cc1,C=Cc1ccc(C(C)(C)C)cc1.C[Si](C)(C)N=[N+]=[N-].FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F|0.3.0>>
COC(=O)c1ccc2cc(C3CC(=NOC(=O)c4ccc(C(F)(F)F)cc4)C3)ccc2c1.NC1CCCCCCCCCCC1.[C-]#[O+]|0.31.0>>COC(=O)c1ccc2cc(C(CC#N)CC(=O)NC3CCCCCCCCCCC3)ccc2c1,COC(=O)c1ccc2cc(C3CC(=NOC(=O)c4ccc(C(F)(F)F)cc4)C3)ccc2c1.NC1CCCCCCCCCCC1.[C-]#[O+]|0.31.0>>COC(=O)c1ccc2cc(C(CC#N)CC(=O)NC3CCCCCCCCCCCC3)ccc2c1
C=CC=C.CC(C)=CCN(C(CBr)c1ccccc1)S(=O)(=O)c1ccc(C)cc1.Cc1ccc(S(=O)O[Na])cc1|0.13.3>>Cc1ccc(S(=O)(=O)C/C=C/CC(C)(C)C2CC(c3ccccc3)N(S(=O)(=O)c3ccc(C)cc3)C2)cc1,C=CC=C.CC(C)=CCN(C(CBr)c1ccccc1)S(=O)(=O)c1ccc(C)cc1.Cc1ccc(S(=O)O[Na])cc1|0.13.3>>
Brc1ccc2sc3ccccc3c2c1.C=CC#N.O=C1CCCC1|13.21.15>>N#C[C@@H](C[C@H]1CCC(=O)C1)c1ccc2sc3ccccc3c2c1,Brc1ccc2sc3ccccc3c2c1.C=CC#N.O=C1CCCC1|13.21.15>>CC(C#N)C(CC1CCCC1)c1ccc2sc3ccccc3c2c1
C#Cc1ccccc1Cl.CC1(OC(=O)C(=O)O[Cs])CCCCC1.O=Cc1ccc(Br)cc1|7.6.0>>CC1(/C=C(\c2ccc(C=O)cc2)c2ccccc2Cl)CCCCC1,C#Cc1ccccc1Cl.CC1(OC(=O)C(=O)O[Cs])CCCCC1.O=Cc1ccc(Br)cc1|7.6.0>>CC1(/C=C(/c2ccc(C=O)cc2)c2ccccc2Cl)CCCCC1
C#Cc1ccccc1.CCCCCCCCCCCCCCCCCC(=O)O.Cc1ccc(S(=O)(=O)[Na])cc1|15.5.0>>CCCCCCCCCCCCCCCCCC(=O)O/C(=C\S(=O)(=O)c1ccc(C)cc1)c1ccccc1,C#Cc1ccccc1.CCCCCCCCCCCCCCCCCC(=O)O.Cc1ccc(S(=O)(=O)[Na])cc1|15.5.0>>CCCCCCCCCCCCCCCCC(=O)O/C(=C\S(=O)(=O)c1ccc(C)cc1)c1ccccc1
C/C=C/c1ccc(OC)cc1.C1=CNCC1.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F|0.3.0>>COc1ccc(C(c2ccc[nH]2)C(C)C(F)(F)F)cc1,C/C=C/c1ccc(OC)cc1.C1=CNCC1.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F|0.3.0>>COc1ccc(C(c2ccc(OC)cc2)C(C)C(F)(F)F)cc1
C=C(C(=O)OCc1ccccc1)N(C(=O)OC(C)(C)C)C(=O)OC(C)(C)C.COCCOC[B-](F)(F)F.F[N+]12CC[N+](CCl)(CC1)CC2.[K]|0.15.0>>COCCOCCC(F)(C(=O)OCc1ccccc1)N(C(=O)OC(C)(C)C)C(=O)OC(C)(C)C,C=C(C(=O)OCc1ccccc1)N(C(=O)OC(C)(C)C)C(=O)OC(C)(C)C.COCCOC[B-](F)(F)F.F[N+]12CC[N+](CCl)(CC1)CC2.[K]|0.15.0>>COCCOCCCC(F)(C(=O)OCc1ccccc1)N(C(=O)OC(C)(C)C)C(=O)OC(C)(C)C
COc1ccc(CCCC#CSC)cc1.FC(F)(F)[s+]1c2ccccc2c2ccccc21.O.O=S(=O)(O)C(F)(F)F|0.1.0>>COc1ccc([C@@H](O)CC/C(=C/SC)C(F)(F)F)cc1,COc1ccc(CCCC#CSC)cc1.FC(F)(F)[s+]1c2ccccc2c2ccccc21.O.O=S(=O)(O)C(F)(F)F|0.1.0>>COc1ccc(C(=O)CC(F)(F)F)cc1
C=COCC[C@H](C)CCC=C(C)C.Cc1cc(C)n(C(=O)/C=C/CC2CCN(C(=O)OC(C)(C)C)CC2)n1.O=S(O[Na])C(F)(F)F|44.46.0>>CC(C)=CCC[C@H](C)CCOC(CC(F)(F)F)C(CC(=O)n1nc(C)cc1C)C(C)C,C=COCC[C@H](C)CCC=C(C)C.Cc1cc(C)n(C(=O)/C=C/CC2CCN(C(=O)OC(C)(C)C)CC2)n1.O=S(O[Na])C(F)(F)F|44.46.0>>CC(C)=CCC[C@@H](C)CCOC(CC(F)(F)F)C(CC(=O)n1nc(C)cc1C)CC1CCN(C(=O)OC(C)(C)C)CC1
C=CCN(C(=O)Nc1ccc(Cl)cc1)c1ccccc1.O=S(=O)(c1ccccc1)N(F)S(=O)(=O)c1ccccc1.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2|1.6.8>>O=C1N(c2ccccc2)CC(CS(=O)(=O)F)N1c1ccc(Cl)cc1,C=CCN(C(=O)Nc1ccc(Cl)cc1)c1ccccc1.O=S(=O)(c1ccccc1)N(F)S(=O)(=O)c1ccccc1.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2|1.6.8>>O=C1C(CS(=O)(=O)F)CN1c1ccc(Cl)cc1
C=Cc1ccc(C(C)(C)C)cc1.CS(C)=O.O=C(ON1C(=O)c2ccccc2C1=O)C1[C@H]2C[C@@H]3C[C@@H](C[C@H]1C3)C2|0.1.0>>CC(C)(C)c1ccc(C(=O)CC23C[C@H]4C[C@@H](C2)C[C@@H](C3)C4)cc1,C=Cc1ccc(C(C)(C)C)cc1.CS(C)=O.O=C(ON1C(=O)c2ccccc2C1=O)C1[C@H]2C[C@@H]3C[C@@H](C[C@H]1C3)C2|0.1.0>>CC(C)(C)c1ccc(C(=O)CC2[C@H]3C[C@@H]4C[C@@H](C[C@H]2C4)C3)cc1
ClCCCCCI.O=C(/C=C/c1ccccc1)c1ccccc1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2|45.7.32>>O=C(CC(c1ccccc1)S(=O)(=O)CCCCCCl)c1ccccc1,ClCCCCCI.O=C(/C=C/c1ccccc1)c1ccccc1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2|45.7.32>>
CC1=CCCCC1.Cc1ccc(S(=O)(=O)N[n+]2ccccc2)cc1.F[B-](F)(F)F.O|0.1.0>>Cc1ccc(S(=O)(=O)NC2CCCCC2(C)O)cc1,CC1=CCCCC1.Cc1ccc(S(=O)(=O)N[n+]2ccccc2)cc1.F[B-](F)(F)F.O|0.1.0>>Cc1ccc(S(=O)(=O)NCC2CCCCC2)cc1
C=Cc1cccc(C(=O)OC)c1.CC#N.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F.O|0.3.0>>COC(=O)c1cccc(C(CC(F)(F)F)NC(C)=O)c1,C=Cc1cccc(C(=O)OC)c1.CC#N.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F.O|0.3.0>>COC(=O)c1cccc(C(CC(F)(F)F)OC(C)=O)c1
C#CCOc1ccccc1[N+]#N.CCCCO.F[B-](F)(F)F.[C-]#[O+]|43.14.0>>CCCCOC(=O)Cc1coc2ccccc12,C#CCOc1ccccc1[N+]#N.CCCCO.F[B-](F)(F)F.[C-]#[O+]|43.14.0>>CCCCOC(=O)CC1COc2ccccc21
C=Cc1ccc(OC)cc1.CC[n+]1ccc(C(=O)OC)cc1.FB(F)F.[F-].[N-]=[N+]=N[Na]|25.29.0>>CCN1C=CC(C(=O)OC)(C(CN=[N+]=[N-])c2ccc(OC)cc2)C=C1,C=Cc1ccc(OC)cc1.CC[n+]1ccc(C(=O)OC)cc1.FB(F)F.[F-].[N-]=[N+]=N[Na]|25.29.0>>CCC(CN=[N+]=[N-])c1ccc(OC)cc1
Nc1n[nH]c2ccccc12.O=CC#Cc1ccccc1.c1cc([Se][Se]c2ccsc2)cs1|0.11.0>>c1ccc(-c2c([Se]c3ccsc3)cnc3c4ccccc4nn23)cc1,Nc1n[nH]c2ccccc12.O=CC#Cc1ccccc1.c1cc([Se][Se]c2ccsc2)cs1|0.11.0>>c1ccc([Se]c2cnc3c4ccccc4nn3c2-c2ccccc2)cc1
C[C@]12CC[C@@H]3Cc4cc(O)ccc4C[C@H]3[C@@H]1CC[C@@H]2O.Cn1ccc2ccccc21.[C-]#[O+]|0.38.3>>Cn1cc(C(=O)Oc2ccc3c(c2)C[C@H]2CC[C@]4(C)[C@@H](O)CC[C@H]4[C@@H]2C3)c2ccccc21,C[C@]12CC[C@@H]3Cc4cc(O)ccc4C[C@H]3[C@@H]1CC[C@@H]2O.Cn1ccc2ccccc21.[C-]#[O+]|0.38.3>>Cn1ccc2ccccc21
C=CCOc1ccccc1[N+]#N.CCCCCCCCCCCCS.F[B-](F)(F)F.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2|0.5.0>>CCCCCCCCCCCCSS(=O)(=O)CC1COc2ccccc21,C=CCOc1ccccc1[N+]#N.CCCCCCCCCCCCS.F[B-](F)(F)F.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2|0.5.0>>CCCCCCCCCCSS(=O)(=O)CC1COc2ccccc21
CC(=C1CC1)c1ccccc1.O=C(ON=C1CCC1)c1ccc(C(F)(F)F)cc1.O=S(O[K])OS(=O)O[K]|2.4.4>>CC1=C(S(=O)(=O)CCCC#N)CCc2ccccc21,CC(=C1CC1)c1ccccc1.O=C(ON=C1CCC1)c1ccc(C(F)(F)F)cc1.O=S(O[K])OS(=O)O[K]|2.4.4>>N#CCCCS(=O)(=O)C1=Cc2ccccc2CC1
F[B-](F)(F)F.N#Cc1ccccc1[N+]#N.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2|47.47.0>>N#Cc1ccccc1S(=O)(=O)F,F[B-](F)(F)F.N#Cc1ccccc1[N+]#N.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2|47.47.0>>O=[N+]([O-])c1ccccc1S(=O)(=O)F
C=Cc1ccccc1NS(=O)(=O)c1ccc(C)cc1.COc1cccc(S(=O)(=O)Cl)c1.CS(C)=CC(=O)c1ccccc1|0.4.3>>COc1cccc(S(=O)(=O)CC2c3ccccc3N(S(=O)(=O)c3ccc(C)cc3)C2C(=O)c2ccccc2)c1,C=Cc1ccccc1NS(=O)(=O)c1ccc(C)cc1.COc1cccc(S(=O)(=O)Cl)c1.CS(C)=CC(=O)c1ccccc1|0.4.3>>COc1cccc(S(=O)(=O)C[C@H]2c3ccccc3N(S(=O)(=O)c3ccc(C)cc3)C2C(=O)c2ccccc2)c1
COc1ccc(C(Cc2ccccc2)=NNS(=O)(=O)c2ccc(C)cc2)cc1.O=C=O.Sc1ccccc1|0.8.2>>COc1ccc(C(Cc2ccccc2)(Sc2ccccc2)C(=O)O)cc1,COc1ccc(C(Cc2ccccc2)=NNS(=O)(=O)c2ccc(C)cc2)cc1.O=C=O.Sc1ccccc1|0.8.2>>COc1ccc(C(Cc2ccccc2)=C(O)C(=O)O)cc1
C/C=C/c1ccccc1.Cc1ccc(S)cc1.O=C=O|27.2.7>>Cc1ccc(SC(c2ccccc2)C(C)C(=O)O)cc1,C/C=C/c1ccccc1.Cc1ccc(S)cc1.O=C=O|27.2.7>>Cc1ccc(SC(C(=O)O)c2ccccc2)cc1
C(=C1CCC1)c1ccccc1.O=C(ON=C1CCC1)c1ccc(C(F)(F)F)cc1.O=S(O[K])OS(=O)O[K]|2.4.4>>N#CCCCS(=O)(=O)C1=Cc2ccccc2CCC1,C(=C1CCC1)c1ccccc1.O=C(ON=C1CCC1)c1ccc(C(F)(F)F)cc1.O=S(O[K])OS(=O)O[K]|2.4.4>>N#CCCCS(=O)(=O)C1=Cc2ccccc2CC1
C=CCCc1ccccc1.CNCCO.O=C1CCC(=O)N1Cl|24.3.24>>CN(CCO)CC(Cl)CCc1ccccc1,C=CCCc1ccccc1.CNCCO.O=C1CCC(=O)N1Cl|24.3.24>>CN(CCO)CCc1ccccc1
C=Cc1ccccc1.CC(=O)C(F)(F)Br.CS(C)=O|0.1.26>>COC(=O)C(F)(F)CC(=O)c1ccccc1,C=Cc1ccccc1.CC(=O)C(F)(F)Br.CS(C)=O|0.1.26>>CC(=O)C(F)(F)CC(=O)c1ccccc1
C#C[C@@]1(O)CC[C@@H]2[C@H]3CCc4cc(O)ccc4[C@@H]3CC[C@]21C.C=CC=C.CC(C)=CCOc1ccccc1Br|0.13.3>>C#C[C@@]1(O)CC[C@@H]2[C@H]3CCc4cc(OC/C=C/CC(C)(C)C5COc6ccccc65)ccc4[C@@H]3CC[C@]21C,C#C[C@@]1(O)CC[C@@H]2[C@H]3CCc4cc(O)ccc4[C@@H]3CC[C@]21C.C=CC=C.CC(C)=CCOc1ccccc1Br|0.13.3>>CC(C)(C)C/C=C/[C@@]1(C/C=C/CC(C)(C)C2COc3ccccc32)CC[C@@H]2[C@H]3CCc4cc(O)ccc4[C@@H]3CC[C@]21C
O=C(CC/C=C/COCc1ccccc1)Nc1ccc(Cl)cc1.O=S(=O)(c1ccccc1)N(F)S(=O)(=O)c1ccccc1.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2|1.6.8>>O=C1CCC(C(COCc2ccccc2)S(=O)(=O)F)N1c1ccc(Cl)cc1,O=C(CC/C=C/COCc1ccccc1)Nc1ccc(Cl)cc1.O=S(=O)(c1ccccc1)N(F)S(=O)(=O)c1ccccc1.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2|1.6.8>>O=C1CCC(CS(=O)(=O)F)N1c1ccc(Cl)cc1
CC(C)(C)c1ccc([N+]#N)cc1.Cc1cc(C(C)(C)C)c(O)c(C(C)(C)C)c1.F[B-](F)(F)F.O=S(O[Na])OS(=O)O[Na]|0.1.33>>CC(C)(C)c1ccc(S(=O)(=O)Cc2cc(C(C)(C)C)c(O)c(C(C)(C)C)c2)cc1,CC(C)(C)c1ccc([N+]#N)cc1.Cc1cc(C(C)(C)C)c(O)c(C(C)(C)C)c1.F[B-](F)(F)F.O=S(O[Na])OS(=O)O[Na]|0.1.33>>Cc1cc(C(C)(C)C)c(O)c(C(C)(C)C)c1
Cc1ccc(CC2CC/C2=N/OC(=O)c2ccc(C(F)(F)F)cc2)cc1.Nc1ccccc1.[C-]#[O+]|0.31.0>>Cc1ccc(CC(CCC#N)C(=O)Nc2ccccc2)cc1,Cc1ccc(CC2CC/C2=N/OC(=O)c2ccc(C(F)(F)F)cc2)cc1.Nc1ccccc1.[C-]#[O+]|0.31.0>>Cc1ccc(CC(CC#N)CCC(=O)Nc2ccccc2)cc1
C#Cc1cccc(C)c1.Cc1ccc(S(=O)(=O)N/N=C(\c2ccccc2)c2ccccc2O)cc1.O=O|3.2.7>>Cc1cccc(-c2c(-c3ccccc3)c3ccccc3oc2=O)c1,C#Cc1cccc(C)c1.Cc1ccc(S(=O)(=O)N/N=C(\c2ccccc2)c2ccccc2O)cc1.O=O|3.2.7>>Cc1cccc(-c2cc3ccccc3oc2=O)c1
C=C(O[Si](C)(C)C)c1ccccc1.FC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)I.N=C(N)c1ccc(Br)cc1|0.5.1>>FC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)c1cc(-c2ccccc2)nc(-c2ccc(Br)cc2)n1,C=C(O[Si](C)(C)C)c1ccccc1.FC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)I.N=C(N)c1ccc(Br)cc1|0.5.1>>FC(F)(F)C(F)(F)C(F)(F)c1cc(-c2ccccc2)nc(-c2ccc(Br)cc2)n1
CC(C)CCC(C)I.COc1ccc(N)cc1.Cc1cccc(C=O)c1|10.17.0>>COc1ccc(NC(c2cccc(C)c2)C(C)CCC(C)C)cc1,CC(C)CCC(C)I.COc1ccc(N)cc1.Cc1cccc(C=O)c1|10.17.0>>
O=C(Nc1ccc(Cl)cc1)[C@@H]1CC2C=C[C@H]1C2.O=S(=O)(c1ccccc1)N(F)S(=O)(=O)c1ccccc1.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2|1.6.8>>O=C1C2CC3CC2C(C3S(=O)(=O)F)N1c1ccc(Cl)cc1,O=C(Nc1ccc(Cl)cc1)[C@@H]1CC2C=C[C@H]1C2.O=S(=O)(c1ccccc1)N(F)S(=O)(=O)c1ccccc1.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2|1.6.8>>
C=Cc1cc(OC)ccc1NS(=O)(=O)c1ccc(C)cc1.CS(C)=CC(=O)c1ccccc1.Cc1ccc(S(=O)(=O)Cl)cc1|0.4.3>>COc1ccc2c(c1)[C@H](CS(=O)(=O)c1ccc(C)cc1)C(C(=O)c1ccccc1)N2S(=O)(=O)c1ccc(C)cc1,C=Cc1cc(OC)ccc1NS(=O)(=O)c1ccc(C)cc1.CS(C)=CC(=O)c1ccccc1.Cc1ccc(S(=O)(=O)Cl)cc1|0.4.3>>
C=Cc1ccc(OC)cc1.Cc1cccc(N)c1C.O=C(ON1C(=O)c2ccccc2C1=O)C1CCCCCC1|33.4.0>>COc1ccc(C(CC2CCCCCC2)Nc2cccc(C)c2C)cc1,C=Cc1ccc(OC)cc1.Cc1cccc(N)c1C.O=C(ON1C(=O)c2ccccc2C1=O)C1CCCCCC1|33.4.0>>COc1ccc(C(CC2CCCCC2)Nc2cccc(C)c2C)cc1
C=CC(=O)OCc1ccccc1.COc1ccc2c(c1)CC[C@@H]1[C@@H]2CC[C@@]2(C)[C@H]1CC[C@]2(C)OC(=O)C(=O)O[Cs]|0.6.0>>COc1ccc2c(c1)CC[C@@H]1[C@@H]2CC[C@@]2(C)[C@H]1CC[C@@]2(C)CCC(=O)OCc1ccccc1,C=CC(=O)OCc1ccccc1.COc1ccc2c(c1)CC[C@@H]1[C@@H]2CC[C@@]2(C)[C@H]1CC[C@]2(C)OC(=O)C(=O)O[Cs]|0.6.0>>COc1ccc2c(c1)CC[C@@H]1[C@@H]2CC[C@@]2(C)[C@H]1CC[C@]2(C)CCC(=O)OCc1ccccc1
COC(C#CSC)CCc1ccccc1.CS(C)=O.FC(F)(F)[s+]1c2ccccc2c2ccccc21.O=S(=O)(O)C(F)(F)F|0.4.0>>COC(CC(=O)c1ccccc1)/C(=C/SC)C(F)(F)F,COC(C#CSC)CCc1ccccc1.CS(C)=O.FC(F)(F)[s+]1c2ccccc2c2ccccc21.O=S(=O)(O)C(F)(F)F|0.4.0>>COC(=O)C(CCc1ccccc1)C(F)(F)F
C=CC=C.CC(C)=CCN(CC(C)Br)S(=O)(=O)c1ccc(C)cc1.Cc1ccc(S(=O)O[Na])cc1|0.13.3>>Cc1ccc(S(=O)(=O)C/C=C/CC(C)(C)C2CN(S(=O)(=O)c3ccc(C)cc3)CC2C)cc1,C=CC=C.CC(C)=CCN(CC(C)Br)S(=O)(=O)c1ccc(C)cc1.Cc1ccc(S(=O)O[Na])cc1|0.13.3>>Cc1ccc(S(=O)(=O)C/C=C/CC(C)(C)C2CN(S(=O)(=O)c3ccc(C)cc3)C2)cc1
C=Cc1ccc(OC)cc1.CCOC(=O)C(F)(F)Br.Cn1c(-c2ccccc2)cc2ccccc21|0.1.18>>CCOC(=O)C(F)(F)CC(c1ccc(OC)cc1)c1c(-c2ccccc2)n(C)c2ccccc12,C=Cc1ccc(OC)cc1.CCOC(=O)C(F)(F)Br.Cn1c(-c2ccccc2)cc2ccccc21|0.1.18>>CCOC(=O)C(F)(F)CC(c1ccc(OC)cc1)c1cn(C)c2ccccc12
C=Cc1ccc(OC)cc1.C[Si](C)(C)N=[N+]=[N-].FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F|0.3.0>>COc1ccc(C(CC(F)(F)F)N=[N+]=[N-])cc1,C=Cc1ccc(OC)cc1.C[Si](C)(C)N=[N+]=[N-].FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F|0.3.0>>COc1ccc(C(CC(F)(F)F)OC(C)(F)F)cc1
CC(C=O)c1ccccc1.Cc1ccc(S(=O)(=O)NN=Cc2ccccc2)cc1.Sc1ccccc1|0.8.2>>CC(c1ccccc1)C(O)C(Sc1ccccc1)c1ccccc1,CC(C=O)c1ccccc1.Cc1ccc(S(=O)(=O)NN=Cc2ccccc2)cc1.Sc1ccccc1|0.8.2>>CC(c1ccccc1)C(O)c1ccccc1
C/C=C/C(=O)n1nc(C)cc1C.Cc1ccc(C23CC4C[C@H](C2)C[C@H](C4)C3)cc1.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2|14.20.0>>Cc1cc(C)n(C(=O)C[C@@H](C)S(=O)(=O)Cc2ccc(C34CC5C[C@H](C3)C[C@H](C5)C4)cc2)n1,C/C=C/C(=O)n1nc(C)cc1C.Cc1ccc(C23CC4C[C@H](C2)C[C@H](C4)C3)cc1.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2|14.20.0>>