O=C(ON=C1CCC1)c1ccc(C(F)(F)F)cc1.OCCNc1ccccc1.[C-]#[O+]|0>>N#CCCCC(=O)N(CCO)c1ccccc1,O=C(ON=C1CCC1)c1ccc(C(F)(F)F)cc1.OCCNc1ccccc1.[C-]#[O+]|0>>O=C(OCCNc1ccccc1)c1ccc(C(F)(F)F)cc1
C#CCOC1CCCCO1.CO.Nc1ccccc1C(=O)O.O=O|3>>COC(=O)c1ccccc1NC(=O)CCOC1CCCCO1,C#CCOC1CCCCO1.CO.Nc1ccccc1C(=O)O.O=O|3>>COC(=O)c1ccccc1NC(=O)c1ccccc1
C#Cc1ccc(CCCC)cc1.CO.c1ccc(CNc2ccccc2)cc1|3>>CCCCc1ccc(C#CCN(Cc2ccccc2)c2ccccc2)cc1,C#Cc1ccc(CCCC)cc1.CO.c1ccc(CNc2ccccc2)cc1|3>>CCCCc1ccc(C(=O)OC)cc1
C=C(O[Si](C(C)C)(C(C)C)C(C)C)c1cccnc1.FC(F)(F)C(F)(F)C(F)(F)C(F)(F)I.N[C@H]1c2ccccc2C[C@H]1O|1>>O=C(C[C@@]1(C(F)(F)C(F)(F)C(F)(F)F)N[C@H]2c3ccccc3C[C@H]2O1)c1cccnc1,C=C(O[Si](C(C)C)(C(C)C)C(C)C)c1cccnc1.FC(F)(F)C(F)(F)C(F)(F)C(F)(F)I.N[C@H]1c2ccccc2C[C@H]1O|1>>O=C(C[C@@]1(C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F)N[C@H]2c3ccccc3C[C@H]2O1)c1cccnc1
C=C(c1ccccc1)C1CC1.CO.O=C(ON=C1CCC1)c1ccc(C(F)(F)F)cc1.O=S(O[K])OS(=O)O[K]|0>>COC(CS(=O)(=O)CCCC#N)(c1ccccc1)C1CC1,C=C(c1ccccc1)C1CC1.CO.O=C(ON=C1CCC1)c1ccc(C(F)(F)F)cc1.O=S(O[K])OS(=O)O[K]|0>>
C#Cc1ccccc1.Cc1ccc(S(=O)(=O)O[IH2](N=S(C)(C)=O)c2ccccc2)cc1.O=O|0>>CS(C)(=O)=NC(=O)C(=O)c1ccccc1,C#Cc1ccccc1.Cc1ccc(S(=O)(=O)O[IH2](N=S(C)(C)=O)c2ccccc2)cc1.O=O|0>>CS(=O)(=NC(=O)C(=O)c1ccccc1)c1ccccc1
C=CC=C.CC(C)=CCOc1ccccc1Br.CCNCC|0>>CCN(CC)C/C=C/CC(C)(C)C1COc2ccccc21,C=CC=C.CC(C)=CCOc1ccccc1Br.CCNCC|0>>CCN(CC/C=C/CC(C)(C)C1COc2ccccc21)C(C)C
C=C/C=C/CC(C)(C)C.C[Si](C)(C)N=[N+]=[N-].Cc1cc(C)[n+](NC(=O)OC(C)(C)C)c(C)c1.F[B-](F)(F)F|1>>CC(C)(C)/C=C/C(CNC(=O)OC(C)(C)C)N=[N+]=[N-],C=C/C=C/CC(C)(C)C.C[Si](C)(C)N=[N+]=[N-].Cc1cc(C)[n+](NC(=O)OC(C)(C)C)c(C)c1.F[B-](F)(F)F|1>>CC(C)(C)C/C=C/C(CNC(=O)OC(C)(C)C)N=[N+]=[N-]
C#Cc1ccccc1.C=Cc1ccc(B2OC(C)(C)C(C)(C)O2)cc1.COc1ccc(C(=O)ON=C2CCC2)cc1|6>>CC1(C)OB(c2ccc(C(C#Cc3ccccc3)CCCCC#N)cc2)OC1(C)C,C#Cc1ccccc1.C=Cc1ccc(B2OC(C)(C)C(C)(C)O2)cc1.COc1ccc(C(=O)ON=C2CCC2)cc1|6>>COc1ccc(C(C#Cc2ccccc2)CCCCC#N)cc1
CC(C)(C)OO.CCOC(=O)C#CC(=O)OCC.Cc1cccc(Br)c1N|0>>CCOC(=O)C(=O)Nc1c(C)cccc1Br,CC(C)(C)OO.CCOC(=O)C#CC(=O)OCC.Cc1cccc(Br)c1N|0>>CCOC(=O)C(=O)Nc1c(C)cccc1C
C=Cc1ccccc1O.CCCO[n+]1ccccc1.CS(C)=CC(=O)c1ccc(Br)cc1.F[B-](F)(F)F|6>>CCCCOC[C@H]1c2ccccc2OC1C(=O)c1ccc(Br)cc1,C=Cc1ccccc1O.CCCO[n+]1ccccc1.CS(C)=CC(=O)c1ccc(Br)cc1.F[B-](F)(F)F|6>>CCCOC[C@H]1c2ccccc2OC1C(=O)c1ccc(Br)cc1
C=C(C)c1ccccc1.Cn1ccc2ccccc21.O=Cc1ccccc1|37>>Cn1cc(C(C)(CC(=O)c2ccccc2)c2ccccc2)c2ccccc21,C=C(C)c1ccccc1.Cn1ccc2ccccc21.O=Cc1ccccc1|37>>
C1CCNCC1.C=CCCc1ccccc1.N[C@H]1[C@@H](OCc2ccccc2)O[C@@H](OCc2ccccc2)[C@H](N)[C@H]1OCc1ccccc1.O=C1CCC(=O)N1Cl|35>>c1ccc(CCC(CN[C@H]2[C@H](OCc3ccccc3)O[C@H](OCc3ccccc3)[C@H](OCc3ccccc3)[C@@H]2OCc2ccccc2)N2CCCCC2)cc1,C1CCNCC1.C=CCCc1ccccc1.N[C@H]1[C@@H](OCc2ccccc2)O[C@@H](OCc2ccccc2)[C@H](N)[C@H]1OCc1ccccc1.O=C1CCC(=O)N1Cl|35>>N[C@H]1[C@@H](OCc2ccccc2)O[C@@H](OCc2ccccc2)[C@H](NCCc2ccccc2)[C@H]1OCc1ccccc1
C=C(CC)c1ccc(Br)cc1.CCN(CC)CC.F.O=C(ON=C1CCC1)c1ccc(C(F)(F)F)cc1|0>>CCC(F)(CCCCC#N)c1ccc(Br)cc1,C=C(CC)c1ccc(Br)cc1.CCN(CC)CC.F.O=C(ON=C1CCC1)c1ccc(C(F)(F)F)cc1|0>>CC(F)(F)c1ccc(C(F)(F)F)cc1
C=Cc1cccc([N+](=O)[O-])c1.O=O.S=C=S|52>>O=[N+]([O-])c1cccc(C2CSC(=S)O2)c1,C=Cc1cccc([N+](=O)[O-])c1.O=O.S=C=S|52>>O=C(S)SC(=S)c1cccc([N+](=O)[O-])c1
C=CNC(C)=O.CCOC(=O)c1cccnc1C.COC(=O)CBr|34>>CCOC(=O)c1ccc([C@H](CCC(=O)OC)NC(C)=O)nc1C,C=CNC(C)=O.CCOC(=O)c1cccnc1C.COC(=O)CBr|34>>CCOC(=O)c1cccnc1CC[C@H](NC(C)=O)c1cccnc1C
C=CCOc1ccccc1C(=C)c1cccc(C)c1.O=C(ON=C1CCC1)c1ccc(C(F)(F)F)cc1.O=S(O[K])OS(=O)O[K]|0>>Cc1cccc(C2=CC(CS(=O)(=O)CCCC#N)COc3ccccc32)c1,C=CCOc1ccccc1C(=C)c1cccc(C)c1.O=C(ON=C1CCC1)c1ccc(C(F)(F)F)cc1.O=S(O[K])OS(=O)O[K]|0>>Cc1cccc(C(=O)CCCC#N)c1
CC(=O)OC(C)=O.CC(C)(C)C1=CC(=Cc2ccccc2)C=C(C(C)(C)C)C1=O.F[B-](F)(F)[C@@H]1C2CCC(C2)C1c1ccccc1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2.[K+]|39>>CC(=O)Oc1c(C(C)(C)C)cc(C(c2ccccc2)S(=O)(=O)[C@@H]2C3CCC(C3)C2c2ccccc2)cc1C(C)(C)C,CC(=O)OC(C)=O.CC(C)(C)C1=CC(=Cc2ccccc2)C=C(C(C)(C)C)C1=O.F[B-](F)(F)[C@@H]1C2CCC(C2)C1c1ccccc1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2.[K+]|39>>
Brc1ccc2sc3ccccc3c2c1.C=CC(=O)OC.O=C1CCCC1|13>>COC(=O)[C@@H](C[C@H]1CCC(=O)C1)c1ccc2sc3ccccc3c2c1,Brc1ccc2sc3ccccc3c2c1.C=CC(=O)OC.O=C1CCCC1|13>>COC(=O)C(CC1CCCC1)c1ccc2sc3ccccc3c2c1
C#Cc1ccccc1.CCCCCCS.N#Cc1ccnc(N)c1.O=O|0>>CCCCCCSC(Nc1cc(C#N)ccn1)C(=O)c1ccccc1,C#Cc1ccccc1.CCCCCCS.N#Cc1ccnc(N)c1.O=O|0>>CCCCCCCSC(C#N)c1ccnc(NC(=O)c2ccccc2)c1
C=CC(=O)OCCCC.CCCC=O.N#CCCNCc1ccccc1|0>>CCCCOC(=O)CCC(CCC)N(CCC#N)Cc1ccccc1,C=CC(=O)OCCCC.CCCC=O.N#CCCNCc1ccccc1|0>>CCCCOC(=O)CCCC(C#N)Cc1ccccc1
C=Cc1ccc(C(C)(C)C)cc1.CO[n+]1ccc(C#N)cc1|0>>CCOC(COC)c1ccc(C(C)(C)C)cc1,C=Cc1ccc(C(C)(C)C)cc1.CO[n+]1ccc(C#N)cc1|0>>COCC(OC)c1ccc(C(C)(C)C)cc1
C=C(C)c1ccccc1.Cn1ccc2ccccc21.O=CC1CCCC1|37>>Cn1cc(C(C)(CC(=O)C2CCCC2)c2ccccc2)c2ccccc21,C=C(C)c1ccccc1.Cn1ccc2ccccc21.O=CC1CCCC1|37>>
CCOC(=O)C(F)(F)F.CS(C)=O.CSC#CCCCc1ccsc1|0>>CCOC(=O)C(F)(F)/C(=C\SC)CCC(=O)c1cccs1,CCOC(=O)C(F)(F)F.CS(C)=O.CSC#CCCCc1ccsc1|0>>CCOC(=O)C(F)(F)/C(=C\SC)C(=O)c1ccsc1
C#CC1CC1.Nc1ccc([N+](=O)[O-])cc1.O=O.Sc1ccccc1|0>>O=C(C1CC1)C(Nc1ccc([N+](=O)[O-])cc1)Sc1ccccc1,C#CC1CC1.Nc1ccc([N+](=O)[O-])cc1.O=O.Sc1ccccc1|0>>O=C(CSc1ccccc1)c1ccc([N+](=O)[O-])cc1
Brc1ccc2ccncc2c1.C=COCC.CCOC(=O)CC(=O)c1ccccc1|0>>CCOC(=O)C(CC(OCC)c1nccc2ccc(Br)cc12)C(=O)c1ccccc1,Brc1ccc2ccncc2c1.C=COCC.CCOC(=O)CC(=O)c1ccccc1|0>>CCOC(=O)C(CC(OCC)c1ccc2ccncc2c1)c1ccccc1
C/C=C/c1ccc(OC)cc1.CC[N+](CC)=C(C)/N=S(/c1ccccc1)C(F)(F)Br.CO.O=S(=O)([O-])C(F)(F)F|0>>COc1ccc(C(OC)C(C)C(F)(F)Br)cc1,C/C=C/c1ccc(OC)cc1.CC[N+](CC)=C(C)/N=S(/c1ccccc1)C(F)(F)Br.CO.O=S(=O)([O-])C(F)(F)F|0>>COc1ccc(C(=O)C(C)C(F)(F)Br)cc1
C=C(CC)c1ccc(Cl)cc1.CCN(CC)CC.F.O=C(ON=C1CCC1)c1ccc(C(F)(F)F)cc1|0>>CCC(F)(CCCCC#N)c1ccc(Cl)cc1,C=C(CC)c1ccc(Cl)cc1.CCN(CC)CC.F.O=C(ON=C1CCC1)c1ccc(C(F)(F)F)cc1|0>>CCC(F)(F)c1ccc(C(F)(F)F)cc1
C=Cc1ccccc1NS(=O)(=O)c1ccc(C)cc1.CS(C)=CC(=O)c1ccccc1.O=S(=O)(CI)c1ccccc1|0>>O=C(c1ccccc1)c1[nH]c2ccccc2c1CCS(=O)(=O)c1ccccc1,C=Cc1ccccc1NS(=O)(=O)c1ccc(C)cc1.CS(C)=CC(=O)c1ccccc1.O=S(=O)(CI)c1ccccc1|0>>Cc1ccc(S(=O)(=O)N2c3ccccc3C(CS(=O)(=O)c3ccccc3)C2C(=O)c2ccccc2)cc1
C=Cc1ccc(C)cc1.N#Cc1cc[n+](OCCCCl)cc1|0>>CCOC(COCCCCl)c1ccc(C)cc1,C=Cc1ccc(C)cc1.N#Cc1cc[n+](OCCCCl)cc1|0>>COC(CCCl)c1ccc(C)cc1
C=C(c1ccccc1)c1ccccc1.CC1(C)CC/C1=N/OC(=O)c1ccc(C(F)(F)F)cc1.CCN(CC)CC.F|0>>CC(C)(CCCC#N)CC(F)(c1ccccc1)c1ccccc1,C=C(c1ccccc1)c1ccccc1.CC1(C)CC/C1=N/OC(=O)c1ccc(C(F)(F)F)cc1.CCN(CC)CC.F|0>>CC1(C)CC/C1=N/OC(=O)c1ccc(C(F)(F)F)cc1
CC(C)I.O=CCCc1ccccc1.c1ccc2c(c1)C1CNCC2C1|8>>CC(C)C(CCc1ccccc1)N1C[C@H]2C[C@@H](C1)c1ccccc12,CC(C)I.O=CCCc1ccccc1.c1ccc2c(c1)C1CNCC2C1|8>>CC(C)C(CCc1ccccc1)N1CCC2(C1)c1ccccc12
C#Cc1ccccc1.COC(=O)c1ccc([N+]#N)cc1.F[B-](F)(F)F.O=O.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2|0>>COC(=O)c1ccc(S(=O)(=O)CC(=O)c2ccccc2)cc1,C#Cc1ccccc1.COC(=O)c1ccc([N+]#N)cc1.F[B-](F)(F)F.O=O.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2|0>>COC(=O)c1ccc(S(=O)(=O)C(=O)c2ccccc2)cc1
C=C(CS(=O)(=O)c1ccccc1)C(=O)OCC.CC(C)(C)OC(N)=O.COc1ccc(C=O)cc1|10>>C=C(C[C@H](NC(=O)OC(C)(C)C)c1ccc(OC)cc1)C(=O)OCC,C=C(CS(=O)(=O)c1ccccc1)C(=O)OCC.CC(C)(C)OC(N)=O.COc1ccc(C=O)cc1|10>>C=C(C[C@H](Nc1ccc(OC)cc1)c1ccccc1)C(=O)OC(C)(C)C
C=C(C(=O)OC)N(C(=O)OC(C)(C)C)C(=O)OC(C)(C)C.CC(C)(C)C=O.Nc1ccc(F)cc1|31>>COC(=O)[C@H](C[C@H](Nc1ccc(F)cc1)C(C)(C)C)N(C(=O)OC(C)(C)C)C(=O)OC(C)(C)C,C=C(C(=O)OC)N(C(=O)OC(C)(C)C)C(=O)OC(C)(C)C.CC(C)(C)C=O.Nc1ccc(F)cc1|31>>COC(=O)[C@H](C[C@H](Nc1ccc(F)cc1)c1ccc(N)cc1)N(C(=O)OC(C)(C)C)C(=O)OC(C)(C)C
C=C(c1ccccc1)c1ccccc1.CC(C)OP(=O)(OC(C)C)C(F)(F)Br.N#Cc1ccc(N)cc1|19>>CC(C)OP(=O)(OC(C)C)C(F)(F)CC(Nc1ccc(C#N)cc1)(c1ccccc1)c1ccccc1,C=C(c1ccccc1)c1ccccc1.CC(C)OP(=O)(OC(C)C)C(F)(F)Br.N#Cc1ccc(N)cc1|19>>
Clc1ccc(C(=C2CC2)c2ccc(Cl)cc2)cc1.O=C(ON=C1CCC1)c1ccc(C(F)(F)F)cc1.O=S(O[K])OS(=O)O[K]|2>>N#CCCCS(=O)(=O)C1=C(c2ccc(Cl)cc2)c2ccc(Cl)cc2CC1,Clc1ccc(C(=C2CC2)c2ccc(Cl)cc2)cc1.O=C(ON=C1CCC1)c1ccc(C(F)(F)F)cc1.O=S(O[K])OS(=O)O[K]|2>>N#CCCCS(=O)(=O)C1=Cc2ccc(Cl)cc2CC1
CCOC(=O)CCCCC=O.FC(F)(F)I.c1ccc(CNCc2ccccc2)cc1|4>>CCOC(=O)CCCC(CN(Cc1ccccc1)Cc1ccccc1)C(F)(F)F,CCOC(=O)CCCCC=O.FC(F)(F)I.c1ccc(CNCc2ccccc2)cc1|4>>CCOC(=O)CCCCC(Cc1ccccc1)CN(Cc1ccccc1)Cc1ccccc1
CC(C)OP(=O)(OC(C)C)C(F)(F)Br.COc1ccc(N)cc1.[2H]C([2H])=C(c1ccccc1)c1ccccc1|19>>[2H]C([2H])(C(Nc1ccc(OC)cc1)(c1ccccc1)c1ccccc1)C(F)(F)P(=O)(OC(C)C)OC(C)C,CC(C)OP(=O)(OC(C)C)C(F)(F)Br.COc1ccc(N)cc1.[2H]C([2H])=C(c1ccccc1)c1ccccc1|19>>COc1ccc(NC(CC(F)(F)P(=O)(OC(C)C)OC(C)C)(c2ccccc2)c2ccccc2)cc1
C=Cc1cccc(C)c1.CO[n+]1ccc(C#N)cc1|0>>COCC(O)c1cccc(C)c1,C=Cc1cccc(C)c1.CO[n+]1ccc(C#N)cc1|0>>COCC(OC)c1cccc(C)c1
C=Cc1ccccc1.Nc1ccccc1.O=Cc1ccccc1.O=S(O[Na])c1ccc(Br)cc1|0>>O=S(=O)(CC(c1ccccc1)[C@@H](Nc1ccccc1)c1ccccc1)c1ccc(Br)cc1,C=Cc1ccccc1.Nc1ccccc1.O=Cc1ccccc1.O=S(O[Na])c1ccc(Br)cc1|0>>O=C(Nc1ccccc1)c1ccc(Br)cc1
C=Cc1ccccc1-c1ccccc1.CO[n+]1ccc(C#N)cc1|0>>COCC(NC(C)=O)c1ccccc1-c1ccccc1,C=Cc1ccccc1-c1ccccc1.CO[n+]1ccc(C#N)cc1|0>>COCC(OC)c1ccccc1-c1ccccc1
C=C(C1CCCCC1)C1CCCCC1.Cc1ccc(S(=O)(=O)N=S(=O)(c2ccccc2)C(F)F)cc1.O|0>>OC(CC(F)F)(C1CCCCC1)C1CCCCC1,C=C(C1CCCCC1)C1CCCCC1.Cc1ccc(S(=O)(=O)N=S(=O)(c2ccccc2)C(F)F)cc1.O|0>>OC(CC1CCCCC1)C(F)F
C[Si](C)(C)N=[N+]=[N-].Cc1cccc(C(=O)n2ccc3ccccc32)c1.O=O|46>>Cc1cccc(C(=O)Nc2ccccc2C(=O)Oc2c(N=[N+]=[N-])n(C(=O)c3cccc(C)c3)c3ccccc23)c1,C[Si](C)(C)N=[N+]=[N-].Cc1cccc(C(=O)n2ccc3ccccc32)c1.O=O|46>>Cc1cccc(C(=O)Oc2c(C)cccc2C(=O)n2ccc3ccccc32)c1
CC#Cc1ccc(NC(=O)OC(C)(C)C)cc1.CCN(CC)CC.F.FB(F)F.FC(F)(F)[s+]1c2ccccc2c2ccccc21.[F-]|0>>C/C(=C(\F)c1ccc(NC(=O)OC(C)(C)C)cc1)C(F)(F)F,CC#Cc1ccc(NC(=O)OC(C)(C)C)cc1.CCN(CC)CC.F.FB(F)F.FC(F)(F)[s+]1c2ccccc2c2ccccc21.[F-]|0>>CC(C(=O)c1ccc(NC(=O)OC(C)(C)C)cc1)C(F)(F)F
C=CCCCB(F)F.COC(=O)c1ccc(C=O)cc1.Nc1ccccc1.[F-].[K+]|0>>C=CCCCC(Nc1ccccc1)c1ccc(C(=O)OC)cc1,C=CCCCB(F)F.COC(=O)c1ccc(C=O)cc1.Nc1ccccc1.[F-].[K+]|0>>COC(=O)c1ccc(C(CCCCCNc2ccccc2)C(=O)OC)cc1
C=CCCN1C(=O)c2ccccc2C1=O.O=S(=O)(/C=C/c1ccccc1)c1ccccc1.O=S(O[Na])C(F)(F)F|2>>O=C1c2ccccc2C(=O)N1CCC(/C=C/c1ccccc1)CC(F)(F)F,C=CCCN1C(=O)c2ccccc2C1=O.O=S(=O)(/C=C/c1ccccc1)c1ccccc1.O=S(O[Na])C(F)(F)F|2>>O=C(CC(/C=C/c1ccccc1)CCN1C(=O)c2ccccc2C1=O)c1ccccc1
C=C(C)c1cccc(N)c1.C=CC#N.C[Si](C)(C)N=[N+]=[N-]|25>>CC(CCC#N)(CN=[N+]=[N-])c1cccc(N)c1,C=C(C)c1cccc(N)c1.C=CC#N.C[Si](C)(C)N=[N+]=[N-]|25>>CC(C)(C)Nc1cccc(C(C)(CC#N)CN=[N+]=[N-])c1
CCCCC#N.CN(C)c1ccccc1.O=C(O)c1ccccc1F|0>>CCCCN(C(=O)CN(C)c1ccccc1)C(=O)c1ccccc1F,CCCCC#N.CN(C)c1ccccc1.O=C(O)c1ccccc1F|0>>CCCCC(=O)c1ccccc1N(C)c1ccccc1
C=C(c1ccccc1)c1ccccc1.CC(C)(C)OC(=O)CC1C(=O)C([n+]2c(-c3ccccc3)cc(-c3ccccc3)cc2-c2ccccc2)CCc2ccccc21.F[B-](F)(F)F|0>>CC(C)(C)OC(=O)CN1C(=O)C(C=C(c2ccccc2)c2ccccc2)CCc2ccccc21,C=C(c1ccccc1)c1ccccc1.CC(C)(C)OC(=O)CC1C(=O)C([n+]2c(-c3ccccc3)cc(-c3ccccc3)cc2-c2ccccc2)CCc2ccccc21.F[B-](F)(F)F|0>>CC(C)(C)OC(=O)CC1C(=O)C(CC(=O)c2ccccc2)CCc2ccccc21
C=C/C=C/c1ccccc1.CC(C)(C)OC(=O)ON=C1CCC1.CCCCCCCCCCCCCCCCCC(=O)O|9>>CCCCCCCCCCCCCCCCCC(=O)O[C@@H](/C=C/c1ccccc1)CCCCC#N,C=C/C=C/c1ccccc1.CC(C)(C)OC(=O)ON=C1CCC1.CCCCCCCCCCCCCCCCCC(=O)O|9>>
C=C(N=[N+]=[N-])c1cccc(C)c1.CCOC(=O)C1=C(C)NC(C)=C(C(=O)OCC)C1C1CCCCC1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2|0>>Cc1cccc(/C(N)=C/S(=O)(=O)C2CCCCC2)c1,C=C(N=[N+]=[N-])c1cccc(C)c1.CCOC(=O)C1=C(C)NC(C)=C(C(=O)OCC)C1C1CCCCC1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2|0>>Cc1cccc(C(=O)CS(=O)(=O)C2CCCCC2)c1
C=CCC(=O)c1ccc(F)cc1.O=C1CCC(=O)N1Cl.OC1(c2ccc(Cl)cc2)CCNCC1|24>>O=C(CC(Cl)CN1CCC(O)(c2ccc(Cl)cc2)CC1)c1ccc(F)cc1,C=CCC(=O)c1ccc(F)cc1.O=C1CCC(=O)N1Cl.OC1(c2ccc(Cl)cc2)CCNCC1|24>>O=C(c1ccc(F)cc1)N1CCC(O)(c2ccc(Cl)cc2)CC1
C=CC(=O)OC(C)(C)C.CC(C)(C)OC(=O)N1CCC([B-](F)(F)F)CC1.FC(F)(F)c1cc(Br)ccn1.[K+]|28>>CC(C)(C)OC(=O)N1CCC(C[C@@H](C(=O)C(C)(C)C)c2ccnc(C(F)(F)F)c2)CC1,C=CC(=O)OC(C)(C)C.CC(C)(C)OC(=O)N1CCC([B-](F)(F)F)CC1.FC(F)(F)c1cc(Br)ccn1.[K+]|28>>CC(C)(C)OC(=O)[C@H](CC1CCN(C(=O)OC(C)(C)C)CC1)c1ccnc(C(F)(F)F)c1
C/C=C/c1ccc(OC)cc1.COc1ccc2[nH]ccc2c1.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F|0>>COc1ccc(C(c2c[nH]c3ccc(OC)cc23)C(C)C(F)(F)F)cc1,C/C=C/c1ccc(OC)cc1.COc1ccc2[nH]ccc2c1.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F|0>>COc1ccc(C(c2c[nH]c3ccccc23)C(C)C(F)(F)F)cc1
C1C2CC3CC1CC(C2)C3.C=CC(=O)OC.CCOC(=O)c1ccc(Br)cc1|13>>CCOC(=O)c1ccc(C(CC23C[C@H]4C[C@@H](C2)C[C@@H](C3)C4)C(=O)OC)cc1,C1C2CC3CC1CC(C2)C3.C=CC(=O)OC.CCOC(=O)c1ccc(Br)cc1|13>>
C=C(C)Oc1ccc2c(ccn2C)c1.C=Cc1ccc(OC)cc1.CCOC(=O)C(F)(F)Br|0>>C=C(C)Oc1ccc2c(c1)c(C(CC(F)(F)C(=O)OCC)c1ccc(OC)cc1)cn2C,C=C(C)Oc1ccc2c(ccn2C)c1.C=Cc1ccc(OC)cc1.CCOC(=O)C(F)(F)Br|0>>CCOC(=O)C(F)(F)/C=C/c1ccc(OC)cc1
C=C(O[Si](C(C)C)(C(C)C)C(C)C)c1ccc(C#N)cc1.FC(F)(F)C(F)(F)C(F)(F)C(F)(F)I.N=C(N)c1ccc(Br)cc1|0>>N#Cc1ccc(-c2cc(C(F)(F)C(F)(F)C(F)(F)F)nc(-c3ccc(Br)cc3)n2)cc1,C=C(O[Si](C(C)C)(C(C)C)C(C)C)c1ccc(C#N)cc1.FC(F)(F)C(F)(F)C(F)(F)C(F)(F)I.N=C(N)c1ccc(Br)cc1|0>>N#Cc1ccc(-c2cc(-c3ccc(Br)cc3)nc(-c3ccc(Br)cc3)n2)cc1
C=C(NC(C)=O)c1ccccc1.COc1ccc2[nH]ccc2c1.O=C(Cc1ccccc1)ON1C(=O)c2ccccc2C1=O|29>>COc1ccc2[nH]cc([C@](CCc3ccccc3)(NC(C)=O)c3ccccc3)c2c1,C=C(NC(C)=O)c1ccccc1.COc1ccc2[nH]ccc2c1.O=C(Cc1ccccc1)ON1C(=O)c2ccccc2C1=O|29>>
C1=Cc2ccccc2CC1.CO.[N-]=[N+]=N[IH2]1OC(=O)c2ccccc21|0>>COC1c2ccccc2CC[C@@H]1N=[N+]=[N-],C1=Cc2ccccc2CC1.CO.[N-]=[N+]=N[IH2]1OC(=O)c2ccccc21|0>>COC1c2ccccc2CC1CN=[N+]=[N-]
C=C(O[Si](C)(C)C)c1ccc(Cl)cc1.C=CCC/C(=N/Oc1ccc([N+](=O)[O-])cc1[N+](=O)[O-])c1ccc(C)cc1.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2|0>>Cc1ccc(C2=NC(CS(=O)(=O)CC(=O)c3ccc(Cl)cc3)CC2)cc1,C=C(O[Si](C)(C)C)c1ccc(Cl)cc1.C=CCC/C(=N/Oc1ccc([N+](=O)[O-])cc1[N+](=O)[O-])c1ccc(C)cc1.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2|0>>Cc1ccc(C2=NC(c3ccc(Cl)cc3)CS(=O)(=O)CC2)cc1
C=CC(=O)OCc1ccccc1.CC(C)(C)C(=O)OCCC1[C@@]2(C)CCCC(C)(C)[C@@H]2CC[C@@]1(C)OC(=O)C(=O)O[Cs]|0>>CC(C)(C)C(=O)OCCC1[C@](C)(CCC(=O)OCc2ccccc2)CC[C@H]2C(C)(C)CCC[C@]12C,C=CC(=O)OCc1ccccc1.CC(C)(C)C(=O)OCCC1[C@@]2(C)CCCC(C)(C)[C@@H]2CC[C@@]1(C)OC(=O)C(=O)O[Cs]|0>>
CC(C)=O.CCCC=O.CNCCC=C1c2ccccc2CCc2ccccc21.FC(F)(F)I|4>>CCC(CN(C)CCC=C1c2ccccc2CCc2ccccc21)C(F)(F)F,CC(C)=O.CCCC=O.CNCCC=C1c2ccccc2CCc2ccccc21.FC(F)(F)I|4>>CCCC(CN(C)CCC1c2ccccc2CCc2ccccc21)C(F)(F)F
Cc1ccc([N+]#N)cc1.F[B-](F)(F)F.N#Cc1c(C#Cc2ccc(Cl)cc2)cccc1-c1ccccc1.O=S(O[Na])OS(=O)O[Na]|2>>Cc1ccc(S(=O)(=O)C2=C(c3ccc(Cl)cc3)c3nc4ccccc4c4cccc2c34)cc1,Cc1ccc([N+]#N)cc1.F[B-](F)(F)F.N#Cc1c(C#Cc2ccc(Cl)cc2)cccc1-c1ccccc1.O=S(O[Na])OS(=O)O[Na]|2>>Cc1ccc(S(=O)(=O)C2=C(c3ccc(Cl)cc3)c3nc(C#N)ccc32)cc1
COC(=O)CC(C)=O.N#CCC#N.O=C1Nc2c(cccc2C(F)(F)F)C1=O|0>>COC(=O)C1=C(C)OC(N)=C(C#N)C12C(=O)Nc1c(C(F)(F)F)cccc12,COC(=O)CC(C)=O.N#CCC#N.O=C1Nc2c(cccc2C(F)(F)F)C1=O|0>>
C=C(C)C(=O)OC.CC[SiH](CC)CC.O=C=O|0>>CC[Si](CC)(CC)CC(C)(C(=O)O)C(=O)OC,C=C(C)C(=O)OC.CC[SiH](CC)CC.O=C=O|0>>CCOC(=O)C(C)(CC)CC
C=C(N=[N+]=[N-])c1ccccc1.CCOC(=O)C1=C(C)NC(C)=C(C(=O)OCC)C1C1CCCCC1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2|0>>N/C(=C\S(=O)(=O)C1CCCCC1)c1ccccc1,C=C(N=[N+]=[N-])c1ccccc1.CCOC(=O)C1=C(C)NC(C)=C(C(=O)OCC)C1C1CCCCC1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2|0>>[N-]=[N+]=N/C(=C/S(=O)(=O)C1CCCCC1)c1ccccc1
C=CNC(C)=O.COC(=O)CBr.c1ccc2c(c1)ccc1cccnc12|34>>COC(=O)CC[C@H](NC(C)=O)c1ccc2ccc3ccccc3c2n1,C=CNC(C)=O.COC(=O)CBr.c1ccc2c(c1)ccc1cccnc12|34>>COC(=O)CC[C@H](NC(C)=O)c1ccc2ccccc2c1
BrC12C[C@H]3C[C@@H](C1)C[C@@H](C2)C3.C=C(c1ccccc1)c1ccccc1N.O=C=O|0>>O=C1Nc2ccccc2C(CC23C[C@H]4C[C@@H](C2)C[C@@H](C3)C4)(c2ccccc2)O1,BrC12C[C@H]3C[C@@H](C1)C[C@@H](C2)C3.C=C(c1ccccc1)c1ccccc1N.O=C=O|0>>
C#Cc1ccc(C(C)(C)C)cc1.C[C@@]1(OC(=O)C(=O)O[Cs])C[C@H]2CC[C@@H]1C2.O=Cc1ccc(Br)cc1|7>>CC(C)(C)c1ccc(/C(=C/[C@@]2(C)C[C@H]3CC[C@@H]2C3)c2ccc(C=O)cc2)cc1,C#Cc1ccc(C(C)(C)C)cc1.C[C@@]1(OC(=O)C(=O)O[Cs])C[C@H]2CC[C@@H]1C2.O=Cc1ccc(Br)cc1|7>>CC(C)(C)c1ccc(/C(=C/[C@]2(C)C[C@H]3CC[C@@H]2C3)c2ccc(C=O)cc2)cc1
C=C(c1ccccc1)c1ccccc1N.CCC(C)Br.O=C=O|0>>CCC(Br)CC1(c2ccccc2)OC(=O)Nc2ccccc21,C=C(c1ccccc1)c1ccccc1N.CCC(C)Br.O=C=O|0>>CCC(C)CC1(c2ccccc2)OC(=O)Nc2ccccc21
ICCCCn1c2ccccc2c2ccccc21.O=C(/C=C/c1ccccc1)c1ccccc1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2|45>>O=C(CC(c1ccccc1)S(=O)(=O)CCCCn1c2ccccc2c2ccccc21)c1ccccc1,ICCCCn1c2ccccc2c2ccccc21.O=C(/C=C/c1ccccc1)c1ccccc1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2|45>>
C=Cc1ccc(C(C)(C)C)cc1.CCCC(=O)ON1C(=O)c2ccccc2C1=O|0>>CCC/C=C/c1ccc(C(C)(C)C)cc1,C=Cc1ccc(C(C)(C)C)cc1.CCCC(=O)ON1C(=O)c2ccccc2C1=O|0>>CCCC(=O)c1ccc(C(C)(C)C)cc1
C=C(N=[N+]=[N-])c1ccccc1.CCCC1C(C(=O)OCC)=C(C)NC(C)=C1C(=O)OCC.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2|0>>CCCS(=O)(=O)/C=C(\N)c1ccccc1,C=C(N=[N+]=[N-])c1ccccc1.CCCC1C(C(=O)OCC)=C(C)NC(C)=C1C(=O)OCC.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2|0>>CCCC1C(C(=O)OCC)=C(C)NC(C)=C1C(=O)OCC
C=C/C=C/c1ccccc1.CC(C)(C)OC(=O)ON=C1CCC1.C[C@H](CCC(=O)O)[C@H]1CC[C@H]2[C@@H]3CC[C@]4(C)C[C@H](O)CC[C@]4(C)[C@H]3CC[C@@]21C|9>>C[C@H](CCC(=O)O[C@@H](/C=C/c1ccccc1)CCCCC#N)[C@H]1CC[C@H]2[C@@H]3CC[C@]4(C)C[C@H](O)CC[C@]4(C)[C@H]3CC[C@@]21C,C=C/C=C/c1ccccc1.CC(C)(C)OC(=O)ON=C1CCC1.C[C@H](CCC(=O)O)[C@H]1CC[C@H]2[C@@H]3CC[C@]4(C)C[C@H](O)CC[C@]4(C)[C@H]3CC[C@@]21C|9>>C[C@@H]1CCC(=O)O[C@@H]2CC[C@H]3[C@@H]4CC[C@](C)([C@H]4CC[C@@]32C)[C@]2(C)CC[C@H]3[C@@H]4CC[C@H]1[C@@]4(C)CC[C@@H]32
C[Si](C)(C)N=[N+]=[N-].O=C(c1ccco1)n1ccc2ccccc21.O=O|46>>[N-]=[N+]=Nc1c(OC(=O)c2ccccc2NC(=O)c2ccco2)c2ccccc2n1C(=O)c1ccco1,C[Si](C)(C)N=[N+]=[N-].O=C(c1ccco1)n1ccc2ccccc21.O=O|46>>[N-]=[N+]=Nc1c(OC(=O)c2ccco2)c2ccccc2n1C(=O)c1ccco1
C=Cc1ccccc1.CC1CC=C(c2ccccn2)CC1|0>>CC1CCC2(c3ccccn3)C(C1)CC2c1ccccc1,C=Cc1ccccc1.CC1CC=C(c2ccccn2)CC1|0>>CC1CC=C(c2ccccn2)CC1Cc1ccccc1
C=CCCn1c2ccccc2c2ccccc21.O=S(=O)(/C=C/c1ccccc1)c1ccccc1.O=S(O[Na])C(F)(F)F|2>>FC(F)(F)CC(/C=C/c1ccccc1)CCn1c2ccccc2c2ccccc21,C=CCCn1c2ccccc2c2ccccc21.O=S(=O)(/C=C/c1ccccc1)c1ccccc1.O=S(O[Na])C(F)(F)F|2>>
C=Cc1cc(C)ccc1O.CS(C)=CC(=O)c1ccccc1.FC(F)(F)[s+]1c2ccccc2c2ccccc21.O=S(=O)([O-])C(F)(F)F|26>>Cc1ccc2c(c1)C(CC(F)(F)F)[C@H](C(=O)c1ccccc1)O2,C=Cc1cc(C)ccc1O.CS(C)=CC(=O)c1ccccc1.FC(F)(F)[s+]1c2ccccc2c2ccccc21.O=S(=O)([O-])C(F)(F)F|26>>COc1ccc(O)c(C(CC(F)(F)F)c2ccccc2)c1
C#Cc1ccc(C#N)cc1.Cc1cc(Br)cc2c1O[C@](C)(CCC[C@H](C)CCC[C@H](C)CCCC(C)C)CC2.Cc1ccc(S(=O)O)cc1|5>>Cc1ccc(S(=O)(=O)/C=C(/c2ccc(C#N)cc2)c2cc(C)c3c(c2)CC[C@@](C)(CCC[C@H](C)CCC[C@H](C)CCCC(C)C)O3)cc1,C#Cc1ccc(C#N)cc1.Cc1cc(Br)cc2c1O[C@](C)(CCC[C@H](C)CCC[C@H](C)CCCC(C)C)CC2.Cc1ccc(S(=O)O)cc1|5>>
C#Cc1ccccc1.Clc1cccc2cc[nH]c12.O=O|11>>O=C(c1ccccc1)C(c1c[nH]c2c(Cl)cccc12)c1c[nH]c2c(Cl)cccc12,C#Cc1ccccc1.Clc1cccc2cc[nH]c12.O=O|11>>O=C(c1ccccc1)c1c[nH]c2c(Cl)cccc12
C1COCO1.O=C=O.[C-]#[N+]c1ccc(C=C)cc1|0>>[C-]#[N+]c1ccc(C(CC2OCCO2)C(=O)O)cc1,C1COCO1.O=C=O.[C-]#[N+]c1ccc(C=C)cc1|0>>[C-]#[N+]c1ccc(C(CC2CCOCO2)C(=O)O)cc1
C=C(N)c1ccc(OC)cc1.C=Cc1ccc2ccccc2c1.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F|0>>COc1ccc(C(=O)NC(CC(F)(F)F)c2ccc3ccccc3c2)cc1,C=C(N)c1ccc(OC)cc1.C=Cc1ccc2ccccc2c1.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F|0>>COc1ccc(C(CC(F)(F)F)NC(=O)c2ccc3ccccc3c2)cc1
CC1(OC(=O)C(=O)O[Cs])CCCCC1.CCOC(=O)C(=Cc1ccccc1)C(=O)OCC|0>>CCOC(=O)C(C(=O)OCC)C(c1ccccc1)C1(C)CCCCC1,CC1(OC(=O)C(=O)O[Cs])CCCCC1.CCOC(=O)C(=Cc1ccccc1)C(=O)OCC|0>>CCOC(=O)C(=Cc1ccccc1)C1(C)CCCCC1
C=C(C)C(=O)OCC.CCCC=O.c1ccc(CNCc2ccccc2)cc1|0>>CCCC(CC(C)C(=O)OCC)N(Cc1ccccc1)Cc1ccccc1,C=C(C)C(=O)OCC.CCCC=O.c1ccc(CNCc2ccccc2)cc1|0>>CCCC(CC(=O)OCC)N(Cc1ccccc1)Cc1ccccc1
C#Cc1ccccc1.Cc1ccc(S(=O)(=O)O[IH2](N=S2(=O)CCCC2)c2ccccc2)cc1.O=O|0>>O=C(N=S1(=O)CCCC1)C(=O)c1ccccc1,C#Cc1ccccc1.Cc1ccc(S(=O)(=O)O[IH2](N=S2(=O)CCCC2)c2ccccc2)cc1.O=O|0>>O=C(C(=O)c1ccccc1)c1ccccc1
C=Cc1ccc(C(C)(C)C)cc1.COc1cc(OC)cc(OC)c1.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F|0>>COc1cc(OC)c(C(CC(F)(F)F)c2ccc(C(C)(C)C)cc2)c(OC)c1,C=Cc1ccc(C(C)(C)C)cc1.COc1cc(OC)cc(OC)c1.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F|0>>
C=Cc1ccc(C(C)(C)C)cc1.Cc1ccc(S(=O)(=O)N[n+]2ccccc2)cc1.Cl.F[B-](F)(F)F|0>>Cc1ccc(S(=O)(=O)NCC(Cl)c2ccc(C(C)(C)C)cc2)cc1,C=Cc1ccc(C(C)(C)C)cc1.Cc1ccc(S(=O)(=O)N[n+]2ccccc2)cc1.Cl.F[B-](F)(F)F|0>>Cc1ccc(S(=O)(=O)NCC(F)c2ccc(C(C)(C)C)cc2)cc1
C=Cc1ccccc1.COc1ccc(C=O)cc1.Cc1ccc(S(=O)O[Na])cc1.Nc1ccccc1|0>>COc1ccc([C@H](Nc2ccccc2)C(CS(=O)(=O)c2ccc(C)cc2)c2ccccc2)cc1,C=Cc1ccccc1.COc1ccc(C=O)cc1.Cc1ccc(S(=O)O[Na])cc1.Nc1ccccc1|0>>COc1ccc(C(CS(=O)(=O)c2ccc(C)cc2)c2ccccc2)cc1
C=C(O[Si](C)(C)C)c1ccccc1.FC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)I.N=C(N)c1ccc(Br)cc1|0>>FC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)c1cc(-c2ccccc2)nc(-c2ccc(Br)cc2)n1,C=C(O[Si](C)(C)C)c1ccccc1.FC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)I.N=C(N)c1ccc(Br)cc1|0>>FC(F)(F)C(F)(F)C(F)(F)C(F)(F)c1cc(-c2ccccc2)nc(-c2ccc(Br)cc2)n1
C=C(CS(=O)(=O)c1ccccc1)C(=O)OCC.CC(C)(C)c1ccc(N)cc1.CC(C)C=O|10>>C=C(C[C@H](Nc1ccc(C(C)(C)C)cc1)C(C)C)C(=O)OCC,C=C(CS(=O)(=O)c1ccccc1)C(=O)OCC.CC(C)(C)c1ccc(N)cc1.CC(C)C=O|10>>C=C(C[C@H](Nc1ccc(C(C)(C)C)cc1)c1ccc(NC(=O)C(C)(C)C)cc1)C(=O)OCC
C/C=C/c1ccccc1.O=O.S=C=S|52>>CC1SC(=S)OC1c1ccccc1,C/C=C/c1ccccc1.O=O.S=C=S|52>>CC(SC(O)=S)c1ccccc1
C=C(CS(=O)(=O)c1ccccc1)c1ccccc1.CC(C)(C)c1ccc(N)cc1.COc1ccc(C=O)cc1|10>>C=C(C[C@H](Nc1ccc(C(C)(C)C)cc1)c1ccc(OC)cc1)c1ccccc1,C=C(CS(=O)(=O)c1ccccc1)c1ccccc1.CC(C)(C)c1ccc(N)cc1.COc1ccc(C=O)cc1|10>>COc1ccc(C(Nc2ccc(C(C)(C)C)cc2)c2ccccc2)cc1
C#Cc1ccccc1.Cc1ccc(S(=O)(=O)O[IH2](N=S(=O)(c2ccccc2)c2ccccc2)c2ccccc2)cc1.O=O|0>>O=C(N=S(=O)(c1ccccc1)c1ccccc1)C(=O)c1ccccc1,C#Cc1ccccc1.Cc1ccc(S(=O)(=O)O[IH2](N=S(=O)(c2ccccc2)c2ccccc2)c2ccccc2)cc1.O=O|0>>O=C(N=S(=O)(c1ccccc1)c1ccccc1)c1ccccc1
C=Cc1ccc(C(C)(C)C)cc1.CC=O.C[Si](C)(C)N=[N+]=[N-].FB(F)F.FC(F)(F)[s+]1c2ccccc2c2ccccc21.[F-]|0>>CC(C)(N=[N+]=[N-])OC(CC(F)(F)F)c1ccc(C(C)(C)C)cc1,C=Cc1ccc(C(C)(C)C)cc1.CC=O.C[Si](C)(C)N=[N+]=[N-].FB(F)F.FC(F)(F)[s+]1c2ccccc2c2ccccc21.[F-]|0>>CC(=O)NC(CC(F)(F)F)c1ccc(C(C)(C)C)cc1
C=Cc1ccccc1NS(=O)(=O)c1ccc(C)cc1.CS(C)=CC(=O)c1ccccc1.N#Cc1ccc(S(=O)(=O)Cl)cc1|0>>Cc1ccc(S(=O)(=O)N2c3ccccc3C(CS(=O)(=O)c3ccc(C#N)cc3)C2C(=O)c2ccccc2)cc1,C=Cc1ccccc1NS(=O)(=O)c1ccc(C)cc1.CS(C)=CC(=O)c1ccccc1.N#Cc1ccc(S(=O)(=O)Cl)cc1|0>>Cc1ccc(S(=O)(=O)CC2c3ccccc3N(S(=O)(=O)c3ccc(C#N)cc3)C2C(=O)c2ccccc2)cc1
C=C(c1ccccc1)c1ccccc1.O=C(ON1C(=O)c2ccccc2C1=O)C1CCCCC1|0>>C(=C(c1ccccc1)c1ccccc1)C1CCCCC1,C=C(c1ccccc1)c1ccccc1.O=C(ON1C(=O)c2ccccc2C1=O)C1CCCCC1|0>>O=C(c1ccccc1)c1ccccc1
C(=C1CC1)c1ccccc1OCc1ccccc1.O=C(ON=C1CC(c2ccccc2)(c2ccccc2)C1)c1ccc(C(F)(F)F)cc1.O=S(O[K])OS(=O)O[K]|2>>N#CCC(CS(=O)(=O)C1=Cc2c(cccc2OCc2ccccc2)CC1)(c1ccccc1)c1ccccc1,C(=C1CC1)c1ccccc1OCc1ccccc1.O=C(ON=C1CC(c2ccccc2)(c2ccccc2)C1)c1ccc(C(F)(F)F)cc1.O=S(O[K])OS(=O)O[K]|2>>
C/C=C/C(=O)n1nc(C)cc1C.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2.OC12CC3CC(CC(C3)C1)C2|14>>Cc1cc(C)n(C(=O)C[C@@H](C)S(=O)(=O)C23CC4CC(CC(O)(C4)C2)C3)n1,C/C=C/C(=O)n1nc(C)cc1C.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2.OC12CC3CC(CC(C3)C1)C2|14>>Cc1cc(C)n(C(=O)C[C@@H](C)S(=O)(=O)C23CC4CC(CC(C4)C2)C3)n1
CC(C)(C)OC(=O)C1CC(=NOC(=O)c2ccc(C(F)(F)F)cc2)C1.Nc1ccccc1.[C-]#[O+]|0>>CC(C)(C)OC(=O)C(CC#N)CC(=O)Nc1ccccc1,CC(C)(C)OC(=O)C1CC(=NOC(=O)c2ccc(C(F)(F)F)cc2)C1.Nc1ccccc1.[C-]#[O+]|0>>CC(C)(C)OC(=O)C1CC(=NOC(=O)c2ccc(C(F)(F)F)cc2)C1
C=Cc1ccc2ccccc2c1.CC(C)(C)c1ccc(C2CC(=NOC(=O)c3ccc(C(F)(F)F)cc3)C2)cc1.OB(O)c1ccccc1|18>>CC(C)(C)c1ccc(C(CC#N)CCC(c2ccccc2)c2ccc3ccccc3c2)cc1,C=Cc1ccc2ccccc2c1.CC(C)(C)c1ccc(C2CC(=NOC(=O)c3ccc(C(F)(F)F)cc3)C2)cc1.OB(O)c1ccccc1|18>>CC(C)(C)c1ccc(C(CCCC#N)c2ccc3ccccc3c2)cc1
C=CN1CCCC1=O.F[B-](F)(F)F.c1ccc(-c2cc(-c3ccccc3)[n+](C3Cc4ccccc4C3)c(-c3ccccc3)c2)cc1|0>>O=C1CCCN1/C=C/C1Cc2ccccc2C1,C=CN1CCCC1=O.F[B-](F)(F)F.c1ccc(-c2cc(-c3ccccc3)[n+](C3Cc4ccccc4C3)c(-c3ccccc3)c2)cc1|0>>CC(=O)N1CCCC1=O
CC(=O)OC(C)=O.CC(C)(C)C1=CC(=Cc2cccc3ccccc23)C=C(C(C)(C)C)C1=O.F[B-](F)(F)C1CCCC1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2.[K+]|39>>CC(=O)Oc1c(C(C)(C)C)cc(C(c2cccc3ccccc23)S(=O)(=O)C2CCCC2)cc1C(C)(C)C,CC(=O)OC(C)=O.CC(C)(C)C1=CC(=Cc2cccc3ccccc23)C=C(C(C)(C)C)C1=O.F[B-](F)(F)C1CCCC1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2.[K+]|39>>
C=C(C)c1ccc(Cl)cc1Cl.Cc1ccc(S(=O)(=O)N[n+]2ccccc2)cc1.F[B-](F)(F)F|0>>Cc1ccc(S(=O)(=O)N2CC(C)(c3ccc(Cl)cc3Cl)OC2(C)C)cc1,C=C(C)c1ccc(Cl)cc1Cl.Cc1ccc(S(=O)(=O)N[n+]2ccccc2)cc1.F[B-](F)(F)F|0>>
C=CCOc1ccccc1[N+]#N.CCCCO.F[B-](F)(F)F.[C-]#[O+]|43>>CCCCOC(=O)CC1COc2ccccc21,C=CCOc1ccccc1[N+]#N.CCCCO.F[B-](F)(F)F.[C-]#[O+]|43>>CCCCOC(=O)c1ccccc1OCCCC
Cc1ccc(C#Cc2cccc(-c3ccccc3)c2C#N)cc1.Cc1ccc([N+]#N)cc1.F[B-](F)(F)F.O=S(O[Na])OS(=O)O[Na]|2>>Cc1ccc(C2=C(S(=O)(=O)c3ccc(C)cc3)c3cccc4c3c2nc2ccccc24)cc1,Cc1ccc(C#Cc2cccc(-c3ccccc3)c2C#N)cc1.Cc1ccc([N+]#N)cc1.F[B-](F)(F)F.O=S(O[Na])OS(=O)O[Na]|2>>Cc1ccc(C2=C(S(=O)(=O)c3ccc(C)cc3)c3cccc(-c4ccccc4)c32)cc1
Nc1n[nH]c2ccccc12.O=CC#Cc1ccc(-c2ccccc2)cc1.c1ccc([Se][Se]c2ccccc2)cc1|0>>c1ccc([Se]c2cnc3c4ccccc4nn3c2-c2ccc(-c3ccccc3)cc2)cc1,Nc1n[nH]c2ccccc12.O=CC#Cc1ccc(-c2ccccc2)cc1.c1ccc([Se][Se]c2ccccc2)cc1|0>>c1ccc([Se]c2cnc3c4ccccc4nn3c2-c2ccccc2)cc1
C=Cc1ccc2ccccc2c1.CC(C)=O.C[Si](C)(C)C#N.FB(F)F.FC(F)(F)[s+]1c2ccccc2c2ccccc21.[F-]|0>>CC(C)(C#N)OC(CC(F)(F)F)c1ccc2ccccc2c1,C=Cc1ccc2ccccc2c1.CC(C)=O.C[Si](C)(C)C#N.FB(F)F.FC(F)(F)[s+]1c2ccccc2c2ccccc21.[F-]|0>>CC(C)(C#N)CC(F)(F)F
CC(=O)OC[C@H]1O[C@@H](S)[C@H](OC(C)=O)[C@@H](OC(C)=O)[C@@H]1OC(C)=O.COc1ccc([N+]#N)cc1.F[B-](F)(F)F.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2|0>>COc1ccc(S(=O)(=O)S[C@@H]2O[C@H](COC(C)=O)[C@@H](OC(C)=O)[C@H](OC(C)=O)[C@H]2OC(C)=O)cc1,CC(=O)OC[C@H]1O[C@@H](S)[C@H](OC(C)=O)[C@@H](OC(C)=O)[C@@H]1OC(C)=O.COc1ccc([N+]#N)cc1.F[B-](F)(F)F.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2|0>>
CC(=O)OC(C)=O.COc1ccc(C=C2C=C(C(C)(C)C)C(=O)C(C(C)(C)C)=C2)cc1.F[B-](F)(F)C1CCCC1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2.[K+]|39>>COc1ccc(C(c2cc(C(C)(C)C)c(OC(C)=O)c(C(C)(C)C)c2)S(=O)(=O)C2CCCC2)cc1,CC(=O)OC(C)=O.COc1ccc(C=C2C=C(C(C)(C)C)C(=O)C(C(C)(C)C)=C2)cc1.F[B-](F)(F)C1CCCC1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2.[K+]|39>>COc1ccc(C(C2CCCC2)S(=O)(=O)C2CCCC2)cc1
C#Cc1ccc(F)cc1.CC(=O)c1ccc(Br)cc1.CC(C)(C)OC(=O)N1CCCC1C(=O)O|7>>CC(=O)c1ccc(/C(=C\C2CCCN2C(=O)OC(C)(C)C)c2ccc(F)cc2)cc1,C#Cc1ccc(F)cc1.CC(=O)c1ccc(Br)cc1.CC(C)(C)OC(=O)N1CCCC1C(=O)O|7>>CC(=O)c1ccc(/C=C\C2CCCN2C(=O)OC(C)(C)C)cc1
C=Cc1ccc(C(C)=O)cc1.CC(C)=O.C[Si](C)(C)N=[N+]=[N-].FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F|0>>CC(=O)c1ccc(C(CC(F)(F)F)OC(C)(C)N=[N+]=[N-])cc1,C=Cc1ccc(C(C)=O)cc1.CC(C)=O.C[Si](C)(C)N=[N+]=[N-].FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F|0>>CC(=O)c1ccc(C(CC(F)(F)F)N=[N+]=[N-])cc1
C1CCNCC1.C=CCOCCCc1ccc(Cl)cc1.O=C1CCC(=O)N1Cl|24>>Clc1ccc(CCCOCC(Cl)CN2CCCCC2)cc1,C1CCNCC1.C=CCOCCCc1ccc(Cl)cc1.O=C1CCC(=O)N1Cl|24>>
C=C(C)c1ccccc1Br.Cc1ccc(S(=O)(=O)N[n+]2ccccc2)cc1.F[B-](F)(F)F|0>>CC1=NC(C)(c2ccccc2Br)CN1S(=O)(=O)c1ccc(C)cc1,C=C(C)c1ccccc1Br.Cc1ccc(S(=O)(=O)N[n+]2ccccc2)cc1.F[B-](F)(F)F|0>>
CCOC(=O)/C=C(\C)O[Si](C(C)C)(C(C)C)C(C)C.FC(F)(F)C(F)(F)C(F)(F)C(F)(F)I.N=C(N)c1ccc(Br)cc1|0>>CCOC(=O)c1c(C)nc(-c2ccc(Br)cc2)nc1C(F)(F)C(F)(F)C(F)(F)F,CCOC(=O)/C=C(\C)O[Si](C(C)C)(C(C)C)C(C)C.FC(F)(F)C(F)(F)C(F)(F)C(F)(F)I.N=C(N)c1ccc(Br)cc1|0>>CCOC(=O)c1cc(-c2ccc(Br)cc2)nc(-c2ccc(Br)cc2)n1
C=Cc1cc(C=O)ccc1NS(=O)(=O)c1ccc(C)cc1.CS(C)=CC(=O)c1ccccc1.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F|0>>O=Cc1ccc2[nH]c(C(=O)c3ccccc3)c(CC(F)(F)F)c2c1,C=Cc1cc(C=O)ccc1NS(=O)(=O)c1ccc(C)cc1.CS(C)=CC(=O)c1ccccc1.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F|0>>CC(=O)Nc1ccc(C(CC(F)(F)F)c2ccccc2)cc1
CC=C(C)C.COc1ccc([N+]#N)cc1.C[Si](C)(C)N=[N+]=[N-].F[B-](F)(F)F|0>>COc1ccc(/N=N/C(C)(C)C(C)N=[N+]=[N-])cc1,CC=C(C)C.COc1ccc([N+]#N)cc1.C[Si](C)(C)N=[N+]=[N-].F[B-](F)(F)F|0>>
C1CCCCC1.Cc1cc(C)n(C(=O)/C=C/CC(C)C)n1.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2|14>>Cc1cc(C)n(C(=O)C[C@@H](CC(C)C)S(=O)(=O)C2CCCCC2)n1,C1CCCCC1.Cc1cc(C)n(C(=O)/C=C/CC(C)C)n1.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2|14>>Cc1cc(C)n(C(=O)C[C@@H](C(C)C)S(=O)(=O)C2CCCCC2)n1
C1COCCN1.C=C(c1ccc(Cl)cc1)c1ccccn1.O=C1CCCCCCCCCCC1|0>>CC(C)(C)[C@@H]1OC(=O)[C@H](CC2(N3CCOCC3)CCCCCCCCCCC2)N1C(=O)OCc1ccccc1,C1COCCN1.C=C(c1ccc(Cl)cc1)c1ccccn1.O=C1CCCCCCCCCCC1|0>>O=C(c1ccc(Cl)cc1)c1ccccn1
C#Cc1ccc2[nH]ccc2c1.O=O.Oc1ccccc1|3>>O=C(c1ccc(O)cc1)c1ccc2[nH]ccc2c1,C#Cc1ccc2[nH]ccc2c1.O=O.Oc1ccccc1|3>>O=C(c1ccc2[nH]ccc2c1)c1ccc2[nH]ccc2c1
C=Cc1cc(C=O)ccc1NS(=O)(=O)c1ccc(C)cc1.CS(C)=CC(=O)c1ccccc1.Cc1ccc(S(=O)(=O)Cl)cc1|0>>Cc1ccc(S(=O)(=O)C[C@H]2c3cc(C=O)ccc3N(S(=O)(=O)c3ccc(C)cc3)C2C(=O)c2ccccc2)cc1,C=Cc1cc(C=O)ccc1NS(=O)(=O)c1ccc(C)cc1.CS(C)=CC(=O)c1ccccc1.Cc1ccc(S(=O)(=O)Cl)cc1|0>>
C=C(C)C(=O)OC(C)(C)C.Cc1ccc(S)cc1.O=C=O|27>>Cc1ccc(CC(C)(CC(=O)O)C(=O)OC(C)(C)C)cc1,C=C(C)C(=O)OC(C)(C)C.Cc1ccc(S)cc1.O=C=O|27>>Cc1ccc(SC(CC(=O)O)C(=O)OC(C)(C)C)cc1
BrC1CCC1.C=C(c1cccs1)c1ccccc1N.O=C=O|0>>O=C1Nc2ccccc2C(C(c2cccs2)C2CCC2)O1,BrC1CCC1.C=C(c1cccs1)c1ccccc1N.O=C=O|0>>O=C1Nc2ccccc2C(CC2CCC2)(c2cccs2)O1
CCOC(=O)C(F)(F)F.CS(C)=O.CSC#CCCCc1ccccc1|0>>CCOC(=O)C(F)(F)/C(=C\SC)CCC(=O)c1ccccc1,CCOC(=O)C(F)(F)F.CS(C)=O.CSC#CCCCc1ccccc1|0>>CCOC(=O)C(F)(F)/C(=C\SC)C(=O)c1ccccc1
Brc1ccc(-c2ccccc2)cc1.C1CCCCC1.C=CC(=O)CC|13>>CCC(=O)[C@@H](CC1CCCCC1)c1ccc(-c2ccccc2)cc1,Brc1ccc(-c2ccccc2)cc1.C1CCCCC1.C=CC(=O)CC|13>>COC(=O)C(CC1CCCCC1)c1ccc(-c2ccccc2)cc1
C/C=C/c1ccc(O[Si](C)(C)C(C)(C)C)c(OC)c1.Cc1ccc(S(=O)O[Na])cc1.N#Cc1ccncc1|0>>COc1cc(C(c2ccncc2)C(C)S(=O)(=O)c2ccc(C)cc2)ccc1O[Si](C)(C)C(C)(C)C,C/C=C/c1ccc(O[Si](C)(C)C(C)(C)C)c(OC)c1.Cc1ccc(S(=O)O[Na])cc1.N#Cc1ccncc1|0>>COc1ccc(C(c2ccncc2)S(=O)(=O)c2ccc(C)cc2)cc1OC
COC(=O)CC(C)=O.N#CCC#N.O=C1Nc2cc(Br)ccc2C1=O|0>>COC(=O)C1=C(C)OC(N)=C(C#N)C12C(=O)Nc1cc(Br)ccc12,COC(=O)CC(C)=O.N#CCC#N.O=C1Nc2cc(Br)ccc2C1=O|0>>COC(=O)C1=C(C)OC(N)=C(C#N)C12C(=O)c1ccc(Br)cc12
CC(=O)n1cc(CCNCc2ccccc2)c2ccccc21.CC(C)I.CCCC=O|8>>CCCC(C(C)C)N(CCc1cn(C(C)=O)c2ccccc12)Cc1ccccc1,CC(=O)n1cc(CCNCc2ccccc2)c2ccccc21.CC(C)I.CCCC=O|8>>CCCCC(CCC)N(Cc1ccccc1)Cc1cn(C(C)C)c2ccccc12
C=CC(=O)OCCCC.CC(C)(C)[Si](C)(C)OCCCC=O.c1ccc(CNCc2ccccc2)cc1|0>>CCCCOC(=O)CCC(CCCO[Si](C)(C)C(C)(C)C)N(Cc1ccccc1)Cc1ccccc1,C=CC(=O)OCCCC.CC(C)(C)[Si](C)(C)OCCCC=O.c1ccc(CNCc2ccccc2)cc1|0>>CCCCOC(=O)CCCCCN(Cc1ccccc1)Cc1ccccc1
C/C=C/c1ccc(OC)cc1.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F.c1ccc(-c2cc3ccccc3o2)cc1|0>>COc1ccc(C(CC(F)(F)F)c2coc3ccccc23)cc1,C/C=C/c1ccc(OC)cc1.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F.c1ccc(-c2cc3ccccc3o2)cc1|0>>COc1ccc(C(c2cc3ccccc3o2)C(C)C(F)(F)F)cc1
C=CCC(CCc1ccc2c(c1)CCO2)(C(=O)OCC)C(=O)OCC.CCOC(=O)C(F)(F)Br.CS(C)=O|38>>CCOC(=O)C(F)(F)CCCC(CC(=O)c1ccc2c(c1)CCO2)(C(=O)OCC)C(=O)OCC,C=CCC(CCc1ccc2c(c1)CCO2)(C(=O)OCC)C(=O)OCC.CCOC(=O)C(F)(F)Br.CS(C)=O|38>>
C=CCC(CCc1ccccc1)(C(=O)OCC)C(=O)OCC.CS(C)=O.O=C(Nc1ccccc1)C(F)(F)Br|38>>CCOC(=O)C(CCCC(F)(F)C(=O)Nc1ccccc1)(CC(=O)c1ccccc1)C(=O)OCC,C=CCC(CCc1ccccc1)(C(=O)OCC)C(=O)OCC.CS(C)=O.O=C(Nc1ccccc1)C(F)(F)Br|38>>CCOC(=O)C(CCCC(F)(F)C(=O)Nc1ccccc1)CCc1ccccc1
O.O=S(=O)(Cl)c1cccc(C(F)(F)F)c1.c1ccc(C(=C2CC2)c2ccccc2)cc1|0>>O=S(=O)(c1cccc(C(F)(F)F)c1)C1(C(O)(c2ccccc2)c2ccccc2)CC1,O.O=S(=O)(Cl)c1cccc(C(F)(F)F)c1.c1ccc(C(=C2CC2)c2ccccc2)cc1|0>>
C=CC(=O)OC(C)(C)C.CC1([B-](F)(F)F)CCCCC1.FC(F)(F)c1cc(Br)ccn1.[K+]|28>>CC1(C[C@@H](C(=O)OC(C)(C)C)c2ccnc(C(F)(F)F)c2)CCCCC1,C=CC(=O)OC(C)(C)C.CC1([B-](F)(F)F)CCCCC1.FC(F)(F)c1cc(Br)ccn1.[K+]|28>>
COc1cc(Br)c(C=O)cc1OC.FB(F)C1CCCCC1.Nc1ccccc1.[F-].[K+]|0>>COc1cc(Br)c(C(Nc2ccccc2)C2CCCCC2)cc1OC,COc1cc(Br)c(C=O)cc1OC.FB(F)C1CCCCC1.Nc1ccccc1.[F-].[K+]|0>>COc1cc(C2CCCCC2)c(C(Nc2ccccc2)C2CCCCC2)cc1OC
C=C/C=C/c1ccccc1.CC(C)(C)OC(=O)N1CCC(C(=O)O)CC1.CC(C)(C)OC(=O)ON=C1CCC1|9>>CC(C)(C)OC(=O)N1CCC(C(=O)O[C@@H](/C=C/c2ccccc2)CCCCC#N)CC1,C=C/C=C/c1ccccc1.CC(C)(C)OC(=O)N1CCC(C(=O)O)CC1.CC(C)(C)OC(=O)ON=C1CCC1|9>>
C#Cc1ccc(C#N)cc1.CO.c1ccc(CNc2ccccc2)cc1|3>>N#Cc1ccc(C#CCN(Cc2ccccc2)c2ccccc2)cc1,C#Cc1ccc(C#N)cc1.CO.c1ccc(CNc2ccccc2)cc1|3>>COC(=O)c1ccc(C#N)cc1
C1=Cc2ccccc2C1.CC#N.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F.O|0>>CC(=O)N[C@H]1c2ccccc2C[C@H]1C(F)(F)F,C1=Cc2ccccc2C1.CC#N.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F.O|0>>CC(=O)NC1c2ccccc2CC1C(F)(F)F
Cc1ccc(S(=O)(=O)n2cc(CCC=O)c3ccccc32)cc1.FC(F)(F)I.c1ccc(CNCc2ccccc2)cc1|4>>Cc1ccc(S(=O)(=O)n2cc(CC(CN(Cc3ccccc3)Cc3ccccc3)C(F)(F)F)c3ccccc32)cc1,Cc1ccc(S(=O)(=O)n2cc(CCC=O)c3ccccc32)cc1.FC(F)(F)I.c1ccc(CNCc2ccccc2)cc1|4>>FC(F)(F)C(Cc1ccccc1)CN(Cc1ccccc1)Cc1c[nH]c2ccccc12
C=Cc1ccccc1-c1ccccc1.N#Cc1cc[n+](OCCCc2ccccc2)cc1|0>>CCOC(COCCCc1ccccc1)c1ccccc1-c1ccccc1,C=Cc1ccccc1-c1ccccc1.N#Cc1cc[n+](OCCCc2ccccc2)cc1|0>>N#Cc1ccccc1-c1ccccc1
C1CCNCC1.C=CCC(NC(=O)OCc1ccccc1)C(=O)OCc1ccccc1.O=C1CCC(=O)N1Cl|24>>O=C(N[C@@H](CC(Cl)CN1CCCCC1)c1ccccc1)OCc1ccccc1,C1CCNCC1.C=CCC(NC(=O)OCc1ccccc1)C(=O)OCc1ccccc1.O=C1CCC(=O)N1Cl|24>>O=C(NC(=O)C(Cl)CN1CCCCC1)OCc1ccccc1
Brc1n[nH]c2ccc(CNCc3ccccc3)cc12.C=CC(=O)OCCCC.CCCC=O|0>>CCCCOC(=O)CCC(CCC)N(Cc1ccccc1)Cc1ccc2[nH]nc(Br)c2c1,Brc1n[nH]c2ccc(CNCc3ccccc3)cc12.C=CC(=O)OCCCC.CCCC=O|0>>CCCCOC(=O)C(CCCC)N(Cc1ccccc1)Cc1c[nH]c2ccc(Br)cc12
C=C(c1ccccc1)c1ccccc1.CCCCCCC(C)[n+]1c(-c2ccccc2)cc(-c2ccccc2)cc1-c1ccccc1.F[B-](F)(F)F|0>>CCCCCCC(C)C=C(c1ccccc1)c1ccccc1,C=C(c1ccccc1)c1ccccc1.CCCCCCC(C)[n+]1c(-c2ccccc2)cc(-c2ccccc2)cc1-c1ccccc1.F[B-](F)(F)F|0>>CCCCCCC(C)CC(c1ccccc1)c1ccccc1
C=C(NC(C)=O)c1ccccc1.O=C(OCc1ccccc1)ON1C(=O)c2ccccc2C1=O.c1ccc2[nH]ccc2c1|29>>CC(=O)N[C@](CCOCc1ccccc1)(c1ccccc1)c1c[nH]c2ccccc12,C=C(NC(C)=O)c1ccccc1.O=C(OCc1ccccc1)ON1C(=O)c2ccccc2C1=O.c1ccc2[nH]ccc2c1|29>>CC(=O)N[C@](CCc1ccccc1)(c1ccccc1)c1c[nH]c2ccccc12
Cc1ccc(CCC=O)o1.FC(F)(F)I.c1ccc(CNCc2ccccc2)cc1|4>>Cc1ccc(CC(CN(Cc2ccccc2)Cc2ccccc2)C(F)(F)F)o1,Cc1ccc(CCC=O)o1.FC(F)(F)I.c1ccc(CNCc2ccccc2)cc1|4>>Cc1ccc(CCC(Cc2ccccc2)CN(Cc2ccccc2)Cc2ccccc2)o1
CC(C)[C@@H]1CCC(I)C[C@H]1C.COc1ccc(N)cc1.Cc1cccc(C=O)c1|10>>COc1ccc(NC(c2cccc(C)c2)C2CC[C@@H](C(C)C)[C@H](C)C2)cc1,CC(C)[C@@H]1CCC(I)C[C@H]1C.COc1ccc(N)cc1.Cc1cccc(C=O)c1|10>>COc1ccc(NC(c2cccc(OC)c2)C2C=C[C@@H](C(C)C)CC2)cc1
COC(=O)c1ccc(C=O)cc1.Nc1ccccc1.O=C(OCCCC[B-](F)(F)F)c1ccccc1.[K+]|0>>COC(=O)c1ccc(C(CCCCOC(=O)c2ccccc2)Nc2ccccc2)cc1,COC(=O)c1ccc(C=O)cc1.Nc1ccccc1.O=C(OCCCC[B-](F)(F)F)c1ccccc1.[K+]|0>>
C/C=C/c1ccc(C)cc1.CCOC(=O)C(F)(F)Br.CS(C)=O|0>>CCOC(=O)C(F)(F)[C@@H](C)C(=O)c1ccc(C)cc1,C/C=C/c1ccc(C)cc1.CCOC(=O)C(F)(F)Br.CS(C)=O|0>>CCOC(=O)C(F)(F)C(C)C(=O)c1ccc(C)cc1
C=Cc1ccc2ccccc2c1.CC1(C)C(=O)C(C)(C)C1=NOC(=O)c1ccc(C(F)(F)F)cc1.OB(O)c1ccccc1|18>>COc1cccc(C(CC(C)(C)C(=O)C(C)(C)C#N)c2ccccc2)c1,C=Cc1ccc2ccccc2c1.CC1(C)C(=O)C(C)(C)C1=NOC(=O)c1ccc(C(F)(F)F)cc1.OB(O)c1ccccc1|18>>
C=Cc1ccc(C(C)(C)C)cc1.COc1ccccc1[N+]#N.F[B-](F)(F)F.N#C[S-].[NH4+]|0>>COc1ccccc1CC(SC#N)c1ccc(C(C)(C)C)cc1,C=Cc1ccc(C(C)(C)C)cc1.COc1ccccc1[N+]#N.F[B-](F)(F)F.N#C[S-].[NH4+]|0>>COc1ccccc1CC(CSC#N)c1ccc(C(C)(C)C)cc1
C=CCCC#N.CC(C)(C)N.CCNCC.O=C1CCC(=O)N1Cl|35>>CCN(CC)C(CCC#N)CNC(C)(C)C,C=CCCC#N.CC(C)(C)N.CCNCC.O=C1CCC(=O)N1Cl|35>>CC(C)(C)NCCCCC#N
C=C1C(=O)OC(C(C)(C)C)N1C(=O)OCc1ccccc1.CC1(OC(=O)C(=O)O[Cs])CCCCC1|0>>CC(C)(C)C1OC(=O)C(C2(C)CCCCC2)N1C(=O)OCc1ccccc1,C=C1C(=O)OC(C(C)(C)C)N1C(=O)OCc1ccccc1.CC1(OC(=O)C(=O)O[Cs])CCCCC1|0>>CC1(CCC2CCCCC2)CCCCC1
O.O=S(=O)(Cl)c1ccc(C(F)(F)F)cc1.c1ccc(C(=C2CC2)c2ccccc2)cc1|0>>O=S(=O)(c1ccc(C(F)(F)F)cc1)C1(C(O)(c2ccccc2)c2ccccc2)CC1,O.O=S(=O)(Cl)c1ccc(C(F)(F)F)cc1.c1ccc(C(=C2CC2)c2ccccc2)cc1|0>>
C#CC1=CCCCC1.Cc1ccc(S(=O)O)cc1.N#Cc1ccc(Br)cc1|5>>Cc1ccc(S(=O)(=O)/C=C(\C2=CCCCC2)c2ccc(C#N)cc2)cc1,C#CC1=CCCCC1.Cc1ccc(S(=O)O)cc1.N#Cc1ccc(Br)cc1|5>>Cc1ccc(S(=O)(=O)C=C(c2ccc(C#N)cc2)c2ccc(C#N)cc2)cc1
C/C=C/C(=O)n1nc(C)cc1C.C1CCCCCCCCCCC1.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2|14>>Cc1cc(C)n(C(=O)C[C@@H](C)S(=O)(=O)C2CCCCCCCCCCC2)n1,C/C=C/C(=O)n1nc(C)cc1C.C1CCCCCCCCCCC1.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2|14>>Cc1cc(C)n(C(=O)C[C@@H](C)S(=O)(=O)C2CCCCCCCCCCCCC2)n1
CC#Cc1ccc(NS(=O)(=O)c2ccc(C)cc2)cc1.CCN(CC)CC.F.FB(F)F.FC(F)(F)[s+]1c2ccccc2c2ccccc21.[F-]|0>>C/C(=C(\F)c1ccc(NS(=O)(=O)c2ccc(C)cc2)cc1)C(F)(F)F,CC#Cc1ccc(NS(=O)(=O)c2ccc(C)cc2)cc1.CCN(CC)CC.F.FB(F)F.FC(F)(F)[s+]1c2ccccc2c2ccccc21.[F-]|0>>Cc1ccc(S(=O)(=O)Nc2ccc(C#CC(C)C(F)(F)F)cc2)cc1
C1=C(c2ccccn2)CCOC1.C=Cc1ccncc1|0>>c1ccc(C23CCCOC2CC3c2ccncc2)nc1,C1=C(c2ccccn2)CCOC1.C=Cc1ccncc1|0>>c1ccc(C23CCOCC2CC3c2ccncc2)nc1
C=C/C=C/c1ccccc1.CC(C)(C)OC(=O)ON=C1CC2(C1)CN(C(=O)OC(C)(C)C)C2.COC(=O)c1ccc(C(=O)O)cc1|9>>COC(=O)c1ccc(CO[C@@H](/C=C/c2ccccc2)CCC2(CC#N)CN(C(=O)OC(C)(C)C)C2)cc1,C=C/C=C/c1ccccc1.CC(C)(C)OC(=O)ON=C1CC2(C1)CN(C(=O)OC(C)(C)C)C2.COC(=O)c1ccc(C(=O)O)cc1|9>>
C#CCCCCCC.CO.c1ccc(CNc2ccccc2)cc1|3>>CCCCCCC#CCN(Cc1ccccc1)c1ccccc1,C#CCCCCCC.CO.c1ccc(CNc2ccccc2)cc1|3>>CCCCCCC#Cc1ccccc1
C#CCCCCCCC#C.Cc1ccc(S(=O)(=O)N/N=C/c2ccccc2O)cc1.O=O|3>>C#CCCCCCc1cc2ccccc2oc1=O,C#CCCCCCCC#C.Cc1ccc(S(=O)(=O)N/N=C/c2ccccc2O)cc1.O=O|3>>Cc1ccc(S(=O)(=O)/C=C/c2ccccc2O)cc1
CC#N.F[B-](F)(F)F.N#[N+]c1ccc([N+](=O)[O-])cc1.O.[H]/C=C/c1ccccc1|0>>CC(=O)NC(Cc1ccc([N+](=O)[O-])cc1)c1ccccc1,CC#N.F[B-](F)(F)F.N#[N+]c1ccc([N+](=O)[O-])cc1.O.[H]/C=C/c1ccccc1|0>>CC(=O)NC(c1ccccc1)c1ccc([N+](=O)[O-])cc1
C1CCCCC1.CCCCC/C=C/C(=O)n1nc(C)cc1C.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2|14>>CCCCC[C@H](CC(=O)n1nc(C)cc1C)S(=O)(=O)C1CCCCC1,C1CCCCC1.CCCCC/C=C/C(=O)n1nc(C)cc1C.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2|14>>CCCCC[C@H](C(=O)n1nc(C)cc1C)S(=O)(=O)C1CCCCC1
C1=C(c2ccccn2)CCCC1.C=Cc1ccc(Cl)cc1|0>>Clc1ccc([C@H]2C[C@H]3CCCC[C@]32c2ccccn2)cc1,C1=C(c2ccccn2)CCCC1.C=Cc1ccc(Cl)cc1|0>>
C=Cc1ccc(CCl)cc1.N#Cc1ccc(C(=O)ONC(=O)OCC(Cl)(Cl)Cl)cc1|1>>CC(=O)N(C(=O)c1ccc(C#N)cc1)C(CNC(=O)OCC(Cl)(Cl)Cl)c1ccc(CCl)cc1,C=Cc1ccc(CCl)cc1.N#Cc1ccc(C(=O)ONC(=O)OCC(Cl)(Cl)Cl)cc1|1>>N#Cc1ccc(CC(=O)CNC(=O)OCC(Cl)(Cl)Cl)cc1
CCOC(=O)C(Br)C(=O)OCC.COC(=O)/C=C\Nc1ccccc1.O=C1C=CC(=O)N1N1C(=O)C=CC1=O|42>>CCOC(=O)C(C(=O)OCC)C(C(=O)OC)c1nc2ccccc2c2c1C(=O)N(N1C(=O)C=CC1=O)C2=O,CCOC(=O)C(Br)C(=O)OCC.COC(=O)/C=C\Nc1ccccc1.O=C1C=CC(=O)N1N1C(=O)C=CC1=O|42>>
CN(C)c1ccccc1.Cc1ccc(S(=O)(=O)CC#N)cc1.O=C(O)c1ccccc1|0>>Cc1ccc(S(=O)(=O)CN(C(=O)CN(C)c2ccccc2)C(=O)c2ccccc2)cc1,CN(C)c1ccccc1.Cc1ccc(S(=O)(=O)CC#N)cc1.O=C(O)c1ccccc1|0>>Cc1ccc(S(=O)(=O)CN(C(=O)c2ccccc2)C(=O)c2ccccc2)cc1
C#Cc1ccc(C(C)(C)C)cc1.CC(C)(C)OC(=O)C(=O)O[Cs].O=Cc1ccc(Br)cc1|7>>CC(C)(C)/C=C(\c1ccc(C=O)cc1)c1ccc(C(C)(C)C)cc1,C#Cc1ccc(C(C)(C)C)cc1.CC(C)(C)OC(=O)C(=O)O[Cs].O=Cc1ccc(Br)cc1|7>>CC(C)(C)OC(=O)C(=O)c1ccc(C(C)(C)C)cc1
C=Cc1ccc(F)cc1F.Cc1ccc(S(=O)(=O)N[n+]2ccccc2)cc1.F[B-](F)(F)F|0>>Cc1ccc(S(=O)(=O)N2CC(c3ccc(F)cc3F)OC2(C)C)cc1,C=Cc1ccc(F)cc1F.Cc1ccc(S(=O)(=O)N[n+]2ccccc2)cc1.F[B-](F)(F)F|0>>
C=C/C=C/C1CCCCC1.C[Si](C)(C)N=[N+]=[N-].Cc1cc(C)[n+](NC(=O)OC(C)(C)C)c(C)c1.F[B-](F)(F)F|1>>Cc1ccc(S(=O)(=O)N(C)CC(/C=C/C2CCCCC2)N=[N+]=[N-])cc1,C=C/C=C/C1CCCCC1.C[Si](C)(C)N=[N+]=[N-].Cc1cc(C)[n+](NC(=O)OC(C)(C)C)c(C)c1.F[B-](F)(F)F|1>>CC(C)(C)OC(=O)NCC(/C=C/C1CCCCC1)N=[N+]=[N-]
C=CNC(C)=O.CCOC(=O)CC(=O)c1ccccc1.c1ccc2cnccc2c1|0>>CCOC(=O)C(CC(NC(C)=O)c1nccc2ccccc12)C(=O)c1ccccc1,C=CNC(C)=O.CCOC(=O)CC(=O)c1ccccc1.c1ccc2cnccc2c1|0>>CCOC(=O)C(CC(=O)c1nccc2ccccc12)c1ccccc1
C=CCc1ccccc1.COc1ccc([N+]#N)cc1.C[Si](C)(C)N=[N+]=[N-].F[B-](F)(F)F|0>>COc1ccc(/N=N/C(CN=[N+]=[N-])Cc2ccccc2)cc1,C=CCc1ccccc1.COc1ccc([N+]#N)cc1.C[Si](C)(C)N=[N+]=[N-].F[B-](F)(F)F|0>>COc1ccc(/N=C/C(CCc2ccccc2)N=[N+]=[N-])cc1
C1=C(c2ccccn2)CCCC1.C=Cc1ccc(C(F)(F)F)cc1|0>>FC(F)(F)c1ccc([C@H]2C[C@H]3CCCC[C@]32c2ccccn2)cc1,C1=C(c2ccccn2)CCCC1.C=Cc1ccc(C(F)(F)F)cc1|0>>FC(F)(F)c1ccc(C2CC3CCCCC32c2ccccn2)cc1
C=Cc1ccccc1.Cc1ccccc1[N+]#N.Cn1c(=O)cnc2ccccc21.F[B-](F)(F)F.O=S(O[Na])OS(=O)O[Na]|1>>Cc1ccccc1S(=O)(=O)CC(c1ccccc1)c1nc2ccccc2n(C)c1=O,C=Cc1ccccc1.Cc1ccccc1[N+]#N.Cn1c(=O)cnc2ccccc21.F[B-](F)(F)F.O=S(O[Na])OS(=O)O[Na]|1>>Cc1ccccc1S(=O)(=O)CC(c1ccccc1)c1nc2ccccc2n1C
BrC12CC3CC(CC(C3)C1)C2.C/C=C/C(=O)n1nc(C)cc1C.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2|14>>Cc1cc(C)n(C(=O)C[C@@H](C)S(=O)(=O)C23CC4CC(CC(Br)(C4)C2)C3)n1,BrC12CC3CC(CC(C3)C1)C2.C/C=C/C(=O)n1nc(C)cc1C.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2|14>>Cc1cc(C)n(C(=O)C[C@@H](C)S(=O)(=O)C23CC4CC(CC(C4)C2)C3)c1
C=Cc1ccc(B2OC(C)(C)C(C)(C)O2)cc1.Cc1ccc(S(=O)(=O)N[n+]2ccccc2)cc1.F[B-](F)(F)F.O|0>>Cc1ccc(S(=O)(=O)NCC(O)c2ccc(B3OC(C)(C)C(C)(C)O3)cc2)cc1,C=Cc1ccc(B2OC(C)(C)C(C)(C)O2)cc1.Cc1ccc(S(=O)(=O)N[n+]2ccccc2)cc1.F[B-](F)(F)F.O|0>>
C=C(c1ccccc1)c1ccccc1.CCOP(=O)(OCC)C(F)(F)Br.COc1ccc(N)cc1|19>>CCOP(=O)(OCC)C(F)(F)CC(Nc1ccc(OC)cc1)(c1ccccc1)c1ccccc1,C=C(c1ccccc1)c1ccccc1.CCOP(=O)(OCC)C(F)(F)Br.COc1ccc(N)cc1|19>>CCOP(=O)(OCC)C(F)(F)P(=O)(OCC)C(F)(F)CC(Nc1ccc(OC)cc1)c1ccccc1
C1=Cc2ccccc2CC1.COC(=O)C(F)(F)S(=O)(=O)F.CS(C)=O|1>>COC(=O)C(F)(F)C1CCc2ccccc2C1=O,C1=Cc2ccccc2CC1.COC(=O)C(F)(F)S(=O)(=O)F.CS(C)=O|1>>COC(=O)C(F)(F)CC1Cc2ccccc2CC1=O
CC#Cc1ccc(NC(=O)OC(C)(C)C)cc1.CCN(CC)CC.Cl.FB(F)F.FC(F)(F)[s+]1c2ccccc2c2ccccc21.[F-]|0>>C/C(=C(\Cl)c1ccc(NC(=O)OC(C)(C)C)cc1)C(F)(F)F,CC#Cc1ccc(NC(=O)OC(C)(C)C)cc1.CCN(CC)CC.Cl.FB(F)F.FC(F)(F)[s+]1c2ccccc2c2ccccc21.[F-]|0>>CC(C(=O)c1ccc(NC(=O)OC(C)(C)C)cc1)C(F)(F)F
C=Cc1ccc(Cl)cc1.FB(F)F.[F-].[N-]=[N+]=N[Na].c1ccc(-c2cc(-c3ccccc3)[n+](C3CCOCC3)c(-c3ccccc3)c2)cc1|25>>[N-]=[N+]=NCC(c1ccc(Cl)cc1)C1(c2ccccc2)C=C(c2ccccc2)N(C2CCOCC2)C(c2ccccc2)=C1,C=Cc1ccc(Cl)cc1.FB(F)F.[F-].[N-]=[N+]=N[Na].c1ccc(-c2cc(-c3ccccc3)[n+](C3CCOCC3)c(-c3ccccc3)c2)cc1|25>>[N-]=[N+]=NCC(CC1CCOCC1)c1ccc(Cl)cc1
Cc1ccc([N+]#N)cc1.F[B-](F)(F)F.N#Cc1c(C#Cc2ccccc2)cccc1-c1ccccc1.O=S(O[Na])OS(=O)O[Na]|2>>Cc1ccc(S(=O)(=O)C2=C(c3ccccc3)c3nc4ccccc4c4cccc2c34)cc1,Cc1ccc([N+]#N)cc1.F[B-](F)(F)F.N#Cc1c(C#Cc2ccccc2)cccc1-c1ccccc1.O=S(O[Na])OS(=O)O[Na]|2>>Cc1ccc(S(=O)(=O)C2=C(c3ccccc3)c3c(C#N)cccc32)cc1
C=Cc1ccc(C(=O)NCCc2cn(C(=O)OC(C)(C)C)c3ccccc23)cc1.CC(C)(C)OC(=O)N1CCCC1.O=C=O|0>>CC(C)(C)OC(=O)N1CCCC1CC(C(=O)O)c1ccc(C(=O)NCCc2cn(C(=O)OC(C)(C)C)c3ccccc23)cc1,C=Cc1ccc(C(=O)NCCc2cn(C(=O)OC(C)(C)C)c3ccccc23)cc1.CC(C)(C)OC(=O)N1CCCC1.O=C=O|0>>CC(C)(C)OC(=O)N1CCC(CC(F)c2ccc(C(=O)NCCc3cn(C(=O)OC(C)(C)C)c4ccccc34)cc2)C1
C=C(C)c1ccc(C(C)CC)cc1.Cc1ccc(S(=O)(=O)N[n+]2ccccc2)cc1.F[B-](F)(F)F|0>>CCC(C)c1ccc(C2(C)CN(S(=O)(=O)c3ccc(C)cc3)C(C)(C)O2)cc1,C=C(C)c1ccc(C(C)CC)cc1.Cc1ccc(S(=O)(=O)N[n+]2ccccc2)cc1.F[B-](F)(F)F|0>>CCC(C)c1ccc(C(C)CC)cc1
C1CCOC1.CC(=O)c1ccc(C(C)(C)C)cc1.Nc1ccccc1|0>>CC(C)(C)c1ccc(C(Nc2ccccc2)C2CCCO2)cc1,C1CCOC1.CC(=O)c1ccc(C(C)(C)C)cc1.Nc1ccccc1|0>>CC(=O)c1ccc(C(C)(C)C)cc1
C=CCC(CCc1ccccc1Cl)(C(=O)OCC)C(=O)OCC.CCOC(=O)C(F)(F)Br.CS(C)=O|38>>CCOC(=O)C(F)(F)CCCC(CC(=O)c1ccccc1Cl)(C(=O)OCC)C(=O)OCC,C=CCC(CCc1ccccc1Cl)(C(=O)OCC)C(=O)OCC.CCOC(=O)C(F)(F)Br.CS(C)=O|38>>CCOC(=O)C(F)(F)CCCCCC(=O)c1ccccc1Cl
C1=Cc2ccccc2C1.CO.FC(F)[P+](c1ccccc1)(c1ccccc1)c1ccccc1.[Br-]|0>>CO[C@@H]1c2ccccc2C[C@H]1C(F)F,C1=Cc2ccccc2C1.CO.FC(F)[P+](c1ccccc1)(c1ccccc1)c1ccccc1.[Br-]|0>>COC1c2ccccc2CC1C(F)F
C=CC(=O)c1ccccc1.C=CC/C(=N\NS(=O)(=O)c1ccc(C)cc1)c1ccccc1.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2|0>>Cc1ccc(S(=O)(=O)N2N=C(c3ccccc3)CC2CS(=O)(=O)CCC(=O)c2ccccc2)cc1,C=CC(=O)c1ccccc1.C=CC/C(=N\NS(=O)(=O)c1ccc(C)cc1)c1ccccc1.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2|0>>Cc1ccc(S(=O)(=O)N2N=C(c3ccccc3)CC2CS(=O)(=O)CCc2ccccc2)cc1
CCOC(=O)CC(=O)CC.N#CCC#N.O=C1Nc2ccc(Cl)cc2C1=O|0>>CCOC(=O)C1=C(CC)OC(N)=C(C#N)C12C(=O)Nc1ccc(Cl)cc12,CCOC(=O)CC(=O)CC.N#CCC#N.O=C1Nc2ccc(Cl)cc2C1=O|0>>CCOC(=O)C1=C(C)OC(N)=C(C#N)C12C(=O)Nc1ccc(Cl)cc12
CCCCCC(I)CC.COc1ccc(N)cc1.Cc1cccc(C=O)c1|10>>CCCCCC(CC)C(Nc1ccc(OC)cc1)c1cccc(C)c1,CCCCCC(I)CC.COc1ccc(N)cc1.Cc1cccc(C=O)c1|10>>
CC(=C1CC1)c1ccc(Br)cc1.Cc1ccc(S(=O)(=O)Cl)cc1|0>>C=C(c1ccc(Br)cc1)C1(S(=O)(=O)c2ccc(C)cc2)CC1,CC(=C1CC1)c1ccc(Br)cc1.Cc1ccc(S(=O)(=O)Cl)cc1|0>>
CC[SiH](CC)CC.O=C=O.[C-]#[N+]c1ccc(C(=C)C)cc1|0>>[C-]#[N+]c1ccc(C(C)(C[Si](CC)(CC)CC)C(=O)O)cc1,CC[SiH](CC)CC.O=C=O.[C-]#[N+]c1ccc(C(=C)C)cc1|0>>[C-]#[N+]c1ccc(C(C[Si](CC)(CC)CC)C(=O)c2ccc(C#N)cc2)cc1
C=CC=C.CC(C)=CCOc1cc(Br)c(OCC=C(C)C)cc1C.Cc1ccc(S(=O)O[Na])cc1|0>>Cc1ccc(S(=O)(=O)C/C=C/CC(C)(C)C2COc3cc4c(cc32)OCC4C(C)(C)C/C=C/CS(=O)(=O)c2ccc(C)cc2)cc1,C=CC=C.CC(C)=CCOc1cc(Br)c(OCC=C(C)C)cc1C.Cc1ccc(S(=O)O[Na])cc1|0>>CC(C)=CCOc1cc2c(cc1Br)OCC2C(C)(C)C/C=C/CS(=O)(=O)c1ccc(C)c(C)c1
COc1ccc([N+]#N)cc1.Cc1cc(C(C)(C)C)c(O)c(C(C)(C)C)c1.F[B-](F)(F)F.O=S(O[Na])OS(=O)O[Na]|0>>COc1ccc(S(=O)(=O)Cc2cc(C(C)(C)C)c(O)c(C(C)(C)C)c2)cc1,COc1ccc([N+]#N)cc1.Cc1cc(C(C)(C)C)c(O)c(C(C)(C)C)c1.F[B-](F)(F)F.O=S(O[Na])OS(=O)O[Na]|0>>COc1ccc(S(=O)(=O)Cc2cc(C(C)(C)C)cc(C(C)(C)C)c2)cc1
C/C=C/C(=O)n1nc(C)cc1C.CCC(C)C.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2|14>>CCC(C)(C)S(=O)(=O)[C@H](C)CC(=O)n1nc(C)cc1C,C/C=C/C(=O)n1nc(C)cc1C.CCC(C)C.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2|14>>Cc1cc(C)n(C(=O)C[C@@H](C)S(=O)(=O)C(C)C)n1
CCOC(=O)C(F)(F)F.CS(C)=O.CSC#CCCCc1ccc(Cl)cc1|0>>CCOC(=O)C(F)(F)/C(=C\SC)CCC(=O)c1ccc(Cl)cc1,CCOC(=O)C(F)(F)F.CS(C)=O.CSC#CCCCc1ccc(Cl)cc1|0>>CCOC(=O)C(F)(F)/C(=C\SC)C(=O)c1ccc(Cl)cc1
C=Cc1ccc(Cl)cc1NS(=O)(=O)c1ccc(C)cc1.CS(C)=CC(=O)c1ccc(F)cc1F.Cc1ccc(S(=O)(=O)Cl)cc1|0>>Cc1ccc(S(=O)(=O)C[C@H]2c3ccc(Cl)cc3N(S(=O)(=O)c3ccc(C)cc3)C2C(=O)c2ccc(F)cc2F)cc1,C=Cc1ccc(Cl)cc1NS(=O)(=O)c1ccc(C)cc1.CS(C)=CC(=O)c1ccc(F)cc1F.Cc1ccc(S(=O)(=O)Cl)cc1|0>>Cc1ccc(S(=O)(=O)CC2c3cc(Cl)ccc3N(S(=O)(=O)c3ccc(C)cc3)C2C(=O)c2ccc(F)cc2F)cc1
C(=C1CC1)c1ccccc1OCc1ccccc1.O=C(O/N=C1/CCC1Cc1ccccc1)c1ccc(C(F)(F)F)cc1.O=S(O[K])OS(=O)O[K]|2>>N#CCCC(Cc1ccccc1)S(=O)(=O)C1=Cc2c(cccc2OCc2ccccc2)CC1,C(=C1CC1)c1ccccc1OCc1ccccc1.O=C(O/N=C1/CCC1Cc1ccccc1)c1ccc(C(F)(F)F)cc1.O=S(O[K])OS(=O)O[K]|2>>N#CCCCS(=O)(=O)C1=Cc2c(cccc2OCc2ccccc2)CC1
Cc1cc(C(C)(C)C)c(O)c(C(C)(C)C)c1.F[B-](F)(F)F.N#[N+]c1ccccc1.O=S(O[Na])OS(=O)O[Na]|0>>CC(C)(C)c1cc(CS(=O)(=O)c2ccccc2)cc(C(C)(C)C)c1O,Cc1cc(C(C)(C)C)c(O)c(C(C)(C)C)c1.F[B-](F)(F)F.N#[N+]c1ccccc1.O=S(O[Na])OS(=O)O[Na]|0>>Cc1cc(C(C)(C)C)c(OS(=O)(=O)c2ccccc2)c(C(C)(C)C)c1
C1CCCCC1.CC(=O)CCCc1ccccc1.c1ccc(Nc2ccccc2)cc1|4>>c1ccc(CCCC(C2CCCCC2)N(c2ccccc2)c2ccccc2)cc1,C1CCCCC1.CC(=O)CCCc1ccccc1.c1ccc(Nc2ccccc2)cc1|4>>c1ccc(CC(C2CCCCC2)N(c2ccccc2)c2ccccc2)cc1
C=CCC(CCc1ccccc1)(C(=O)OCC)C(=O)OCC.CCOC(=O)C(F)(F)Br.CS(C)=O|38>>CCOC(=O)C(F)(F)CCCC(CC(=O)c1ccccc1)(C(=O)OCC)C(=O)OCC,C=CCC(CCc1ccccc1)(C(=O)OCC)C(=O)OCC.CCOC(=O)C(F)(F)Br.CS(C)=O|38>>CCOC(=O)C(F)(F)CCCCCC(=O)c1ccccc1
CC(=O)OC(C1=CCCC1=O)c1ccccc1.CCCCCC1C(C(=O)OCC)=C(C)NC(C)=C1C(=O)OCC.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2|0>>CCCCCS(=O)(=O)C(C1=CCCC1=O)c1ccccc1,CC(=O)OC(C1=CCCC1=O)c1ccccc1.CCCCCC1C(C(=O)OCC)=C(C)NC(C)=C1C(=O)OCC.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2|0>>
C#Cc1cccc(C#C)c1.CO.O=O|6>>COC(=O)C(=O)c1cccc(C(=O)C(=O)OC)c1,C#Cc1cccc(C#C)c1.CO.O=O|6>>C#Cc1cccc(C#Cc2cccc(C(=O)C(=O)OC)c2)c1
Fc1ccc(C(=C2CC2)c2ccc(F)cc2)cc1.O=C(ON=C1CCC1)c1ccc(C(F)(F)F)cc1.O=S(O[K])OS(=O)O[K]|2>>N#CCCCS(=O)(=O)C1=C(c2ccc(F)cc2)c2ccc(F)cc2CC1,Fc1ccc(C(=C2CC2)c2ccc(F)cc2)cc1.O=C(ON=C1CCC1)c1ccc(C(F)(F)F)cc1.O=S(O[K])OS(=O)O[K]|2>>N#CCCCS(=O)(=O)C1=Cc2ccc(F)cc2CC1
Cc1ccc(S(=O)(=O)N=S(=O)(c2ccccc2)C(F)F)cc1.O.OC/C=C/c1ccccc1|0>>OCC(C(F)F)C(O)c1ccccc1,Cc1ccc(S(=O)(=O)N=S(=O)(c2ccccc2)C(F)F)cc1.O.OC/C=C/c1ccccc1|0>>OC(CC(c1ccccc1)C(F)F)c1ccccc1
Nc1ccccc1.O=Cc1nc2ccccc2s1.OB(O)CCc1ccccc1|2>>c1ccc(CCC(Nc2ccccc2)c2nc3ccccc3s2)cc1,Nc1ccccc1.O=Cc1nc2ccccc2s1.OB(O)CCc1ccccc1|2>>O=C(Nc1ccccc1)c1nc2ccccc2s1
C=C/C=C/c1ccccc1.CC(C)(C(=O)O)C(F)(F)F.CC(C)(C)OC(=O)ON=C1CCC1|9>>CC(C)(C(=O)O[C@@H](/C=C/c1ccccc1)CCCCC#N)C(F)(F)F,C=C/C=C/c1ccccc1.CC(C)(C(=O)O)C(F)(F)F.CC(C)(C)OC(=O)ON=C1CCC1|9>>
C=Cc1ccccc1Br.N#Cc1ccc(C(=O)ONC(=O)OCC(Cl)(Cl)Cl)cc1|1>>CC(=O)N(C(=O)c1ccc(C#N)cc1)C(CNC(=O)OCC(Cl)(Cl)Cl)c1ccccc1Br,C=Cc1ccccc1Br.N#Cc1ccc(C(=O)ONC(=O)OCC(Cl)(Cl)Cl)cc1|1>>N#Cc1ccc(C(=O)CC(Cl)(Cl)Cl)cc1
CCOC(=O)CC(C)=O.N#CCC#N.O=C1Nc2c(cccc2C(F)(F)F)C1=O|0>>CCOC(=O)C1=C(C)OC(N)=C(C#N)C12C(=O)Nc1c(C(F)(F)F)cccc12,CCOC(=O)CC(C)=O.N#CCC#N.O=C1Nc2c(cccc2C(F)(F)F)C1=O|0>>
Cc1ccc(C=NNS(=O)(=O)c2ccc(C)cc2)cc1.O=C=O.SC12C[C@H]3C[C@@H](C1)C[C@@H](C2)C3|0>>Cc1ccc(C(SC23C[C@H]4C[C@@H](C2)C[C@@H](C3)C4)C(=O)O)cc1,Cc1ccc(C=NNS(=O)(=O)c2ccc(C)cc2)cc1.O=C=O.SC12C[C@H]3C[C@@H](C1)C[C@@H](C2)C3|0>>
C=CC(=O)OCCCC.CCCC=O.c1ccc(CNC2COC2)cc1|0>>CCCCOC(=O)CCC(CCC)N(Cc1ccccc1)C1COC1,C=CC(=O)OCCCC.CCCC=O.c1ccc(CNC2COC2)cc1|0>>CCCCOC(=O)CCC(CCCC)N(Cc1ccccc1)Cc1ccccc1
C/C=C/C(=O)n1nc(C)cc1C.CC12CC3CC(C1)CC(C)(C3)C2.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2|14>>Cc1cc(C)n(C(=O)C[C@@H](C)S(=O)(=O)[C@@]23CC4CC(C)(C[C@](C)(C4)C2)C3)n1,C/C=C/C(=O)n1nc(C)cc1C.CC12CC3CC(C1)CC(C)(C3)C2.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2|14>>
C(=C1CC1)c1ccccc1OCc1ccccc1.O=C(ON=C1CC(OCc2ccccc2)C1)c1ccc(C(F)(F)F)cc1.O=S(O[K])OS(=O)O[K]|2>>N#CCC(CS(=O)(=O)C1=Cc2c(cccc2OCc2ccccc2)CC1)OCc1ccccc1,C(=C1CC1)c1ccccc1OCc1ccccc1.O=C(ON=C1CC(OCc2ccccc2)C1)c1ccc(C(F)(F)F)cc1.O=S(O[K])OS(=O)O[K]|2>>N#CCC(CS(=O)(=O)C1=Cc2c(cccc2OCc2ccccc2)CC1)c1ccc(C(F)(F)F)cc1
CS(C)=O.CSC#CCCCc1ccccc1.O=C(N1CCN(c2ncccn2)CC1)C(F)(F)F|0>>CS/C=C(/CCC(=O)c1ccccc1)C(F)(F)C(=O)N1CCN(c2ncccn2)CC1,CS(C)=O.CSC#CCCCc1ccccc1.O=C(N1CCN(c2ncccn2)CC1)C(F)(F)F|0>>CS/C=C(/CCC(=O)c1ccccc1)C(F)(F)F
Brc1ccc2[nH]ccc2c1.C#CCCCCCC.O=O|11>>CCCCCCC(=O)C(c1c[nH]c2ccc(Br)cc12)c1c[nH]c2ccc(Br)cc12,Brc1ccc2[nH]ccc2c1.C#CCCCCCC.O=O|11>>CCCCCCCC(=O)c1c[nH]c2ccc(Br)cc12
C#Cc1ccccc1N(Cc1ccc(C(=O)OC)cc1)C(=O)C(F)(F)F.Cc1ccc([N+]#N)cc1.F[B-](F)(F)F.O=S=O|0>>COC(=O)c1ccc2c(c1)/C(=C/S(=O)(=O)c1ccc(C)cc1)c1ccccc1N(C(=O)C(F)(F)F)C2,C#Cc1ccccc1N(Cc1ccc(C(=O)OC)cc1)C(=O)C(F)(F)F.Cc1ccc([N+]#N)cc1.F[B-](F)(F)F.O=S=O|0>>COC(=O)c1ccc(CN2C(=O)c3ccccc3CN(C(=O)C(F)(F)F)c3ccccc32)cc1
C=C(C)c1ccc(F)cc1.Cn1ccc2ccccc21.O=Cc1ccccc1|37>>Cn1cc(C(C)(CC(=O)c2ccccc2)c2ccc(F)cc2)c2ccccc21,C=C(C)c1ccc(F)cc1.Cn1ccc2ccccc21.O=Cc1ccccc1|37>>
C1=C(c2ccccn2)CCCC1.C=Cc1cccs1|0>>c1ccc(C23CCCCC2CC3c2cccs2)nc1,C1=C(c2ccccn2)CCCC1.C=Cc1cccs1|0>>c1ccc(C23CCCCC2CC3c2cccs2)cc1
C#Cc1ccccc1.Clc1ccc2cc[nH]c2c1.O=O|11>>O=C(c1ccccc1)C(c1c[nH]c2cc(Cl)ccc12)c1c[nH]c2cc(Cl)ccc12,C#Cc1ccccc1.Clc1ccc2cc[nH]c2c1.O=O|11>>O=C(c1ccccc1)c1c[nH]c2cc(Cl)ccc12
C=Cc1ccccc1.CC#N.F[B-](F)(F)F.N#[N+]c1cc(Cl)c(Cl)cc1Cl.O|0>>CC(=O)NC(Cc1cc(Cl)c(Cl)cc1Cl)c1ccccc1,C=Cc1ccccc1.CC#N.F[B-](F)(F)F.N#[N+]c1cc(Cl)c(Cl)cc1Cl.O|0>>CC(=O)NC(Cc1ccccc1)c1cc(Cl)c(Cl)cc1Cl
C=CC(=O)OC.Fc1ccc(Br)cc1Cl.O=C1CCCC1|13>>COC(=O)[C@@H](C[C@H]1CCC(=O)C1)c1ccc(F)c(Cl)c1,C=CC(=O)OC.Fc1ccc(Br)cc1Cl.O=C1CCCC1|13>>COC(=O)C(CC1CCCC1)c1cc(Cl)ccc1F
C=C(c1ccccc1)c1ccccc1N.CC(C)(C)OC(=O)N1CCC(Br)CC1.O=C=O|0>>CC(C)(C)OC(=O)N1CCC(CC2(c3ccccc3)OC(=O)Nc3ccccc32)CC1,C=C(c1ccccc1)c1ccccc1N.CC(C)(C)OC(=O)N1CCC(Br)CC1.O=C=O|0>>
C=Cc1ccc([C@H](CC(=O)OC)NC(=O)c2ccccc2)cc1.CO.FC(F)[P+](c1ccccc1)(c1ccccc1)c1ccccc1.[Br-]|0>>COC(=O)[C@H](Cc1ccc(C(CC(F)F)OC)cc1)NC(=O)c1ccccc1,C=Cc1ccc([C@H](CC(=O)OC)NC(=O)c2ccccc2)cc1.CO.FC(F)[P+](c1ccccc1)(c1ccccc1)c1ccccc1.[Br-]|0>>COC(=O)C[C@H](NC(=O)c1ccccc1)c1ccc([C@@H](CC(F)F)C(=O)OC)cc1
COc1ccc(N)cc1.Cc1cccc(C=O)c1.IC1CCCCCCCCCCC1|10>>COc1ccc(NC(c2cccc(C)c2)C2CCCCCCCCCCC2)cc1,COc1ccc(N)cc1.Cc1cccc(C=O)c1.IC1CCCCCCCCCCC1|10>>COc1ccc(NC(c2cccc(C)c2)C2CCCCCCCCCCCCC2)cc1
C=Cc1ccc(B2OC(C)(C)C(C)(C)O2)cc1.CO[n+]1ccc(C#N)cc1|0>>COCC(O)c1ccc(B2OC(C)(C)C(C)(C)O2)cc1,C=Cc1ccc(B2OC(C)(C)C(C)(C)O2)cc1.CO[n+]1ccc(C#N)cc1|0>>COCC(COC)c1ccc(B2OC(C)(C)C(C)(C)O2)cc1
Cc1ccc(S(=O)(=O)NN=C(Cc2ccccc2)c2ccccc2)cc1.O=C=O.Sc1ccccc1|0>>O=C(O)C(Cc1ccccc1)(Sc1ccccc1)c1ccccc1,Cc1ccc(S(=O)(=O)NN=C(Cc2ccccc2)c2ccccc2)cc1.O=C=O.Sc1ccccc1|0>>O=C(O)C(Sc1ccccc1)c1ccccc1
O=C(O)C1CCC(F)(F)CC1.O=C(ON1CCc2ccccc21)c1ccccc1.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2|23>>O=S(=O)(C1CCC(F)(F)CC1)N1CCc2ccccc21,O=C(O)C1CCC(F)(F)CC1.O=C(ON1CCc2ccccc21)c1ccccc1.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2|23>>O=S(=O)(CC1CCC(F)(F)CC1)N1CCc2ccccc21
C=CCC(CCc1ccccc1)(C(=O)OCC)C(=O)OCC.CS(C)=O.FC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)Br|38>>CC(=O)c1ccccc1CCCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F,C=CCC(CCc1ccccc1)(C(=O)OCC)C(=O)OCC.CS(C)=O.FC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)Br|38>>CCOC(=O)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
CCc1ccc(CC(=O)c2nccn2-c2ccc(C)cc2C)cc1.COC(=O)N(C)S(=O)(=O)c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1|0>>CCc1ccc([C@H](C(=O)c2nccn2-c2ccc(C)cc2C)N(C)C(=O)OC)cc1,CCc1ccc(CC(=O)c2nccn2-c2ccc(C)cc2C)cc1.COC(=O)N(C)S(=O)(=O)c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1|0>>CCc1ccc(CC(=O)c2nccn2-c2ccc(C)cc2C)cc1
C=Cc1scnc1C.N#Cc1ccncc1|16>>C=C(c1ccncc1)c1scnc1C,C=Cc1scnc1C.N#Cc1ccncc1|16>>C=C(c1ccncc1)c1ccncc1C
CCCCCCCCCCCC(=O)O.O=C1Oc2ccccc2[IH2]1C#Cc1ccccc1.[C-]#[O+]|4>>CCCCCCCCCCCC(=O)C#Cc1ccccc1,CCCCCCCCCCCC(=O)O.O=C1Oc2ccccc2[IH2]1C#Cc1ccccc1.[C-]#[O+]|4>>CCCCCCCCCCCC(=O)c1ccccc1
C=CCCOC(=O)C(C)c1ccc(CC(C)C)cc1.O=S(=O)(/C=C/c1ccccc1)c1ccccc1.O=S(O[Na])C(F)(F)F|2>>CC(C)Cc1ccc(C(C)C(=O)OCCC(/C=C/c2ccccc2)CC(F)(F)F)cc1,C=CCCOC(=O)C(C)c1ccc(CC(C)C)cc1.O=S(=O)(/C=C/c1ccccc1)c1ccccc1.O=S(O[Na])C(F)(F)F|2>>CC(C)Cc1ccc(C(CC(=O)c2ccccc2)CC(F)(F)F)cc1
C=CCCO.CCOC(=O)C(F)(F)Br.Cc1ccc(S(=O)(=O)C#Cc2ccccc2)cc1|0>>CCOC(=O)C(F)(F)C[C@@H](C#Cc1ccccc1)CCO,C=CCCO.CCOC(=O)C(F)(F)Br.Cc1ccc(S(=O)(=O)C#Cc2ccccc2)cc1|0>>CCOC(=O)C(F)(F)C[C@@H](C#Cc1ccccc1)c1ccc(C)cc1
C=Cc1ccc(Br)cc1.FB(F)F.[F-].[N-]=[N+]=N[Na].c1ccc(-c2cc(-c3ccccc3)[n+](C3CCOCC3)c(-c3ccccc3)c2)cc1|25>>[N-]=[N+]=NCC(c1ccc(Br)cc1)C1(c2ccccc2)C=C(c2ccccc2)N(C2CCOCC2)C(c2ccccc2)=C1,C=Cc1ccc(Br)cc1.FB(F)F.[F-].[N-]=[N+]=N[Na].c1ccc(-c2cc(-c3ccccc3)[n+](C3CCOCC3)c(-c3ccccc3)c2)cc1|25>>[N-]=[N+]=NCC1CCOCC1
C=Cc1ccc2ccccc2c1.O=O.S=C=S|52>>S=C1OC(c2ccc3ccccc3c2)CS1,C=Cc1ccc2ccccc2c1.O=O.S=C=S|52>>O=C(S)SC(=O)c1ccc2ccccc2c1
CCCCCCCCC#CSC.CS(C)=O.FC(F)(F)[s+]1c2ccccc2c2ccccc21.O=S(=O)(O)C(F)(F)F|0>>CCCCCC(=O)CC/C(=C/SC)C(F)(F)F,CCCCCCCCC#CSC.CS(C)=O.FC(F)(F)[s+]1c2ccccc2c2ccccc21.O=S(=O)(O)C(F)(F)F|0>>CCCCCCCC(=O)C(F)(F)F
C/C=C/C(=O)n1nc(C)cc1C.C1C2CC3CC1CC(C2)C3.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2|14>>Cc1cc(C)n(C(=O)C[C@@H](C)S(=O)(=O)C23CC4CC(CC(C4)C2)C3)n1,C/C=C/C(=O)n1nc(C)cc1C.C1C2CC3CC1CC(C2)C3.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2|14>>
C=C(C(=O)OCc1ccccc1)N(C(=O)OC(C)(C)C)C(=O)OC(C)(C)C.F[B-](F)(F)CCc1ccccc1.F[N+]12CC[N+](CCl)(CC1)CC2.[K]|0>>CC(C)(C)OC(=O)N(C(=O)OC(C)(C)C)C(F)(CCCc1ccccc1)C(=O)OCc1ccccc1,C=C(C(=O)OCc1ccccc1)N(C(=O)OC(C)(C)C)C(=O)OC(C)(C)C.F[B-](F)(F)CCc1ccccc1.F[N+]12CC[N+](CCl)(CC1)CC2.[K]|0>>CC(C)(C)OC(=O)N(C(=O)OC(C)(C)C)C(F)(CCc1ccccc1)C(=O)OCc1ccccc1
C1CCNCC1.C=CCCc1ccccc1.Nc1ccccc1.O=C1CCC(=O)N1Cl|35>>c1ccc(CCC(CNc2ccccc2)N2CCCCC2)cc1,C1CCNCC1.C=CCCc1ccccc1.Nc1ccccc1.O=C1CCC(=O)N1Cl|35>>c1ccc(CCCCN2CCCCC2)cc1
CCC/C=C/c1ccc(OC)cc1.COc1cc(OC)cc(OC)c1.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F|0>>CCCC(C(c1ccc(OC)cc1)c1c(OC)cc(OC)cc1OC)C(F)(F)F,CCC/C=C/c1ccc(OC)cc1.COc1cc(OC)cc(OC)c1.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F|0>>COc1ccc(C(c2ccc(OC)cc2OC)C(C)C(F)(F)F)cc1
C=CCCC(=O)ON1C(=O)c2ccccc2C1=O.C=Cc1ccc(C(C)(C)C)cc1|0>>C=CCC/C=C/c1ccc(C(C)(C)C)cc1,C=CCCC(=O)ON1C(=O)c2ccccc2C1=O.C=Cc1ccc(C(C)(C)C)cc1|0>>CC(C)(C)c1ccc(/C=C/CCC(=O)c2ccccc2C(=O)O)cc1
C=C(C)c1ccc(OC)cc1C(=O)O.Cc1ccc([N+]#N)cc1.F[B-](F)(F)F.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2|1>>COc1ccc2c(c1)C(=O)OC2(C)CS(=O)(=O)c1ccc(C)cc1,C=C(C)c1ccc(OC)cc1C(=O)O.Cc1ccc([N+]#N)cc1.F[B-](F)(F)F.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2|1>>COc1ccc(C(=O)CS(=O)(=O)c2ccc(C)cc2)cc1
C=C(C)c1ccccc1.FB(F)F.[F-].[N-]=[N+]=N[Na].c1ccc(-c2cc(-c3ccccc3)[n+](C3CCCCC3)c(-c3ccccc3)c2)cc1|25>>CC(CN=[N+]=[N-])(c1ccccc1)C1(c2ccccc2)C=C(c2ccccc2)N(C2CCCCC2)C(c2ccccc2)=C1,C=C(C)c1ccccc1.FB(F)F.[F-].[N-]=[N+]=N[Na].c1ccc(-c2cc(-c3ccccc3)[n+](C3CCCCC3)c(-c3ccccc3)c2)cc1|25>>CC(CN=[N+]=[N-])(CC1CCCCC1)c1ccccc1
C#C[C@](O)(CCC(C)C)c1ccccc1.O=C(/N=C1\CCC1Cc1ccccc1)Oc1ccc(C(F)(F)F)cc1.O=S(O[K])OS(=O)O[K]|0>>CC(C)(/C=C/S(=O)(=O)CCC(C#N)Cc1ccccc1)CCC(=O)c1ccccc1,C#C[C@](O)(CCC(C)C)c1ccccc1.O=C(/N=C1\CCC1Cc1ccccc1)Oc1ccc(C(F)(F)F)cc1.O=S(O[K])OS(=O)O[K]|0>>
C=Cc1ccccc1.Cc1ccc(S(=O)O[Na])cc1.Nc1ccc2c(c1)OCCO2.O=Cc1ccccc1|0>>Cc1ccc(S(=O)(=O)CC(c2ccccc2)[C@@H](Nc2ccc3c(c2)OCCO3)c2ccccc2)cc1,C=Cc1ccccc1.Cc1ccc(S(=O)O[Na])cc1.Nc1ccc2c(c1)OCCO2.O=Cc1ccccc1|0>>
C=C/C=C/c1ccccc1.CC(C)(C)OC(=O)ON=C1CCC1.CCCC/C=C\C/C=C\CCCCCCCC(=O)O|9>>CCCCC/C=C\C/C=C\CCCCCCCC(=O)O[C@@H](/C=C/c1ccccc1)CCCCC#N,C=C/C=C/c1ccccc1.CC(C)(C)OC(=O)ON=C1CCC1.CCCC/C=C\C/C=C\CCCCCCCC(=O)O|9>>CCCC/C=C\CCCCCCCCC(=O)O[C@@H](/C=C/c1ccccc1)CCCCC#N
C=C(CS(=O)(=O)c1ccccc1)C(=O)OCC.CC(C)(C)c1ccc(N)cc1.Cc1ccc(C=O)cc1|10>>C=C(C[C@H](Nc1ccc(C(C)(C)C)cc1)c1ccc(C)cc1)C(=O)OCC,C=C(CS(=O)(=O)c1ccccc1)C(=O)OCC.CC(C)(C)c1ccc(N)cc1.Cc1ccc(C=O)cc1|10>>C=C(C[C@H](Nc1ccc(C(C)(C)C)cc1)c1ccc(C(C)(C)C)cc1)C(=O)OCC
C=C/C(C)=C/c1ccccc1.CC(C)(C)OC(=O)ON=C1CCC1.COC(=O)c1ccc(C(=O)O)cc1|9>>COC(=O)c1ccc(C(=O)O[C@H](CCCCC#N)/C(C)=C/c2ccccc2)cc1,C=C/C(C)=C/c1ccccc1.CC(C)(C)OC(=O)ON=C1CCC1.COC(=O)c1ccc(C(=O)O)cc1|9>>COC(=O)c1ccc(C(=O)O[C@@H](/C=C/c2ccccc2)CCCCC#N)cc1
CCOC(=O)C(F)(F)F.CCSC#CCCCc1ccccc1.CS(C)=O|0>>CCOC(=O)C(F)(F)/C(=C\SCC)CCC(=O)c1ccccc1,CCOC(=O)C(F)(F)F.CCSC#CCCCc1ccccc1.CS(C)=O|0>>CCOC(=O)C(F)(F)/C(=C\SCC)C(=O)c1ccccc1
C=COCC.CCOC(=O)C1CCCCC1=O.c1ccc2cnccc2c1|0>>CCOC(=O)C1(CC(OCC)c2nccc3ccccc23)CCCCC1=O,C=COCC.CCOC(=O)C1CCCCC1=O.c1ccc2cnccc2c1|0>>CCOC(=O)C1(c2nccc3ccccc23)CCCCC1=O
CCCC=O.CS(=O)(=O)N1CCNCC1.FC(F)(F)I|4>>CCC(CN1CCN(S(C)(=O)=O)CC1)C(F)(F)F,CCCC=O.CS(=O)(=O)N1CCNCC1.FC(F)(F)I|4>>CCCC(CN1CCN(S(C)(=O)=O)CC1)C(F)(F)F
C#Cc1ccccc1.O=O.O=[N+]([O-])c1ccc2[nH]ccc2c1|11>>O=C(c1ccccc1)C(c1c[nH]c2ccc([N+](=O)[O-])cc12)c1c[nH]c2ccc([N+](=O)[O-])cc12,C#Cc1ccccc1.O=O.O=[N+]([O-])c1ccc2[nH]ccc2c1|11>>O=C(c1ccccc1)c1c[nH]c2ccc([N+](=O)[O-])cc12
CCN(CC)CC.Cc1ccc(S(=O)(=O)Nc2ccc(C#CCO)cc2)cc1.Cl.FB(F)F.FC(F)(F)[s+]1c2ccccc2c2ccccc21.[F-]|0>>Cc1ccc(S(=O)(=O)Nc2ccc(/C(Cl)=C(/CO)C(F)(F)F)cc2)cc1,CCN(CC)CC.Cc1ccc(S(=O)(=O)Nc2ccc(C#CCO)cc2)cc1.Cl.FB(F)F.FC(F)(F)[s+]1c2ccccc2c2ccccc21.[F-]|0>>Cc1ccc(S(=O)(=O)NC2=CC=C(C(F)(F)F)/C(F)=C(/CO)C=C2)cc1
C=C(C)c1ccccc1.Cn1ccc2ccccc21.O=Cc1ccc(-c2ccccc2)cc1|37>>Cn1cc(C(C)(CC(=O)c2ccc(-c3ccccc3)cc2)c2ccccc2)c2ccccc21,C=C(C)c1ccccc1.Cn1ccc2ccccc21.O=Cc1ccc(-c2ccccc2)cc1|37>>
C=C(C)c1ccc(-c2ccccc2)cc1.CC(C)(C)OC(=O)N1CCC2(CC1)CC(=NOC(=O)c1ccc(C(F)(F)F)cc1)C2.CO.O=S(O[K])OS(=O)O[K]|0>>COC(C)(CS(=O)(=O)CC1(CC#N)CCN(C(=O)OC(C)(C)C)CC1)c1ccc(-c2ccccc2)cc1,C=C(C)c1ccc(-c2ccccc2)cc1.CC(C)(C)OC(=O)N1CCC2(CC1)CC(=NOC(=O)c1ccc(C(F)(F)F)cc1)C2.CO.O=S(O[K])OS(=O)O[K]|0>>COC(C)(C)OC(=O)N1CCC(CC#N)(c2ccc(-c3ccccc3)cc2)CS(=O)(=O)CC1
C=CNC(C)=O.CCOC(=O)c1ccc2nccc(C)c2c1.COC(=O)CBr|48>>CCOC(=O)c1ccc2nc([C@@H](CCC(=O)OC)NC(C)=O)cc(C)c2c1,C=CNC(C)=O.CCOC(=O)c1ccc2nccc(C)c2c1.COC(=O)CBr|48>>CCOC(=O)c1ccc2nccc(C)c2c1
Brc1ccc2[nH]ccc2c1.C#CCCC.O=O|11>>CCCC(=O)C(c1c[nH]c2ccc(Br)cc12)c1c[nH]c2ccc(Br)cc12,Brc1ccc2[nH]ccc2c1.C#CCCC.O=O|11>>CCCCC(=O)c1c[nH]c2ccc(Br)cc12
Nc1ccccc1.O=C(ON=C1CC(c2cccc3ccccc23)C1)c1ccc(C(F)(F)F)cc1.[C-]#[O+]|0>>N#CCC(CC(=O)Nc1ccccc1)c1cccc2ccccc12,Nc1ccccc1.O=C(ON=C1CC(c2cccc3ccccc23)C1)c1ccc(C(F)(F)F)cc1.[C-]#[O+]|0>>N#CCC(CC(=O)Nc1ccccc1)c1ccc(C(F)(F)F)cc1
C=CCCCCCCC.O=S(=O)(/C=C/c1ccccc1)c1ccccc1.O=S(O[Na])C(F)(F)F|2>>CCCCCCCC(/C=C/c1ccccc1)CC(F)(F)F,C=CCCCCCCC.O=S(=O)(/C=C/c1ccccc1)c1ccccc1.O=S(O[Na])C(F)(F)F|2>>
C=Cc1ccccc1NS(=O)(=O)c1ccc(C)cc1.CS(C)=CC(=O)c1ccccc1.O=C(N1CCCCC1)C(F)(F)Br|0>>O=C(c1ccccc1)c1[nH]c2ccccc2c1CC(F)(F)C(=O)N1CCCCC1,C=Cc1ccccc1NS(=O)(=O)c1ccc(C)cc1.CS(C)=CC(=O)c1ccccc1.O=C(N1CCCCC1)C(F)(F)Br|0>>Cc1ccc(S(=O)(=O)N2c3ccccc3C(CC(F)(F)C(=O)c3ccccc3)C2C(=O)c2ccccc2)cc1
C#Cc1ccccc1.CCNc1ccccc1.OCCc1ccccc1|3>>CCN(c1ccccc1)C(C#Cc1ccccc1)Cc1ccccc1,C#Cc1ccccc1.CCNc1ccccc1.OCCc1ccccc1|3>>CCN(CC#Cc1ccccc1)c1ccccc1
C=CCC(CCc1ccccc1)(C(=O)OC)C(=O)OC.CCOC(=O)C(F)(F)Br.CS(C)=O|38>>CCOC(=O)C(F)(F)CCCC(CC(=O)c1ccccc1)(C(=O)OC)C(=O)OC,C=CCC(CCc1ccccc1)(C(=O)OC)C(=O)OC.CCOC(=O)C(F)(F)Br.CS(C)=O|38>>CCOC(=O)C(F)(F)CCCCCC(=O)c1ccccc1
C1=Cc2ccccc2CC1.Cc1ccc(S(=O)(=O)N[n+]2ccccc2)cc1.F.F[B-](F)(F)F|0>>Cc1ccc(S(=O)(=O)NC2CCc3ccccc3C2F)cc1,C1=Cc2ccccc2CC1.Cc1ccc(S(=O)(=O)N[n+]2ccccc2)cc1.F.F[B-](F)(F)F|0>>
C=CC(=O)OCc1ccccc1.C[C@]1(OC(=O)C(=O)O[Cs])CC[C@H]2CCC[C@H]21|0>>CC1(CCC(=O)OCc2ccccc2)CC[C@H]2CCC[C@H]21,C=CC(=O)OCc1ccccc1.C[C@]1(OC(=O)C(=O)O[Cs])CC[C@H]2CCC[C@H]21|0>>C[C@]1(CCC(=O)OCc2ccccc2)CC[C@H]2CCC[C@H]21
C=C(CS(=O)(=O)c1ccccc1)C(=O)OCC.Cc1ccc(C=O)cc1.Nc1ccccc1|10>>C=C(C[C@H](Nc1ccccc1)c1ccc(C)cc1)C(=O)OCC,C=C(CS(=O)(=O)c1ccccc1)C(=O)OCC.Cc1ccc(C=O)cc1.Nc1ccccc1|10>>
C#Cc1ccc(CCC)cc1.O.c1ccc2nccnc2c1|0>>CCCc1ccc(C(=O)c2cnc3ccccc3n2)cc1,C#Cc1ccc(CCC)cc1.O.c1ccc2nccnc2c1|0>>
CCOC(=O)C(Br)C(=O)OCC.COC(=O)/C=C/C#N.COC(=O)/C=C\Nc1ccc(OC)cc1|42>>CCOC(=O)C(C(=O)OCC)C(C(=O)OC)c1nc2ccc(OC)cc2c(C#N)c1/C=C/C(=O)OC,CCOC(=O)C(Br)C(=O)OCC.COC(=O)/C=C/C#N.COC(=O)/C=C\Nc1ccc(OC)cc1|42>>
C=CNC(C)=O.CN(OC(=O)c1ccc(C(F)(F)F)cc1)C(=O)OCC(Cl)(Cl)Cl.Fc1ccc2ncccc2c1|34>>CC(=O)N[C@@H](CN(C)C(=O)OCC(Cl)(Cl)Cl)c1ccc2cc(F)ccc2n1,C=CNC(C)=O.CN(OC(=O)c1ccc(C(F)(F)F)cc1)C(=O)OCC(Cl)(Cl)Cl.Fc1ccc2ncccc2c1|34>>CN(OC(=O)c1ccc(C(F)(F)F)cc1)C(=O)OCC(Cl)(Cl)Cl
C=Cc1ccccc1-c1ccccc1.N#Cc1cc[n+](OCCCc2ccccc2)cc1|0>>COC(COCCCc1ccccc1)c1ccccc1-c1ccccc1,C=Cc1ccccc1-c1ccccc1.N#Cc1cc[n+](OCCCc2ccccc2)cc1|0>>N#Cc1ccccc1-c1ccccc1
C=Cc1ccc(C(C)(C)C)cc1.CS(C)=O.Cc1ccc(C)c(OCCCC(C)(C)C(=O)ON2C(=O)c3ccccc3C2=O)c1|0>>Cc1ccc(C)c(OCCCC(C)(C)CC(=O)c2ccc(C(C)(C)C)cc2)c1,C=Cc1ccc(C(C)(C)C)cc1.CS(C)=O.Cc1ccc(C)c(OCCCC(C)(C)C(=O)ON2C(=O)c3ccccc3C2=O)c1|0>>Cc1ccc(C)c(OCCCC(C)(C)C)c1
C#Cc1ccccc1.CO.Cc1ccc(NCc2ccccc2)cc1|3>>Cc1ccc(N(CC#Cc2ccccc2)Cc2ccccc2)cc1,C#Cc1ccccc1.CO.Cc1ccc(NCc2ccccc2)cc1|3>>COC(=O)c1ccc(CN(Cc2ccccc2)Cc2ccccc2)cc1
Cc1ccc([N+]#N)cc1.F[B-](F)(F)F.N#Cc1c(C#Cc2ccccc2)cccc1-c1ccc(F)cc1.O=S(O[Na])OS(=O)O[Na]|2>>Cc1ccc(S(=O)(=O)C2=C(c3ccccc3)c3nc4cc(F)ccc4c4cccc2c34)cc1,Cc1ccc([N+]#N)cc1.F[B-](F)(F)F.N#Cc1c(C#Cc2ccccc2)cccc1-c1ccc(F)cc1.O=S(O[Na])OS(=O)O[Na]|2>>Cc1ccc(S(=O)(=O)C2=C(c3ccccc3)c3cccc(-c4ccc(F)cc4)c32)cc1
C#CCCCCCC.Clc1ccc2[nH]ccc2c1.O=O|11>>CCCCCCC(=O)C(c1c[nH]c2ccc(Cl)cc12)c1c[nH]c2ccc(Cl)cc12,C#CCCCCCC.Clc1ccc2[nH]ccc2c1.O=O|11>>CCCCCCCC(=O)c1c[nH]c2ccc(Cl)cc12
COc1ccc(C#CC(=O)Oc2ccccc2)cc1.F[B-](F)(F)F.N#[N+]c1ccccc1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2|0>>COc1ccc(-c2c(S(=O)(=O)c3ccccc3)c(=O)oc3ccccc23)cc1,COc1ccc(C#CC(=O)Oc2ccccc2)cc1.F[B-](F)(F)F.N#[N+]c1ccccc1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2|0>>COc1ccc2c(-c3ccccc3)c(S(=O)(=O)c3ccccc3)c(=O)oc2c1
C=CC=C.C[Si](C)(C)N=[N+]=[N-].Cc1cc(C)[n+](NC(=O)OC(C)(C)C)c(C)c1.F[B-](F)(F)F|1>>C=CC(CNC(=O)OC(C)(C)C)N=[N+]=[N-],C=CC=C.C[Si](C)(C)N=[N+]=[N-].Cc1cc(C)[n+](NC(=O)OC(C)(C)C)c(C)c1.F[B-](F)(F)F|1>>CC(C)C(CN=[N+]=[N-])CNC(=O)OC(C)(C)C
C#Cc1ccc(C(C)(C)C)cc1.C[C@H]1CCC2C(C)(C)[C@H]3C[C@](C)(OC(=O)C(=O)O[Cs])C[C@@]21C3.O=Cc1ccc(Br)cc1|7>>C[C@H]1CCC2C(C)(C)[C@H]3C[C@@](C)(/C=C(\c4ccc(C=O)cc4)c4ccc(C(C)(C)C)cc4)C[C@@]21C3,C#Cc1ccc(C(C)(C)C)cc1.C[C@H]1CCC2C(C)(C)[C@H]3C[C@](C)(OC(=O)C(=O)O[Cs])C[C@@]21C3.O=Cc1ccc(Br)cc1|7>>
Brc1cc(CNCc2ccccc2)ccn1.C=CC(=O)OCCCC.CCCC=O|0>>CCCCOC(=O)CCC(CCC)N(Cc1ccccc1)Cc1ccnc(Br)c1,Brc1cc(CNCc2ccccc2)ccn1.C=CC(=O)OCCCC.CCCC=O|0>>CCCCOC(=O)CCC(CCCC)N(Cc1ccccc1)Cc1ccnc(Br)c1
C=C(C(=O)OC)N(C(=O)OC(C)(C)C)C(=O)OC(C)(C)C.CC(C)CC=O.Nc1ccc(F)cc1|31>>COC(=O)[C@H](C[C@@H](CC(C)C)Nc1ccc(F)cc1)N(C(=O)OC(C)(C)C)C(=O)OC(C)(C)C,C=C(C(=O)OC)N(C(=O)OC(C)(C)C)C(=O)OC(C)(C)C.CC(C)CC=O.Nc1ccc(F)cc1|31>>COC(=O)[C@H](C[C@H](Nc1ccc(F)cc1)c1ccc(N)cc1)N(C(=O)OC(C)(C)C)C(=O)OC(C)(C)C
C#C[C@](O)(CCC(C)C)c1ccccc1.O=C(N=C1CC(C(=O)OCc2ccccc2)C1)Oc1ccc(C(F)(F)F)cc1.O=S(O[K])OS(=O)O[K]|0>>CC(C)(/C=C/S(=O)(=O)CC(CC#N)C(=O)OCc1ccccc1)CCC(=O)c1ccccc1,C#C[C@](O)(CCC(C)C)c1ccccc1.O=C(N=C1CC(C(=O)OCc2ccccc2)C1)Oc1ccc(C(F)(F)F)cc1.O=S(O[K])OS(=O)O[K]|0>>CC(C)(/C=C/S(=O)(=O)CC1C=C(c2ccccc2)CC1)c1ccccc1
CC(C)c1cccc(C(C)C)c1N.COC(CBr)OC.[C-]#[O+]|20>>COC(CC(=O)Nc1c(C(C)C)cccc1C(C)C)OC,CC(C)c1cccc(C(C)C)c1N.COC(CBr)OC.[C-]#[O+]|20>>COC(=O)CCC(Nc1c(C(C)C)cccc1C(C)C)OC
CC(=O)OC(C)=O.CC(C)(C)C1=CC(=Cc2ccccc2)C=C(C(C)(C)C)C1=O.CCCC[B-](F)(F)F.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2.[K+]|39>>CCCCS(=O)(=O)C(c1ccccc1)c1cc(C(C)(C)C)c(OC(C)=O)c(C(C)(C)C)c1,CC(=O)OC(C)=O.CC(C)(C)C1=CC(=Cc2ccccc2)C=C(C(C)(C)C)C1=O.CCCC[B-](F)(F)F.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2.[K+]|39>>CCCCS(=O)(=O)C(C)(C)C
COc1ccc(C=C2CC2)cc1.O=C(ON=C1CCC1)c1ccc(C(F)(F)F)cc1.O=S(O[K])OS(=O)O[K]|2>>COc1ccc2c(c1)CCC(S(=O)(=O)CCCC#N)=C2,COc1ccc(C=C2CC2)cc1.O=C(ON=C1CCC1)c1ccc(C(F)(F)F)cc1.O=S(O[K])OS(=O)O[K]|2>>COc1ccc(C(CC#N)CS(=O)(=O)CCCC#N)cc1
C=CCCI.CCCC=O.CNCc1ccccc1|8>>C=CCCC(CC)N(C)Cc1ccccc1,C=CCCI.CCCC=O.CNCc1ccccc1|8>>CCCCCC(CCC)N(C)Cc1ccccc1
C=COCC.CCOC(=O)CC(=O)c1ccccc1.c1ccc(-c2ccc3ccccc3n2)cc1|0>>CCOC(=O)C(CC(OCC)c1cc(-c2ccccc2)nc2ccccc12)C(=O)c1ccccc1,C=COCC.CCOC(=O)CC(=O)c1ccccc1.c1ccc(-c2ccc3ccccc3n2)cc1|0>>CCOC(=O)C(CC(OCC)c1ccccc1)c1ccc2ccccc2n1
C=Cc1cc(C)ccc1C.N#Cc1ccc(C(=O)ONC(=O)OCC(Cl)(Cl)Cl)cc1|1>>CC(=O)N(C(=O)c1ccc(C#N)cc1)C(CNC(=O)OCC(Cl)(Cl)Cl)c1cc(C)ccc1C,C=Cc1cc(C)ccc1C.N#Cc1ccc(C(=O)ONC(=O)OCC(Cl)(Cl)Cl)cc1|1>>Cc1ccc(C(=O)CNC(=O)OCC(Cl)(Cl)Cl)cc1
C#Cc1ccccc1.CC(=O)c1ccc(Br)cc1.CC(C)(C)OC(=O)N1CC(OCc2ccccc2)CC1C(=O)O|7>>CC(=O)c1ccc(/C(=C\C2CC(OCc3ccccc3)CN2C(=O)OC(C)(C)C)c2ccccc2)cc1,C#Cc1ccccc1.CC(=O)c1ccc(Br)cc1.CC(C)(C)OC(=O)N1CC(OCc2ccccc2)CC1C(=O)O|7>>CC(=O)c1ccc(/C=C\C2CN(C(=O)OC(C)(C)C)CC2c2ccccc2)cc1
C=Cc1ccc(Cl)cc1NS(=O)(=O)c1ccc(C)cc1.CS(C)=CC(=O)c1cccc(Br)c1.Cc1ccc(S(=O)(=O)Cl)cc1|0>>Cc1ccc(S(=O)(=O)C[C@H]2c3ccc(Cl)cc3N(S(=O)(=O)c3ccc(C)cc3)C2C(=O)c2cccc(Br)c2)cc1,C=Cc1ccc(Cl)cc1NS(=O)(=O)c1ccc(C)cc1.CS(C)=CC(=O)c1cccc(Br)c1.Cc1ccc(S(=O)(=O)Cl)cc1|0>>Cc1ccc(S(=O)(=O)CC2c3cc(Cl)ccc3N(S(=O)(=O)c3ccc(C)cc3)C2C(=O)c2cccc(Br)c2)cc1
C=Cc1ccc(Cl)cc1.CO[n+]1ccc(C#N)cc1|0>>CCOC(COC)c1ccc(Cl)cc1,C=Cc1ccc(Cl)cc1.CO[n+]1ccc(C#N)cc1|0>>COCC(OC)c1ccc(Cl)cc1
O=C(O)C1CCOCC1.O=C1Oc2ccccc2[IH2]1C#Cc1ccccc1|4>>C(#CC1CCOCC1)c1ccccc1,O=C(O)C1CCOCC1.O=C1Oc2ccccc2[IH2]1C#Cc1ccccc1|4>>O=C(C#Cc1ccccc1)C1CCOCC1
Cc1ccc([N+]#N)cc1.F[B-](F)(F)F.N#Cc1c(C#Cc2ccccc2)cccc1-c1ccc(Cl)cc1.O=S(O[Na])OS(=O)O[Na]|2>>Cc1ccc(S(=O)(=O)C2=C(c3ccccc3)c3nc4cc(Cl)ccc4c4cccc2c34)cc1,Cc1ccc([N+]#N)cc1.F[B-](F)(F)F.N#Cc1c(C#Cc2ccccc2)cccc1-c1ccc(Cl)cc1.O=S(O[Na])OS(=O)O[Na]|2>>Cc1ccc(S(=O)(=O)C2=C(c3ccccc3)c3cccc(-c4ccc(Cl)cc4)c32)cc1
C=Cc1cc(C)ccc1C.C[Si](C)(C)C#N.O=C(ON1C(=O)c2ccccc2C1=O)C1CCCC1|41>>Cc1ccc(C)c([C@H](C#N)CC2CCCC2)c1,C=Cc1cc(C)ccc1C.C[Si](C)(C)C#N.O=C(ON1C(=O)c2ccccc2C1=O)C1CCCC1|41>>Cc1ccc(C)c(CC2CCCC2)c1
C=CCCCCCCCC.CC(C)(C)c1ccc(C#CS(=O)(=O)C(F)(F)F)cc1.CCOC(=O)C(F)(F)Br|0>>CCCCCCCC[C@H](C#Cc1ccc(C(C)(C)C)cc1)CC(F)(F)C(=O)OCC,C=CCCCCCCCC.CC(C)(C)c1ccc(C#CS(=O)(=O)C(F)(F)F)cc1.CCOC(=O)C(F)(F)Br|0>>CCOC(=O)C(F)(F)/C=C/c1ccc(C(C)(C)C)cc1
CC#Cc1ccc(NS(=O)(=O)c2ccc(C)cc2)cc1.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F.O|0>>Cc1ccc(S(=O)(=O)[NH2+]c2ccc(C(=O)CC(F)(F)F)cc2)cc1,CC#Cc1ccc(NS(=O)(=O)c2ccc(C)cc2)cc1.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F.O|0>>Cc1ccc(S(=O)(=O)Nc2ccc(C(=O)C(C)C(F)(F)F)cc2)cc1
C#Cc1ccccc1.COc1ccc(S)cc1.N#Cc1ccnc(N)c1.O=O|0>>COc1ccc(SC(Nc2cc(C#N)ccn2)C(=O)c2ccccc2)cc1,C#Cc1ccccc1.COc1ccc(S)cc1.N#Cc1ccnc(N)c1.O=O|0>>COc1ccc(SC(C#N)c2ccnc(NC(=O)c3ccccc3)c2)cc1
C=C(C)c1ccccc1NC(C)=O.F[B-](F)(F)F.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2.[NH+]#[N+]c1ccccc1|1>>CC1=Nc2ccccc2C(C)(CS(=O)(=O)c2ccccc2)O1,C=C(C)c1ccccc1NC(C)=O.F[B-](F)(F)F.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2.[NH+]#[N+]c1ccccc1|1>>CC(=O)Nc1ccccc1C(C)(CS(=O)(=O)c1ccccc1)OC(C)=O
C1=Cc2ccccc2C1.CO.[N-]=[N+]=N[IH2]1OC(=O)c2ccccc21|0>>CO[C@H]1c2ccccc2C[C@@H]1N=[N+]=[N-],C1=Cc2ccccc2C1.CO.[N-]=[N+]=N[IH2]1OC(=O)c2ccccc21|0>>COC1c2ccccc2CC1CN=[N+]=[N-]
C=C(O[Si](C(C)C)(C(C)C)C(C)C)c1cccc(OC)c1.CCC(CC)[n+]1c(-c2ccccc2)cc(-c2ccccc2)cc1-c1ccccc1.F[B-](F)(F)F.O=S(O[K])OS(=O)O[K]|0>>CCC(CC)S(=O)(=O)CC(=O)c1cccc(OC)c1,C=C(O[Si](C(C)C)(C(C)C)C(C)C)c1cccc(OC)c1.CCC(CC)[n+]1c(-c2ccccc2)cc(-c2ccccc2)cc1-c1ccccc1.F[B-](F)(F)F.O=S(O[K])OS(=O)O[K]|0>>CCC(C)CS(=O)(=O)CC(=O)c1cccc(OC)c1
C=Cc1cc(C)ccc1C=O.C[Si](C)(C)N=[N+]=[N-].FC(F)(F)[s+]1c2ccccc2c2ccccc21|0>>Cc1ccc2c(c1)C(CC(F)(F)F)OC2N=[N+]=[N-],C=Cc1cc(C)ccc1C=O.C[Si](C)(C)N=[N+]=[N-].FC(F)(F)[s+]1c2ccccc2c2ccccc21|0>>COC(CC(F)(F)F)c1cc(C)ccc1C=O
C=Cc1ccccc1.O=C(O/N=C1/CCC1Cc1ccccc1)c1ccc(C(F)(F)F)cc1.OB(O)c1ccccc1|18>>N#CCCC(Cc1ccccc1)CC(c1ccccc1)c1ccccc1,C=Cc1ccccc1.O=C(O/N=C1/CCC1Cc1ccccc1)c1ccc(C(F)(F)F)cc1.OB(O)c1ccccc1|18>>N#CCCC(Cc1ccccc1)c1ccc(C(F)(F)F)cc1
O=C(O)C1CCCC1.O=C1Oc2ccccc2[IH2]1C#Cc1ccccc1|4>>C(#CC1CCCC1)c1ccccc1,O=C(O)C1CCCC1.O=C1Oc2ccccc2[IH2]1C#Cc1ccccc1|4>>O=C(C#Cc1ccccc1)C1CCCC1
C=COCC(C)(C)NC(=O)OCc1ccccc1.Cc1cc(C)n(C(=O)/C=C/C(C)C)n1.O=S(O[Na])C(F)(F)F|44>>Cc1cc(C)n(C(=O)CC(C(C)C)C(CC(F)(F)F)OCC(C)(C)NC(=O)OCc2ccccc2)n1,C=COCC(C)(C)NC(=O)OCc1ccccc1.Cc1cc(C)n(C(=O)/C=C/C(C)C)n1.O=S(O[Na])C(F)(F)F|44>>Cc1cc(C)n(C(=O)CC(CC(F)(F)F)OCC(C)(C)NC(=O)OCc2ccccc2)n1
C#Cc1ccc(Br)cc1N(Cc1ccc(C)cc1)C(=O)C(F)(F)F.Cc1ccc([N+]#N)cc1.F[B-](F)(F)F.O=S=O|0>>Cc1ccc(S(=O)(=O)/C=C2/c3cc(C)ccc3CN(C(=O)C(F)(F)F)c3cc(Br)ccc32)cc1,C#Cc1ccc(Br)cc1N(Cc1ccc(C)cc1)C(=O)C(F)(F)F.Cc1ccc([N+]#N)cc1.F[B-](F)(F)F.O=S=O|0>>Cc1ccc(S(=O)(=O)/C=C2/c3cc(Br)ccc3CN(C(=O)C(F)(F)F)c3cc(Br)ccc32)cc1
C=C(c1ccccc1)c1ccccc1.CCCC=O.CCNC1CCCCC1|0>>CCCC(CC(c1ccccc1)c1ccccc1)N(CC)C1CCCCC1,C=C(c1ccccc1)c1ccccc1.CCCC=O.CCNC1CCCCC1|0>>CCCC(CC1CCCCC1)(c1ccccc1)c1ccccc1
C=CCc1ccccc1CC.CCN(CC)C(=O)C(F)(F)Br.CS(C)=O|38>>CCN(CC)C(=O)C(F)(F)CCCc1ccccc1C(C)=O,C=CCc1ccccc1CC.CCN(CC)C(=O)C(F)(F)Br.CS(C)=O|38>>CCOC(=O)C(F)(F)CCc1ccccc1CC
C=CCC(C(=O)Nc1ccc(Cl)cc1)c1ccc(C)cc1.O=S(=O)(c1ccccc1)N(F)S(=O)(=O)c1ccccc1.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2|1>>Cc1ccc(C2CC(CS(=O)(=O)F)N(c3ccc(Cl)cc3)C2=O)cc1,C=CCC(C(=O)Nc1ccc(Cl)cc1)c1ccc(C)cc1.O=S(=O)(c1ccccc1)N(F)S(=O)(=O)c1ccccc1.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2|1>>
C=C(C)c1ccccc1F.CCN(CC)CC.F.O=C(ON=C1CCC1)c1ccc(C(F)(F)F)cc1|0>>CC(F)(CCCCC#N)c1ccccc1F,C=C(C)c1ccccc1F.CCN(CC)CC.F.O=C(ON=C1CCC1)c1ccc(C(F)(F)F)cc1|0>>CC(F)(F)c1ccc(C(F)(F)F)cc1
C#CC1CCCCC1.Cc1ccc(S(=O)(=O)N/N=C/c2ccccc2O)cc1.O=O|3>>O=c1oc2ccccc2cc1C1CCCCC1,C#CC1CCCCC1.Cc1ccc(S(=O)(=O)N/N=C/c2ccccc2O)cc1.O=O|3>>O=c1oc2ccccc2cc1-c1ccccc1O
C=C(O[Si](C(C)C)(C(C)C)C(C)C)c1ccccc1C.FC(F)(F)C(F)(F)C(F)(F)C(F)(F)I.N=C(N)c1ccc(Br)cc1|0>>Cc1ccccc1-c1cc(C(F)(F)C(F)(F)C(F)(F)F)nc(-c2ccc(Br)cc2)n1,C=C(O[Si](C(C)C)(C(C)C)C(C)C)c1ccccc1C.FC(F)(F)C(F)(F)C(F)(F)C(F)(F)I.N=C(N)c1ccc(Br)cc1|0>>
C=Cc1ccc(C(=O)OC(C)(C)C)cc1.COc1ccc([N+]#N)cc1.F[B-](F)(F)F.N#C[S-].[NH4+]|0>>COc1ccc(CC(SC#N)C(=O)OC(C)(C)C)cc1,C=Cc1ccc(C(=O)OC(C)(C)C)cc1.COc1ccc([N+]#N)cc1.F[B-](F)(F)F.N#C[S-].[NH4+]|0>>COc1ccc(CC(SC#N)c2ccc(C(=O)OC(C)(C)C)cc2)cc1
C=CCC(CC=C)(C(=O)OCC)C(=O)OCC.CC(=O)[C@H]1CC[C@H]2[C@@H]3CC=C4C[C@@H](OC(=O)c5ccc(Br)cc5)CC[C@]4(C)[C@H]3CC[C@]12C.O=S(O[Na])c1ccccc1|12>>CCOC(=O)C1(C(=O)OCC)CC(Cc2ccc(C(=O)O[C@H]3CC[C@@]4(C)C(=CC[C@H]5[C@@H]6CC[C@H](C(C)=O)[C@@]6(C)CC[C@@H]54)C3)cc2)C(CS(=O)(=O)c2ccccc2)C1,C=CCC(CC=C)(C(=O)OCC)C(=O)OCC.CC(=O)[C@H]1CC[C@H]2[C@@H]3CC=C4C[C@@H](OC(=O)c5ccc(Br)cc5)CC[C@]4(C)[C@H]3CC[C@]12C.O=S(O[Na])c1ccccc1|12>>CCOC(=O)c1ccc(CC2CC(C(=O)OCC)(C(=O)OCC)CC2CS(=O)(=O)c2ccccc2)cc1
CC(=C1CC1)c1ccc(Cl)cc1.Cc1ccc(S(=O)(=O)Cl)cc1|0>>C=C(c1ccc(Cl)cc1)C1(S(=O)(=O)c2ccc(C)cc2)CC1,CC(=C1CC1)c1ccc(Cl)cc1.Cc1ccc(S(=O)(=O)Cl)cc1|0>>
C#Cc1ccccc1.CO.Fc1ccc(CNc2ccccc2)cc1|3>>Fc1ccc(CN(CC#Cc2ccccc2)c2ccccc2)cc1,C#Cc1ccccc1.CO.Fc1ccc(CNc2ccccc2)cc1|3>>COC(C#Cc1ccccc1)c1ccc(F)cc1
C(=C/c1ccccc1)\c1ccccc1.CC[N+](CC)=C(C)/N=S(/c1ccccc1)C(F)(Cl)Cl.CO.O=S(=O)([O-])C(F)(F)F|0>>COC(c1ccccc1)C(c1ccccc1)C(F)(Cl)Cl,C(=C/c1ccccc1)\c1ccccc1.CC[N+](CC)=C(C)/N=S(/c1ccccc1)C(F)(Cl)Cl.CO.O=S(=O)([O-])C(F)(F)F|0>>COC(c1ccccc1)C(F)(Cl)Cl
Cc1ccc(S(=O)(=O)NN=Cc2ccccc2)cc1.O=Cc1ccco1.Sc1ccccc1|0>>OC(c1ccco1)C(Sc1ccccc1)c1ccccc1,Cc1ccc(S(=O)(=O)NN=Cc2ccccc2)cc1.O=Cc1ccco1.Sc1ccccc1|0>>OC(c1ccco1)C(Sc1ccccc1)c1ccco1
CC(=O)CC#Cc1ccc(NC(C)=O)cc1.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F.O|0>>CC(=O)Nc1ccc(C(=O)C(C(C)=O)C(F)(F)F)cc1,CC(=O)CC#Cc1ccc(NC(C)=O)cc1.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F.O|0>>CC(=O)Nc1ccc(C(=O)CC(C)C(F)(F)F)cc1
C=C(C)COc1ccccc1[N+]#N.CCCCO.F[B-](F)(F)F.[C-]#[O+]|43>>CCCCOC(=O)CC1(C)COc2ccccc21,C=C(C)COc1ccccc1[N+]#N.CCCCO.F[B-](F)(F)F.[C-]#[O+]|43>>
Brc1ccccc1[I+]c1ccccc1Br.C=Cc1ccccc1.CO.FB(F)F.[F-]|30>>COC(Cc1ccccc1Br)c1ccccc1,Brc1ccccc1[I+]c1ccccc1Br.C=Cc1ccccc1.CO.FB(F)F.[F-]|30>>COC(Cc1ccccc1)c1ccccc1
CC(C)CCC[C@H](C)[C@@H]1CCC2[C@H]3CC[C@@H]4CC(I)CC[C@@]4(C)[C@@H]3CC[C@]21C.COc1ccc(N)cc1.Cc1cccc(C=O)c1|10>>COc1ccc(NC(c2cccc(C)c2)C2CC[C@@]3(C)[C@@H](CC[C@H]4C5CC[C@H]([C@H](C)CCCC(C)C)[C@@]5(C)CC[C@@H]43)C2)cc1,CC(C)CCC[C@H](C)[C@@H]1CCC2[C@H]3CC[C@@H]4CC(I)CC[C@@]4(C)[C@@H]3CC[C@]21C.COc1ccc(N)cc1.Cc1cccc(C=O)c1|10>>
C=Cc1ccccc1OC.FB(F)F.[F-].[N-]=[N+]=N[Na].c1ccc(-c2cc(-c3ccccc3)[n+](C3CCOCC3)c(-c3ccccc3)c2)cc1|25>>COc1ccccc1C(CN=[N+]=[N-])C1(c2ccccc2)C=C(c2ccccc2)N(C2CCOCC2)C(c2ccccc2)=C1,C=Cc1ccccc1OC.FB(F)F.[F-].[N-]=[N+]=N[Na].c1ccc(-c2cc(-c3ccccc3)[n+](C3CCOCC3)c(-c3ccccc3)c2)cc1|25>>COc1ccccc1C(CN=[N+]=[N-])C1(c2ccccc2)C=C(c2ccccc2)N(C2CCOCC2)C1
C=Cc1cccc2ccccc12.N#Cc1ccc(C(=O)ONC(=O)OCC(Cl)(Cl)Cl)cc1|1>>CC(=O)N(C(=O)c1ccc(C#N)cc1)C(CNC(=O)OCC(Cl)(Cl)Cl)c1cccc2ccccc12,C=Cc1cccc2ccccc12.N#Cc1ccc(C(=O)ONC(=O)OCC(Cl)(Cl)Cl)cc1|1>>N#Cc1ccc(C(=O)CC(Cl)(Cl)Cl)cc1
C=C(O[Si](C(C)C)(C(C)C)C(C)C)c1ccccc1.CC(C)C(N)CO.FC(F)(F)C(F)(F)C(F)(F)C(F)(F)I|1>>CC(C)[C@H]1CO[C@](CC(=O)c2ccccc2)(C(F)(F)C(F)(F)C(F)(F)F)N1,C=C(O[Si](C(C)C)(C(C)C)C(C)C)c1ccccc1.CC(C)C(N)CO.FC(F)(F)C(F)(F)C(F)(F)C(F)(F)I|1>>CC(C)C(CO)(C(C)C)C(C)C
C=CCCC(=O)ON1C(=O)c2ccccc2C1=O.C=Cc1ccc(C(C)(C)C)cc1|0>>C=CCCCC(=O)c1ccc(C(C)(C)C)cc1,C=CCCC(=O)ON1C(=O)c2ccccc2C1=O.C=Cc1ccc(C(C)(C)C)cc1|0>>CC(C)(C)c1ccc(/C=C/CCC(=O)c2ccccc2C(=O)O)cc1
C=C(C)c1ccc(C)c(C)c1.Cc1ccc(S(=O)(=O)N[n+]2ccccc2)cc1.F[B-](F)(F)F|0>>Cc1ccc(S(=O)(=O)N2CC(C)(c3ccc(C)c(C)c3)OC2(C)C)cc1,C=C(C)c1ccc(C)c(C)c1.Cc1ccc(S(=O)(=O)N[n+]2ccccc2)cc1.F[B-](F)(F)F|0>>
C1=C(c2ccccn2)CCCC1.C=Cc1ccc(OC[CH2+])cc1|0>>CCOc1ccc(C2CC3CCCCC32c2ccccn2)cc1,C1=C(c2ccccn2)CCCC1.C=Cc1ccc(OC[CH2+])cc1|0>>
C=Cc1ccccc1.CCC(C)C(NC(=O)OCC1c2ccccc2-c2ccccc21)C(=O)NCC(=O)Oc1ccc(C=O)cc1.Cc1ccc(S(=O)O[Na])cc1.Nc1ccccc1|0>>CCC(C)C(NC(=O)OCC1c2ccccc2-c2ccccc21)C(=O)NCC(=O)Oc1ccc([C@H](Nc2ccccc2)C(CS(=O)(=O)c2ccc(C)cc2)c2ccccc2)cc1,C=Cc1ccccc1.CCC(C)C(NC(=O)OCC1c2ccccc2-c2ccccc21)C(=O)NCC(=O)Oc1ccc(C=O)cc1.Cc1ccc(S(=O)O[Na])cc1.Nc1ccccc1|0>>CCC(C)C(NC(=O)OCC1c2ccccc2-c2ccccc21)C(=O)NCC(=O)Nc1ccccc1
C=COOCCCCOC(=O)c1ccccc1.Cc1cc(C)n(C(=O)/C=C/C(C)C)n1|44>>Cc1cc(C)n(C(=O)CC(C(C)C)C(CC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F)OOCCCCC(=O)c2ccccc2)n1,C=COOCCCCOC(=O)c1ccccc1.Cc1cc(C)n(C(=O)/C=C/C(C)C)n1|44>>Cc1cc(C)n(C(=O)CC(CC(F)(F)F)OCCCCOC(=O)c2ccccc2)n1
C1=Cc2ccccc2C1.C[Si](C)(C)N=[N+]=[N-].O=O|21>>[N-]=[N+]=N[C@@H]1Cc2ccccc2C1O,C1=Cc2ccccc2C1.C[Si](C)(C)N=[N+]=[N-].O=O|21>>[N-]=[N+]=NC1Cc2ccccc2C1O
C=C(C)c1ccccc1NC(=O)c1ccc(C)cc1.F[B-](F)(F)F.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2.[NH+]#[N+]c1ccccc1|1>>Cc1ccc(C2=Nc3ccccc3C(C)(CS(=O)(=O)c3ccccc3)O2)cc1,C=C(C)c1ccccc1NC(=O)c1ccc(C)cc1.F[B-](F)(F)F.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2.[NH+]#[N+]c1ccccc1|1>>Cc1ccc(C(=O)CS(=O)(=O)c2ccccc2)cc1
C=C/C=C\CCC1Cc2ccccc2N1C.CC(C)=CCOc1ccccc1Br.Cc1ccc(S(=O)O[Na])cc1|0>>Cc1ccc(S(=O)(=O)C(/C=C/CC(C)(C)C2COc3ccccc32)CCC2Cc3ccccc3N2C)cc1,C=C/C=C\CCC1Cc2ccccc2N1C.CC(C)=CCOc1ccccc1Br.Cc1ccc(S(=O)O[Na])cc1|0>>Cc1ccc(S(=O)(=O)C(/C=C/CC(C)(C)C2COc3ccccc32)C2COc3ccccc32)cc1
COc1ccccc1C(=O)n1ccc2ccccc21.C[Si](C)(C)N=[N+]=[N-].O=O|46>>COc1ccccc1C(=O)Nc1ccccc1C(=O)Oc1c(N=[N+]=[N-])n(C(=O)c2ccccc2OC)c2ccccc12,COc1ccccc1C(=O)n1ccc2ccccc21.C[Si](C)(C)N=[N+]=[N-].O=O|46>>COc1ccccc1C(=O)n1ccc2ccccc21
C1=C(c2ccccn2)CCCC1.C=Cc1ccc(C)cc1|0>>Cc1ccc([C@H]2C[C@H]3CCCC[C@]32c2ccccn2)cc1,C1=C(c2ccccn2)CCCC1.C=Cc1ccc(C)cc1|0>>
CC#Cc1ccc(N(C)C(C)=O)cc1.CCN(CC)CC.F.FB(F)F.FC(F)(F)[s+]1c2ccccc2c2ccccc21.[F-]|0>>CC(=O)N(C)c1ccc(/C(F)=C(/C)C(F)(F)F)cc1,CC#Cc1ccc(N(C)C(C)=O)cc1.CCN(CC)CC.F.FB(F)F.FC(F)(F)[s+]1c2ccccc2c2ccccc21.[F-]|0>>CC(=O)N(C)c1ccc(C(F)(F)F)cc1
C#Cc1ccccc1.CCCCO.c1ccc(CNc2ccccc2)cc1|3>>CCCC(C#Cc1ccccc1)N(Cc1ccccc1)c1ccccc1,C#Cc1ccccc1.CCCCO.c1ccc(CNc2ccccc2)cc1|3>>CCCCOC(C#Cc1ccccc1)c1ccccc1
C[Si](C)(C)N=[N+]=[N-].Cc1ccc2c(ccn2C(=O)c2ccccc2)c1.O=O|46>>Cc1ccc(NC(=O)c2ccccc2)c(C(=O)Oc2c(N=[N+]=[N-])n(C(=O)c3ccccc3)c3ccc(C)cc23)c1,C[Si](C)(C)N=[N+]=[N-].Cc1ccc2c(ccn2C(=O)c2ccccc2)c1.O=O|46>>
C=Cc1ccc(OC)cc1.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F.O|0>>COc1ccc(C(O)CC(F)(F)F)cc1,C=Cc1ccc(OC)cc1.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F.O|0>>COc1ccc(C(CC(F)(F)F)c2ccc(OC)cc2)cc1
C1=C(c2ccccn2)CCCC1.C=Cc1ccc(OC(C)(C)C)cc1|0>>CC(C)(C)Oc1ccc([C@H]2C[C@H]3CCCC[C@]32c2ccccn2)cc1,C1=C(c2ccccn2)CCCC1.C=Cc1ccc(OC(C)(C)C)cc1|0>>CC(C)(C)Oc1ccc(C2CC3CCCCC32c2ccccn2)cc1
C#Cc1ccccc1.N#Cc1ccnc(N)c1.O=O.Sc1ccc(Cl)cc1|0>>N#Cc1ccnc(NC(Sc2ccc(Cl)cc2)C(=O)c2ccccc2)c1,C#Cc1ccccc1.N#Cc1ccnc(N)c1.O=O.Sc1ccc(Cl)cc1|0>>N#Cc1ccnc(Sc2ccc(Cl)cc2)c1
C=Cc1ccc(C(C)(C)C)cc1.CO[n+]1ccc(C#N)cc1|0>>COCC(O)c1ccc(C(C)(C)C)cc1,C=Cc1ccc(C(C)(C)C)cc1.CO[n+]1ccc(C#N)cc1|0>>COCC(OC)c1ccc(C(C)(C)C)cc1
C=Cc1ccc(C(C)C)cc1.Fc1ccc2c(c1)c1cc(F)ccc1[s+]2C(F)(F)F.[2H]O[2H]|0>>CC(=O)OC(CC(F)(F)F)c1ccc(C(C)C)cc1,C=Cc1ccc(C(C)C)cc1.Fc1ccc2c(c1)c1cc(F)ccc1[s+]2C(F)(F)F.[2H]O[2H]|0>>CC(C)c1ccc(C(CC(F)(F)F)OC=O)cc1
C#CCCCCCC.Fc1ccc2[nH]ccc2c1.O=O|11>>CCCCCCC(=O)C(c1c[nH]c2ccc(F)cc12)c1c[nH]c2ccc(F)cc12,C#CCCCCCC.Fc1ccc2[nH]ccc2c1.O=O|11>>CCCCCCCC(=O)c1c[nH]c2ccc(F)cc12
C#Cc1ccc(C)cc1.COc1ccc(O)c(/C=N/NS(=O)(=O)c2ccc(C)cc2)c1.O=O|3>>COc1ccc2oc(=O)c(-c3ccc(C)cc3)cc2c1,C#Cc1ccc(C)cc1.COc1ccc(O)c(/C=N/NS(=O)(=O)c2ccc(C)cc2)c1.O=O|3>>COc1ccc(OC(=O)c2ccc(C)cc2)cc1
Cc1ccc2c(N)n[nH]c2n1.O=CC#Cc1ccccc1.c1ccc([Se][Se]c2ccccc2)cc1|0>>Cc1ccc2c(n1)nn1c(-c3ccccc3)c([Se]c3ccccc3)cnc21,Cc1ccc2c(N)n[nH]c2n1.O=CC#Cc1ccccc1.c1ccc([Se][Se]c2ccccc2)cc1|0>>Cc1ccc2c(-c3ccccc3)c([Se]c3ccccc3)cnc2n1
CC(C)[C@H]1CC[C@H](C)C[C@@H]1O.COc1ccc([N+]#N)cc1.F[B-](F)(F)F.[C-]#[O+]|0>>COc1ccc(C(=O)O[C@@H]2C[C@H](C)CC[C@H]2C(C)C)cc1,CC(C)[C@H]1CC[C@H](C)C[C@@H]1O.COc1ccc([N+]#N)cc1.F[B-](F)(F)F.[C-]#[O+]|0>>COc1ccc(OC(=O)c2ccc(OC)cc2)cc1
C=C(c1ccccc1)c1ccccc1.FC1(F)CCC([n+]2c(-c3ccccc3)cc(-c3ccccc3)cc2-c2ccccc2)CC1.F[B-](F)(F)F.[C-]#[O+]|0>>O=C(C=C(c1ccccc1)c1ccccc1)C1CCC(F)(F)CC1,C=C(c1ccccc1)c1ccccc1.FC1(F)CCC([n+]2c(-c3ccccc3)cc(-c3ccccc3)cc2-c2ccccc2)CC1.F[B-](F)(F)F.[C-]#[O+]|0>>O=C(c1ccccc1)c1ccccc1
C=Cc1ccccc1/C=N/[S@@](=O)C(C)(C)C.C[Si](C)(C)C#N.FB(F)F.FC(F)(F)[s+]1c2ccccc2c2ccccc21.[F-]|0>>CC(C)(C)[S@](=O)N1C(C#N)c2ccccc2C1CC(F)(F)F,C=Cc1ccccc1/C=N/[S@@](=O)C(C)(C)C.C[Si](C)(C)C#N.FB(F)F.FC(F)(F)[s+]1c2ccccc2c2ccccc21.[F-]|0>>CC(C)(C)S(=O)(=O)N1C=Cc2ccccc2C1CC(F)(F)F
C/C=C/C(=O)n1nc(C)cc1C.N#CC12CC3CC(CC(C3)C1)C2.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2|14>>Cc1cc(C)n(C(=O)C[C@@H](C)S(=O)(=O)C23CC4CC(CC(C#N)(C4)C2)C3)n1,C/C=C/C(=O)n1nc(C)cc1C.N#CC12CC3CC(CC(C3)C1)C2.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2|14>>Cc1cc(C)n(C(=O)C[C@@H](C)S(=O)(=O)C23CC4CC(CC(C4)C2)C3)n1
C=Cc1ccccn1.Cc1ccc(S(=O)(=O)N[n+]2ccccc2)cc1.F[B-](F)(F)F|0>>Cc1ccc(S(=O)(=O)N2CC(c3ccccn3)OC2(C)C)cc1,C=Cc1ccccn1.Cc1ccc(S(=O)(=O)N[n+]2ccccc2)cc1.F[B-](F)(F)F|0>>
CCCCCC[B-](F)(F)F.COC(=O)c1ccc(C=O)cc1.Nc1ccccc1.[K+]|0>>CCCCCCC(Nc1ccccc1)c1ccc(C(=O)OC)cc1,CCCCCC[B-](F)(F)F.COC(=O)c1ccc(C=O)cc1.Nc1ccccc1.[K+]|0>>CCCCCCCC(Nc1ccccc1)c1ccc(C(=O)OC)cc1
C#Cc1cccnc1.CC(C)(C)OC(=O)N1CCCC1C(=O)O|7>>CC(C)(C)OC(=O)N1CCCC1/C=C\c1ccccc1,C#Cc1cccnc1.CC(C)(C)OC(=O)N1CCCC1C(=O)O|7>>CC(C)(C)OC(=O)N1CCCC1/C=C\c1cccnc1
C=C(C)c1ccccc1.CCCC=O.Cn1ccc2ccccc21|37>>CCCC(=O)CC(C)(c1ccccc1)c1cn(C)c2ccccc12,C=C(C)c1ccccc1.CCCC=O.Cn1ccc2ccccc21|37>>CCCC(CC(C)(C)c1ccccc1)c1cn(C)c2ccccc12
C#Cc1ccccc1.F[B-](F)(F)F.N#[N+]c1ccc(C(=O)c2ccccc2)cc1.O=O.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2|0>>O=C(CS(=O)(=O)c1ccc(C(=O)c2ccccc2)cc1)c1ccccc1,C#Cc1ccccc1.F[B-](F)(F)F.N#[N+]c1ccc(C(=O)c2ccccc2)cc1.O=O.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2|0>>O=C(c1ccccc1)c1ccc(C(=O)c2ccccc2)cc1
C=CCC(CC=C)(C(=O)OCC)C(=O)OCC.O=C1CCc2ccc(Br)cc21.O=S(O[Na])c1ccccc1|12>>CCOC(=O)C1(C(=O)OCC)CC(Cc2ccc3c(c2)C(=O)CC3)C(CS(=O)(=O)c2ccccc2)C1,C=CCC(CC=C)(C(=O)OCC)C(=O)OCC.O=C1CCc2ccc(Br)cc21.O=S(O[Na])c1ccccc1|12>>
C=C(CS(=O)(=O)c1ccccc1)C(=O)OCC.Cc1ccc(C=O)cc1.NCc1ccccc1|10>>C=C(C[C@H](NCc1ccccc1)c1ccc(C)cc1)C(=O)OCC,C=C(CS(=O)(=O)c1ccccc1)C(=O)OCC.Cc1ccc(C=O)cc1.NCc1ccccc1|10>>
C=CCC(CC=C)(C(=O)OCC)C(=O)OCC.CC(=O)c1ccc(Br)cc1.CC(C)(C)c1ccc(S(=O)O[Na])cc1|12>>CCOC(=O)C1(C(=O)OCC)CC(Cc2ccc(C(C)=O)cc2)C(CS(=O)(=O)c2ccc(C(C)(C)C)cc2)C1,C=CCC(CC=C)(C(=O)OCC)C(=O)OCC.CC(=O)c1ccc(Br)cc1.CC(C)(C)c1ccc(S(=O)O[Na])cc1|12>>CCOC(=O)C1(C(=O)OCC)CC(Cc2ccc(C(C)(C)C)cc2)C(CS(=O)(=O)c2ccc(C(C)(C)C)cc2)C1
C=C(C(=O)OCc1ccccc1)N(C(=O)OC(C)(C)C)C(=O)OC(C)(C)C.F[B-](F)(F)CC1CCCC1.F[N+]12CC[N+](CCl)(CC1)CC2.[K]|0>>CC(C)(C)OC(=O)N(C(=O)OC(C)(C)C)C(F)(CCC1CCCC1)C(=O)OCc1ccccc1,C=C(C(=O)OCc1ccccc1)N(C(=O)OC(C)(C)C)C(=O)OC(C)(C)C.F[B-](F)(F)CC1CCCC1.F[N+]12CC[N+](CCl)(CC1)CC2.[K]|0>>
C=Cc1cccc2ccccc12.O=C(NOC(=O)c1ccc(C(F)(F)F)cc1)OCC(Cl)(Cl)Cl|1>>O=C(NCC(=O)c1cccc2ccccc12)OCC(Cl)(Cl)Cl,C=Cc1cccc2ccccc12.O=C(NOC(=O)c1ccc(C(F)(F)F)cc1)OCC(Cl)(Cl)Cl|1>>O=C(NOC(=O)c1ccc(C(F)(F)F)cc1)OCC(Cl)(Cl)Cl
CC1(OC(=O)C(=O)O[Cs])CCCCC1.COC(=O)/C=C/C(=O)OC|0>>COC(=O)CC(C(=O)OC)C1(C)CCCCC1,CC1(OC(=O)C(=O)O[Cs])CCCCC1.COC(=O)/C=C/C(=O)OC|0>>COC(=O)/C=C/C(CC(=O)OC)C1(C)CCCCC1
C#Cc1ccccc1.CC(C)(C)CO.CCNc1ccccc1|3>>CCN(c1ccccc1)C(C#Cc1ccccc1)C(C)(C)C,C#Cc1ccccc1.CC(C)(C)CO.CCNc1ccccc1|3>>CCN(CC#Cc1ccccc1)c1ccccc1
C=CC(CC)OC(=O)Nc1ccc(Cl)cc1.O=S(=O)(c1ccccc1)N(F)S(=O)(=O)c1ccccc1.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2|1>>CCC1OC(=O)N(c2ccc(Cl)cc2)C1CS(=O)(=O)F,C=CC(CC)OC(=O)Nc1ccc(Cl)cc1.O=S(=O)(c1ccccc1)N(F)S(=O)(=O)c1ccccc1.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2|1>>CC1(CCS(=O)(=O)F)OC(=O)N1c1ccc(Cl)cc1
C=Cc1ccc(OC)cc1.COC(=O)c1cc[n+](C)cc1.FP(F)(F)(F)F.[F-].[N-]=[N+]=N[Na]|25>>COC(=O)C1(C(CN=[N+]=[N-])c2ccc(OC)cc2)C=CN(C)C=C1,C=Cc1ccc(OC)cc1.COC(=O)c1cc[n+](C)cc1.FP(F)(F)(F)F.[F-].[N-]=[N+]=N[Na]|25>>COC(=O)c1ccc(CC(CN=[N+]=[N-])CN=[N+]=[N-])cc1
Cc1ccc(C#CC(=O)Oc2ccccc2)cc1.F[B-](F)(F)F.N#[N+]c1ccccc1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2|0>>Cc1ccc(-c2c(S(=O)(=O)c3ccccc3)c(=O)oc3ccccc23)cc1,Cc1ccc(C#CC(=O)Oc2ccccc2)cc1.F[B-](F)(F)F.N#[N+]c1ccccc1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2|0>>Cc1ccc2c(-c3ccccc3)c(S(=O)(=O)c3ccccc3)c(=O)oc2c1
C=C(C)c1ccc(-c2ccccc2)cc1.CC1(c2ccccc2)CC(=NOC(=O)c2ccc(C(F)(F)F)cc2)C1.O.O=S(O[K])OS(=O)O[K]|0>>CC(O)(CS(=O)(=O)CC(C)(CC#N)c1ccccc1)c1ccc(-c2ccccc2)cc1,C=C(C)c1ccc(-c2ccccc2)cc1.CC1(c2ccccc2)CC(=NOC(=O)c2ccc(C(F)(F)F)cc2)C1.O.O=S(O[K])OS(=O)O[K]|0>>
C=C(C(=O)OCc1ccccc1)N(C(=O)OC(C)(C)C)C(=O)OC(C)(C)C.CC(Cc1ccccc1)[B-](F)(F)F.F[N+]12CC[N+](CCl)(CC1)CC2.[K]|0>>CC(Cc1ccccc1)CC(F)(C(=O)OCc1ccccc1)N(C(=O)OC(C)(C)C)C(=O)OC(C)(C)C,C=C(C(=O)OCc1ccccc1)N(C(=O)OC(C)(C)C)C(=O)OC(C)(C)C.CC(Cc1ccccc1)[B-](F)(F)F.F[N+]12CC[N+](CCl)(CC1)CC2.[K]|0>>CC(Cc1ccccc1)C(CC(=O)OCc1ccccc1)N(C(=O)OC(C)(C)C)C(=O)OC(C)(C)C
C=C(c1ccccc1)c1ccccc1.CCN(CC)CC.F.O=C(ON=C1CSC1)c1ccc(C(F)(F)F)cc1|0>>N#CCSCCC(F)(c1ccccc1)c1ccccc1,C=C(c1ccccc1)c1ccccc1.CCN(CC)CC.F.O=C(ON=C1CSC1)c1ccc(C(F)(F)F)cc1|0>>FC(F)(F)c1ccc(C(F)(F)F)cc1
C/C=C/c1ccccc1.CCN(CC)CC.F.O=C(ON=C1CCC1)c1ccc(C(F)(F)F)cc1|0>>CC(CCCC#N)C(F)c1ccccc1,C/C=C/c1ccccc1.CCN(CC)CC.F.O=C(ON=C1CCC1)c1ccc(C(F)(F)F)cc1|0>>CC(c1ccc(C(F)(F)F)cc1)C(F)(F)F
C/C=C/c1ccccc1.C1=C(c2ccccn2)CCCC1|0>>C[C@@H]1[C@H]2CCCC[C@@]2(c2ccccn2)[C@H]1c1ccccc1,C/C=C/c1ccccc1.C1=C(c2ccccn2)CCCC1|0>>CC(C1CCCCC1)C(c1ccccc1)c1ccccn1
C=Cc1ccccc1.Cc1ccc(S(=O)(=O)N[n+]2ccccc2)cc1.Cl.F[B-](F)(F)F|0>>Cc1ccc(S(=O)(=O)NCC(Cl)c2ccccc2)cc1,C=Cc1ccccc1.Cc1ccc(S(=O)(=O)N[n+]2ccccc2)cc1.Cl.F[B-](F)(F)F|0>>Cc1ccc(S(=O)(=O)NCC(F)c2ccccc2)cc1
CS(C)=O.CSC#CC(CCc1ccccc1)O[Si](C)(C)C(C)(C)C.FC(F)(F)[s+]1c2ccccc2c2ccccc21.O=S(=O)(O)C(F)(F)F|0>>CS/C=C(/C(CC(=O)c1ccccc1)O[Si](C)(C)C(C)(C)C)C(F)(F)F,CS(C)=O.CSC#CC(CCc1ccccc1)O[Si](C)(C)C(C)(C)C.FC(F)(F)[s+]1c2ccccc2c2ccccc21.O=S(=O)(O)C(F)(F)F|0>>CS/C=C(/CC(=O)c1ccccc1)C(F)(F)F
C=C(Cc1ccccc1)C(=O)O.CC1(OC(=O)C(=O)O[Cs])CCCCC1|0>>CC1(CC(Cc2ccccc2)C(=O)O)CCCCC1,C=C(Cc1ccccc1)C(=O)O.CC1(OC(=O)C(=O)O[Cs])CCCCC1|0>>CC1(CCC(=O)c2ccccc2)CCCCC1
C1=CCCCC1.NCCc1ccccc1.O=C1CCC(=O)N1Cl|35>>c1ccc(CCN2C3CCCCC32)cc1,C1=CCCCC1.NCCc1ccccc1.O=C1CCC(=O)N1Cl|35>>c1ccc(CCNCC2CCCCC2)cc1
C1CCCCC1.CC(=O)C1CCCCC1.c1ccc(CNc2ccccc2)cc1|4>>c1ccc(CN(c2ccccc2)C(C2CCCCC2)C2CCCCC2)cc1,C1CCCCC1.CC(=O)C1CCCCC1.c1ccc(CNc2ccccc2)cc1|4>>
C(=C/c1ccccc1)\c1ccccc1.CC#N.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F.O|0>>CC(=O)N[C@@H](c1ccccc1)[C@H](c1ccccc1)C(F)(F)F,C(=C/c1ccccc1)\c1ccccc1.CC#N.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F.O|0>>CC(=O)NC(c1ccccc1)[C@H](c1ccccc1)C(F)(F)F
Cc1ccc(OC(=O)C#Cc2ccccc2)cc1.Cc1ccccc1[N+]#N.F[B-](F)(F)F.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2|0>>Cc1ccc2c(-c3ccccc3)c(S(=O)(=O)c3ccccc3C)c(=O)oc2c1,Cc1ccc(OC(=O)C#Cc2ccccc2)cc1.Cc1ccccc1[N+]#N.F[B-](F)(F)F.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2|0>>
Nc1n[nH]c2c(Br)cccc12.O=CC#Cc1ccccc1.c1ccc([Se][Se]c2ccccc2)cc1|0>>Brc1cccc2c1nn1c(-c3ccccc3)c([Se]c3ccccc3)cnc21,Nc1n[nH]c2c(Br)cccc12.O=CC#Cc1ccccc1.c1ccc([Se][Se]c2ccccc2)cc1|0>>
C=Cc1ccccc1.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F.OC1CCCC1|0>>FC(F)(F)CC(OC1CCCC1)c1ccccc1,C=Cc1ccccc1.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F.OC1CCCC1|0>>OC1CCCCC1Cc1ccccc1
C=CCCc1ccccc1.CC(C)(C)N.O=C1CCC(=O)N1Cl|35>>CC(C)(C)N1CC1CCc1ccccc1,C=CCCc1ccccc1.CC(C)(C)N.O=C1CCC(=O)N1Cl|35>>CC(C)(C)NCC(CCc1ccccc1)CNC(C)(C)C
CCOC(=O)C(F)(F)F.CS(C)=O.CSC#CCCCc1cccc(C)c1|0>>CCOC(=O)C(F)(F)/C(=C\SC)CCC(=O)c1cccc(C)c1,CCOC(=O)C(F)(F)F.CS(C)=O.CSC#CCCCc1cccc(C)c1|0>>CCOC(=O)C(F)(F)/C(=C\SC)C(=O)c1cccc(C)c1
C=C(O[Si](C(C)C)(C(C)C)C(C)C)c1ccccc1.CC(=N)N.FC(F)(F)C(F)(F)C(F)(F)C(F)(F)I|0>>Cc1nc(-c2ccccc2)cc(C(F)(F)C(F)(F)C(F)(F)F)n1,C=C(O[Si](C(C)C)(C(C)C)C(C)C)c1ccccc1.CC(=N)N.FC(F)(F)C(F)(F)C(F)(F)C(F)(F)I|0>>CC(=O)NC(C)(C(C)C)C(C)C
BrCCCO[n+]1ccccc1.C=Cc1ccccc1O.CS(C)=CC(=O)c1ccc(Br)cc1.Cc1ccc(S(=O)(=O)[O-])cc1|6>>O=C(c1ccc(Br)cc1)C1Oc2ccccc2[C@@H]1COCCCBr,BrCCCO[n+]1ccccc1.C=Cc1ccccc1O.CS(C)=CC(=O)c1ccc(Br)cc1.Cc1ccc(S(=O)(=O)[O-])cc1|6>>
CCOC(=O)c1ccc([N+]#N)cc1.Cc1ccc(OC(=O)C#Cc2ccccc2)cc1.F[B-](F)(F)F.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2|0>>CCOC(=O)c1ccc(S(=O)(=O)c2c(-c3ccccc3)c3ccc(C)cc3oc2=O)cc1,CCOC(=O)c1ccc([N+]#N)cc1.Cc1ccc(OC(=O)C#Cc2ccccc2)cc1.F[B-](F)(F)F.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2|0>>CCOC(=O)c1ccc(S(=O)(=O)C(=O)c2ccc(C)cc2)cc1
C=C(CS(=O)(=O)c1ccccc1)C(=O)OCC.COc1ccccc1N.O=Cc1ccccc1|40>>C=C(CC(Nc1ccccc1OC)c1ccccc1)C(=O)OCC,C=C(CS(=O)(=O)c1ccccc1)C(=O)OCC.COc1ccccc1N.O=Cc1ccccc1|40>>
Cc1ccc(S(=O)(=O)NN=CCCNC(=O)OCc2ccccc2)cc1.O=S(O[Na])C(F)(F)F|0>>O=C(NCCC=C(F)F)OCc1ccccc1,Cc1ccc(S(=O)(=O)NN=CCCNC(=O)OCc2ccccc2)cc1.O=S(O[Na])C(F)(F)F|0>>FC(F)=C(F)F
C/C=C/c1ccccc1.C[Si](C)(C)N=[N+]=[N-].O=O|21>>CC(N=[N+]=[N-])C(O)c1ccccc1,C/C=C/c1ccccc1.C[Si](C)(C)N=[N+]=[N-].O=O|21>>[N-]=[N+]=NC(c1ccccc1)C(O)c1ccccc1
C=Cc1ccccc1C=O.C[Si](C)(C)C#N.FC(F)(F)[s+]1c2ccccc2c2ccccc21|0>>N#CC1OC(CC(F)(F)F)c2ccccc21,C=Cc1ccccc1C=O.C[Si](C)(C)C#N.FC(F)(F)[s+]1c2ccccc2c2ccccc21|0>>CC(=O)NC(CC(F)(F)F)c1ccccc1C=O
C(=C/c1ccccc1)\c1ccccc1.O=O.S=C=S|52>>S=C1OC(c2ccccc2)C(c2ccccc2)S1,C(=C/c1ccccc1)\c1ccccc1.O=O.S=C=S|52>>O=C(S)SC(=O)c1ccccc1
C/C=C/CC(C)C(=O)Nc1ccc(Cl)cc1.O=S(=O)(c1ccccc1)N(F)S(=O)(=O)c1ccccc1.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2|1>>C[C@H]1CCC(S(=O)(=O)F)[C@@H](C)N(c2ccc(Cl)cc2)C1=O,C/C=C/CC(C)C(=O)Nc1ccc(Cl)cc1.O=S(=O)(c1ccccc1)N(F)S(=O)(=O)c1ccccc1.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2|1>>CC1CCC(C)N(c2ccc(Cl)cc2)C1=O
C=C(O[Si](C(C)C)(C(C)C)C(C)C)c1cccc(C)c1.FC(F)(F)C(F)(F)C(F)(F)C(F)(F)I.N=C(N)c1ccc(Br)cc1|0>>Cc1cccc(-c2cc(C(F)(F)C(F)(F)C(F)(F)F)nc(-c3ccc(Br)cc3)n2)c1,C=C(O[Si](C(C)C)(C(C)C)C(C)C)c1cccc(C)c1.FC(F)(F)C(F)(F)C(F)(F)C(F)(F)I.N=C(N)c1ccc(Br)cc1|0>>Cc1cccc(-c2cc(-c3ccc(Br)cc3)nc(-c3ccc(Br)cc3)n2)c1
CC(=O)C1CCCCC1.CC(C)=C(C)C.c1ccc(Nc2ccccc2)cc1|4>>c1ccc(CC(C2CCCCC2)N(c2ccccc2)c2ccccc2)cc1,CC(=O)C1CCCCC1.CC(C)=C(C)C.c1ccc(Nc2ccccc2)cc1|4>>CC(C)(C)CC(C1CCCCC1)N(c1ccccc1)c1ccccc1
C=Cc1ccc(OC)cc1C=O.C[Si](C)(C)N=[N+]=[N-].FC(F)(F)[s+]1c2ccccc2c2ccccc21|0>>COc1ccc2c(c1)C(N=[N+]=[N-])OC2CC(F)(F)F,C=Cc1ccc(OC)cc1C=O.C[Si](C)(C)N=[N+]=[N-].FC(F)(F)[s+]1c2ccccc2c2ccccc21|0>>
C=COCCCC.CC[N+](CC)=C(C)/N=S(/c1ccccc1)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F.CO.O=S(=O)([O-])C(F)(F)F|0>>CCCCOC(CC(F)(F)C(F)(F)C(F)(F)C(F)(F)F)OC,C=COCCCC.CC[N+](CC)=C(C)/N=S(/c1ccccc1)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F.CO.O=S(=O)([O-])C(F)(F)F|0>>CCCCOC(CC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F)c1ccccc1
C=Cc1ccc(C(C)(C)C)cc1.C[Si](C)(C)C#N.O=C(ON1C(=O)c2ccccc2C1=O)C1CCCC1|41>>CC(C)(C)c1ccc([C@H](C#N)CC2CCCC2)cc1,C=Cc1ccc(C(C)(C)C)cc1.C[Si](C)(C)C#N.O=C(ON1C(=O)c2ccccc2C1=O)C1CCCC1|41>>
C=Cc1ccccc1.CCC(=O)ON1C(=O)c2ccccc2C1=O.C[Si](C)(C)C#N|41>>CCC[C@@H](C#N)c1ccccc1,C=Cc1ccccc1.CCC(=O)ON1C(=O)c2ccccc2C1=O.C[Si](C)(C)C#N|41>>CCC(CC#N)c1ccccc1
CC(C)(C)OC(=O)N1CCC(OC[B-](F)(F)F)CC1.COC(=O)c1ccc(C=O)cc1.Nc1ccccc1.[K+]|0>>COC(=O)c1ccc(C(COC2CCN(C(=O)OC(C)(C)C)CC2)Nc2ccccc2)cc1,CC(C)(C)OC(=O)N1CCC(OC[B-](F)(F)F)CC1.COC(=O)c1ccc(C=O)cc1.Nc1ccccc1.[K+]|0>>COC(=O)c1ccc(C(Nc2ccccc2)C2CCN(C(=O)OC(C)(C)C)CC2)cc1
CC(C)(C)c1ccc(-c2cccc(C#Cc3ccccc3)c2C#N)cc1.Cc1ccc([N+]#N)cc1.F[B-](F)(F)F.O=S(O[Na])OS(=O)O[Na]|2>>Cc1ccc(S(=O)(=O)C2=C(c3ccccc3)c3nc4cc(C(C)(C)C)ccc4c4cccc2c34)cc1,CC(C)(C)c1ccc(-c2cccc(C#Cc3ccccc3)c2C#N)cc1.Cc1ccc([N+]#N)cc1.F[B-](F)(F)F.O=S(O[Na])OS(=O)O[Na]|2>>
C=CCOC(=O)c1ccc(C=C)cc1.CC[SiH](CC)CC.O=C=O|0>>C=CCOC(=O)c1ccc(C(C[Si](CC)(CC)CC)C(=O)O)cc1,C=CCOC(=O)c1ccc(C=C)cc1.CC[SiH](CC)CC.O=C=O|0>>CC[Si](CC)(CC)CC(C(=O)O)c1ccc(C(=O)O)cc1
CCOC(=O)C1=C(C)NC(C)=C(C(=O)OCC)C1C1CCCCC1.Cc1cccc(C#CBr)c1.O=S(O[Na])OS(=O)O[Na]|0>>Cc1cccc(C#CS(=O)(=O)C2CCCCC2)c1,CCOC(=O)C1=C(C)NC(C)=C(C(=O)OCC)C1C1CCCCC1.Cc1cccc(C#CBr)c1.O=S(O[Na])OS(=O)O[Na]|0>>
C=C(C)c1ccccc1.Cc1ccc(S(=O)(=O)N[n+]2ccccc2)cc1.Cl.F[B-](F)(F)F|0>>Cc1ccc(S(=O)(=O)NCC(C)(Cl)c2ccccc2)cc1,C=C(C)c1ccccc1.Cc1ccc(S(=O)(=O)N[n+]2ccccc2)cc1.Cl.F[B-](F)(F)F|0>>Cc1ccc(S(=O)(=O)NCC(C)(c2ccccc2)c2ccccc2)cc1
C=C(C(=O)OCc1ccccc1)N(C(=O)OC(C)(C)C)C(=O)OC(C)(C)C.C[Si](C)(C)CCOC[B-](F)(F)F.F[N+]12CC[N+](CCl)(CC1)CC2.[K]|0>>CC(C)(C)OC(=O)N(C(=O)OC(C)(C)C)C(F)(CCOCC[Si](C)(C)C)C(=O)OCc1ccccc1,C=C(C(=O)OCc1ccccc1)N(C(=O)OC(C)(C)C)C(=O)OC(C)(C)C.C[Si](C)(C)CCOC[B-](F)(F)F.F[N+]12CC[N+](CCl)(CC1)CC2.[K]|0>>
C=Cc1ccc(-c2ccccc2)cc1.CO[n+]1ccc(C#N)cc1|0>>COCC(O)c1ccc(-c2ccccc2)cc1,C=Cc1ccc(-c2ccccc2)cc1.CO[n+]1ccc(C#N)cc1|0>>COCC(OC)c1ccc(-c2ccccc2)cc1
C#Cc1ccccc1.CC(C)(C)OC(=O)N1CCCC1C(=O)O.CC1(C)O[C@@H]2[C@H](O1)[C@H]1OC(C)(C)OC1O[C@@H]2COC(=O)c1ccc(Br)cc1|7>>CC(C)(C)OC(=O)N1CCCC1/C=C(\c1ccccc1)c1ccc(C(=O)OC[C@H]2OC3OC(C)(C)O[C@@H]3[C@H]3OC(C)(C)O[C@H]32)cc1,C#Cc1ccccc1.CC(C)(C)OC(=O)N1CCCC1C(=O)O.CC1(C)O[C@@H]2[C@H](O1)[C@H]1OC(C)(C)OC1O[C@@H]2COC(=O)c1ccc(Br)cc1|7>>CC(C)(C)OC(=O)N1CCCC1/C=C\c1ccc(C(=O)OC[C@H]2OC3OC(C)(C)O[C@@H]3[C@H]3OC(C)(C)O[C@H]32)cc1
C/C=C/c1ccccc1.CC#N.F[B-](F)(F)F.N#[N+]c1ccc([N+](=O)[O-])cc1.O.O=C=O|0>>COC(=O)C(c1ccc([N+](=O)[O-])cc1)C(NC(C)=O)c1ccccc1,C/C=C/c1ccccc1.CC#N.F[B-](F)(F)F.N#[N+]c1ccc([N+](=O)[O-])cc1.O.O=C=O|0>>CC(=O)NC(c1ccccc1)c1ccc([N+](=O)[O-])cc1
C=Cc1ccccc1.O=O.S=C=S|52>>S=C1OC(c2ccccc2)CS1,C=Cc1ccccc1.O=O.S=C=S|52>>O=C(S)SC(=O)c1ccccc1
C=CNC(C)=O.CN(OC(=O)c1ccc(C(F)(F)F)cc1)C(=O)OCC(Cl)(Cl)Cl.Cc1ccc2ncccc2c1|48>>CC(=O)N[C@H](CN(C)C(=O)OCC(Cl)(Cl)Cl)c1ccc2cc(C)ccc2n1,C=CNC(C)=O.CN(OC(=O)c1ccc(C(F)(F)F)cc1)C(=O)OCC(Cl)(Cl)Cl.Cc1ccc2ncccc2c1|48>>CN(OC(=O)c1ccc(C(F)(F)F)cc1)C(=O)OCC(Cl)(Cl)Cl
CC(=O)OCC1=CCCC1=O.CCOC(=O)C1=C(C)NC(C)=C(C(=O)OCC)C1C1CCCCC1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2|0>>O=C1CCC=C1CS(=O)(=O)C1CCCCC1,CC(=O)OCC1=CCCC1=O.CCOC(=O)C1=C(C)NC(C)=C(C(=O)OCC)C1C1CCCCC1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2|0>>
C#CCCCCCC.N#Cc1ccc2[nH]ccc2c1.O=O|11>>CCCCCCC(=O)C(c1c[nH]c2ccc(C#N)cc12)c1c[nH]c2ccc(C#N)cc12,C#CCCCCCC.N#Cc1ccc2[nH]ccc2c1.O=O|11>>CCCCCCCC(=O)c1c[nH]c2ccc(C#N)cc12
C=Cc1cc(OC)c(OC)cc1Br.Cc1ccc(S(=O)(=O)OC(F)(F)F)cc1.[N-]=[N+]=N[IH2]1OC(=O)c2ccccc21|32>>COc1cc(Br)c(C(CN=[N+]=[N-])OC(F)(F)F)cc1OC,C=Cc1cc(OC)c(OC)cc1Br.Cc1ccc(S(=O)(=O)OC(F)(F)F)cc1.[N-]=[N+]=N[IH2]1OC(=O)c2ccccc21|32>>COc1cc(C(CN=[N+]=[N-])OC(F)(F)F)cc(C)c1OC
CC(C)c1cccc(C(C)C)c1N.CCOC(=O)c1ccc(I)cc1.[C-]#[O+]|20>>CCOC(=O)c1ccc(C(=O)Nc2c(C(C)C)cccc2C(C)C)cc1,CC(C)c1cccc(C(C)C)c1N.CCOC(=O)c1ccc(I)cc1.[C-]#[O+]|20>>
C#Cc1cc(OC)ccc1OC.CC(C)(C)OC(=O)N1CCCC1C(=O)O|7>>Cc1ccc(C)c(/C=C\C2CCCN2C(=O)OC(C)(C)C)c1,C#Cc1cc(OC)ccc1OC.CC(C)(C)OC(=O)N1CCCC1C(=O)O|7>>COc1ccc(OC)c(/C=C\C2CCCN2C(=O)OC(C)(C)C)c1
CCCC=O.O=C1CC=CO1.c1ccc(CNCc2ccccc2)cc1|0>>CCCC(C1COC(=O)C1)N(Cc1ccccc1)Cc1ccccc1,CCCC=O.O=C1CC=CO1.c1ccc(CNCc2ccccc2)cc1|0>>
C=Cc1ccc(C(F)(F)F)cc1NS(=O)(=O)c1ccc(C)cc1.CS(C)=CC(=O)c1ccccc1.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F|0>>O=C(c1ccccc1)c1[nH]c2cc(C(F)(F)F)ccc2c1CC(F)(F)F,C=Cc1ccc(C(F)(F)F)cc1NS(=O)(=O)c1ccc(C)cc1.CS(C)=CC(=O)c1ccccc1.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F|0>>Cc1ccc(S(=O)(=O)Nc2cc(C(F)(F)F)ccc2C(CC(F)(F)F)c2ccccc2)cc1
C(=C1CC1)c1cccc(OCc2ccccc2)c1.O=C(ON=C1CCC1)c1ccc(C(F)(F)F)cc1.O=S(O[K])OS(=O)O[K]|2>>N#CCCCS(=O)(=O)C1=Cc2cccc(OCc3ccccc3)c2CC1,C(=C1CC1)c1cccc(OCc2ccccc2)c1.O=C(ON=C1CCC1)c1ccc(C(F)(F)F)cc1.O=S(O[K])OS(=O)O[K]|2>>N#CCCCS(=O)(=O)C1=Cc2c(cccc2OCc2ccccc2)CC1
CC(C)(C)OC(=O)/N=N/C(=O)OC(C)(C)C.CC(C)=CCOC(=O)c1ccccc1.O=S(O[Na])C(F)(F)F|0>>CC(C)(NN)C(COC(=O)c1ccccc1)C(F)(F)F,CC(C)(C)OC(=O)/N=N/C(=O)OC(C)(C)C.CC(C)=CCOC(=O)c1ccccc1.O=S(O[Na])C(F)(F)F|0>>CC(C)(C)OC(=O)NN
CN1C(=O)C=CC1=O.COC(=O)/C=C\Nc1ccc(OC)cc1.FC(F)(F)CBr|42>>COC(=O)C(c1nc2ccc(OC)cc2c2c1C(=O)N(C)C2=O)C(F)(F)F,CN1C(=O)C=CC1=O.COC(=O)/C=C\Nc1ccc(OC)cc1.FC(F)(F)CBr|42>>COC(=O)C(CC(F)(F)F)c1nc2ccc(OC)cc2c2c1C(=O)N(C)C2=O
C=Cc1ccc(OC)c(C)c1.O=C(ON(C(=O)OCC(Cl)(Cl)Cl)c1ccccc1)c1ccc(C(F)(F)F)cc1|1>>COc1ccc(C(=O)CN(C(=O)OCC(Cl)(Cl)Cl)c2ccccc2)cc1C,C=Cc1ccc(OC)c(C)c1.O=C(ON(C(=O)OCC(Cl)(Cl)Cl)c1ccccc1)c1ccc(C(F)(F)F)cc1|1>>COc1ccc(C(=O)CC(Cl)(Cl)Cl)cc1C
CC(C)(C)N.COC(=O)c1ccc2cc(C3CC(=NOC(=O)c4ccc(C(F)(F)F)cc4)C3)ccc2c1.[C-]#[O+]|0>>COC(=O)c1ccc2cc(C(CC#N)CC(=O)NC(C)(C)C)ccc2c1,CC(C)(C)N.COC(=O)c1ccc2cc(C3CC(=NOC(=O)c4ccc(C(F)(F)F)cc4)C3)ccc2c1.[C-]#[O+]|0>>COC(=O)c1ccc2cc(C(CC#N)CC(=O)c3ccc(C(F)(F)F)cc3)ccc2c1
C#Cc1ccc(F)cc1.COC(=O)/C(N)=C/c1c[nH]c2ccccc12.O=O|11>>COC(=O)c1cc2c([nH]c3ccccc32)c(C(=O)c2ccc(F)cc2)n1,C#Cc1ccc(F)cc1.COC(=O)/C(N)=C/c1c[nH]c2ccccc12.O=O|11>>
C=Cc1ccccc1O.CS(C)=CC(=O)c1ccc(Br)cc1.FC(F)(F)CCO[n+]1ccccc1.F[B-](F)(F)F|6>>O=C(c1ccc(Br)cc1)C1Oc2ccccc2[C@@H]1COCCC(F)(F)F,C=Cc1ccccc1O.CS(C)=CC(=O)c1ccc(Br)cc1.FC(F)(F)CCO[n+]1ccccc1.F[B-](F)(F)F|6>>O=C(c1ccc(Br)cc1)c1ccccc1OCCC(F)(F)F
C#Cc1ccccc1.CCOC(=O)c1ccc([N+]#N)cc1.F[B-](F)(F)F.O=O.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2|0>>CCOC(=O)c1ccc(S(=O)(=O)CC(=O)c2ccccc2)cc1,C#Cc1ccccc1.CCOC(=O)c1ccc([N+]#N)cc1.F[B-](F)(F)F.O=O.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2|0>>CCOC(=O)c1ccc(S(=O)(=O)C(=O)c2ccccc2)cc1
C1CCNCC1.C=Cc1cccc(Br)c1.FC(F)(F)Oc1ccc(OC2CCNCC2)cc1.O=C1CCC(=O)N1Cl|35>>FC(F)(F)Oc1ccc(OC2CCN(C(CN3CCCCC3)c3cccc(Br)c3)CC2)cc1,C1CCNCC1.C=Cc1cccc(Br)c1.FC(F)(F)Oc1ccc(OC2CCNCC2)cc1.O=C1CCC(=O)N1Cl|35>>FC(F)(F)Oc1ccc(OC2CCN(Cc3cccc(Br)c3)CC2)cc1
C=Cc1ccc(Cl)cc1.O=O.S=C=S|52>>S=C1OC(c2ccc(Cl)cc2)CS1,C=Cc1ccc(Cl)cc1.O=O.S=C=S|52>>O=C(S)SC(=O)c1ccc(Cl)cc1
CC=C(c1ccccc1)c1ccccc1.CCN(CC)CC.F.O=C(ON=C1CCC1)c1ccc(C(F)(F)F)cc1|0>>CC(CCCC#N)C(F)(c1ccccc1)c1ccccc1,CC=C(c1ccccc1)c1ccccc1.CCN(CC)CC.F.O=C(ON=C1CCC1)c1ccc(C(F)(F)F)cc1|0>>N#CCCCC(F)(c1ccccc1)c1ccccc1
C=CC=C.CC(C)(C)OC(=O)N1CC(=CCOc2ccccc2Br)C1.Cc1ccc(S(=O)O[Na])cc1|0>>Cc1ccc(S(=O)(=O)C/C=C/CC2(C3COc4ccccc43)CN(C(=O)OC(C)(C)C)C2)cc1,C=CC=C.CC(C)(C)OC(=O)N1CC(=CCOc2ccccc2Br)C1.Cc1ccc(S(=O)O[Na])cc1|0>>
C=C(c1ccccc1)c1ccccc1.F[B-](F)(F)F.[C-]#[O+].c1ccc(-c2cc(-c3ccccc3)[n+](C3Cc4ccccc4C3)c(-c3ccccc3)c2)cc1|0>>O=C(C=C(c1ccccc1)c1ccccc1)C1Cc2ccccc2C1,C=C(c1ccccc1)c1ccccc1.F[B-](F)(F)F.[C-]#[O+].c1ccc(-c2cc(-c3ccccc3)[n+](C3Cc4ccccc4C3)c(-c3ccccc3)c2)cc1|0>>O=C(c1ccccc1)c1ccccc1
C#Cc1ccccc1.C[C@H]1CC[C@@H](O)CC1.O=O|6>>C[C@H]1CC[C@@H](OC(=O)C(=O)c2ccccc2)CC1,C#Cc1ccccc1.C[C@H]1CC[C@@H](O)CC1.O=O|6>>C[C@H]1CC[C@@H](C#Cc2ccccc2)CC1
C=C(CS(=O)(=O)c1ccccc1)C(=O)OCC.COc1ccc(N)cc1.O=Cc1ccccc1F|40>>C=C(CC(Nc1ccc(OC)cc1)c1ccccc1F)C(=O)OCC,C=C(CS(=O)(=O)c1ccccc1)C(=O)OCC.COc1ccc(N)cc1.O=Cc1ccccc1F|40>>
C=CC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F.CCCC=O.c1ccc(CNCc2ccccc2)cc1|0>>CCCC(CCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F)N(Cc1ccccc1)Cc1ccccc1,C=CC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F.CCCC=O.c1ccc(CNCc2ccccc2)cc1|0>>CCCC(CC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F)N(Cc1ccccc1)Cc1ccccc1
C=C(CS(=O)(=O)c1ccccc1)C(=O)OCC.COc1ccc(N)cc1.O=Cc1ccccc1Br|40>>C=C(CC(Nc1ccc(OC)cc1)c1ccccc1Br)C(=O)OCC,C=C(CS(=O)(=O)c1ccccc1)C(=O)OCC.COc1ccc(N)cc1.O=Cc1ccccc1Br|40>>
C=Cc1ccc2ccccc2c1.CC(C)(C)OC(=O)N1CCC2(CC1)CC(=NOC(=O)c1ccc(C(F)(F)F)cc1)C2.OB(O)c1ccccc1|18>>COc1cccc(C(CCC2(CC#N)CCN(C(=O)OC(C)(C)C)CC2)c2ccccc2)c1,C=Cc1ccc2ccccc2c1.CC(C)(C)OC(=O)N1CCC2(CC1)CC(=NOC(=O)c1ccc(C(F)(F)F)cc1)C2.OB(O)c1ccccc1|18>>
C(=C1CC1)c1cccc(OCc2ccccc2)c1.O=C(ON=C1CCC1)c1ccc(C(F)(F)F)cc1.O=S(O[K])OS(=O)O[K]|2>>N#CCCCS(=O)(=O)C1=Cc2cc(OCc3ccccc3)ccc2CC1,C(=C1CC1)c1cccc(OCc2ccccc2)c1.O=C(ON=C1CCC1)c1ccc(C(F)(F)F)cc1.O=S(O[K])OS(=O)O[K]|2>>N#CCCCS(=O)(=O)C1=Cc2c(cccc2OCc2ccccc2)CC1
C1CCNCC1.C=Cc1ccccc1C(F)(F)F.COc1cc2c(cc1OC)C(=O)C(CC1CCNCC1)C2.O=C1CCC(=O)N1Cl|35>>COc1cc2c(cc1OC)C(=O)C(CC1CCN(C(CN3CCCCC3)c3ccccc3C(F)(F)F)CC1)C2,C1CCNCC1.C=Cc1ccccc1C(F)(F)F.COc1cc2c(cc1OC)C(=O)C(CC1CCNCC1)C2.O=C1CCC(=O)N1Cl|35>>COc1cc2c(cc1OC)C(CC1CCN(Cc3ccccc3C(F)(F)F)CC1)C2
C=C(CCCO)c1ccccc1.F[B-](F)(F)F.N#[N+]c1ccccc1Cl.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2|0>>O=S(=O)(CC1(c2ccccc2)CCCO1)c1ccccc1Cl,C=C(CCCO)c1ccccc1.F[B-](F)(F)F.N#[N+]c1ccccc1Cl.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2|0>>O=S(=O)(CC1(c2ccccc2)CCCO1)c1ccccc1
CC(=O)OC(C)=O.CC(C)(C)C1=CC(=Cc2ccccc2Br)C=C(C(C)(C)C)C1=O.F[B-](F)(F)C1CCCC1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2.[K+]|39>>CC(=O)Oc1c(C(C)(C)C)cc(C(c2ccccc2Br)S(=O)(=O)C2CCCC2)cc1C(C)(C)C,CC(=O)OC(C)=O.CC(C)(C)C1=CC(=Cc2ccccc2Br)C=C(C(C)(C)C)C1=O.F[B-](F)(F)C1CCCC1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2.[K+]|39>>
C=Cc1cc(C)ccc1NS(=O)(=O)c1ccc(C)cc1.CS(C)=CC(=O)c1ccccc1.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F|0>>Cc1ccc2[nH]c(C(=O)c3ccccc3)c(CC(F)(F)F)c2c1,C=Cc1cc(C)ccc1NS(=O)(=O)c1ccc(C)cc1.CS(C)=CC(=O)c1ccccc1.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F|0>>
C1CCNCC1.C=C[C@H]1CN2CC[C@H]1C[C@H]2[C@H](OC(=O)c1ccccc1)c1cccc2ccccc12.O=C1CCC(=O)N1Cl|24>>O=C(O[C@H](c1cccc2ccccc12)[C@@H]1C[C@@H]2CCN1C[C@@H]2C(Cl)CN1CCCCC1)c1ccccc1,C1CCNCC1.C=C[C@H]1CN2CC[C@H]1C[C@H]2[C@H](OC(=O)c1ccccc1)c1cccc2ccccc12.O=C1CCC(=O)N1Cl|24>>O=C[C@H]1CN2CC[C@H]1C[C@H]2[C@H](OC(=O)c1ccccc1)c1cccc2ccccc12
C=CC(=O)OCc1ccccc1.CC(C)(C)OC(=O)C(=O)O[Cs]|0>>CC(C)(C)CCC(=O)OCc1ccccc1,C=CC(=O)OCc1ccccc1.CC(C)(C)OC(=O)C(=O)O[Cs]|0>>CC(C)(C)OC(=O)CCC(CC(=O)OCc1ccccc1)CC(=O)OC(C)(C)C
C=CCCB(O)O.Nc1ccccc1.O=Cc1nc2ccccc2s1|2>>C=CCCC(Nc1ccccc1)c1nc2ccccc2s1,C=CCCB(O)O.Nc1ccccc1.O=Cc1nc2ccccc2s1|2>>O=C(CCCNc1ccccc1)c1nc2ccccc2s1
C=C(c1ccccc1)c1ccccc1.CC(C)OP(=O)(OC(C)C)C(F)(F)Br.CCOOCNc1ccc(OC)cc1|19>>CCOOCN(c1ccc(OC)cc1)C(CC(F)(F)P(=O)(OC(C)C)OC(C)C)(c1ccccc1)c1ccccc1,C=C(c1ccccc1)c1ccccc1.CC(C)OP(=O)(OC(C)C)C(F)(F)Br.CCOOCNc1ccc(OC)cc1|19>>
C(=C/c1ccccc1)\c1ccccc1.CC(C)(C)OC(=O)/N=N/C(=O)OC(C)(C)C.O=S(O[Na])C(F)(F)F|0>>NNC(c1ccccc1)C(c1ccccc1)C(F)(F)F,C(=C/c1ccccc1)\c1ccccc1.CC(C)(C)OC(=O)/N=N/C(=O)OC(C)(C)C.O=S(O[Na])C(F)(F)F|0>>CC(C)(C)OC(=O)NN=C(c1ccccc1)C(F)(F)F
C=Cc1ccc(OC(=O)[C@]23CCC(C)(C)C[C@H]2C2=CC[C@H]4[C@@H](CC=C5C(C)(C)C(OC(C)=O)CC[C@@]54C)[C@]2(C)CC3)cc1.Cc1ccc(S(=O)(=O)OC(F)(F)F)cc1.[N-]=[N+]=N[IH2]1OC(=O)c2ccccc21|32>>CC(=O)OC1CC[C@@]2(C)C(=CC[C@@H]3[C@@H]2CC=C2[C@@H]4CC(C)(C)CC[C@]4(C(=O)Oc4ccc(C(CN=[N+]=[N-])OC(F)(F)F)cc4)CC[C@]23C)C1(C)C,C=Cc1ccc(OC(=O)[C@]23CCC(C)(C)C[C@H]2C2=CC[C@H]4[C@@H](CC=C5C(C)(C)C(OC(C)=O)CC[C@@]54C)[C@]2(C)CC3)cc1.Cc1ccc(S(=O)(=O)OC(F)(F)F)cc1.[N-]=[N+]=N[IH2]1OC(=O)c2ccccc21|32>>
C#Cc1ccc2c(c1)CC[C@@H]1[C@@H]2CC[C@]2(C)C(=O)CC[C@@H]12.F[B-](F)(F)F.N#[N+]c1ccc([N+](=O)[O-])cc1.O=O.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2|0>>C[C@]12CC[C@@H]3c4ccc(C(=O)CS(=O)(=O)c5ccc([N+](=O)[O-])cc5)cc4CC[C@H]3[C@@H]1CCC2=O,C#Cc1ccc2c(c1)CC[C@@H]1[C@@H]2CC[C@]2(C)C(=O)CC[C@@H]12.F[B-](F)(F)F.N#[N+]c1ccc([N+](=O)[O-])cc1.O=O.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2|0>>C#Cc1ccc2c(c1)CC[C@@H]1[C@@H]2CC[C@]2(C)C(=O)CC[C@@H]12
C=CO[C@H]1O[C@@H]([C@@H]2COC(C)(C)O2)[C@@H]2OC(C)(C)O[C@H]12.Cc1cc(C)n(C(=O)/C=C/C(C)C)n1.O=S(O[Na])C(F)(F)F|44>>Cc1cc(C)n(C(=O)CC(C(C)C)C(CC(F)(F)F)O[C@@H]2O[C@H]([C@H]3COC(C)(C)O3)[C@H]3OC(C)(C)O[C@@H]23)n1,C=CO[C@H]1O[C@@H]([C@@H]2COC(C)(C)O2)[C@@H]2OC(C)(C)O[C@H]12.Cc1cc(C)n(C(=O)/C=C/C(C)C)n1.O=S(O[Na])C(F)(F)F|44>>
CS(C)=O.CSC#CCCCc1ccccc1.O=C(N1CCOCC1)C(F)(F)F|0>>CS/C=C(/CCC(=O)c1ccccc1)C(F)(F)C(=O)N1CCOCC1,CS(C)=O.CSC#CCCCc1ccccc1.O=C(N1CCOCC1)C(F)(F)F|0>>CS/C=C(/CCC(=O)c1ccccc1)C(F)(F)F
C#Cc1cccc(C)c1.O=O.c1ccc2[nH]ccc2c1|11>>Cc1cccc(C(=O)C(c2c[nH]c3ccccc23)c2c[nH]c3ccccc23)c1,C#Cc1cccc(C)c1.O=O.c1ccc2[nH]ccc2c1|11>>Cc1cccc(C(=O)c2c[nH]c3ccccc23)c1
C=CCOc1cc(C)ccc1[N+]#N.CCCCO.F[B-](F)(F)F.[C-]#[O+]|43>>CCCCOC(=O)CC1COc2cc(C)ccc21,C=CCOc1cc(C)ccc1[N+]#N.CCCCO.F[B-](F)(F)F.[C-]#[O+]|43>>CCCCOC(=O)c1ccc(C)cc1OCCC
C#Cc1ccccc1N(Cc1ccccc1)C(=O)C(F)(F)F.F[B-](F)(F)F.N#[N+]c1ccc(F)cc1.O=S=O|0>>O=C(N1Cc2ccccc2/C(=C/S(=O)(=O)c2ccc(F)cc2)c2ccccc21)C(F)(F)F,C#Cc1ccccc1N(Cc1ccccc1)C(=O)C(F)(F)F.F[B-](F)(F)F.N#[N+]c1ccc(F)cc1.O=S=O|0>>O=C(c1ccc(F)cc1)c1ccccc1N(Cc1ccccc1)C(F)(F)F
C=Cc1ccccc1.N#Cc1ccc(C(=O)ONC(=O)OCC(Cl)(Cl)Cl)cc1|1>>CC(=O)N(C(=O)c1ccc(C#N)cc1)C(CNC(=O)OCC(Cl)(Cl)Cl)c1ccccc1,C=Cc1ccccc1.N#Cc1ccc(C(=O)ONC(=O)OCC(Cl)(Cl)Cl)cc1|1>>N#Cc1ccc(C(=O)CC(Cl)(Cl)Cl)cc1
C=Cc1ccc(OC(=O)CC)cc1.Fc1ccc2c(c1)c1cc(F)ccc1[s+]2C(F)(F)F.O|0>>CCC(=O)Oc1ccc(C(CC(F)(F)F)OC(C)=O)cc1,C=Cc1ccc(OC(=O)CC)cc1.Fc1ccc2c(c1)c1cc(F)ccc1[s+]2C(F)(F)F.O|0>>CCC(=O)Oc1ccc(C(CC(F)(F)F)OC=O)cc1
C=C/C=C/c1ccccc1.CC1CCC1=NOC(=O)OC(C)(C)C.COC(=O)c1ccc(C(=O)O)cc1|9>>COC(=O)c1ccc(CO[C@@H](/C=C/c2ccccc2)CCC(C)CC#N)cc1,C=C/C=C/c1ccccc1.CC1CCC1=NOC(=O)OC(C)(C)C.COC(=O)c1ccc(C(=O)O)cc1|9>>COC(=O)c1ccc(C(=O)O[C@@H](/C=C/c2ccccc2)CCCCC#N)cc1