C1=C(c2ccccn2)CCCC1.C=Cc1ccccc1|0>>c1ccc([C@H]2C[C@H]3CCCC[C@]32c2ccccn2)cc1,C1=C(c2ccccn2)CCCC1.C=Cc1ccccc1|0>>c1ccc(C23CCCCC2CC3c2ccccn2)cc1
C=Cc1ccccc1Br.COc1ccccc1OC.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F|0>>COc1ccc(C(CC(F)(F)F)c2ccccc2Br)cc1OC,C=Cc1ccccc1Br.COc1ccccc1OC.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F|0>>COc1ccccc1C(CC(F)(F)F)c1ccccc1Br
C#CCCCCC.COC(=O)/C(N)=C/c1c[nH]c2ccccc12.O=O|11>>CCCCCC(=O)c1nc(C(=O)OC)cc2c1[nH]c1ccccc12,C#CCCCCC.COC(=O)/C(N)=C/c1c[nH]c2ccccc12.O=O|11>>CCCCCCC(=O)c1nc(C(=O)OC)cc2c1[nH]c1ccccc12
C=CB1CC(C)(C)C(C)(C)C1.CC(C)(C)Br.O=S(=O)(c1ccc(Br)cc1)N1CCCCC1|36>>CC(C)(C)CC(B1CC(C)(C)C(C)(C)C1)c1ccc(S(=O)(=O)N2CCOCC2)cc1,C=CB1CC(C)(C)C(C)(C)C1.CC(C)(C)Br.O=S(=O)(c1ccc(Br)cc1)N1CCCCC1|36>>CC(C)(C)CC(B1CC(C)(C)C(C)(C)C1)c1ccc(S(=O)(=O)N2CCCCC2)cc1
C=COCC.CC(=O)CC(=O)c1ccccc1.c1ccc2cnccc2c1|0>>CCOC(CC(C(C)=O)C(=O)c1ccccc1)c1nccc2ccccc12,C=COCC.CC(=O)CC(=O)c1ccccc1.c1ccc2cnccc2c1|0>>CCOC(CC(C)(OCC)c1nccc2ccccc12)C(=O)c1ccccc1
C=Cc1ccc(OC)cc1.Cc1cccc(N)c1C.O=C1c2ccccc2C(=O)N1OC(=O)C1(c2ccccc2)CC1|33>>COc1ccc(C(CC2(c3ccccc3)CC2)Nc2ccccc2C)cc1,C=Cc1ccc(OC)cc1.Cc1cccc(N)c1C.O=C1c2ccccc2C(=O)N1OC(=O)C1(c2ccccc2)CC1|33>>COc1ccc(C(CC2(c3ccccc3)CC2)Nc2cccc(C)c2C)cc1
C1=CCCCC1.C1CCNCC1.O=C1CCC(=O)N1Cl|24>>ClC1CCCCC1N1CCCCC1,C1=CCCCC1.C1CCNCC1.O=C1CCC(=O)N1Cl|24>>ClC(CN1CCCCC1)C1CCCCC1
BrC1CCC1.C/C=C(\c1ccccc1)c1ccccc1N.O=C=O|0>>CC(C1CCC1)C1(c2ccccc2)OC(=O)Nc2ccccc21,BrC1CCC1.C/C=C(\c1ccccc1)c1ccccc1N.O=C=O|0>>O=C1Nc2ccccc2C(CC2CCC2)(c2ccccc2)O1
O=C=O.O=S(O[Na])C(F)(F)F.[H]/C=C(\c1ccc(F)cc1)c1ccc(OCCCC=C)cc1|0>>C=CCCCOc1ccc(C(CC(F)(F)F)(C(=O)O)c2ccc(F)cc2)cc1,O=C=O.O=S(O[Na])C(F)(F)F.[H]/C=C(\c1ccc(F)cc1)c1ccc(OCCCC=C)cc1|0>>
C=Cc1ccc(-n2cc(CO[C@@H]3O[C@H](COC(C)=O)C(OC(C)=O)[C@@H](OC(C)=O)[C@H]3OC(C)=O)nn2)cc1.Cc1ccc(S(=O)O[Na])cc1.Nc1ccccc1.O=Cc1ccccc1|0>>CC(=O)OC[C@H]1O[C@@H](OCc2cn(-c3ccc(C(CS(=O)(=O)c4ccc(C)cc4)[C@@H](Nc4ccccc4)c4ccccc4)cc3)nn2)[C@H](OC(C)=O)[C@H](OC(C)=O)C1OC(C)=O,C=Cc1ccc(-n2cc(CO[C@@H]3O[C@H](COC(C)=O)C(OC(C)=O)[C@@H](OC(C)=O)[C@H]3OC(C)=O)nn2)cc1.Cc1ccc(S(=O)O[Na])cc1.Nc1ccccc1.O=Cc1ccccc1|0>>
Brc1cccc(C2OCCO2)c1.C=CB1CC(C)(C)C(C)(C)C1.CC(C)(C)Br|36>>CC(C)(C)CC(B1CC(C)(C)C(C)(C)C1)c1cccc(C2OCCO2)c1,Brc1cccc(C2OCCO2)c1.C=CB1CC(C)(C)C(C)(C)C1.CC(C)(C)Br|36>>CC(C)(C)CC(B1OCCO1)c1cccc(C2OCCO2)c1
C/C=C(\C)c1ccccc1.Cc1ccc(S(=O)(=O)N=S(=O)(c2ccccc2)C(F)F)cc1.O|0>>CC(C(F)F)C(C)(O)c1ccccc1,C/C=C(\C)c1ccccc1.Cc1ccc(S(=O)(=O)N=S(=O)(c2ccccc2)C(F)F)cc1.O|0>>
C=C(O[Si](C(C)C)(C(C)C)C(C)C)c1ccccc1.FC(F)(F)C(F)(F)C(F)(F)C(F)(F)I.Nc1nc2ccccc2[nH]1|0>>FC(F)(F)C(F)(F)C(F)(F)c1cc(-c2ccccc2)nc2nc3ccccc3n12,C=C(O[Si](C(C)C)(C(C)C)C(C)C)c1ccccc1.FC(F)(F)C(F)(F)C(F)(F)C(F)(F)I.Nc1nc2ccccc2[nH]1|0>>
C=CCC(CC=C)(C(=O)OCC)C(=O)OCC.CC(C)OC(=O)C(C)(C)Oc1ccc(C(=O)c2ccc(Cl)cc2)cc1.O=S(O[Na])c1ccccc1|12>>CCOC(=O)C1(C(=O)OCC)CC(Cc2ccc(C(=O)c3ccc(OC(C)(C)C(=O)OC(C)C)cc3)cc2)C(CS(=O)(=O)c2ccccc2)C1,C=CCC(CC=C)(C(=O)OCC)C(=O)OCC.CC(C)OC(=O)C(C)(C)Oc1ccc(C(=O)c2ccc(Cl)cc2)cc1.O=S(O[Na])c1ccccc1|12>>CCOC(=O)C1(C(=O)OCC)CC(Cc2ccc(C(=O)c3ccc(OC(C)(C)C)cc3)cc2)C(CS(=O)(=O)c2ccccc2)C1
C=Cc1ccccc1.CC(C)C.Cn1ccc2ccccc21|37>>Cn1cc(C(CC(C)(C)C)c2ccccc2)c2ccccc21,C=Cc1ccccc1.CC(C)C.Cn1ccc2ccccc21|37>>
C=C(c1ccccc1)c1ccccc1N.CCCCCBr.O=C=O|0>>CCCCCCC1(c2ccccc2)OC(=O)Nc2ccccc21,C=C(c1ccccc1)c1ccccc1N.CCCCCBr.O=C=O|0>>CCCCCCCC1(c2ccccc2)OC(=O)Nc2ccccc21
C/C=C/S(=O)(=O)c1ccccc1.IC1CCCCC1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2|45>>O=S(=O)(CCS(=O)(=O)C1CCCCC1)c1ccccc1,C/C=C/S(=O)(=O)c1ccccc1.IC1CCCCC1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2|45>>O=S(=O)(CCc1ccccc1)C1CCCCC1
C=Cc1ccc(Cl)cc1.CO[n+]1ccc(C#N)cc1|0>>COCC(NC(C)=O)c1ccc(Cl)cc1,C=Cc1ccc(Cl)cc1.CO[n+]1ccc(C#N)cc1|0>>COCC(O)c1ccc(Cl)cc1
C#Cc1cccc(C)c1.C=Cc1ccc(OC)cc1.COc1ccc(C(=O)ON=C2CCC2)cc1|6>>COc1ccc(C(C#Cc2cccc(C)c2)CCCCC#N)cc1,C#Cc1cccc(C)c1.C=Cc1ccc(OC)cc1.COc1ccc(C(=O)ON=C2CCC2)cc1|6>>
C=Cc1ccc(C(C)(C)C)cc1.N#Cc1ccc(C(=O)ONC(=O)OCC(Cl)(Cl)Cl)cc1|1>>CC(=O)N(C(=O)c1ccc(C#N)cc1)C(CNC(=O)OCC(Cl)(Cl)Cl)c1ccc(C(C)(C)C)cc1,C=Cc1ccc(C(C)(C)C)cc1.N#Cc1ccc(C(=O)ONC(=O)OCC(Cl)(Cl)Cl)cc1|1>>CC(C)(C)c1ccc(C(=O)CNC(=O)c2ccc(C#N)cc2)cc1
C=C(O[Si](C(C)C)(C(C)C)C(C)C)c1ccccc1.CNC1c2ccccc2CC1O.FC(F)(F)C(F)(F)C(F)(F)C(F)(F)I|1>>CN1[C@H]2c3ccccc3C[C@H]2O[C@]1(CC(=O)c1ccccc1)C(F)(F)C(F)(F)C(F)(F)F,C=C(O[Si](C(C)C)(C(C)C)C(C)C)c1ccccc1.CNC1c2ccccc2CC1O.FC(F)(F)C(F)(F)C(F)(F)C(F)(F)I|1>>CN(CC1C(=O)Cc2ccccc21)C(=O)c1ccccc1
C1CCCCC1.CC/C=C/C(=O)n1nc(C)cc1C.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2|14>>CC[C@H](CC(=O)n1nc(C)cc1C)S(=O)(=O)C1CCCCC1,C1CCCCC1.CC/C=C/C(=O)n1nc(C)cc1C.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2|14>>CCC(CC(=O)n1nc(C)cc1C)S(=O)(=O)C1CCCCC1
C=CC1=CC(=O)CC1.CCCC=O.c1ccc(CNCc2ccccc2)cc1|0>>CCCC(CCC1=CC(=O)CC1)N(Cc1ccccc1)Cc1ccccc1,C=CC1=CC(=O)CC1.CCCC=O.c1ccc(CNCc2ccccc2)cc1|0>>CCCC(CC1=CC(=O)CC1)N(Cc1ccccc1)Cc1ccccc1
C=CCCc1ccccc1.Cc1ccccc1C=CS(=O)(=O)c1ccccc1.O=S(O[Na])C(F)(F)F|2>>Cc1ccccc1/C=C/C(CCc1ccccc1)CC(F)(F)F,C=CCCc1ccccc1.Cc1ccccc1C=CS(=O)(=O)c1ccccc1.O=S(O[Na])C(F)(F)F|2>>Cc1ccccc1C=CC(CCc1ccccc1)CC(F)(F)F
C1CCNCC1.C=CCCc1ccccc1.O=C1CCC(=O)N1Cl.c1cn[nH]c1|35>>c1ccc(CCC(Cn2cccn2)N2CCCCC2)cc1,C1CCNCC1.C=CCCc1ccccc1.O=C1CCC(=O)N1Cl.c1cn[nH]c1|35>>
C=C(C)c1ccc(-c2ccccc2)cc1.O.O=C(ON=C1CCC1)c1ccc(C(F)(F)F)cc1.O=S(O[K])OS(=O)O[K]|0>>CC(O)(CS(=O)(=O)CCCC#N)c1ccc(-c2ccccc2)cc1,C=C(C)c1ccc(-c2ccccc2)cc1.O.O=C(ON=C1CCC1)c1ccc(C(F)(F)F)cc1.O=S(O[K])OS(=O)O[K]|0>>CC1(CS(=O)(=O)CCCC#N)C=C(c2ccc(-c3ccccc3)cc2)OC1
C=Cc1ccc(OC)cc1.Cc1ccc(C2=CCCCC2)nc1|0>>COc1ccc(C2CC3CCCCC32c2ccc(C)cn2)cc1,C=Cc1ccc(OC)cc1.Cc1ccc(C2=CCCCC2)nc1|0>>COc1ccc(C23CCCCC2CC3c2ccc(C)nc2)cc1
C=COCC.CC(=O)C(C)C(C)=O.c1ccc2cnccc2c1|0>>CCOC(CC(C)(C(C)=O)C(C)=O)c1nccc2ccccc12,C=COCC.CC(=O)C(C)C(C)=O.c1ccc2cnccc2c1|0>>CCOC(C)C(=O)C(C)(OCC)c1nccc2ccccc12
C=C/C=C/CCCCCCC.C[Si](C)(C)N=[N+]=[N-].Cc1cc(C)[n+](NC(=O)OC(C)(C)C)c(C)c1.F[B-](F)(F)F|1>>CCCCCCC/C=C/C(CNC(=O)OC(C)(C)C)N=[N+]=[N-],C=C/C=C/CCCCCCC.C[Si](C)(C)N=[N+]=[N-].Cc1cc(C)[n+](NC(=O)OC(C)(C)C)c(C)c1.F[B-](F)(F)F|1>>CCCCCCCCC/C=C/C(CNC(=O)OC(C)(C)C)N=[N+]=[N-]
C(=C/c1ccccc1)\c1ccccc1.CCO.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F|0>>CCO[C@@H](c1ccccc1)[C@H](c1ccccc1)C(F)(F)F,C(=C/c1ccccc1)\c1ccccc1.CCO.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F|0>>CCOC(c1ccccc1)C(c1ccccc1)C(F)(F)F
C#Cc1cc(Cl)ccc1N(Cc1cccc(C)c1)C(=O)C(F)(F)F.Cc1ccc([N+]#N)cc1.F[B-](F)(F)F.O=S=O|0>>Cc1ccc(S(=O)(=O)/C=C2/c3ccc(C)cc3CN(C(=O)C(F)(F)F)c3ccc(Cl)cc32)cc1,C#Cc1cc(Cl)ccc1N(Cc1cccc(C)c1)C(=O)C(F)(F)F.Cc1ccc([N+]#N)cc1.F[B-](F)(F)F.O=S=O|0>>Cc1ccc(S(=O)(=O)/C=C2/c3cc(Cl)ccc3CN(C(=O)C(F)(F)F)c3ccc(Cl)cc32)cc1
C=Cc1ccc(OC)cc1.CCCC[n+]1c(-c2ccccc2)cc(-c2ccccc2)cc1-c1ccccc1.FB(F)F.[F-].[N-]=[N+]=N[Na]|25>>CCCCN1C(c2ccccc2)=CC(c2ccccc2)(C(CN=[N+]=[N-])c2ccc(OC)cc2)C=C1c1ccccc1,C=Cc1ccc(OC)cc1.CCCC[n+]1c(-c2ccccc2)cc(-c2ccccc2)cc1-c1ccccc1.FB(F)F.[F-].[N-]=[N+]=N[Na]|25>>CCCCN1C=CC(c2ccccc2)=CC(CN=[N+]=[N-])(c2ccc(OC)cc2)C1
CC(C)(C)OC(=O)N1CCC2(CC1)CC(=NOC(=O)c1ccc(C(F)(F)F)cc1)C2.Nc1ccccc1.[C-]#[O+]|0>>CC(C)(C)OC(=O)N1CCC(CC#N)(CC(=O)Nc2ccccc2)CC1,CC(C)(C)OC(=O)N1CCC2(CC1)CC(=NOC(=O)c1ccc(C(F)(F)F)cc1)C2.Nc1ccccc1.[C-]#[O+]|0>>
C1CCNCC1.CC(O)CCc1ccc(Br)cc1.[C-]#[O+]|4>>CC(O)CCc1ccc(C(=O)N2CCCCC2)cc1,C1CCNCC1.CC(O)CCc1ccc(Br)cc1.[C-]#[O+]|4>>CC(CCc1ccc(C(=O)N2CCCCC2)cc1)OC(=O)CCc1ccc(Br)cc1
C1COCCO1.COc1ccc(C(C)=O)cc1.Nc1ccccc1|0>>COc1ccc(C(Nc2ccccc2)C2COCCO2)cc1,C1COCCO1.COc1ccc(C(C)=O)cc1.Nc1ccccc1|0>>COc1ccc(C(Nc2ccccc2)C2CCOCC2)cc1
C=Cc1ccccc1.F[B-](F)(F)F.O=S(=O)(N[n+]1ccccc1)c1ccccc1|0>>CC1=NC(c2ccccc2)CN1S(=O)(=O)c1ccccc1,C=Cc1ccccc1.F[B-](F)(F)F.O=S(=O)(N[n+]1ccccc1)c1ccccc1|0>>O=S(=O)(NCC(O)c1ccccc1)c1ccccc1
C1=C(c2ccccn2)CCCC1.C=Cc1ccccc1F|0>>Fc1ccccc1[C@H]1C[C@H]2CCCC[C@@]12c1ccccn1,C1=C(c2ccccn2)CCCC1.C=Cc1ccccc1F|0>>
C=C(O[Si](C(C)C)(C(C)C)C(C)C)c1ccccc1.FC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)I.N[C@@H]1c2ccccc2C[C@@H]1O|1>>O=C(C[C@]1(C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F)N[C@@H]2c3ccccc3C[C@@H]2O1)c1ccccc1,C=C(O[Si](C(C)C)(C(C)C)C(C)C)c1ccccc1.FC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)I.N[C@@H]1c2ccccc2C[C@@H]1O|1>>O=C(C[C@@]1(C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F)N[C@@H]2c3ccccc3C[C@@H]2O1)c1ccccc1
C/C=C/C(=O)n1nc(C)cc1C.O=C(CO)C12CC3CC(CC(C3)C1)C2.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2|14>>Cc1cc(C)n(C(=O)C[C@@H](C)S(=O)(=O)C23CC4CC(CC(C(=O)CO)(C4)C2)C3)n1,C/C=C/C(=O)n1nc(C)cc1C.O=C(CO)C12CC3CC(CC(C3)C1)C2.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2|14>>Cc1cc(C)n(C(=O)C[C@@H](C)S(=O)(=O)C23CC4CC(CC(C4)C2)C3)n1
C=CNC(C)=O.CCOC(=O)C(F)(F)Br.Cc1ccc2c(C)ccnc2c1|48>>CCOC(=O)C(F)(F)C[C@@H](NC(C)=O)c1cc(C)c2ccc(C)cc2n1,C=CNC(C)=O.CCOC(=O)C(F)(F)Br.Cc1ccc2c(C)ccnc2c1|48>>CCOC(=O)C(F)(F)CC[C@@H](NC(C)=O)c1cc(C)c2ccc(C)cc2n1
C=CCOc1ccccc1C=C.Cc1ccc(S)cc1.O=C=O|27>>C=CCOc1ccccc1C(CC(=O)O)Sc1ccc(C)cc1,C=CCOc1ccccc1C=C.Cc1ccc(S)cc1.O=C=O|27>>C=Cc1ccccc1OCC(CC(=O)O)Sc1ccc(C)cc1
CC(C)(C)CC=O.FC(F)(F)I.c1ccc(CNCc2ccccc2)cc1|4>>CC(C)(C)C(CN(Cc1ccccc1)Cc1ccccc1)C(F)(F)F,CC(C)(C)CC=O.FC(F)(F)I.c1ccc(CNCc2ccccc2)cc1|4>>CC(C)(C)CC(CN(Cc1ccccc1)Cc1ccccc1)C(F)(F)F
C=Cc1cccc(C(C)(C)C)c1.Fc1ccc2c(c1)c1cc(F)ccc1[s+]2C(F)(F)F.O|0>>CC(=O)OC(CC(F)(F)F)c1cccc(C(C)(C)C)c1,C=Cc1cccc(C(C)(C)C)c1.Fc1ccc2c(c1)c1cc(F)ccc1[s+]2C(F)(F)F.O|0>>CC(C)(C)c1cccc(C(CC(F)(F)F)OC=O)c1
C=C(C(=O)OCc1ccccc1)N(C(=O)OC(C)(C)C)C(=O)OC(C)(C)C.C[C@H]1CCCC[C@@H]1[B-](F)(F)F.F[N+]12CC[N+](CCl)(CC1)CC2.[K]|0>>C[C@@H]1CCCC[C@H]1CC(F)(C(=O)OCc1ccccc1)N(C(=O)OC(C)(C)C)C(=O)OC(C)(C)C,C=C(C(=O)OCc1ccccc1)N(C(=O)OC(C)(C)C)C(=O)OC(C)(C)C.C[C@H]1CCCC[C@@H]1[B-](F)(F)F.F[N+]12CC[N+](CCl)(CC1)CC2.[K]|0>>C[C@H]1CCCC[C@@H]1CC(F)(C(=O)OCc1ccccc1)N(C(=O)OC(C)(C)C)C(=O)OC(C)(C)C
C=C(O[Si](C(C)C)(C(C)C)C(C)C)c1ccccc1.FC(F)(F)C(F)(F)C(F)(F)C(F)(F)I.NC(CO)Cc1ccccc1|1>>O=C(C[C@@]1(C(F)(F)C(F)(F)C(F)(F)F)N[C@@H](Cc2ccccc2)CO1)c1ccccc1,C=C(O[Si](C(C)C)(C(C)C)C(C)C)c1ccccc1.FC(F)(F)C(F)(F)C(F)(F)C(F)(F)I.NC(CO)Cc1ccccc1|1>>
CC(C)c1ccc(NOC(=O)c2ccccc2)cc1.CCCCC(=O)O.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2|23>>CCCCS(=O)(=O)Nc1cccc(C(C)C)c1,CC(C)c1ccc(NOC(=O)c2ccccc2)cc1.CCCCC(=O)O.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2|23>>CCCCS(=O)(=O)Nc1ccc(C(C)C)cc1
C1=CCCCC1.C[Si](C)(C)N=[N+]=[N-].O=O|21>>[N-]=[N+]=NC1CCCC[C@H]1O,C1=CCCCC1.C[Si](C)(C)N=[N+]=[N-].O=O|21>>[N-]=[N+]=NC1CCCCC1O
C=CC/C(=N\NS(=O)(=O)c1ccc(C)cc1)c1ccc(OC)cc1.C=Cc1ccccn1.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2|0>>COc1ccc(C2=NN(S(=O)(=O)c3ccc(C)cc3)C(CS(=O)(=O)CCc3ccccn3)C2)cc1,C=CC/C(=N\NS(=O)(=O)c1ccc(C)cc1)c1ccc(OC)cc1.C=Cc1ccccn1.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2|0>>COc1ccc(S(=O)(=O)N2N=C(c3ccc(C)cc3)CC2CS(=O)(=O)CCc2ccccn2)cc1
C=Cc1ccccc1.CO.Cc1ccc([I-]c2ccc(C)c(C)c2)cc1C.FB(F)F.[F-]|30>>COC(Cc1cc(C)cc(C)c1)c1ccc(C)c(C)c1,C=Cc1ccccc1.CO.Cc1ccc([I-]c2ccc(C)c(C)c2)cc1C.FB(F)F.[F-]|30>>COC(CC(OC)c1ccc(C)c(C)c1)c1ccccc1
C=C(C)c1ccccc1.CC(C)C.Cn1ccc2ccccc21|37>>Cn1cc(C(C)(CC(C)(C)C)c2ccccc2)c2ccccc21,C=C(C)c1ccccc1.CC(C)C.Cn1ccc2ccccc21|37>>Cn1cc(C(C)(CC(=O)c2ccccc2)c2ccccc2)c2ccccc21
COc1cccc(C=C2CC2)c1.O=C(ON=C1CCC1)c1ccc(C(F)(F)F)cc1.O=S(O[K])OS(=O)O[K]|2>>COc1cccc2c1CCC(S(=O)(=O)CCCC#N)=C2,COc1cccc(C=C2CC2)c1.O=C(ON=C1CCC1)c1ccc(C(F)(F)F)cc1.O=S(O[K])OS(=O)O[K]|2>>COc1ccc2c(c1)CCC(S(=O)(=O)CCCC#N)=C2
CCCCC#CSc1ccccc1.FC(F)(F)[s+]1c2ccccc2c2ccccc21.O.O=S(=O)(O)C(F)(F)F|0>>C[C@@H](O)CC/C(=C/Sc1ccccc1)C(F)(F)F,CCCCC#CSc1ccccc1.FC(F)(F)[s+]1c2ccccc2c2ccccc21.O.O=S(=O)(O)C(F)(F)F|0>>CCCCC(O)C(=O)c1ccccc1
C=CCCc1ccccc1.O=C1CCC(=O)N1Cl.O=S(=O)(c1cccc(C(F)(F)F)c1)N(C1CCNCC1)C1CC1|24>>O=S(=O)(c1cccc(C(F)(F)F)c1)N(C1CC1)C1CCN(CC(Cl)CCc2ccccc2)CC1,C=CCCc1ccccc1.O=C1CCC(=O)N1Cl.O=S(=O)(c1cccc(C(F)(F)F)c1)N(C1CCNCC1)C1CC1|24>>O=S(=O)(c1cccc(C(F)(F)F)c1)N(C1CC1)C1CC1
C=Cc1ccc(NC(=O)[C@@H](NC(=O)C(NC(=O)OCC2c3ccccc3-c3ccccc32)C(C)CC)C(C)C)cc1.Cc1ccc(S(=O)O[Na])cc1.Nc1ccccc1.O=Cc1ccccc1|0>>CCC(C)C(NC(=O)OCC1c2ccccc2-c2ccccc21)C(=O)N[C@H](C(=O)Nc1ccc(C(CS(=O)(=O)c2ccc(C)cc2)[C@@H](Nc2ccccc2)c2ccccc2)cc1)C(C)C,C=Cc1ccc(NC(=O)[C@@H](NC(=O)C(NC(=O)OCC2c3ccccc3-c3ccccc32)C(C)CC)C(C)C)cc1.Cc1ccc(S(=O)O[Na])cc1.Nc1ccccc1.O=Cc1ccccc1|0>>
C=CC(=O)Oc1ccc2c(c1)CC[C@@H]1[C@@H]2CC[C@@H]2C(=O)CC[C@H]21.C=CC/C(=N\NS(=O)(=O)c1ccc(C)cc1)c1ccccc1.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2|0>>Cc1ccc(S(=O)(=O)N2N=C(c3ccccc3)CC2CS(=O)(=O)CCC(=O)Oc2ccc3c(c2)CC[C@@H]2[C@@H]3CC[C@@H]3C(=O)CC[C@H]32)cc1,C=CC(=O)Oc1ccc2c(c1)CC[C@@H]1[C@@H]2CC[C@@H]2C(=O)CC[C@H]21.C=CC/C(=N\NS(=O)(=O)c1ccc(C)cc1)c1ccccc1.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2|0>>Cc1ccc(S(=O)(=O)N2N=C(c3ccccc3)c3ccc4c(c3)CC[C@H]3[C@H](CC[C@H]43)C2=O)cc1
C=Cc1ccc2ccccc2c1.CC1CC/C1=N/OC(=O)c1ccc(C(F)(F)F)cc1.OB(O)c1ccccc1|18>>CC(CCC#N)CC(c1ccccc1)c1ccc2ccccc2c1,C=Cc1ccc2ccccc2c1.CC1CC/C1=N/OC(=O)c1ccc(C(F)(F)F)cc1.OB(O)c1ccccc1|18>>CC(CCC#N)CCC(c1ccccc1)c1ccc2ccccc2c1
C=Cc1ccc(C(C)(C)C)cc1.O=C(CCCc1ccccc1)ON1C(=O)c2ccccc2C1=O|0>>CC(C)(C)c1ccc(C(=O)CCCCc2ccccc2)cc1,C=Cc1ccc(C(C)(C)C)cc1.O=C(CCCc1ccccc1)ON1C(=O)c2ccccc2C1=O|0>>CC(C)(C)c1ccc(/C=C/CCCc2ccccc2)cc1
C=Cc1ccc(C(C)(C)C)cc1.CCCC(=O)ON1C(=O)c2ccccc2C1=O|0>>CCCCC(=O)c1ccc(C(C)(C)C)cc1,C=Cc1ccc(C(C)(C)C)cc1.CCCC(=O)ON1C(=O)c2ccccc2C1=O|0>>CCCCCC(=O)c1ccc(C(C)(C)C)cc1
C=C(O[Si](C(C)C)(C(C)C)C(C)C)c1ccccc1.FC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)I.N[C@@H]1c2ccccc2C[C@@H]1O|1>>O=C(C[C@]1(C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F)N[C@@H]2c3ccccc3C[C@@H]2O1)c1ccccc1,C=C(O[Si](C(C)C)(C(C)C)C(C)C)c1ccccc1.FC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)I.N[C@@H]1c2ccccc2C[C@@H]1O|1>>O=C(C[C@@]1(C(F)(F)C(F)(F)C(F)(F)C(F)(F)F)N[C@@H]2c3ccccc3C[C@@H]2O1)c1ccccc1
C=C/C=C/c1ccccc1.CC(C)(C)OC(=O)ON=C1CC2(CCN(C(=O)OC(C)(C)C)CC2)C1.COC(=O)c1ccc(C(=O)O)cc1|9>>COC(=O)c1ccc(CO[C@@H](/C=C/c2ccccc2)CCC2(CC#N)CCN(C(=O)OC(C)(C)C)CC2)cc1,C=C/C=C/c1ccccc1.CC(C)(C)OC(=O)ON=C1CC2(CCN(C(=O)OC(C)(C)C)CC2)C1.COC(=O)c1ccc(C(=O)O)cc1|9>>
Brc1ccc(NCc2ccccc2)cc1.C#Cc1ccccc1.CO|3>>Brc1ccc(N(CC#Cc2ccccc2)Cc2ccccc2)cc1,Brc1ccc(NCc2ccccc2)cc1.C#Cc1ccccc1.CO|3>>O=C(c1ccccc1)N(Cc1ccccc1)c1ccc(Br)cc1
C=C/C=C/CCc1ccccc1.CC(C)(C)OC(=O)ON=C1CCC1.COC(=O)c1ccc(C(=O)O)cc1|9>>COC(=O)c1ccc(C(=O)O[C@H](/C=C/CCCCC#N)CCc2ccccc2)cc1,C=C/C=C/CCc1ccccc1.CC(C)(C)OC(=O)ON=C1CCC1.COC(=O)c1ccc(C(=O)O)cc1|9>>COC(=O)c1ccc(C(=O)O[C@@H](/C=C/CCc2ccccc2)CCCCC#N)cc1
C#Cc1ccccc1C(F)(F)F.CC1CCN(C(=O)OC(C)(C)C)CC1|7>>CC(C)(C)OC(=O)N1CCC(/C=C\c2ccccc2C(F)(F)F)CC1,C#Cc1ccccc1C(F)(F)F.CC1CCN(C(=O)OC(C)(C)C)CC1|7>>CC1CCN(C(=O)OC(C)(C)C)CC1/C=C\c1ccccc1C(F)(F)F
C=Cc1ccc(C(C)(C)C)cc1.CS(C)=O.C[C@H](CCC(=O)ON1C(=O)c2ccccc2C1=O)[C@H]1CC[C@H]2[C@@H]3C(=O)C[C@@H]4CC(=O)CC[C@]4(C)[C@H]3CC(=O)[C@@]21C|0>>C[C@H](CCCC(=O)c1ccc(C(C)(C)C)cc1)[C@H]1CC[C@H]2[C@@H]3C(=O)C[C@@H]4CC(=O)CC[C@]4(C)[C@H]3CC(=O)[C@@]21C,C=Cc1ccc(C(C)(C)C)cc1.CS(C)=O.C[C@H](CCC(=O)ON1C(=O)c2ccccc2C1=O)[C@H]1CC[C@H]2[C@@H]3C(=O)C[C@@H]4CC(=O)CC[C@]4(C)[C@H]3CC(=O)[C@@]21C|0>>
C#C[C@](O)(CCCCCC)c1ccccc1.O=C(N=C1CCC1)Oc1ccc(C(F)(F)F)cc1.O=S(O[K])OS(=O)O[K]|0>>CCCC(/C=C/S(=O)(=O)CCCC#N)CCC(=O)c1ccccc1,C#C[C@](O)(CCCCCC)c1ccccc1.O=C(N=C1CCC1)Oc1ccc(C(F)(F)F)cc1.O=S(O[K])OS(=O)O[K]|0>>CCCCCC(/C=C/S(=O)(=O)CCCC#N)CCCC(=O)c1ccccc1
C=Cc1ccc(C(C)(C)CC)cc1.Cc1ccc(S(=O)(=O)N[n+]2ccccc2)cc1.F[B-](F)(F)F|0>>CCC(C)(C)c1ccc(C2CN(S(=O)(=O)c3ccc(C)cc3)C(C)(C)O2)cc1,C=Cc1ccc(C(C)(C)CC)cc1.Cc1ccc(S(=O)(=O)N[n+]2ccccc2)cc1.F[B-](F)(F)F|0>>CCC(C)(C)c1ccc(C2CN2S(=O)(=O)c2ccc(C)cc2)cc1
C#C[C@](O)(CCC(C)C)c1ccccc1.CC(C)(C)OC(=O)C1CC(=NC(=O)Oc2ccc(C(F)(F)F)cc2)C1.O=S(O[K])OS(=O)O[K]|0>>CC(C)(/C=C/S(=O)(=O)CC(CC#N)C(=O)OC(C)(C)C)CCC(=O)c1ccccc1,C#C[C@](O)(CCC(C)C)c1ccccc1.CC(C)(C)OC(=O)C1CC(=NC(=O)Oc2ccc(C(F)(F)F)cc2)C1.O=S(O[K])OS(=O)O[K]|0>>CC(C)(/C=C/S(=O)(=O)CC(CC#N)CCC(=O)c1ccccc1)CCC(=O)c1ccccc1
C=CCOc1ccc(C)cc1C(=C)c1ccccc1.O=C(ON=C1CCC1)c1ccc(C(F)(F)F)cc1.O=S(O[K])OS(=O)O[K]|0>>Cc1ccc2c(c1)C(c1ccccc1)=CC(CS(=O)(=O)CCCC#N)CO2,C=CCOc1ccc(C)cc1C(=C)c1ccccc1.O=C(ON=C1CCC1)c1ccc(C(F)(F)F)cc1.O=S(O[K])OS(=O)O[K]|0>>Cc1ccc2c(c1)OCC(CS(=O)(=O)CCCC#N)C=C2c1ccccc1
Cc1ccc(S(=O)(=O)NN=C2CC[C@@]3(C)[C@@H](CC[C@H]4[C@@H]5CC[C@H](O)[C@@]5(C)CC[C@@H]43)C2)cc1.O=S(O[Na])C(F)(F)F|0>>C[C@]12CC[C@H]3[C@@H](CC[C@H]4CC(=C(F)F)CC[C@@]43C)[C@@H]1CC[C@@H]2O,Cc1ccc(S(=O)(=O)NN=C2CC[C@@]3(C)[C@@H](CC[C@H]4[C@@H]5CC[C@H](O)[C@@]5(C)CC[C@@H]43)C2)cc1.O=S(O[Na])C(F)(F)F|0>>
C=Cc1ccccc1.F[B-](F)(F)F.N#[N+]c1ccccc1.O=S(O[Na])OS(=O)O[Na].O=c1cnc2ccccc2n1Cc1ccccc1|1>>O=c1c(C(CS(=O)(=O)c2ccccc2)c2ccccc2)nc2ccccc2n1Cc1ccccc1,C=Cc1ccccc1.F[B-](F)(F)F.N#[N+]c1ccccc1.O=S(O[Na])OS(=O)O[Na].O=c1cnc2ccccc2n1Cc1ccccc1|1>>O=C(CS(=O)(=O)c1ccccc1)c1nc2ccccc2n1Cc1ccccc1
C=Cc1ccccc1.F[B-](F)(F)F.N#CC1CC1.N#[N+]c1ccc([N+](=O)[O-])cc1.O|0>>O=C(NC(Cc1ccc([N+](=O)[O-])cc1)c1ccccc1)C1CC1,C=Cc1ccccc1.F[B-](F)(F)F.N#CC1CC1.N#[N+]c1ccc([N+](=O)[O-])cc1.O|0>>O=C(c1ccccc1)C1CC1
C[SiH](C)Cc1ccccc1.O=C=O.[C-]#[N+]c1ccc(C=C)cc1|0>>[C-]#[N+]c1ccc(C(C[Si](C)(C)Cc2ccccc2)C(=O)O)cc1,C[SiH](C)Cc1ccccc1.O=C=O.[C-]#[N+]c1ccc(C=C)cc1|0>>[C-]#[N+]c1ccc(C(C[Si](C)(C)C)C(=O)O)cc1
C=Cc1ccccc1NS(=O)(=O)c1ccc(C)cc1.CS(C)=CC(=O)c1ccccc1.FC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)I|0>>O=C(c1ccccc1)c1[nH]c2ccccc2c1CC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F,C=Cc1ccccc1NS(=O)(=O)c1ccc(C)cc1.CS(C)=CC(=O)c1ccccc1.FC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)I|0>>O=C(c1ccccc1)c1[nH]c2ccccc2c1CC(F)(F)C(F)(F)C(F)(F)C(F)(F)F
C=Cc1ccccc1-c1ccccc1.CCO[n+]1ccc(C#N)cc1|0>>CCOCC(OC)c1ccccc1-c1ccccc1,C=Cc1ccccc1-c1ccccc1.CCO[n+]1ccc(C#N)cc1|0>>CCOCC(O)c1ccccc1-c1ccccc1
C1=C(c2ccccn2)CCC1.C=Cc1ccccc1|0>>c1ccc([C@H]2C[C@H]3CCC[C@]32c2ccccn2)cc1,C1=C(c2ccccn2)CCC1.C=Cc1ccccc1|0>>c1ccc(C23CCCCC2CC3c2ccccn2)cc1
Nc1n[nH]c2cccc(F)c12.O=CC#Cc1ccccc1.c1ccc([Se][Se]c2ccccc2)cc1|0>>Fc1cccc2nn3c(-c4ccccc4)c([Se]c4ccccc4)cnc3c12,Nc1n[nH]c2cccc(F)c12.O=CC#Cc1ccccc1.c1ccc([Se][Se]c2ccccc2)cc1|0>>
C=Cc1ccc(C)cc1.CN(OC(=O)c1ccc(C#N)cc1)C(=O)OCC(Cl)(Cl)Cl|1>>CC(=O)N(C(=O)c1ccc(C#N)cc1)C(CN(C)C(=O)OCC(Cl)(Cl)Cl)c1ccc(C)cc1,C=Cc1ccc(C)cc1.CN(OC(=O)c1ccc(C#N)cc1)C(=O)OCC(Cl)(Cl)Cl|1>>Cc1ccc(C(=O)CN(C)C(=O)OCC(Cl)(Cl)Cl)cc1
C=CC=C.CC(C)=CCCn1c(Br)nc2ccccc21.Cc1ccc(S(=O)O[Na])cc1|0>>Cc1ccc(S(=O)(=O)C/C=C/CC(C)(C)C2CCn3c2nc2ccccc23)cc1,C=CC=C.CC(C)=CCCn1c(Br)nc2ccccc21.Cc1ccc(S(=O)O[Na])cc1|0>>
C#Cc1ccc(C(C)=O)cc1.Nc1ccccc1O.O=O|3>>CC(=O)c1ccc(CC(=O)Nc2ccccc2O)cc1,C#Cc1ccc(C(C)=O)cc1.Nc1ccccc1O.O=O|3>>CC(=O)c1ccc(C(=O)Nc2ccccc2O)cc1
C#CC(=O)OC.CCCC=O.c1ccc(CNCc2ccccc2)cc1|0>>CCCC(/C=C/C(=O)OC)N(Cc1ccccc1)Cc1ccccc1,C#CC(=O)OC.CCCC=O.c1ccc(CNCc2ccccc2)cc1|0>>CCCC(CCC(=O)OC)N(Cc1ccccc1)Cc1ccccc1
C=Cc1ccccc1C.FB(F)F.[F-].[N-]=[N+]=N[Na].c1ccc(-c2cc(-c3ccccc3)[n+](C3CCCCC3)c(-c3ccccc3)c2)cc1|25>>Cc1ccccc1C(CN=[N+]=[N-])C1(c2ccccc2)C=C(c2ccccc2)N(C2CCCCC2)C(c2ccccc2)=C1,C=Cc1ccccc1C.FB(F)F.[F-].[N-]=[N+]=N[Na].c1ccc(-c2cc(-c3ccccc3)[n+](C3CCCCC3)c(-c3ccccc3)c2)cc1|25>>Cc1ccccc1C(CN=[N+]=[N-])C1(c2ccccc2C)C=C(c2ccccc2)N(C2CCCCC2)C(c2ccccc2)=C1
CC(=O)OC(C1=CCCC1=O)c1ccccc1-c1cccs1.CCOC(=O)C1=C(C)NC(C)=C(C(=O)OCC)C1C1CCCCC1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2|0>>O=C1CCC=C1C(c1ccccc1-c1cccs1)S(=O)(=O)C1CCCCC1,CC(=O)OC(C1=CCCC1=O)c1ccccc1-c1cccs1.CCOC(=O)C1=C(C)NC(C)=C(C(=O)OCC)C1C1CCCCC1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2|0>>O=C1CCC=C1C(c1cccs1)S(=O)(=O)C1CCCCC1
C=C(C)C(=O)OC.COc1ccc([N+]#N)cc1.F[B-](F)(F)F.N#C[S-].[NH4+]|0>>COC(=O)C(C)(Cc1ccc(OC)cc1)SC#N,C=C(C)C(=O)OC.COc1ccc([N+]#N)cc1.F[B-](F)(F)F.N#C[S-].[NH4+]|0>>COC(=O)C(C)(CSC#N)C(=O)OC
C#Cc1ccccc1.Cc1cnc2ccccc2n1.O|0>>Cc1nc2ccccc2nc1C(=O)c1ccccc1,C#Cc1ccccc1.Cc1cnc2ccccc2n1.O|0>>
C1CCNCC1.C=Cc1ccccc1.NCC1CCCO1.O=C1CCC(=O)N1Cl|35>>c1ccc(C(CN2CCCCC2)NCC2CCCO2)cc1,C1CCNCC1.C=Cc1ccccc1.NCC1CCCO1.O=C1CCC(=O)N1Cl|35>>c1ccc(C(CNCC2CCCO2)N2CCCCC2)cc1
CC(C)(C)ON=O.CCCCCCC#CC(=O)N(C)c1ccc(OC)cc1.COc1ccc(N)cc1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2|2>>CCCCCC1=C(S(=O)(=O)c2ccc(OC)cc2)C(=O)N(C)C12C=CC(=O)C=C2,CC(C)(C)ON=O.CCCCCCC#CC(=O)N(C)c1ccc(OC)cc1.COc1ccc(N)cc1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2|2>>
CCC/C=C/c1ccccc1.Cc1ccc(S(=O)O[Na])cc1.Nc1ccccc1.O=Cc1ccccc1|0>>CCC[C@H](C(c1ccccc1)[C@@H](Nc1ccccc1)c1ccccc1)S(=O)(=O)c1ccc(C)cc1,CCC/C=C/c1ccccc1.Cc1ccc(S(=O)O[Na])cc1.Nc1ccccc1.O=Cc1ccccc1|0>>CCCC(C(O)c1ccccc1)C(c1ccccc1)[C@@H](Nc1ccccc1)c1ccccc1
CC1CC/C1=N/OC(=O)c1ccc(C(F)(F)F)cc1.Nc1ccccc1.[C-]#[O+]|0>>CC(CCC#N)C(=O)Nc1ccccc1,CC1CC/C1=N/OC(=O)c1ccc(C(F)(F)F)cc1.Nc1ccccc1.[C-]#[O+]|0>>CC1CCC1=NC(C#N)C(=O)Nc1ccccc1
C/C=C/C(=O)n1nc(C)cc1C.COC(C)(C)C.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2|14>>Cc1cc(C)n(C(=O)C[C@@H](C)S(=O)(=O)COC(C)(C)C)n1,C/C=C/C(=O)n1nc(C)cc1C.COC(C)(C)C.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2|14>>COC(C)(C)C[C@@H](C)S(=O)(=O)[C@H](C)CC(=O)n1nc(C)cc1C
CCN(CC)CC.F.O=C(ON=C1CCC1)c1ccc(C(F)(F)F)cc1.c1ccc(C(=C2CC2)c2ccccc2)cc1|0>>N#CCCCC1(C(F)(c2ccccc2)c2ccccc2)CC1,CCN(CC)CC.F.O=C(ON=C1CCC1)c1ccc(C(F)(F)F)cc1.c1ccc(C(=C2CC2)c2ccccc2)cc1|0>>N#CCCCCC(F)(CCCC#N)c1ccccc1
C=Cc1ccc2ccccc2c1.O=C(ON=C1CCC1)c1ccc(C(F)(F)F)cc1.OB(O)/C=C/c1ccccc1|18>>N#CCCCCC(/C=C/c1ccccc1)c1ccc2ccccc2c1,C=Cc1ccc2ccccc2c1.O=C(ON=C1CCC1)c1ccc(C(F)(F)F)cc1.OB(O)/C=C/c1ccccc1|18>>N#CCCCCC(c1ccccc1)c1ccc2ccccc2c1
C=Cc1ccc(-c2ccccc2)cc1.N#Cc1ccc(C(=O)ONC(=O)OCC(Cl)(Cl)Cl)cc1|1>>CC(=O)N(C(=O)c1ccc(C#N)cc1)C(CNC(=O)OCC(Cl)(Cl)Cl)c1ccc(-c2ccccc2)cc1,C=Cc1ccc(-c2ccccc2)cc1.N#Cc1ccc(C(=O)ONC(=O)OCC(Cl)(Cl)Cl)cc1|1>>CC(=O)N(C(=O)c1ccc(C#N)cc1)C(CNC(=O)OCC(Cl)(Cl)Cl)c1ccccc1
CC(C)I.CNCc1ccccc1.Cc1ccc(S(=O)(=O)n2cc(CCC=O)c3ccccc32)cc1|8>>Cc1ccc(S(=O)(=O)n2cc(CCC(C(C)C)N(C)Cc3ccccc3)c3ccccc32)cc1,CC(C)I.CNCc1ccccc1.Cc1ccc(S(=O)(=O)n2cc(CCC=O)c3ccccc32)cc1|8>>Cc1ccc(S(=O)(=O)n2cc(CCC(C)C(C)C)c3ccccc32)cc1
C/C=C\c1ccc(F)cc1.COc1ccc([N+]#N)cc1.F[B-](F)(F)F.N#C[S-].[NH4+]|0>>COc1ccc(C(C)C(SC#N)c2ccc(F)cc2)cc1,C/C=C\c1ccc(F)cc1.COc1ccc([N+]#N)cc1.F[B-](F)(F)F.N#C[S-].[NH4+]|0>>COc1ccc(CC(SC#N)C(C)C(=O)c2ccc(F)cc2)cc1
C=C(O[Si](C(C)C)(C(C)C)C(C)C)c1ccccc1.FC(F)(F)C(F)(F)C(F)(F)I.N[C@@H]1c2ccccc2C[C@@H]1O|1>>O=C(C[C@]1(C(F)(F)C(F)(F)F)N[C@@H]2c3ccccc3C[C@@H]2O1)c1ccccc1,C=C(O[Si](C(C)C)(C(C)C)C(C)C)c1ccccc1.FC(F)(F)C(F)(F)C(F)(F)I.N[C@@H]1c2ccccc2C[C@@H]1O|1>>O=C(C[C@@]1(C(F)(F)C(F)(F)F)N[C@@H]2c3ccccc3C[C@@H]2O1)c1ccccc1
C/C=C/NC(C)=O.COC(=O)CBr.Cc1ccc2ncccc2c1|48>>COC(=O)CC(C)[C@@H](NC(C)=O)c1ccc2cc(C)ccc2n1,C/C=C/NC(C)=O.COC(=O)CBr.Cc1ccc2ncccc2c1|48>>COC(=O)CC[C@@H](NC(C)=O)c1ccc2cc(C)ccc2n1
C=C(O[Si](C)(C)C)c1ccccc1.FC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)I.N=C(N)c1ccc(Br)cc1|0>>FC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)c1cc(-c2ccccc2)nc(-c2ccc(Br)cc2)n1,C=C(O[Si](C)(C)C)c1ccccc1.FC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)I.N=C(N)c1ccc(Br)cc1|0>>FC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
C=Cc1ccc(CO[C@H]2O[C@@H]3O[C@@]4(C)CC[C@H]5[C@H](C)CC[C@@H]([C@H]2C)[C@]53OO4)cc1.Cc1ccc(S(=O)(=O)OC(F)(F)F)cc1.[N-]=[N+]=N[IH2]1OC(=O)c2ccccc21|32>>C[C@@H]1CC[C@H]2[C@@H](C)[C@@H](OCc3ccc(C(CN=[N+]=[N-])OC(F)(F)F)cc3)O[C@@H]3O[C@@]4(C)CC[C@@H]1[C@@]23OO4,C=Cc1ccc(CO[C@H]2O[C@@H]3O[C@@]4(C)CC[C@H]5[C@H](C)CC[C@@H]([C@H]2C)[C@]53OO4)cc1.Cc1ccc(S(=O)(=O)OC(F)(F)F)cc1.[N-]=[N+]=N[IH2]1OC(=O)c2ccccc21|32>>
CSC#CCCC(C)C.FC(F)(F)[s+]1c2ccccc2c2ccccc21.O.O=S(=O)(O)C(F)(F)F|0>>CS/C=C(/CCC(C)(C)O)C(F)(F)F,CSC#CCCC(C)C.FC(F)(F)[s+]1c2ccccc2c2ccccc21.O.O=S(=O)(O)C(F)(F)F|0>>CS/C=C(/CCC(C)C)C(O)c1ccccc1
C1=Cc2ccccc2C1.Cc1ccc(S(=O)(=O)OC(F)(F)F)cc1.[N-]=[N+]=N[IH2]1OC(=O)c2ccccc21|32>>[N-]=[N+]=NC1Cc2ccccc2C1OC(F)(F)F,C1=Cc2ccccc2C1.Cc1ccc(S(=O)(=O)OC(F)(F)F)cc1.[N-]=[N+]=N[IH2]1OC(=O)c2ccccc21|32>>[N-]=[N+]=NC1c2ccccc2CC1C(F)(F)F
C=CNC(C)=O.CC(C)c1ccc2ncccc2c1.COC(=O)CBr|48>>COC(=O)CC[C@@H](NC(C)=O)c1ccc2cc(C(C)C)ccc2n1,C=CNC(C)=O.CC(C)c1ccc2ncccc2c1.COC(=O)CBr|48>>
C=Cc1ccccc1NS(=O)(=O)c1ccc(C)cc1.CCOC(=O)C(C)(Br)C(=O)OCC.CS(C)=CC(=O)c1ccccc1|0>>CCOC(=O)C(C)(Cc1c(C(=O)c2ccccc2)[nH]c2ccccc12)C(=O)OCC,C=Cc1ccccc1NS(=O)(=O)c1ccc(C)cc1.CCOC(=O)C(C)(Br)C(=O)OCC.CS(C)=CC(=O)c1ccccc1|0>>CCOC(=O)C1c2ccccc2N=C(c2ccccc2)CC1(C)C(=O)OCC
C=C(C)c1ccc(-c2ccccc2)cc1.O=C(ON=C1CCC1)c1ccc(C(F)(F)F)cc1.O=S(O[K])OS(=O)O[K].OCCO|0>>CC(CS(=O)(=O)CCCC#N)(OCCO)c1ccc(-c2ccccc2)cc1,C=C(C)c1ccc(-c2ccccc2)cc1.O=C(ON=C1CCC1)c1ccc(C(F)(F)F)cc1.O=S(O[K])OS(=O)O[K].OCCO|0>>CC1(CS(=O)(=O)CCCC#N)C=C(c2ccc(-c3ccccc3)cc2)OCCO1
C=Cc1ccccc1.FB(F)F.O.[F-].c1ccc([I+]c2ccccc2)cc1|30>>CC(O)(Cc1ccccc1)c1ccccc1,C=Cc1ccccc1.FB(F)F.O.[F-].c1ccc([I+]c2ccccc2)cc1|30>>COC(Cc1ccccc1)c1ccccc1
C/C=C/c1ccc(OC)cc1.Cc1cc2ccccc2[nH]1.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F|0>>COc1ccc(C(CC(F)(F)F)c2c(C)[nH]c3ccccc23)cc1,C/C=C/c1ccc(OC)cc1.Cc1cc2ccccc2[nH]1.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F|0>>COc1ccc(C(c2c(C)[nH]c3ccccc23)C(C)C(F)(F)F)cc1
C=Cc1ccccc1NS(=O)(=O)c1ccc(C)cc1.CS(C)=CC(=O)c1ccccc1.FC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)I|0>>O=C(c1ccccc1)c1[nH]c2ccccc2c1CC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F,C=Cc1ccccc1NS(=O)(=O)c1ccc(C)cc1.CS(C)=CC(=O)c1ccccc1.FC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)I|0>>O=C(c1ccccc1)c1[nH]c2ccccc2c1CC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
CC#Cc1ccc(OC)cc1.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F.O|0>>COc1ccc(C(=O)CC(F)(F)F)cc1,CC#Cc1ccc(OC)cc1.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F.O|0>>COc1ccc(C(=O)C(C)C(F)(F)F)cc1
C#CCCCC.Cc1ccc(S(=O)(=O)N/N=C/c2ccccc2O)cc1.O=O|3>>CCCCc1cc2ccccc2oc1=O,C#CCCCC.Cc1ccc(S(=O)(=O)N/N=C/c2ccccc2O)cc1.O=O|3>>CCCCCC(=O)Oc1ccccc1/C=N/NS(=O)(=O)c1ccc(C)cc1
C=C(O[Si](C(C)C)(C(C)C)C(C)C)c1ccccc1.FC(F)(F)C(F)(F)C(F)(F)C(F)(F)I.NC(CO)c1ccccc1|1>>O=C(C[C@@]1(C(F)(F)C(F)(F)C(F)(F)F)N[C@@H](c2ccccc2)CO1)c1ccccc1,C=C(O[Si](C(C)C)(C(C)C)C(C)C)c1ccccc1.FC(F)(F)C(F)(F)C(F)(F)C(F)(F)I.NC(CO)c1ccccc1|1>>
C#Cc1ccc(Br)cc1.Cc1ccc(S(=O)O)cc1.N#Cc1ccc(Br)cc1|5>>Cc1ccc(S(=O)(=O)/C=C(\c2ccc(Br)cc2)c2ccc(C#N)cc2)cc1,C#Cc1ccc(Br)cc1.Cc1ccc(S(=O)O)cc1.N#Cc1ccc(Br)cc1|5>>Cc1ccc(S(=O)(=O)C=C(c2ccc(C#N)cc2)c2ccc(C#N)cc2)cc1
C=C/C=C/c1ccccc1.CC(C)(C)OC(=O)ON=C1CCC1.COc1ccc(-c2ccc3cc(C(=O)O)ccc3c2)cc1C12C[C@H]3C[C@@H](C1)C[C@@H](C2)C3|9>>COc1ccc(-c2ccc3cc(C(=O)O[C@@H](/C=C/c4ccccc4)CCCCC#N)ccc3c2)cc1C12CC3C[C@H](C1)C[C@H](C3)C2,C=C/C=C/c1ccccc1.CC(C)(C)OC(=O)ON=C1CCC1.COc1ccc(-c2ccc3cc(C(=O)O)ccc3c2)cc1C12C[C@H]3C[C@@H](C1)C[C@@H](C2)C3|9>>
Brc1ccccc1OCC=C1CCC1.C=CC=C.Cc1ccc(S(=O)O[Na])cc1|0>>Cc1ccc(S(=O)(=O)C/C=C/CC2(C3COc4ccccc43)CCC2)cc1,Brc1ccccc1OCC=C1CCC1.C=CC=C.Cc1ccc(S(=O)O[Na])cc1|0>>Cc1ccc(S(=O)(=O)C/C=C/C2(C3CCC3)CCOc3ccccc32)cc1
COc1ccc(C=C2CC2)cc1OC.O=C(ON=C1CCC1)c1ccc(C(F)(F)F)cc1.O=S(O[K])OS(=O)O[K]|2>>COc1cc2c(cc1OC)CCC(S(=O)(=O)CCCC#N)=C2,COc1ccc(C=C2CC2)cc1OC.O=C(ON=C1CCC1)c1ccc(C(F)(F)F)cc1.O=S(O[K])OS(=O)O[K]|2>>COc1ccc2c(c1OC)CCC(S(=O)(=O)CCCC#N)=C2
C=CCC(OC(=O)c1ccccc1)c1ccc(C(C)(C)C)cc1.O=C1CCC(=O)N1Cl.OC(c1ccccc1)(c1ccccc1)C1CCNCC1|24>>CC(C)(C)c1ccc(C(CC(Cl)CN2CCC(C(O)(c3ccccc3)c3ccccc3)CC2)OC(=O)c2ccccc2)cc1,C=CCC(OC(=O)c1ccccc1)c1ccc(C(C)(C)C)cc1.O=C1CCC(=O)N1Cl.OC(c1ccccc1)(c1ccccc1)C1CCNCC1|24>>
C=C(c1ccccc1)c1ccccc1.F[B-](F)(F)F.c1ccc(C[n+]2c(-c3ccccc3)cc(-c3ccccc3)cc2-c2ccccc2)cc1|0>>C(Cc1ccccc1)=C(c1ccccc1)c1ccccc1,C=C(c1ccccc1)c1ccccc1.F[B-](F)(F)F.c1ccc(C[n+]2c(-c3ccccc3)cc(-c3ccccc3)cc2-c2ccccc2)cc1|0>>C(CN1Cc2ccccc2C1)=C(c1ccccc1)c1ccccc1
C=Cc1ccccc1C(=O)OC.CC(C)(C)OC(=O)N1CCCC1.O=C=O|0>>COC(=O)c1ccccc1C(CC1CCCN1C(=O)OC(C)(C)C)C(=O)O,C=Cc1ccccc1C(=O)OC.CC(C)(C)OC(=O)N1CCCC1.O=C=O|0>>COC(=O)c1ccccc1C(CC(=O)O)C1CCCN1C(=O)OC(C)(C)C
C=C(c1ccccc1)c1ccccc1.CCOC(=O)C(Cc1ccccc1)[n+]1c(-c2ccccc2)cc(-c2ccccc2)cc1-c1ccccc1.F[B-](F)(F)F|0>>CCOC(=O)C(C=C(c1ccccc1)c1ccccc1)Cc1ccccc1,C=C(c1ccccc1)c1ccccc1.CCOC(=O)C(Cc1ccccc1)[n+]1c(-c2ccccc2)cc(-c2ccccc2)cc1-c1ccccc1.F[B-](F)(F)F|0>>
C#CCCC.COC(=O)/C(N)=C/c1c[nH]c2ccccc12.O=O|11>>CCCC(=O)c1nc(C(=O)OC)cc2c1[nH]c1ccccc12,C#CCCC.COC(=O)/C(N)=C/c1c[nH]c2ccccc12.O=O|11>>CCCCC(=O)c1nc(C(=O)OC)cc2c1[nH]c1ccccc12
C=C(c1ccccc1)c1ccccc1.CCN(CC)CC.F.O=C(ON=C1CC(c2ccc3ccccc3c2)C1)c1ccc(C(F)(F)F)cc1|0>>N#CCC(CCC(F)(c1ccccc1)c1ccccc1)c1cccc2ccccc12,C=C(c1ccccc1)c1ccccc1.CCN(CC)CC.F.O=C(ON=C1CC(c2ccc3ccccc3c2)C1)c1ccc(C(F)(F)F)cc1|0>>N#CCC(CC(=O)c1ccccc1)CC(F)(c1ccccc1)c1ccccc1
C=Cc1ccc(CO)cc1.CO.FC(F)[P+](c1ccccc1)(c1ccccc1)c1ccccc1.[Br-]|0>>COC(CC(F)F)c1ccc(CO)cc1,C=Cc1ccc(CO)cc1.CO.FC(F)[P+](c1ccccc1)(c1ccccc1)c1ccccc1.[Br-]|0>>COCc1ccc(C(CC(F)F)OC)cc1
Brc1ccc(-c2ccccc2)cc1.C=CC(=O)OC.CCCCBr|13>>COC(=O)C(CC(C)CCBr)c1ccc(-c2ccccc2)cc1,Brc1ccc(-c2ccccc2)cc1.C=CC(=O)OC.CCCCBr|13>>CCCCC(CCC(=O)OC)c1ccc(-c2ccccc2)cc1
C#Cc1cccc(N)c1.C=C(C(=O)OC)N(C(=O)OC(C)(C)C)C(=O)OC(C)(C)C.O=Cc1ccc(F)cc1|31>>C#Cc1cccc(N[C@@H](C[C@@H](C(=O)OC)N(C(=O)OC(C)(C)C)C(=O)OC(C)(C)C)c2ccc(F)cc2)c1,C#Cc1cccc(N)c1.C=C(C(=O)OC)N(C(=O)OC(C)(C)C)C(=O)OC(C)(C)C.O=Cc1ccc(F)cc1|31>>COC(=O)[C@H](C[C@H](Nc1cccc(C=O)c1)c1ccc(F)cc1)N(C(=O)OC(C)(C)C)C(=O)OC(C)(C)C
C=C(O[Si](C)(C)C)c1ccccc1.FC(F)(F)C(F)(F)C(F)(F)I.N=C(N)c1ccc(Br)cc1|0>>FC(F)(F)C(F)(F)c1cc(-c2ccccc2)nc(-c2ccc(Br)cc2)n1,C=C(O[Si](C)(C)C)c1ccccc1.FC(F)(F)C(F)(F)C(F)(F)I.N=C(N)c1ccc(Br)cc1|0>>FC(F)(F)C(F)(F)C(F)(F)c1cc(-c2ccccc2)nc(-c2ccc(Br)cc2)n1
C=COOCCCCOCc1ccccc1.CC/C=C/C(=O)n1nc(C)cc1C|44>>CCCC(CC(=O)n1nc(C)cc1C)C(CC(F)(F)F)OOCCCCOCc1ccccc1,C=COOCCCCOCc1ccccc1.CC/C=C/C(=O)n1nc(C)cc1C|44>>CCC(CC(=O)n1nc(C)cc1C)C(CC(F)(F)F)OOCCCCOCc1ccccc1
C=CC(=O)OC(C)(C)C.FC(F)(F)c1cc(Br)ccn1.F[B-](F)(F)C12C[C@H]3C[C@@H](C1)C[C@@H](C2)C3.[K+]|28>>CC(C)(C)OC(=O)[C@H](CC12C[C@H]3C[C@@H](C1)C[C@@H](C2)C3)c1ccnc(C(F)(F)F)c1,C=CC(=O)OC(C)(C)C.FC(F)(F)c1cc(Br)ccn1.F[B-](F)(F)C12C[C@H]3C[C@@H](C1)C[C@@H](C2)C3.[K+]|28>>CC(C)(C)C(=O)[C@H](CC12C[C@H]3C[C@@H](C1)C[C@@H](C2)C3)c1ccnc(C(F)(F)F)c1
CC(C)(C)ON=O.COc1ccc(N(C(=O)C#Cc2ccccc2)c2cccc(C)c2I)cc1.COc1ccc(N)cc1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2|2>>COc1ccc(S(=O)(=O)C2=C(c3ccccc3)C3(C=CC(=O)C=C3)N(c3cccc(C)c3I)C2=O)cc1,CC(C)(C)ON=O.COc1ccc(N(C(=O)C#Cc2ccccc2)c2cccc(C)c2I)cc1.COc1ccc(N)cc1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2|2>>COc1ccc(N2C(=O)C(S(=O)(=O)c3ccc(OC)cc3)=C(c3ccccc3)C23C=CC(=O)C=C3)cc1
C#CCCCCC.Cc1ccc(S(=O)(=O)N/N=C/c2cc(C)ccc2O)cc1.O=O|3>>CCCCCc1cc2cc(C)ccc2oc1=O,C#CCCCCC.Cc1ccc(S(=O)(=O)N/N=C/c2cc(C)ccc2O)cc1.O=O|3>>CCCCCCc1cc2cc(C)ccc2oc1=O
CN(C)c1ccccc1.COc1cccc(C(=O)O)c1.Cc1ccc(S(=O)(=O)CC#N)cc1|0>>COc1cccc(C(=O)N(CS(=O)(=O)c2ccc(C)cc2)C(=O)CN(C)c2ccccc2)c1,CN(C)c1ccccc1.COc1cccc(C(=O)O)c1.Cc1ccc(S(=O)(=O)CC#N)cc1|0>>COc1cccc(C(=O)CN(C)C(=O)CN(C)c2ccccc2)c1
Cc1ccc(-c2cccc(C#Cc3ccccc3)c2C#N)cc1.Cc1ccc([N+]#N)cc1.F[B-](F)(F)F.O=S(O[Na])OS(=O)O[Na]|2>>Cc1ccc(S(=O)(=O)C2=C(c3ccccc3)c3nc4cc(C)ccc4c4cccc2c34)cc1,Cc1ccc(-c2cccc(C#Cc3ccccc3)c2C#N)cc1.Cc1ccc([N+]#N)cc1.F[B-](F)(F)F.O=S(O[Na])OS(=O)O[Na]|2>>Cc1ccc(-c2cccc3c2C(S(=O)(=O)c2ccc(C)cc2)=C(c2ccccc2)C3=O)cc1
C=Cc1ccc(OC)cc1.COc1ccc(C=O)cc1.Cn1ccc2ccccc21|37>>COc1ccc(C(=O)CC(c2ccc(OC)cc2)c2cn(C)c3ccccc23)cc1,C=Cc1ccc(OC)cc1.COc1ccc(C=O)cc1.Cn1ccc2ccccc21|37>>COc1ccc(C(=O)CC(=O)c2cn(C)c3ccccc23)cc1
C=CNC(C)=O.COC(=O)CBr.c1ccc2c(c1)ccc1ncccc12|34>>COC(=O)CC[C@H](NC(C)=O)c1ccc2c(ccc3ccccc32)n1,C=CNC(C)=O.COC(=O)CBr.c1ccc2c(c1)ccc1ncccc12|34>>COC(=O)CC[C@H](NC(C)=O)c1ccc2c(ccc3ncccc32)c1
C/C=C/c1ccc(OC)cc1.CO[n+]1ccc(C#N)cc1|0>>COc1ccc(C(O)C(C)OC)cc1,C/C=C/c1ccc(OC)cc1.CO[n+]1ccc(C#N)cc1|0>>COCC(O)c1ccc(OC)cc1
C=CCCc1ccccc1.CC=Cc1ccc(C)cc1.O=S(O[Na])C(F)(F)F|2>>CCC(/C=C/c1ccc(C)cc1)CCc1ccccc1,C=CCCc1ccccc1.CC=Cc1ccc(C)cc1.O=S(O[Na])C(F)(F)F|2>>CCC(CCc1ccccc1)CC(/C=C/c1ccc(C)cc1)CCc1ccccc1
C=C(c1ccccc1)c1ccccc1.CCN(CC)CC.F.O=C(ON=C1CC(OCc2ccccc2)C1)c1ccc(C(F)(F)F)cc1|0>>N#CCC(CCC(F)(c1ccccc1)c1ccccc1)OCc1ccccc1,C=C(c1ccccc1)c1ccccc1.CCN(CC)CC.F.O=C(ON=C1CC(OCc2ccccc2)C1)c1ccc(C(F)(F)F)cc1|0>>N#CCC(CC(F)(c1ccccc1)c1ccccc1)OCc1ccccc1
C=Cc1ccc(OC)cc1.CCOC(=O)C(F)(F)Br.CCOC(=O)c1cc2ccccc2n1C|0>>CCOC(=O)c1c(C(CC(F)(F)C(=O)OCC)c2ccc(OC)cc2)c2ccccc2n1C,C=Cc1ccc(OC)cc1.CCOC(=O)C(F)(F)Br.CCOC(=O)c1cc2ccccc2n1C|0>>CCOC(=O)CC(F)(F)Cn1c(C(=O)OCC)cc2ccccc21
CCOC(=O)C(=O)CCc1ccccc1.Cc1ccc(S(=O)(=O)n2cc(CCI)c3ccccc32)cc1.NCc1ccccc1|17>>CCOC(=O)[C@](CCc1ccccc1)(CCc1cn(S(=O)(=O)c2ccc(C)cc2)c2ccccc12)NCc1ccccc1,CCOC(=O)C(=O)CCc1ccccc1.Cc1ccc(S(=O)(=O)n2cc(CCI)c3ccccc32)cc1.NCc1ccccc1|17>>CCOC(=O)[C](CCc1cn(S(=O)(=O)c2ccc(C)cc2)c2ccccc12)NCc1ccccc1
Fc1ccc(Br)c(C=C2CC2)c1.O=C(ON=C1CCC1)c1ccc(C(F)(F)F)cc1.O=S(O[K])OS(=O)O[K]|2>>N#CCCCS(=O)(=O)C1=Cc2c(Br)ccc(F)c2CC1,Fc1ccc(Br)c(C=C2CC2)c1.O=C(ON=C1CCC1)c1ccc(C(F)(F)F)cc1.O=S(O[K])OS(=O)O[K]|2>>N#CCCCS(=O)(=O)C1=Cc2cc(F)ccc2CC1
C[Si](C)(C)N=[N+]=[N-].Cc1ccccc1C(=O)n1ccc2ccccc21.O=O|46>>Cc1ccccc1C(=O)Nc1ccccc1C(=O)Oc1c(N=[N+]=[N-])n(C(=O)c2ccccc2C)c2ccccc12,C[Si](C)(C)N=[N+]=[N-].Cc1ccccc1C(=O)n1ccc2ccccc21.O=O|46>>Cc1ccccc1C(=O)Oc1c(N=[N+]=[N-])n(C(=O)c2ccccc2C)c2ccccc12
C=COCCCC.CCOC(=O)C(F)(F)Br.Cc1ccc(S(=O)(=O)C#Cc2ccccc2)cc1|0>>CCCCO[C@H](C#Cc1ccccc1)CC(F)(F)C(=O)OCC,C=COCCCC.CCOC(=O)C(F)(F)Br.Cc1ccc(S(=O)(=O)C#Cc2ccccc2)cc1|0>>CCCCOC(C#Cc1ccccc1)CC(F)(F)C(=O)OCC
COC(=O)[C@@H](N)C(C)(C)C.COC(=O)c1ccc2cc(C3CC(=NOC(=O)c4ccc(C(F)(F)F)cc4)C3)ccc2c1.[C-]#[O+]|0>>COC(=O)c1ccc2cc(C(CC#N)CC(=O)N[C@H](C(=O)OC)C(C)(C)C)ccc2c1,COC(=O)[C@@H](N)C(C)(C)C.COC(=O)c1ccc2cc(C3CC(=NOC(=O)c4ccc(C(F)(F)F)cc4)C3)ccc2c1.[C-]#[O+]|0>>
CCCCCCCCCCCCCCCC(=O)O.O=C(ONCc1ccccc1)c1ccccc1.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2|22>>CCCCCCCCCCCCCCCS(=O)(=O)NCc1ccccc1,CCCCCCCCCCCCCCCC(=O)O.O=C(ONCc1ccccc1)c1ccccc1.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2|22>>CCCCCCCCCCCCCCCCCS(=O)(=O)NCc1ccccc1
COC(=O)N(C)S(=O)(=O)c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1.Cc1ccccc1-n1ccnc1C(=O)Cc1ccc(F)cc1|0>>COC(=O)C(C)[C@H](C(=O)c1nccn1-c1ccccc1C)c1ccc(F)cc1,COC(=O)N(C)S(=O)(=O)c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1.Cc1ccccc1-n1ccnc1C(=O)Cc1ccc(F)cc1|0>>COC(=O)N(C)[C@H](C(=O)c1nccn1-c1ccccc1C)c1ccc(F)cc1
C=CCOc1ccccc1C(=C)c1ccccc1.CCOC(=O)C1CC(=NOC(=O)c2ccc(C(F)(F)F)cc2)C1.O=S(O[K])OS(=O)O[K]|0>>CCOC(=O)C(CC#N)CS(=O)(=O)CC1C=C(c2ccccc2)c2ccccc2OC1,C=CCOc1ccccc1C(=C)c1ccccc1.CCOC(=O)C1CC(=NOC(=O)c2ccc(C(F)(F)F)cc2)C1.O=S(O[K])OS(=O)O[K]|0>>
C=CS(=O)(=O)c1ccccc1.F[B-](F)(F)C1CCCC1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2.[K+]|0>>O=S(=O)(CCS(=O)(=O)C1CCCC1)c1ccccc1,C=CS(=O)(=O)c1ccccc1.F[B-](F)(F)C1CCCC1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2.[K+]|0>>O=S(=O)(CC1CCCC1)C1CCCC1
CC(=O)OC(C1=CCCC1=O)c1ccccc1.CCOC(=O)C1=C(C)NC(C)=C(C(=O)OCC)C1CCc1ccccc1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2|0>>O=C1CCC=C1C(c1ccccc1)S(=O)(=O)CCc1ccccc1,CC(=O)OC(C1=CCCC1=O)c1ccccc1.CCOC(=O)C1=C(C)NC(C)=C(C(=O)OCC)C1CCc1ccccc1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2|0>>
C#Cc1ccccc1.C=CCNc1ccccc1.CCCO|3>>C=CCN(c1ccccc1)C(C#Cc1ccccc1)CC,C#Cc1ccccc1.C=CCNc1ccccc1.CCCO|3>>C=CCN(CC#Cc1ccccc1)c1ccccc1
C#Cc1ccccc1.C/C(=N\NS(=O)(=O)c1ccc(C)cc1)c1ccccc1O.O=O|3>>Cc1c(-c2ccccc2)c(=O)oc2ccccc12,C#Cc1ccccc1.C/C(=N\NS(=O)(=O)c1ccc(C)cc1)c1ccccc1O.O=O|3>>Cc1ccc(-c2c(C)c3ccccc3oc2=O)cc1
C#C[C@](O)(CCCC)c1ccccc1.O=C(N=C1CCC1)Oc1ccc(C(F)(F)F)cc1.O=S(O[K])OS(=O)O[K]|0>>CC(/C=C/S(=O)(=O)CCCC#N)CCC(=O)c1ccccc1,C#C[C@](O)(CCCC)c1ccccc1.O=C(N=C1CCC1)Oc1ccc(C(F)(F)F)cc1.O=S(O[K])OS(=O)O[K]|0>>N#CCCCS(=O)(=O)/C=C/c1ccccc1
CN(C)C=O.O=C=O.[C-]#[N+]c1ccc(C=C)cc1|0>>[C-]#[N+]c1ccc(C(CCN(C)C=O)C(=O)O)cc1,CN(C)C=O.O=C=O.[C-]#[N+]c1ccc(C=C)cc1|0>>[C-]#[N+]c1ccc(C(CCN(C)C)C(=O)O)cc1
O=C(CC1C=CCC1)Nc1ccc(Cl)cc1.O=S(=O)(c1ccccc1)N(F)S(=O)(=O)c1ccccc1.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2|1>>O=C1CC2CC[C@@H](S(=O)(=O)F)C2N1c1ccc(Cl)cc1,O=C(CC1C=CCC1)Nc1ccc(Cl)cc1.O=S(=O)(c1ccccc1)N(F)S(=O)(=O)c1ccccc1.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2|1>>O=C1CC2CC(CS(=O)(=O)F)C2N1c1ccc(Cl)cc1
C#C[C@](O)(CCC1CCCCC1)c1ccccc1.O=C(N=C1CCC1)Oc1ccc(C(F)(F)F)cc1.O=S(O[K])OS(=O)O[K]|0>>N#CCCCS(=O)(=O)/C=C/C1(CCC(=O)c2ccccc2)CCCCC1,C#C[C@](O)(CCC1CCCCC1)c1ccccc1.O=C(N=C1CCC1)Oc1ccc(C(F)(F)F)cc1.O=S(O[K])OS(=O)O[K]|0>>
C=CNC(C)=O.COC(=O)CBr.Cc1cnc2ccccc2c1|34>>COC(=O)CC[C@H](NC(C)=O)c1nc2ccccc2cc1C,C=CNC(C)=O.COC(=O)CBr.Cc1cnc2ccccc2c1|34>>COC(=O)CC[C@H](NC(C)=O)c1cc(C)c2ccccc2n1
C=C1CCCC1.Cc1ccc(S(=O)(=O)N[n+]2ccccc2)cc1.F[B-](F)(F)F.O|0>>Cc1ccc(S(=O)(=O)NCC2(O)CCCC2)cc1,C=C1CCCC1.Cc1ccc(S(=O)(=O)N[n+]2ccccc2)cc1.F[B-](F)(F)F.O|0>>Cc1ccc(S(=O)(=O)NCC2(CO)CCCC2)cc1
C=CC(=O)OCc1ccccc1.CC(C)(C)OC(=O)n1cc(CCC(C)(C)OC(=O)C(=O)O[Cs])c2ccccc21|0>>CC(C)(CCC(=O)OCc1ccccc1)CCc1cn(C(=O)OC(C)(C)C)c2ccccc12,C=CC(=O)OCc1ccccc1.CC(C)(C)OC(=O)n1cc(CCC(C)(C)OC(=O)C(=O)O[Cs])c2ccccc21|0>>CC(C)(C)CCc1cn(C(=O)OC(C)(C)C)c2ccccc12
C=Cc1ccccc1NS(=O)(=O)c1ccc(C)cc1.CS(C)=CC(=O)c1ccccc1.N#CCI|0>>N#CCCc1c(C(=O)c2ccccc2)[nH]c2ccccc12,C=Cc1ccccc1NS(=O)(=O)c1ccc(C)cc1.CS(C)=CC(=O)c1ccccc1.N#CCI|0>>Cc1ccc(S(=O)(=O)N2c3ccccc3C(CCC#N)C2C#N)cc1
C=Cc1ccccc1.Cc1ccc(S(=O)O[Na])cc1.NC(c1ccccc1)(c1ccccc1)c1ccccc1.O=Cc1ccccc1|0>>Cc1ccc(S(=O)(=O)CC(c2ccccc2)[C@@H](NC(c2ccccc2)(c2ccccc2)c2ccccc2)c2ccccc2)cc1,C=Cc1ccccc1.Cc1ccc(S(=O)O[Na])cc1.NC(c1ccccc1)(c1ccccc1)c1ccccc1.O=Cc1ccccc1|0>>
C=COCC.CCOC(=O)CC(=O)c1ccccc1.Cc1cc2ccccc2cn1|0>>CCOC(=O)C(CC(OCC)c1nc(C)cc2ccccc12)C(=O)c1ccccc1,C=COCC.CCOC(=O)CC(=O)c1ccccc1.Cc1cc2ccccc2cn1|0>>
C1=C(c2ccccn2)CCOC1.C=Cc1ccccc1|0>>c1ccc([C@H]2C[C@H]3COCC[C@]32c2ccccn2)cc1,C1=C(c2ccccn2)CCOC1.C=Cc1ccccc1|0>>c1ccc(C23CCOCC2CC3c2ccccn2)cc1
C1=CC/C(=C\c2ccccc2)C=C1.Cc1ccc(S(=O)(=O)N=S(=O)(c2ccccc2)C(F)F)cc1.O|0>>OC(c1ccccc1)C(c1ccccc1)C(F)F,C1=CC/C(=C\c2ccccc2)C=C1.Cc1ccc(S(=O)(=O)N=S(=O)(c2ccccc2)C(F)F)cc1.O|0>>
C=CCN(c1ccccc1C(=C)c1ccccc1)S(=O)(=O)c1ccc(C)cc1.O=C(ON=C1CCC1)c1ccc(C(F)(F)F)cc1.O=S(O[K])OS(=O)O[K]|0>>Cc1ccc(S(=O)(=O)N2CC(CS(=O)(=O)CCCC#N)C=C(c3ccccc3)c3ccccc32)cc1,C=CCN(c1ccccc1C(=C)c1ccccc1)S(=O)(=O)c1ccc(C)cc1.O=C(ON=C1CCC1)c1ccc(C(F)(F)F)cc1.O=S(O[K])OS(=O)O[K]|0>>Cc1ccc(S(=O)(=O)N2CC(CS(=O)(=O)CCCC#N)C=C2c2ccccc2)cc1
C=Cc1ccc(C(C)CC)cc1.Cc1ccc(S(=O)(=O)N[n+]2ccccc2)cc1.F[B-](F)(F)F|0>>CCC(C)c1ccc(C2CN(S(=O)(=O)c3ccc(C)cc3)C(C)(C)O2)cc1,C=Cc1ccc(C(C)CC)cc1.Cc1ccc(S(=O)(=O)N[n+]2ccccc2)cc1.F[B-](F)(F)F|0>>CCC(C)c1ccc(C2CN2S(=O)(=O)c2ccc(C)cc2)cc1
CC1(I)CCCCC1.CNCc1ccccc1.O=CCCc1ccccc1|8>>CN(Cc1ccccc1)C(CCc1ccccc1)C1(C)CCCCC1,CC1(I)CCCCC1.CNCc1ccccc1.O=CCCc1ccccc1|8>>CN(Cc1ccccc1)C(CCc1ccccc1)CC1(C)CCCCC1
C=Cc1ccc(OC)cc1.COC(=O)c1cc[n+](C)cc1.[I-].[N-]=[N+]=N[Na]|25>>COC(=O)C1(C(CN=[N+]=[N-])c2ccc(OC)cc2)C=CN(C)C=C1,C=Cc1ccc(OC)cc1.COC(=O)c1cc[n+](C)cc1.[I-].[N-]=[N+]=N[Na]|25>>
C=C(C(=O)OCc1ccccc1)N(C(=O)OC(C)(C)C)C(=O)OC(C)(C)C.C=CCCCCOC[B-](F)(F)F.F[N+]12CC[N+](CCl)(CC1)CC2.[K]|0>>C=CCCCCOCCC(F)(C(=O)OCc1ccccc1)N(C(=O)OC(C)(C)C)C(=O)OC(C)(C)C,C=C(C(=O)OCc1ccccc1)N(C(=O)OC(C)(C)C)C(=O)OC(C)(C)C.C=CCCCCOC[B-](F)(F)F.F[N+]12CC[N+](CCl)(CC1)CC2.[K]|0>>C=CCCCCOCC(F)(C(=O)OCc1ccccc1)N(C(=O)OC(C)(C)C)C(=O)OC(C)(C)C
Brc1ccccc1.C#Cc1ccc(OC(=O)C23C[C@H]4C[C@@H](C2)C[C@@H](C3)C4)cc1.Cc1ccc(S(=O)O)cc1|5>>Cc1ccc(S(=O)(=O)/C=C(\c2ccccc2)c2ccc(OC(=O)C34C[C@H]5C[C@@H](C3)C[C@@H](C4)C5)cc2)cc1,Brc1ccccc1.C#Cc1ccc(OC(=O)C23C[C@H]4C[C@@H](C2)C[C@@H](C3)C4)cc1.Cc1ccc(S(=O)O)cc1|5>>
C=C/C=C(\C)c1ccccc1.C[Si](C)(C)N=[N+]=[N-].Cc1cc(C)[n+](NC(=O)OC(C)(C)C)c(C)c1.F[B-](F)(F)F|1>>C/C(=C\C(CNC(=O)OC(C)(C)C)N=[N+]=[N-])c1ccccc1,C=C/C=C(\C)c1ccccc1.C[Si](C)(C)N=[N+]=[N-].Cc1cc(C)[n+](NC(=O)OC(C)(C)C)c(C)c1.F[B-](F)(F)F|1>>CC(/C=C/C(CNC(=O)OC(C)(C)C)N=[N+]=[N-])c1ccccc1
C=CCc1ccccc1CC.CS(C)=O.FC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)Br|38>>CC(=O)c1ccccc1CCCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F,C=CCc1ccccc1CC.CS(C)=O.FC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)Br|38>>CC(=O)c1ccccc1CCCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
C/C=C/c1ccc(OC)cc1.COc1cccc(OC)c1.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F|0>>COc1ccc(C(c2ccc(OC)cc2OC)C(C)C(F)(F)F)cc1,C/C=C/c1ccc(OC)cc1.COc1cccc(OC)c1.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F|0>>COc1ccc(C(c2ccc(OC)cc2)C(C)C(F)(F)F)cc1
C=Cc1ccccc1.Cc1cc2ncc(=O)n(C)c2cc1C.F[B-](F)(F)F.N#[N+]c1ccccc1.O=S(O[Na])OS(=O)O[Na]|1>>Cc1cc2nc(C(CS(=O)(=O)c3ccccc3)c3ccccc3)c(=O)n(C)c2cc1C,C=Cc1ccccc1.Cc1cc2ncc(=O)n(C)c2cc1C.F[B-](F)(F)F.N#[N+]c1ccccc1.O=S(O[Na])OS(=O)O[Na]|1>>Cc1cc2ncc(=O)n(C)c2cc1CS(=O)(=O)c1ccccc1
C=Cc1ccc(CC)cc1.Cc1ccc(S(=O)(=O)N[n+]2ccccc2)cc1.F[B-](F)(F)F|0>>CCc1ccc(C2CN(S(=O)(=O)c3ccc(C)cc3)C(C)(C)O2)cc1,C=Cc1ccc(CC)cc1.Cc1ccc(S(=O)(=O)N[n+]2ccccc2)cc1.F[B-](F)(F)F|0>>CCc1ccc(C2CN(S(=O)(=O)c3ccc(C)cc3)C2C)cc1
C=CCOc1ccc2ccccc2c1C(=C)c1ccccc1.O=C(ON=C1CCC1)c1ccc(C(F)(F)F)cc1.O=S(O[K])OS(=O)O[K]|0>>N#CCCCS(=O)(=O)CC1C=C(c2ccccc2)c2c(ccc3ccccc23)OC1,C=CCOc1ccc2ccccc2c1C(=C)c1ccccc1.O=C(ON=C1CCC1)c1ccc(C(F)(F)F)cc1.O=S(O[K])OS(=O)O[K]|0>>
CC(C)[Si](OC1=CCCc2ccccc21)(C(C)C)C(C)C.FC(F)(F)C(F)(F)C(F)(F)C(F)(F)I.N[C@H]1c2ccccc2C[C@H]1O|1>>O=C1c2ccccc2CCC1[C@@]1(C(F)(F)C(F)(F)C(F)(F)F)N[C@H]2c3ccccc3C[C@H]2O1,CC(C)[Si](OC1=CCCc2ccccc21)(C(C)C)C(C)C.FC(F)(F)C(F)(F)C(F)(F)C(F)(F)I.N[C@H]1c2ccccc2C[C@H]1O|1>>O=C1CCCc2ccccc21
C=CC#N.C[Si](C)(C)N=[N+]=[N-]|25>>CCC(CCC#N)(CN=[N+]=[N-])c1ccccc1,C=CC#N.C[Si](C)(C)N=[N+]=[N-]|25>>C[Si](C)(C)N=[N+]=[N-]
C=COOCCCCC(=O)c1ccccc1.Cc1cc(C)n(C(=O)/C=C/C(C)C)n1|44>>Cc1cc(C)n(C(=O)CC(C(C)C)C(CC(F)(F)C(F)(F)C(F)C(F)(F)F)OOCCCCC(=O)c2ccccc2)n1,C=COOCCCCC(=O)c1ccccc1.Cc1cc(C)n(C(=O)/C=C/C(C)C)n1|44>>Cc1cc(C)n(C(=O)CC(C(C)C)C(CC(F)(F)F)OOCCCC(=O)c2ccccc2)n1
Brc1ccccc1.C#Cc1ccc(C(=O)O[C@H]2CC[C@@]3(C)[C@@H](CC[C@@H]4[C@@H]3CC[C@@]3(C)[C@H]4CC[C@@H]3[C@@H](C)CCCC(C)C)C2)cc1.Cc1ccc(S(=O)O)cc1|5>>Cc1ccc(S(=O)(=O)/C=C(\c2ccccc2)c2ccc(C(=O)O[C@H]3CC[C@@]4(C)[C@@H](CC[C@@H]5[C@@H]4CC[C@@]4(C)[C@H]5CC[C@@H]4[C@@H](C)CCCC(C)C)C3)cc2)cc1,Brc1ccccc1.C#Cc1ccc(C(=O)O[C@H]2CC[C@@]3(C)[C@@H](CC[C@@H]4[C@@H]3CC[C@@]3(C)[C@H]4CC[C@@H]3[C@@H](C)CCCC(C)C)C2)cc1.Cc1ccc(S(=O)O)cc1|5>>
C=Cc1ccc(OC)cc1.Cn1ccc2ccccc21.O=C(c1cccs1)C(F)(F)Br|0>>COc1ccc(C(NC(F)(F)C(=O)c2cccs2)c2cn(C)c3ccccc23)cc1,C=Cc1ccc(OC)cc1.Cn1ccc2ccccc21.O=C(c1cccs1)C(F)(F)Br|0>>COc1ccc(C(CC(F)(F)C(=O)c2cccs2)c2cn(C)c3ccccc23)cc1
CC#Cc1ccc(NC(C)=O)cc1.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F.O|0>>CC(=O)Nc1ccc(C(=O)CC(F)(F)F)cc1,CC#Cc1ccc(NC(C)=O)cc1.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F.O|0>>CC(=O)Nc1ccc(C(=O)C(C)C(F)(F)F)cc1
C=C(C)c1ccc(-c2ccccc2)cc1.CC(C)(C)OC(=O)C1CC(=NOC(=O)c2ccc(C(F)(F)F)cc2)C1.CO.O=S(O[K])OS(=O)O[K]|0>>COC(C)(CS(=O)(=O)CC(CC#N)C(=O)OC(C)(C)C)c1ccc(-c2ccccc2)cc1,C=C(C)c1ccc(-c2ccccc2)cc1.CC(C)(C)OC(=O)C1CC(=NOC(=O)c2ccc(C(F)(F)F)cc2)C1.CO.O=S(O[K])OS(=O)O[K]|0>>COC(C)(C)CC(CC#N)CS(=O)(=O)CC(C)(OC)c1ccc(-c2ccccc2)cc1
C=COCCCC.CCOC(=O)CC(=O)c1ccccc1.c1ccc2cnccc2c1|0>>CCCCOC(CC(C(=O)OCC)C(=O)c1ccccc1)c1nccc2ccccc12,C=COCCCC.CCOC(=O)CC(=O)c1ccccc1.c1ccc2cnccc2c1|0>>CCCCOC(=O)C(CC(OCCC)c1nccc2ccccc12)C(=O)c1ccccc1
C=C(c1ccccc1)c1ccccc1.CC1OC/C1=N/OC(=O)c1ccc(C(F)(F)F)cc1.CCN(CC)CC.F|0>>CC(CC(F)(c1ccccc1)c1ccccc1)OCCC#N,C=C(c1ccccc1)c1ccccc1.CC1OC/C1=N/OC(=O)c1ccc(C(F)(F)F)cc1.CCN(CC)CC.F|0>>CC(CC(F)(c1ccccc1)c1ccccc1)OCC#N
C=CC=C.CCCC(=CCOc1ccccc1Br)CCC.Cc1ccc(S(=O)O[Na])cc1|0>>CCCC(C/C=C/CS(=O)(=O)c1ccc(C)cc1)(CCC)C1COc2ccccc21,C=CC=C.CCCC(=CCOc1ccccc1Br)CCC.Cc1ccc(S(=O)O[Na])cc1|0>>CCCC1(CCC)CCOc2ccccc21
C=Cc1ccc2c(c1)[C@H]1CC[C@]3(C)C(=O)CC[C@H]3[C@@H]1CC2.N#Cc1ccc(C(=O)ONC(=O)OCC(Cl)(Cl)Cl)cc1|1>>[C-]#[N+]c1ccc(N(C(=O)C(C)=O)C(CNC(=O)OCC(Cl)(Cl)Cl)c2ccc3c(c2)CC[C@@H]2[C@@H]3CC[C@]3(C)C(=O)CC[C@@H]23)cc1,C=Cc1ccc2c(c1)[C@H]1CC[C@]3(C)C(=O)CC[C@H]3[C@@H]1CC2.N#Cc1ccc(C(=O)ONC(=O)OCC(Cl)(Cl)Cl)cc1|1>>
FC(F)(F)I.O=CCCNC(=O)OCc1ccccc1.c1ccc(CNCc2ccccc2)cc1|4>>O=C(NCC(CN(Cc1ccccc1)Cc1ccccc1)C(F)(F)F)OCc1ccccc1,FC(F)(F)I.O=CCCNC(=O)OCc1ccccc1.c1ccc(CNCc2ccccc2)cc1|4>>
C=O.Cc1ccc(S(=O)(=O)NN=Cc2ccccc2)cc1.Sc1ccccc1|0>>OCC(Sc1ccccc1)c1ccccc1,C=O.Cc1ccc(S(=O)(=O)NN=Cc2ccccc2)cc1.Sc1ccccc1|0>>OCC(CSc1ccccc1)c1ccccc1
Brc1ccccc1.C#Cc1ccc(OC(=O)c2ccc(S(=O)(=O)N(CCC)CCC)cc2)cc1.Cc1ccc(S(=O)O)cc1|5>>CCCN(CCC)S(=O)(=O)c1ccc(C(=O)Oc2ccc(/C(=C/S(=O)(=O)c3ccc(C)cc3)c3ccccc3)cc2)cc1,Brc1ccccc1.C#Cc1ccc(OC(=O)c2ccc(S(=O)(=O)N(CCC)CCC)cc2)cc1.Cc1ccc(S(=O)O)cc1|5>>CCCN(CCC)S(=O)(=O)c1ccc(/C(=C\S(=O)(=O)c2ccc(C)cc2)c2ccccc2)cc1
CCCCC#Cc1ccc(NS(=O)(=O)c2ccc(C)cc2)cc1.CCN(CC)CC.F.FB(F)F.FC(F)(F)[s+]1c2ccccc2c2ccccc21.[F-]|0>>CCCC/C(=C(\F)c1ccc(NS(=O)(=O)c2ccc(C)cc2)cc1)C(F)(F)F,CCCCC#Cc1ccc(NS(=O)(=O)c2ccc(C)cc2)cc1.CCN(CC)CC.F.FB(F)F.FC(F)(F)[s+]1c2ccccc2c2ccccc21.[F-]|0>>CCCCC(F)=C(c1ccc(NS(=O)(=O)c2ccc(C)cc2)cc1)C(F)(F)F
C=Cc1ccccc1NS(=O)(=O)c1ccc(C)cc1.CS(C)=CC(=O)c1ccccc1.O=S(=O)(Cl)c1ccccc1|0>>Cc1ccc(S(=O)(=O)N2c3ccccc3C(CS(=O)(=O)c3ccccc3)C2C(=O)c2ccccc2)cc1,C=Cc1ccccc1NS(=O)(=O)c1ccc(C)cc1.CS(C)=CC(=O)c1ccccc1.O=S(=O)(Cl)c1ccccc1|0>>O=C(c1ccccc1)c1[nH]c2ccccc2c1CC(c1ccccc1)S(=O)(=O)c1ccccc1
Brc1ccc2sc3ccccc3c2c1.C=CC(=O)OC(C)C.O=C1CCCC1|13>>CC(C)OC(=O)[C@@H](C[C@H]1CCC(=O)C1)c1ccc2sc3ccccc3c2c1,Brc1ccc2sc3ccccc3c2c1.C=CC(=O)OC(C)C.O=C1CCCC1|13>>
Brc1cc2c(cc1C=C1CC1)OCO2.O=C(ON=C1CCC1)c1ccc(C(F)(F)F)cc1.O=S(O[K])OS(=O)O[K]|2>>N#CCCCS(=O)(=O)C1=Cc2c(Br)cc3c(c2CC1)OCO3,Brc1cc2c(cc1C=C1CC1)OCO2.O=C(ON=C1CCC1)c1ccc(C(F)(F)F)cc1.O=S(O[K])OS(=O)O[K]|2>>N#CCCCS(=O)(=O)C1=Cc2cc(Br)c(Br)cc2CC1
C#Cc1ccccc1.CC(C)(C)OC(=O)N1CCCC1C(=O)O.CC(C)C(Br)NC(=O)OCc1ccccc1|7>>CC(=O)c1ccc(/C(=C\C(NC(=O)OCc2ccccc2)C(C)C)c2ccc(F)cc2)cc1,C#Cc1ccccc1.CC(C)(C)OC(=O)N1CCCC1C(=O)O.CC(C)C(Br)NC(=O)OCc1ccccc1|7>>
C=Cc1ccccc1.C[Si](C)(C)C#N.O=C(CCCc1ccccc1)ON1C(=O)c2ccccc2C1=O|41>>N#CC(CCCCc1ccccc1)c1ccccc1,C=Cc1ccccc1.C[Si](C)(C)C#N.O=C(CCCc1ccccc1)ON1C(=O)c2ccccc2C1=O|41>>N#CC(CCCc1ccccc1)c1ccccc1
C=Cc1ccc(C)cc1.Cc1ccc(S(=O)(=O)OC(F)(F)F)cc1.O=C=O.[N-]=[N+]=N[IH2]1OC(=O)c2ccccc21|32>>COC(=O)c1ccc(C(CN=[N+]=[N-])OC(F)(F)F)cc1,C=Cc1ccc(C)cc1.Cc1ccc(S(=O)(=O)OC(F)(F)F)cc1.O=C=O.[N-]=[N+]=N[IH2]1OC(=O)c2ccccc21|32>>Cc1ccc(C(CN=[N+]=[N-])OC(F)(F)F)cc1
C=C/C=C/c1ccccc1.CC(C)(C)C(=O)O.CC(C)(C)OC(=O)ON=C1CC2(CCN(C(=O)OC(C)(C)C)CC2)C1|9>>CC(C)(C)OC(=O)N1CCC(CC#N)(CC[C@H](/C=C/c2ccccc2)OC(=O)C(C)(C)C)CC1,C=C/C=C/c1ccccc1.CC(C)(C)C(=O)O.CC(C)(C)OC(=O)ON=C1CC2(CCN(C(=O)OC(C)(C)C)CC2)C1|9>>CC(C)(C)C(=O)O[C@@H](/C=C/c1ccccc1)CCC1(CC#N)CC1
CC(=O)/C=C/c1ccccc1.CCOC(=O)C1=C(C)NC(C)=C(OC(=O)CC)C1C1CCCCC1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2|0>>CC(=O)CC(c1ccccc1)S(=O)(=O)C1CCCCC1,CC(=O)/C=C/c1ccccc1.CCOC(=O)C1=C(C)NC(C)=C(OC(=O)CC)C1C1CCCCC1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2|0>>CC(=O)CS(=O)(=O)C(c1ccccc1)C1CCCCC1