BrC1CCC1.C=C(C)c1ccccc1N.O=C=O>>O=C1Nc2ccccc2C(CC2CCC2)(c2ccccc2)O1,BrC1CCC1.C=C(C)c1ccccc1N.O=C=O>>CC(CC1(c2ccccc2)OC(=O)Nc2ccccc21)C1CCC1
C=CCCOC(=O)c1ccccc1.CC(C)(C)OC(=O)/N=N/C(=O)OC(C)(C)C.O=S(O[Na])C(F)(F)F>>NNC(CCOC(=O)c1ccccc1)CC(F)(F)F,C=CCCOC(=O)c1ccccc1.CC(C)(C)OC(=O)/N=N/C(=O)OC(C)(C)C.O=S(O[Na])C(F)(F)F>>NNC(CC(F)(F)F)OC(=O)c1ccccc1
C#CCCCCCl.CO.Nc1ccccc1C(=O)O.O=O>>COC(=O)c1ccccc1NC(=O)CCCCCCl,C#CCCCCCl.CO.Nc1ccccc1C(=O)O.O=O>>COC(=O)c1ccccc1NC(=O)CCCCCl
C=Cc1ccc2ccccc2c1.CC(C)(C)[Si](C)(C)OCCCCCC=O.C[Si](C)(C)N=[N+]=[N-].FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F>>CC(C)(C)[Si](C)(C)OCCCCCC(N=[N+]=[N-])OC(CC(F)(F)F)c1ccc2ccccc2c1,C=Cc1ccc2ccccc2c1.CC(C)(C)[Si](C)(C)OCCCCCC=O.C[Si](C)(C)N=[N+]=[N-].FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F>>CC(C)(C)[Si](C)(C)OCCCCC(N=[N+]=[N-])OC(CC(F)(F)F)c1ccc2ccccc2c1
C#Cc1ccccc1.Cc1ccc(S)cc1.N#Cc1ccnc(N)c1.O=O>>Cc1ccc(SC(Nc2cc(C#N)ccn2)C(=O)c2ccccc2)cc1,C#Cc1ccccc1.Cc1ccc(S)cc1.N#Cc1ccnc(N)c1.O=O>>Cc1ccc(SC(C#N)c2ccnc(N)c2)cc1
C=CCCCCOC(=O)C1CCC1.COc1ccc([N+]#N)cc1.C[Si](C)(C)N=[N+]=[N-].FB(F)F.[F-]>>COc1ccc(/N=N/C(CCCCOC(=O)C2CCC2)CN=[N+]=[N-])cc1,C=CCCCCOC(=O)C1CCC1.COc1ccc([N+]#N)cc1.C[Si](C)(C)N=[N+]=[N-].FB(F)F.[F-]>>COc1ccc(/N=N/C(CCCCOC(=O)C2CCC2)N=[N+]=[N-])cc1
C=C(c1ccc2c(c1)OCO2)c1ccccn1.CN1CCNCC1.O=C1CCCCC1>>CN1CCN(C2(CC(c3ccc4c(c3)OCO4)c3ccccn3)CCCCC2)CC1,C=C(c1ccc2c(c1)OCO2)c1ccccn1.CN1CCNCC1.O=C1CCCCC1>>CN1CCN(C(CC2(c3ccc4c(c3)OCO4)CCCCC2)c2ccccn2)CC1
C1=COCC1.CCOC(=O)C(F)(F)Br.Cc1ccc(S(=O)(=O)C#Cc2ccccc2)cc1>>CCOC(=O)C(F)(F)[C@H]1CCO[C@@H]1C#Cc1ccccc1,C1=COCC1.CCOC(=O)C(F)(F)Br.Cc1ccc(S(=O)(=O)C#Cc2ccccc2)cc1>>
C=Cc1cc(C)ccc1C.Fc1ccc2c(c1)c1cc(F)ccc1[s+]2C(F)(F)F.O>>Cc1ccc(C)c(C(CC(F)(F)F)OC=O)c1,C=Cc1cc(C)ccc1C.Fc1ccc2c(c1)c1cc(F)ccc1[s+]2C(F)(F)F.O>>CC(=O)OC(CC(F)(F)F)c1cc(C)ccc1C
C/C=C/c1ccc(OC)cc1.COc1ccccc1C.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F>>COc1ccc(C(c2ccc(OC)c(C)c2)C(C)C(F)(F)F)cc1,C/C=C/c1ccc(OC)cc1.COc1ccccc1C.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F>>COc1ccc(C(c2ccc(OC)cc2)C(C)C(F)(F)F)cc1
C=C(N=[N+]=[N-])c1ccc(Cl)cc1.CCOC(=O)C1=C(C)NC(C)=C(C(=O)OCC)C1C1CCCCC1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2>>N/C(=C\S(=O)(=O)C1CCCCC1)c1ccc(Cl)cc1,C=C(N=[N+]=[N-])c1ccc(Cl)cc1.CCOC(=O)C1=C(C)NC(C)=C(C(=O)OCC)C1C1CCCCC1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2>>
C=CNC(C)=O.CCc1ccc2ncccc2c1.COC(=O)CBr>>CCc1ccc2nc([C@@H](CCC(=O)OC)NC(C)=O)ccc2c1,C=CNC(C)=O.CCc1ccc2ncccc2c1.COC(=O)CBr>>CCc1ccc2nc([C@H](CCC(=O)OC)NC(C)=O)ccc2c1
C=CCCCCCCCC.O=S(=O)(/C=C/c1ccccc1)c1ccccc1.O=S(O[Na])C(F)(F)F>>CCCCCCCCC(/C=C/c1ccccc1)C(F)(F)F,C=CCCCCCCCC.O=S(=O)(/C=C/c1ccccc1)c1ccccc1.O=S(O[Na])C(F)(F)F>>CCCCCCCC/C=C/c1ccccc1
C=Cc1ccccc1.F[B-](F)(F)F.N#CCCl.N#[N+]c1ccc([N+](=O)[O-])cc1.O>>O=C(CCl)NC(Cc1ccc([N+](=O)[O-])cc1)c1ccccc1,C=Cc1ccccc1.F[B-](F)(F)F.N#CCCl.N#[N+]c1ccc([N+](=O)[O-])cc1.O>>N#CCCC(Cc1ccc([N+](=O)[O-])cc1)c1ccccc1
C#CC1CC1.NCCc1c[nH]c2ccccc12.O=O>>O=C(C1=NCCc2c1[nH]c1ccccc21)C1CC1,C#CC1CC1.NCCc1c[nH]c2ccccc12.O=O>>O=C(C1CC1)C(NCCc1c[nH]c2ccccc12)c1c[nH]c2ccccc12
C=CCOc1ccccc1C(=C)c1ccc(C)cc1.O=C(ON=C1CCC1)c1ccc(C(F)(F)F)cc1.O=S(O[K])OS(=O)O[K]>>Cc1ccc(C2=CC(CS(=O)(=O)CCCC#N)COc3ccccc32)cc1,C=CCOc1ccccc1C(=C)c1ccc(C)cc1.O=C(ON=C1CCC1)c1ccc(C(F)(F)F)cc1.O=S(O[K])OS(=O)O[K]>>CC1=CC=C(C(=O)CS(=O)(=O)CCCC#N)C=C(c2ccc(C)cc2)C=C1
C=Cc1ccc(-c2ccccc2)cc1.Fc1ccc2c(c1)c1cc(F)ccc1[s+]2C(F)(F)F.O>>CC(=O)OC(CC(F)(F)F)c1ccc(-c2ccccc2)cc1,C=Cc1ccc(-c2ccccc2)cc1.Fc1ccc2c(c1)c1cc(F)ccc1[s+]2C(F)(F)F.O>>O=COC(CC(F)(F)F)c1ccc(-c2ccccc2)cc1
C=C(c1ccccc1)c1ccccc1.CCCC=O.c1ccc2c(c1)[C@H]1CNC[C@@H]2C1>>CCCC(CC(c1ccccc1)c1ccccc1)N1C[C@H]2C[C@@H](C1)c1ccccc12,C=C(c1ccccc1)c1ccccc1.CCCC=O.c1ccc2c(c1)[C@H]1CNC[C@@H]2C1>>CCCC(CC(c1ccccc1)c1ccccc1)N1C[C@@H]2c3ccccc3C[C@H]2C1
C#CCc1ccccc1.CO.Nc1ccccc1C(=O)O.O=O>>COC(=O)c1ccccc1NC(=O)CCc1ccccc1,C#CCc1ccccc1.CO.Nc1ccccc1C(=O)O.O=O>>COC(=O)c1ccccc1NC(=O)Cc1ccccc1
Brc1ccc(-c2ccccc2)cc1.C=CC(=O)OC.COC(C)(C)C>>COC(=O)C(CCOC(C)(C)C)c1ccc(-c2ccccc2)cc1,Brc1ccc(-c2ccccc2)cc1.C=CC(=O)OC.COC(C)(C)C>>COC(=O)CCC(C(=O)OC)c1ccc(-c2ccccc2)cc1
CC1(OC(=O)C(=O)O[Cs])CCCCC1.CC=C(C(=O)OCC)C(=O)OCC>>CCOC(=O)C(C(=O)OCC)C(C)C1(C)CCCCC1,CC1(OC(=O)C(=O)O[Cs])CCCCC1.CC=C(C(=O)OCC)C(=O)OCC>>CCOC(=O)C(CC1(C)CCCCC1)C(=O)OCC
C#Cc1ccc2cc(OC)ccc2c1.COC(=O)/C(N)=C/c1c[nH]c2ccccc12.O=O>>COC(=O)c1cc2c([nH]c3ccccc32)c(C(=O)c2cccc3cc(OC)ccc23)n1,C#Cc1ccc2cc(OC)ccc2c1.COC(=O)/C(N)=C/c1c[nH]c2ccccc12.O=O>>COC(=O)c1ccc2cc(OC)ccc2c1
C=C1C(=O)O[C@@H](C(C)(C)C)N1C(=O)OCc1ccccc1.C=O.CC1(C)CCCC(C)(C)N1>>CC(C)(C)[C@@H]1OC(=O)[C@H](CCN2C(C)(C)CCCC2(C)C)N1C(=O)OCc1ccccc1,C=C1C(=O)O[C@@H](C(C)(C)C)N1C(=O)OCc1ccccc1.C=O.CC1(C)CCCC(C)(C)N1>>CC1(C)CCCC(C)(C)N1C(=O)OCc1ccccc1
C/C=C/c1ccccc1.FB(F)F.[F-].[N-]=[N+]=N[Na].c1ccc(-c2cc(-c3ccccc3)[n+](C3CCCCC3)c(-c3ccccc3)c2)cc1>>CC(N=[N+]=[N-])C(c1ccccc1)C1(c2ccccc2)C=C(c2ccccc2)N(C2CCCCC2)C(c2ccccc2)=C1,C/C=C/c1ccccc1.FB(F)F.[F-].[N-]=[N+]=N[Na].c1ccc(-c2cc(-c3ccccc3)[n+](C3CCCCC3)c(-c3ccccc3)c2)cc1>>CN=[N+]=[N-]
CC(C)(C)ON=O.COc1ccc(N(C)C(=O)C#Cc2ccccc2)cc1Cl.COc1ccc(N)cc1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2>>COc1ccc(S(=O)(=O)C2=C(c3ccccc3)C3(C=CC(=O)C(Cl)=C3)N(C)C2=O)cc1,CC(C)(C)ON=O.COc1ccc(N(C)C(=O)C#Cc2ccccc2)cc1Cl.COc1ccc(N)cc1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2>>COc1ccc(S(=O)(=O)C2=C(c3ccccc3)C3(C=CC(=O)C=C3)N(C)C2=O)cc1
C=CNC(C)=O.CC(C)(C)C(=O)Br.Cc1ccnc2ccccc12>>CC(=O)N[C@@H](CCC(=O)C(C)(C)C)c1cc(C)c2ccccc2n1,C=CNC(C)=O.CC(C)(C)C(=O)Br.Cc1ccnc2ccccc12>>
C=CCCCOc1ccc2c(c1)CC[C@@H]1[C@@H]2CC[C@]2(C)C(=O)CC[C@@H]12.CCOC(=O)C(F)(F)Br.Cc1ccc(S(=O)(=O)C#Cc2ccccc2)cc1>>CCOC(=O)C(F)(F)CC(C#Cc1ccccc1)CCCOc1ccc2c(c1)CC[C@@H]1[C@@H]2CC[C@]2(C)C(=O)CC[C@@H]12,C=CCCCOc1ccc2c(c1)CC[C@@H]1[C@@H]2CC[C@]2(C)C(=O)CC[C@@H]12.CCOC(=O)C(F)(F)Br.Cc1ccc(S(=O)(=O)C#Cc2ccccc2)cc1>>
CCOCC.COc1ccc(C(C)=O)cc1.Nc1ccccc1>>CCOC(C)C(Nc1ccccc1)c1ccc(OC)cc1,CCOCC.COc1ccc(C(C)=O)cc1.Nc1ccccc1>>COc1ccc(C(Nc2ccccc2)C(C)=O)cc1
C1CCNCC1.C1COCCN1.C=CCCC(=O)OC.O=C1CCC(=O)N1Cl>>COC(=O)CCC(CN1CCOCC1)N1CCCCC1,C1CCNCC1.C1COCCN1.C=CCCC(=O)OC.O=C1CCC(=O)N1Cl>>COC(=O)CCC(Cl)CN1CCCCC1
C#Cc1ccc2c3c1CC=C1C=CC=C(C=C2)C13.C=Cc1ccc(OC)cc1.COc1ccc(C(=O)ON=C2CCC2)cc1>>COc1ccc(C(C#Cc2ccc3ccc4cccc5ccc2c3c45)CCCCC#N)cc1,C#Cc1ccc2c3c1CC=C1C=CC=C(C=C2)C13.C=Cc1ccc(OC)cc1.COc1ccc(C(=O)ON=C2CCC2)cc1>>
CCCCC#CSc1ccccc1.CS(C)=O.FC(F)(F)[s+]1c2ccccc2c2ccccc21.O=S(=O)(O)C(F)(F)F>>CC(=O)CC/C(=C/Sc1ccccc1)C(F)(F)F,CCCCC#CSc1ccccc1.CS(C)=O.FC(F)(F)[s+]1c2ccccc2c2ccccc21.O=S(=O)(O)C(F)(F)F>>CCCCC(=O)c1ccccc1
C=CCC(CC=C)(C(=O)OCC)C(=O)OCC.CCOC(=O)Cc1c(C)n(C(=O)c2ccc(Cl)cc2)c2ccc(OC)cc12.O=S(O[Na])c1ccccc1>>CCOC(=O)Cc1c(C)n(C(=O)c2ccc(CC3CC(C(=O)OCC)(C(=O)OCC)CC3CS(=O)(=O)c3ccccc3)cc2)c2ccc(OC)cc12,C=CCC(CC=C)(C(=O)OCC)C(=O)OCC.CCOC(=O)Cc1c(C)n(C(=O)c2ccc(Cl)cc2)c2ccc(OC)cc12.O=S(O[Na])c1ccccc1>>CCOC(=O)C1(C(=O)OCC)CC(Cc2c(C)n(C(=O)c3ccc(Cl)cc3)c3ccc(OC)cc23)C(CS(=O)(=O)c2ccccc2)C1
C=C(C)CCc1ccccc1.C=CC#N.C[Si](C)(C)N=[N+]=[N-]>>CC(CCC#N)(CCc1ccccc1)CN=[N+]=[N-],C=C(C)CCc1ccccc1.C=CC#N.C[Si](C)(C)N=[N+]=[N-]>>CC(CCCC#N)(CN=[N+]=[N-])c1ccccc1
F[B-](F)(F)F.N#[N+]c1ccccc1.O=C(C#Cc1ccccc1)Oc1cccc(Cc2ccccc2)c1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2>>O=c1oc2cc(Cc3ccccc3)ccc2c(-c2ccccc2)c1S(=O)(=O)c1ccccc1,F[B-](F)(F)F.N#[N+]c1ccccc1.O=C(C#Cc1ccccc1)Oc1cccc(Cc2ccccc2)c1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2>>O=C(CC(=O)S(=O)(=O)c1cccc(Cc2ccccc2)c1)c1ccccc1
C#CCC1CC/C1=N/OC(=O)c1ccc(C(F)(F)F)cc1.Nc1ccccc1.[C-]#[O+]>>C#CCC(CCC#N)C(=O)Nc1ccccc1,C#CCC1CC/C1=N/OC(=O)c1ccc(C(F)(F)F)cc1.Nc1ccccc1.[C-]#[O+]>>O=C(Nc1ccccc1)c1ccc(C(F)(F)F)cc1
C=C(O[Si](C(C)C)(C(C)C)C(C)C)c1ccccc1.FC(F)(F)C(F)(F)C(F)(F)C(F)(F)I.OCC1CCCN1>>O=C(C[C@]1(C(F)(F)C(F)(F)C(F)(F)F)OC[C@@H]2CCCN21)c1ccccc1,C=C(O[Si](C(C)C)(C(C)C)C(C)C)c1ccccc1.FC(F)(F)C(F)(F)C(F)(F)C(F)(F)I.OCC1CCCN1>>
C=CCC(CCc1ccc(OC)c(OC)c1)(C(=O)OCC)C(=O)OCC.CCOC(=O)C(F)(F)Br.CS(C)=O>>CCOC(=O)C(F)(F)CCCC(CC(=O)c1ccc(OC)c(OC)c1)(C(=O)OCC)C(=O)OCC,C=CCC(CCc1ccc(OC)c(OC)c1)(C(=O)OCC)C(=O)OCC.CCOC(=O)C(F)(F)Br.CS(C)=O>>CCOC(=O)C(F)(F)CCC(CC(=O)c1ccc(OC)c(OC)c1)(C(=O)OCC)C(=O)OCC
CC(C)(C)OC(=O)N1CCCC1.O=C=O.[C-]#[N+]c1ccc(C(=C)C)cc1>>[C-]#[N+]c1ccc(C(C)(CC2CCCN2C(=O)OC(C)(C)C)C(=O)O)cc1,CC(C)(C)OC(=O)N1CCCC1.O=C=O.[C-]#[N+]c1ccc(C(=C)C)cc1>>[C-]#[N+]c1ccc(C(CC2CCCN2C(=O)OC(C)(C)C)C(=O)O)cc1
C1=C(c2ccccn2)CCCC1.C=Cc1cccc(Br)c1>>CC(C)(C)Oc1ccc(C2CC3CCCCC32c2ccccn2)cc1,C1=C(c2ccccn2)CCCC1.C=Cc1cccc(Br)c1>>Brc1cccc([C@H]2C[C@H]3CCCC[C@]32c2ccccn2)c1
BrC#Cc1ccccc1.CCOC(=O)C1=C(C)NC(C)=C(C(=O)OCC)C1C(C)CC.O=S(O[Na])OS(=O)O[Na]>>CCC(C)S(=O)(=O)C#Cc1ccccc1,BrC#Cc1ccccc1.CCOC(=O)C1=C(C)NC(C)=C(C(=O)OCC)C1C(C)CC.O=S(O[Na])OS(=O)O[Na]>>CCOC(=O)C1=C(C)NC(C)=C(C(=O)OCC)C1C(C)CC
C1=Cc2ccccc2C1.Cc1ccc(S(=O)O[Na])cc1.N#Cc1ccncc1>>Cc1ccc(S(=O)(=O)[C@H]2Cc3ccccc3[C@@H]2c2ccncc2)cc1,C1=Cc2ccccc2C1.Cc1ccc(S(=O)O[Na])cc1.N#Cc1ccncc1>>Cc1ccc(S(=O)(=O)C2Cc3ccccc3C2c2ccncc2)cc1
C=C(C)c1ccccc1C=O.C[Si](C)(C)N=[N+]=[N-].FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F>>CC(C1OC(N=[N+]=[N-])c2ccccc21)C(F)(F)F,C=C(C)c1ccccc1C=O.C[Si](C)(C)N=[N+]=[N-].FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F>>CC(O)(CN=[N+]=[N-])c1ccccc1C(F)(F)F
C1=Cc2ccccc2C1.Cc1ccc(S(=O)O[Na])cc1.Nc1ccccc1.O=Cc1ccccc1>>Cc1ccc(S(=O)(=O)[C@@H]2Cc3ccccc3C2[C@@H](Nc2ccccc2)c2ccccc2)cc1,C1=Cc2ccccc2C1.Cc1ccc(S(=O)O[Na])cc1.Nc1ccccc1.O=Cc1ccccc1>>Cc1ccc(S(=O)(=O)CC(c2ccccc2)[C@@H](Nc2ccccc2)c2ccccc2)cc1
C=Cc1ccccc1O.CO[n+]1ccccc1.CS(C)=CC(=O)c1ccc(Br)cc1.F[B-](F)(F)F>>COC[C@H]1c2ccccc2OC1C(=O)c1ccc(Br)cc1,C=Cc1ccccc1O.CO[n+]1ccccc1.CS(C)=CC(=O)c1ccc(Br)cc1.F[B-](F)(F)F>>COCC(O)c1ccc(Br)cc1
C=C1c2ccccc2CCc2ccccc21.CCN(CC)CC.F.O=C(ON=C1CCC1)c1ccc(C(F)(F)F)cc1>>N#CCCCCC1(F)c2ccccc2CCc2ccccc21,C=C1c2ccccc2CCc2ccccc21.CCN(CC)CC.F.O=C(ON=C1CCC1)c1ccc(C(F)(F)F)cc1>>
CC(C)(C)OC(=O)C1CCCN1.FC(F)(F)I.O=CCCc1ccccc1>>CC(C)(C)OC(=O)C1CCCN1CC(Cc1ccccc1)C(F)(F)F,CC(C)(C)OC(=O)C1CCCN1.FC(F)(F)I.O=CCCc1ccccc1>>CC(C)(C)OC(=O)C1CCCN1C(CCc1ccccc1)C(F)(F)F
C=CCC(CC=C)(C(=O)OCC)C(=O)OCC.CC1(C)OB(c2ccc(Br)cc2)OC1(C)C.O=S(O[Na])c1ccccc1>>CCOC(=O)C1(C(=O)OCC)CC(Cc2ccc(B3OC(C)(C)C(C)(C)O3)cc2)C(CS(=O)(=O)c2ccccc2)C1,C=CCC(CC=C)(C(=O)OCC)C(=O)OCC.CC1(C)OB(c2ccc(Br)cc2)OC1(C)C.O=S(O[Na])c1ccccc1>>CCOC(=O)C1(C(=O)OCC)CC(Cc2ccc(-c3ccccc3)cc2)C(CS(=O)(=O)c2ccccc2)C1
C=Cc1ccccc1.Nc1ccccc1.O=C1c2ccccc2C(=O)N1OC(=O)C12C[C@H]3C[C@@H](C1)C[C@@H](C2)C3>>c1ccc(NC(CC23C[C@H]4C[C@@H](C2)C[C@@H](C3)C4)c2ccccc2)cc1,C=Cc1ccccc1.Nc1ccccc1.O=C1c2ccccc2C(=O)N1OC(=O)C12C[C@H]3C[C@@H](C1)C[C@@H](C2)C3>>O=C(CC12C[C@H]3C[C@@H](C1)C[C@@H](C2)C3)Nc1ccccc1
C=C1CCC[C@H]2[C@H]1CCC(C)C2(C)OC(=O)C(=O)O[Cs].C=CC(=O)OCc1ccccc1>>C=C1CCC[C@H]2[C@H]1CCC(C)C2(C)CCC(=O)OCc1ccccc1,C=C1CCC[C@H]2[C@H]1CCC(C)C2(C)OC(=O)C(=O)O[Cs].C=CC(=O)OCc1ccccc1>>C=CC(=O)OCc1ccccc1
CC(=O)n1ccc2ccccc21.C[Si](C)(C)N=[N+]=[N-].O=O>>CC(=O)Nc1ccccc1C(=O)Oc1c(N=[N+]=[N-])n(C(C)=O)c2ccccc12,CC(=O)n1ccc2ccccc21.C[Si](C)(C)N=[N+]=[N-].O=O>>CC(=O)N(N=[N+]=[N-])c1ccccc1
C/C=C/C(=O)n1nc(C)cc1C.CC(C)C(C)C.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2>>Cc1cc(C)n(C(=O)C[C@@H](C)S(=O)(=O)C(C)(C)C(C)C)n1,C/C=C/C(=O)n1nc(C)cc1C.CC(C)C(C)C.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2>>Cc1cc(C)n(C(=O)C[C@@H](C)S(=O)(=O)C(C)C)n1
C1CCCNCC1.C=CCCc1ccccc1.O=C1CC2CCC1N2.O=C1CCC(=O)N1Cl>>O=C1CC2CCC1N2CC(CCc1ccccc1)N1CCCCCC1,C1CCCNCC1.C=CCCc1ccccc1.O=C1CC2CCC1N2.O=C1CCC(=O)N1Cl>>ClC(CCc1ccccc1)CN1CCCCC1
C=C(CCCCCCCCCCCC)c1ccccc1.CCN(CC)CC.F.O=C(ON=C1CCC1)c1ccc(C(F)(F)F)cc1>>CCCCCCCCCCCCC(F)(CCCCC#N)c1ccccc1,C=C(CCCCCCCCCCCC)c1ccccc1.CCN(CC)CC.F.O=C(ON=C1CCC1)c1ccc(C(F)(F)F)cc1>>CCCCCCCCCCCCCCCC(F)(CCCCCCCCCC)c1ccccc1
C=Cc1ccc(C(C)(C)C)cc1.CS(C)=O.O=C1CC(C(=O)ON2C(=O)c3ccccc3C2=O)C1>>CC(C)(C)c1ccc(C(=O)CC2CC(=O)C2)cc1,C=Cc1ccc(C(C)(C)C)cc1.CS(C)=O.O=C1CC(C(=O)ON2C(=O)c3ccccc3C2=O)C1>>CC(C)(C)c1ccc(/C=C/C2CC(=O)O2)cc1
CC(=O)OC(C1=CCCC1=O)c1ccccc1.CCOC(=O)C1=C(C)NC(C)=C(C(=O)OCC)C1C(C)(C)C.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2>>CC(C)(C)S(=O)(=O)C(C1=CCCC1=O)c1ccccc1,CC(=O)OC(C1=CCCC1=O)c1ccccc1.CCOC(=O)C1=C(C)NC(C)=C(C(=O)OCC)C1C(C)(C)C.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2>>CC(=O)OC(C1=CCCC1=O)c1ccccc1
C=C(c1ccccc1)c1ccccc1.Cn1c(=O)c(N2CCCC([n+]3c(-c4ccccc4)cc(-c4ccccc4)cc3-c3ccccc3)C2)cn(Cc2ccccc2C#N)c1=O.F[B-](F)(F)F.[C-]#[O+]>>Cn1c(=O)c(N2CCCC(C(=O)C=C(c3ccccc3)c3ccccc3)C2)cn(Cc2ccccc2C#N)c1=O,C=C(c1ccccc1)c1ccccc1.Cn1c(=O)c(N2CCCC([n+]3c(-c4ccccc4)cc(-c4ccccc4)cc3-c3ccccc3)C2)cn(Cc2ccccc2C#N)c1=O.F[B-](F)(F)F.[C-]#[O+]>>
CC[SiH](CC)CC.O=C=O.[C-]#[N+]C=C>>[C-]#[N+]C(C[Si](CC)(CC)CC)C(=O)O,CC[SiH](CC)CC.O=C=O.[C-]#[N+]C=C>>[C-]#[N+]C(CC)(CC)C(=O)O
C=C(c1ccccc1)c1ccccc1.CC(C)OP(=O)(OC(C)C)C(F)(F)Br.COc1ccc(NC/C=C/c2ccccc2)cc1>>COc1ccc(N(C/C=C/c2ccccc2)C(CC(F)(F)P(=O)(OC(C)C)OC(C)C)(c2ccccc2)c2ccccc2)cc1,C=C(c1ccccc1)c1ccccc1.CC(C)OP(=O)(OC(C)C)C(F)(F)Br.COc1ccc(NC/C=C/c2ccccc2)cc1>>
C1=C(c2ccccc2)CCCC1.CO.[N-]=[N+]=N[IH2]1OC(=O)c2ccccc21>>COC1(c2ccccc2)CCCCC1N=[N+]=[N-],C1=C(c2ccccc2)CCCC1.CO.[N-]=[N+]=N[IH2]1OC(=O)c2ccccc21>>COC1(c2ccccc2)CCCC1N=[N+]=[N-]
C1=C(c2ccccc2)CCCC1.Cc1ccc(S(=O)(=O)N[n+]2ccccc2)cc1.F.F[B-](F)(F)F>>Cc1ccc(S(=O)(=O)NC2CCCCC2(F)c2ccccc2)cc1,C1=C(c2ccccc2)CCCC1.Cc1ccc(S(=O)(=O)N[n+]2ccccc2)cc1.F.F[B-](F)(F)F>>Cc1ccc(S(=O)(=O)N2CC3CCCCC32c2ccccc2)cc1
C=CCCCCCCCCCC.CC(C)(C)OC(=O)/N=N/C(=O)OC(C)(C)C.O=S(O[Na])C(F)(F)F>>CCCCCCCCCCC(CC(F)(F)F)NN,C=CCCCCCCCCCC.CC(C)(C)OC(=O)/N=N/C(=O)OC(C)(C)C.O=S(O[Na])C(F)(F)F>>CCCCCCCCCCCC/C=C/C(F)(F)F
CC(C)OP(=O)(OC(C)C)C(F)(F)Br.CC=C(c1ccccc1)c1ccccc1.COc1ccc(N)cc1>>COc1ccc(NC(c2ccccc2)(c2ccccc2)C(C)C(F)(F)P(=O)(OC(C)C)OC(C)C)cc1,CC(C)OP(=O)(OC(C)C)C(F)(F)Br.CC=C(c1ccccc1)c1ccccc1.COc1ccc(N)cc1>>COc1ccc(NC(CC(F)(F)P(=O)(OC(C)C)OC(C)C)(c2ccccc2)c2ccccc2)cc1
C/C=C/C(=O)n1nc(C)cc1C.CCC12CC3CC(CC(C3)C1)C2.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2>>CCC12CC3CC(C1)CC(S(=O)(=O)[C@H](C)CC(=O)n1nc(C)cc1C)(C3)C2,C/C=C/C(=O)n1nc(C)cc1C.CCC12CC3CC(CC(C3)C1)C2.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2>>CCC12CC3CC(CC(C3)C1)C2
C#Cc1ccccc1.Clc1ccc2c(Cl)ccnc2c1.O>>O=C(c1ccccc1)c1cc(Cl)c2ccc(Cl)cc2n1,C#Cc1ccccc1.Clc1ccc2c(Cl)ccnc2c1.O>>Clc1ccc2c(C#Cc3ccccc3)ccnc2c1
FC(F)(Br)c1nc2ccccc2o1.NN1CCOCC1.O=Cc1ccc(Cl)cc1>>FC(F)(/C(=N/N1CCOCC1)c1ccc(Cl)cc1)c1nc2ccccc2o1,FC(F)(Br)c1nc2ccccc2o1.NN1CCOCC1.O=Cc1ccc(Cl)cc1>>FC(F)(Br)c1nc2ccccc2o1
C=CB1OC(C)(C)C(C)(C)O1.CCC(C)(Br)CCCC(C)C.Clc1ccc(Br)cc1Cl>>CCC(C)(CCCC(C)C)CC(B1OC(C)(C)C(C)(C)O1)c1ccc(Cl)c(Cl)c1,C=CB1OC(C)(C)C(C)(C)O1.CCC(C)(Br)CCCC(C)C.Clc1ccc(Br)cc1Cl>>
C=C(C#N)CS(=O)(=O)c1ccccc1.COc1ccc(N)cc1.O=Cc1ccccc1>>C=C(C#N)CC(Nc1ccc(OC)cc1)c1ccccc1,C=C(C#N)CS(=O)(=O)c1ccccc1.COc1ccc(N)cc1.O=Cc1ccccc1>>COc1ccc(NC(CC#N)(CS(=O)(=O)c2ccccc2)c2ccccc2)cc1
CN(C)c1ccccc1.COC(=O)CC#N.O=C(O)c1ccc(Br)cc1>>COC(=O)CN(C(=O)CN(C)c1ccccc1)C(=O)c1ccc(Br)cc1,CN(C)c1ccccc1.COC(=O)CC#N.O=C(O)c1ccc(Br)cc1>>COC(=O)C(C#N)C(=O)c1ccc(Br)cc1
C=CNC(C)=O.CN(OC(=O)c1ccc(C(F)(F)F)cc1)C(=O)OCC(Cl)(Cl)Cl.c1ccc2ncccc2c1>>CC(=O)N[C@@H](CN(C)C(=O)OCC(Cl)(Cl)Cl)c1ccc2ccccc2n1,C=CNC(C)=O.CN(OC(=O)c1ccc(C(F)(F)F)cc1)C(=O)OCC(Cl)(Cl)Cl.c1ccc2ncccc2c1>>CC(=O)N[C@@H](CN(C)C(=O)OCC(Cl)(Cl)Cl)c1ccc(C(F)(F)F)cc1
N#Cc1ccc(C#CC(=O)Oc2ccccc2)cc1.O=C(ON=C1CCC1)c1ccc(C(F)(F)F)cc1.O=S(O[K])OS(=O)O[K]>>N#CCCCS(=O)(=O)c1c(-c2ccc(C#N)cc2)c2ccccc2oc1=O,N#Cc1ccc(C#CC(=O)Oc2ccccc2)cc1.O=C(ON=C1CCC1)c1ccc(C(F)(F)F)cc1.O=S(O[K])OS(=O)O[K]>>N#CCCCS(=O)(=O)c1ccc(C#N)cc1
Br/C1=C/CCCCCC1.C1CCNCC1.[C-]#[O+]>>O=C(/C1=C/CCCCCC1)N1CCCCC1,Br/C1=C/CCCCCC1.C1CCNCC1.[C-]#[O+]>>O=C(C1=CCCCCC1)N1CCCCC1
C=Cc1ccc([N+](=O)[O-])cc1.F[B-](F)(F)C1CCCC1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2.[K+]>>O=[N+]([O-])c1ccc(CCS(=O)(=O)C2CCCC2)cc1,C=Cc1ccc([N+](=O)[O-])cc1.F[B-](F)(F)C1CCCC1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2.[K+]>>
CC(C)(C)ON=O.COc1ccc(N(C)C(=O)C#Cc2ccccc2)c(I)c1.COc1ccc(N)cc1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2>>COc1ccc(S(=O)(=O)C2=C(c3ccccc3)C3(C=CC(=O)C=C3I)N(C)C2=O)cc1,CC(C)(C)ON=O.COc1ccc(N(C)C(=O)C#Cc2ccccc2)c(I)c1.COc1ccc(N)cc1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2>>COc1ccc(S(=O)(=O)C2=C(c3ccccc3)C3(C=CC(=O)C=C3)N(C)C2=O)cc1
C=Cc1ccncc1.[CH2+]C1CC(c2ccc(C)cn2)=CCO1>>Cc1ccc(C23CCOC(C)C2CC3c2ccncc2)nc1,C=Cc1ccncc1.[CH2+]C1CC(c2ccc(C)cn2)=CCO1>>Cc1ccc(C2=CCOC(CC(c3ccncc3)c3ccc(C)cn3)C2)nc1
C=Cc1ccccc1NS(=O)(=O)c1ccc(C)cc1.CS(C)=CC(=O)c1ccccc1.O=S(=O)(Cl)c1ccc2ccccc2c1>>Cc1ccc(S(=O)(=O)N2c3ccccc3C(CS(=O)(=O)c3ccc4ccccc4c3)C2C(=O)c2ccccc2)cc1,C=Cc1ccccc1NS(=O)(=O)c1ccc(C)cc1.CS(C)=CC(=O)c1ccccc1.O=S(=O)(Cl)c1ccc2ccccc2c1>>O=C(c1ccccc1)c1[nH]c2ccccc2c1CS(=O)(=O)c1ccc2ccccc2c1
C(#COc1ccccc1)CCCc1ccccc1.CCOC(=O)C(F)(F)F.CS(C)=O>>CCOC(=O)C(F)(F)/C(=C\Oc1ccccc1)CCC(=O)c1ccccc1,C(#COc1ccccc1)CCCc1ccccc1.CCOC(=O)C(F)(F)F.CS(C)=O>>CCOC(=O)C(F)(F)/C(=C\Oc1ccccc1)CCCc1ccccc1
C1=C(c2ccccn2)CCCC1.C=Cc1ccc(-c2ccccc2)cc1>>c1ccc(-c2ccc(C3CC4CCCCC43c3ccccn3)cc2)cc1,C1=C(c2ccccn2)CCCC1.C=Cc1ccc(-c2ccccc2)cc1>>c1ccc(-c2ccc([C@H]3C[C@H]4CCCC[C@]43c3ccccn3)cc2)cc1
C#Cc1cccc(C)c1.C/C(=N\NS(=O)(=O)c1ccc(C)cc1)c1ccccc1O.O=O>>Cc1cccc(-c2c(C)c3ccccc3oc2=O)c1,C#Cc1cccc(C)c1.C/C(=N\NS(=O)(=O)c1ccc(C)cc1)c1ccccc1O.O=O>>Cc1cccc(-c2cc3ccccc3oc2=O)c1
C=Cc1ccc2ccccc2c1.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F.NC(=O)OCc1ccccc1>>O=C(NC(CC(F)(F)F)c1ccc2ccccc2c1)OCc1ccccc1,C=Cc1ccc2ccccc2c1.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F.NC(=O)OCc1ccccc1>>NC(=O)OCc1ccccc1
C=COCC.CCOC(=O)C1Cc2ccccc2C1=O.c1ccc2cnccc2c1>>CCOC(=O)C1(CC(OCC)c2nccc3ccccc23)Cc2ccccc2C1=O,C=COCC.CCOC(=O)C1Cc2ccccc2C1=O.c1ccc2cnccc2c1>>CCOC(=O)C(CC(OCC)c1nccc2ccccc12)C(=O)c1ccccc1CC
Brc1cccc(CNc2cccc(I)c2)c1.C#Cc1ccccc1.CO>>Brc1cccc(CN(CC#Cc2ccccc2)c2cccc(I)c2)c1,Brc1cccc(CNc2cccc(I)c2)c1.C#Cc1ccccc1.CO>>Ic1cccc(CN(C#Cc2ccccc2)c2cccc(I)c2)c1
CCOC(=O)C(Br)C(=O)OCC.CN1C(=O)C=CC1=O.COC(=O)/C=C\Nc1ccccc1NC(=O)OC(C)(C)C>>CCOC(=O)C(C(=O)OCC)C(C(=O)OC)c1nc2c(NC(=O)OC(C)(C)C)cccc2c2c1C(=O)N(C)C2=O,CCOC(=O)C(Br)C(=O)OCC.CN1C(=O)C=CC1=O.COC(=O)/C=C\Nc1ccccc1NC(=O)OC(C)(C)C>>CCOC(=O)C(C(=O)OCC)C(C(=O)OC)c1nc2ccccc2n1C
C#Cc1ccccc1.Clc1ccc2ncccc2c1.O>>O=C(c1ccccc1)c1ccc2cc(Cl)ccc2n1,C#Cc1ccccc1.Clc1ccc2ncccc2c1.O>>Clc1ccc2ncccc2c1
CC(C)(C)ON=O.COc1ccc(N(C)C(=O)C#Cc2ccccc2)c(C)c1.COc1ccc(N)cc1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2>>COc1ccc(S(=O)(=O)C2=C(c3ccccc3)C3(C=CC(=O)C=C3C)N(C)C2=O)cc1,CC(C)(C)ON=O.COc1ccc(N(C)C(=O)C#Cc2ccccc2)c(C)c1.COc1ccc(N)cc1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2>>COc1ccc(S(=O)(=O)C2=C(c3ccccc3)C3(C=CC(=O)C=C3)N(C)C2=O)cc1
CN1C(=O)C=CC1=O.COC(=O)/C=C\Nc1ccc(OC)cc1.FC(F)(F)C(F)(F)C(F)(F)CBr>>COC(=O)C(c1nc2ccc(OC)cc2c2c1C(=O)N(C)C2=O)C(F)(F)C(F)(F)C(F)(F)F,CN1C(=O)C=CC1=O.COC(=O)/C=C\Nc1ccc(OC)cc1.FC(F)(F)C(F)(F)C(F)(F)CBr>>COC(=O)/C=C\N(CCC(F)(F)C(F)(F)C(F)(F)F)c1ccc(OC)cc1
C=CC1Cc2ccccc2S1.CO[n+]1ccc(C#N)cc1>>COCC(O)C1Cc2ccccc2S1,C=CC1Cc2ccccc2S1.CO[n+]1ccc(C#N)cc1>>COCC1Cc2ccccc2S1
C=C/C=C/c1ccccc1.CC(C)(C)OC(=O)ON=C1CCC1.COc1c(C)c2c(c(O)c1C/C=C(\C)CCC(=O)O)C(=O)OC2>>COc1c(C)c2c(c(O)c1C/C=C(\C)CCC(=O)O[C@@H](/C=C/c1ccccc1)CCCCC#N)C(=O)OC2,C=C/C=C/c1ccccc1.CC(C)(C)OC(=O)ON=C1CCC1.COc1c(C)c2c(c(O)c1C/C=C(\C)CCC(=O)O)C(=O)OC2>>
CC(C)(C)ON=O.COc1ccc(N(C)C(=O)C#Cc2ccccc2)c(Cl)c1.COc1ccc(N)cc1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2>>COc1ccc(S(=O)(=O)C2=C(c3ccccc3)C3(C=CC(=O)C=C3Cl)N(C)C2=O)cc1,CC(C)(C)ON=O.COc1ccc(N(C)C(=O)C#Cc2ccccc2)c(Cl)c1.COc1ccc(N)cc1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2>>COc1ccc(S(=O)(=O)C2=C(c3ccccc3)C3(C=CC(=O)C=C3)N(C)C2=O)cc1
C=C(O[Si](C(C)C)(C(C)C)C(C)C)C(C)(C)C.FC(F)(F)C(F)(F)C(F)(F)C(F)(F)I.N=C(N)c1ccc(Br)cc1>>CC(C)(C)c1cc(C(F)(F)C(F)(F)C(F)(F)F)nc(-c2ccc(Br)cc2)n1,C=C(O[Si](C(C)C)(C(C)C)C(C)C)C(C)(C)C.FC(F)(F)C(F)(F)C(F)(F)C(F)(F)I.N=C(N)c1ccc(Br)cc1>>FC(F)(F)C(F)(F)c1cc(-c2ccc(Br)cc2)nc(-c2ccc(Br)cc2)n1
C=CCCC.C[Si](C)(C)N=[N+]=[N-].F[B-](F)(F)F.N#[N+]c1ccccc1[N+](=O)[O-]>>CCCC(CN=[N+]=[N-])/N=N/c1cccc2ccccc12,C=CCCC.C[Si](C)(C)N=[N+]=[N-].F[B-](F)(F)F.N#[N+]c1ccccc1[N+](=O)[O-]>>CCCC(CN=[N+]=[N-])/N=N/c1ccccc1[N+](=O)[O-]
CCCC=O.O=C1CC=CCC1.c1ccc(CNCc2ccccc2)cc1>>CCCC(C1CCCC(=O)C1)N(Cc1ccccc1)Cc1ccccc1,CCCC=O.O=C1CC=CCC1.c1ccc(CNCc2ccccc2)cc1>>CCCC(Cc1ccccc1)CC1CCC(=O)N(Cc2ccccc2)Cc2ccccc21
C#Cc1ccccc1.CC(=O)c1ccc(Br)cc1.CC(C)(C)OC(=O)NC(CCC(=O)OCc1ccccc1)C(=O)O>>CC(=O)c1ccc(/C(=C\C(CCC(=O)OCc2ccccc2)NC(=O)OC(C)(C)C)c2ccccc2)cc1,C#Cc1ccccc1.CC(=O)c1ccc(Br)cc1.CC(C)(C)OC(=O)NC(CCC(=O)OCc1ccccc1)C(=O)O>>
C=CNC(C)=O.CN(OC(=O)c1ccc(C(F)(F)F)cc1)C(=O)OCC(Cl)(Cl)Cl.Cc1ccc2nccc(C)c2c1>>CC(=O)N[C@H](CN(C)C(=O)OCC(Cl)(Cl)Cl)c1cc(C)c2cc(C)ccc2n1,C=CNC(C)=O.CN(OC(=O)c1ccc(C(F)(F)F)cc1)C(=O)OCC(Cl)(Cl)Cl.Cc1ccc2nccc(C)c2c1>>CN(C(=O)OCC(Cl)(Cl)Cl)C(=O)c1ccc(C(F)(F)F)cc1
C=C(c1ccccc1)C1CC1.Cn1ccc2ccccc21.O=Cc1ccccc1>>Cn1cc(C(CC(=O)c2ccccc2)(c2ccccc2)C2CC2)c2ccccc21,C=C(c1ccccc1)C1CC1.Cn1ccc2ccccc21.O=Cc1ccccc1>>Cn1cc(C(CC(=O)c2ccccc2)c2ccccc2)c2ccccc21
CC(=O)c1ccc(C=O)cc1.F[B-](F)(F)C1CCCCC1.Nc1ccccc1.O=C=O.[K+]>>COC(=O)C(=O)c1ccc(C(Nc2ccccc2)C2CCCCC2)cc1,CC(=O)c1ccc(C=O)cc1.F[B-](F)(F)C1CCCCC1.Nc1ccccc1.O=C=O.[K+]>>CC(=O)c1ccc(C(Nc2ccccc2)C2CCCCC2)cc1
C=C(N=[N+]=[N-])c1ccc(OC)cc1.CCOC(=O)C1=C(C)NC(C)=C(C(=O)OCC)C1C1CCCCC1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2>>COc1ccc(/C(N)=C/S(=O)(=O)C2CCCCC2)cc1,C=C(N=[N+]=[N-])c1ccc(OC)cc1.CCOC(=O)C1=C(C)NC(C)=C(C(=O)OCC)C1C1CCCCC1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2>>
C#CCCc1ccc(C=O)cc1.C=C(CS(=O)(=O)c1ccccc1)C(=O)OCC.CC(C)(C)c1ccc(N)cc1>>C#CCOc1ccc([C@H](CC(=C)C(=O)OCC)Nc2ccc(C(C)(C)C)cc2)cc1,C#CCCc1ccc(C=O)cc1.C=C(CS(=O)(=O)c1ccccc1)C(=O)OCC.CC(C)(C)c1ccc(N)cc1>>C#CCCc1ccc(CNc2ccc(C(C)(C)C)cc2)cc1
C=C(N=[N+]=[N-])c1ccc(C)cc1.CCOC(=O)C1=C(C)NC(C)=C(C(=O)OCC)C1CC.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2>>CCS(=O)(=O)/C=C(\N)c1ccc(C)cc1,C=C(N=[N+]=[N-])c1ccc(C)cc1.CCOC(=O)C1=C(C)NC(C)=C(C(=O)OCC)C1CC.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2>>CCOC(=O)C1=C(C)NC(C)=C(C(=O)OCC)C1CC
C1C[C@H]2CC[C@@H]1C2.CC(=O)C1CCCCC1.c1ccc(Nc2ccccc2)cc1>>c1ccc(N(c2ccccc2)C(C2CCCCC2)[C@@H]2C[C@H]3CC[C@@H]2C3)cc1,C1C[C@H]2CC[C@@H]1C2.CC(=O)C1CCCCC1.c1ccc(Nc2ccccc2)cc1>>CC(C1CCCCC1)N(c1ccccc1)c1ccccc1
C#Cc1ccccc1N(Cc1ccc2ccccc2n1)C(=O)C(F)(F)F.Cc1ccc([N+]#N)cc1.F[B-](F)(F)F.O=S=O>>Cc1ccc(S(=O)(=O)/C=C2\c3ccccc3N(C(=O)C(F)(F)F)Cc3nc4ccccc4cc32)cc1,C#Cc1ccccc1N(Cc1ccc2ccccc2n1)C(=O)C(F)(F)F.Cc1ccc([N+]#N)cc1.F[B-](F)(F)F.O=S=O>>Cc1ccc(S(=O)(=O)/C=C2/c3ccccc3CN(C(=O)C(F)(F)F)c3ccccc32)cc1
C=C(c1ccccc1)c1ccccc1.CCN(CC)CC.Cc1ccc(C2(C)CC(=NOC(=O)c3ccc(C(F)(F)F)cc3)C2)cc1.F>>Cc1ccc(C(C)(CC#N)CCC(F)(c2ccccc2)c2ccccc2)cc1,C=C(c1ccccc1)c1ccccc1.CCN(CC)CC.Cc1ccc(C2(C)CC(=NOC(=O)c3ccc(C(F)(F)F)cc3)C2)cc1.F>>Cc1ccc(C2(C)CC(CC#N)(CCC(F)(c3ccccc3)c3ccccc3)C2)cc1
C/C=C\S(=O)(=O)c1ccccc1.CCCC=O.c1ccc(CNCc2ccccc2)cc1>>CCCC(C(C)CS(=O)(=O)c1ccccc1)N(Cc1ccccc1)Cc1ccccc1,C/C=C\S(=O)(=O)c1ccccc1.CCCC=O.c1ccc(CNCc2ccccc2)cc1>>
C#Cc1ccccc1.CCNc1ccccc1.CCOCCO>>CCOCC(C#Cc1ccccc1)N(CC)c1ccccc1,C#Cc1ccccc1.CCNc1ccccc1.CCOCCO>>CCN(CC#Cc1ccccc1)c1ccccc1
C=Cc1ccc(C(C)(C)C)cc1.CS(C)=O.O=C(CCCOc1ccccc1)ON1C(=O)c2ccccc2C1=O>>CC(C)(C)c1ccc(C(=O)CCCCOc2ccc(Br)cc2)cc1,C=Cc1ccc(C(C)(C)C)cc1.CS(C)=O.O=C(CCCOc1ccccc1)ON1C(=O)c2ccccc2C1=O>>CC(C)(C)c1ccc(/C=C/CCCOc2ccccc2)cc1
C(=C/c1ccccc1)\COCc1ccccc1.N#Cc1ccncc1>>C(\COCc1ccccc1)=C(\c1ccccc1)c1ccncc1,C(=C/c1ccccc1)\COCc1ccccc1.N#Cc1ccncc1>>N#Cc1ccncc1
C1=Cc2ccccc2CC1.O.O=C([N-][n+]1ccccc1)C(F)(F)F>>O=C(NC1CCc2ccccc2C1O)C(F)(F)F,C1=Cc2ccccc2CC1.O.O=C([N-][n+]1ccccc1)C(F)(F)F>>O=C(NC1CCc2ccccc2C1)C(F)(F)F
C=COCC.CCOC(=O)CC(=O)c1ccccc1.Clc1cccc2cnccc12>>CCOC(=O)C(CC(OCC)c1nccc2c(Cl)cccc12)C(=O)c1ccccc1,C=COCC.CCOC(=O)CC(=O)c1ccccc1.Clc1cccc2cnccc12>>CCOC(=O)C(CC(OCC)c1nccc2cccc(Cl)c12)C(=O)c1ccccc1
C/C=C/C(=O)n1nc(C)cc1C.ClC12CC3CC(CC(C3)C1)C2.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2>>Cc1cc(C)n(C(=O)C[C@@H](C)S(=O)(=O)C23CC4CC(CC(Cl)(C4)C2)C3)n1,C/C=C/C(=O)n1nc(C)cc1C.ClC12CC3CC(CC(C3)C1)C2.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2>>Cc1cc(C)n(C(=O)C[C@@H](C)S(=O)(=O)C23CC4CC(CC(C4)C2)C3)n1
C#CCCO.C=Cc1ccc(OC)cc1.COc1ccc(C(=O)ON=C2CCC2)cc1>>COc1ccc(C(C#CCCO)CCCCC#N)cc1,C#CCCO.C=Cc1ccc(OC)cc1.COc1ccc(C(=O)ON=C2CCC2)cc1>>C#CCCOC(=O)c1ccc(OC)cc1
C=C(c1ccccc1)c1ccccc1.CCCCCCC(C)[n+]1c(-c2ccccc2)cc(-c2ccccc2)cc1-c1ccccc1.F[B-](F)(F)F.[C-]#[O+]>>CCCCCCC(C)C(=O)C=C(c1ccccc1)c1ccccc1,C=C(c1ccccc1)c1ccccc1.CCCCCCC(C)[n+]1c(-c2ccccc2)cc(-c2ccccc2)cc1-c1ccccc1.F[B-](F)(F)F.[C-]#[O+]>>CCCCCCC(C)CC(=O)c1ccccc1
C=Cc1ccc2ccccc2n1.O=C(NOC(=O)c1ccc(C(F)(F)F)cc1)OCC(Cl)(Cl)Cl>>O=C(NCC(=O)c1ccc2ccccc2n1)OCC(Cl)(Cl)Cl,C=Cc1ccc2ccccc2n1.O=C(NOC(=O)c1ccc(C(F)(F)F)cc1)OCC(Cl)(Cl)Cl>>O=C(NCC(=O)c1ccc(C(F)(F)F)cc1)OCC(Cl)(Cl)Cl
C1NCC2CC12.CC(C)I.O=CCCc1ccccc1>>CC(C)C(CCc1ccccc1)N1CC2CC2C1,C1NCC2CC12.CC(C)I.O=CCCc1ccccc1>>CC(C)C(CCc1ccccc1)N1CC2CC21
C1=CCCCC1.CCOC(=O)C(F)(F)Br.Cc1ccc(S(=O)(=O)C#Cc2ccccc2)cc1>>CCOC(=O)C(F)(F)[C@H]1CCCC[C@@H]1C#Cc1ccccc1,C1=CCCCC1.CCOC(=O)C(F)(F)Br.Cc1ccc(S(=O)(=O)C#Cc2ccccc2)cc1>>CCOC(=O)C(F)(F)C1CCCCC1C#Cc1ccccc1
C=CC(=O)OC(C)(C)C.FC(F)(F)c1cc(Br)ccn1.F[B-](F)(F)C1CCCCCC1.[K+]>>CC(C)(C)C(=O)[C@H](CC1CCCCCC1)c1ccnc(C(F)(F)F)c1,C=CC(=O)OC(C)(C)C.FC(F)(F)c1cc(Br)ccn1.F[B-](F)(F)C1CCCCCC1.[K+]>>CC(C)(C)OC(=O)[C@H](CC1CCCCC1)c1ccnc(C(F)(F)F)c1
C#Cc1ccc(C(C)(C)C)cc1.CC1(OC(=O)C(=O)O[Cs])Cc2ccccc2C1.O=Cc1ccc(Br)cc1>>CC1(/C=C(\c2ccc(C=O)cc2)c2ccc(C(C)(C)C)cc2)Cc2ccccc2C1,C#Cc1ccc(C(C)(C)C)cc1.CC1(OC(=O)C(=O)O[Cs])Cc2ccccc2C1.O=Cc1ccc(Br)cc1>>
C=CCc1ccccc1CC.CC(C)(C)OC(=O)N1CCN(C(=O)C(F)(F)Br)CC1.CS(C)=O>>CC(=O)c1ccccc1CCCC(F)(F)C(=O)N1CCN(C(=O)OC(C)(C)C)CC1,C=CCc1ccccc1CC.CC(C)(C)OC(=O)N1CCN(C(=O)C(F)(F)Br)CC1.CS(C)=O>>CCc1ccccc1C(=O)CC(F)(F)C(=O)N1CCN(C(=O)OC(C)(C)C)CC1
C1=C(c2ccccn2)CCCC1.C=Cc1cc(C)cc(C)c1>>Cc1ccc(C)c(C2CC3CCCCC32c2ccccn2)c1,C1=C(c2ccccn2)CCCC1.C=Cc1cc(C)cc(C)c1>>Cc1cc(C)cc(C2CC3CCCCC32c2ccccn2)c1
C#Cc1ccccc1.Cc1ccc(S(=O)O)cc1.FS(F)(F)(F)(F)c1ccc(Br)cc1>>Cc1ccc(S(=O)(=O)/C=C(\c2ccccc2)c2ccc(S(F)(F)(F)(F)F)cc2)cc1,C#Cc1ccccc1.Cc1ccc(S(=O)O)cc1.FS(F)(F)(F)(F)c1ccc(Br)cc1>>Cc1ccc(S(=O)(=O)/C=C(\c2ccccc2)c2ccc(C(F)(F)F)cc2)cc1
C=C/C=C\CCCCCCCCCCOc1ccc(NC(C)=O)cc1.CC(C)=CCOc1ccccc1Br.Cc1ccc(S(=O)O[Na])cc1>>CC(=O)Nc1ccc(OCCCCCCCCCCC(/C=C/CC(C)(C)C2COc3ccccc32)S(=O)(=O)c2ccc(C)cc2)cc1,C=C/C=C\CCCCCCCCCCOc1ccc(NC(C)=O)cc1.CC(C)=CCOc1ccccc1Br.Cc1ccc(S(=O)O[Na])cc1>>CC(=O)Nc1ccc(OCCCCCCC/C=C/CC(C)(C)C2COc3ccccc32)cc1
C=CO[C@@H]1C[C@H](C)CC[C@H]1C(C)C.Cc1cc(C)n(C(=O)/C=C/C(C)C)n1.O=S(O[Na])C(F)(F)F>>Cc1cc(C)n(C(=O)CC(C(C)C)C(CC(F)(F)F)O[C@H]2C[C@@H](C)CC[C@@H]2C(C)C)n1,C=CO[C@@H]1C[C@H](C)CC[C@H]1C(C)C.Cc1cc(C)n(C(=O)/C=C/C(C)C)n1.O=S(O[Na])C(F)(F)F>>Cc1cc(C)n(C(=O)CC(C(C)C)C(CC(F)(F)F)O[C@@H]2C[C@H](C)CC[C@H]2C(C)C)n1
C=Cc1ccccc1.CC(=O)ON1C(=O)c2ccccc2C1=O.C[Si](C)(C)C#N>>CC[C@@H](C#N)c1ccccc1,C=Cc1ccccc1.CC(=O)ON1C(=O)c2ccccc2C1=O.C[Si](C)(C)C#N>>CC(=O)CC(C#N)c1ccccc1
C=CCC/C(=N\O)c1ccccc1.C=Cc1ccccn1.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2>>O=S(=O)(CCc1ccccn1)CC1CCC(c2ccccc2)=NO1,C=CCC/C(=N\O)c1ccccc1.C=Cc1ccccn1.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2>>O=S(=O)(CCc1ccccn1)CC1CC(c2ccccc2)=NO1
CC(C)(C)ON=O.CCc1ccccc1C#CC(=O)N(C)c1ccc(OC)cc1.COc1ccc(N)cc1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2>>CCc1ccccc1C1=C(S(=O)(=O)c2ccc(OC)cc2)C(=O)N(C)C12C=CC(=O)C=C2,CC(C)(C)ON=O.CCc1ccccc1C#CC(=O)N(C)c1ccc(OC)cc1.COc1ccc(N)cc1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2>>CCc1ccccc1-c1c(S(=O)(=O)c2ccc(OC)cc2)c(=O)oc2ccc(OC)cc12
C=Cc1ccc2ccccc2c1.CCCCOC1CC(=NOC(=O)c2ccc(C(F)(F)F)cc2)C1.OB(O)c1ccccc1>>CCCCOC(CC#N)CCC(c1ccccc1)c1ccc2ccccc2c1,C=Cc1ccc2ccccc2c1.CCCCOC1CC(=NOC(=O)c2ccc(C(F)(F)F)cc2)C1.OB(O)c1ccccc1>>
C=CCCCCOS(=O)(=O)c1ccc(C)cc1.O=S(=O)(/C=C/c1ccccc1)c1ccccc1.O=S(O[Na])C(F)(F)F>>Cc1ccc(S(=O)(=O)OCCCCC(/C=C/c2ccccc2)CC(F)(F)F)cc1,C=CCCCCOS(=O)(=O)c1ccc(C)cc1.O=S(=O)(/C=C/c1ccccc1)c1ccccc1.O=S(O[Na])C(F)(F)F>>Cc1ccc(S(=O)(=O)OCCCC(/C=C/c2ccccc2)CC(F)(F)F)cc1
C=C(NC(C)=O)c1ccccc1.COc1ccc2cc[nH]c2c1.O=C(Cc1ccccc1)ON1C(=O)c2ccccc2C1=O>>COc1ccc2c([C@](CCc3ccccc3)(NC(C)=O)c3ccccc3)c[nH]c2c1,C=C(NC(C)=O)c1ccccc1.COc1ccc2cc[nH]c2c1.O=C(Cc1ccccc1)ON1C(=O)c2ccccc2C1=O>>COc1ccc2c(C(CCc3ccccc3)(NC(C)=O)c3ccccc3)c[nH]c2c1
C=Cc1ccc(OC)cc1.CCOC(=O)C(F)(F)Br.Cn1ccc2c(OCc3ccccc3)cccc21>>CCOC(=O)C(F)(F)CC(c1ccc(OC)cc1)c1cn(C)c2cccc(OCc3ccccc3)c12,C=Cc1ccc(OC)cc1.CCOC(=O)C(F)(F)Br.Cn1ccc2c(OCc3ccccc3)cccc21>>CCOC(=O)C(F)(F)CC(c1ccc(OC)cc1)c1cn(C)c2cccc(OC)c12
C=C(C(=O)OCc1ccccc1)N(C(=O)OC(C)(C)C)C(=O)OC(C)(C)C.F[N+]12CC[N+](CCl)(CC1)CC2.O=C(NCC[B-](F)(F)F)OCc1ccccc1.[K]>>CC(C)(C)OC(=O)N(C(=O)OC(C)(C)C)C(F)(CCCNC(=O)OCc1ccccc1)C(=O)OCc1ccccc1,C=C(C(=O)OCc1ccccc1)N(C(=O)OC(C)(C)C)C(=O)OC(C)(C)C.F[N+]12CC[N+](CCl)(CC1)CC2.O=C(NCC[B-](F)(F)F)OCc1ccccc1.[K]>>CC(C)(C)OC(=O)N(C(=O)OC(C)(C)C)C(F)(CCNC(=O)OCc1ccccc1)C(=O)OCc1ccccc1
C/C=C/c1ccncc1.IC1CCCCC1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2>>O=S(=O)(CCc1ccncc1)C1CCCCC1,C/C=C/c1ccncc1.IC1CCCCC1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2>>CC(C1CCCCC1)S(=O)(=O)C1CCCCC1
BrC1CCOCC1.Brc1ccc(-c2ccccc2)cc1.C=CC(=O)OC>>COC(=O)C(CC1CC(Br)CCO1)c1ccc(-c2ccccc2)cc1,BrC1CCOCC1.Brc1ccc(-c2ccccc2)cc1.C=CC(=O)OC>>COC(=O)C(CC1CCOCC1)c1ccc(-c2ccccc2)cc1
C/C=C/c1ccc(OC)cc1.CO.[N-]=[N+]=N[IH2]1OC(=O)c2ccccc21>>COc1ccc(C(OC)C(C)N=[N+]=[N-])cc1,C/C=C/c1ccc(OC)cc1.CO.[N-]=[N+]=N[IH2]1OC(=O)c2ccccc21>>COc1ccc(C(=O)N=[N+]=[N-])cc1
C=C/C=C/c1ccccc1.CC(C)(C)OC(=O)ON=C1CCC1.CC1(C(=O)O)CCCCC1>>CC1(C(=O)O[C@@H](/C=C/c2ccccc2)CCCCC#N)CCCCC1,C=C/C=C/c1ccccc1.CC(C)(C)OC(=O)ON=C1CCC1.CC1(C(=O)O)CCCCC1>>
C=C(C)c1ccccc1C=O.C[Si](C)(C)C#N.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F>>CC(C1OC(C#N)c2ccccc21)C(F)(F)F,C=C(C)c1ccccc1C=O.C[Si](C)(C)C#N.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F>>CC(C#N)(CC(F)(F)F)c1ccccc1C=O
C/C=C/C(=O)n1nc(C)cc1C.CC(C)CC(C)C.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2>>Cc1cc(C)n(C(=O)C[C@@H](C)S(=O)(=O)C(C)(C)CC(C)C)n1,C/C=C/C(=O)n1nc(C)cc1C.CC(C)CC(C)C.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2>>Cc1cc(C)n(C(=O)C[C@@H](C)S(=O)(=O)C(C)CC(C)C)n1
CC(C)(C)C(=O)n1ccc2ccccc21.C[Si](C)(C)N=[N+]=[N-].O=O>>CC(=O)Nc1ccccc1C(=O)Oc1c(N=[N+]=[N-])n(C(=O)C(C)(C)C)c2ccccc12,CC(C)(C)C(=O)n1ccc2ccccc21.C[Si](C)(C)N=[N+]=[N-].O=O>>CC(C)(C)C(=O)ON=[N+]=[N-]
CC(C)I.CCOC(=O)C(=O)CCc1ccccc1.NC1CCC2(CC1)OCCO2>>CCOC(=O)[C@@](CCc1ccccc1)(NC1CCC2(CC1)OCCO2)C(C)C,CC(C)I.CCOC(=O)C(=O)CCc1ccccc1.NC1CCC2(CC1)OCCO2>>
C=C(N=[N+]=[N-])c1ccccc1C.CCOC(=O)C1=C(C)NC(C)=C(C(=O)OCC)C1C1CCCCC1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2>>Cc1ccccc1/C(N)=C/S(=O)(=O)C1CCCCC1,C=C(N=[N+]=[N-])c1ccccc1C.CCOC(=O)C1=C(C)NC(C)=C(C(=O)OCC)C1C1CCCCC1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2>>
C#Cc1ccccc1.Cc1ccc(C)c(S)c1.N#Cc1ccnc(N)c1.O=O>>Cc1ccc(C)c(SC(Nc2cc(C#N)ccn2)C(=O)c2ccccc2)c1,C#Cc1ccccc1.Cc1ccc(C)c(S)c1.N#Cc1ccnc(N)c1.O=O>>Cc1ccc(C)c(SC(C#N)c2ccnc(N)c2)c1
C=Cc1ccc(C(C)(C)C)cc1.Cc1ccc(S(=O)(=O)N2CCC(C(=O)ON3C(=O)c4ccccc4C3=O)CC2)cc1>>Cc1ccc(S(=O)(=O)N2CCC(CC(=O)c3ccc(C(C)(C)C)cc3)CC2)cc1,C=Cc1ccc(C(C)(C)C)cc1.Cc1ccc(S(=O)(=O)N2CCC(C(=O)ON3C(=O)c4ccccc4C3=O)CC2)cc1>>
C=Cc1ccc(C(C)(C)C)cc1.CC(CCc1ccccc1)C(=O)ON1C(=O)c2ccccc2C1=O.CS(C)=O>>CC(CCc1ccccc1)CC(=O)c1ccc(C(C)(C)C)cc1,C=Cc1ccc(C(C)(C)C)cc1.CC(CCc1ccccc1)C(=O)ON1C(=O)c2ccccc2C1=O.CS(C)=O>>CC(CCC(=O)c1ccc(C(C)(C)C)cc1)C(=O)c1ccccc1
C=Cc1cc(C)ccc1C=O.C[Si](C)(C)C#N.FC(F)(F)[s+]1c2ccccc2c2ccccc21>>Cc1ccc2c(c1)C(CC(F)(F)F)OC2C#N,C=Cc1cc(C)ccc1C=O.C[Si](C)(C)C#N.FC(F)(F)[s+]1c2ccccc2c2ccccc21>>Cc1ccc2c(c1)C(CC(F)(F)F)N=C2
C=CCC(C(=O)Nc1ccc(Cl)cc1)N1C(=O)c2ccccc2C1=O.O=S(=O)(c1ccccc1)N(F)S(=O)(=O)c1ccccc1.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2>>O=C1c2ccccc2C(=O)N1C1CC(CS(=O)(=O)F)N(c2ccc(Cl)cc2)C1=O,C=CCC(C(=O)Nc1ccc(Cl)cc1)N1C(=O)c2ccccc2C1=O.O=S(=O)(c1ccccc1)N(F)S(=O)(=O)c1ccccc1.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2>>O=C(c1ccc(Cl)cc1)N1C(=O)c2ccccc2C1=O
C#Cc1ccccc1.CCNc1ccccc1.CCO>>CCN(c1ccccc1)C(C)C#Cc1ccccc1,C#Cc1ccccc1.CCNc1ccccc1.CCO>>CCN(CC#Cc1ccccc1)c1ccccc1
C1CCNCC1.C1O[C@@H]2CN[C@H]1C2.C=C1CN(C(=O)OC(C)(C)C)C1.O=C1CCC(=O)N1Cl>>CC(C)(C)OC(=O)N1CC(CN2C[C@@H]3C[C@H]2CO3)(N2CCCCC2)C1,C1CCNCC1.C1O[C@@H]2CN[C@H]1C2.C=C1CN(C(=O)OC(C)(C)C)C1.O=C1CCC(=O)N1Cl>>CC(C)(C)OC(=O)N1CCC(CN2CCCCC2)C1
C=C(O[Si](C(C)C)(C(C)C)C(C)C)c1ccccc1.Cc1ccc(C(=N)N)cc1.FC(F)(F)C(F)(F)C(F)(F)C(F)(F)I>>Cc1ccc(-c2nc(-c3ccccc3)cc(C(F)(F)C(F)(F)C(F)(F)F)n2)cc1,C=C(O[Si](C(C)C)(C(C)C)C(C)C)c1ccccc1.Cc1ccc(C(=N)N)cc1.FC(F)(F)C(F)(F)C(F)(F)C(F)(F)I>>Cc1ccc(-c2nc(-c3ccccc3)nc(C(F)(F)C(F)(F)C(F)(F)F)n2)cc1
C=COC1CCCCC1.CCOC(=O)CC(=O)c1ccccc1.c1ccc2cnccc2c1>>CCOC(=O)C(CC(OC1CCCCC1)c1nccc2ccccc12)C(=O)c1ccccc1,C=COC1CCCCC1.CCOC(=O)CC(=O)c1ccccc1.c1ccc2cnccc2c1>>
C=COCC.CC(=O)C1CCCC1=O.c1ccc2cnccc2c1>>CCOC(CC1(C(C)=O)CCCC1=O)c1nccc2ccccc12,C=COCC.CC(=O)C1CCCC1=O.c1ccc2cnccc2c1>>CCOC(CC(C)(OCC)c1nccc2ccccc12)C1CCCC1=O
C=C(c1ccccc1)c1ccccc1.CCCC=O.O=C1CC2CCC(C1)N2>>CCCC(CC(c1ccccc1)c1ccccc1)N1C2CCC1CC(=O)C2,C=C(c1ccccc1)c1ccccc1.CCCC=O.O=C1CC2CCC(C1)N2>>CCCC(CC(c1ccccc1)c1ccccc1)N1CC2CCC(CC1=O)N2
CC(=O)Nc1ccc(C#CC(=O)C(C)C)cc1.CCN(CC)CC.F.FB(F)F.FC(F)(F)[s+]1c2ccccc2c2ccccc21.[F-]>>CC(=O)Nc1ccc(/C(F)=C(/C(=O)C(C)C)C(F)(F)F)cc1,CC(=O)Nc1ccc(C#CC(=O)C(C)C)cc1.CCN(CC)CC.F.FB(F)F.FC(F)(F)[s+]1c2ccccc2c2ccccc21.[F-]>>CC(=O)Nc1ccc(C(=O)C(C(=O)C(C)(C)C)C(F)(F)F)cc1
COC(=O)c1ccc(C=O)cc1.Nc1ccccc1.O=C(OCCCCB(F)F)c1ccccc1.[F-].[K+]>>COC(=O)c1ccc(C(CCCCOC(=O)c2ccccc2)Nc2ccccc2)cc1,COC(=O)c1ccc(C=O)cc1.Nc1ccccc1.O=C(OCCCCB(F)F)c1ccccc1.[F-].[K+]>>COC(=O)c1ccc(C(Nc2ccccc2)C(=O)OCCCCB(F)F)cc1
Cc1ccc(S(=O)(=O)NN=Cc2ccccc2)cc1.O=CC1CCCCC1.Sc1ccccc1>>OC(C1CCCCC1)C(Sc1ccccc1)c1ccccc1,Cc1ccc(S(=O)(=O)NN=Cc2ccccc2)cc1.O=CC1CCCCC1.Sc1ccccc1>>c1ccc(SC(c2ccccc2)C2CCCCC2)cc1
CCCCCC#CSC.CS(C)=O.FC(F)(F)C(F)(F)C(F)(F)C(F)(F)F>>CCC(=O)CC/C(=C/SC)CC(F)(F)C(F)(F)C(F)(F)C(F)(F)F,CCCCCC#CSC.CS(C)=O.FC(F)(F)C(F)(F)C(F)(F)C(F)(F)F>>CCCC/C(=C/SC)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
C=CCC(CCc1ccc(Cl)cc1)(C(=O)OCC)C(=O)OCC.CCOC(=O)C(F)(F)Br.CS(C)=O>>CCOC(=O)C(F)(F)CCCC(CC(=O)c1ccc(Cl)cc1)(C(=O)OCC)C(=O)OCC,C=CCC(CCc1ccc(Cl)cc1)(C(=O)OCC)C(=O)OCC.CCOC(=O)C(F)(F)Br.CS(C)=O>>CCOC(=O)C(F)(F)CCC(CC(=O)c1ccc(Cl)cc1)(C(=O)OCC)C(=O)OCC
CCOC(=O)C(=O)CCc1ccccc1.IC1CCCCCC1.NCc1ccccc1>>CCOC(=O)[C@@](CCc1ccccc1)(NCc1ccccc1)C1CCCCCC1,CCOC(=O)C(=O)CCc1ccccc1.IC1CCCCCC1.NCc1ccccc1>>CCOC(=O)[C@@](CCc1ccccc1)(NCc1ccccc1)C1CCCCC1
C#Cc1ccccc1.Cc1cccc(S)c1.N#Cc1ccnc(N)c1.O=O>>Cc1cccc(SC(Nc2cc(C#N)ccn2)C(=O)c2ccccc2)c1,C#Cc1ccccc1.Cc1cccc(S)c1.N#Cc1ccnc(N)c1.O=O>>Cc1cccc(SC(C#N)c2ccnc(N)c2)c1
C(=C1CC1)c1cccc2ccccc12.O=C(ON=C1CCC1)c1ccc(C(F)(F)F)cc1.O=S(O[K])OS(=O)O[K]>>N#CCCCS(=O)(=O)C1=Cc2ccc3ccccc3c2CC1,C(=C1CC1)c1cccc2ccccc12.O=C(ON=C1CCC1)c1ccc(C(F)(F)F)cc1.O=S(O[K])OS(=O)O[K]>>N#CCCCS(=O)(=O)C1=Cc2c(cccc2-c2cccc3ccccc23)CC1
C#Cc1ccccc1.C=Cc1ccccc1Br.COc1ccc(C(=O)ON=C2CCC2)cc1>>N#CCCCCC(C#Cc1ccccc1)c1ccccc1Br,C#Cc1ccccc1.C=Cc1ccccc1Br.COc1ccc(C(=O)ON=C2CCC2)cc1>>N#CCCCC(C#Cc1ccccc1)c1ccccc1
C1=Cc2ccccc2C1.Cc1ccc(S(=O)(=O)N[n+]2ccccc2)cc1.F[B-](F)(F)F.O>>Cc1ccc(S(=O)(=O)NC2Cc3ccccc3C2O)cc1,C1=Cc2ccccc2C1.Cc1ccc(S(=O)(=O)N[n+]2ccccc2)cc1.F[B-](F)(F)F.O>>CC1=NC(c2ccccc2)CN1S(=O)(=O)c1ccc(C)cc1
C#Cc1ccccc1.CC(=O)c1ccc(Br)cc1.CC(C)(C)NC(=O)OC(C)(C)C>>CC(=O)c1ccc(/C(=C\C(C)(C)NC(=O)OC(C)(C)C)c2ccccc2)cc1,C#Cc1ccccc1.CC(=O)c1ccc(Br)cc1.CC(C)(C)NC(=O)OC(C)(C)C>>
C1NCC2CC12.FC(F)(F)I.O=CCCc1ccccc1>>FC(F)(F)C(Cc1ccccc1)CN1CC2CC2C1,C1NCC2CC12.FC(F)(F)I.O=CCCc1ccccc1>>FC(F)(F)C(Cc1ccccc1)CN1CC2CC21
C1CCNCC1.C1COCCN1.C=Cc1ccc(C(F)(F)F)cc1.O=C1CCC(=O)N1Cl>>CN(C)C(CN1CCCCC1)c1ccc(C(F)(F)F)cc1,C1CCNCC1.C1COCCN1.C=Cc1ccc(C(F)(F)F)cc1.O=C1CCC(=O)N1Cl>>FC(F)(F)c1ccc(C(CN2CCCCC2)N2CCOCC2)cc1
CC(C)(C)c1ccc(N)cc1.COc1ccc(C=O)cc1.N#CCCS(=O)(=O)c1ccccc1>>COc1ccc([C@H](CCC#N)Nc2ccc(C(C)(C)C)cc2)cc1,CC(C)(C)c1ccc(N)cc1.COc1ccc(C=O)cc1.N#CCCS(=O)(=O)c1ccccc1>>COc1ccc(C(CCS(=O)(=O)c2ccccc2)Nc2ccc(C(C)(C)C)cc2)cc1
C(=C/c1ccccc1)\c1ccccc1.CC(C)O.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F>>CCO[C@@H](c1ccccc1)[C@H](c1ccccc1)C(F)(F)F,C(=C/c1ccccc1)\c1ccccc1.CC(C)O.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F>>CC(C)O[C@@H](c1ccccc1)[C@H](c1ccccc1)C(F)(F)F
C=Cc1ccc2c(ccn2C(=O)OC(C)(C)C)c1.Cc1ccc(S)cc1.O=C=O>>Cc1ccc(SC(CC(=O)O)c2ccc3c(c2)CCN3C(=O)OC(C)(C)C)cc1,C=Cc1ccc2c(ccn2C(=O)OC(C)(C)C)c1.Cc1ccc(S)cc1.O=C=O>>
C=Cc1cc(C)ccc1C.CN(C)C=O.Fc1ccc2c(c1)c1cc(F)ccc1[s+]2C(F)(F)F.O>>Cc1ccc(C)c(C(CC(F)(F)F)OC=O)c1,C=Cc1cc(C)ccc1C.CN(C)C=O.Fc1ccc2c(c1)c1cc(F)ccc1[s+]2C(F)(F)F.O>>CC(=O)OC(CC(F)(F)F)c1cc(C)ccc1C
C=Cc1ccc(C)c(C)c1NS(=O)(=O)c1ccc(C)cc1.CS(C)=CC(=O)c1ccccc1.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F>>Cc1ccc2c(CC(F)(F)F)c(C(=O)c3ccccc3)[nH]c2c1C,C=Cc1ccc(C)c(C)c1NS(=O)(=O)c1ccc(C)cc1.CS(C)=CC(=O)c1ccccc1.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F>>Cc1ccc2[nH]c(C(=O)c3ccccc3)c(CC(F)(F)F)c2c1
CNCc1ccccc1.ICCC1OCCCO1.O=CCCc1ccccc1>>CN(Cc1ccccc1)C(CCc1ccccc1)CCC1OCCCO1,CNCc1ccccc1.ICCC1OCCCO1.O=CCCc1ccccc1>>CN(Cc1ccccc1)C(CCC1OCCCO1)Cc1ccccc1
C=Cc1ccccc1.CC(C)Cc1ccc(C(C)C(=O)Oc2ccc(C=O)cc2)cc1.Cc1ccc(S(=O)O[Na])cc1.Nc1ccccc1>>Cc1ccc(S(=O)(=O)CC(c2ccccc2)[C@@H](Nc2ccccc2)c2ccc(OC(=O)C(C)c3ccc(CC(C)C)cc3)cc2)cc1,C=Cc1ccccc1.CC(C)Cc1ccc(C(C)C(=O)Oc2ccc(C=O)cc2)cc1.Cc1ccc(S(=O)O[Na])cc1.Nc1ccccc1>>Cc1ccc(S(=O)(=O)CC(c2ccccc2)[C@@H](Nc2ccccc2)c2ccc(OC(=O)C(C)c3ccccc3)cc2)cc1
C#C[C@](O)(CCC(C)C)c1ccc(C)cc1.O=C(N=C1CCC1)Oc1ccc(C(F)(F)F)cc1.O=S(O[K])OS(=O)O[K]>>Cc1ccc(C(=O)CCC(C)(C)/C=C/S(=O)(=O)CCCC#N)cc1,C#C[C@](O)(CCC(C)C)c1ccc(C)cc1.O=C(N=C1CCC1)Oc1ccc(C(F)(F)F)cc1.O=S(O[K])OS(=O)O[K]>>Cc1ccc(C(=O)CCC(C)(/C=C/S(=O)(=O)CCCC#N)CCC(=O)c2ccc(C)cc2)cc1
C(#Cc1ccccc1)c1ccccc1.O=O.O=[N+]([O-])c1ccc2[nH]ccc2c1>>O=C(c1ccccc1)C(c1ccccc1)(c1c[nH]c2ccc([N+](=O)[O-])cc12)c1c[nH]c2ccc([N+](=O)[O-])cc12,C(#Cc1ccccc1)c1ccccc1.O=O.O=[N+]([O-])c1ccc2[nH]ccc2c1>>O=C(c1ccccc1)C(c1c[nH]c2ccc([N+](=O)[O-])cc12)c1c[nH]c2ccc([N+](=O)[O-])cc12
C/C=C/NC(C)=O.COC(=O)CBr.Cc1ccnc2ccccc12>>COC(=O)CC(C)[C@H](NC(C)=O)c1cc(C)c2ccccc2n1,C/C=C/NC(C)=O.COC(=O)CBr.Cc1ccnc2ccccc12>>COC(=O)CC(C)[C@@H](NC(C)=O)c1cc(C)c2ccccc2n1
Brc1ccc(-c2ccccc2)cc1.C=CC(=O)OC.CCCCC>>CCCC(C)CC(C(=O)OC)c1ccc(-c2ccccc2)cc1,Brc1ccc(-c2ccccc2)cc1.C=CC(=O)OC.CCCCC>>COC(=O)C(CC1CCCCC1)c1ccc(-c2ccccc2)cc1
C1=COCCC1.O=C(CC(=O)c1ccccc1)c1ccccc1.c1ccc2cnccc2c1>>O=C(c1ccccc1)C(C(=O)c1ccccc1)C1CCCOC1c1nccc2ccccc12,C1=COCCC1.O=C(CC(=O)c1ccccc1)c1ccccc1.c1ccc2cnccc2c1>>O=C(CC1CCCCO1)c1ccccc1
CC#N.CC(C)=Cc1ccccc1.[N-]=[N+]=N[IH2]1OC(=O)c2ccccc21>>CC(=O)N(C(=O)c1ccccc1I)C(c1ccccc1)C(C)(C)N=[N+]=[N-],CC#N.CC(C)=Cc1ccccc1.[N-]=[N+]=N[IH2]1OC(=O)c2ccccc21>>CC(C)(CN=[N+]=[N-])c1ccccc1
C[Si](C)(C)N=[N+]=[N-].O=C(c1ccccc1)n1ccc2cc(F)ccc21.O=O>>[N-]=[N+]=Nc1c(OC(=O)c2cc(F)ccc2NC(=O)c2ccccc2)c2cc(F)ccc2n1C(=O)c1ccccc1,C[Si](C)(C)N=[N+]=[N-].O=C(c1ccccc1)n1ccc2cc(F)ccc21.O=O>>[N-]=[N+]=Nc1c(OC(=O)c2ccc(F)cc2NC(=O)c2ccccc2)c2cc(F)ccc2n1C(=O)c1ccccc1
C=CCCO.CC(C)(C)OC(=O)/N=N/C(=O)OC(C)(C)C.O=S(O[Na])C(F)(F)F>>NNC(CCO)CC(F)(F)F,C=CCCO.CC(C)(C)OC(=O)/N=N/C(=O)OC(C)(C)C.O=S(O[Na])C(F)(F)F>>CC(C)(C)OC(=O)NN
CCCCC#CSC.CS(C)=O.FC(F)(F)C(F)(F)C(F)(F)C(F)(F)F>>CC(=O)CC/C(=C/Sc1ccccc1)CC(F)(F)C(F)(F)C(F)(F)C(F)(F)F,CCCCC#CSC.CS(C)=O.FC(F)(F)C(F)(F)C(F)(F)C(F)(F)F>>CCCC/C(=C/SC)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
C=Cc1ccncc1.[CH2+]C1CCC=C(c2ccc(C)cn2)C1>>Cc1ccc(C23CCCC(C)C2CC3c2ccncc2)nc1,C=Cc1ccncc1.[CH2+]C1CCC=C(c2ccc(C)cn2)C1>>
COc1ccc([N+]#N)cc1.Cc1cc(C)c(O)c(C)c1.F[B-](F)(F)F.O=S(O[Na])OS(=O)O[Na]>>COc1ccc(S(=O)(=O)Cc2cc(C)c(O)c(C)c2)cc1,COc1ccc([N+]#N)cc1.Cc1cc(C)c(O)c(C)c1.F[B-](F)(F)F.O=S(O[Na])OS(=O)O[Na]>>COc1ccc(S(=O)(=O)c2c(C)cc(C)cc2C)cc1
CC(C)I.CCCC=O.O=C1CC2CCC(C1)N2>>CCCC(C(C)C)N1C2CCC1CC(=O)C2,CC(C)I.CCCC=O.O=C1CC2CCC(C1)N2>>CCCC(C(C)C)N1CC2CCC(CC1=O)N2
C=Cc1ccc2ccccc2c1.C[Si](C)(C)N=[N+]=[N-].FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F.O=CC1CCCCC1>>[N-]=[N+]=NC(OC(CC(F)(F)F)c1ccc2ccccc2c1)C1CCCCC1,C=Cc1ccc2ccccc2c1.C[Si](C)(C)N=[N+]=[N-].FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F.O=CC1CCCCC1>>[N-]=[N+]=NC(CC1CCCCC1)c1ccc2ccccc2c1
C(#CSc1ccccc1)CCCc1ccccc1.CS(C)=O.FC(F)(F)[s+]1c2ccccc2c2ccccc21.O=S(=O)(O)C(F)(F)F>>O=C(CC/C(=C/Sc1ccccc1)C(F)(F)F)c1ccccc1,C(#CSc1ccccc1)CCCc1ccccc1.CS(C)=O.FC(F)(F)[s+]1c2ccccc2c2ccccc21.O=S(=O)(O)C(F)(F)F>>O=C(c1ccccc1)C(F)(F)F
C#Cc1ccccc1.O.c1ccc2c(c1)ccc1cccnc12>>O=C(c1ccccc1)c1ccc2ccc3ccccc3c2n1,C#Cc1ccccc1.O.c1ccc2c(c1)ccc1cccnc12>>O=C(c1ccccc1)c1ccc2c(ccc3cccnc32)c1
C=Cc1ccccc1NS(=O)(=O)c1ccc(C)cc1.COc1ccccc1C(=O)C=S(C)C.Cc1ccc(S(=O)(=O)Cl)cc1>>COc1ccccc1C(=O)C1[C@@H](CS(=O)(=O)c2ccc(C)cc2)c2ccccc2N1S(=O)(=O)c1ccc(C)cc1,C=Cc1ccccc1NS(=O)(=O)c1ccc(C)cc1.COc1ccccc1C(=O)C=S(C)C.Cc1ccc(S(=O)(=O)Cl)cc1>>COc1ccccc1C(=O)CC(c1ccccc1NS(=O)(=O)c1ccc(C)cc1)S(=O)(=O)c1ccc(C)cc1
C=C1CCc2ccccc21.C[Si](C)(C)N=[N+]=[N-].O=O>>C[Si](C)(C)OOC1(CN=[N+]=[N-])CCc2ccccc21,C=C1CCc2ccccc21.C[Si](C)(C)N=[N+]=[N-].O=O>>[N-]=[N+]=NCC1(O)CCc2ccccc21
O=C(O)C1COc2ccccc2O1.O=C1Oc2ccccc2[IH2]1C#CC1=CC=CCC1=S>>S=C1CC=CC=C1C#CC1COc2ccccc2O1,O=C(O)C1COc2ccccc2O1.O=C1Oc2ccccc2[IH2]1C#CC1=CC=CCC1=S>>
CCOC(=O)C(F)(F)F.COC(C#CSC)CCc1ccccc1.CS(C)=O>>CCOC(=O)C(F)(F)/C(=C\SC)C(CC(=O)c1ccccc1)OC,CCOC(=O)C(F)(F)F.COC(C#CSC)CCc1ccccc1.CS(C)=O>>CCOC(=O)C(F)(F)/C(=C\SC)CC(=O)c1ccccc1
C/C=C/c1ccccc1.Cc1ccc(S(=O)(=O)N[n+]2ccccc2)cc1.F[B-](F)(F)F.O>>Cc1ccc(S(=O)(=O)N[C@H](C)[C@@H](O)c2ccccc2)cc1,C/C=C/c1ccccc1.Cc1ccc(S(=O)(=O)N[n+]2ccccc2)cc1.F[B-](F)(F)F.O>>Cc1ccc(S(=O)(=O)NC(C)C(O)c2ccccc2)cc1
C=CNC(C)=O.COC(=O)CBr.COc1ccc2nccc(C)c2c1>>COC(=O)CC[C@@H](NC(C)=O)c1cc(C)c2cc(OC)ccc2n1,C=CNC(C)=O.COC(=O)CBr.COc1ccc2nccc(C)c2c1>>COC(=O)CC[C@H](NC(C)=O)c1c(C)ccc2cc(OC)ccc12
C1=Cc2ccccc2C1.Cc1ccc(S(=O)(=O)N[n+]2ccccc2)cc1.F.F[B-](F)(F)F>>Cc1ccc(S(=O)(=O)NC2Cc3ccccc3C2F)cc1,C1=Cc2ccccc2C1.Cc1ccc(S(=O)(=O)N[n+]2ccccc2)cc1.F.F[B-](F)(F)F>>CC1=NC(c2ccccc2)CN1S(=O)(=O)c1ccc(C)cc1
C=C(O[Si](C(C)C)(C(C)C)C(C)C)c1ccc(C)cc1.CCOC(=O)C(N)CO.FC(F)(F)C(F)(F)C(F)(F)C(F)(F)I>>CCOC(=O)[C@H]1CO[C@](CC(=O)c2ccc(C)cc2)(C(F)(F)C(F)(F)C(F)(F)F)N1,C=C(O[Si](C(C)C)(C(C)C)C(C)C)c1ccc(C)cc1.CCOC(=O)C(N)CO.FC(F)(F)C(F)(F)C(F)(F)C(F)(F)I>>CCOC(=O)C(CC(F)(F)C(F)(F)C(F)(F)F)NC(=O)Cc1ccc(C)cc1
C=Cc1ccc(-c2ccccc2)cc1.CO[n+]1ccc(C#N)cc1>>COCC(NC(C)=O)c1ccc(-c2ccccc2)cc1,C=Cc1ccc(-c2ccccc2)cc1.CO[n+]1ccc(C#N)cc1>>COCC(OC)c1ccc(-c2ccccc2)cc1
C/C=C/C(=O)n1nc(C)cc1C.CC(C)CCC(C)C.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2>>Cc1cc(C)n(C(=O)C[C@@H](C)S(=O)(=O)C(C)(C)CCC(C)C)n1,C/C=C/C(=O)n1nc(C)cc1C.CC(C)CCC(C)C.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2>>Cc1cc(C)n(C(=O)C[C@@H](C)S(=O)(=O)C(C)CCC(C)C)n1
C/C=C/c1ccc(O)c(OC(C)=O)c1.C[Si](C)(C)N=[N+]=[N-].FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F>>CC(=O)Oc1cc(C(N=[N+]=[N-])C(C)C(F)(F)F)ccc1O,C/C=C/c1ccc(O)c(OC(C)=O)c1.C[Si](C)(C)N=[N+]=[N-].FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F>>CC(=O)Oc1cc(C(O)C(C)C(F)(F)F)ccc1OC(C)N=[N+]=[N-]
CCCI.CCOC(=O)C(=O)CCc1ccccc1.NCc1ccccc1>>CCC[C@](CCc1ccccc1)(NCc1ccccc1)C(=O)OCC,CCCI.CCOC(=O)C(=O)CCc1ccccc1.NCc1ccccc1>>CCCN(Cc1ccccc1)C(=O)OCC
CCCCC(=O)c1ccc(CCCC#CSC)cc1.CCOC(=O)C(F)(F)F.CS(C)=O>>CCCCC(=O)c1ccc(C(=O)CC/C(=C/SC)C(F)(F)C(=O)OCC)cc1,CCCCC(=O)c1ccc(CCCC#CSC)cc1.CCOC(=O)C(F)(F)F.CS(C)=O>>CCCCC(=O)c1ccc(CCCC#CSC)cc1
C=Cc1ccc2c(c1)CC[C@@H]1[C@@H]2CC[C@]2(C)C(=O)CC[C@@H]12.N#Cc1ccc(C(=O)ONC(=O)OCC(Cl)(Cl)Cl)cc1>>[C-]#[N+]c1ccc(N(C(=O)C(C)=O)C(CN(C)C(=O)OCC(Cl)(Cl)Cl)c2ccc3c(c2)CC[C@@H]2[C@@H]3CC[C@]3(C)C(=O)CC[C@@H]23)cc1,C=Cc1ccc2c(c1)CC[C@@H]1[C@@H]2CC[C@]2(C)C(=O)CC[C@@H]12.N#Cc1ccc(C(=O)ONC(=O)OCC(Cl)(Cl)Cl)cc1>>CC(=O)N(C(=O)c1ccc(C#N)cc1)C(CNC(=O)OCC(Cl)(Cl)Cl)c1ccc2c(c1)CC[C@@H]1[C@@H]2CC[C@]2(C)C(=O)CC[C@@H]12
CC(=O)Nc1ccc(C#CC(F)(F)F)cc1.CCN(CC)CC.F.FB(F)F.FC(F)(F)[s+]1c2ccccc2c2ccccc21.[F-]>>CC(=O)Nc1ccc(C(F)=C(C(F)(F)F)C(F)(F)F)cc1,CC(=O)Nc1ccc(C#CC(F)(F)F)cc1.CCN(CC)CC.F.FB(F)F.FC(F)(F)[s+]1c2ccccc2c2ccccc21.[F-]>>CC(=O)Nc1ccc(C(=O)C(F)(F)F)cc1
C#Cc1cccs1.Nc1ccccn1.O=O>>O=C(Nc1ccccn1)c1cccs1,C#Cc1cccs1.Nc1ccccn1.O=O>>O=C(Nc1ccccn1)C(=O)c1cccs1
C#Cc1ccccc1.O.c1ccc2ncccc2c1>>O=C(c1ccccc1)c1ccc2ccccc2n1,C#Cc1ccccc1.O.c1ccc2ncccc2c1>>O=C(c1ccccc1)c1cnc2ccccc2c1
CCc1ccc(CC(=O)c2nccn2-c2ccccc2C)cc1.COC(=O)N(C)S(=O)(=O)c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1>>CCc1ccc([C@@H](C(=O)c2nccn2-c2ccccc2C)N(C)C(=O)OC)cc1,CCc1ccc(CC(=O)c2nccn2-c2ccccc2C)cc1.COC(=O)N(C)S(=O)(=O)c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1>>CCc1ccc(CC(=O)c2nccn2-c2ccccc2C)cc1
C=Cc1ccccc1O.CS(C)=CC(=O)c1ccc(Br)cc1.Cc1ccc(S(=O)(=O)[O-])cc1.c1ccc(CCCO[n+]2ccccc2)cc1>>O=C(c1ccc(Br)cc1)C1Oc2ccccc2[C@@H]1COCCCc1ccccc1,C=Cc1ccccc1O.CS(C)=CC(=O)c1ccc(Br)cc1.Cc1ccc(S(=O)(=O)[O-])cc1.c1ccc(CCCO[n+]2ccccc2)cc1>>O=C(c1ccc(Br)cc1)[C@@H]1Oc2ccccc2C1COCCCc1ccccc1
C=CCCNCc1ccccc1.CC(C)I.O=CCCc1ccccc1>>C=CCCN(Cc1ccccc1)C(CCc1ccccc1)C(C)C,C=CCCNCc1ccccc1.CC(C)I.O=CCCc1ccccc1>>CC(C)C(CCc1ccccc1)N(CCCc1ccccc1)Cc1ccccc1
C=CCCC(Cc1ccccc1)(C(=O)OCC)C(=O)OCC.CCOC(=O)C(F)(F)Br.CS(C)=O>>CCOC(=O)C(F)(F)CCCCC(C(=O)OCC)(C(=O)OCC)C(=O)c1ccccc1,C=CCCC(Cc1ccccc1)(C(=O)OCC)C(=O)OCC.CCOC(=O)C(F)(F)Br.CS(C)=O>>CCOC(=O)C(F)(F)CCCC(=O)c1ccccc1
CC(=O)OCCCCCC[C@@H](OC(C)=O)C(CCCCCCCC(=O)O)OC(C)=O.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2.[N-]=[N+]=N[Na]>>CC(=O)OCCCCCC[C@@H](OC(C)=O)C(CCCCCCCS(=O)(=O)N=[N+]=[N-])OC(C)=O,CC(=O)OCCCCCC[C@@H](OC(C)=O)C(CCCCCCCC(=O)O)OC(C)=O.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2.[N-]=[N+]=N[Na]>>CC(=O)OCCCCCC[C@@H](OC(C)=O)C(CCCCCCS(=O)(=O)N=[N+]=[N-])OC(C)=O
C=Cc1ccc(OC)cc1.N#Cc1ccncc1>>C=C(c1ccncc1)c1ccc(OC)cc1,C=Cc1ccc(OC)cc1.N#Cc1ccncc1>>COc1ccc(C(CNC(=O)c2ccncc2)c2ccncc2)cc1
C=C(O[Si](C(C)C)(C(C)C)C(C)C)c1ccccc1.FC(F)(F)C(F)(F)C(F)(F)C(F)(F)I.N=C(N)c1ccc(Cl)cc1>>FC(F)(F)C(F)(F)C(F)(F)c1cc(-c2ccccc2)nc(-c2ccc(Cl)cc2)n1,C=C(O[Si](C(C)C)(C(C)C)C(C)C)c1ccccc1.FC(F)(F)C(F)(F)C(F)(F)C(F)(F)I.N=C(N)c1ccc(Cl)cc1>>FC(F)(F)C(F)(F)c1cc(-c2ccccc2)nc(-c2ccc(Cl)cc2)n1
Brc1ccc2ccccc2c1.C=CC(=O)CC.CN(C)C(=O)OC(C)(C)C>>CCC(=O)[C@@H](CCN(C)C(=O)OC(C)(C)C)c1ccc2ccccc2c1,Brc1ccc2ccccc2c1.C=CC(=O)CC.CN(C)C(=O)OC(C)(C)C>>CCC(=O)C(CC)c1ccc2ccccc2c1
C=C(C)c1ccc(-c2ccccc2)cc1.CO.O=C(ON=C1CC(c2ccccc2)C1)c1ccc(C(F)(F)F)cc1.O=S(O[K])OS(=O)O[K]>>COC(C)(CS(=O)(=O)CC(CC#N)c1ccccc1)c1ccc(-c2ccccc2)cc1,C=C(C)c1ccc(-c2ccccc2)cc1.CO.O=C(ON=C1CC(c2ccccc2)C1)c1ccc(C(F)(F)F)cc1.O=S(O[K])OS(=O)O[K]>>COC(C)(CS(=O)(=O)CCCC#N)c1ccc(-c2ccccc2)cc1
C=Cc1ccc(C)cc1.CN(C)C=O.Fc1ccc2c(c1)c1cc(F)ccc1[s+]2C(F)(F)F.O>>Cc1ccc(C(CC(F)(F)F)OC=O)cc1,C=Cc1ccc(C)cc1.CN(C)C=O.Fc1ccc2c(c1)c1cc(F)ccc1[s+]2C(F)(F)F.O>>CC(=O)OC(CC(F)(F)F)c1ccc(C)cc1
C#Cc1ccccc1.CC(C)(C)OC(=O)N1CCCC1C(=O)O.O=C1OCc2cc(Br)ccc21>>CC(C)(C)OC(=O)N1CCCC1/C=C(/c1ccccc1)c1ccc2c(c1)COC2=O,C#Cc1ccccc1.CC(C)(C)OC(=O)N1CCCC1C(=O)O.O=C1OCc2cc(Br)ccc21>>CC(C)(C)OC(=O)N1CCCC1/C=C(\c1ccccc1)c1ccc2c(c1)COC2=O
C=CCCC(I)CC.COc1ccc(N)cc1.Cc1cccc(C=O)c1>>C=CCCC(CC)C(Nc1ccc(OC)cc1)c1cccc(C)c1,C=CCCC(I)CC.COc1ccc(N)cc1.Cc1cccc(C=O)c1>>C=CCCC(CC)Nc1ccc(OC)cc1
C=Cc1ccc(C)cc1NS(=O)(=O)c1ccc(C)cc1.CS(C)=CC(=O)c1ccccc1.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F>>Cc1ccc2c(CC(F)(F)F)c(C(=O)c3ccccc3)[nH]c2c1,C=Cc1ccc(C)cc1NS(=O)(=O)c1ccc(C)cc1.CS(C)=CC(=O)c1ccccc1.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F>>Cc1ccc2[nH]c(C(=O)c3ccccc3)c(CC(F)(F)F)c2c1
CC1(C)OB(CCCCCI)OC1(C)C.CCOC(=O)C(=O)CC1CCN(C(=O)OC(C)(C)C)CC1.NC1CCN(C(=O)OCc2ccccc2)CC1>>CCOC(=O)C(CCCCCB1OC(C)(C)C(C)(C)O1)(CC1CCN(C(=O)OC(C)(C)C)CC1)NC1CCN(C(=O)OCc2ccccc2)CC1,CC1(C)OB(CCCCCI)OC1(C)C.CCOC(=O)C(=O)CC1CCN(C(=O)OC(C)(C)C)CC1.NC1CCN(C(=O)OCc2ccccc2)CC1>>CCOC(=O)C(=O)CC1CCN(C(=O)OCc2ccccc2)CC1
C=CCCc1ccccc1.NC1CCCCC1.O=C1CCC(=O)N1Cl>>c1ccc(CCC2CN2C2CCCCC2)cc1,C=CCCc1ccccc1.NC1CCCCC1.O=C1CCC(=O)N1Cl>>ClC(CCc1ccccc1)CNC1CCCCC1
C=C(NC(C)=O)c1ccccc1.O=C(Cc1ccccc1Br)ON1C(=O)c2ccccc2C1=O.c1ccc2[nH]ccc2c1>>CC(=O)N[C@](CCc1cccc(Br)c1)(c1ccccc1)c1c[nH]c2ccccc12,C=C(NC(C)=O)c1ccccc1.O=C(Cc1ccccc1Br)ON1C(=O)c2ccccc2C1=O.c1ccc2[nH]ccc2c1>>CC(=O)N[C@](CCc1ccccc1Br)(c1ccccc1)c1c[nH]c2ccccc12
COC(C)(C)C.COc1ccc(C(C)=O)cc1.Nc1ccccc1>>COc1ccc(C(COC(C)(C)C)Nc2ccccc2)cc1,COC(C)(C)C.COc1ccc(C(C)=O)cc1.Nc1ccccc1>>COc1ccc(C(Nc2ccccc2)C(C)(C)C)cc1
CC(C)(C)c1ccc(N)cc1.CCOC(=O)CCS(=O)(=O)c1ccccc1.COc1ccc(C=O)cc1>>CCOC(=O)CC[C@H](Nc1ccc(C(C)(C)C)cc1)c1ccc(OC)cc1,CC(C)(C)c1ccc(N)cc1.CCOC(=O)CCS(=O)(=O)c1ccccc1.COc1ccc(C=O)cc1>>CCOC(=O)CCS(=O)(=O)c1ccccc1
C#C[C@](O)(CCC(C)C)c1ccccc1.O=C(N=C1CC(c2ccccc2)C1)Oc1ccc(C(F)(F)F)cc1.O=S(O[K])OS(=O)O[K]>>CC(C)(/C=C/S(=O)(=O)CC(CC#N)c1ccccc1)CCC(=O)c1ccccc1,C#C[C@](O)(CCC(C)C)c1ccccc1.O=C(N=C1CC(c2ccccc2)C1)Oc1ccc(C(F)(F)F)cc1.O=S(O[K])OS(=O)O[K]>>CC(C)(/C=C/S(=O)(=O)CC(CC#N)CC(=O)c1ccccc1)CCC(=O)c1ccccc1
CNCCC#N.FC(F)(F)I.O=CCCc1ccccc1>>CN(CCC#N)CC(Cc1ccccc1)C(F)(F)F,CNCCC#N.FC(F)(F)I.O=CCCc1ccccc1>>CN(CCCC#N)CCc1ccccc1
C=CNC(C)=O.CCc1ccnc2ccccc12.CN(OC(=O)c1ccc(C(F)(F)F)cc1)C(=O)OCC(Cl)(Cl)Cl>>CCc1cc([C@@H](CN(C)C(=O)OCC(Cl)(Cl)Cl)NC(C)=O)nc2ccccc12,C=CNC(C)=O.CCc1ccnc2ccccc12.CN(OC(=O)c1ccc(C(F)(F)F)cc1)C(=O)OCC(Cl)(Cl)Cl>>CCc1ccnc2ccccc12
C#Cc1ccc2cc(OC)ccc2c1.Cc1ccc(S(=O)O)cc1.N#Cc1ccc(Br)cc1>>COc1ccc2cc(/C(=C\S(=O)(=O)c3ccc(C)cc3)c3ccc(C#N)cc3)ccc2c1,C#Cc1ccc2cc(OC)ccc2c1.Cc1ccc(S(=O)O)cc1.N#Cc1ccc(Br)cc1>>COc1ccc2cc(C#N)ccc2c1
C=COOCCCCC(=O)c1ccccc1.Cc1cc(C)n(C(=O)/C=C/C(C)C)n1>>Cc1cc(C)n(C(=O)CC(C(C)C)C(CC(F)(F)F)OOCCC(=O)c2ccccc2)n1,C=COOCCCCC(=O)c1ccccc1.Cc1cc(C)n(C(=O)/C=C/C(C)C)n1>>Cc1cc(C)n(C(=O)CC(C(C)C)C(CC(F)(F)F)OOCCCC(=O)c2ccccc2)n1
C#Cc1ccccc1C(F)(F)F.O=C(O)C1CCCN1C(=O)OCc1ccccc1>>O=C(OCc1ccccc1)N1CCCC1/C=C\c1ccccc1C(F)(F)F,C#Cc1ccccc1C(F)(F)F.O=C(O)C1CCCN1C(=O)OCc1ccccc1>>O=C(OCc1ccccc1)C1CCCN1C(=O)O/C=C\c1ccccc1C(F)(F)F
C=COOCCCCC(=O)c1ccccc1.Cc1cc(C)n(C(=O)/C=C/C2CCCCC2)n1>>Cc1cc(C)n(C(=O)CC(C2CCCCC2)C(CC(F)(F)F)OOCCCCC(=O)c2ccccc2)n1,C=COOCCCCC(=O)c1ccccc1.Cc1cc(C)n(C(=O)/C=C/C2CCCCC2)n1>>Cc1cc(C)n(C(=O)CC(CC2CCCCC2)C(CC(F)(F)F)OOCCCC(=O)c2ccccc2)n1
CC(=O)C1CCCCC1.COC(C)(C)C.c1ccc(Nc2ccccc2)cc1>>CC(C)(C)OCC(C1CCCCC1)N(c1ccccc1)c1ccccc1,CC(=O)C1CCCCC1.COC(C)(C)C.c1ccc(Nc2ccccc2)cc1>>CC(C1CCCCC1)N(c1ccccc1)c1ccccc1
C1CCOC1.COc1ccc(C(C)=O)cc1.COc1ccc(N)cc1>>COc1ccc(NC(c2ccc(OC)cc2)C2CCCO2)cc1,C1CCOC1.COc1ccc(C(C)=O)cc1.COc1ccc(N)cc1>>COc1ccc(NC(C)=O)cc1
CCCI.CNCc1ccccc1.O=CCCc1ccccc1>>CN(Cc1ccccc1)C(CCc1ccccc1)CCc1ccccc1,CCCI.CNCc1ccccc1.O=CCCc1ccccc1>>CCCC(CCc1ccccc1)N(C)Cc1ccccc1
C=CCOc1ccccc1C(=C)c1ccccc1C.O=C(ON=C1CCC1)c1ccc(C(F)(F)F)cc1.O=S(O[K])OS(=O)O[K]>>Cc1ccccc1C1=CC(CS(=O)(=O)CCCC#N)COc2ccccc21,C=CCOc1ccccc1C(=C)c1ccccc1C.O=C(ON=C1CCC1)c1ccc(C(F)(F)F)cc1.O=S(O[K])OS(=O)O[K]>>Cc1ccccc1C(=O)CS(=O)(=O)CCCC#N
C=CC[B-](F)(F)F.CC(=O)OC(C)=O.CC(C)(C)C1=CC(=Cc2ccccc2)C=C(C(C)(C)C)C1=O.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2.[K+]>>C=CCS(=O)(=O)C(c1ccccc1)c1cc(C(C)(C)C)c(OC(C)=O)c(C(C)(C)C)c1,C=CC[B-](F)(F)F.CC(=O)OC(C)=O.CC(C)(C)C1=CC(=Cc2ccccc2)C=C(C(C)(C)C)C1=O.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2.[K+]>>C=CCS(=O)(=O)C(CC(C)(C)C)C1=CC(=Cc2ccccc2)C=C(C(C)(C)C)C1=O
C=CCC(NC(=O)OCC1c2ccccc2-c2ccccc21)C(=O)Nc1ccc(Cl)cc1.O=S(=O)(c1ccccc1)N(F)S(=O)(=O)c1ccccc1.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2>>O=C(NC1CC(CS(=O)(=O)F)N(c2ccc(Cl)cc2)C1=O)OCC1c2ccccc2-c2ccccc21,C=CCC(NC(=O)OCC1c2ccccc2-c2ccccc21)C(=O)Nc1ccc(Cl)cc1.O=S(=O)(c1ccccc1)N(F)S(=O)(=O)c1ccccc1.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2>>
CC(=O)OC(C)=O.CC(C)(C)C1=CC(=Cc2ccccc2)C=C(C(C)(C)C)C1=O.CC[B-](F)(F)F.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2.[K+]>>CCS(=O)(=O)C(c1ccccc1)c1cc(C(C)(C)C)c(OC(C)=O)c(C(C)(C)C)c1,CC(=O)OC(C)=O.CC(C)(C)C1=CC(=Cc2ccccc2)C=C(C(C)(C)C)C1=O.CC[B-](F)(F)F.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2.[K+]>>CC(=O)Oc1c(C(C)(C)C)cc(C(c2ccccc2)S(=O)(=O)C(C)(C)C)cc1C(C)(C)C
C=Cc1ccc2ccccc2c1.C[Si](C)(C)N=[N+]=[N-].FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F.O=CCc1ccc(Br)cc1>>[N-]=[N+]=NC(Cc1ccc(Br)cc1)OC(CC(F)(F)F)c1ccc2ccccc2c1,C=Cc1ccc2ccccc2c1.C[Si](C)(C)N=[N+]=[N-].FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F.O=CCc1ccc(Br)cc1>>[N-]=[N+]=NC(CC(F)(F)F)c1ccc2ccccc2c1
C=C(C)c1ccccc1.CC(C)C=O.Cn1ccc2ccccc21>>CC(C)C(=O)CC(C)(c1ccccc1)c1cn(C)c2ccccc12,C=C(C)c1ccccc1.CC(C)C=O.Cn1ccc2ccccc21>>Cn1cc(C(C)(CC(=O)c2ccccc2)c2ccccc2)c2ccccc21
C=Cc1ccccc1.CC(C)O.FB(F)F.[F-].c1ccc([I+]c2ccccc2)cc1>>COC(Cc1ccccc1)c1ccccc1,C=Cc1ccccc1.CC(C)O.FB(F)F.[F-].c1ccc([I+]c2ccccc2)cc1>>CC(C)OC(Cc1ccccc1)c1ccccc1
Cc1cc(C)cc(N(C)C)c1.Cc1ccc(S(=O)(=O)CC#N)cc1.O=C(O)c1ccccc1>>Cc1ccc(S(=O)(=O)CN(C(=O)CN(C)c2cc(C)cc(C)c2)C(=O)c2ccccc2)cc1,Cc1cc(C)cc(N(C)C)c1.Cc1ccc(S(=O)(=O)CC#N)cc1.O=C(O)c1ccccc1>>Cc1cc(C)cc(N(C)CC(=O)c2ccccc2)c1
C/C=C/c1ccc(OC)cc1.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F.c1ccc(-c2cc3ccccc3[nH]2)cc1>>COc1ccc(C(c2c(-c3ccccc3)[nH]c3ccccc23)C(C)C(F)(F)F)cc1,C/C=C/c1ccc(OC)cc1.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F.c1ccc(-c2cc3ccccc3[nH]2)cc1>>COc1ccc(C(c2cc3ccccc3[nH]2)C(C)C(F)(F)F)cc1