CCCCI.O=C(/C=C/c1ccccc1)c1ccccc1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2|45.7>>CCCCS(=O)(=O)C(CC(=O)c1ccccc1)c1ccccc1,CCCCI.O=C(/C=C/c1ccccc1)c1ccccc1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2|45.7>>CCCCS(=O)(=O)CC(c1ccccc1)c1ccccc1
C=Cc1ccccc1O.CCCO[n+]1ccccc1.CS(C)=CC(=O)c1ccc(Br)cc1.F[B-](F)(F)F|6.4>>CCCCOC[C@H]1c2ccccc2OC1C(=O)c1ccc(Br)cc1,C=Cc1ccccc1O.CCCO[n+]1ccccc1.CS(C)=CC(=O)c1ccc(Br)cc1.F[B-](F)(F)F|6.4>>CCCOC[C@H]1c2ccccc2OC1C(=O)c1ccc(Br)cc1
C1CCNCC1.C=CCCc1ccccc1.N[C@H]1[C@@H](OCc2ccccc2)O[C@@H](OCc2ccccc2)[C@H](N)[C@H]1OCc1ccccc1.O=C1CCC(=O)N1Cl|35.3>>c1ccc(CCC(CN[C@H]2[C@H](OCc3ccccc3)O[C@H](OCc3ccccc3)[C@H](OCc3ccccc3)[C@@H]2OCc2ccccc2)N2CCCCC2)cc1,C1CCNCC1.C=CCCc1ccccc1.N[C@H]1[C@@H](OCc2ccccc2)O[C@@H](OCc2ccccc2)[C@H](N)[C@H]1OCc1ccccc1.O=C1CCC(=O)N1Cl|35.3>>
CC(=O)OC(C)=O.CC(C)(C)C1=CC(=Cc2ccccc2)C=C(C(C)(C)C)C1=O.F[B-](F)(F)[C@@H]1C2CCC(C2)C1c1ccccc1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2.[K+]|39.7>>CC(=O)Oc1c(C(C)(C)C)cc(C(c2ccccc2)S(=O)(=O)[C@@H]2C3CCC(C3)C2c2ccccc2)cc1C(C)(C)C,CC(=O)OC(C)=O.CC(C)(C)C1=CC(=Cc2ccccc2)C=C(C(C)(C)C)C1=O.F[B-](F)(F)[C@@H]1C2CCC(C2)C1c1ccccc1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2.[K+]|39.7>>CC(=O)Oc1c(C(C)(C)C)cc(C(c2ccccc2)S(=O)(=O)C2C3CCC(C3)C2c2ccccc2)cc1C(C)(C)C
Brc1ccc2sc3ccccc3c2c1.C=CC(=O)OC.O=C1CCCC1|13.21>>COC(=O)[C@@H](C[C@H]1CCC(=O)C1)c1ccc2sc3ccccc3c2c1,Brc1ccc2sc3ccccc3c2c1.C=CC(=O)OC.O=C1CCCC1|13.21>>COC(=O)C(CC1CCCC1)c1ccc2sc3ccccc3c2c1
C=Cc1ccc(C(C)(C)C)cc1.CO[n+]1ccc(C#N)cc1|0.1>>CCOC(COC)c1ccc(C(C)(C)C)cc1,C=Cc1ccc(C(C)(C)C)cc1.CO[n+]1ccc(C#N)cc1|0.1>>COCC(O)c1ccc(C(C)(C)C)cc1
C=C(C)c1ccccc1.Cn1ccc2ccccc21.O=CC1CCCC1|37.1>>Cn1cc(C(C)(CC(=O)C2CCCC2)c2ccccc2)c2ccccc21,C=C(C)c1ccccc1.Cn1ccc2ccccc21.O=CC1CCCC1|37.1>>
CCOC(=O)C(F)(F)F.CS(C)=O.CSC#CCCCc1ccsc1|0.1>>CCOC(=O)C(F)(F)/C(=C\SC)CCC(=O)c1cccs1,CCOC(=O)C(F)(F)F.CS(C)=O.CSC#CCCCc1ccsc1|0.1>>CCOC(=O)C(F)(F)/C(=C\SC)CCC(=O)c1ccsc1
C=C(c1ccccc1)c1ccccc1.CC1(C)CC/C1=N/OC(=O)c1ccc(C(F)(F)F)cc1.CCN(CC)CC.F|0.27>>CC(C)(CCCC#N)CC(F)(c1ccccc1)c1ccccc1,C=C(c1ccccc1)c1ccccc1.CC1(C)CC/C1=N/OC(=O)c1ccc(C(F)(F)F)cc1.CCN(CC)CC.F|0.27>>CC1(C)CCC(CC#N)(CCC(F)(c2ccccc2)c2ccccc2)CC1
CC(C)I.O=CCCc1ccccc1.c1ccc2c(c1)C1CNCC2C1|8.2>>CC(C)C(CCc1ccccc1)N1C[C@H]2C[C@@H](C1)c1ccccc12,CC(C)I.O=CCCc1ccccc1.c1ccc2c(c1)C1CNCC2C1|8.2>>CC(C)C(CCc1ccccc1)N1CC2Cc3ccccc3C2C1
CCC/C=C/c1ccccc1.Cc1ccc(S(=O)O[Na])cc1.N#Cc1ccncc1|0.1>>CCCC(C(c1ccccc1)c1ccncc1)S(=O)(=O)c1ccc(C)cc1,CCC/C=C/c1ccccc1.Cc1ccc(S(=O)O[Na])cc1.N#Cc1ccncc1|0.1>>
Clc1ccc(C(=C2CC2)c2ccc(Cl)cc2)cc1.O=C(ON=C1CCC1)c1ccc(C(F)(F)F)cc1.O=S(O[K])OS(=O)O[K]|2.4>>N#CCCCS(=O)(=O)C1=C(c2ccc(Cl)cc2)c2ccc(Cl)cc2CC1,Clc1ccc(C(=C2CC2)c2ccc(Cl)cc2)cc1.O=C(ON=C1CCC1)c1ccc(C(F)(F)F)cc1.O=S(O[K])OS(=O)O[K]|2.4>>
CC(C)OP(=O)(OC(C)C)C(F)(F)Br.COc1ccc(N)cc1.[2H]C([2H])=C(c1ccccc1)c1ccccc1|19.1>>[2H]C([2H])(C(Nc1ccc(OC)cc1)(c1ccccc1)c1ccccc1)C(F)(F)P(=O)(OC(C)C)OC(C)C,CC(C)OP(=O)(OC(C)C)C(F)(F)Br.COc1ccc(N)cc1.[2H]C([2H])=C(c1ccccc1)c1ccccc1|19.1>>COc1ccc(NC(c2ccccc2)(c2ccccc2)C(F)(F)P(=O)(OC(C)C)OC(C)C)cc1
C=C(C1CCCCC1)C1CCCCC1.Cc1ccc(S(=O)(=O)N=S(=O)(c2ccccc2)C(F)F)cc1.O|0.1>>OC(CC(F)F)(C1CCCCC1)C1CCCCC1,C=C(C1CCCCC1)C1CCCCC1.Cc1ccc(S(=O)(=O)N=S(=O)(c2ccccc2)C(F)F)cc1.O|0.1>>OC(CC1CCCCC1)(C1CCCCC1)C1CCCCC1
C[Si](C)(C)N=[N+]=[N-].Cc1cccc(C(=O)n2ccc3ccccc32)c1.O=O|46.48>>Cc1cccc(C(=O)Nc2ccccc2C(=O)Oc2c(N=[N+]=[N-])n(C(=O)c3cccc(C)c3)c3ccccc23)c1,C[Si](C)(C)N=[N+]=[N-].Cc1cccc(C(=O)n2ccc3ccccc32)c1.O=O|46.48>>Cc1cccc(C(=O)Oc2c(N=[N+]=[N-])n(C(=O)c3ccc(C)cc3C)c3ccccc23)c1
C=C(c1ccccc1)c1ccccc1.CC(C)(C)OC(=O)CC1C(=O)C([n+]2c(-c3ccccc3)cc(-c3ccccc3)cc2-c2ccccc2)CCc2ccccc21.F[B-](F)(F)F|0.37>>CC(C)(C)OC(=O)CN1C(=O)C(C=C(c2ccccc2)c2ccccc2)CCc2ccccc21,C=C(c1ccccc1)c1ccccc1.CC(C)(C)OC(=O)CC1C(=O)C([n+]2c(-c3ccccc3)cc(-c3ccccc3)cc2-c2ccccc2)CCc2ccccc21.F[B-](F)(F)F|0.37>>CC(C)(C)OC(=O)CC1C(=O)C(C=C(c2ccccc2)c2ccccc2)CCc2ccccc21
C=CC(=O)OC(C)(C)C.CC(C)(C)OC(=O)N1CCC([B-](F)(F)F)CC1.FC(F)(F)c1cc(Br)ccn1.[K+]|28.12>>CC(C)(C)OC(=O)N1CCC(C[C@@H](C(=O)C(C)(C)C)c2ccnc(C(F)(F)F)c2)CC1,C=CC(=O)OC(C)(C)C.CC(C)(C)OC(=O)N1CCC([B-](F)(F)F)CC1.FC(F)(F)c1cc(Br)ccn1.[K+]|28.12>>CC(C)(C)OC(=O)C[C@@H](c1ccnc(C(F)(F)F)c1)C1CCN(C(=O)OC(C)(C)C)CC1
C1C2CC3CC1CC(C2)C3.C=CC(=O)OC.CCOC(=O)c1ccc(Br)cc1|13.21>>CCOC(=O)c1ccc(C(CC23C[C@H]4C[C@@H](C2)C[C@@H](C3)C4)C(=O)OC)cc1,C1C2CC3CC1CC(C2)C3.C=CC(=O)OC.CCOC(=O)c1ccc(Br)cc1|13.21>>CCOC(=O)c1ccc([C@@H](CC23CC4CC(CC2C4)C3)C(=O)OC)cc1
C=C(C)Oc1ccc2c(ccn2C)c1.C=Cc1ccc(OC)cc1.CCOC(=O)C(F)(F)Br|0.1>>C=C(C)Oc1ccc2c(c1)c(C(CC(F)(F)C(=O)OCC)c1ccc(OC)cc1)cn2C,C=C(C)Oc1ccc2c(ccn2C)c1.C=Cc1ccc(OC)cc1.CCOC(=O)C(F)(F)Br|0.1>>CCOC(=O)C(F)(F)CC(C)c1ccc(OC)cc1
C1=Cc2ccccc2CC1.CO.[N-]=[N+]=N[IH2]1OC(=O)c2ccccc21|0.50>>COC1c2ccccc2CC[C@@H]1N=[N+]=[N-],C1=Cc2ccccc2CC1.CO.[N-]=[N+]=N[IH2]1OC(=O)c2ccccc21|0.50>>COC1c2ccccc2CCC1N=[N+]=[N-]
C=C(O[Si](C)(C)C)c1ccc(Cl)cc1.C=CCC/C(=N/Oc1ccc([N+](=O)[O-])cc1[N+](=O)[O-])c1ccc(C)cc1.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2|0.2>>Cc1ccc(C2=NC(CS(=O)(=O)CC(=O)c3ccc(Cl)cc3)CC2)cc1,C=C(O[Si](C)(C)C)c1ccc(Cl)cc1.C=CCC/C(=N/Oc1ccc([N+](=O)[O-])cc1[N+](=O)[O-])c1ccc(C)cc1.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2|0.2>>Cc1ccc(C(=O)CS(=O)(=O)CCC/C(=N\Oc2ccc(Cl)cc2)c2ccc(C)cc2)cc1
Cc1ccc([N+]#N)cc1.F[B-](F)(F)F.N#Cc1c(C#Cc2ccc(Cl)cc2)cccc1-c1ccccc1.O=S(O[Na])OS(=O)O[Na]|2.5>>Cc1ccc(S(=O)(=O)C2=C(c3ccc(Cl)cc3)c3nc4ccccc4c4cccc2c34)cc1,Cc1ccc([N+]#N)cc1.F[B-](F)(F)F.N#Cc1c(C#Cc2ccc(Cl)cc2)cccc1-c1ccccc1.O=S(O[Na])OS(=O)O[Na]|2.5>>
C=C(C)C(=O)OC.CC[SiH](CC)CC.O=C=O|0.9>>CC[Si](CC)(CC)CC(C)(C(=O)O)C(=O)OC,C=C(C)C(=O)OC.CC[SiH](CC)CC.O=C=O|0.9>>CC[Si](CC)(CC)CC
C#Cc1ccccc1.C=CCNc1ccccc1.CO|3.2>>C=CCN(CC#Cc1ccccc1)c1ccccc1,C#Cc1ccccc1.C=CCNc1ccccc1.CO|3.2>>C=CCN(C(=O)Cc1ccccc1)c1ccccc1
C=CNC(C)=O.COC(=O)CBr.c1ccc2c(c1)ccc1cccnc12|34.12>>COC(=O)CC[C@H](NC(C)=O)c1ccc2ccc3ccccc3c2n1,C=CNC(C)=O.COC(=O)CBr.c1ccc2c(c1)ccc1cccnc12|34.12>>COC(=O)CC[C@H](NC(C)=O)c1ccc2c(ccc3cccnc32)c1
C=C(c1ccccc1)c1ccccc1N.CCC(C)Br.O=C=O|0.18>>CCC(Br)CC1(c2ccccc2)OC(=O)Nc2ccccc21,C=C(c1ccccc1)c1ccccc1N.CCC(C)Br.O=C=O|0.18>>CCC(C)C1(c2ccccc2)OC(=O)Nc2ccccc21
ICCCCn1c2ccccc2c2ccccc21.O=C(/C=C/c1ccccc1)c1ccccc1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2|45.7>>O=C(CC(c1ccccc1)S(=O)(=O)CCCCn1c2ccccc2c2ccccc21)c1ccccc1,ICCCCn1c2ccccc2c2ccccc21.O=C(/C=C/c1ccccc1)c1ccccc1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2|45.7>>O=C(CCCn1c2ccccc2c2ccccc21)S(=O)(=O)CCCCn1c2ccccc2c2ccccc21
C=Cc1ccc(C(C)(C)C)cc1.CCCC(=O)ON1C(=O)c2ccccc2C1=O|0.1>>CCC/C=C/c1ccc(C(C)(C)C)cc1,C=Cc1ccc(C(C)(C)C)cc1.CCCC(=O)ON1C(=O)c2ccccc2C1=O|0.1>>CCCCC(=O)c1ccc(C(C)(C)C)cc1
COc1ccc(OC)c(C=C2CC2)c1.Cc1ccc(S(=O)(=O)Cl)cc1.O|0.4>>COc1ccc(OC)c(C(O)C2(S(=O)(=O)c3ccc(C)cc3)CC2)c1,COc1ccc(OC)c(C=C2CC2)c1.Cc1ccc(S(=O)(=O)Cl)cc1.O|0.4>>COc1ccc(OC)c(C(O)(C2CC2)S(=O)(=O)c2ccc(C)cc2)c1
C=Cc1ccccc1.CC1CC=C(c2ccccn2)CC1|0.51>>CC1CCC2(c3ccccn3)C(C1)CC2c1ccccc1,C=Cc1ccccc1.CC1CC=C(c2ccccn2)CC1|0.51>>CC1CC=C(c2ccccn2)CC1CCc1ccccc1
C=Cc1cc(C)ccc1O.CS(C)=CC(=O)c1ccccc1.FC(F)(F)[s+]1c2ccccc2c2ccccc21.O=S(=O)([O-])C(F)(F)F|26.28>>Cc1ccc2c(c1)C(CC(F)(F)F)[C@H](C(=O)c1ccccc1)O2,C=Cc1cc(C)ccc1O.CS(C)=CC(=O)c1ccccc1.FC(F)(F)[s+]1c2ccccc2c2ccccc21.O=S(=O)([O-])C(F)(F)F|26.28>>
C#Cc1ccc(C#N)cc1.Cc1cc(Br)cc2c1O[C@](C)(CCC[C@H](C)CCC[C@H](C)CCCC(C)C)CC2.Cc1ccc(S(=O)O)cc1|5.10>>Cc1ccc(S(=O)(=O)/C=C(/c2ccc(C#N)cc2)c2cc(C)c3c(c2)CC[C@@](C)(CCC[C@H](C)CCC[C@H](C)CCCC(C)C)O3)cc1,C#Cc1ccc(C#N)cc1.Cc1cc(Br)cc2c1O[C@](C)(CCC[C@H](C)CCC[C@H](C)CCCC(C)C)CC2.Cc1ccc(S(=O)O)cc1|5.10>>Cc1ccc(/C(=C/S(=O)(=O)c2ccc(C)cc2)c2ccc(C#N)cc2)cc1
C1COCO1.O=C=O.[C-]#[N+]c1ccc(C=C)cc1|0.9>>[C-]#[N+]c1ccc(C(CC2OCCO2)C(=O)O)cc1,C1COCO1.O=C=O.[C-]#[N+]c1ccc(C=C)cc1|0.9>>[C-]#[N+]c1ccc(C(CC2CCOCO2)C(=O)O)cc1
C=C(N)c1ccc(OC)cc1.C=Cc1ccc2ccccc2c1.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F|0.3>>COc1ccc(C(=O)NC(CC(F)(F)F)c2ccc3ccccc3c2)cc1,C=C(N)c1ccc(OC)cc1.C=Cc1ccc2ccccc2c1.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F|0.3>>COc1ccc(C(N)(CC(F)(F)F)c2ccc3ccccc3c2)cc1
CC1(OC(=O)C(=O)O[Cs])CCCCC1.CCOC(=O)C(=Cc1ccccc1)C(=O)OCC|0.6>>CCOC(=O)C(C(=O)OCC)C(c1ccccc1)C1(C)CCCCC1,CC1(OC(=O)C(=O)O[Cs])CCCCC1.CCOC(=O)C(=Cc1ccccc1)C(=O)OCC|0.6>>CCOC(=O)C(CC1(C)CCCCC1)C(=O)OCC
C=C(C)C(=O)OCC.CCCC=O.c1ccc(CNCc2ccccc2)cc1|0.1>>CCCC(CC(C)C(=O)OCC)N(Cc1ccccc1)Cc1ccccc1,C=C(C)C(=O)OCC.CCCC=O.c1ccc(CNCc2ccccc2)cc1|0.1>>CCCC(C)C(=O)OCC
C=Cc1ccccc1.COc1ccc(C=O)cc1.Cc1ccc(S(=O)O[Na])cc1.Nc1ccccc1|0.1>>COc1ccc([C@H](Nc2ccccc2)C(CS(=O)(=O)c2ccc(C)cc2)c2ccccc2)cc1,C=Cc1ccccc1.COc1ccc(C=O)cc1.Cc1ccc(S(=O)O[Na])cc1.Nc1ccccc1|0.1>>COc1ccc(C(Nc2ccccc2)C(c2ccccc2)c2ccccc2)cc1
C=C(O[Si](C)(C)C)c1ccccc1.FC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)I.N=C(N)c1ccc(Br)cc1|0.5>>FC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)c1cc(-c2ccccc2)nc(-c2ccc(Br)cc2)n1,C=C(O[Si](C)(C)C)c1ccccc1.FC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)I.N=C(N)c1ccc(Br)cc1|0.5>>FC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)c1cc(-c2ccccc2)nc(-c2ccc(Br)cc2)n1
C=C(CS(=O)(=O)c1ccccc1)C(=O)OCC.CC(C)(C)c1ccc(N)cc1.CC(C)C=O|10.6>>C=C(C[C@H](Nc1ccc(C(C)(C)C)cc1)C(C)C)C(=O)OCC,C=C(CS(=O)(=O)c1ccccc1)C(=O)OCC.CC(C)(C)c1ccc(N)cc1.CC(C)C=O|10.6>>
C=Cc1ccc(C(C)(C)C)cc1.CC=O.C[Si](C)(C)N=[N+]=[N-].FB(F)F.FC(F)(F)[s+]1c2ccccc2c2ccccc21.[F-]|0.3>>CC(C)(N=[N+]=[N-])OC(CC(F)(F)F)c1ccc(C(C)(C)C)cc1,C=Cc1ccc(C(C)(C)C)cc1.CC=O.C[Si](C)(C)N=[N+]=[N-].FB(F)F.FC(F)(F)[s+]1c2ccccc2c2ccccc21.[F-]|0.3>>CC(N=[N+]=[N-])OC(CC(F)(F)F)c1ccc(C(C)(C)C)cc1
C=C(c1ccccc1)c1ccccc1.O=C(ON1C(=O)c2ccccc2C1=O)C1CCCCC1|0.1>>C(=C(c1ccccc1)c1ccccc1)C1CCCCC1,C=C(c1ccccc1)c1ccccc1.O=C(ON1C(=O)c2ccccc2C1=O)C1CCCCC1|0.1>>O=C(CC1CCCCC1)c1ccccc1
C/C=C/C(=O)n1nc(C)cc1C.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2.OC12CC3CC(CC(C3)C1)C2|14.20>>Cc1cc(C)n(C(=O)C[C@@H](C)S(=O)(=O)C23CC4CC(CC(O)(C4)C2)C3)n1,C/C=C/C(=O)n1nc(C)cc1C.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2.OC12CC3CC(CC(C3)C1)C2|14.20>>Cc1cc(C)n(C(=O)C[C@@H](C)S(=O)(=O)C23CC4CC(CC(C4)C2)C3)n1
C=CN1CCCC1=O.F[B-](F)(F)F.c1ccc(-c2cc(-c3ccccc3)[n+](C3Cc4ccccc4C3)c(-c3ccccc3)c2)cc1|0.37>>O=C1CCCN1/C=C/C1Cc2ccccc2C1,C=CN1CCCC1=O.F[B-](F)(F)F.c1ccc(-c2cc(-c3ccccc3)[n+](C3Cc4ccccc4C3)c(-c3ccccc3)c2)cc1|0.37>>C1=C(c2ccccc2)Cc2ccccc2CC1
Cc1ccc(C#Cc2cccc(-c3ccccc3)c2C#N)cc1.Cc1ccc([N+]#N)cc1.F[B-](F)(F)F.O=S(O[Na])OS(=O)O[Na]|2.5>>Cc1ccc(C2=C(S(=O)(=O)c3ccc(C)cc3)c3cccc4c3c2nc2ccccc24)cc1,Cc1ccc(C#Cc2cccc(-c3ccccc3)c2C#N)cc1.Cc1ccc([N+]#N)cc1.F[B-](F)(F)F.O=S(O[Na])OS(=O)O[Na]|2.5>>
CC(=O)OC[C@H]1O[C@@H](S)[C@H](OC(C)=O)[C@@H](OC(C)=O)[C@@H]1OC(C)=O.COc1ccc([N+]#N)cc1.F[B-](F)(F)F.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2|0.5>>COc1ccc(S(=O)(=O)S[C@@H]2O[C@H](COC(C)=O)[C@@H](OC(C)=O)[C@H](OC(C)=O)[C@H]2OC(C)=O)cc1,CC(=O)OC[C@H]1O[C@@H](S)[C@H](OC(C)=O)[C@@H](OC(C)=O)[C@@H]1OC(C)=O.COc1ccc([N+]#N)cc1.F[B-](F)(F)F.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2|0.5>>COc1ccc(S(=O)(=O)S[C@H]2O[C@H](COC(C)=O)[C@@H](OC(C)=O)[C@H]2OC(C)=O)cc1
CC(=O)OC(C)=O.COc1ccc(C=C2C=C(C(C)(C)C)C(=O)C(C(C)(C)C)=C2)cc1.F[B-](F)(F)C1CCCC1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2.[K+]|39.7>>COc1ccc(C(c2cc(C(C)(C)C)c(OC(C)=O)c(C(C)(C)C)c2)S(=O)(=O)C2CCCC2)cc1,CC(=O)OC(C)=O.COc1ccc(C=C2C=C(C(C)(C)C)C(=O)C(C(C)(C)C)=C2)cc1.F[B-](F)(F)C1CCCC1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2.[K+]|39.7>>COc1ccc(C(c2ccc(C(C)(C)C)cc2)S(=O)(=O)C2CCCC2)cc1
C1CCNCC1.C=CCOCCCc1ccc(Cl)cc1.O=C1CCC(=O)N1Cl|24.3>>Clc1ccc(CCCOCC(Cl)CN2CCCCC2)cc1,C1CCNCC1.C=CCOCCCc1ccc(Cl)cc1.O=C1CCC(=O)N1Cl|24.3>>
CCOC(=O)/C=C(\C)O[Si](C(C)C)(C(C)C)C(C)C.FC(F)(F)C(F)(F)C(F)(F)C(F)(F)I.N=C(N)c1ccc(Br)cc1|0.5>>CCOC(=O)c1c(C)nc(-c2ccc(Br)cc2)nc1C(F)(F)C(F)(F)C(F)(F)F,CCOC(=O)/C=C(\C)O[Si](C(C)C)(C(C)C)C(C)C.FC(F)(F)C(F)(F)C(F)(F)C(F)(F)I.N=C(N)c1ccc(Br)cc1|0.5>>
C=Cc1cc(C=O)ccc1NS(=O)(=O)c1ccc(C)cc1.CS(C)=CC(=O)c1ccccc1.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F|0.2>>O=Cc1ccc2[nH]c(C(=O)c3ccccc3)c(CC(F)(F)F)c2c1,C=Cc1cc(C=O)ccc1NS(=O)(=O)c1ccc(C)cc1.CS(C)=CC(=O)c1ccccc1.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F|0.2>>O=C(c1ccccc1)c1ccc2[nH]c(C(=O)c3ccccc3)c(CC(F)(F)F)c2c1
CC=C(C)C.COc1ccc([N+]#N)cc1.C[Si](C)(C)N=[N+]=[N-].F[B-](F)(F)F|0.15>>COc1ccc(/N=N/C(C)(C)C(C)N=[N+]=[N-])cc1,CC=C(C)C.COc1ccc([N+]#N)cc1.C[Si](C)(C)N=[N+]=[N-].F[B-](F)(F)F|0.15>>
C/C=C/C(=O)n1nc(C)cc1C.CC1CC(C)CC(C)C1.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2|14.20>>Cc1cc(C)n(C(=O)C[C@@H](C)S(=O)(=O)C2(C)CC(C)CC(C)C2)n1,C/C=C/C(=O)n1nc(C)cc1C.CC1CC(C)CC(C)C1.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2|14.20>>Cc1cc(C)n(C(=O)C[C@@H](C)S(=O)(=O)C2CC(C)CC(C)C2)n1
C1COCCN1.C=C(c1ccc(Cl)cc1)c1ccccn1.O=C1CCCCCCCCCCC1|0.1>>CC(C)(C)[C@@H]1OC(=O)[C@H](CC2(N3CCOCC3)CCCCCCCCCCC2)N1C(=O)OCc1ccccc1,C1COCCN1.C=C(c1ccc(Cl)cc1)c1ccccn1.O=C1CCCCCCCCCCC1|0.1>>Clc1ccc(C(CC2(N3CCOCC3)CCCCCCCCC2)c2ccccn2)cc1
C=C(C)C(=O)OC(C)(C)C.Cc1ccc(S)cc1.O=C=O|27.2>>Cc1ccc(CC(C)(CC(=O)O)C(=O)OC(C)(C)C)cc1,C=C(C)C(=O)OC(C)(C)C.Cc1ccc(S)cc1.O=C=O|27.2>>Cc1ccc(SC(C)(CC(=O)O)C(=O)OC(C)(C)C)cc1
BrC1CCC1.C=C(c1cccs1)c1ccccc1N.O=C=O|0.18>>O=C1Nc2ccccc2C(C(c2cccs2)C2CCC2)O1,BrC1CCC1.C=C(c1cccs1)c1ccccc1N.O=C=O|0.18>>O=C1Nc2ccccc2C(CC2CCC2)(c2cccs2)O1
Brc1ccc(-c2ccccc2)cc1.C1CCCCC1.C=CC(=O)CC|13.21>>CCC(=O)[C@@H](CC1CCCCC1)c1ccc(-c2ccccc2)cc1,Brc1ccc(-c2ccccc2)cc1.C1CCCCC1.C=CC(=O)CC|13.21>>COC(=O)C(CC1CCCCC1)c1ccc(-c2ccccc2)cc1
C/C=C/c1ccc(O[Si](C)(C)C(C)(C)C)c(OC)c1.Cc1ccc(S(=O)O[Na])cc1.N#Cc1ccncc1|0.1>>COc1cc(C(c2ccncc2)C(C)S(=O)(=O)c2ccc(C)cc2)ccc1O[Si](C)(C)C(C)(C)C,C/C=C/c1ccc(O[Si](C)(C)C(C)(C)C)c(OC)c1.Cc1ccc(S(=O)O[Na])cc1.N#Cc1ccncc1|0.1>>COc1cc(C(CS(=O)(=O)c2ccc(C)cc2)c2ccncc2)ccc1O[Si](C)(C)C(C)(C)C
CC(=O)n1cc(CCNCc2ccccc2)c2ccccc21.CC(C)I.CCCC=O|8.2>>CCCC(C(C)C)N(CCc1cn(C(C)=O)c2ccccc12)Cc1ccccc1,CC(=O)n1cc(CCNCc2ccccc2)c2ccccc21.CC(C)I.CCCC=O|8.2>>CCCC(C(C)C)N(Cc1ccccc1)Cc1c[nH]c2ccccc12
C/C=C/c1ccc(OC)cc1.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F.c1ccc(-c2cc3ccccc3o2)cc1|0.3>>COc1ccc(C(CC(F)(F)F)c2coc3ccccc23)cc1,C/C=C/c1ccc(OC)cc1.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F.c1ccc(-c2cc3ccccc3o2)cc1|0.3>>COc1ccc(C(c2c(-c3ccccc3)oc3ccccc23)C(C)C(F)(F)F)cc1
C=CCC(CCc1ccccc1)(C(=O)OCC)C(=O)OCC.CS(C)=O.O=C(Nc1ccccc1)C(F)(F)Br|38.1>>CCOC(=O)C(CCCC(F)(F)C(=O)Nc1ccccc1)(CC(=O)c1ccccc1)C(=O)OCC,C=CCC(CCc1ccccc1)(C(=O)OCC)C(=O)OCC.CS(C)=O.O=C(Nc1ccccc1)C(F)(F)Br|38.1>>CCOC(=O)C(CCC(F)(F)C(=O)Nc1ccccc1)C(=O)OCC
C=CC(=O)OC(C)(C)C.CC1([B-](F)(F)F)CCCCC1.FC(F)(F)c1cc(Br)ccn1.[K+]|28.12>>CC1(C[C@@H](C(=O)OC(C)(C)C)c2ccnc(C(F)(F)F)c2)CCCCC1,C=CC(=O)OC(C)(C)C.CC1([B-](F)(F)F)CCCCC1.FC(F)(F)c1cc(Br)ccn1.[K+]|28.12>>
C1=Cc2ccccc2C1.CC#N.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F.O|0.3>>CC(=O)N[C@H]1c2ccccc2C[C@H]1C(F)(F)F,C1=Cc2ccccc2C1.CC#N.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F.O|0.3>>CC(=O)NC1c2ccccc2CC1C(F)(F)F
Cc1ccc(S(=O)(=O)n2cc(CCC=O)c3ccccc32)cc1.FC(F)(F)I.c1ccc(CNCc2ccccc2)cc1|4.2>>Cc1ccc(S(=O)(=O)n2cc(CC(CN(Cc3ccccc3)Cc3ccccc3)C(F)(F)F)c3ccccc32)cc1,Cc1ccc(S(=O)(=O)n2cc(CCC=O)c3ccccc32)cc1.FC(F)(F)I.c1ccc(CNCc2ccccc2)cc1|4.2>>
C=Cc1ccccc1-c1ccccc1.N#Cc1cc[n+](OCCCc2ccccc2)cc1|0.1>>CCOC(COCCCc1ccccc1)c1ccccc1-c1ccccc1,C=Cc1ccccc1-c1ccccc1.N#Cc1cc[n+](OCCCc2ccccc2)cc1|0.1>>N#Cc1cc[n+](OCCCc2ccccc2)cc1
C1CCNCC1.C=CCC(NC(=O)OCc1ccccc1)C(=O)OCc1ccccc1.O=C1CCC(=O)N1Cl|24.3>>O=C(N[C@@H](CC(Cl)CN1CCCCC1)c1ccccc1)OCc1ccccc1,C1CCNCC1.C=CCC(NC(=O)OCc1ccccc1)C(=O)OCc1ccccc1.O=C1CCC(=O)N1Cl|24.3>>NC(CC(NC(=O)OCc1ccccc1)C(=O)OCc1ccccc1)C(=O)OCc1ccccc1
C#Cc1ccccc1C(F)(F)F.CC(C)(C)OC(=O)N1CC(OCc2ccccc2)CC1C(=O)O|7.6>>CC(C)(C)OC(=O)N1CC(OCc2ccccc2)CC1/C=C\c1ccccc1C(F)(F)F,C#Cc1ccccc1C(F)(F)F.CC(C)(C)OC(=O)N1CC(OCc2ccccc2)CC1C(=O)O|7.6>>
C=C(NC(C)=O)c1ccccc1.O=C(OCc1ccccc1)ON1C(=O)c2ccccc2C1=O.c1ccc2[nH]ccc2c1|29.34>>CC(=O)N[C@](CCOCc1ccccc1)(c1ccccc1)c1c[nH]c2ccccc12,C=C(NC(C)=O)c1ccccc1.O=C(OCc1ccccc1)ON1C(=O)c2ccccc2C1=O.c1ccc2[nH]ccc2c1|29.34>>CC(=O)N[C@](CCc1ccccc1)(c1ccccc1)c1c[nH]c2ccccc12
CC(C)[C@@H]1CCC(I)C[C@H]1C.COc1ccc(N)cc1.Cc1cccc(C=O)c1|10.17>>COc1ccc(NC(c2cccc(C)c2)C2CC[C@@H](C(C)C)[C@H](C)C2)cc1,CC(C)[C@@H]1CCC(I)C[C@H]1C.COc1ccc(N)cc1.Cc1cccc(C=O)c1|10.17>>COc1ccc(NC(c2cccc(C)c2)C2CCC(C(C)C)C[C@H]2C)cc1
C=Cc1ccc2ccccc2c1.CC1(C)C(=O)C(C)(C)C1=NOC(=O)c1ccc(C(F)(F)F)cc1.OB(O)c1ccccc1|18.23>>COc1cccc(C(CC(C)(C)C(=O)C(C)(C)C#N)c2ccccc2)c1,C=Cc1ccc2ccccc2c1.CC1(C)C(=O)C(C)(C)C1=NOC(=O)c1ccc(C(F)(F)F)cc1.OB(O)c1ccccc1|18.23>>
C=CCCC#N.CC(C)(C)N.CCNCC.O=C1CCC(=O)N1Cl|35.3>>CCN(CC)C(CCC#N)CNC(C)(C)C,C=CCCC#N.CC(C)(C)N.CCNCC.O=C1CCC(=O)N1Cl|35.3>>CCN(CC)CC(CCC#N)NC(C)(C)C
C=C1C(=O)OC(C(C)(C)C)N1C(=O)OCc1ccccc1.CC1(OC(=O)C(=O)O[Cs])CCCCC1|0.6>>CC(C)(C)C1OC(=O)C(C2(C)CCCCC2)N1C(=O)OCc1ccccc1,C=C1C(=O)OC(C(C)(C)C)N1C(=O)OCc1ccccc1.CC1(OC(=O)C(=O)O[Cs])CCCCC1|0.6>>CC1(CCC2(C)C(=O)OC(C(C)(C)C)N2C(=O)OCc2ccccc2)CCCCC1
C=C(CBr)C(=O)OCC.CCCC[B-](F)(F)F.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2.[K+]|0.7>>C=C(CS(=O)(=O)CCCC)C(=O)OCC,C=C(CBr)C(=O)OCC.CCCC[B-](F)(F)F.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2.[K+]|0.7>>C=C(CS(=O)(=O)CCC)C(=O)OCC
C#CC1=CCCCC1.Cc1ccc(S(=O)O)cc1.N#Cc1ccc(Br)cc1|5.10>>Cc1ccc(S(=O)(=O)/C=C(\C2=CCCCC2)c2ccc(C#N)cc2)cc1,C#CC1=CCCCC1.Cc1ccc(S(=O)O)cc1.N#Cc1ccc(Br)cc1|5.10>>Cc1ccc(S(=O)(=O)C=C(c2ccc(C#N)cc2)c2ccc(C#N)cc2)cc1
CC(C)(C)OC(=O)NC(C)(C)C(=O)O.O=C1Oc2ccccc2[IH2]1C#Cc1ccccc1|4.32>>CC(C)(C#Cc1ccccc1)NC(=O)OC(C)(C)C,CC(C)(C)OC(=O)NC(C)(C)C(=O)O.O=C1Oc2ccccc2[IH2]1C#Cc1ccccc1|4.32>>CC(C)(C)OC(=O)NC(C#Cc1ccccc1)C(=O)OC(C)(C)C
CC#Cc1ccc(NS(=O)(=O)c2ccc(C)cc2)cc1.CCN(CC)CC.F.FB(F)F.FC(F)(F)[s+]1c2ccccc2c2ccccc21.[F-]|0.1>>C/C(=C(\F)c1ccc(NS(=O)(=O)c2ccc(C)cc2)cc1)C(F)(F)F,CC#Cc1ccc(NS(=O)(=O)c2ccc(C)cc2)cc1.CCN(CC)CC.F.FB(F)F.FC(F)(F)[s+]1c2ccccc2c2ccccc21.[F-]|0.1>>
C1=C(c2ccccn2)CCOC1.C=Cc1ccncc1|0.57>>c1ccc(C23CCCOC2CC3c2ccncc2)nc1,C1=C(c2ccccn2)CCOC1.C=Cc1ccncc1|0.57>>c1cncc(C23CCOCC2CC3c2ccncc2)c1
C=C/C=C/c1ccccc1.CC(C)(C)OC(=O)ON=C1CC2(C1)CN(C(=O)OC(C)(C)C)C2.COC(=O)c1ccc(C(=O)O)cc1|9.2>>COC(=O)c1ccc(CO[C@@H](/C=C/c2ccccc2)CCC2(CC#N)CN(C(=O)OC(C)(C)C)C2)cc1,C=C/C=C/c1ccccc1.CC(C)(C)OC(=O)ON=C1CC2(C1)CN(C(=O)OC(C)(C)C)C2.COC(=O)c1ccc(C(=O)O)cc1|9.2>>COC(=O)c1ccc(C(=O)O[C@@H](/C=C/c2ccccc2)CC2(CC#N)CN(C(=O)OC(C)(C)C)C2)cc1
C#Cc1ccc(C(C)(C)C)cc1.CC(C)(C)OC(=O)C(=O)O[Cs].O=Cc1ccc(Br)cc1|7.6>>CC(C)(C)/C=C(\c1ccc(C=O)cc1)c1ccc(C(C)(C)C)cc1,C#Cc1ccc(C(C)(C)C)cc1.CC(C)(C)OC(=O)C(=O)O[Cs].O=Cc1ccc(Br)cc1|7.6>>CC(C)(C)OC(=O)C(=Cc1ccc(Br)cc1)c1ccc(C(C)(C)C)cc1
BrC12C[C@H]3C[C@@H](C1)C[C@@H](C2)C3.Cl.[C-]#[O+]|20.25>>O=C(Cl)C12C[C@H]3C[C@@H](C1)C[C@@H](C2)C3,BrC12C[C@H]3C[C@@H](C1)C[C@@H](C2)C3.Cl.[C-]#[O+]|20.25>>O=C(c1ccccc1)C12C[C@H]3C[C@@H](C1)C[C@@H](C2)C3
C=C/C=C/C1CCCCC1.C[Si](C)(C)N=[N+]=[N-].Cc1cc(C)[n+](NC(=O)OC(C)(C)C)c(C)c1.F[B-](F)(F)F|1.1>>Cc1ccc(S(=O)(=O)N(C)CC(/C=C/C2CCCCC2)N=[N+]=[N-])cc1,C=C/C=C/C1CCCCC1.C[Si](C)(C)N=[N+]=[N-].Cc1cc(C)[n+](NC(=O)OC(C)(C)C)c(C)c1.F[B-](F)(F)F|1.1>>CC(C)(C)OC(=O)NCC(/C=C/C1CCCCC1)N=[N+]=[N-]
C=C/C=C/c1ccccc1.COc1ccc([N+]#N)cc1.F[B-](F)(F)F.N#C[S-].[NH4+]|0.3>>COc1ccc(CC(/C=C/c2ccccc2)SC#N)cc1,C=C/C=C/c1ccccc1.COc1ccc([N+]#N)cc1.F[B-](F)(F)F.N#C[S-].[NH4+]|0.3>>COc1ccc(CC(C(N)=S)c2ccccc2)cc1
C=CNC(C)=O.CCOC(=O)CC(=O)c1ccccc1.c1ccc2cnccc2c1|0.26>>CCOC(=O)C(CC(NC(C)=O)c1nccc2ccccc12)C(=O)c1ccccc1,C=CNC(C)=O.CCOC(=O)CC(=O)c1ccccc1.c1ccc2cnccc2c1|0.26>>CCOC(=O)C(CC(OCC)c1nccc2ccccc12)C(=O)c1ccccc1
BrC12CC3CC(CC(C3)C1)C2.C/C=C/C(=O)n1nc(C)cc1C.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2|14.20>>Cc1cc(C)n(C(=O)C[C@@H](C)S(=O)(=O)C23CC4CC(CC(Br)(C4)C2)C3)n1,BrC12CC3CC(CC(C3)C1)C2.C/C=C/C(=O)n1nc(C)cc1C.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2|14.20>>Cc1cc(C)n(C(=O)C[C@@H](C)S(=O)(=O)C23CC4CC(CC(C4)C2)C3)n1
CC#Cc1ccc(NC(=O)OC(C)(C)C)cc1.CCN(CC)CC.Cl.FB(F)F.FC(F)(F)[s+]1c2ccccc2c2ccccc21.[F-]|0.1>>C/C(=C(\Cl)c1ccc(NC(=O)OC(C)(C)C)cc1)C(F)(F)F,CC#Cc1ccc(NC(=O)OC(C)(C)C)cc1.CCN(CC)CC.Cl.FB(F)F.FC(F)(F)[s+]1c2ccccc2c2ccccc21.[F-]|0.1>>C/C(=C(\F)c1ccc(NC(=O)OC(C)(C)C)cc1)C(F)(F)F
Cc1ccc([N+]#N)cc1.F[B-](F)(F)F.N#Cc1c(C#Cc2ccccc2)cccc1-c1ccccc1.O=S(O[Na])OS(=O)O[Na]|2.5>>Cc1ccc(S(=O)(=O)C2=C(c3ccccc3)c3nc4ccccc4c4cccc2c34)cc1,Cc1ccc([N+]#N)cc1.F[B-](F)(F)F.N#Cc1c(C#Cc2ccccc2)cccc1-c1ccccc1.O=S(O[Na])OS(=O)O[Na]|2.5>>
C1=Cc2ccccc2C1.CO.FC(F)[P+](c1ccccc1)(c1ccccc1)c1ccccc1.[Br-]|0.1>>CO[C@@H]1c2ccccc2C[C@H]1C(F)F,C1=Cc2ccccc2C1.CO.FC(F)[P+](c1ccccc1)(c1ccccc1)c1ccccc1.[Br-]|0.1>>COC1c2ccccc2CC1C(F)F
CC[SiH](CC)CC.O=C=O.[C-]#[N+]c1ccc(C(=C)C)cc1|0.9>>[C-]#[N+]c1ccc(C(C)(C[Si](CC)(CC)CC)C(=O)O)cc1,CC[SiH](CC)CC.O=C=O.[C-]#[N+]c1ccc(C(=C)C)cc1|0.9>>
C=CC=C.CC(C)=CCOc1cc(Br)c(OCC=C(C)C)cc1C.Cc1ccc(S(=O)O[Na])cc1|0.13>>Cc1ccc(S(=O)(=O)C/C=C/CC(C)(C)C2COc3cc4c(cc32)OCC4C(C)(C)C/C=C/CS(=O)(=O)c2ccc(C)cc2)cc1,C=CC=C.CC(C)=CCOc1cc(Br)c(OCC=C(C)C)cc1C.Cc1ccc(S(=O)O[Na])cc1|0.13>>CC(C)=CCOc1cc2c(cc1C)OCC2C(C)(C)C/C=C/CS(=O)(=O)c1ccc(C)cc1
C(=C1CC1)c1ccccc1OCc1ccccc1.O=C(O/N=C1/CCC1Cc1ccccc1)c1ccc(C(F)(F)F)cc1.O=S(O[K])OS(=O)O[K]|2.4>>N#CCCC(Cc1ccccc1)S(=O)(=O)C1=Cc2c(cccc2OCc2ccccc2)CC1,C(=C1CC1)c1ccccc1OCc1ccccc1.O=C(O/N=C1/CCC1Cc1ccccc1)c1ccc(C(F)(F)F)cc1.O=S(O[K])OS(=O)O[K]|2.4>>N#CCCCS(=O)(=O)C1=Cc2c(cccc2OCc2ccccc2)CC1
Fc1ccc(C(=C2CC2)c2ccc(F)cc2)cc1.O=C(ON=C1CCC1)c1ccc(C(F)(F)F)cc1.O=S(O[K])OS(=O)O[K]|2.4>>N#CCCCS(=O)(=O)C1=C(c2ccc(F)cc2)c2ccc(F)cc2CC1,Fc1ccc(C(=C2CC2)c2ccc(F)cc2)cc1.O=C(ON=C1CCC1)c1ccc(C(F)(F)F)cc1.O=S(O[K])OS(=O)O[K]|2.4>>
Cc1ccc(S(=O)(=O)N=S(=O)(c2ccccc2)C(F)F)cc1.O.OC/C=C/c1ccccc1|0.1>>OCC(C(F)F)C(O)c1ccccc1,Cc1ccc(S(=O)(=O)N=S(=O)(c2ccccc2)C(F)F)cc1.O.OC/C=C/c1ccccc1|0.1>>OC/C=C/c1ccccc1
Nc1ccccc1.O=Cc1nc2ccccc2s1.OB(O)CCc1ccccc1|2.6>>c1ccc(CCC(Nc2ccccc2)c2nc3ccccc3s2)cc1,Nc1ccccc1.O=Cc1nc2ccccc2s1.OB(O)CCc1ccccc1|2.6>>c1ccc(CCc2nc3ccccc3s2)cc1
C=C/C=C/c1ccccc1.CC(C)(C(=O)O)C(F)(F)F.CC(C)(C)OC(=O)ON=C1CCC1|9.2>>CC(C)(C(=O)O[C@@H](/C=C/c1ccccc1)CCCCC#N)C(F)(F)F,C=C/C=C/c1ccccc1.CC(C)(C(=O)O)C(F)(F)F.CC(C)(C)OC(=O)ON=C1CCC1|9.2>>CC(C)(C)OC(=O)O[C@@H](/C=C/c1ccccc1)CCCCC#N
C/C=C/C(=O)n1nc(C)cc1C.CC12CC3CC(C1)CC(C)(C3)C2.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2|14.20>>Cc1cc(C)n(C(=O)C[C@@H](C)S(=O)(=O)[C@@]23CC4CC(C)(C[C@](C)(C4)C2)C3)n1,C/C=C/C(=O)n1nc(C)cc1C.CC12CC3CC(C1)CC(C)(C3)C2.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2|14.20>>Cc1cc(C)n(C(=O)C[C@@H](C)S(=O)(=O)C23CC4CC(CC(C)(C4)C2)C3)n1
Brc1ccc2[nH]ccc2c1.C#CCCCCCC.O=O|11.4>>CCCCCCC(=O)C(c1c[nH]c2ccc(Br)cc12)c1c[nH]c2ccc(Br)cc12,Brc1ccc2[nH]ccc2c1.C#CCCCCCC.O=O|11.4>>CCCCCCCC(=O)c1ccc2[nH]ccc2c1
C#Cc1ccccc1N(Cc1ccc(C(=O)OC)cc1)C(=O)C(F)(F)F.Cc1ccc([N+]#N)cc1.F[B-](F)(F)F.O=S=O|0.4>>COC(=O)c1ccc2c(c1)/C(=C/S(=O)(=O)c1ccc(C)cc1)c1ccccc1N(C(=O)C(F)(F)F)C2,C#Cc1ccccc1N(Cc1ccc(C(=O)OC)cc1)C(=O)C(F)(F)F.Cc1ccc([N+]#N)cc1.F[B-](F)(F)F.O=S=O|0.4>>COC(=O)c1ccc(CN(C(=O)C(F)(F)F)c2ccccc2C(=O)C(F)(F)F)cc1
C#Cc1ccccc1.Clc1ccc2cc[nH]c2c1.O=O|11.4>>O=C(c1ccccc1)C(c1c[nH]c2cc(Cl)ccc12)c1c[nH]c2cc(Cl)ccc12,C#Cc1ccccc1.Clc1ccc2cc[nH]c2c1.O=O|11.4>>O=C(c1ccccc1)C(c1ccccc1)c1c[nH]c2cc(Cl)ccc12
C=CC(=O)OC.Fc1ccc(Br)cc1Cl.O=C1CCCC1|13.21>>COC(=O)[C@@H](C[C@H]1CCC(=O)C1)c1ccc(F)c(Cl)c1,C=CC(=O)OC.Fc1ccc(Br)cc1Cl.O=C1CCCC1|13.21>>COC(=O)C(CC1CCCC1)c1ccc(F)c(Cl)c1
C=Cc1ccc([C@H](CC(=O)OC)NC(=O)c2ccccc2)cc1.CO.FC(F)[P+](c1ccccc1)(c1ccccc1)c1ccccc1.[Br-]|0.1>>COC(=O)[C@H](Cc1ccc(C(CC(F)F)OC)cc1)NC(=O)c1ccccc1,C=Cc1ccc([C@H](CC(=O)OC)NC(=O)c2ccccc2)cc1.CO.FC(F)[P+](c1ccccc1)(c1ccccc1)c1ccccc1.[Br-]|0.1>>
COc1ccc(N)cc1.Cc1cccc(C=O)c1.IC1CCCCCCCCCCC1|10.17>>COc1ccc(NC(c2cccc(C)c2)C2CCCCCCCCCCC2)cc1,COc1ccc(N)cc1.Cc1cccc(C=O)c1.IC1CCCCCCCCCCC1|10.17>>COc1ccc(NC(c2cccc(C)c2)C2CCCCCCCCC2)cc1
C=CCC(CCc1ccccc1)(C(=O)OCC)C(=O)OCC.CS(C)=O.FC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)Br|38.1>>CC(=O)c1ccccc1CCCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F,C=CCC(CCc1ccccc1)(C(=O)OCC)C(=O)OCC.CS(C)=O.FC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)Br|38.1>>CCOC(=O)C(CCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F)c1ccccc1
C=CCCOC(=O)C(C)c1ccc(CC(C)C)cc1.O=S(=O)(/C=C/c1ccccc1)c1ccccc1.O=S(O[Na])C(F)(F)F|2.33>>CC(C)Cc1ccc(C(C)C(=O)OCCC(/C=C/c2ccccc2)CC(F)(F)F)cc1,C=CCCOC(=O)C(C)c1ccc(CC(C)C)cc1.O=S(=O)(/C=C/c1ccccc1)c1ccccc1.O=S(O[Na])C(F)(F)F|2.33>>CC(C)Cc1ccc(C(C)CC(/C=C/c2ccccc2)CC(F)(F)F)cc1
C/C=C/C(=O)n1nc(C)cc1C.C1C2CC3CC1CC(C2)C3.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2|14.20>>Cc1cc(C)n(C(=O)C[C@@H](C)S(=O)(=O)C23CC4CC(CC(C4)C2)C3)n1,C/C=C/C(=O)n1nc(C)cc1C.C1C2CC3CC1CC(C2)C3.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2|14.20>>Cc1cc(C)n(C(=O)C[C@@H](C)S(=O)(=O)C23CC4CC(CC2C4)C3)n1
C=C(C(=O)OCc1ccccc1)N(C(=O)OC(C)(C)C)C(=O)OC(C)(C)C.F[B-](F)(F)CCc1ccccc1.F[N+]12CC[N+](CCl)(CC1)CC2.[K]|0.15>>CC(C)(C)OC(=O)N(C(=O)OC(C)(C)C)C(F)(CCCc1ccccc1)C(=O)OCc1ccccc1,C=C(C(=O)OCc1ccccc1)N(C(=O)OC(C)(C)C)C(=O)OC(C)(C)C.F[B-](F)(F)CCc1ccccc1.F[N+]12CC[N+](CCl)(CC1)CC2.[K]|0.15>>CC(C)(C)OC(=O)N(C(=O)OC(C)(C)C)C(F)(CCc1ccccc1)C(=O)OCc1ccccc1
CCC/C=C/c1ccc(OC)cc1.COc1cc(OC)cc(OC)c1.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F|0.3>>CCCC(C(c1ccc(OC)cc1)c1c(OC)cc(OC)cc1OC)C(F)(F)F,CCC/C=C/c1ccc(OC)cc1.COc1cc(OC)cc(OC)c1.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F|0.3>>CCCC(c1ccc(OC)cc1)C(c1ccc(OC)cc1)C(F)(F)F
C=Cc1ccccc1Cl.F[B-](F)(F)F.N#C[Se-].N#[N+]c1ccc(Br)cc1.[NH4+]|0.3>>N#C[Se]C(Cc1ccc(Br)cc1)c1ccccc1Cl,C=Cc1ccccc1Cl.F[B-](F)(F)F.N#C[Se-].N#[N+]c1ccc(Br)cc1.[NH4+]|0.3>>N#C[Se]C[Se]Cc1ccc(Br)cc1
C=CCCC(=O)ON1C(=O)c2ccccc2C1=O.C=Cc1ccc(C(C)(C)C)cc1|0.1>>C=CCC/C=C/c1ccc(C(C)(C)C)cc1,C=CCCC(=O)ON1C(=O)c2ccccc2C1=O.C=Cc1ccc(C(C)(C)C)cc1|0.1>>
C=C(C)c1ccc(OC)cc1C(=O)O.Cc1ccc([N+]#N)cc1.F[B-](F)(F)F.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2|1.1>>COc1ccc2c(c1)C(=O)OC2(C)CS(=O)(=O)c1ccc(C)cc1,C=C(C)c1ccc(OC)cc1C(=O)O.Cc1ccc([N+]#N)cc1.F[B-](F)(F)F.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2|1.1>>COc1ccc(C(C)(CS(=O)(=O)c2ccc(C)cc2)OC(=O)c2ccc(C)cc2)cc1
C#C[C@](O)(CCC(C)C)c1ccccc1.O=C(/N=C1\CCC1Cc1ccccc1)Oc1ccc(C(F)(F)F)cc1.O=S(O[K])OS(=O)O[K]|0.5>>CC(C)(/C=C/S(=O)(=O)CCC(C#N)Cc1ccccc1)CCC(=O)c1ccccc1,C#C[C@](O)(CCC(C)C)c1ccccc1.O=C(/N=C1\CCC1Cc1ccccc1)Oc1ccc(C(F)(F)F)cc1.O=S(O[K])OS(=O)O[K]|0.5>>CC(C)(/C=C/S(=O)(=O)CCCC#N)Cc1ccccc1
C=C/C=C/c1ccccc1.CC(C)(C)OC(=O)ON=C1CCC1.CCCC/C=C\C/C=C\CCCCCCCC(=O)O|9.2>>CCCCC/C=C\C/C=C\CCCCCCCC(=O)O[C@@H](/C=C/c1ccccc1)CCCCC#N,C=C/C=C/c1ccccc1.CC(C)(C)OC(=O)ON=C1CCC1.CCCC/C=C\C/C=C\CCCCCCCC(=O)O|9.2>>CCCC/C=C\C/C=C\CCCCCCCC(=O)O[C@@H](/C=C/c1ccccc1)CCCCCC#N
C=C/C(C)=C/c1ccccc1.CC(C)(C)OC(=O)ON=C1CCC1.COC(=O)c1ccc(C(=O)O)cc1|9.2>>COC(=O)c1ccc(C(=O)O[C@H](CCCCC#N)/C(C)=C/c2ccccc2)cc1,C=C/C(C)=C/c1ccccc1.CC(C)(C)OC(=O)ON=C1CCC1.COC(=O)c1ccc(C(=O)O)cc1|9.2>>COC(=O)c1ccc(C(=O)O[C@@H](/C=C/c2ccccc2)CCCCC#N)cc1
CCN(CC)CC.Cc1ccc(S(=O)(=O)Nc2ccc(C#CCO)cc2)cc1.Cl.FB(F)F.FC(F)(F)[s+]1c2ccccc2c2ccccc21.[F-]|0.1>>Cc1ccc(S(=O)(=O)Nc2ccc(/C(Cl)=C(/CO)C(F)(F)F)cc2)cc1,CCN(CC)CC.Cc1ccc(S(=O)(=O)Nc2ccc(C#CCO)cc2)cc1.Cl.FB(F)F.FC(F)(F)[s+]1c2ccccc2c2ccccc21.[F-]|0.1>>Cc1ccc(S(=O)(=O)Nc2ccc(/C(F)=C(/CO)C(F)(F)F)cc2)cc1
C=C(C)c1ccc(-c2ccccc2)cc1.CC(C)(C)OC(=O)N1CCC2(CC1)CC(=NOC(=O)c1ccc(C(F)(F)F)cc1)C2.CO.O=S(O[K])OS(=O)O[K]|0.1>>COC(C)(CS(=O)(=O)CC1(CC#N)CCN(C(=O)OC(C)(C)C)CC1)c1ccc(-c2ccccc2)cc1,C=C(C)c1ccc(-c2ccccc2)cc1.CC(C)(C)OC(=O)N1CCC2(CC1)CC(=NOC(=O)c1ccc(C(F)(F)F)cc1)C2.CO.O=S(O[K])OS(=O)O[K]|0.1>>
C=CNC(C)=O.CCOC(=O)c1ccc2nccc(C)c2c1.COC(=O)CBr|48.12>>CCOC(=O)c1ccc2nc([C@@H](CCC(=O)OC)NC(C)=O)cc(C)c2c1,C=CNC(C)=O.CCOC(=O)c1ccc2nccc(C)c2c1.COC(=O)CBr|48.12>>CCOC(=O)c1ccc2nccc(C)c2c1
C1=Cc2ccccc2CC1.Cc1ccc(S(=O)(=O)N[n+]2ccccc2)cc1.F.F[B-](F)(F)F|0.22>>Cc1ccc(S(=O)(=O)NC2CCc3ccccc3C2F)cc1,C1=Cc2ccccc2CC1.Cc1ccc(S(=O)(=O)N[n+]2ccccc2)cc1.F.F[B-](F)(F)F|0.22>>Cc1ccc(S(=O)(=O)NC2Cc3ccccc3CC2F)cc1
C=CC(=O)OCc1ccccc1.C[C@]1(OC(=O)C(=O)O[Cs])CC[C@H]2CCC[C@H]21|0.6>>CC1(CCC(=O)OCc2ccccc2)CC[C@H]2CCC[C@H]21,C=CC(=O)OCc1ccccc1.C[C@]1(OC(=O)C(=O)O[Cs])CC[C@H]2CCC[C@H]21|0.6>>C[C@]1(CCC(=O)OCc2ccccc2)CC[C@H]2CCC[C@H]21
C#Cc1ccc(CCC)cc1.O.c1ccc2nccnc2c1|0.4>>CCCc1ccc(C(=O)c2cnc3ccccc3n2)cc1,C#Cc1ccc(CCC)cc1.O.c1ccc2nccnc2c1|0.4>>CCCc1ccc(C(=O)C2=C(c3ccccc3)c3nccnc32)cc1
CCOC(=O)C(Br)C(=O)OCC.COC(=O)/C=C/C#N.COC(=O)/C=C\Nc1ccc(OC)cc1|42.1>>CCOC(=O)C(C(=O)OCC)C(C(=O)OC)c1nc2ccc(OC)cc2c(C#N)c1/C=C/C(=O)OC,CCOC(=O)C(Br)C(=O)OCC.COC(=O)/C=C/C#N.COC(=O)/C=C\Nc1ccc(OC)cc1|42.1>>
C=Cc1ccccc1-c1ccccc1.N#Cc1cc[n+](OCCCc2ccccc2)cc1|0.1>>COC(COCCCc1ccccc1)c1ccccc1-c1ccccc1,C=Cc1ccccc1-c1ccccc1.N#Cc1cc[n+](OCCCc2ccccc2)cc1|0.1>>N#Cc1cc[n+](OCCCc2ccccc2)cc1
Cc1ccc([N+]#N)cc1.F[B-](F)(F)F.N#Cc1c(C#Cc2ccccc2)cccc1-c1ccc(F)cc1.O=S(O[Na])OS(=O)O[Na]|2.5>>Cc1ccc(S(=O)(=O)C2=C(c3ccccc3)c3nc4cc(F)ccc4c4cccc2c34)cc1,Cc1ccc([N+]#N)cc1.F[B-](F)(F)F.N#Cc1c(C#Cc2ccccc2)cccc1-c1ccc(F)cc1.O=S(O[Na])OS(=O)O[Na]|2.5>>
C=CC=C.C[Si](C)(C)N=[N+]=[N-].Cc1cc(C)[n+](NC(=O)OC(C)(C)C)c(C)c1.F[B-](F)(F)F|1.1>>C=CC(CNC(=O)OC(C)(C)C)N=[N+]=[N-],C=CC=C.C[Si](C)(C)N=[N+]=[N-].Cc1cc(C)[n+](NC(=O)OC(C)(C)C)c(C)c1.F[B-](F)(F)F|1.1>>CC(C)(C)OC(=O)NCC(CNC(=O)OC(C)(C)C)N=[N+]=[N-]
C#Cc1ccc(C(C)(C)C)cc1.C[C@H]1CCC2C(C)(C)[C@H]3C[C@](C)(OC(=O)C(=O)O[Cs])C[C@@]21C3.O=Cc1ccc(Br)cc1|7.6>>C[C@H]1CCC2C(C)(C)[C@H]3C[C@@](C)(/C=C(\c4ccc(C=O)cc4)c4ccc(C(C)(C)C)cc4)C[C@@]21C3,C#Cc1ccc(C(C)(C)C)cc1.C[C@H]1CCC2C(C)(C)[C@H]3C[C@](C)(OC(=O)C(=O)O[Cs])C[C@@]21C3.O=Cc1ccc(Br)cc1|7.6>>C[C@H]1CCC2C(C)(C)[C@H]3C[C@](C)(/C=C(\c4ccc(C=O)cc4)c4ccc(C(C)(C)C)cc4)C[C@@]21C3
C=C(C(=O)OC)N(C(=O)OC(C)(C)C)C(=O)OC(C)(C)C.CC(C)CC=O.Nc1ccc(F)cc1|31.8>>COC(=O)[C@H](C[C@@H](CC(C)C)Nc1ccc(F)cc1)N(C(=O)OC(C)(C)C)C(=O)OC(C)(C)C,C=C(C(=O)OC)N(C(=O)OC(C)(C)C)C(=O)OC(C)(C)C.CC(C)CC=O.Nc1ccc(F)cc1|31.8>>COC(=O)[C@H](C[C@H](Nc1ccc(F)cc1)c1ccc(F)cc1)N(C(=O)OC(C)(C)C)C(=O)OC(C)(C)C
C=COCC.CCOC(=O)CC(=O)c1ccccc1.c1ccc(-c2ccc3ccccc3n2)cc1|0.26>>CCOC(=O)C(CC(OCC)c1cc(-c2ccccc2)nc2ccccc12)C(=O)c1ccccc1,C=COCC.CCOC(=O)CC(=O)c1ccccc1.c1ccc(-c2ccc3ccccc3n2)cc1|0.26>>CCOC(=O)C(CC(OCC)c1nc2ccccc2cc1-c1ccccc1)C(=O)c1ccccc1
C/C=C/c1ccccc1.C[Si](C)(C)N=[N+]=[N-].FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F|0.3>>CC(C(N=[N+]=[N-])c1ccccc1)C(F)(F)F,C/C=C/c1ccccc1.C[Si](C)(C)N=[N+]=[N-].FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F|0.3>>CC(N=[N+]=[N-])OC(c1ccccc1)C(C)C(F)(F)F
C=Cc1cc(C)ccc1C.N#Cc1ccc(C(=O)ONC(=O)OCC(Cl)(Cl)Cl)cc1|1.1>>CC(=O)N(C(=O)c1ccc(C#N)cc1)C(CNC(=O)OCC(Cl)(Cl)Cl)c1cc(C)ccc1C,C=Cc1cc(C)ccc1C.N#Cc1ccc(C(=O)ONC(=O)OCC(Cl)(Cl)Cl)cc1|1.1>>Cc1ccc(C)c(C(=O)CNC(=O)OCC(Cl)(Cl)Cl)c1
FC(F)(F)I.O=CCCc1cccs1.c1ccc(CNCc2ccccc2)cc1|4.2>>FC(F)(F)C(Cc1cccs1)CN(Cc1ccccc1)Cc1ccccc1,FC(F)(F)I.O=CCCc1cccs1.c1ccc(CNCc2ccccc2)cc1|4.2>>FC(F)(F)C(Cc1ccccc1)Cc1cccs1
C=Cc1ccc(Cl)cc1.CO[n+]1ccc(C#N)cc1|0.1>>CCOC(COC)c1ccc(Cl)cc1,C=Cc1ccc(Cl)cc1.CO[n+]1ccc(C#N)cc1|0.1>>COCC(O)c1ccc(Cl)cc1
Cc1ccc([N+]#N)cc1.F[B-](F)(F)F.N#Cc1c(C#Cc2ccccc2)cccc1-c1ccc(Cl)cc1.O=S(O[Na])OS(=O)O[Na]|2.5>>Cc1ccc(S(=O)(=O)C2=C(c3ccccc3)c3nc4cc(Cl)ccc4c4cccc2c34)cc1,Cc1ccc([N+]#N)cc1.F[B-](F)(F)F.N#Cc1c(C#Cc2ccccc2)cccc1-c1ccc(Cl)cc1.O=S(O[Na])OS(=O)O[Na]|2.5>>
CC#Cc1ccc(NS(=O)(=O)c2ccc(C)cc2)cc1.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F.O|0.1>>Cc1ccc(S(=O)(=O)[NH2+]c2ccc(C(=O)CC(F)(F)F)cc2)cc1,CC#Cc1ccc(NS(=O)(=O)c2ccc(C)cc2)cc1.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F.O|0.1>>Cc1ccc(S(=O)(=O)Nc2ccc(C(=O)C(C)C(F)(F)F)cc2)cc1
C=C(C)c1ccccc1NC(C)=O.F[B-](F)(F)F.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2.[NH+]#[N+]c1ccccc1|1.1>>CC1=Nc2ccccc2C(C)(CS(=O)(=O)c2ccccc2)O1,C=C(C)c1ccccc1NC(C)=O.F[B-](F)(F)F.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2.[NH+]#[N+]c1ccccc1|1.1>>CC(=O)Nc1ccccc1C(C)(CS(=O)(=O)c1ccccc1)OC(C)=O
C1=Cc2ccccc2C1.CO.[N-]=[N+]=N[IH2]1OC(=O)c2ccccc21|0.50>>CO[C@H]1c2ccccc2C[C@@H]1N=[N+]=[N-],C1=Cc2ccccc2C1.CO.[N-]=[N+]=N[IH2]1OC(=O)c2ccccc21|0.50>>COC1c2ccccc2CC1N=[N+]=[N-]
C=Cc1ccccc1.O=C(O/N=C1/CCC1Cc1ccccc1)c1ccc(C(F)(F)F)cc1.OB(O)c1ccccc1|18.23>>N#CCCC(Cc1ccccc1)CC(c1ccccc1)c1ccccc1,C=Cc1ccccc1.O=C(O/N=C1/CCC1Cc1ccccc1)c1ccc(C(F)(F)F)cc1.OB(O)c1ccccc1|18.23>>N#CCCCC(Cc1ccccc1)c1ccccc1
C#Cc1ccc(Br)cc1N(Cc1ccc(C)cc1)C(=O)C(F)(F)F.Cc1ccc([N+]#N)cc1.F[B-](F)(F)F.O=S=O|0.4>>Cc1ccc(S(=O)(=O)/C=C2/c3cc(C)ccc3CN(C(=O)C(F)(F)F)c3cc(Br)ccc32)cc1,C#Cc1ccc(Br)cc1N(Cc1ccc(C)cc1)C(=O)C(F)(F)F.Cc1ccc([N+]#N)cc1.F[B-](F)(F)F.O=S=O|0.4>>Cc1ccc(S(=O)(=O)/C=C2/c3ccc(C)cc3CN(C(=O)C(F)(F)F)c3cc(Br)ccc32)cc1
C=C(c1ccccc1)c1ccccc1.CCCC=O.CCNC1CCCCC1|0.1>>CCCC(CC(c1ccccc1)c1ccccc1)N(CC)C1CCCCC1,C=C(c1ccccc1)c1ccccc1.CCCC=O.CCNC1CCCCC1|0.1>>
C=CCc1ccccc1CC.CCN(CC)C(=O)C(F)(F)Br.CS(C)=O|38.1>>CCN(CC)C(=O)C(F)(F)CCCc1ccccc1C(C)=O,C=CCc1ccccc1CC.CCN(CC)C(=O)C(F)(F)Br.CS(C)=O|38.1>>CCN(CC)C(=O)C(F)(F)CCCc1ccccc1C(=O)C(F)(F)C(=O)N(CC)CC
C=CCC(C(=O)Nc1ccc(Cl)cc1)c1ccc(C)cc1.O=S(=O)(c1ccccc1)N(F)S(=O)(=O)c1ccccc1.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2|1.6>>Cc1ccc(C2CC(CS(=O)(=O)F)N(c3ccc(Cl)cc3)C2=O)cc1,C=CCC(C(=O)Nc1ccc(Cl)cc1)c1ccc(C)cc1.O=S(=O)(c1ccccc1)N(F)S(=O)(=O)c1ccccc1.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2|1.6>>Cc1ccc(S(=O)(=O)F)cc1
C=C(O[Si](C(C)C)(C(C)C)C(C)C)c1ccccc1C.FC(F)(F)C(F)(F)C(F)(F)C(F)(F)I.N=C(N)c1ccc(Br)cc1|0.5>>Cc1ccccc1-c1cc(C(F)(F)C(F)(F)C(F)(F)F)nc(-c2ccc(Br)cc2)n1,C=C(O[Si](C(C)C)(C(C)C)C(C)C)c1ccccc1C.FC(F)(F)C(F)(F)C(F)(F)C(F)(F)I.N=C(N)c1ccc(Br)cc1|0.5>>Cc1ccccc1-c1nc(-c2ccc(Br)cc2)nc(C(F)(F)C(F)(F)C(F)(F)F)n1
C=Cc1ccc(C(=O)OC(C)(C)C)cc1.COc1ccc([N+]#N)cc1.F[B-](F)(F)F.N#C[S-].[NH4+]|0.3>>COc1ccc(CC(SC#N)C(=O)OC(C)(C)C)cc1,C=Cc1ccc(C(=O)OC(C)(C)C)cc1.COc1ccc([N+]#N)cc1.F[B-](F)(F)F.N#C[S-].[NH4+]|0.3>>COc1ccc(CC(SC#N)c2ccc(C(=O)OC(C)(C)C)cc2)cc1
C=CCC(CC=C)(C(=O)OCC)C(=O)OCC.CC(=O)[C@H]1CC[C@H]2[C@@H]3CC=C4C[C@@H](OC(=O)c5ccc(Br)cc5)CC[C@]4(C)[C@H]3CC[C@]12C.O=S(O[Na])c1ccccc1|12.14>>CCOC(=O)C1(C(=O)OCC)CC(Cc2ccc(C(=O)O[C@H]3CC[C@@]4(C)C(=CC[C@H]5[C@@H]6CC[C@H](C(C)=O)[C@@]6(C)CC[C@@H]54)C3)cc2)C(CS(=O)(=O)c2ccccc2)C1,C=CCC(CC=C)(C(=O)OCC)C(=O)OCC.CC(=O)[C@H]1CC[C@H]2[C@@H]3CC=C4C[C@@H](OC(=O)c5ccc(Br)cc5)CC[C@]4(C)[C@H]3CC[C@]12C.O=S(O[Na])c1ccccc1|12.14>>
Cc1ccc(S(=O)(=O)NN=Cc2ccccc2)cc1.O=Cc1ccco1.Sc1ccccc1|0.8>>OC(c1ccco1)C(Sc1ccccc1)c1ccccc1,Cc1ccc(S(=O)(=O)NN=Cc2ccccc2)cc1.O=Cc1ccco1.Sc1ccccc1|0.8>>OC(c1ccco1)C(Sc1ccccc1)c1ccco1
CC(=O)CC#Cc1ccc(NC(C)=O)cc1.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F.O|0.1>>CC(=O)Nc1ccc(C(=O)C(C(C)=O)C(F)(F)F)cc1,CC(=O)CC#Cc1ccc(NC(C)=O)cc1.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F.O|0.1>>CC(=O)Nc1ccc(C(=O)CC(F)(F)F)cc1
CC(C)CCC[C@H](C)[C@@H]1CCC2[C@H]3CC[C@@H]4CC(I)CC[C@@]4(C)[C@@H]3CC[C@]21C.COc1ccc(N)cc1.Cc1cccc(C=O)c1|10.17>>COc1ccc(NC(c2cccc(C)c2)C2CC[C@@]3(C)[C@@H](CC[C@H]4C5CC[C@H]([C@H](C)CCCC(C)C)[C@@]5(C)CC[C@@H]43)C2)cc1,CC(C)CCC[C@H](C)[C@@H]1CCC2[C@H]3CC[C@@H]4CC(I)CC[C@@]4(C)[C@@H]3CC[C@]21C.COc1ccc(N)cc1.Cc1cccc(C=O)c1|10.17>>COc1ccc(NC(c2cccc(C)c2)C2CC[C@@H]3CC[C@@H]4CC(I)CC[C@@]4(C)[C@@H]3CCC2(C)C)cc1
C=C(O[Si](C(C)C)(C(C)C)C(C)C)c1ccccc1.CC(C)C(N)CO.FC(F)(F)C(F)(F)C(F)(F)C(F)(F)I|1.19>>CC(C)[C@H]1CO[C@](CC(=O)c2ccccc2)(C(F)(F)C(F)(F)C(F)(F)F)N1,C=C(O[Si](C(C)C)(C(C)C)C(C)C)c1ccccc1.CC(C)C(N)CO.FC(F)(F)C(F)(F)C(F)(F)C(F)(F)I|1.19>>CC(C)[C@H]1CO[C](CC(F)(F)C(F)(F)C(F)(F)C(F)(F)F)N1
C=CCCC(=O)ON1C(=O)c2ccccc2C1=O.C=Cc1ccc(C(C)(C)C)cc1|0.1>>C=CCCCC(=O)c1ccc(C(C)(C)C)cc1,C=CCCC(=O)ON1C(=O)c2ccccc2C1=O.C=Cc1ccc(C(C)(C)C)cc1|0.1>>
C=Cc1ccccc1C.Cc1ccc(S(=O)(=O)N[n+]2ccccc2)cc1.F[B-](F)(F)F|0.1>>CC1=NC(c2ccccc2C)CN1S(=O)(=O)c1ccc(C)cc1,C=Cc1ccccc1C.Cc1ccc(S(=O)(=O)N[n+]2ccccc2)cc1.F[B-](F)(F)F|0.1>>Cc1ccc(S(=O)(=O)NCC(O)c2ccccc2C)cc1
C=Cc1ccccc1.CCC(C)C(NC(=O)OCC1c2ccccc2-c2ccccc21)C(=O)NCC(=O)Oc1ccc(C=O)cc1.Cc1ccc(S(=O)O[Na])cc1.Nc1ccccc1|0.1>>CCC(C)C(NC(=O)OCC1c2ccccc2-c2ccccc21)C(=O)NCC(=O)Oc1ccc([C@H](Nc2ccccc2)C(CS(=O)(=O)c2ccc(C)cc2)c2ccccc2)cc1,C=Cc1ccccc1.CCC(C)C(NC(=O)OCC1c2ccccc2-c2ccccc21)C(=O)NCC(=O)Oc1ccc(C=O)cc1.Cc1ccc(S(=O)O[Na])cc1.Nc1ccccc1|0.1>>CCC(C)C(NC(=O)OCC1c2ccccc2-c2ccccc21)C(=O)NCC(=O)Oc1ccc(C(Nc2ccccc2)C(C)C)cc1
C=COOCCCCOC(=O)c1ccccc1.Cc1cc(C)n(C(=O)/C=C/C(C)C)n1|44.46>>Cc1cc(C)n(C(=O)CC(C(C)C)C(CC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F)OOCCCCC(=O)c2ccccc2)n1,C=COOCCCCOC(=O)c1ccccc1.Cc1cc(C)n(C(=O)/C=C/C(C)C)n1|44.46>>Cc1cc(C)n(C(=O)CC(C(C)C)C(CC(F)(F)F)OOCCCCCOC(=O)c2ccccc2)n1
C1=Cc2ccccc2C1.C[Si](C)(C)N=[N+]=[N-].O=O|21.24>>[N-]=[N+]=N[C@@H]1Cc2ccccc2C1O,C1=Cc2ccccc2C1.C[Si](C)(C)N=[N+]=[N-].O=O|21.24>>[N-]=[N+]=NC1c2ccccc2CC1O
COc1ccccc1C(=O)n1ccc2ccccc21.C[Si](C)(C)N=[N+]=[N-].O=O|46.48>>COc1ccccc1C(=O)Nc1ccccc1C(=O)Oc1c(N=[N+]=[N-])n(C(=O)c2ccccc2OC)c2ccccc12,COc1ccccc1C(=O)n1ccc2ccccc21.C[Si](C)(C)N=[N+]=[N-].O=O|46.48>>COc1ccccc1C(=O)NC1=C(OC(=O)c2ccccc2NC(=O)c2ccccc2OC)c2ccccc21
C[Si](C)(C)N=[N+]=[N-].Cc1ccc2c(ccn2C(=O)c2ccccc2)c1.O=O|46.48>>Cc1ccc(NC(=O)c2ccccc2)c(C(=O)Oc2c(N=[N+]=[N-])n(C(=O)c3ccccc3)c3ccc(C)cc23)c1,C[Si](C)(C)N=[N+]=[N-].Cc1ccc2c(ccn2C(=O)c2ccccc2)c1.O=O|46.48>>Cc1cc(NC(=O)c2ccccc2)c2c(ccn2C(=O)c2ccccc2)c1
CCOC(=O)C1=C(C)NC(C)=C(OC(=O)CC)C1C1CCCCC1.O=C(/C=C/c1ccc([N+](=O)[O-])cc1)c1ccccc1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2|0.9>>O=C(CC(c1ccc([N+](=O)[O-])cc1)S(=O)(=O)C1CCCCC1)c1ccccc1,CCOC(=O)C1=C(C)NC(C)=C(OC(=O)CC)C1C1CCCCC1.O=C(/C=C/c1ccc([N+](=O)[O-])cc1)c1ccccc1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2|0.9>>
Cc1ccc2c(N)n[nH]c2n1.O=CC#Cc1ccccc1.c1ccc([Se][Se]c2ccccc2)cc1|0.11>>Cc1ccc2c(n1)nn1c(-c3ccccc3)c([Se]c3ccccc3)cnc21,Cc1ccc2c(N)n[nH]c2n1.O=CC#Cc1ccccc1.c1ccc([Se][Se]c2ccccc2)cc1|0.11>>Cc1ccc2c(-c3ccccc3)c([Se]c3ccccc3)cnc2n1
C#Cc1ccc(C#C)cc1.Cc1ccc(S(=O)(=O)N/N=C/c2cc3ccccc3cc2O)cc1.O=O|3.2>>C#Cc1ccc(-c2cc3cc4ccccc4cc3oc2=O)cc1,C#Cc1ccc(C#C)cc1.Cc1ccc(S(=O)(=O)N/N=C/c2cc3ccccc3cc2O)cc1.O=O|3.2>>C#Cc1ccc(Oc2cc3ccccc3cc2-c2ccc(C#C)cc2)cc1
C/C=C/C(=O)n1nc(C)cc1C.N#CC12CC3CC(CC(C3)C1)C2.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2|14.20>>Cc1cc(C)n(C(=O)C[C@@H](C)S(=O)(=O)C23CC4CC(CC(C#N)(C4)C2)C3)n1,C/C=C/C(=O)n1nc(C)cc1C.N#CC12CC3CC(CC(C3)C1)C2.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2|14.20>>Cc1cc(C)n(C(=O)C[C@@H](C)S(=O)(=O)C23CC4CC(CC(C4)C2)C3)n1
C#Cc1cccnc1.CC(C)(C)OC(=O)N1CCCC1C(=O)O|7.6>>CC(C)(C)OC(=O)N1CCCC1/C=C\c1ccccc1,C#Cc1cccnc1.CC(C)(C)OC(=O)N1CCCC1C(=O)O|7.6>>CC(C)(C)OC(=O)N1CCCC1/C=C\c1cccnc1
C=CCC(CC=C)(C(=O)OCC)C(=O)OCC.CC(=O)c1ccc(Br)cc1.CC(C)(C)c1ccc(S(=O)O[Na])cc1|12.14>>CCOC(=O)C1(C(=O)OCC)CC(Cc2ccc(C(C)=O)cc2)C(CS(=O)(=O)c2ccc(C(C)(C)C)cc2)C1,C=CCC(CC=C)(C(=O)OCC)C(=O)OCC.CC(=O)c1ccc(Br)cc1.CC(C)(C)c1ccc(S(=O)O[Na])cc1|12.14>>CCOC(=O)C1(C(=O)OCC)CC(Cc2ccc(C(C)(C)C)cc2)C(CS(=O)(=O)c2ccc(C(C)(C)C)cc2)C1
C=C(C(=O)OCc1ccccc1)N(C(=O)OC(C)(C)C)C(=O)OC(C)(C)C.F[B-](F)(F)CC1CCCC1.F[N+]12CC[N+](CCl)(CC1)CC2.[K]|0.15>>CC(C)(C)OC(=O)N(C(=O)OC(C)(C)C)C(F)(CCC1CCCC1)C(=O)OCc1ccccc1,C=C(C(=O)OCc1ccccc1)N(C(=O)OC(C)(C)C)C(=O)OC(C)(C)C.F[B-](F)(F)CC1CCCC1.F[N+]12CC[N+](CCl)(CC1)CC2.[K]|0.15>>CC(C)(C)OC(=O)N(C(=O)OC(C)(C)C)C(F)(CC1CCCC1)C(=O)OCc1ccccc1
C=CC(CC)OC(=O)Nc1ccc(Cl)cc1.O=S(=O)(c1ccccc1)N(F)S(=O)(=O)c1ccccc1.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2|1.6>>CCC1OC(=O)N(c2ccc(Cl)cc2)C1CS(=O)(=O)F,C=CC(CC)OC(=O)Nc1ccc(Cl)cc1.O=S(=O)(c1ccccc1)N(F)S(=O)(=O)c1ccccc1.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2|1.6>>CCC(CC)S(=O)(=O)F
C=C(c1ccccc1)c1ccccc1.CCN(CC)CC.F.O=C(ON=C1CSC1)c1ccc(C(F)(F)F)cc1|0.27>>N#CCSCCC(F)(c1ccccc1)c1ccccc1,C=C(c1ccccc1)c1ccccc1.CCN(CC)CC.F.O=C(ON=C1CSC1)c1ccc(C(F)(F)F)cc1|0.27>>N#CCCCCC(F)(c1ccccc1)c1ccccc1
C/C=C/c1ccccc1.C1=C(c2ccccn2)CCCC1|0.56>>C[C@@H]1[C@H]2CCCC[C@@]2(c2ccccn2)[C@H]1c1ccccc1,C/C=C/c1ccccc1.C1=C(c2ccccn2)CCCC1|0.56>>C[C@@H](C1CCCC1)[C@@H](c1ccccc1)C1CCCCC1
CS(C)=O.CSC#CC(CCc1ccccc1)O[Si](C)(C)C(C)(C)C.FC(F)(F)[s+]1c2ccccc2c2ccccc21.O=S(=O)(O)C(F)(F)F|0.4>>CS/C=C(/C(CC(=O)c1ccccc1)O[Si](C)(C)C(C)(C)C)C(F)(F)F,CS(C)=O.CSC#CC(CCc1ccccc1)O[Si](C)(C)C(C)(C)C.FC(F)(F)[s+]1c2ccccc2c2ccccc21.O=S(=O)(O)C(F)(F)F|0.4>>CS/C=C(/CCC(=O)c1ccccc1)C(F)(F)F
C=C(Cc1ccccc1)C(=O)O.CC1(OC(=O)C(=O)O[Cs])CCCCC1|0.6>>CC1(CC(Cc2ccccc2)C(=O)O)CCCCC1,C=C(Cc1ccccc1)C(=O)O.CC1(OC(=O)C(=O)O[Cs])CCCCC1|0.6>>CC1(CCC2(C)OC2=O)CCCCC1
C1=CCCCC1.NCCc1ccccc1.O=C1CCC(=O)N1Cl|35.3>>c1ccc(CCN2C3CCCCC32)cc1,C1=CCCCC1.NCCc1ccccc1.O=C1CCC(=O)N1Cl|35.3>>c1ccc(CCNC2CCCCC2)cc1
Nc1n[nH]c2c(Br)cccc12.O=CC#Cc1ccccc1.c1ccc([Se][Se]c2ccccc2)cc1|0.11>>Brc1cccc2c1nn1c(-c3ccccc3)c([Se]c3ccccc3)cnc21,Nc1n[nH]c2c(Br)cccc12.O=CC#Cc1ccccc1.c1ccc([Se][Se]c2ccccc2)cc1|0.11>>
C=Cc1ccccc1.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F.OC1CCCC1|0.1>>FC(F)(F)CC(OC1CCCC1)c1ccccc1,C=Cc1ccccc1.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F.OC1CCCC1|0.1>>OC(CC1CCCC1)c1ccccc1
C=CCCc1ccccc1.CC(C)(C)N.O=C1CCC(=O)N1Cl|35.3>>CC(C)(C)N1CC1CCc1ccccc1,C=CCCc1ccccc1.CC(C)(C)N.O=C1CCC(=O)N1Cl|35.3>>
BrCCCO[n+]1ccccc1.C=Cc1ccccc1O.CS(C)=CC(=O)c1ccc(Br)cc1.Cc1ccc(S(=O)(=O)[O-])cc1|6.4>>O=C(c1ccc(Br)cc1)C1Oc2ccccc2[C@@H]1COCCCBr,BrCCCO[n+]1ccccc1.C=Cc1ccccc1O.CS(C)=CC(=O)c1ccc(Br)cc1.Cc1ccc(S(=O)(=O)[O-])cc1|6.4>>O=C(c1ccc(Br)cc1)C1Oc2ccccc2[C@@H]1COc1ccccc1
CCOC(=O)c1ccc([N+]#N)cc1.Cc1ccc(OC(=O)C#Cc2ccccc2)cc1.F[B-](F)(F)F.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2|0.2>>CCOC(=O)c1ccc(S(=O)(=O)c2c(-c3ccccc3)c3ccc(C)cc3oc2=O)cc1,CCOC(=O)c1ccc([N+]#N)cc1.Cc1ccc(OC(=O)C#Cc2ccccc2)cc1.F[B-](F)(F)F.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2|0.2>>CCOC(=O)c1ccc(S(=O)(=O)C2=C(c3ccccc3)C(=O)OC2=O)cc1
C/C=C/CC(C)C(=O)Nc1ccc(Cl)cc1.O=S(=O)(c1ccccc1)N(F)S(=O)(=O)c1ccccc1.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2|1.6>>C[C@H]1CCC(S(=O)(=O)F)[C@@H](C)N(c2ccc(Cl)cc2)C1=O,C/C=C/CC(C)C(=O)Nc1ccc(Cl)cc1.O=S(=O)(c1ccccc1)N(F)S(=O)(=O)c1ccccc1.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2|1.6>>CC(CC(C)S(=O)(=O)F)C(=O)Nc1ccc(Cl)cc1
CC(=O)C1CCCCC1.CC(C)=C(C)C.c1ccc(Nc2ccccc2)cc1|4.16>>c1ccc(CC(C2CCCCC2)N(c2ccccc2)c2ccccc2)cc1,CC(=O)C1CCCCC1.CC(C)=C(C)C.c1ccc(Nc2ccccc2)cc1|4.16>>CC(C)(C)C(C1CCCCC1)N(c1ccccc1)c1ccccc1
C=Cc1ccc(OC)cc1C=O.C[Si](C)(C)N=[N+]=[N-].FC(F)(F)[s+]1c2ccccc2c2ccccc21|0.3>>COc1ccc2c(c1)C(N=[N+]=[N-])OC2CC(F)(F)F,C=Cc1ccc(OC)cc1C=O.C[Si](C)(C)N=[N+]=[N-].FC(F)(F)[s+]1c2ccccc2c2ccccc21|0.3>>COc1ccc2c(c1)C(CC(F)(F)F)OC2CN=[N+]=[N-]
C=Cc1ccccc1.CCC(=O)ON1C(=O)c2ccccc2C1=O.C[Si](C)(C)C#N|41.1>>CCC[C@@H](C#N)c1ccccc1,C=Cc1ccccc1.CCC(=O)ON1C(=O)c2ccccc2C1=O.C[Si](C)(C)C#N|41.1>>CCCCC(C#N)c1ccccc1
CC(C)(C)OC(=O)N1CCC(OC[B-](F)(F)F)CC1.COC(=O)c1ccc(C=O)cc1.Nc1ccccc1.[K+]|0.6>>COC(=O)c1ccc(C(COC2CCN(C(=O)OC(C)(C)C)CC2)Nc2ccccc2)cc1,CC(C)(C)OC(=O)N1CCC(OC[B-](F)(F)F)CC1.COC(=O)c1ccc(C=O)cc1.Nc1ccccc1.[K+]|0.6>>COC(=O)c1ccc(C(Nc2ccccc2)C2CCN(C(=O)OC(C)(C)C)CC2)cc1
CC(C)(C)c1ccc(-c2cccc(C#Cc3ccccc3)c2C#N)cc1.Cc1ccc([N+]#N)cc1.F[B-](F)(F)F.O=S(O[Na])OS(=O)O[Na]|2.5>>Cc1ccc(S(=O)(=O)C2=C(c3ccccc3)c3nc4cc(C(C)(C)C)ccc4c4cccc2c34)cc1,CC(C)(C)c1ccc(-c2cccc(C#Cc3ccccc3)c2C#N)cc1.Cc1ccc([N+]#N)cc1.F[B-](F)(F)F.O=S(O[Na])OS(=O)O[Na]|2.5>>
C=CCOC(=O)c1ccc(C=C)cc1.CC[SiH](CC)CC.O=C=O|0.9>>C=CCOC(=O)c1ccc(C(C[Si](CC)(CC)CC)C(=O)O)cc1,C=CCOC(=O)c1ccc(C=C)cc1.CC[SiH](CC)CC.O=C=O|0.9>>
C=C(C)c1ccccc1.Cc1ccc(S(=O)(=O)N[n+]2ccccc2)cc1.Cl.F[B-](F)(F)F|0.22>>Cc1ccc(S(=O)(=O)NCC(C)(Cl)c2ccccc2)cc1,C=C(C)c1ccccc1.Cc1ccc(S(=O)(=O)N[n+]2ccccc2)cc1.Cl.F[B-](F)(F)F|0.22>>Cc1ccc(S(=O)(=O)NCC(C)(F)c2ccccc2)cc1
C#Cc1ccccc1.CC(C)(C)OC(=O)N1CCCC1C(=O)O.CC1(C)O[C@@H]2[C@H](O1)[C@H]1OC(C)(C)OC1O[C@@H]2COC(=O)c1ccc(Br)cc1|7.6>>CC(C)(C)OC(=O)N1CCCC1/C=C(\c1ccccc1)c1ccc(C(=O)OC[C@H]2OC3OC(C)(C)O[C@@H]3[C@H]3OC(C)(C)O[C@H]32)cc1,C#Cc1ccccc1.CC(C)(C)OC(=O)N1CCCC1C(=O)O.CC1(C)O[C@@H]2[C@H](O1)[C@H]1OC(C)(C)OC1O[C@@H]2COC(=O)c1ccc(Br)cc1|7.6>>CC(C)(C)OC(=O)N1CCCC1/C=C\c1ccccc1
C/C=C/c1ccccc1.CC#N.F[B-](F)(F)F.N#[N+]c1ccc([N+](=O)[O-])cc1.O.O=C=O|0.4>>COC(=O)C(c1ccc([N+](=O)[O-])cc1)C(NC(C)=O)c1ccccc1,C/C=C/c1ccccc1.CC#N.F[B-](F)(F)F.N#[N+]c1ccc([N+](=O)[O-])cc1.O.O=C=O|0.4>>CC(=O)NC(c1ccccc1)C(C)C(=O)O
CC(=O)OCC1=CCCC1=O.CCOC(=O)C1=C(C)NC(C)=C(C(=O)OCC)C1C1CCCCC1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2|0.9>>O=C1CCC=C1CS(=O)(=O)C1CCCCC1,CC(=O)OCC1=CCCC1=O.CCOC(=O)C1=C(C)NC(C)=C(C(=O)OCC)C1C1CCCCC1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2|0.9>>O=C1CCC=C1CO
C=Cc1cc(OC)c(OC)cc1Br.Cc1ccc(S(=O)(=O)OC(F)(F)F)cc1.[N-]=[N+]=N[IH2]1OC(=O)c2ccccc21|32.3>>COc1cc(Br)c(C(CN=[N+]=[N-])OC(F)(F)F)cc1OC,C=Cc1cc(OC)c(OC)cc1Br.Cc1ccc(S(=O)(=O)OC(F)(F)F)cc1.[N-]=[N+]=N[IH2]1OC(=O)c2ccccc21|32.3>>
C#Cc1cc(OC)ccc1OC.CC(C)(C)OC(=O)N1CCCC1C(=O)O|7.6>>Cc1ccc(C)c(/C=C\C2CCCN2C(=O)OC(C)(C)C)c1,C#Cc1cc(OC)ccc1OC.CC(C)(C)OC(=O)N1CCCC1C(=O)O|7.6>>COc1ccc(OC)c(/C=C\C2CCCN2C(=O)OC(C)(C)C)c1
CCCC=O.O=C1CC=CO1.c1ccc(CNCc2ccccc2)cc1|0.1>>CCCC(C1COC(=O)C1)N(Cc1ccccc1)Cc1ccccc1,CCCC=O.O=C1CC=CO1.c1ccc(CNCc2ccccc2)cc1|0.1>>CCCC(C1CCC(=O)O1)N(Cc1ccccc1)Cc1ccccc1
CC(C)(C)OC(=O)/N=N/C(=O)OC(C)(C)C.CC(C)=CCOC(=O)c1ccccc1.O=S(O[Na])C(F)(F)F|0.15>>CC(C)(NN)C(COC(=O)c1ccccc1)C(F)(F)F,CC(C)(C)OC(=O)/N=N/C(=O)OC(C)(C)C.CC(C)=CCOC(=O)c1ccccc1.O=S(O[Na])C(F)(F)F|0.15>>CC(C)(C)OC(=O)NN
CN1C(=O)C=CC1=O.COC(=O)/C=C\Nc1ccc(OC)cc1.FC(F)(F)CBr|42.1>>COC(=O)C(c1nc2ccc(OC)cc2c2c1C(=O)N(C)C2=O)C(F)(F)F,CN1C(=O)C=CC1=O.COC(=O)/C=C\Nc1ccc(OC)cc1.FC(F)(F)CBr|42.1>>COC(=O)C(C(=O)OC)C(c1nc2ccc(OC)cc2c2c1C(=O)N(C)C2=O)C(F)(F)F
C=Cc1ccccc1NS(=O)(=O)c1ccc(C)cc1.CS(C)=CC(=O)C1CCCCC1.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F|0.2>>O=C(c1[nH]c2ccccc2c1CC(F)(F)F)C1CCCCC1,C=Cc1ccccc1NS(=O)(=O)c1ccc(C)cc1.CS(C)=CC(=O)C1CCCCC1.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F|0.2>>O=C(c1ccccc1)c1[nH]c2ccccc2c1CC(F)(F)F
C1CCNCC1.C=Cc1cccc(Br)c1.FC(F)(F)Oc1ccc(OC2CCNCC2)cc1.O=C1CCC(=O)N1Cl|35.3>>FC(F)(F)Oc1ccc(OC2CCN(C(CN3CCCCC3)c3cccc(Br)c3)CC2)cc1,C1CCNCC1.C=Cc1cccc(Br)c1.FC(F)(F)Oc1ccc(OC2CCNCC2)cc1.O=C1CCC(=O)N1Cl|35.3>>Oc1ccc(OC2CCN(CCc3cccc(Br)c3)CC2)cc1
CC=C(c1ccccc1)c1ccccc1.CCN(CC)CC.F.O=C(ON=C1CCC1)c1ccc(C(F)(F)F)cc1|0.27>>CC(CCCC#N)C(F)(c1ccccc1)c1ccccc1,CC=C(c1ccccc1)c1ccccc1.CCN(CC)CC.F.O=C(ON=C1CCC1)c1ccc(C(F)(F)F)cc1|0.27>>N#CCCCCC(F)(c1ccccc1)c1ccccc1
C=CN(C)C(C)=O.CC[N+](CC)=C(C)/N=S(/c1ccccc1)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F.CO.O=S(=O)([O-])C(F)(F)F|0.1>>COC(CC(F)(F)C(F)(F)C(F)(F)C(F)(F)F)N(C)C(C)=O,C=CN(C)C(C)=O.CC[N+](CC)=C(C)/N=S(/c1ccccc1)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F.CO.O=S(=O)([O-])C(F)(F)F|0.1>>COC(CC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F)OC
C=CC=C.CC(C)(C)OC(=O)N1CC(=CCOc2ccccc2Br)C1.Cc1ccc(S(=O)O[Na])cc1|0.13>>Cc1ccc(S(=O)(=O)C/C=C/CC2(C3COc4ccccc43)CN(C(=O)OC(C)(C)C)C2)cc1,C=CC=C.CC(C)(C)OC(=O)N1CC(=CCOc2ccccc2Br)C1.Cc1ccc(S(=O)O[Na])cc1|0.13>>Cc1ccc(S(=O)(=O)C/C=C/CC2CN(C(=O)OC(C)(C)C)C2)cc1
C=C(c1ccccc1)c1ccccc1.F[B-](F)(F)F.[C-]#[O+].c1ccc(-c2cc(-c3ccccc3)[n+](C3Cc4ccccc4C3)c(-c3ccccc3)c2)cc1|0.37>>O=C(C=C(c1ccccc1)c1ccccc1)C1Cc2ccccc2C1,C=C(c1ccccc1)c1ccccc1.F[B-](F)(F)F.[C-]#[O+].c1ccc(-c2cc(-c3ccccc3)[n+](C3Cc4ccccc4C3)c(-c3ccccc3)c2)cc1|0.37>>O=C(C=C(c1ccccc1)c1ccccc1)c1ccccc1
C=CC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F.CCCC=O.c1ccc(CNCc2ccccc2)cc1|0.1>>CCCC(CCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F)N(Cc1ccccc1)Cc1ccccc1,C=CC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F.CCCC=O.c1ccc(CNCc2ccccc2)cc1|0.1>>CCCC(CC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F)c1ccccc1
C=Cc1ccc2ccccc2c1.CC(C)(C)OC(=O)N1CCC2(CC1)CC(=NOC(=O)c1ccc(C(F)(F)F)cc1)C2.OB(O)c1ccccc1|18.23>>COc1cccc(C(CCC2(CC#N)CCN(C(=O)OC(C)(C)C)CC2)c2ccccc2)c1,C=Cc1ccc2ccccc2c1.CC(C)(C)OC(=O)N1CCC2(CC1)CC(=NOC(=O)c1ccc(C(F)(F)F)cc1)C2.OB(O)c1ccccc1|18.23>>
C1CCNCC1.C=Cc1ccccc1C(F)(F)F.COc1cc2c(cc1OC)C(=O)C(CC1CCNCC1)C2.O=C1CCC(=O)N1Cl|35.3>>COc1cc2c(cc1OC)C(=O)C(CC1CCN(C(CN3CCCCC3)c3ccccc3C(F)(F)F)CC1)C2,C1CCNCC1.C=Cc1ccccc1C(F)(F)F.COc1cc2c(cc1OC)C(=O)C(CC1CCNCC1)C2.O=C1CCC(=O)N1Cl|35.3>>COc1cc2c(cc1OC)C(=O)C(CC1CCN(CCc3ccccc3C(F)(F)F)CC1)C2
C=CC(=O)OCc1ccccc1.CC(C)(C)OC(=O)C(=O)O[Cs]|0.6>>CC(C)(C)CCC(=O)OCc1ccccc1,C=CC(=O)OCc1ccccc1.CC(C)(C)OC(=O)C(=O)O[Cs]|0.6>>CC(C)(C)OC(=O)C(=O)OCc1ccccc1
C=C(c1ccccc1)c1ccccc1.CC(C)OP(=O)(OC(C)C)C(F)(F)Br.CCOOCNc1ccc(OC)cc1|19.1>>CCOOCN(c1ccc(OC)cc1)C(CC(F)(F)P(=O)(OC(C)C)OC(C)C)(c1ccccc1)c1ccccc1,C=C(c1ccccc1)c1ccccc1.CC(C)OP(=O)(OC(C)C)C(F)(F)Br.CCOOCNc1ccc(OC)cc1|19.1>>
C=Cc1ccc(OC(=O)[C@]23CCC(C)(C)C[C@H]2C2=CC[C@H]4[C@@H](CC=C5C(C)(C)C(OC(C)=O)CC[C@@]54C)[C@]2(C)CC3)cc1.Cc1ccc(S(=O)(=O)OC(F)(F)F)cc1.[N-]=[N+]=N[IH2]1OC(=O)c2ccccc21|32.3>>CC(=O)OC1CC[C@@]2(C)C(=CC[C@@H]3[C@@H]2CC=C2[C@@H]4CC(C)(C)CC[C@]4(C(=O)Oc4ccc(C(CN=[N+]=[N-])OC(F)(F)F)cc4)CC[C@]23C)C1(C)C,C=Cc1ccc(OC(=O)[C@]23CCC(C)(C)C[C@H]2C2=CC[C@H]4[C@@H](CC=C5C(C)(C)C(OC(C)=O)CC[C@@]54C)[C@]2(C)CC3)cc1.Cc1ccc(S(=O)(=O)OC(F)(F)F)cc1.[N-]=[N+]=N[IH2]1OC(=O)c2ccccc21|32.3>>CC(=O)Oc1ccc(C(CN=[N+]=[N-])OC(F)(F)F)cc1
C=CO[C@H]1O[C@@H]([C@@H]2COC(C)(C)O2)[C@@H]2OC(C)(C)O[C@H]12.Cc1cc(C)n(C(=O)/C=C/C(C)C)n1.O=S(O[Na])C(F)(F)F|44.46>>Cc1cc(C)n(C(=O)CC(C(C)C)C(CC(F)(F)F)O[C@@H]2O[C@H]([C@H]3COC(C)(C)O3)[C@H]3OC(C)(C)O[C@@H]23)n1,C=CO[C@H]1O[C@@H]([C@@H]2COC(C)(C)O2)[C@@H]2OC(C)(C)O[C@H]12.Cc1cc(C)n(C(=O)/C=C/C(C)C)n1.O=S(O[Na])C(F)(F)F|44.46>>
C=Cc1ccc(OC(=O)CC)cc1.Fc1ccc2c(c1)c1cc(F)ccc1[s+]2C(F)(F)F.O|0.3>>CCC(=O)Oc1ccc(C(CC(F)(F)F)OC(C)=O)cc1,C=Cc1ccc(OC(=O)CC)cc1.Fc1ccc2c(c1)c1cc(F)ccc1[s+]2C(F)(F)F.O|0.3>>CCC(=O)Oc1ccc(C(CC(F)(F)F)OC=O)cc1
Brc1ccc(C(=C2CC2)c2ccc(Br)cc2)cc1.O=C(ON=C1CCC1)c1ccc(C(F)(F)F)cc1.O=S(O[K])OS(=O)O[K]|2.4>>N#CCCCS(=O)(=O)C1=C(c2ccc(Br)cc2)c2ccc(Br)cc2CC1,Brc1ccc(C(=C2CC2)c2ccc(Br)cc2)cc1.O=C(ON=C1CCC1)c1ccc(C(F)(F)F)cc1.O=S(O[K])OS(=O)O[K]|2.4>>N#CCCCS(=O)(=O)C1=Cc2c(Br)ccc(Br)c2CC1
C/C=C/c1ccc(OC)cc1.COc1ccccc1OC.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F|0.3>>COc1ccc(C(c2ccc(OC)c(OC)c2)C(C)C(F)(F)F)cc1,C/C=C/c1ccc(OC)cc1.COc1ccccc1OC.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F|0.3>>COc1ccc(C(c2c(OC)cccc2OC)C(C)C(F)(F)F)cc1
C=C/C=C/c1ccccc1.CC1CCC1=NOC(=O)OC(C)(C)C.COC(=O)c1ccc(C(=O)O)cc1|9.2>>COC(=O)c1ccc(CO[C@@H](/C=C/c2ccccc2)CCC(C)CC#N)cc1,C=C/C=C/c1ccccc1.CC1CCC1=NOC(=O)OC(C)(C)C.COC(=O)c1ccc(C(=O)O)cc1|9.2>>COC(=O)c1ccc(C(=O)O[C@@H](/C=C/c2ccccc2)CCCCC#N)cc1