C#Cc1ccccc1.CC(C)CO.CCNc1ccccc1|3>>CCN(c1ccccc1)C(C#Cc1ccccc1)C(C)C,C#Cc1ccccc1.CC(C)CO.CCNc1ccccc1|3>>CCN(CC#Cc1ccccc1)c1ccccc1
C=Cc1ccc(C(C)(C)C)cc1.CCCCC(Br)C(=O)OC.CS(C)=O|1>>CCCCC(CC(=O)c1ccc(C(C)(C)C)cc1)C(=O)OC,C=Cc1ccc(C(C)(C)C)cc1.CCCCC(Br)C(=O)OC.CS(C)=O|1>>CCCCC(C(=O)OC)c1ccc(C(C)(C)C)cc1
C1=Cc2ccccc2C1.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F.O|0>>O[C@H]1c2ccccc2C[C@@H]1C(F)(F)F,C1=Cc2ccccc2C1.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F.O|0>>O=C1c2ccccc2CC1CC(F)(F)F
CN(C)c1ccccc1.N#CCc1ccccc1.O=C(O)c1ccccc1|0>>CN(CC(=O)N(Cc1ccccc1)C(=O)c1ccccc1)c1ccccc1,CN(C)c1ccccc1.N#CCc1ccccc1.O=C(O)c1ccccc1|0>>N#CC(CC(=O)c1ccccc1)C(=O)c1ccccc1
C=Cc1ccccc1.CCCCCC(=O)C#N.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F.O|0>>CCCCCC(=O)C(=O)NC(CC(F)(F)F)c1ccccc1,C=Cc1ccccc1.CCCCCC(=O)C#N.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F.O|0>>CCCCCC(=O)C(CC(F)(F)F)c1ccccc1
C=CC(=O)OCCCC.C=O.c1ccc(CNCc2ccccc2)cc1|0>>CCCCOC(=O)CCCN(Cc1ccccc1)Cc1ccccc1,C=CC(=O)OCCCC.C=O.c1ccc(CNCc2ccccc2)cc1|0>>CCCCOC(=O)CCC(CCC)N(Cc1ccccc1)Cc1ccccc1
C=Cc1ccccc1NC(=O)c1ccccc1.F[B-](F)(F)F.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2.[NH+]#[N+]c1ccccc1|1>>O=S(=O)(CC1OC(c2ccccc2)=Nc2ccccc21)c1ccccc1,C=Cc1ccccc1NC(=O)c1ccccc1.F[B-](F)(F)F.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2.[NH+]#[N+]c1ccccc1|1>>O=C(Nc1ccccc1C(=O)c1ccccc1)c1ccccc1
CC(C)I.CCCCN.CCOC(=O)C(=O)CC1CCCN1C(=O)OC(C)(C)C|17>>CCCCN[C@](CC1CCCN1C(=O)OC(C)(C)C)(C(=O)OCC)C(C)C,CC(C)I.CCCCN.CCOC(=O)C(=O)CC1CCCN1C(=O)OC(C)(C)C|17>>CCCCN[C](CC1CCCN1C(=O)OC(C)(C)C)C(C)C
C=C(O[Si](C)(C)C)c1ccccc1.C=CCC/C(=N/Oc1ccc([N+](=O)[O-])cc1[N+](=O)[O-])c1ccc2ccccc2c1.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2|0>>O=C(CS(=O)(=O)CC1CCC(c2ccc3ccccc3c2)=N1)c1ccccc1,C=C(O[Si](C)(C)C)c1ccccc1.C=CCC/C(=N/Oc1ccc([N+](=O)[O-])cc1[N+](=O)[O-])c1ccc2ccccc2c1.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2|0>>O=C1CCC(CS(=O)(=O)CC(=O)c2ccc3ccccc3c2)CC1
CCOC(=O)C1=C(C)NC(C)=C(OC(=O)CC)C1C(C)Cc1ccc2c(c1)OCO2.O=C(/C=C/c1ccccc1)c1ccccc1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2|0>>CC(Cc1ccc2c(c1)OCO2)S(=O)(=O)C(CC(=O)c1ccccc1)c1ccccc1,CCOC(=O)C1=C(C)NC(C)=C(OC(=O)CC)C1C(C)Cc1ccc2c(c1)OCO2.O=C(/C=C/c1ccccc1)c1ccccc1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2|0>>CCOC(=O)C1=C(C)NC(C)=C(S(=O)(=O)CC)C1C(C)Cc1ccc2c(c1)OCO2
CC(=O)OC(C)=O.CC1=C/C(=C\c2ccccc2)C=C(C(C)(C)C)C1=O.F[B-](F)(F)C1CCCC1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2.[K+]|39>>CC(=O)Oc1c(C)cc(C(c2ccccc2)S(=O)(=O)C2CCCC2)cc1C(C)(C)C,CC(=O)OC(C)=O.CC1=C/C(=C\c2ccccc2)C=C(C(C)(C)C)C1=O.F[B-](F)(F)C1CCCC1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2.[K+]|39>>CC(=O)Oc1c(C(C)(C)C)cc(C(c2ccccc2)S(=O)(=O)C2CCCC2)cc1C(C)(C)C
C=CC(=O)OCc1ccccc1.C=CC/C(=N\NS(=O)(=O)c1ccc(C)cc1)c1ccccc1.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2|0>>Cc1ccc(S(=O)(=O)N2N=C(c3ccccc3)CC2CS(=O)(=O)CCC(=O)OCc2ccccc2)cc1,C=CC(=O)OCc1ccccc1.C=CC/C(=N\NS(=O)(=O)c1ccc(C)cc1)c1ccccc1.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2|0>>Cc1ccc(S(=O)(=O)N2N=C(c3ccccc3)CC2CS(=O)(=O)CCc2ccccc2)cc1
O=C(O)CCCCCNC(=O)c1ccc(Cl)cc1.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2.[N-]=[N+]=N[Na]|23>>[N-]=[N+]=NS(=O)(=O)CCCCCNC(=O)c1ccc(Cl)cc1,O=C(O)CCCCCNC(=O)c1ccc(Cl)cc1.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2.[N-]=[N+]=N[Na]|23>>NC(=O)CCCCCNC(=O)c1ccc(Cl)cc1
COC(=O)/C=C/c1ccccc1.Cc1ccc(S(=O)(=O)N[n+]2ccccc2)cc1.F[B-](F)(F)F.O|0>>COC(=O)C(NS(=O)(=O)c1ccc(C)cc1)C(O)c1ccccc1,COC(=O)/C=C/c1ccccc1.Cc1ccc(S(=O)(=O)N[n+]2ccccc2)cc1.F[B-](F)(F)F.O|0>>COC(=O)C1=C(c2ccccc2)CN1S(=O)(=O)c1ccc(C)cc1
F[B-](F)(F)F.N#[N+]c1ccccc1.O=C(C#Cc1ccccc1)Oc1cccc(F)c1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2|0>>O=c1oc2cc(F)ccc2c(-c2ccccc2)c1S(=O)(=O)c1ccccc1,F[B-](F)(F)F.N#[N+]c1ccccc1.O=C(C#Cc1ccccc1)Oc1cccc(F)c1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2|0>>O=C(c1ccccc1)S(=O)(=O)c1ccccc1
C[Si](C)(C)[SiH]([Si](C)(C)C)[Si](C)(C)C.O=C=O.[C-]#[N+]c1ccc(C=C)cc1|0>>[C-]#[N+]c1ccc(C(C[Si]([Si](C)(C)C)([Si](C)(C)C)[Si](C)(C)C)C(=O)O)cc1,C[Si](C)(C)[SiH]([Si](C)(C)C)[Si](C)(C)C.O=C=O.[C-]#[N+]c1ccc(C=C)cc1|0>>
CC(C)(C)ON=O.CC(C)(C)c1ccc(N)cc1.COc1ccc(N(C)C(=O)C#Cc2ccccc2)cc1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2|2>>CN1C(=O)C(S(=O)(=O)c2ccc(C(C)(C)C)cc2)=C(c2ccccc2)C12C=CC(=O)C=C2,CC(C)(C)ON=O.CC(C)(C)c1ccc(N)cc1.COc1ccc(N(C)C(=O)C#Cc2ccccc2)cc1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2|2>>COc1ccc(S(=O)(=O)C2=C(c3ccccc3)C3(C=CC(=O)C=C3)N(C)C2=O)cc1
C(#Cc1ccccc1)COc1ccccc1.F[B-](F)(F)F.N#[N+]c1ccccc1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2|0>>O=S(=O)(C1=C(c2ccccc2)c2ccccc2OC1)c1ccccc1,C(#Cc1ccccc1)COc1ccccc1.F[B-](F)(F)F.N#[N+]c1ccccc1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2|0>>O=C(CS(=O)(=O)COc1ccccc1)c1ccccc1
CCCCC#N.CN(C)c1ccccc1.O=C(O)c1ccccc1|0>>CCCCN(C(=O)CN(C)c1ccccc1)C(=O)c1ccccc1,CCCCC#N.CN(C)c1ccccc1.O=C(O)c1ccccc1|0>>CCCCC(C#N)C(=O)c1ccccc1
C=Cc1ccc(OC)cc1.Cc1ccc(CS(=O)(=O)NN)cc1.O=O|0>>COc1ccc(C(=O)CS(=O)(=O)Cc2ccc(C)cc2)cc1,C=Cc1ccc(OC)cc1.Cc1ccc(CS(=O)(=O)NN)cc1.O=O|0>>COc1ccc(C(O)CC(=O)c2ccc(C)cc2)cc1
C=C(c1ccccc1)c1ccccc1.F[B-](F)(F)F.N#CC[n+]1c(-c2ccccc2)cc(-c2ccccc2)cc1-c1ccccc1|0>>N#CCC=C(c1ccccc1)c1ccccc1,C=C(c1ccccc1)c1ccccc1.F[B-](F)(F)F.N#CC[n+]1c(-c2ccccc2)cc(-c2ccccc2)cc1-c1ccccc1|0>>N#CCOC(c1ccccc1)(c1ccccc1)c1ccccc1
C=Cc1ccc(C(=O)Oc2ccc3c(c2)CC[C@@H]2[C@@H]3CC[C@]3(C)C(=O)CC[C@@H]23)cc1.CC[SiH](CC)CC.O=C=O|0>>CC[Si](CC)(CC)CC(C(=O)O)c1ccc(C(=O)Oc2ccc3c(c2)CC[C@@H]2[C@@H]3CC[C@]3(C)C(=O)CC[C@@H]23)cc1,C=Cc1ccc(C(=O)Oc2ccc3c(c2)CC[C@@H]2[C@@H]3CC[C@]3(C)C(=O)CC[C@@H]23)cc1.CC[SiH](CC)CC.O=C=O|0>>CC[Si](CC)(CC)CCC(=O)c1ccc2c(c1)CC[C@@H]1[C@@H]2CC[C@]2(C)C(=O)CC[C@@H]12
O=C(C#Cc1ccccc1)Oc1cccc(Br)c1.O=C(ON=C1CCC1)c1ccc(C(F)(F)F)cc1.O=S(O[K])OS(=O)O[K]|2>>N#CCCCS(=O)(=O)c1c(-c2ccccc2)c2cc(Br)ccc2oc1=O,O=C(C#Cc1ccccc1)Oc1cccc(Br)c1.O=C(ON=C1CCC1)c1ccc(C(F)(F)F)cc1.O=S(O[K])OS(=O)O[K]|2>>N#CCCCS(=O)(=O)c1c(-c2ccccc2)c2cccc(Br)c2oc1=O
C[Si](C)(C)N=[N+]=[N-].O=C(c1ccccc1F)n1ccc2ccccc21.O=O|46>>[N-]=[N+]=Nc1c(OC(=O)c2ccccc2NC(=O)c2ccccc2F)c2ccccc2n1C(=O)c1ccccc1F,C[Si](C)(C)N=[N+]=[N-].O=C(c1ccccc1F)n1ccc2ccccc21.O=O|46>>[N-]=[N+]=NC1=C(OC(=O)c2ccccc2F)c2ccccc21
C#Cc1ccc(C=O)cc1.Nc1ccccc1.OB(O)C1CCCC1|2>>C#Cc1ccc(C(Nc2ccccc2)C2CCCC2)cc1,C#Cc1ccc(C=O)cc1.Nc1ccccc1.OB(O)C1CCCC1|2>>O=C(Nc1ccccc1)C1CCCC1
C#CCCCCC.CO.Nc1ccccc1C(=O)O.O=O|3>>CCCCCCC(=O)Nc1ccccc1C(=O)OC,C#CCCCCC.CO.Nc1ccccc1C(=O)O.O=O|3>>CCCCCCCC(=O)Nc1ccccc1C(=O)O
C#Cc1ccc(C)cc1.CCN(N)c1ccccc1.CCOC(=O)C(F)(F)Br.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2|0>>CCOC(=O)C(F)(F)/C=C(\c1ccc(C)cc1)S(=O)(=O)NN(CC)c1ccccc1,C#Cc1ccc(C)cc1.CCN(N)c1ccccc1.CCOC(=O)C(F)(F)Br.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2|0>>CCOC(=O)C(F)(F)/C=C(/c1ccccc1)c1ccc(C)cc1
C=C(O[Si](C(C)C)(C(C)C)C(C)C)c1ccc(C)cc1.FC(F)(F)C(F)(F)C(F)(F)C(F)(F)I.N=C(N)c1ccc(Br)cc1|0>>Cc1ccc(-c2cc(C(F)(F)C(F)(F)C(F)(F)F)nc(-c3ccc(Br)cc3)n2)cc1,C=C(O[Si](C(C)C)(C(C)C)C(C)C)c1ccc(C)cc1.FC(F)(F)C(F)(F)C(F)(F)C(F)(F)I.N=C(N)c1ccc(Br)cc1|0>>FC(F)(F)C(F)(F)C(F)(F)c1cc(-c2ccc(Br)cc2)nc(-c2ccc(Br)cc2)n1
C=CC(=O)OCCCC.CC(C)(C)OC(=O)N1CC(C=O)C1.c1ccc(CNCc2ccccc2)cc1|0>>CCCCOC(=O)CCC(C1CN(C(=O)OC(C)(C)C)C1)N(Cc1ccccc1)Cc1ccccc1,C=CC(=O)OCCCC.CC(C)(C)OC(=O)N1CC(C=O)C1.c1ccc(CNCc2ccccc2)cc1|0>>
C=Cc1ccccc1Br.CC#N.Cc1ccc([N+]#N)cc1.F[B-](F)(F)F.O.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2|1>>CC(=O)NC(CS(=O)(=O)c1ccc(C)cc1)c1ccccc1Br,C=Cc1ccccc1Br.CC#N.Cc1ccc([N+]#N)cc1.F[B-](F)(F)F.O.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2|1>>CC(=O)NC(=O)c1ccccc1Br
C=C/C=C/c1ccccc1.CC(C)(C)OC(=O)ON=C1CCC1.COC(=O)[C@H](CCC(=O)O)NC(=O)OC(C)(C)C|9>>COC(=O)[C@@H](CCC(=O)O[C@@H](/C=C/c1ccccc1)CCCCC#N)NC(=O)OC(C)(C)C,C=C/C=C/c1ccccc1.CC(C)(C)OC(=O)ON=C1CCC1.COC(=O)[C@H](CCC(=O)O)NC(=O)OC(C)(C)C|9>>
C/C=C/c1ccc(OC)cc1.N#Cc1ccncc1|16>>C/C=C(/c1ccncc1)c1ccc(OC)cc1,C/C=C/c1ccc(OC)cc1.N#Cc1ccncc1|16>>COc1ccc(/C(C)=C\c2ccncc2)cc1
CCc1ccc(C#Cc2cccc(-c3ccccc3)c2C#N)cc1.Cc1ccc([N+]#N)cc1.F[B-](F)(F)F.O=S(O[Na])OS(=O)O[Na]|2>>CCc1ccc(C2=C(S(=O)(=O)c3ccc(C)cc3)c3cccc4c3c2nc2ccccc24)cc1,CCc1ccc(C#Cc2cccc(-c3ccccc3)c2C#N)cc1.Cc1ccc([N+]#N)cc1.F[B-](F)(F)F.O=S(O[Na])OS(=O)O[Na]|2>>CCc1ccc(C2=C(S(=O)(=O)c3ccc(C)cc3)c3cccc(-c4ccccc4)c32)cc1
C=C(c1ccccc1)c1ccccc1.Cc1ccc(CS(=O)(=O)NN)cc1.O=O|0>>Cc1ccc(CS(=O)(=O)CC(O)(c2ccccc2)c2ccccc2)cc1,C=C(c1ccccc1)c1ccccc1.Cc1ccc(CS(=O)(=O)NN)cc1.O=O|0>>Cc1ccc(CS(=O)(=O)NNC(=O)CC(=O)c2ccccc2)cc1
C=Cc1ccc(Br)c(Br)c1.Cc1ccc(S(=O)(=O)N[n+]2ccccc2)cc1.F[B-](F)(F)F|0>>Cc1ccc(S(=O)(=O)N2CC(c3ccc(Br)c(Br)c3)OC2(C)C)cc1,C=Cc1ccc(Br)c(Br)c1.Cc1ccc(S(=O)(=O)N[n+]2ccccc2)cc1.F[B-](F)(F)F|0>>Cc1ccc(S(=O)(=O)NCC(O)c2ccc(Br)c(Br)c2)cc1
C#Cc1ccccc1.CCOC(=O)C(Br)C(=O)OCC.N#Cc1ccc2ccccc2c1.O|0>>CCOC(=O)C1(C(=O)OCC)C=C(c2ccccc2)C(Nc2ccc3ccccc3c2)O1,C#Cc1ccccc1.CCOC(=O)C(Br)C(=O)OCC.N#Cc1ccc2ccccc2c1.O|0>>CCOC(=O)C(C#Cc1ccc2ccccc2c1)C(=O)OCC
C/C=C/c1ccc(OC)cc1.Nc1ccccc1.O=C1c2ccccc2C(=O)N1OC(=O)C12C[C@H]3C[C@@H](C1)C[C@@H](C2)C3|33>>COc1ccc(C(Nc2ccccc2)[C@H](C)C23C[C@H]4C[C@@H](C2)C[C@@H](C3)C4)cc1,C/C=C/c1ccc(OC)cc1.Nc1ccccc1.O=C1c2ccccc2C(=O)N1OC(=O)C12C[C@H]3C[C@@H](C1)C[C@@H](C2)C3|33>>COc1ccc(C(CC23C[C@H]4C[C@@H](C2)C[C@@H](C3)C4)Nc2ccccc2)cc1
COCCCCCC#CSC.CS(C)=O.FC(F)(F)C(F)(F)C(F)(F)C(F)(F)F|0>>COCCC(=O)CC/C(=C/SC)CC(F)(F)C(F)(F)C(F)(F)C(F)(F)F,COCCCCCC#CSC.CS(C)=O.FC(F)(F)C(F)(F)C(F)(F)C(F)(F)F|0>>COCCCCCC(=O)CC/C(=C/SC)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F
C=CP(=O)(OCC)OCC.CC(C)(C)Br.COC(=O)c1ccc(Br)cc1|36>>CCOP(=O)(OCC)C(CC(C)(C)C)c1ccc(C(=O)OC)cc1,C=CP(=O)(OCC)OCC.CC(C)(C)Br.COC(=O)c1ccc(Br)cc1|36>>
C1CCCCCCC1.CC(=O)C1CCCCC1.c1ccc(Nc2ccccc2)cc1|4>>c1ccc(N(c2ccccc2)C(C2CCCCCCC2)C2CCCCC2)cc1,C1CCCCCCC1.CC(=O)C1CCCCC1.c1ccc(Nc2ccccc2)cc1|4>>c1ccc(N(c2ccccc2)C(C2CCCCC2)C2CCCCC2)cc1
C=Cc1ccc(NC(=O)O[C@H]2CC[C@@]3(C)C(=CCC4C3CC[C@@]3(C)C4CC[C@@H]3[C@H](C)CCCC(C)C)C2)cc1.CO[n+]1ccc(C#N)cc1|0>>COCC(OC)c1ccc(NC(=O)O[C@H]2CC[C@@]3(C)C(=CCC4C3CC[C@@]3(C)C4CC[C@@H]3[C@H](C)CCCC(C)C)C2)cc1,C=Cc1ccc(NC(=O)O[C@H]2CC[C@@]3(C)C(=CCC4C3CC[C@@]3(C)C4CC[C@@H]3[C@H](C)CCCC(C)C)C2)cc1.CO[n+]1ccc(C#N)cc1|0>>COCC(O)c1ccc(NC(=O)O[C@H]2CC[C@@]3(C)C(=CCC4C3CC[C@@]3(C)C4CC[C@@H]3[C@H](C)CCCC(C)C)C2)cc1
C=C(O[Si](C)(C)C)c1ccccc1.C=CCC/C(=N/Oc1ccc([N+](=O)[O-])cc1[N+](=O)[O-])c1ccc(C)cc1.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2|0>>Cc1ccc(C2=NC(CS(=O)(=O)CC(=O)c3ccccc3)CC2)cc1,C=C(O[Si](C)(C)C)c1ccccc1.C=CCC/C(=N/Oc1ccc([N+](=O)[O-])cc1[N+](=O)[O-])c1ccc(C)cc1.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2|0>>Cc1ccc(C2=NC(CS(=O)(=O)CC(=O)c3ccccc3)C2)cc1
C1CCNCC1.C=CCn1cnc2c1c(=O)n(C)c(=O)n2C.NC1CC1c1ccccc1.O=C1CCC(=O)N1Cl|35>>Cn1c(=O)c2c(ncn2CC(CNC2CC2c2ccccc2)N2CCCCC2)n(C)c1=O,C1CCNCC1.C=CCn1cnc2c1c(=O)n(C)c(=O)n2C.NC1CC1c1ccccc1.O=C1CCC(=O)N1Cl|35>>Cn1c(=O)n(C)c2c1ncn2CC1CC1c1ccccc1
C=CC=C.CC(=O)C1(C)CCCCC1=O.CC(C)=CCOc1ccccc1Br|0>>CC(=O)C1(C/C=C/CC(C)(C)C2COc3ccccc32)CCCCC1=O,C=CC=C.CC(=O)C1(C)CCCCC1=O.CC(C)=CCOc1ccccc1Br|0>>CC(=O)C1(C)CCCCC1=O
C=C(C)c1ccccc1.Cc1ccc(S(=O)O[Na])cc1.N#Cc1nccc2ccccc12|0>>Cc1ccc(S(=O)(=O)CC(C)(C2=C3C=CC=CC3CC=N2)c2ccccc2)cc1,C=C(C)c1ccccc1.Cc1ccc(S(=O)O[Na])cc1.N#Cc1nccc2ccccc12|0>>Cc1ccc(S(=O)(=O)CC(C)(c2ccccc2)c2nccc3ccccc23)cc1
C=Cc1cc(C)c(C)cc1C.O=C(NOC(=O)c1ccc(C(F)(F)F)cc1)OCC(Cl)(Cl)Cl|1>>Cc1cc(C)c(C(=O)CNC(=O)OCC(Cl)(Cl)Cl)cc1C,C=Cc1cc(C)c(C)cc1C.O=C(NOC(=O)c1ccc(C(F)(F)F)cc1)OCC(Cl)(Cl)Cl|1>>Cc1cc(C)c(C(=O)CNC(=O)OCC(Cl)(Cl)Cl)c(C)c1
C#Cc1ccccc1N(Cc1ccccc1)C(=O)C(F)(F)F.F[B-](F)(F)F.N#[N+]c1cccc(Br)c1.O=S=O|0>>O=C(N1Cc2ccccc2/C(=C/S(=O)(=O)c2cccc(Br)c2)c2ccccc21)C(F)(F)F,C#Cc1ccccc1N(Cc1ccccc1)C(=O)C(F)(F)F.F[B-](F)(F)F.N#[N+]c1cccc(Br)c1.O=S=O|0>>
O=C(O)CCCC(=O)c1ccccc1.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2.[N-]=[N+]=N[Na]|23>>[N-]=[N+]=NS(=O)(=O)CCCC(=O)c1ccccc1,O=C(O)CCCC(=O)c1ccccc1.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2.[N-]=[N+]=N[Na]|23>>[N-]=[N+]=NCCCC(=O)c1ccccc1
CC#Cc1ccc(NC(=O)OC(C)(C)C)cc1.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F.O|0>>CC(C(=O)c1ccc(NC(=O)OC(C)(C)C)cc1)C(F)(F)F,CC#Cc1ccc(NC(=O)OC(C)(C)C)cc1.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F.O|0>>CC(=O)c1ccc(NC(=O)OC(C)(C)C)cc1
C=CC[Si](C)(C)C.CCOC(=O)C(F)(F)Br.Cc1ccc(S(=O)(=O)C#Cc2ccccc2)cc1|0>>CCOC(=O)C(F)(F)C[C@@H](C#Cc1ccccc1)C[Si](C)(C)C,C=CC[Si](C)(C)C.CCOC(=O)C(F)(F)Br.Cc1ccc(S(=O)(=O)C#Cc2ccccc2)cc1|0>>CCOC(=O)C(F)(F)C[C@H](C#Cc1ccccc1)C[Si](C)(C)C
Br.CC#Cc1ccc(N(C)C(C)=O)cc1.CCN(CC)CC.FB(F)F.FC(F)(F)[s+]1c2ccccc2c2ccccc21.[F-]|0>>CC(=O)N(C)c1ccc(/C(Br)=C(/C)C(F)(F)F)cc1,Br.CC#Cc1ccc(N(C)C(C)=O)cc1.CCN(CC)CC.FB(F)F.FC(F)(F)[s+]1c2ccccc2c2ccccc21.[F-]|0>>CC(=O)N(C)c1ccc(C(=O)CC(F)(F)F)cc1
C1=Cc2ccccc2CC1.CCOC(=O)C(F)(F)Br.Cn1ccc2ccccc21|0>>CCOC(=O)C(F)(F)C1CCc2ccccc2C1c1cn(C)c2ccccc12,C1=Cc2ccccc2CC1.CCOC(=O)C(F)(F)Br.Cn1ccc2ccccc21|0>>CCOC(=O)C(F)(F)C1CCc2ccccc2C1
C1CCCCC1.CC(=O)C(C)Cc1ccc(C(C)(C)C)cc1.c1ccc(Nc2ccccc2)cc1|4>>CC(Cc1ccc(C(C)(C)C)cc1)C(C1CCCCC1)N(c1ccccc1)c1ccccc1,C1CCCCC1.CC(=O)C(C)Cc1ccc(C(C)(C)C)cc1.c1ccc(Nc2ccccc2)cc1|4>>CC(C)(C)c1ccc(CC(C)(c2ccccc2)N(c2ccccc2)c2ccccc2)cc1
F[B-](F)(F)F.N#[N+]c1ccccc1.O=S(O[Na])OS(=O)O[Na].Sc1ccccc1Cl|0>>Cc1ccc(SS(=O)(=O)c2ccccc2)c(Cl)c1,F[B-](F)(F)F.N#[N+]c1ccccc1.O=S(O[Na])OS(=O)O[Na].Sc1ccccc1Cl|0>>O=S(=O)(Sc1ccccc1Cl)c1ccccc1
C=CC(=O)OCCCC.CC(C)(C)OC(=O)n1cc(CCC=O)c2ccccc21.c1ccc(CNCc2ccccc2)cc1|0>>CCCCOC(=O)CCC(CCc1cn(C(=O)OC(C)(C)C)c2ccccc12)N(Cc1ccccc1)Cc1ccccc1,C=CC(=O)OCCCC.CC(C)(C)OC(=O)n1cc(CCC=O)c2ccccc21.c1ccc(CNCc2ccccc2)cc1|0>>
CCOC(=O)C(F)(F)F.CS(C)=O.CSC#CC(CCc1ccccc1)O[Si](C)(C)C(C)(C)C|0>>CCOC(=O)C(F)(F)/C(=C\SC)C(CC(=O)c1ccccc1)O[Si](C)(C)C(C)(C)C,CCOC(=O)C(F)(F)F.CS(C)=O.CSC#CC(CCc1ccccc1)O[Si](C)(C)C(C)(C)C|0>>CCOC(=O)C(F)(F)/C(=C\SC)CCc1ccccc1
CC/C=C(/O[Si](C(C)C)(C(C)C)C(C)C)c1ccccc1.F[B-](F)(F)F.O=S(O[K])OS(=O)O[K].c1ccc(-c2cc(-c3ccccc3)[n+](C3CCCCC3)c(-c3ccccc3)c2)cc1|0>>CCC(C(=O)c1ccccc1)S(=O)(=O)C1CCCCC1,CC/C=C(/O[Si](C(C)C)(C(C)C)C(C)C)c1ccccc1.F[B-](F)(F)F.O=S(O[K])OS(=O)O[K].c1ccc(-c2cc(-c3ccccc3)[n+](C3CCCCC3)c(-c3ccccc3)c2)cc1|0>>CC(CS(=O)(=O)C1CCCCC1)c1ccccc1
C#Cc1ccc(CCC)cc1.COC(=O)/C(N)=C/c1c[nH]c2ccccc12.O=O|11>>CCCc1ccc(C(=O)c2nc(C(=O)OC)cc3c2[nH]c2ccccc23)cc1,C#Cc1ccc(CCC)cc1.COC(=O)/C(N)=C/c1c[nH]c2ccccc12.O=O|11>>CCCc1ccc(C(=O)c2c[nH]c3ccccc23)cc1
C1CCOC1.CC1(C)OB(c2ccc(N)cc2F)OC1(C)C.COc1ccc(C(C)=O)cc1|0>>COc1ccc(C(Nc2ccc(B3OC(C)(C)C(C)(C)O3)c(F)c2)C2CCCO2)cc1,C1CCOC1.CC1(C)OB(c2ccc(N)cc2F)OC1(C)C.COc1ccc(C(C)=O)cc1|0>>COc1ccc(C(C)=O)cc1
C#Cc1ccc(C(C)(C)C)cc1.Nc1ccccc1O.O=O|3>>CC(C)(C)c1ccc(CC(=O)Nc2ccccc2O)cc1,C#Cc1ccc(C(C)(C)C)cc1.Nc1ccccc1O.O=O|3>>CC(C)(C)c1ccc(C(=O)Nc2ccccc2O)cc1
CC(=O)OC(C)=O.Cc1cccc(C=C2C=C(C(C)(C)C)C(=O)C(C(C)(C)C)=C2)c1.F[B-](F)(F)C1CCCC1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2.[K+]|39>>CC(=O)Oc1c(C(C)(C)C)cc(C(c2cccc(C)c2)S(=O)(=O)C2CCCC2)cc1C(C)(C)C,CC(=O)OC(C)=O.Cc1cccc(C=C2C=C(C(C)(C)C)C(=O)C(C(C)(C)C)=C2)c1.F[B-](F)(F)C1CCCC1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2.[K+]|39>>CC(=O)Oc1c(C(c2cccc(C)c2)S(=O)(=O)C2CCCC2)cccc1C(C)(C)C
C/C=C/c1ccccc1.CC#N.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F.O|0>>CC(=O)N[C@@H](c1ccccc1)[C@H](C)C(F)(F)F,C/C=C/c1ccccc1.CC#N.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F.O|0>>CC(=O)NC(CC(F)(F)F)c1ccccc1
C=Cc1ccc(Cl)cc1.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F.O|0>>OC(CC(F)(F)F)c1ccc(Cl)cc1,C=Cc1ccc(Cl)cc1.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F.O|0>>O=COC(CC(F)(F)F)c1ccc(Cl)cc1
Cc1ccc(-c2cc(C)cc(C)c2O)cc1.Cc1ccc([N+]#N)cc1.F[B-](F)(F)F.O=S(O[Na])OS(=O)O[Na]|0>>Cc1ccc(-c2cc(CS(=O)(=O)c3ccc(C)cc3)cc(C)c2O)cc1,Cc1ccc(-c2cc(C)cc(C)c2O)cc1.Cc1ccc([N+]#N)cc1.F[B-](F)(F)F.O=S(O[Na])OS(=O)O[Na]|0>>Cc1ccc(S(=O)(=O)Cc2cc(C)cc(C)c2O)cc1
C=C(c1ccccc1)c1ccccc1N.CCOC(CBr)OCC.O=C=O|0>>CCOC(CCC1(c2ccccc2)OC(=O)Nc2ccccc21)OCC,C=C(c1ccccc1)c1ccccc1N.CCOC(CBr)OCC.O=C=O|0>>
CC(C)[Si](OC1=CCCc2ccccc21)(C(C)C)C(C)C.FC(F)(F)C(F)(F)C(F)(F)C(F)(F)I.N=C(N)c1ccc(Br)cc1|0>>FC(F)(F)C(F)(F)C(F)(F)c1nc(-c2ccc(Br)cc2)nc2c1CCc1ccccc1-2,CC(C)[Si](OC1=CCCc2ccccc21)(C(C)C)C(C)C.FC(F)(F)C(F)(F)C(F)(F)C(F)(F)I.N=C(N)c1ccc(Br)cc1|0>>CC(C)[Si](OC1=CCCc2ccccc21)(C(C)C)C(C)C
C=C(C)C(=C)C.CC(C)=CCOc1ccccc1Br.Cc1ccc(S(=O)O[Na])cc1|0>>C/C(CC(C)(C)C1COc2ccccc21)=C(/C)CS(=O)(=O)c1ccc(C)cc1,C=C(C)C(=C)C.CC(C)=CCOc1ccccc1Br.Cc1ccc(S(=O)O[Na])cc1|0>>Cc1ccc(S(=O)(=O)CC(C)(C)C2COc3ccccc32)cc1
N#Cc1ccccc1C=C1CC1.O=C(ON=C1CCC1)c1ccc(C(F)(F)F)cc1.O=S(O[K])OS(=O)O[K]|2>>N#CCCCS(=O)(=O)C1=Cc2c(C#N)cccc2CC1,N#Cc1ccccc1C=C1CC1.O=C(ON=C1CCC1)c1ccc(C(F)(F)F)cc1.O=S(O[K])OS(=O)O[K]|2>>N#CCCCS(=O)(=O)C1=Cc2ccccc2CC1
C=CCC(CC=C)(C(=O)OCC)C(=O)OCC.CC(=O)c1ccc(Br)cc1.Cc1ccc(S(=O)O[Na])cc1|12>>CCOC(=O)C1(C(=O)OCC)CC(Cc2ccc(C(C)=O)cc2)C(CS(=O)(=O)c2ccc(C)cc2)C1,C=CCC(CC=C)(C(=O)OCC)C(=O)OCC.CC(=O)c1ccc(Br)cc1.Cc1ccc(S(=O)O[Na])cc1|12>>CCOC(=O)C1(C(=O)OCC)CC(Cc2ccc(C)cc2)C(CS(=O)(=O)c2ccc(C)cc2)C1
C=Cc1ccc(C(C)(C)C)cc1.CCCC(C)C(=O)ON1C(=O)c2ccccc2C1=O|0>>CCCC(C)/C=C/c1ccc(C(C)(C)C)cc1,C=Cc1ccc(C(C)(C)C)cc1.CCCC(C)C(=O)ON1C(=O)c2ccccc2C1=O|0>>CCCC(C)CC(=O)c1ccc(C(C)(C)C)cc1
C=Cc1ccccc1O.Cc1ccc(C(=O)C=S(C)C)cc1.FC(F)(F)[s+]1c2ccccc2c2ccccc21.O=S(=O)([O-])C(F)(F)F|26>>Cc1ccc(C(=O)[C@@H]2Oc3ccccc3C2CC(F)(F)F)cc1,C=Cc1ccccc1O.Cc1ccc(C(=O)C=S(C)C)cc1.FC(F)(F)[s+]1c2ccccc2c2ccccc21.O=S(=O)([O-])C(F)(F)F|26>>Cc1ccc(C(=O)CC(F)(F)F)cc1
Brc1cccc(Br)c1.C=CB1CC(C)(C)C(C)(C)C1.CC(C)(C)Br|36>>CC(C)(C)CC(B1OC(C)(C)C(C)(C)O1)c1cccc(Br)c1,Brc1cccc(Br)c1.C=CB1CC(C)(C)C(C)(C)C1.CC(C)(C)Br|36>>CC(C)(C)CC(B1CC(C)(C)C(C)(C)C1)c1cccc(Br)c1
C=C(N=[N+]=[N-])c1ccccc1.CCOC(=O)C1=C(C)NC(C)=C(C(=O)OCC)C1C(C)C.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2|0>>CC(C)S(=O)(=O)/C=C(\N)c1ccccc1,C=C(N=[N+]=[N-])c1ccccc1.CCOC(=O)C1=C(C)NC(C)=C(C(=O)OCC)C1C(C)C.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2|0>>CCOC(=O)C1=C(C)NC(C)=C(C(=O)OCC)C1C(C)C
C=Cc1ccc(F)cc1.CC#N.Cc1ccc([N+]#N)cc1.F[B-](F)(F)F.O.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2|1>>CC(=O)NC(CS(=O)(=O)c1ccc(C)cc1)c1ccc(F)cc1,C=Cc1ccc(F)cc1.CC#N.Cc1ccc([N+]#N)cc1.F[B-](F)(F)F.O.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2|1>>CC(=O)NC(=O)c1ccc(F)cc1
C=C(C)c1ccc(OC)cc1.Cc1ccc(CS(=O)(=O)NN)cc1.O=O|0>>COc1ccc(C(C)(O)CS(=O)(=O)Cc2ccc(C)cc2)cc1,C=C(C)c1ccc(OC)cc1.Cc1ccc(CS(=O)(=O)NN)cc1.O=O|0>>
CSC#CCCCc1ccc(F)cc1.FC(F)(F)[s+]1c2ccccc2c2ccccc21.O.O=S(=O)(O)C(F)(F)F|0>>CS/C=C(/CC[C@H](O)c1ccc(F)cc1)C(F)(F)F,CSC#CCCCc1ccc(F)cc1.FC(F)(F)[s+]1c2ccccc2c2ccccc21.O.O=S(=O)(O)C(F)(F)F|0>>CS/C=C(/CCCC(=O)c1ccc(F)cc1)C(F)(F)F
C#COC(=O)c1ccc(C=C)cc1.CC[SiH](CC)CC.O=C=O|0>>C#COC(=O)c1ccc(C(C[Si](CC)(CC)CC)C(=O)O)cc1,C#COC(=O)c1ccc(C=C)cc1.CC[SiH](CC)CC.O=C=O|0>>CC[Si](CC)(CC)CC#CC(=O)O
C=CC(=O)OC.CC(C)(C)OC(=O)N1CCCCC1.CCOC(=O)c1ccc(Br)cc1|13>>CCOC(=O)c1ccc(C(CC2CCCCN2C(=O)OC(C)(C)C)C(=O)OC)cc1,C=CC(=O)OC.CC(C)(C)OC(=O)N1CCCCC1.CCOC(=O)c1ccc(Br)cc1|13>>CCOC(=O)C(CC1CCCN(C(=O)OC(C)(C)C)CC1)c1ccc(C(=O)OC)cc1
C1CCCCC1.CC(=O)CC(C)(C)C.c1ccc(Nc2ccccc2)cc1|4>>CC(C)(C)CC(C1CCCCC1)N(c1ccccc1)c1ccccc1,C1CCCCC1.CC(=O)CC(C)(C)C.c1ccc(Nc2ccccc2)cc1|4>>CC(C)(C)C(C1CCCCC1)N(c1ccccc1)c1ccccc1
C1CCNCC1.C=CC1CCCCC1.O=C1CCC(=O)N1Cl|24>>ClC(CN1CCCCC1)C1CCCCC1,C1CCNCC1.C=CC1CCCCC1.O=C1CCC(=O)N1Cl|24>>ClC1CCCCC1
C=CCCO.COc1ccc([N+]#N)cc1.F[B-](F)(F)F.[C-]#[O+]|0>>C=CCCOC(=O)c1ccc(OC)cc1,C=CCCO.COc1ccc([N+]#N)cc1.F[B-](F)(F)F.[C-]#[O+]|0>>COC(=O)CCC(=O)c1ccc(OC)cc1
C#Cc1ccc(SC)cc1.Cc1ccc(S(=O)O)cc1.N#Cc1ccc(Br)cc1|5>>CSc1ccc(/C(=C\S(=O)(=O)c2ccc(C)cc2)c2ccc(C#N)cc2)cc1,C#Cc1ccc(SC)cc1.Cc1ccc(S(=O)O)cc1.N#Cc1ccc(Br)cc1|5>>CSc1ccc(/C(=C/S(=O)(=O)c2ccc(C)cc2)c2ccc(C#N)cc2)cc1
CCOC(=O)C(Br)C(=O)OCC.COC(=O)/C=C\Nc1ccc(OC)cc1.N#C/C=C/C#N|42>>CCOC(=O)C(C(=O)OCC)C(C(=O)OC)c1nc2ccc(OC)cc2c(C#N)c1C#N,CCOC(=O)C(Br)C(=O)OCC.COC(=O)/C=C\Nc1ccc(OC)cc1.N#C/C=C/C#N|42>>CCOC(=O)C(C#N)C(=O)OCC
CCC(C)(C)C(=O)O.O=C(ON1CCCCC1)c1ccccc1.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2|22>>C=S(=O)(N1CCCCC1)C(C)(C)CC,CCC(C)(C)C(=O)O.O=C(ON1CCCCC1)c1ccccc1.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2|22>>CC(C)(C)S(=O)(=O)N1CCCCC1
C=Cc1cccc(C(F)(F)F)c1.Cc1ccnc(C2=CCCCC2)c1|0>>Cc1ccnc(C23CCCCC2CC3c2cccc(C(F)(F)F)c2)c1,C=Cc1cccc(C(F)(F)F)c1.Cc1ccnc(C2=CCCCC2)c1|0>>Cc1ccnc(C2=CCCCC2)c1
CC#N.COC(=O)/C=C/c1ccccc1.Cc1ccc(C)c([S+](c2ccccc2C)C(F)F)c1.O|0>>COC(=O)C(C(F)F)C(NC(C)=O)c1ccccc1,CC#N.COC(=O)/C=C/c1ccccc1.Cc1ccc(C)c([S+](c2ccccc2C)C(F)F)c1.O|0>>CC(=O)NC(c1ccccc1)C(O)C(F)F
BrCCC1OCCO1.C=C(c1ccccc1)c1ccccc1N.O=C=O|0>>O=C1Nc2ccccc2C(CCCC2OCCO2)(c2ccccc2)O1,BrCCC1OCCO1.C=C(c1ccccc1)c1ccccc1N.O=C=O|0>>O=C1Nc2ccccc2C(CCC2OCCO2)(c2ccccc2)O1
C#Cc1ccccc1.O=C(O)c1ccc(Cl)cc1.O=S(O[Na])c1ccc(Br)cc1|15>>O=C(O/C(=C\S(=O)(=O)c1ccc(Br)cc1)c1ccccc1)c1ccc(Cl)cc1,C#Cc1ccccc1.O=C(O)c1ccc(Cl)cc1.O=S(O[Na])c1ccc(Br)cc1|15>>
Brc1ccc2sc3ccccc3c2c1.C=CC(=O)OCc1ccccc1.CN(C)C(=O)OC(C)(C)C|13>>CN(CC[C@H](C(=O)OCc1ccccc1)c1ccc2sc3ccccc3c2c1)C(=O)OC(C)(C)C,Brc1ccc2sc3ccccc3c2c1.C=CC(=O)OCc1ccccc1.CN(C)C(=O)OC(C)(C)C|13>>CC(C)(C)OC(=O)C(CC1CCCCC1)c1ccc2sc3ccccc3c2c1
C=C(C(=O)OC)N(C(=O)OC(C)(C)C)C(=O)OC(C)(C)C.CC(C)(C)OC(=O)N1CC(c2ccc(C=O)cc2)C1.Nc1ccc(F)cc1|31>>COC(=O)[C@H](C[C@H](Nc1ccc(F)cc1)C1CN(C(=O)OC(C)(C)C)C1)N(C(=O)OC(C)(C)C)C(=O)OC(C)(C)C,C=C(C(=O)OC)N(C(=O)OC(C)(C)C)C(=O)OC(C)(C)C.CC(C)(C)OC(=O)N1CC(c2ccc(C=O)cc2)C1.Nc1ccc(F)cc1|31>>COC(=O)[C@H](C[C@H](Nc1ccc(F)cc1)N(C(=O)OC(C)(C)C)C(=O)OC(C)(C)C)C(=O)OC(C)(C)C
C=CCCCCCCCCC(=O)O[C@H]1CC[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@H]3CC[C@]12C.O=S(=O)(/C=C/c1ccccc1)c1ccccc1.O=S(O[Na])C(F)(F)F|2>>C[C@]12C=CC(=O)C=C1CC[C@@H]1[C@@H]2CC[C@]2(C)[C@@H](OC(=O)CCCCCCCCC(/C=C/c3ccccc3)CC(F)(F)F)CC[C@@H]12,C=CCCCCCCCCC(=O)O[C@H]1CC[C@H]2[C@@H]3CCC4=CC(=O)C=C[C@]4(C)[C@H]3CC[C@]12C.O=S(=O)(/C=C/c1ccccc1)c1ccccc1.O=S(O[Na])C(F)(F)F|2>>
C=CC=C.CCOC(=O)Cc1ccc(OCC=C(C)C)c(Br)c1.Cc1ccc(S(=O)O[Na])cc1|0>>CCOC(=O)Cc1ccc2c(c1)C(C(C)(C)C/C=C/CS(=O)(=O)c1ccc(C)cc1)CO2,C=CC=C.CCOC(=O)Cc1ccc(OCC=C(C)C)c(Br)c1.Cc1ccc(S(=O)O[Na])cc1|0>>CCOC(=O)Cc1ccc(OCC=C(C)C)c(Br)c1
C=CCC(Cc1ccccc1)C(=O)Nc1ccc(Cl)cc1.O=S(=O)(c1ccccc1)N(F)S(=O)(=O)c1ccccc1.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2|1>>O=C1C(Cc2ccccc2)CC(CS(=O)(=O)F)N1c1ccc(Cl)cc1,C=CCC(Cc1ccccc1)C(=O)Nc1ccc(Cl)cc1.O=S(=O)(c1ccccc1)N(F)S(=O)(=O)c1ccccc1.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2|1>>O=C(CC1CC(CS(=O)(=O)F)N(c2ccc(Cl)cc2)C1=O)Nc1ccc(Cl)cc1
C1CCNCC1.C=C(C)[C@@H]1CC=C(C)C(=O)C1.O=C1CCC(=O)N1Cl|24>>CC1=CC[C@@H](C(C)(Cl)CN2CCCCC2)CC1=O,C1CCNCC1.C=C(C)[C@@H]1CC=C(C)C(=O)C1.O=C1CCC(=O)N1Cl|24>>CC1=CC[C@@H](C(C)C)CC1=O
O=C(O)C1Cc2ccccc2C1.O=C1Oc2ccccc2[IH2]1C#Cc1ccccc1|4>>C(#CC1Cc2ccccc2C1)c1ccccc1,O=C(O)C1Cc2ccccc2C1.O=C1Oc2ccccc2[IH2]1C#Cc1ccccc1|4>>O=C(C#Cc1ccccc1)C1Cc2ccccc2C1
C=Cc1ccccc1.Cc1ccc(S(=O)O[Na])cc1.Cc1ccccc1N.O=Cc1cccs1|0>>Cc1ccc(S(=O)(=O)CC(c2ccccc2)[C@@H](Nc2ccccc2C)c2cccs2)cc1,C=Cc1ccccc1.Cc1ccc(S(=O)O[Na])cc1.Cc1ccccc1N.O=Cc1cccs1|0>>Cc1ccc(S(=O)(=O)CC(c2cccs2)[C@@H](Nc2ccccc2C)c2ccccc2)cc1
Cc1cc(C)cc(N(C)C)c1.Cc1ccc(S(=O)(=O)CC#N)cc1.O=C(O)c1cccc2ccccc12|0>>Cc1ccc(S(=O)(=O)CN(C(=O)CN(C)c2cc(C)cc(C)c2)C(=O)c2cccc3ccccc23)cc1,Cc1cc(C)cc(N(C)C)c1.Cc1ccc(S(=O)(=O)CC#N)cc1.O=C(O)c1cccc2ccccc12|0>>Cc1cc(C)c(C(=O)c2cccc3ccccc23)c(N(C)C)c1
Brc1ccc2[nH]ccc2c1.C(#Cc1ccccc1)c1ccccc1.O=O|11>>O=C(c1ccccc1)C(c1ccccc1)(c1c[nH]c2ccc(Br)cc12)c1c[nH]c2ccc(Br)cc12,Brc1ccc2[nH]ccc2c1.C(#Cc1ccccc1)c1ccccc1.O=O|11>>CC(=O)c1ccccc1
C#Cc1ccccc1C(=O)OC.O=O.Oc1ccccc1|3>>COC(=O)c1ccccc1C(=O)c1ccc(O)cc1,C#Cc1ccccc1C(=O)OC.O=O.Oc1ccccc1|3>>COC(=O)c1ccccc1C(=O)Oc1ccccc1
C/C=C/C(=O)n1nc(C)cc1C.FC12CC3CC(CC(C3)C1)C2.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2|14>>Cc1cc(C)n(C(=O)C[C@@H](C)S(=O)(=O)C23CC4CC(CC(F)(C4)C2)C3)n1,C/C=C/C(=O)n1nc(C)cc1C.FC12CC3CC(CC(C3)C1)C2.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2|14>>Cc1cc(C)n(C(=O)C[C@@H](C)S(=O)(=O)C23CC4CC(CC(C4)C2)C3)n1
C#C[C@](O)(CCCOC)c1ccccc1.O=C(N=C1CCC1)Oc1ccc(C(F)(F)F)cc1.O=S(O[K])OS(=O)O[K]|0>>COC(/C=C/S(=O)(=O)CCCC#N)CCC(=O)c1ccccc1,C#C[C@](O)(CCCOC)c1ccccc1.O=C(N=C1CCC1)Oc1ccc(C(F)(F)F)cc1.O=S(O[K])OS(=O)O[K]|0>>COCCC[C@H](C#N)CS(=O)(=O)CCCC#N
CC(C)I.CCCCN.CCOC(=O)C(=O)CCc1ccccc1|17>>CCCCN[C@](CCc1ccccc1)(C(=O)OCC)C(C)C,CC(C)I.CCCCN.CCOC(=O)C(=O)CCc1ccccc1|17>>CCCCNC(CCc1ccccc1)(C(C)C)C(C)C
C=C(CS(=O)(=O)c1ccccc1)C(=O)OCC.COc1ccc(N)cc1.O=CC1=CCC(=S)O1|40>>C=C(CC(Nc1ccc(OC)cc1)C1=CCC(=S)O1)C(=O)OCC,C=C(CS(=O)(=O)c1ccccc1)C(=O)OCC.COc1ccc(N)cc1.O=CC1=CCC(=S)O1|40>>
CC(C)(C)OC(=O)N1CCC(C(=O)O)CC1.Cc1cc(NOC(=O)c2ccccc2)cc(C)c1C.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2|23>>Cc1cc(NS(=O)(=O)C2CCN(C(=O)OC(C)(C)C)CC2)cc(C)c1C,CC(C)(C)OC(=O)N1CCC(C(=O)O)CC1.Cc1cc(NOC(=O)c2ccccc2)cc(C)c1C.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2|23>>Cc1cc(NS(=O)(=O)c2ccccc2)cc(C)c1C
C=CC(=O)N(C)C.CC[SiH](CC)CC.O=C=O|0>>CC[Si](CC)(CC)CC(C(=O)O)C(=O)N(C)C,C=CC(=O)N(C)C.CC[SiH](CC)CC.O=C=O|0>>CC[Si](CC)(CC)CC(=O)N(C)C
CN(C)C(=O)OC(C)(C)C.O=C=O.[C-]#[N+]c1ccc(C=C)cc1|0>>[C-]#[N+]c1ccc(C(CCN(C)C(=O)OC(C)(C)C)C(=O)O)cc1,CN(C)C(=O)OC(C)(C)C.O=C=O.[C-]#[N+]c1ccc(C=C)cc1|0>>[C-]#[N+]c1ccc(C(CC(=O)OC(C)(C)C)C(=O)O)cc1
C=Cc1ccc(OC)cc1.O=C(ON1C(=O)c2ccccc2C1=O)C1CCCCC1|0>>COc1ccc(/C=C/C2CCCCC2)cc1,C=Cc1ccc(OC)cc1.O=C(ON1C(=O)c2ccccc2C1=O)C1CCCCC1|0>>COc1ccc(C(=O)CC2CCCCC2)cc1
CC(C)(C)OC(=O)N1CCC(CC=O)CC1.FC(F)(F)I.c1ccc(CNCc2ccccc2)cc1|4>>CC(C)(C)OC(=O)N1CCC(C(CN(Cc2ccccc2)Cc2ccccc2)C(F)(F)F)CC1,CC(C)(C)OC(=O)N1CCC(CC=O)CC1.FC(F)(F)I.c1ccc(CNCc2ccccc2)cc1|4>>CC(C)(C)OC(=O)N1CCC(CCN(Cc2ccccc2)Cc2ccccc2)CC1
COc1ccc2c(ccn2C(=O)c2ccccc2)c1.C[Si](C)(C)N=[N+]=[N-].O=O|46>>COc1ccc(NC(=O)c2ccccc2)c(C(=O)Oc2c(N=[N+]=[N-])n(C(=O)c3ccccc3)c3ccc(OC)cc23)c1,COc1ccc2c(ccn2C(=O)c2ccccc2)c1.C[Si](C)(C)N=[N+]=[N-].O=O|46>>COc1ccc2c(ccn2C(=O)c2ccccc2)c1OC(=O)N=[N+]=[N-]
C#Cc1ccc(C(C)(C)C)cc1.CC1(OC(=O)C(=O)O[Cs])CCCCC1.O=C1OCc2ccc(Br)cc21|7>>CC1(/C=C(/c2ccc(C(C)(C)C)cc2)c2ccc3c(c2)COC3=O)CCCCC1,C#Cc1ccc(C(C)(C)C)cc1.CC1(OC(=O)C(=O)O[Cs])CCCCC1.O=C1OCc2ccc(Br)cc21|7>>
C=Cc1ccccc1.Cc1ccc([N+]#N)cc1.F[B-](F)(F)F.N#Cc1ccccc1.O.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2|1>>Cc1ccc(S(=O)(=O)CC(NC(=O)c2ccccc2)c2ccccc2)cc1,C=Cc1ccccc1.Cc1ccc([N+]#N)cc1.F[B-](F)(F)F.N#Cc1ccccc1.O.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2|1>>
CSC#CCCC(C)c1ccccc1.FC(F)(F)[s+]1c2ccccc2c2ccccc21.O.O=S(=O)(O)C(F)(F)F|0>>CS/C=C(/CCC(C)(O)c1ccccc1)C(F)(F)F,CSC#CCCC(C)c1ccccc1.FC(F)(F)[s+]1c2ccccc2c2ccccc21.O.O=S(=O)(O)C(F)(F)F|0>>CS/C=C(/CCC(C)c1ccccc1)C(F)(F)F
FC(F)(F)I.O=CCCCCCl.c1ccc(CNCc2ccccc2)cc1|4>>FC(F)(F)C(CCCCl)CN(Cc1ccccc1)Cc1ccccc1,FC(F)(F)I.O=CCCCCCl.c1ccc(CNCc2ccccc2)cc1|4>>FC(F)(F)C(CCCCCl)N(Cc1ccccc1)Cc1ccccc1
CC(C)(C)OC(=O)/N=N/C(=O)OC(C)(C)C.CCC/C=C/CCC.O=S(O[Na])C(F)(F)F|0>>CCCC(NN)C(CCC)C(F)(F)F,CC(C)(C)OC(=O)/N=N/C(=O)OC(C)(C)C.CCC/C=C/CCC.O=S(O[Na])C(F)(F)F|0>>CCC/C=C/CCC(F)(F)F
C=C/C=C1\CCCc2ccccc21.C[Si](C)(C)N=[N+]=[N-].Cc1cc(C)[n+](NC(=O)OC(C)(C)C)c(C)c1.F[B-](F)(F)F|1>>CC(C)(C)OC(=O)NCC(/C=C1\CCCc2ccccc21)N=[N+]=[N-],C=C/C=C1\CCCc2ccccc21.C[Si](C)(C)N=[N+]=[N-].Cc1cc(C)[n+](NC(=O)OC(C)(C)C)c(C)c1.F[B-](F)(F)F|1>>
C#Cc1ccc(C(=O)OC)cc1.O=O.Oc1ccccc1|3>>COC(=O)c1ccc(C(=O)c2ccc(O)cc2)cc1,C#Cc1ccc(C(=O)OC)cc1.O=O.Oc1ccccc1|3>>COC(=O)c1ccc(C(=O)COc2ccccc2)cc1
C/C=C\C(=O)OC(C(F)(F)F)C(F)(F)F.CCCC=O.c1ccc(CNCc2ccccc2)cc1|0>>CCCC(C(C)CC(=O)OC(C(F)(F)F)C(F)(F)F)N(Cc1ccccc1)Cc1ccccc1,C/C=C\C(=O)OC(C(F)(F)F)C(F)(F)F.CCCC=O.c1ccc(CNCc2ccccc2)cc1|0>>CCCC(C(=O)OC(C(F)(F)F)C(F)(F)F)N(Cc1ccccc1)Cc1ccccc1
C=CC=C.CC(C)=CCOc1ccccc1Br.Cn1c(-c2ccc(O)cc2)cc2ccccc21|0>>Cn1c(-c2ccc(OC/C=C/CC(C)(C)C3COc4ccccc43)cc2)cc2ccccc21,C=CC=C.CC(C)=CCOc1ccccc1Br.Cn1c(-c2ccc(O)cc2)cc2ccccc21|0>>
C1CCCNCC1.FC(F)(F)I.O=CCCc1ccccc1|4>>FC(F)(F)C(Cc1ccccc1)CN1CCCCCC1,C1CCCNCC1.FC(F)(F)I.O=CCCc1ccccc1|4>>FC(F)(F)C(CN1CCCCCC1)c1ccccc1
C#Cc1ccccc1.CCOC(=O)C(Br)C(=O)OCC.N#Cc1ccc([N+](=O)[O-])cc1.O|0>>CCOC(=O)C1(C(=O)OCC)C=C(c2ccccc2)C(Nc2ccc([N+](=O)[O-])cc2)O1,C#Cc1ccccc1.CCOC(=O)C(Br)C(=O)OCC.N#Cc1ccc([N+](=O)[O-])cc1.O|0>>CCOC(=O)C(C#Cc1ccc([N+](=O)[O-])cc1)C(=O)OCC
C/C=C/c1ccc(OC)cc1.COc1cc(OC)cc(OC)c1.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F|0>>COc1ccc(C(c2c(OC)cc(OC)cc2OC)C(C)C(F)(F)F)cc1,C/C=C/c1ccc(OC)cc1.COc1cc(OC)cc(OC)c1.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F|0>>
C1COCCN1.C=CC=C.CC(C)=CCOc1ccccc1Br|0>>CC(C)(C/C=C/CN1CCOCC1)C1COc2ccccc21,C1COCCN1.C=CC=C.CC(C)=CCOc1ccccc1Br|0>>CC(C)(CCOc1ccccc1Br)C1COc2ccccc21
C=CB1OC(C)(C)C(C)(C)O1.CC1(Br)CCC(c2ccccc2)CC1.COC(=O)c1ccc(Br)cc1|36>>COC(=O)c1ccc(C(CC2(C)CCC(c3ccccc3)CC2)B2OC(C)(C)C(C)(C)O2)cc1,C=CB1OC(C)(C)C(C)(C)O1.CC1(Br)CCC(c2ccccc2)CC1.COC(=O)c1ccc(Br)cc1|36>>
C=Cc1ccc(C[C@H](NC(=O)c2ccccc2)C(=O)OCC)cc1.CC#N.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F.O|0>>CC(=O)NC(CC(F)(F)F)c1ccc(C[C@H](NC(=O)c2ccccc2)C(C)=O)cc1,C=Cc1ccc(C[C@H](NC(=O)c2ccccc2)C(=O)OCC)cc1.CC#N.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F.O|0>>CCOC(=O)C(CC(F)(F)F)c1ccc(C[C@H](NC(=O)c2ccccc2)C(=O)OCC)cc1
BrC1CCCCC1.CCC(C)(O)CC.[C-]#[O+]|20>>CCC(C)(CC)OC(=O)C1CCCCC1,BrC1CCCCC1.CCC(C)(O)CC.[C-]#[O+]|20>>CCC(C)(CC)C(=O)C1CCCCC1
C=C(C)c1ccc(-c2ccccc2)cc1.CO.O=C(ON=C1CC(c2ccc(Br)cc2)C1)c1ccc(C(F)(F)F)cc1.O=S(O[K])OS(=O)O[K]|0>>COC(C)(CS(=O)(=O)CC(CC#N)c1ccc(Br)cc1)c1ccc(-c2ccccc2)cc1,C=C(C)c1ccc(-c2ccccc2)cc1.CO.O=C(ON=C1CC(c2ccc(Br)cc2)C1)c1ccc(C(F)(F)F)cc1.O=S(O[K])OS(=O)O[K]|0>>COC(C)(CS(=O)(=O)CCCC#N)c1ccc(-c2ccccc2)cc1
C=C(C)c1ccccc1.Cn1ccc2cc(Br)ccc21.O=Cc1ccccc1|37>>Cn1cc(C(C)(CC(=O)c2ccccc2)c2ccccc2)c2cc(Br)ccc21,C=C(C)c1ccccc1.Cn1ccc2cc(Br)ccc21.O=Cc1ccccc1|37>>
C=Cc1ccc(C(C)(C)C)cc1.F[B-](F)(F)F.N#C[S-].N#Cc1ccc([N+]#N)cc1.[NH4+]|0>>CC(C)(C)c1ccc(C(Cc2ccc(C#N)cc2)SC#N)cc1,C=Cc1ccc(C(C)(C)C)cc1.F[B-](F)(F)F.N#C[S-].N#Cc1ccc([N+]#N)cc1.[NH4+]|0>>CC(C)(C)c1ccc(C(N)=S)cc1
C=CC(=O)c1ccccc1.C=CC/C(=N\O)c1ccc(C)cc1.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2|0>>Cc1ccc(C2=NOC(CS(=O)(=O)CCC(=O)c3ccccc3)C2)cc1,C=CC(=O)c1ccccc1.C=CC/C(=N\O)c1ccc(C)cc1.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2|0>>Cc1ccc(C(CC2CCS(=O)(=O)C2)=NO)cc1
CC(C)(C)ON=O.COc1ccc(N(C)C(=O)C#Cc2ccccc2)cc1OC.COc1ccc(N)cc1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2|2>>COC1=CC2(C=CC1=O)C(c1ccccc1)=C(S(=O)(=O)c1ccc(OC)cc1)C(=O)N2C,CC(C)(C)ON=O.COc1ccc(N(C)C(=O)C#Cc2ccccc2)cc1OC.COc1ccc(N)cc1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2|2>>COc1ccc(S(=O)(=O)C2=C(c3ccccc3)C3(C=CC(=O)C=C3)N(C)C2=O)cc1
CC#N.F[B-](F)(F)F.N#[N+]c1ccc([N+](=O)[O-])cc1.O.[H]/C=C/c1ccc(C(=O)O)cc1|0>>CC(=O)NC(Cc1ccc([N+](=O)[O-])cc1)c1ccc(C(=O)O)cc1,CC#N.F[B-](F)(F)F.N#[N+]c1ccc([N+](=O)[O-])cc1.O.[H]/C=C/c1ccc(C(=O)O)cc1|0>>N#Cc1ccc(C(=O)O)cc1
CSC#CCCCc1ccc(C)cc1.FC(F)(F)[s+]1c2ccccc2c2ccccc21.O.O=S(=O)(O)C(F)(F)F|0>>CS/C=C(/CC[C@H](O)c1ccc(C)cc1)C(F)(F)F,CSC#CCCCc1ccc(C)cc1.FC(F)(F)[s+]1c2ccccc2c2ccccc21.O.O=S(=O)(O)C(F)(F)F|0>>CS/C=C(/CCCC(=O)c1ccc(C)cc1)C(F)(F)F
C#Cc1ccccc1.O.c1ccc2scnc2c1|0>>O=C(c1ccccc1)c1nc2ccccc2s1,C#Cc1ccccc1.O.c1ccc2scnc2c1|0>>
Nc1n[nH]c2ccccc12.O=CC#Cc1ccccc1.c1csc([Se][Se]c2cccs2)c1|0>>c1ccc(-c2c([Se]c3cccs3)cnc3c4ccccc4nn23)cc1,Nc1n[nH]c2ccccc12.O=CC#Cc1ccccc1.c1csc([Se][Se]c2cccs2)c1|0>>c1ccc([Se]c2nn(-c3cccs3)c3ccccc23)cc1
CC(C)[SiH](C(C)C)C(C)C.O=C=O.[C-]#[N+]c1ccc(C=C)cc1|0>>[C-]#[N+]c1ccc(C(C[Si](C(C)C)(C(C)C)C(C)C)C(=O)O)cc1,CC(C)[SiH](C(C)C)C(C)C.O=C=O.[C-]#[N+]c1ccc(C=C)cc1|0>>[C-]#[N+]c1ccc(C(C[Si](C(C)C)C(C)C)C(C)C)cc1
C=Cc1ccccc1.Cc1ccc([N+]#N)cc1.Cn1c(=O)cnc2ccccc21.F[B-](F)(F)F.O=S(O[Na])OS(=O)O[Na]|1>>Cc1ccc(S(=O)(=O)CC(c2ccccc2)c2nc3ccccc3n(C)c2=O)cc1,C=Cc1ccccc1.Cc1ccc([N+]#N)cc1.Cn1c(=O)cnc2ccccc21.F[B-](F)(F)F.O=S(O[Na])OS(=O)O[Na]|1>>Cc1ccc(S(=O)(=O)CC(c2ccccc2)c2ccccc2)cc1
BrC1CCC1.C=C(c1ccccc1)c1c(C)cc(C)cc1N.O=C=O|0>>Cc1cc(C)c2c(c1)NC(=O)OC2(CC1CCC1)c1ccccc1,BrC1CCC1.C=C(c1ccccc1)c1c(C)cc(C)cc1N.O=C=O|0>>C=C(c1ccccc1)c1c(C)cc(C)cc1NC1CCC1
C1CCOC1.CC(C)(C)c1ccc(N)cc1.COc1ccc(C(C)=O)cc1|0>>COc1ccc(C(Nc2ccc(C(C)(C)C)cc2)C2CCCO2)cc1,C1CCOC1.CC(C)(C)c1ccc(N)cc1.COc1ccc(C(C)=O)cc1|0>>COc1ccc(C(C)=O)cc1
C=Cc1cccc(C)c1NS(=O)(=O)c1ccc(C)cc1.CS(C)=CC(=O)c1ccccc1.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F|0>>Cc1cccc2c(CC(F)(F)F)c(C(=O)c3ccccc3)[nH]c12,C=Cc1cccc(C)c1NS(=O)(=O)c1ccc(C)cc1.CS(C)=CC(=O)c1ccccc1.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F|0>>Cc1ccc(S(=O)(=O)N2c3c(C)cccc3C2CC(F)(F)F)cc1
CC#C[C@](O)(CCC(C)C)c1ccccc1.O=C(N=C1CCC1)Oc1ccc(C(F)(F)F)cc1.O=S(O[K])OS(=O)O[K]|0>>C/C(=C\C(C)(C)CCC(=O)c1ccccc1)S(=O)(=O)CCCC#N,CC#C[C@](O)(CCC(C)C)c1ccccc1.O=C(N=C1CCC1)Oc1ccc(C(F)(F)F)cc1.O=S(O[K])OS(=O)O[K]|0>>CC#C[C@](O)(CCC(C)C)c1ccccc1
CCCCO.CCOC(=O)CCCBr.[C-]#[O+]|20>>CCCCOC(=O)CCCC(=O)OCC,CCCCO.CCOC(=O)CCCBr.[C-]#[O+]|20>>CCCCOC(=O)CCCC(=O)Cl
CC(=O)C(=O)O.O=C1Oc2ccccc2[IH2]1C#Cc1ccccc1.[C-]#[O+]|4>>CC(=O)C#Cc1ccccc1,CC(=O)C(=O)O.O=C1Oc2ccccc2[IH2]1C#Cc1ccccc1.[C-]#[O+]|4>>CC(=O)C(=O)C#Cc1ccccc1
C=CCc1ccc(OC)c(OC)c1.O=S(=O)(/C=C/c1ccccc1)c1ccccc1.O=S(O[Na])C(F)(F)F|2>>COc1ccc(CC(/C=C/c2ccccc2)CC(F)(F)F)cc1OC,C=CCc1ccc(OC)c(OC)c1.O=S(=O)(/C=C/c1ccccc1)c1ccccc1.O=S(O[Na])C(F)(F)F|2>>
Nc1n[nH]c2cc(F)ccc12.O=CC#Cc1ccccc1.c1ccc([Se][Se]c2ccccc2)cc1|0>>Fc1ccc2c(c1)nn1c(-c3ccccc3)c([Se]c3ccccc3)cnc21,Nc1n[nH]c2cc(F)ccc12.O=CC#Cc1ccccc1.c1ccc([Se][Se]c2ccccc2)cc1|0>>Fc1ccc2c(-c3ccccc3)nn(-c3ccccc3)c2c1
CC12CCC(C(Br)C1=O)C2(C)C.CCCCO.[C-]#[O+]|20>>CCCCOC(=O)C1C(=O)[C@@]2(C)CCC1C2(C)C,CC12CCC(C(Br)C1=O)C2(C)C.CCCCO.[C-]#[O+]|20>>
C=Cc1cccc(Br)c1.CO[n+]1ccc(C#N)cc1|0>>CCOC(COC)c1cccc(Br)c1,C=Cc1cccc(Br)c1.CO[n+]1ccc(C#N)cc1|0>>COCC(O)c1cccc(Br)c1
C=C(C)/C=C/C1CCCCC1.C[Si](C)(C)N=[N+]=[N-].Cc1cc(C)[n+](NC(=O)OC(C)(C)C)c(C)c1.F[B-](F)(F)F|1>>CC(/C=C/C1CCCCC1)(CNC(=O)OC(C)(C)C)N=[N+]=[N-],C=C(C)/C=C/C1CCCCC1.C[Si](C)(C)N=[N+]=[N-].Cc1cc(C)[n+](NC(=O)OC(C)(C)C)c(C)c1.F[B-](F)(F)F|1>>
Fc1ccc(C=C2CC2)c(Br)c1.O=C(ON=C1CCC1)c1ccc(C(F)(F)F)cc1.O=S(O[K])OS(=O)O[K]|2>>N#CCCCS(=O)(=O)C1=Cc2c(Br)cc(F)cc2CC1,Fc1ccc(C=C2CC2)c(Br)c1.O=C(ON=C1CCC1)c1ccc(C(F)(F)F)cc1.O=S(O[K])OS(=O)O[K]|2>>N#CCCCS(=O)(=O)C1=Cc2ccc(F)cc2CC1
C=C(c1ccccc1)c1ccccc1.CCCC=O.CNC|0>>CCCC(CC(c1ccccc1)c1ccccc1)N(C)C,C=C(c1ccccc1)c1ccccc1.CCCC=O.CNC|0>>CCCC(CCC)(c1ccccc1)c1ccccc1
BrC1[C@H]2C[C@@H]3C[C@@H](C[C@H]1C3)C2.C=C(c1ccccc1)c1ccccc1N.O=C=O|0>>O=C1Nc2ccccc2C(CC2[C@H]3C[C@@H]4C[C@@H](C[C@H]2C4)C3)(c2ccccc2)O1,BrC1[C@H]2C[C@@H]3C[C@@H](C[C@H]1C3)C2.C=C(c1ccccc1)c1ccccc1N.O=C=O|0>>
C=Cc1ccccc1.F[B-](F)(F)F.c1ccc(-c2cc(-c3ccccc3)[n+](C3Cc4ccccc4C3)c(-c3ccccc3)c2)cc1|0>>C(=C/C1Cc2ccccc2C1)\c1ccccc1,C=Cc1ccccc1.F[B-](F)(F)F.c1ccc(-c2cc(-c3ccccc3)[n+](C3Cc4ccccc4C3)c(-c3ccccc3)c2)cc1|0>>O=C(CC1Cc2ccccc2C1)c1ccccc1
C=C/C=C/c1ccccc1.CC(C)(C)OC(=O)ON=C1CCC1.O=C(O)c1ccc2c(c1)OCO2|9>>N#CCCCC[C@H](/C=C/c1ccccc1)OC(=O)c1ccc2c(c1)OCO2,C=C/C=C/c1ccccc1.CC(C)(C)OC(=O)ON=C1CCC1.O=C(O)c1ccc2c(c1)OCO2|9>>N#CCCCC[C@H](/C=C/c1ccccc1)OCOc1ccc2c(c1)OCO2
C=CCC(CC=C)(C(=O)OCC)C(=O)OCC.CC(=O)c1ccc(Br)cc1.Cc1ccccc1S(=O)O[Na]|12>>CCOC(=O)C1(C(=O)OCC)CC(Cc2ccc(C(C)=O)cc2)C(CS(=O)(=O)c2ccccc2C)C1,C=CCC(CC=C)(C(=O)OCC)C(=O)OCC.CC(=O)c1ccc(Br)cc1.Cc1ccccc1S(=O)O[Na]|12>>CCOC(=O)C1(C(=O)OCC)CC(Cc2ccc(C)cc2)C(CS(=O)(=O)c2ccccc2C)C1
C#Cc1ccccc1O.Cc1ccc(S(=O)(=O)N/N=C/c2ccc(O)cc2O)cc1.O=O|3>>O=c1oc2cc(O)ccc2cc1-c1ccccc1O,C#Cc1ccccc1O.Cc1ccc(S(=O)(=O)N/N=C/c2ccc(O)cc2O)cc1.O=O|3>>O=c1oc2ccc(O)cc2cc1O
C=C(C)c1ccc(I)cc1.Cc1ccc(S(=O)(=O)N[n+]2ccccc2)cc1.F.F[B-](F)(F)F|0>>Cc1ccc(S(=O)(=O)NCC(C)(F)c2ccccc2)cc1,C=C(C)c1ccc(I)cc1.Cc1ccc(S(=O)(=O)N[n+]2ccccc2)cc1.F.F[B-](F)(F)F|0>>Cc1ccc(S(=O)(=O)NCC(F)(F)F)cc1
C#Cc1ccccc1.C=CCNc1ccccc1.CCO|3>>C=CCN(c1ccccc1)C(C)C#Cc1ccccc1,C#Cc1ccccc1.C=CCNc1ccccc1.CCO|3>>CCOC(C#Cc1ccccc1)Nc1ccccc1
C1CCNCC1.C=CC=C.CC(C)=CCOc1ccccc1Br|0>>CC(C)(C/C=C/CN1CCCCC1)C1COc2ccccc21,C1CCNCC1.C=CC=C.CC(C)=CCOc1ccccc1Br|0>>CC(C)=CCOc1ccccc1Br
C1CCCCC1.CC(=O)C1CCCCC1.c1ccc2c(c1)CCN2|4>>c1ccc2c(c1)CCN2C(C1CCCCC1)C1CCCCC1,C1CCCCC1.CC(=O)C1CCCCC1.c1ccc2c(c1)CCN2|4>>
C=Cc1ccc(C)cc1.CC(=O)N(C)C.Fc1ccc2c(c1)c1cc(F)ccc1[s+]2C(F)(F)F.O|1>>CC(=O)OC(CC(F)(F)F)c1ccc(C)cc1,C=Cc1ccc(C)cc1.CC(=O)N(C)C.Fc1ccc2c(c1)c1cc(F)ccc1[s+]2C(F)(F)F.O|1>>CC(=O)N(C)CC(F)(F)F
C=Cc1ccc(C(C)C)cc1.CO[n+]1ccc(C#N)cc1|0>>COCC(NC(C)=O)c1ccc(C(C)C)cc1,C=Cc1ccc(C(C)C)cc1.CO[n+]1ccc(C#N)cc1|0>>COCC(O)c1ccc(C(C)C)cc1
C=CCOCC.CCOC(=O)C(F)(F)Br.Cc1ccc(S(=O)(=O)C#Cc2ccccc2)cc1|0>>CCOC[C@H](C#Cc1ccccc1)CC(F)(F)C(=O)OCC,C=CCOCC.CCOC(=O)C(F)(F)Br.Cc1ccc(S(=O)(=O)C#Cc2ccccc2)cc1|0>>CCOCC[C@@H](C#Cc1ccccc1)CC(F)(F)C(=O)OCC
CC(C)[Si](OCCCNCc1ccccc1)(C(C)C)C(C)C.CCCC=O.FC(F)(F)I|4>>CCC(CN(CCCO[Si](C(C)C)(C(C)C)C(C)C)Cc1ccccc1)C(F)(F)F,CC(C)[Si](OCCCNCc1ccccc1)(C(C)C)C(C)C.CCCC=O.FC(F)(F)I|4>>
C=Cc1ccccc1NS(=O)(=O)c1ccc(C)cc1.COc1ccc(C(=O)C=S(C)C)cc1.Cc1ccc(S(=O)(=O)Cl)cc1|0>>COc1ccc(C(=O)C2[C@@H](CS(=O)(=O)c3ccc(C)cc3)c3ccccc3N2S(=O)(=O)c2ccc(C)cc2)cc1,C=Cc1ccccc1NS(=O)(=O)c1ccc(C)cc1.COc1ccc(C(=O)C=S(C)C)cc1.Cc1ccc(S(=O)(=O)Cl)cc1|0>>COc1ccc(C(=O)C[C@H]2c3ccccc3N(S(=O)(=O)c3ccc(C)cc3)C2CS(C)(=O)=O)cc1
CC(=O)OC(C1=CCCC1=O)c1ccccc1.CCOC(=O)C1=C(C)NC(C)=C(C(=O)OCC)C1CC.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2|0>>CCS(=O)(=O)C(C1=CCCC1=O)c1ccccc1,CC(=O)OC(C1=CCCC1=O)c1ccccc1.CCOC(=O)C1=C(C)NC(C)=C(C(=O)OCC)C1CC.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2|0>>CCOC(=O)C1=C(C)NC(C)=C(C(=O)OCC)C1CC
C#Cc1ccc2c(c1)[nH]c1ccccc12.Nc1ccccc1O.O=O|3>>O=C(Cc1ccc2[nH]c3ccccc3c2c1)Nc1ccccc1O,C#Cc1ccc2c(c1)[nH]c1ccccc12.Nc1ccccc1O.O=O|3>>O=C(Nc1ccccc1O)c1ccc2c(c1)[nH]c1ccccc12
C#Cc1cccc(C#C)c1OC.CO.O=O|6>>COC(=O)C(=O)c1cccc(C(=O)C(=O)OC)c1OC,C#Cc1cccc(C#C)c1OC.CO.O=O|6>>COC(=O)C#Cc1cccc(C(=O)C(=O)OC)c1OC
C=C(C)c1ccc(-c2ccccc2)cc1.CC(C)(C)OC(=O)C1CC(=NOC(=O)c2ccc(C(F)(F)F)cc2)C1.O.O=S(O[K])OS(=O)O[K]|0>>CC(C)(C)OC(=O)C(CC#N)CS(=O)(=O)CC(C)(O)c1ccc(-c2ccccc2)cc1,C=C(C)c1ccc(-c2ccccc2)cc1.CC(C)(C)OC(=O)C1CC(=NOC(=O)c2ccc(C(F)(F)F)cc2)C1.O.O=S(O[K])OS(=O)O[K]|0>>CC(CS(=O)(=O)CCC(=O)c1ccc(-c2ccccc2)cc1)c1ccc(C(F)(F)F)cc1
CC(=O)CC(=O)OCC(C)C.N#CCC#N.O=C1Nc2ccccc2C1=O|0>>CC1=C(C(=O)OCC(C)C)C2(C(=O)Nc3ccccc32)C(C#N)=C(N)O1,CC(=O)CC(=O)OCC(C)C.N#CCC#N.O=C1Nc2ccccc2C1=O|0>>CC(=O)C1=C(C#N)C(N)=C(C#N)C12C(=O)Nc1ccccc12
C=CC=C.CCCCOC(CBr)OCC=C(C)C.Cc1ccc(S(=O)O[Na])cc1|0>>CCCCOC1CC(C(C)(C)C/C=C/CS(=O)(=O)c2ccc(C)cc2)CO1,C=CC=C.CCCCOC(CBr)OCC=C(C)C.Cc1ccc(S(=O)O[Na])cc1|0>>CCCCOC(CBr)OCC=C(C)C
CC(C)(C)OC(=O)N1CCC(C(=O)O)CC1.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2.[N-]=[N+]=N[Na]|23>>CC(C)(C)OC(=O)N1CCC(S(=O)(=O)N=[N+]=[N-])CC1,CC(C)(C)OC(=O)N1CCC(C(=O)O)CC1.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2.[N-]=[N+]=N[Na]|23>>CC(C)(C)OC(=O)N1CCC(C(=O)N=[N+]=[N-])CC1
C=C(C)c1ccc(Cl)cc1.C[Si](C)(C)N=[N+]=[N-].FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F|0>>CC(CC(F)(F)F)(N=[N+]=[N-])c1ccc(Cl)cc1,C=C(C)c1ccc(Cl)cc1.C[Si](C)(C)N=[N+]=[N-].FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F|0>>CC(CC(F)(F)F)c1ccc(Cl)cc1
C/C=C\C(=O)OC.CCCC=O.c1ccc(CNCc2ccccc2)cc1|0>>CCCC(C(C)CC(=O)OC)N(Cc1ccccc1)Cc1ccccc1,C/C=C\C(=O)OC.CCCC=O.c1ccc(CNCc2ccccc2)cc1|0>>CCCC(C)C(=O)OC
C(=C\C1CCCCC1)\c1ccccc1.CS(C)=O.O=C1O[IH2](C(F)(F)F)c2ccccc21|0>>O=C(c1ccccc1)C(C1CCCCC1)C(F)(F)F,C(=C\C1CCCCC1)\c1ccccc1.CS(C)=O.O=C1O[IH2](C(F)(F)F)c2ccccc21|0>>O=C(C(=O)C1CCCCC1)c1ccccc1
C#Cc1ccccc1.CCCO.c1ccc(CNc2ccccc2)cc1|3>>CCC(C#Cc1ccccc1)N(Cc1ccccc1)c1ccccc1,C#Cc1ccccc1.CCCO.c1ccc(CNc2ccccc2)cc1|3>>CCCOC(=O)c1ccccc1
CC(=O)[C@@H]1C[C@H](CC(=O)O)C1(C)C.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2.[N-]=[N+]=N[Na]|23>>CC(=O)[C@@H]1C[C@H](CS(=O)(=O)N=[N+]=[N-])C1(C)C,CC(=O)[C@@H]1C[C@H](CC(=O)O)C1(C)C.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2.[N-]=[N+]=N[Na]|23>>CC(=O)[C@@H]1C[C@H](CC(=O)O)C1(C)C
C=CC=C.CC(C)=CCOc1ccccc1Br.CCOC(=O)C(C)C(=O)OCC|0>>CCOC(=O)C(C/C=C/CC(C)(C)C1COc2ccccc21)C(=O)OCC,C=CC=C.CC(C)=CCOc1ccccc1Br.CCOC(=O)C(C)C(=O)OCC|0>>CCOC(=O)C(C)C(=O)OCC/C=C/CC(C)(C)C1COc2ccccc21
C=Cc1ccccc1C#N.CC(C)(C)OC(=O)N1CCCC1.O=C=O|0>>CC(C)(C)OC(=O)N1CCCC1CC(C(=O)O)c1ccccc1C#N,C=Cc1ccccc1C#N.CC(C)(C)OC(=O)N1CCCC1.O=C=O|0>>CC(C)(C)OC(=O)N1CCCC1CC(=O)c1ccccc1C#N
C/C=C(/C)c1ccccc1.C=CC#N.C[Si](C)(C)N=[N+]=[N-]|25>>CC(N=[N+]=[N-])C(C)(CCC#N)c1ccccc1,C/C=C(/C)c1ccccc1.C=CC#N.C[Si](C)(C)N=[N+]=[N-]|25>>CCC(C)(CC#N)c1ccccc1
C1CCCCC1.CC(=O)C1CCCCC1.c1ccc2c(c1)CCCN2|4>>c1ccc2c(c1)CCCN2C(C1CCCCC1)C1CCCCC1,C1CCCCC1.CC(=O)C1CCCCC1.c1ccc2c(c1)CCCN2|4>>
C=CC(=O)OCc1ccccc1.C=C[C@]1(C)CC[C@@H](C(C)(C)OC(=O)C(=O)O[Cs])O1|0>>C=C[C@]1(C)CC[C@@H](C(C)(C)CCC(=O)OCc2ccccc2)O1,C=CC(=O)OCc1ccccc1.C=C[C@]1(C)CC[C@@H](C(C)(C)OC(=O)C(=O)O[Cs])O1|0>>CC(C)(C)[C@@H]1CC[C@](C)(CCC(=O)OCc2ccccc2)O1
Brc1ccccc1OC1=CCCCC1.C=CC=C.Cc1ccc(S(=O)O[Na])cc1|0>>Cc1ccc(S(=O)(=O)C/C=C/C2CCCC3Oc4ccccc4C23)cc1,Brc1ccccc1OC1=CCCCC1.C=CC=C.Cc1ccc(S(=O)O[Na])cc1|0>>
C=C(O[Si](C)(C)C)c1ccccc1.C=CCC/C(=N/Oc1ccc([N+](=O)[O-])cc1[N+](=O)[O-])c1ccc(OC)cc1.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2|0>>COc1ccc(C2=NC(CS(=O)(=O)CC(=O)c3ccccc3)CC2)cc1,C=C(O[Si](C)(C)C)c1ccccc1.C=CCC/C(=N/Oc1ccc([N+](=O)[O-])cc1[N+](=O)[O-])c1ccc(OC)cc1.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2|0>>COc1ccc(C2=NC(CS(=O)(=O)CC(=O)c3ccccc3)C2)cc1
C(=C\c1ccccc1)\c1ccccc1.COc1ccc([N+]#N)cc1.F[B-](F)(F)F.N#C[S-].[NH4+]|0>>COc1ccc(C(c2ccccc2)C(SC#N)c2ccccc2)cc1,C(=C\c1ccccc1)\c1ccccc1.COc1ccc([N+]#N)cc1.F[B-](F)(F)F.N#C[S-].[NH4+]|0>>COc1ccc(CC(SC#N)c2ccccc2)cc1
Fc1ccccc1C(=C1CC1)c1ccccc1.O.O=S(=O)(Cl)c1ccccc1|0>>O=S(=O)(c1ccccc1)C1(C(O)(c2ccccc2)c2ccccc2F)CC1,Fc1ccccc1C(=C1CC1)c1ccccc1.O.O=S(=O)(Cl)c1ccccc1|0>>O=S(=O)(c1ccccc1)C1(C(O)(c2ccccc2)c2ccccc2)CC1
CN(C)c1ccccc1.N#CC1CCCCC1.O=C(O)c1ccccc1F|0>>CN(CC(=O)N(C(=O)c1ccccc1F)C1CCCCC1)c1ccccc1,CN(C)c1ccccc1.N#CC1CCCCC1.O=C(O)c1ccccc1F|0>>N#CC1CCCCC1C(=O)c1ccccc1F
C=Cc1ccc(C(C)(C)C)cc1.CO[n+]1ccc(C#N)cc1|0>>COCC(NC(C)=O)c1ccc(C(C)(C)C)cc1,C=Cc1ccc(C(C)(C)C)cc1.CO[n+]1ccc(C#N)cc1|0>>COCC(O)c1ccc(C(C)(C)C)cc1
C/C=C/COC(=O)Nc1ccc(Cl)cc1.O=S(=O)(c1ccccc1)N(F)S(=O)(=O)c1ccccc1.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2|1>>CC(C1COC(=O)N1c1ccc(Cl)cc1)S(=O)(=O)F,C/C=C/COC(=O)Nc1ccc(Cl)cc1.O=S(=O)(c1ccccc1)N(F)S(=O)(=O)c1ccccc1.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2|1>>CC1(CS(=O)(=O)F)COC(=O)N1c1ccc(Cl)cc1
CCCCO.N#CCCBr.[C-]#[O+]|20>>CCCCOC(=O)CCC#N,CCCCO.N#CCCBr.[C-]#[O+]|20>>CCCCCOC(=O)Cl
Cc1ccccc1C#CC(=O)Oc1ccccc1.O=C(ON=C1CCC1)c1ccc(C(F)(F)F)cc1.O=S(O[K])OS(=O)O[K]|2>>Cc1ccccc1-c1c(S(=O)(=O)CCCC#N)c(=O)oc2ccccc12,Cc1ccccc1C#CC(=O)Oc1ccccc1.O=C(ON=C1CCC1)c1ccc(C(F)(F)F)cc1.O=S(O[K])OS(=O)O[K]|2>>N#CCCCS(=O)(=O)c1c(-c2ccccc2)c2ccccc2oc1=O
Brc1ccccc1.C#Cc1ccc(C(=O)OC[C@H]2OC3OC(C)(C)O[C@@H]3[C@H]3OC(C)(C)O[C@H]32)cc1.Cc1ccc(S(=O)O)cc1|5>>Cc1ccc(S(=O)(=O)/C=C(\c2ccccc2)c2ccc(C(=O)OC[C@H]3OC4OC(C)(C)O[C@@H]4[C@H]4OC(C)(C)O[C@H]43)cc2)cc1,Brc1ccccc1.C#Cc1ccc(C(=O)OC[C@H]2OC3OC(C)(C)O[C@@H]3[C@H]3OC(C)(C)O[C@H]32)cc1.Cc1ccc(S(=O)O)cc1|5>>
C=C(N=[N+]=[N-])c1ccc(C)cc1.CCOC(=O)C1=C(C)NC(C)=C(C(=O)OCC)C1C(CC)CC.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2|0>>CCC(CC)S(=O)(=O)/C=C(\N)c1ccc(C)cc1,C=C(N=[N+]=[N-])c1ccc(C)cc1.CCOC(=O)C1=C(C)NC(C)=C(C(=O)OCC)C1C(CC)CC.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2|0>>CCCS(=O)(=O)C1=C(C)NC(C)=C(C(=O)OCC)C1C(CC)CC
C=CCC(CC=C)(C(=O)OCC)C(=O)OCC.O=S(=O)(Cl)c1ccc(-n2ccc3c(Br)ccnc32)cc1.O=S(O[Na])c1ccccc1|12>>CCOC(=O)C1(C(=O)OCC)CC(Cc2ccnc3c2ccn3-c2ccc(S(=O)(=O)Cl)cc2)C(CS(=O)(=O)c2ccccc2)C1,C=CCC(CC=C)(C(=O)OCC)C(=O)OCC.O=S(=O)(Cl)c1ccc(-n2ccc3c(Br)ccnc32)cc1.O=S(O[Na])c1ccccc1|12>>CCOC(=O)C1(C(=O)OCC)CC(Cc2cnn(-c3ccc(S(=O)(=O)c4ccccc4)cc3)c2)C(CS(=O)(=O)c2ccccc2)C1
C#Cc1ccccc1C.Cc1ccc(S(=O)(=O)O[IH2](N=S(C)(=O)c2ccccc2)c2ccccc2)cc1.O=O|0>>Cc1ccccc1C(=O)C(=O)N=S(C)(=O)c1ccccc1,C#Cc1ccccc1C.Cc1ccc(S(=O)(=O)O[IH2](N=S(C)(=O)c2ccccc2)c2ccccc2)cc1.O=O|0>>Cc1ccccc1C(=O)C(=O)c1ccccc1C
C=CCCC.C[Si](C)(C)N=[N+]=[N-].F[B-](F)(F)F.N#[N+]c1ccccc1F|0>>CCCC(CN=[N+]=[N-])/N=N/c1ccccc1F,C=CCCC.C[Si](C)(C)N=[N+]=[N-].F[B-](F)(F)F.N#[N+]c1ccccc1F|0>>CCCCC(CN=[N+]=[N-])/N=N/c1ccccc1F
CO.COC(=O)/C=C/c1ccccc1.F[B-](F)(F)F.c1ccc([I+]c2ccccc2)cc1|30>>COC(=O)C(c1ccccc1)C(OC)c1ccccc1,CO.COC(=O)/C=C/c1ccccc1.F[B-](F)(F)F.c1ccc([I+]c2ccccc2)cc1|30>>COC(=O)C(Cc1ccccc1)c1ccccc1
C=C(C)c1ccc(-c2ccccc2)cc1.O=C(ON=C1CCC1)c1ccc(C(F)(F)F)cc1.O=S(O[K])OS(=O)O[K].[2H]C([2H])([2H])O|0>>[2H]C([2H])([2H])OC(C)(CS(=O)(=O)CCCC#N)c1ccc(-c2ccccc2)cc1,C=C(C)c1ccc(-c2ccccc2)cc1.O=C(ON=C1CCC1)c1ccc(C(F)(F)F)cc1.O=S(O[K])OS(=O)O[K].[2H]C([2H])([2H])O|0>>CC(=O)CS(=O)(=O)CCCC#N
C=C(C)c1ccc(Br)cc1.Cc1ccc(CS(=O)(=O)NN)cc1.O=O|0>>Cc1ccc(CS(=O)(=O)CC(C)(O)c2ccc(Br)cc2)cc1,C=C(C)c1ccc(Br)cc1.Cc1ccc(CS(=O)(=O)NN)cc1.O=O|0>>
C[C@H](NOC(=O)c1ccccc1)c1ccccc1.O=C(O)C12C[C@H]3C[C@@H](C1)C[C@@H](C2)C3.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2|22>>C[C@@H](NS(=O)(=O)C12C[C@H]3C[C@@H](C1)C[C@@H](C2)C3)c1ccccc1,C[C@H](NOC(=O)c1ccccc1)c1ccccc1.O=C(O)C12C[C@H]3C[C@@H](C1)C[C@@H](C2)C3.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2|22>>
C=Cc1ccccc1C(=O)O.F[B-](F)(F)F.N#Cc1ccccc1.N#[N+]c1ccc(F)cc1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2|1>>O=C(c1ccccc1)N1C(=O)c2ccccc2C1CS(=O)(=O)c1ccc(F)cc1,C=Cc1ccccc1C(=O)O.F[B-](F)(F)F.N#Cc1ccccc1.N#[N+]c1ccc(F)cc1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2|1>>N#Cc1ccccc1C(=O)OC(=O)c1ccc(F)cc1
C=C(C(=O)OCc1ccccc1)N(C(=O)OC(C)(C)C)C(=O)OC(C)(C)C.CC(C)(C)OC(=O)N1CCC([B-](F)(F)F)CC1.F[N+]12CC[N+](CCl)(CC1)CC2.[K]|0>>CC(C)(C)OC(=O)N1CCC(CC(F)(C(=O)OCc2ccccc2)N(C(=O)OC(C)(C)C)C(=O)OC(C)(C)C)CC1,C=C(C(=O)OCc1ccccc1)N(C(=O)OC(C)(C)C)C(=O)OC(C)(C)C.CC(C)(C)OC(=O)N1CCC([B-](F)(F)F)CC1.F[N+]12CC[N+](CCl)(CC1)CC2.[K]|0>>CC(C)(C)OC(=O)N1CCC(CC2(C(=O)OCc3ccccc3)CC2)CC1
CC(C)(C)OC(=O)N1CCN(C(=O)C(F)(F)F)CC1.CS(C)=O.CSC#CCCCc1ccccc1|0>>CS/C=C(/CCC(=O)c1ccccc1)C(F)(F)C(=O)N1CCN(C(=O)OC(C)(C)C)CC1,CC(C)(C)OC(=O)N1CCN(C(=O)C(F)(F)F)CC1.CS(C)=O.CSC#CCCCc1ccccc1|0>>CC(C)(C)OC(=O)N1CCN(C(=O)C(F)(F)F)CC1
C=CB1CC(C)(C)C(C)(C)C1.CC(C)(C)Br.O=S(=O)(c1cccc(Br)c1)N1CCCC1|36>>CC(C)(C)CC(B1CC(C)(C)C(C)(C)C1)c1cccc(S(=O)(=O)N2CCCC2)c1,C=CB1CC(C)(C)C(C)(C)C1.CC(C)(C)Br.O=S(=O)(c1cccc(Br)c1)N1CCCC1|36>>CC(C)(C)CC(B1CC(C)(C)C(C)(C)C1)N1CCCC1
Cc1ccc([N+]#N)cc1.F[B-](F)(F)F.N#Cc1c(C#Cc2ccccc2)cccc1-c1ccc(-c2ccccc2)cc1.O=S(O[Na])OS(=O)O[Na]|2>>Cc1ccc(S(=O)(=O)C2=C(c3ccccc3)c3nc4cc(-c5ccccc5)ccc4c4cccc2c34)cc1,Cc1ccc([N+]#N)cc1.F[B-](F)(F)F.N#Cc1c(C#Cc2ccccc2)cccc1-c1ccc(-c2ccccc2)cc1.O=S(O[Na])OS(=O)O[Na]|2>>Cc1ccc(S(=O)(=O)C2=C(c3ccccc3)c3nc(-c4ccc(-c5ccccc5)cc4)ccc32)cc1
Cc1ccccc1[Se][Se]c1ccccc1C.Nc1n[nH]c2ccccc12.O=CC#Cc1ccccc1|0>>Cc1ccccc1[Se]c1cnc2c3ccccc3nn2c1-c1ccccc1,Cc1ccccc1[Se][Se]c1ccccc1C.Nc1n[nH]c2ccccc12.O=CC#Cc1ccccc1|0>>Cc1ccccc1[Se]Cc1ccccc1[Se]c1ccccc1C
Brc1ccc(-c2ccccc2)cc1.C=CC(=O)OC(C)(C)C.CC(C)(C)[B-](F)(F)F.[K+]|28>>CC(C)(C)C[C@@H](C(=O)C(C)(C)C)c1ccc(-c2ccccc2)cc1,Brc1ccc(-c2ccccc2)cc1.C=CC(=O)OC(C)(C)C.CC(C)(C)[B-](F)(F)F.[K+]|28>>CC(C)(C)C[C@@H](C(=O)OC(C)(C)C)c1ccc(-c2ccccc2)cc1
C1=COCC1.O=C(CC(=O)c1ccccc1)c1ccccc1.c1ccc2cnccc2c1|0>>O=C(c1ccccc1)C(C(=O)c1ccccc1)C1CCOC1c1nccc2ccccc12,C1=COCC1.O=C(CC(=O)c1ccccc1)c1ccccc1.c1ccc2cnccc2c1|0>>O=C(CC(=O)C1CCCCO1)c1ccccc1
CC1(C)OB(CCCI)OC1(C)C.CCCC=O.CNCc1ccccc1|8>>CCCC(CCCB1OC(C)(C)C(C)(C)O1)N(C)Cc1ccccc1,CC1(C)OB(CCCI)OC1(C)C.CCCC=O.CNCc1ccccc1|8>>
COCCOC(=O)CC(C)=O.N#CCC#N.O=C1Nc2c(cccc2C(F)(F)F)C1=O|0>>COCCOC(=O)C1=C(C)OC(N)=C(C#N)C12C(=O)Nc1c(C(F)(F)F)cccc12,COCCOC(=O)CC(C)=O.N#CCC#N.O=C1Nc2c(cccc2C(F)(F)F)C1=O|0>>COCCOC(=O)C1=C(C)OC(N)=C(C#N)C12C(=O)Nc1c(cccc1C(F)(F)F)C2=O
C=C(C)c1ccc(C(C)(C)C)cc1.Cn1ccc2ccccc21.O=Cc1ccccc1|37>>Cn1cc(C(C)(CC(=O)c2ccccc2)c2ccc(C(C)(C)C)cc2)c2ccccc21,C=C(C)c1ccc(C(C)(C)C)cc1.Cn1ccc2ccccc21.O=Cc1ccccc1|37>>
CC(=O)Nc1ccc(C#CCC(=[OH+])C(C)C)cc1.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F.O|0>>CC(=O)Nc1ccc(C(=O)C(C(=O)C(C)C)C(F)(F)F)cc1,CC(=O)Nc1ccc(C#CCC(=[OH+])C(C)C)cc1.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F.O|0>>CC(=O)Nc1ccc(C(=O)C(=O)C(C)C)cc1
C=C/C=C/c1ccccc1.CC(C)(C)OC(=O)ON=C1CCC1.COc1ccc2c(c1)c(CC(=O)O)c(C)n2C(=O)c1ccc(Cl)cc1|9>>COc1ccc2c(c1)c(CC(=O)O[C@@H](/C=C/c1ccccc1)CCCCC#N)c(C)n2C(=O)c1ccc(Cl)cc1,C=C/C=C/c1ccccc1.CC(C)(C)OC(=O)ON=C1CCC1.COc1ccc2c(c1)c(CC(=O)O)c(C)n2C(=O)c1ccc(Cl)cc1|9>>
O=C(O)C1CCC(F)(F)CC1.O=C(ONc1ccc2c(c1)CCC2)c1ccccc1.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2|23>>O=S(=O)(Nc1ccc2c(c1)CCC2)C1CCC(F)(F)CC1,O=C(O)C1CCC(F)(F)CC1.O=C(ONc1ccc2c(c1)CCC2)c1ccccc1.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2|23>>O=S(=O)(Nc1ccc2c(c1)CCC2)c1ccccc1
CCc1ccc(CC(=O)c2nccn2-c2ccc(OC)cc2C)cc1.COC(=O)N(C)S(=O)(=O)c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1|0>>CCc1ccc([C@H](C(=O)c2nccn2-c2ccc(OC)cc2C)N(C)C(=O)OC)cc1,CCc1ccc(CC(=O)c2nccn2-c2ccc(OC)cc2C)cc1.COC(=O)N(C)S(=O)(=O)c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1|0>>CCc1ccc(CC(=O)c2nccn2-c2ccc(OC)cc2C)cc1
CC#Cc1ccc(NC(C)=O)cc1.CCN(CC)CC.Cl.FB(F)F.FC(F)(F)[s+]1c2ccccc2c2ccccc21.[F-]|0>>CC(=O)Nc1ccc(/C(Cl)=C(/C)C(F)(F)F)cc1,CC#Cc1ccc(NC(C)=O)cc1.CCN(CC)CC.Cl.FB(F)F.FC(F)(F)[s+]1c2ccccc2c2ccccc21.[F-]|0>>CC(=O)Nc1ccc(C(=O)CC(F)(F)F)cc1
C(#COc1ccccc1)CCCc1ccccc1.CS(C)=O.FC(F)(F)[s+]1c2ccccc2c2ccccc21.O=S(=O)(O)C(F)(F)F|0>>O=C(CC/C(=C/Oc1ccccc1)C(F)(F)F)c1ccccc1,C(#COc1ccccc1)CCCc1ccccc1.CS(C)=O.FC(F)(F)[s+]1c2ccccc2c2ccccc21.O=S(=O)(O)C(F)(F)F|0>>O=C(OCc1ccccc1)C(F)(F)F
C/C=C/c1ccccc1.N#Cc1ccccn1|16>>C/C=C(\c1ccccc1)c1ccccn1,C/C=C/c1ccccc1.N#Cc1ccccn1|16>>C/C(=C/c1ccccn1)c1ccccc1
C=C(O[Si](C)(C)C)c1ccccc1.C=CCC/C=N/Oc1ccc([N+](=O)[O-])cc1[N+](=O)[O-].O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2|0>>O=C(CS(=O)(=O)CC1CCC=N1)c1ccccc1,C=C(O[Si](C)(C)C)c1ccccc1.C=CCC/C=N/Oc1ccc([N+](=O)[O-])cc1[N+](=O)[O-].O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2|0>>O=C1CCC(CS(=O)(=O)CC(=O)c2ccccc2)CC1
Brc1ccc(-c2ccccc2)cc1.C#Cc1ccc(C(C)(C)C)cc1.CC1(OC(=O)C(=O)O[Cs])CCCCC1|7>>CC1(/C=C(\c2ccc(-c3ccccc3)cc2)c2ccc(C(C)(C)C)cc2)CCCCC1,Brc1ccc(-c2ccccc2)cc1.C#Cc1ccc(C(C)(C)C)cc1.CC1(OC(=O)C(=O)O[Cs])CCCCC1|7>>
C=CCCCCCC.CC(C)(C)OC(=O)/N=N/C(=O)OC(C)(C)C.O=S(O[Na])C(F)(F)F|0>>CCCCCCC(CC(F)(F)F)NN,C=CCCCCCC.CC(C)(C)OC(=O)/N=N/C(=O)OC(C)(C)C.O=S(O[Na])C(F)(F)F|0>>CCCCCCC[C@H](C#N)CC(F)(F)F
C=Cc1cc(C(=O)OC)ccc1NS(=O)(=O)c1ccc(C)cc1.CS(C)=CC(=O)c1ccccc1.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F|0>>COC(=O)c1ccc2[nH]c(C(=O)c3ccccc3)c(CC(F)(F)F)c2c1,C=Cc1cc(C(=O)OC)ccc1NS(=O)(=O)c1ccc(C)cc1.CS(C)=CC(=O)c1ccccc1.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F|0>>COC(=O)c1ccc2[nH]c(C(F)(F)F)cc2c1
Brc1ccc(-c2ccccc2)cc1.C=CC#N.CN(C)C(=O)OC(C)(C)C|13>>CN(CC[C@H](C#N)c1ccc(-c2ccccc2)cc1)C(=O)OC(C)(C)C,Brc1ccc(-c2ccccc2)cc1.C=CC#N.CN(C)C(=O)OC(C)(C)C|13>>CN(CC(C#N)c1ccc(-c2ccccc2)cc1)C(=O)OC(C)(C)C
C=C(C)c1ccccc1.CCCc1cc(C#N)cc(CCC)n1.Cc1ccc(S(=O)O[Na])cc1|0>>CCCc1cc(C(C)(CS(=O)(=O)c2ccc(C)cc2)c2ccccc2)cc(CCC)n1,C=C(C)c1ccccc1.CCCc1cc(C#N)cc(CCC)n1.Cc1ccc(S(=O)O[Na])cc1|0>>
C=CC(=O)OC(C)(C)C.CC(C)[B-](F)(F)F.FC(F)(F)c1cc(Br)ccn1.[K+]|28>>CC(C)C[C@@H](C(=O)C(C)(C)C)c1ccnc(C(F)(F)F)c1,C=CC(=O)OC(C)(C)C.CC(C)[B-](F)(F)F.FC(F)(F)c1cc(Br)ccn1.[K+]|28>>CC(C)C[C@@H](C(=O)OC(C)(C)C)c1ccnc(C(F)(F)F)c1
C=CCC/C(=N\NS(=O)(=O)c1ccc(C)cc1)c1ccccc1.C=Cc1ccccn1.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2|0>>Cc1ccc(S(=O)(=O)N2N=C(c3ccccc3)CCC2CS(=O)(=O)CCc2ccccn2)cc1,C=CCC/C(=N\NS(=O)(=O)c1ccc(C)cc1)c1ccccc1.C=Cc1ccccn1.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2|0>>Cc1ccc(S(=O)(=O)N2N=C(c3ccccn3)CC2CS(=O)(=O)CCc2ccccn2)cc1
C=COOCCCCC(=O)c1ccccc1.CCC(/C=C/C(=O)n1nc(C)cc1C)CC|44>>CCC(CC)C(CC(=O)n1nc(C)cc1C)C(CC(F)(F)F)OOCCCC(=O)c1ccccc1,C=COOCCCCC(=O)c1ccccc1.CCC(/C=C/C(=O)n1nc(C)cc1C)CC|44>>CCC(CC(=O)c1ccccc1)CC(F)(F)F
CCCCC(=O)O.CN(OC(=O)c1ccccc1)c1ccc(Cl)cc1.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2|23>>CCCCS(=O)(=O)N(C)c1ccc(Cl)cc1,CCCCC(=O)O.CN(OC(=O)c1ccccc1)c1ccc(Cl)cc1.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2|23>>CCCCC(=O)N(C)S(=O)(=O)c1ccccc1
Nc1n[nH]c2ccccc12.O=CC#Cc1ccccc1.O=Cc1ccc([Se][Se]c2ccc(C=O)cc2)cc1|0>>O=Cc1ccc([Se]c2cnc3c4ccccc4nn3c2-c2ccccc2)cc1,Nc1n[nH]c2ccccc12.O=CC#Cc1ccccc1.O=Cc1ccc([Se][Se]c2ccc(C=O)cc2)cc1|0>>Brc1ccc([Se]c2cnc3c4ccccc4nn3c2-c2ccccc2)cc1
C=CCCCCCCCC.CC(C)[Si](C#CS(=O)(=O)C(F)(F)F)(C(C)C)C(C)C.CCOC(=O)C(F)(F)Br|0>>CCCCCCCC[C@H](C#C[Si](C(C)C)(C(C)C)C(C)C)CC(F)(F)C(=O)OCC,C=CCCCCCCCC.CC(C)[Si](C#CS(=O)(=O)C(F)(F)F)(C(C)C)C(C)C.CCOC(=O)C(F)(F)Br|0>>
C#C[C@](O)(CCC(C)C)c1ccccc1.O=C(N=C1CC(COCc2ccccc2)C1)Oc1ccc(C(F)(F)F)cc1.O=S(O[K])OS(=O)O[K]|0>>CC(C)(/C=C/S(=O)(=O)CC(CC#N)COCc1ccccc1)CCC(=O)c1ccccc1,C#C[C@](O)(CCC(C)C)c1ccccc1.O=C(N=C1CC(COCc2ccccc2)C1)Oc1ccc(C(F)(F)F)cc1.O=S(O[K])OS(=O)O[K]|0>>
Cc1ccc(C(O[Si](C)(C)C)=C(F)F)cc1.F[B-](F)(F)F.N#[N+]c1ccccc1.O=S(O[Na])OS(=O)O[Na]|0>>Cc1ccc(C(=O)C(F)(F)S(=O)(=O)c2ccccc2)cc1,Cc1ccc(C(O[Si](C)(C)C)=C(F)F)cc1.F[B-](F)(F)F.N#[N+]c1ccccc1.O=S(O[Na])OS(=O)O[Na]|0>>Cc1ccc(C(O[Si](C)(C)C)=C(F)F)cc1
CCOC(=O)C(Br)C(=O)OCC.COC(=O)/C=C\Nc1ccccc1.O=C1C=CC(=O)N1OCc1ccccc1|42>>CCOC(=O)C(C(=O)OCC)C(C(=O)OC)c1nc2ccccc2c2c1C(=O)N(OCc1ccccc1)C2=O,CCOC(=O)C(Br)C(=O)OCC.COC(=O)/C=C\Nc1ccccc1.O=C1C=CC(=O)N1OCc1ccccc1|42>>CCOC(=O)C(C(=O)OCC)C(C(=O)OC)c1nc2ccccc2c2c1C(=O)N2OCc1ccccc1
C=Cc1ccc(C(C)(C)C)cc1.CC(=O)N(C)C.Fc1ccc2c(c1)c1cc(F)ccc1[s+]2C(F)(F)F.O|1>>CC(=O)OC(CC(F)(F)F)c1ccc(C(C)(C)C)cc1,C=Cc1ccc(C(C)(C)C)cc1.CC(=O)N(C)C.Fc1ccc2c(c1)c1cc(F)ccc1[s+]2C(F)(F)F.O|1>>
C=Cc1c(F)c(F)c(F)c(F)c1F.CC#N.Cc1ccc([N+]#N)cc1.F[B-](F)(F)F.O.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2|1>>CC(=O)NC(CS(=O)(=O)c1ccc(C)cc1)c1c(F)c(F)c(F)c(F)c1F,C=Cc1c(F)c(F)c(F)c(F)c1F.CC#N.Cc1ccc([N+]#N)cc1.F[B-](F)(F)F.O.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2|1>>CC(=O)NC(=O)c1c(F)c(F)c(F)c(F)c1F
CC1=Cc2ccccc2C1.CS(C)=O.O=C1O[IH2](C(F)(F)F)c2ccccc21|0>>CC1(C(F)(F)F)Cc2ccccc2C1=O,CC1=Cc2ccccc2C1.CS(C)=O.O=C1O[IH2](C(F)(F)F)c2ccccc21|0>>CC1=Cc2ccccc2C1
O=C(O)C1COc2ccccc2O1.O=C1Oc2ccccc2[IH2]1C#Cc1ccccc1|4>>C(#CC1COc2ccccc2O1)c1ccccc1,O=C(O)C1COc2ccccc2O1.O=C1Oc2ccccc2[IH2]1C#Cc1ccccc1|4>>O=C(C#Cc1ccccc1)C1COc2ccccc2O1
CC1(C)OB(CCCCCI)OC1(C)C.CCOC(=O)C(=O)CC1CCOCC1.NC1CCN(C(=O)OCc2ccccc2)CC1|17>>CCOC(=O)C(CCCCCB1OC(C)(C)C(C)(C)O1)(CC1CCOCC1)NC1CCN(C(=O)OCc2ccccc2)CC1,CC1(C)OB(CCCCCI)OC1(C)C.CCOC(=O)C(=O)CC1CCOCC1.NC1CCN(C(=O)OCc2ccccc2)CC1|17>>
C=CCCC(C)=O.CCOC(=O)C(F)(F)Br.Cc1ccc(S(=O)(=O)C#Cc2ccccc2)cc1|0>>CCOC(=O)C(F)(F)C[C@@H](C#Cc1ccccc1)CCC(C)=O,C=CCCC(C)=O.CCOC(=O)C(F)(F)Br.Cc1ccc(S(=O)(=O)C#Cc2ccccc2)cc1|0>>CCOC(=O)C(F)(F)C[C@H](C#Cc1ccccc1)CCC(C)=O
COCCCCCC#CSC.CS(C)=O.FC(F)(F)[s+]1c2ccccc2c2ccccc21.O=S(=O)(O)C(F)(F)F|0>>COCCC(=O)CC/C(=C/SC)C(F)(F)F,COCCCCCC#CSC.CS(C)=O.FC(F)(F)[s+]1c2ccccc2c2ccccc21.O=S(=O)(O)C(F)(F)F|0>>COCCCCCC(=O)CC/C(=C/SC)C(F)(F)F
C=C/C=C\CCc1ccc(C(=O)OCC)cc1.CC(C)=CCOc1ccccc1Br.Cc1ccc(S(=O)O[Na])cc1|0>>CCOC(=O)c1ccc(CCC(/C=C/CC(C)(C)C2COc3ccccc32)S(=O)(=O)c2ccc(C)cc2)cc1,C=C/C=C\CCc1ccc(C(=O)OCC)cc1.CC(C)=CCOc1ccccc1Br.Cc1ccc(S(=O)O[Na])cc1|0>>CCOC(=O)c1ccc(C/C=C/CC(C)(C)C2COc3ccccc32)cc1
C=Cc1ccc(C)cc1.N#Cc1cc[n+](OCCCc2ccccc2)cc1|0>>CCOC(COCCCc1ccccc1)c1ccc(C)cc1,C=Cc1ccc(C)cc1.N#Cc1cc[n+](OCCCc2ccccc2)cc1|0>>
CCCC=O.CNCc1ccccc1.O=C1c2ccccc2C(=O)C1CCCCI|8>>CCCC(CCCCC1C(=O)c2ccccc2C1=O)N(C)Cc1ccccc1,CCCC=O.CNCc1ccccc1.O=C1c2ccccc2C(=O)C1CCCCI|8>>CCCC(C1CCCCC1)N(C)Cc1ccccc1
C=C(C)c1ccccc1.Cc1ccc2c(ccn2C)c1.O=Cc1ccccc1|37>>Cc1ccc2c(c1)c(C(C)(CC(=O)c1ccccc1)c1ccccc1)cn2C,C=C(C)c1ccccc1.Cc1ccc2c(ccn2C)c1.O=Cc1ccccc1|37>>Cc1ccc2c(ccn2C)c1CC(C)(c1ccccc1)c1ccccc1
C1=COCCC1.CC(C)=O.C[Si](C)(C)N=[N+]=[N-].FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F|0>>CC(C)(N=[N+]=[N-])OC1OCCCC1C(F)(F)F,C1=COCCC1.CC(C)=O.C[Si](C)(C)N=[N+]=[N-].FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F|0>>CC(C)(N=[N+]=[N-])OC1CCCCO1
C=Cc1ccc(OC)cc1.CC(C)(C)C(=O)ON1C(=O)c2ccccc2C1=O.Cc1cccc(N)c1C|33>>COc1ccc(C(CC(C)(C)C)Nc2cccc(C)c2C)cc1,C=Cc1ccc(OC)cc1.CC(C)(C)C(=O)ON1C(=O)c2ccccc2C1=O.Cc1cccc(N)c1C|33>>COc1ccc(C(CC(C)(C)C)N2C(=O)c3ccccc3C2=O)cc1
C=Cc1cccc(NC(=O)OC(C)(C)C)c1.CC#N.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F.O|0>>CC(=O)NC(CC(F)(F)F)c1cccc(NC(=O)OC(C)(C)C)c1,C=Cc1cccc(NC(=O)OC(C)(C)C)c1.CC#N.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F.O|0>>CC(=O)Nc1cccc(C(=O)CC(F)(F)F)c1
C=Cc1ccc(C(C)(C)C)cc1.COC(=O)CCCC(=O)ON1C(=O)c2ccccc2C1=O|0>>COC(=O)CCC/C=C/c1ccc(C(C)(C)C)cc1,C=Cc1ccc(C(C)(C)C)cc1.COC(=O)CCCC(=O)ON1C(=O)c2ccccc2C1=O|0>>COC(=O)CCCC(=O)c1ccc(C(C)(C)C)cc1
C=Cc1ccc(F)cc1F.O=C(NOC(=O)c1ccc(C(F)(F)F)cc1)OCC(Cl)(Cl)Cl|1>>O=C(NCC(=O)c1ccc(F)cc1F)OCC(Cl)(Cl)Cl,C=Cc1ccc(F)cc1F.O=C(NOC(=O)c1ccc(C(F)(F)F)cc1)OCC(Cl)(Cl)Cl|1>>O=C(NCC(=O)c1ccc(C(F)(F)F)cc1)OCC(Cl)(Cl)Cl
C=C/C(C)=C/c1ccccc1.C[Si](C)(C)N=[N+]=[N-].Cc1cc(C)[n+](NC(=O)OC(C)(C)C)c(C)c1.F[B-](F)(F)F|1>>C/C(=C\c1ccccc1)C(CNC(=O)OC(C)(C)C)N=[N+]=[N-],C=C/C(C)=C/c1ccccc1.C[Si](C)(C)N=[N+]=[N-].Cc1cc(C)[n+](NC(=O)OC(C)(C)C)c(C)c1.F[B-](F)(F)F|1>>
C=C(C)CBr.CCC(C)[B-](F)(F)F.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2.[K+]|0>>C=C(C)CS(=O)(=O)C(C)CC,C=C(C)CBr.CCC(C)[B-](F)(F)F.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2.[K+]|0>>C=C(C)CS(=O)(=O)C(C)C
C#Cc1ccc2c(c1)CC[C@@H]1[C@@H]2CC[C@]2(C)C(=O)CC[C@@H]12.CC1(C)O[C@@H]2[C@H](O1)[C@H]1OC(C)(C)OC1O[C@@H]2COC(=O)c1ccc(Br)cc1.Cc1ccc(S(=O)O)cc1|5>>Cc1ccc(S(=O)(=O)/C=C(/c2ccc(C(=O)OC[C@H]3OC4OC(C)(C)O[C@@H]4[C@H]4OC(C)(C)O[C@H]43)cc2)c2ccc3c(c2)CC[C@@H]2[C@@H]3CC[C@]3(C)C(=O)CC[C@@H]23)cc1,C#Cc1ccc2c(c1)CC[C@@H]1[C@@H]2CC[C@]2(C)C(=O)CC[C@@H]12.CC1(C)O[C@@H]2[C@H](O1)[C@H]1OC(C)(C)OC1O[C@@H]2COC(=O)c1ccc(Br)cc1.Cc1ccc(S(=O)O)cc1|5>>
O=C(Nc1ccc(Cl)cc1)C1CC=CC1.O=S(=O)(c1ccccc1)N(F)S(=O)(=O)c1ccccc1.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2|1>>O=C1C2CC(C(S(=O)(=O)F)C2)N1c1ccc(Cl)cc1,O=C(Nc1ccc(Cl)cc1)C1CC=CC1.O=S(=O)(c1ccccc1)N(F)S(=O)(=O)c1ccccc1.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2|1>>O=S(=O)(CC1CC=CC1)Nc1ccc(Cl)cc1
C=Cc1ccccc1.C[Si](C)(C)C#N.O=C(ON1C(=O)c2ccccc2C1=O)C1CCC1|41>>N#CC(CC1CCC1)c1ccccc1,C=Cc1ccccc1.C[Si](C)(C)C#N.O=C(ON1C(=O)c2ccccc2C1=O)C1CCC1|41>>N#C[C@H](CC1CCC1)c1ccccc1
C=Cc1ccccc1.CN(C)c1cccc2c(S(=O)O[Na])cccc12.Nc1ccccc1.O=Cc1ccccc1|0>>CN(C)c1cccc2c(S(=O)(=O)CC(c3ccccc3)[C@@H](Nc3ccccc3)c3ccccc3)cccc12,C=Cc1ccccc1.CN(C)c1cccc2c(S(=O)O[Na])cccc12.Nc1ccccc1.O=Cc1ccccc1|0>>Nc1cccc2c(S(=O)(=O)CC(c3ccccc3)[C@@H](Nc3ccccc3)c3ccccc3)cccc12
C#Cc1ccc(CC)cc1.N/C=C\c1c[nH]c2ccccc12.O=O|11>>CCc1ccc(C(=O)c2nccc3c2[nH]c2ccccc23)cc1,C#Cc1ccc(CC)cc1.N/C=C\c1c[nH]c2ccccc12.O=O|11>>CCc1ccc(C(=O)c2c[nH]c3ccccc23)cc1
C1CNC1.C=CCCc1ccccc1.O=C1CCC(=O)N1Cl|24>>ClC(CCc1ccccc1)CN1CCC1,C1CNC1.C=CCCc1ccccc1.O=C1CCC(=O)N1Cl|24>>ClC(CCc1ccccc1)CN1CCCC1
O=C(O)C1CCC1.O=C1Oc2ccccc2[IH2]1C#Cc1ccccc1|4>>C(#CC1CCC1)c1ccccc1,O=C(O)C1CCC1.O=C1Oc2ccccc2[IH2]1C#Cc1ccccc1|4>>O=C(c1ccccc1)C1CCC1
CC(N)CCc1ccccc1.COC(=O)c1ccc2cc(C3CC(=NOC(=O)c4ccc(C(F)(F)F)cc4)C3)ccc2c1.[C-]#[O+]|0>>COC(=O)c1ccc2cc(C(CC#N)CC(=O)NC(C)CCc3ccccc3)ccc2c1,CC(N)CCc1ccccc1.COC(=O)c1ccc2cc(C3CC(=NOC(=O)c4ccc(C(F)(F)F)cc4)C3)ccc2c1.[C-]#[O+]|0>>COC(=O)c1ccc2cc(C(CC#N)CCc3ccccc3)ccc2c1
C1=Cc2ccccc2C1.O=C(NOC(=O)c1ccc(C(F)(F)F)cc1)OCC(Cl)(Cl)Cl|1>>O=C(NC1Cc2ccccc2C1=O)OCC(Cl)(Cl)Cl,C1=Cc2ccccc2C1.O=C(NOC(=O)c1ccc(C(F)(F)F)cc1)OCC(Cl)(Cl)Cl|1>>O=C(NCC(=O)c1ccc(C(F)(F)F)cc1)OCC(Cl)(Cl)Cl
C#Cc1ccccc1N(Cc1ccc(C)cc1)C(=O)C(F)(F)F.Cc1ccc([N+]#N)cc1.F[B-](F)(F)F.O=S=O|0>>Cc1ccc(S(=O)(=O)/C=C2/c3cc(C)ccc3CN(C(=O)C(F)(F)F)c3ccccc32)cc1,C#Cc1ccccc1N(Cc1ccc(C)cc1)C(=O)C(F)(F)F.Cc1ccc([N+]#N)cc1.F[B-](F)(F)F.O=S=O|0>>Cc1ccc(S(=O)(=O)C=C2c3ccccc3N(C(=O)C(F)(F)F)c3ccccc32)cc1
O=C(C#Cc1ccccc1)Oc1ccccc1.O=C(O/N=C1/CCC1Cc1ccccc1)c1ccc(C(F)(F)F)cc1.O=S(O[K])OS(=O)O[K]|2>>N#CCCC(Cc1ccccc1)S(=O)(=O)c1c(-c2ccccc2)c2ccccc2oc1=O,O=C(C#Cc1ccccc1)Oc1ccccc1.O=C(O/N=C1/CCC1Cc1ccccc1)c1ccc(C(F)(F)F)cc1.O=S(O[K])OS(=O)O[K]|2>>N#CCCCCS(=O)(=O)c1c(-c2ccccc2)c2ccccc2oc1=O
C/C=C/C(=O)n1nc(C)cc1C.CCCCc1ccccc1.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2|14>>CCCC(c1ccccc1)S(=O)(=O)[C@H](C)CC(=O)n1nc(C)cc1C,C/C=C/C(=O)n1nc(C)cc1C.CCCCc1ccccc1.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2|14>>CCCCc1ccccc1
O=C(Nc1ccc(Cl)cc1)OC1C=CCCC1.O=S(=O)(c1ccccc1)N(F)S(=O)(=O)c1ccccc1.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2|1>>O=C1OC2CCCC(S(=O)(=O)F)C2N1c1ccc(Cl)cc1,O=C(Nc1ccc(Cl)cc1)OC1C=CCCC1.O=S(=O)(c1ccccc1)N(F)S(=O)(=O)c1ccccc1.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2|1>>O=S(=O)(NC1C=CCCC1)c1ccc(Cl)cc1
C=C(C(=O)OCc1ccccc1)N(C(=O)OC(C)(C)C)C(=O)OC(C)(C)C.F[N+]12CC[N+](CCl)(CC1)CC2.O=S(=O)(NC[B-](F)(F)F)c1ccc(Br)cc1.[K]|0>>CC(C)(C)OC(=O)N(C(=O)OC(C)(C)C)C(F)(CCNS(=O)(=O)c1ccc(Br)cc1)C(=O)OCc1ccccc1,C=C(C(=O)OCc1ccccc1)N(C(=O)OC(C)(C)C)C(=O)OC(C)(C)C.F[N+]12CC[N+](CCl)(CC1)CC2.O=S(=O)(NC[B-](F)(F)F)c1ccc(Br)cc1.[K]|0>>CC(C)(C)OC(=O)N(C(=O)OC(C)(C)C)C(F)(CS(=O)(=O)NCc1ccc(Br)cc1)C(=O)OCc1ccccc1
C=Cc1ccc(C)cc1.COc1cc(OC)cc(OC)c1.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F|0>>COc1cc(OC)c(C(CC(F)(F)F)c2ccc(C)cc2)c(OC)c1,C=Cc1ccc(C)cc1.COc1cc(OC)cc(OC)c1.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F|0>>
C1=C(c2ccccn2)CCCC1.C=Cc1ccccc1Cl|0>>Clc1ccccc1[C@H]1C[C@H]2CCCC[C@@]12c1ccccn1,C1=C(c2ccccn2)CCCC1.C=Cc1ccccc1Cl|0>>
CC(C)I.CCCCN.CCOC(=O)C(=O)CC1CCN(C(=O)OC(C)(C)C)CC1|17>>CCCCN[C@](CC1CCN(C(=O)OC(C)(C)C)CC1)(C(=O)OCC)C(C)C,CC(C)I.CCCCN.CCOC(=O)C(=O)CC1CCN(C(=O)OC(C)(C)C)CC1|17>>CCCCN[C](CC1CCN(C(=O)OC(C)(C)C)CC1)C(C)C
C=CCO[C@@H]1C[C@H](C)CC[C@H]1C(C)C.O=S(=O)(/C=C/c1ccccc1)c1ccccc1.O=S(O[Na])C(F)(F)F|2>>CC(C)[C@@H]1CC[C@@H](C)C[C@H]1OCC(/C=C/c1ccccc1)CC(F)(F)F,C=CCO[C@@H]1C[C@H](C)CC[C@H]1C(C)C.O=S(=O)(/C=C/c1ccccc1)c1ccccc1.O=S(O[Na])C(F)(F)F|2>>
C=CNC(C)=O.COC(=O)CBr.Cc1ccc2nccc(C)c2c1|48>>COC(=O)CC[C@@H](NC(C)=O)c1cc(C)c2ccccc2n1,C=CNC(C)=O.COC(=O)CBr.Cc1ccc2nccc(C)c2c1|48>>
C=C/C=C/c1ccccc1.CC(C)(C)OC(=O)ON=C1CCC1.CC(C)c1ccc2c(c1)CC[C@]1(C)[C@]2(C)CCC[C@@]1(C)C(=O)O|9>>C[C@H](CCC(=O)O[C@@H](/C=C/c1ccccc1)CCCCC#N)[C@H]1CC[C@H]2[C@@H]3CC[C@]4(C)C[C@H](O)CC[C@]4(C)[C@H]3CC[C@@]21C,C=C/C=C/c1ccccc1.CC(C)(C)OC(=O)ON=C1CCC1.CC(C)c1ccc2c(c1)CC[C@]1(C)[C@]2(C)CCC[C@@]1(C)C(=O)O|9>>
C=O.CC(=O)[C@H]1CC[C@H]2[C@@H]3CC=C4C[C@H](I)CC[C@]4(C)[C@H]3CC[C@]12C.CNCc1ccccc1|8>>CC(=O)[C@H]1CC[C@H]2[C@@H]3CC=C4C[C@H](CN(C)Cc5ccccc5)CC[C@]4(C)[C@H]3CC[C@]12C,C=O.CC(=O)[C@H]1CC[C@H]2[C@@H]3CC=C4C[C@H](I)CC[C@]4(C)[C@H]3CC[C@]12C.CNCc1ccccc1|8>>CC(=O)[C@H]1CC[C@H]2[C@@H]3CC=C4C[C@@H](N(C)Cc5ccccc5)CC[C@]4(C)[C@H]3CC[C@]12C
CC#Cc1ccccc1.Cc1ccc(S(=O)O)cc1.N#Cc1ccc(Br)cc1|5>>C/C(=C(/c1ccccc1)c1ccc(C#N)cc1)S(=O)(=O)c1ccc(C)cc1,CC#Cc1ccccc1.Cc1ccc(S(=O)O)cc1.N#Cc1ccc(Br)cc1|5>>C/C(=C\S(=O)(=O)c1ccc(C)cc1)c1ccccc1
BrC1CCC1.C=C(c1ccccc1)c1cc(C(C)C)ccc1N.O=C=O|0>>CC(C)c1ccc2c(c1)C(CC1CCC1)(c1ccccc1)OC(=O)N2,BrC1CCC1.C=C(c1ccccc1)c1cc(C(C)C)ccc1N.O=C=O|0>>C=C(c1ccccc1)c1cc(C(C)C)ccc1NC1CCC1
C=Cc1ccccc1.Nc1ccccc1.O=Cc1ccccc1.O=S(O[Na])c1ccccc1|0>>O=S(=O)(CC(c1ccccc1)[C@@H](Nc1ccccc1)c1ccccc1)c1ccccc1,C=Cc1ccccc1.Nc1ccccc1.O=Cc1ccccc1.O=S(O[Na])c1ccccc1|0>>
C=Cc1ccc(C(C)(C)C)cc1.CC(C)(C)OC(=O)N1CCC(C(=O)ON2C(=O)c3ccccc3C2=O)CC1|0>>CC(C)(C)OC(=O)N1CCC(/C=C/c2ccc(C(C)(C)C)cc2)CC1,C=Cc1ccc(C(C)(C)C)cc1.CC(C)(C)OC(=O)N1CCC(C(=O)ON2C(=O)c3ccccc3C2=O)CC1|0>>CC(C)(C)OC(=O)N1CCC(CC(=O)c2ccc(C(C)(C)C)cc2)CC1
C=CCOc1ccccc1[N+]#N.F[B-](F)(F)F.OC1CCCCC1.[C-]#[O+]|43>>O=C(CC1COc2ccccc21)OC1CCCCC1,C=CCOc1ccccc1[N+]#N.F[B-](F)(F)F.OC1CCCCC1.[C-]#[O+]|43>>O=C(CC1CCCCC1)OC1CCCCC1
C=CC=C(c1ccccc1)c1ccccc1.C[Si](C)(C)N=[N+]=[N-].Cc1cc(C)[n+](NC(=O)OC(C)(C)C)c(C)c1.F[B-](F)(F)F|1>>CC(C)(C)OC(=O)NCC(C=C(c1ccccc1)c1ccccc1)N=[N+]=[N-],C=CC=C(c1ccccc1)c1ccccc1.C[Si](C)(C)N=[N+]=[N-].Cc1cc(C)[n+](NC(=O)OC(C)(C)C)c(C)c1.F[B-](F)(F)F|1>>
CCCCCCCCCCCCC(CC)=NNS(=O)(=O)c1ccc(C)cc1.O=S(O[Na])C(F)(F)F|0>>CCCCCCCCCCCCC(CC)=C(F)F,CCCCCCCCCCCCC(CC)=NNS(=O)(=O)c1ccc(C)cc1.O=S(O[Na])C(F)(F)F|0>>CCCCCCCCCCCCCCCC(CC)=C(F)F
C=Cc1ccc(C(C)(C)C)cc1.CC(Br)C(=O)OC(C)(C)C.CS(C)=O|1>>CC(CC(=O)c1ccc(C(C)(C)C)cc1)C(=O)OC(C)(C)C,C=Cc1ccc(C(C)(C)C)cc1.CC(Br)C(=O)OC(C)(C)C.CS(C)=O|1>>CC(=O)C(=O)c1ccc(C(C)(C)C)cc1
CC(C)I.CCCCN.CCOC(=O)C(=O)CCC1OCCCO1|17>>CCCCN[C@](CCC1OCCCO1)(C(=O)OCC)C(C)C,CC(C)I.CCCCN.CCOC(=O)C(=O)CCC1OCCCO1|17>>CCCCNC(CCC1OCCCO1)(C(C)C)C(C)C
COc1ccccc1C#CC(=O)Oc1ccccc1.F[B-](F)(F)F.N#[N+]c1ccccc1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2|0>>COc1ccccc1-c1c(S(=O)(=O)c2ccccc2)c(=O)oc2ccccc12,COc1ccccc1C#CC(=O)Oc1ccccc1.F[B-](F)(F)F.N#[N+]c1ccccc1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2|0>>COc1ccccc1C(=O)C(=O)Oc1ccccc1
CCOC(=O)C(Br)C(=O)OCC.CN1C(=O)C=CC1=O.COC(=O)/C=C\Nc1ccccc1C|42>>CCOC(=O)C(C(=O)OCC)C(C(=O)OC)c1nc2c(C)cccc2c2c1C(=O)N(C)C2=O,CCOC(=O)C(Br)C(=O)OCC.CN1C(=O)C=CC1=O.COC(=O)/C=C\Nc1ccccc1C|42>>CCOC(=O)C(C(=O)OCC)C(C(=O)OC)c1nc2ccccc2c2c1C(=O)N(C)C2=O
C=Cc1ccc(Br)cc1.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F.O|0>>OC(CC(F)(F)F)c1ccc(Br)cc1,C=Cc1ccc(Br)cc1.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F.O|0>>O=COC(CC(F)(F)F)c1ccc(Br)cc1
Cc1ccc(S(=O)(=O)NN=C2CCOc3ccccc32)cc1.O=C=O.Sc1ccccc1|0>>O=C(O)C1(Sc2ccccc2)CCOc2ccccc21,Cc1ccc(S(=O)(=O)NN=C2CCOc3ccccc32)cc1.O=C=O.Sc1ccccc1|0>>O=C(O)C(Sc1ccccc1)c1ccccc1
C/C=C/c1ccc(OC)cc1.CC[N+](CC)=C(C)/N=S(/c1ccccc1)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F.CO.O=S(=O)([O-])C(F)(F)F|0>>COc1ccc(C(OC)C(C)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F)cc1,C/C=C/c1ccc(OC)cc1.CC[N+](CC)=C(C)/N=S(/c1ccccc1)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F.CO.O=S(=O)([O-])C(F)(F)F|0>>COc1ccc(C(OC)C(C)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F)cc1
C=C(c1ccccc1)c1ccccc1.F[B-](F)(F)F.c1ccc(-c2cc(-c3ccccc3)[n+](C3Cc4ccccc4C3)c(-c3ccccc3)c2)cc1|0>>C(=C(c1ccccc1)c1ccccc1)C1Cc2ccccc2C1,C=C(c1ccccc1)c1ccccc1.F[B-](F)(F)F.c1ccc(-c2cc(-c3ccccc3)[n+](C3Cc4ccccc4C3)c(-c3ccccc3)c2)cc1|0>>O=C(c1ccccc1)c1ccccc1
CC(=C1CC1)c1ccccc1.Cc1cccc(S(=O)(=O)Cl)c1|0>>C=C(c1ccccc1)C1(S(=O)(=O)c2cccc(C)c2)CC1,CC(=C1CC1)c1ccccc1.Cc1cccc(S(=O)(=O)Cl)c1|0>>CC(=C1CC1)c1ccccc1
Cc1cc(C)c(O)c(C)c1.F[B-](F)(F)F.N#[N+]c1ccc(F)cc1.O=S(O[Na])OS(=O)O[Na]|0>>Cc1cc(CS(=O)(=O)c2ccc(F)cc2)cc(C)c1O,Cc1cc(C)c(O)c(C)c1.F[B-](F)(F)F.N#[N+]c1ccc(F)cc1.O=S(O[Na])OS(=O)O[Na]|0>>Cc1cc(C)c(OS(=O)(=O)c2ccc(F)cc2)c(C)c1
C=C(O[Si](C)(C)C)c1cccc(OC)c1.C=CCC/C(=N/Oc1ccc([N+](=O)[O-])cc1[N+](=O)[O-])c1ccc(C)cc1.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2|0>>COc1cccc(C(=O)CS(=O)(=O)CC2CCC(c3ccc(C)cc3)=N2)c1,C=C(O[Si](C)(C)C)c1cccc(OC)c1.C=CCC/C(=N/Oc1ccc([N+](=O)[O-])cc1[N+](=O)[O-])c1ccc(C)cc1.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2|0>>COc1cccc(C(=O)CC2CCS(=O)(=O)C2)c1
C=CC(=O)OCc1ccccc1.CC(C)(C)OC(=O)N1CCCC1.O=C=O|0>>CC(C)(C)OC(=O)N1CCCC1CC(C(=O)O)C(=O)OCc1ccccc1,C=CC(=O)OCc1ccccc1.CC(C)(C)OC(=O)N1CCCC1.O=C=O|0>>CC(C)(C)OC(=O)N1CCCC1CC(=O)OCc1ccccc1
CSC#CCCCc1ccc(SC)cc1.FC(F)(F)[s+]1c2ccccc2c2ccccc21.O.O=S(=O)(O)C(F)(F)F|0>>CS/C=C(/CC[C@H](O)c1ccc(SC)cc1)C(F)(F)F,CSC#CCCCc1ccc(SC)cc1.FC(F)(F)[s+]1c2ccccc2c2ccccc21.O.O=S(=O)(O)C(F)(F)F|0>>CS/C=C(/CCCC(=O)c1ccc(SC)cc1)C(F)(F)F
C=CN1CCCC1=O.F[B-](F)(F)F.N#C[S-].N#[N+]c1ccc([N+](=O)[O-])cc1.[NH4+]|0>>COc1ccc(/C=C/N2CCCC2=O)cc1,C=CN1CCCC1=O.F[B-](F)(F)F.N#C[S-].N#[N+]c1ccc([N+](=O)[O-])cc1.[NH4+]|0>>N#CSCCCN1CCCC1=O
C=Cc1ccccc1.Cc1ccc(S(=O)O[Na])cc1.Nc1ccc(Br)cc1.O=Cc1ccc(Br)cc1|0>>Cc1ccc(S(=O)(=O)CC(c2ccccc2)[C@@H](Nc2ccc(Br)cc2)c2ccc(Br)cc2)cc1,C=Cc1ccccc1.Cc1ccc(S(=O)O[Na])cc1.Nc1ccc(Br)cc1.O=Cc1ccc(Br)cc1|0>>Cc1ccc(S(=O)(=O)CC(c2ccc(Br)cc2)[C@@H](Nc2ccc(Br)cc2)c2ccccc2)cc1
Cc1ccc(OC(=O)C#Cc2ccccc2)cc1.Cc1ccc([N+]#N)cc1.F[B-](F)(F)F.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2|0>>Cc1ccc(S(=O)(=O)c2c(-c3ccccc3)c3ccc(C)cc3oc2=O)cc1,Cc1ccc(OC(=O)C#Cc2ccccc2)cc1.Cc1ccc([N+]#N)cc1.F[B-](F)(F)F.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2|0>>Cc1ccc(S(=O)(=O)C2=C(c3ccccc3)C(=O)c3ccc(C)cc32)cc1
Cc1ccc(C(O[Si](C)(C)C)=C(F)F)cc1.F[B-](F)(F)F.N#[N+]c1ccc(Cl)cc1.O=S(O[Na])OS(=O)O[Na]|0>>Cc1ccc(C(=O)C(F)(F)S(=O)(=O)c2ccc(Cl)cc2)cc1,Cc1ccc(C(O[Si](C)(C)C)=C(F)F)cc1.F[B-](F)(F)F.N#[N+]c1ccc(Cl)cc1.O=S(O[Na])OS(=O)O[Na]|0>>Cc1ccc(C(O[Si](C)(C)C)=C(F)F)cc1
C=Cc1cccc(F)c1NS(=O)(=O)c1ccc(C)cc1.CS(C)=CC(=O)c1ccccc1.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F|0>>O=C(c1ccccc1)c1[nH]c2c(F)cccc2c1/C=C/CC(F)(F)F,C=Cc1cccc(F)c1NS(=O)(=O)c1ccc(C)cc1.CS(C)=CC(=O)c1ccccc1.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F|0>>O=C(c1ccccc1)c1[nH]c2c(F)cccc2c1CC(F)(F)F
C=CCOc1ccccc1C(=C)c1ccccc1.O=C(ON=C1CC(c2ccccc2)C1)c1ccc(C(F)(F)F)cc1.O=S(O[K])OS(=O)O[K]|0>>N#CCC(CS(=O)(=O)CC1C=C(c2ccccc2)c2ccccc2OC1)c1ccccc1,C=CCOc1ccccc1C(=C)c1ccccc1.O=C(ON=C1CC(c2ccccc2)C1)c1ccc(C(F)(F)F)cc1.O=S(O[K])OS(=O)O[K]|0>>N#CCC(CS(=O)(=O)CC1C=C(c2ccccc2)CC1)c1ccccc1
C=Cc1ccccc1NS(=O)(=O)c1ccc(C)cc1.CS(C)=CC(=O)c1ccc(C#N)cc1.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F|0>>N#Cc1ccc(C(=O)c2[nH]c3ccccc3c2CC(F)(F)F)cc1,C=Cc1ccccc1NS(=O)(=O)c1ccc(C)cc1.CS(C)=CC(=O)c1ccc(C#N)cc1.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F|0>>N#Cc1ccc(S(=O)(=O)N2c3ccccc3C2CC(F)(F)F)cc1
C=C(CS(=O)(=O)c1ccccc1)C(=O)OCC.CC(C)(C)c1ccc(N)cc1.CCCCCC=O|10>>C=C(C[C@@H](CCCCC)Nc1ccc(C(C)(C)C)cc1)C(=O)OCC,C=C(CS(=O)(=O)c1ccccc1)C(=O)OCC.CC(C)(C)c1ccc(N)cc1.CCCCCC=O|10>>
C[Si](C)(C)N=[N+]=[N-].O=C(c1ccccc1)n1ccc2cc(Br)ccc21.O=O|46>>[N-]=[N+]=Nc1c(OC(=O)c2cc(Br)ccc2NC(=O)c2ccccc2)c2cc(Br)ccc2n1C(=O)c1ccccc1,C[Si](C)(C)N=[N+]=[N-].O=C(c1ccccc1)n1ccc2cc(Br)ccc21.O=O|46>>[N-]=[N+]=Nc1ccc2cc(Br)ccc2c1OC(=O)c1ccccc1
C=Cc1cc(OC)c(OC)cc1NS(=O)(=O)c1ccc(C)cc1.CS(C)=CC(=O)c1ccccc1.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F|0>>COc1cc2[nH]c(C(=O)c3ccccc3)c(CC(F)(F)F)c2cc1OC,C=Cc1cc(OC)c(OC)cc1NS(=O)(=O)c1ccc(C)cc1.CS(C)=CC(=O)c1ccccc1.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F|0>>
C#Cc1ccccc1C(F)(F)F.CO.c1ccc(CNc2ccccc2)cc1|3>>FC(F)(F)c1ccccc1C#CCN(Cc1ccccc1)c1ccccc1,C#Cc1ccccc1C(F)(F)F.CO.c1ccc(CNc2ccccc2)cc1|3>>COC(=O)c1ccccc1C(F)(F)F
C=CC=C.CC(C)=CCCCCCBr.Cc1ccc(S(=O)O[Na])cc1|0>>Cc1ccc(S(=O)(=O)C/C=C/CC(C)(C)C2CCC(C)CC2)cc1,C=CC=C.CC(C)=CCCCCCBr.Cc1ccc(S(=O)O[Na])cc1|0>>Cc1ccc(S(=O)(=O)C/C=C/CC(C)(C)C2CCCCC2)cc1
C(=C/c1ccccc1)\c1ccccc1.CC(=O)O.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F|0>>CC(=O)O[C@@H](c1ccccc1)[C@H](c1ccccc1)C(F)(F)F,C(=C/c1ccccc1)\c1ccccc1.CC(=O)O.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F|0>>CC(=O)OC(c1ccccc1)[C@H](c1ccccc1)C(F)(F)F
C1=C(c2ccccc2)CCCC1.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F.O|0>>O[C@]1(c2ccccc2)CCCC[C@H]1C(F)(F)F,C1=C(c2ccccc2)CCCC1.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F.O|0>>O=C(O)C1CCCCC1
C1=Cc2ccccc2CC1.Cc1ccc(S(=O)(=O)N[n+]2ccccc2)cc1.F[B-](F)(F)F.O|0>>Cc1ccc(S(=O)(=O)NC2CCc3ccccc3C2O)cc1,C1=Cc2ccccc2CC1.Cc1ccc(S(=O)(=O)N[n+]2ccccc2)cc1.F[B-](F)(F)F.O|0>>Cc1ccc(S(=O)(=O)N2CC(O)Cc3ccccc32)cc1
C=CC(=O)OC(C)(C)C.CC(C)(C)[B-](F)(F)F.CSc1ccc(Br)cc1.[K+]|28>>CSc1ccc([C@@H](CC(C)(C)C)C(=O)C(C)(C)C)cc1,C=CC(=O)OC(C)(C)C.CC(C)(C)[B-](F)(F)F.CSc1ccc(Br)cc1.[K+]|28>>CSc1ccc([C@@H](CC(C)(C)C)C(=O)OC(C)(C)C)cc1
C=Cc1ccccc1C.N#Cc1ccc(C(=O)ONC(=O)OCC(Cl)(Cl)Cl)cc1|1>>CC(=O)N(C(=O)c1ccc(C#N)cc1)C(CNC(=O)OCC(Cl)(Cl)Cl)c1ccccc1C,C=Cc1ccccc1C.N#Cc1ccc(C(=O)ONC(=O)OCC(Cl)(Cl)Cl)cc1|1>>Cc1ccc(C(=O)CNC(=O)OCC(Cl)(Cl)Cl)cc1
C=Cc1cc(OC)ccc1-c1ccccc1.N#Cc1ccc(C(=O)ONC(=O)OCC(Cl)(Cl)Cl)cc1|1>>COc1ccc(-c2ccccc2)c(C(CNC(=O)OCC(Cl)(Cl)Cl)N(C(C)=O)C(=O)c2ccc(C#N)cc2)c1,C=Cc1cc(OC)ccc1-c1ccccc1.N#Cc1ccc(C(=O)ONC(=O)OCC(Cl)(Cl)Cl)cc1|1>>COc1ccc(C(=O)CNC(=O)OCC(Cl)(Cl)Cl)c(-c2ccccc2)c1
Cc1cc(C)c(O)c(C)c1.F[B-](F)(F)F.N#[N+]c1ccc(C(F)(F)F)cc1.O=S(O[Na])OS(=O)O[Na]|0>>Cc1cc(CS(=O)(=O)c2ccc(C(F)(F)F)cc2)cc(C)c1O,Cc1cc(C)c(O)c(C)c1.F[B-](F)(F)F.N#[N+]c1ccc(C(F)(F)F)cc1.O=S(O[Na])OS(=O)O[Na]|0>>Cc1cc(C)c(OS(=O)(=O)c2ccc(C(F)(F)F)cc2)c(C)c1
C=CC/C(=N\O)c1ccc(C#N)cc1.C=Cc1ccccn1.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2|0>>N#Cc1ccc(C2=NOC(CS(=O)(=O)CCc3ccccn3)C2)cc1,C=CC/C(=N\O)c1ccc(C#N)cc1.C=Cc1ccccn1.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2|0>>
C=C(O[Si](C)(C)C)c1ccccc1.C=CCC/C(=N/Oc1ccc([N+](=O)[O-])cc1[N+](=O)[O-])c1cccc(C)c1.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2|0>>Cc1cccc(C2=NC(CS(=O)(=O)CC(=O)c3ccccc3)CC2)c1,C=C(O[Si](C)(C)C)c1ccccc1.C=CCC/C(=N/Oc1ccc([N+](=O)[O-])cc1[N+](=O)[O-])c1cccc(C)c1.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2|0>>Cc1cccc(C2=NC(CS(=O)(=O)CC(=O)c3ccccc3)C2)c1
CSC#CCCCc1ccccc1.FC(F)(F)[s+]1c2ccccc2c2ccccc21.O.O=S(=O)(O)C(F)(F)F|0>>CS/C=C(/CC[C@H](O)c1ccccc1)C(F)(F)F,CSC#CCCCc1ccccc1.FC(F)(F)[s+]1c2ccccc2c2ccccc21.O.O=S(=O)(O)C(F)(F)F|0>>CS/C=C(/CCCC(=O)c1ccccc1)C(F)(F)F
C=Cc1ccccc1.COc1ccc([N+]#N)cc1.Cn1c(=O)cnc2ccccc21.F[B-](F)(F)F.O=S(O[Na])OS(=O)O[Na]|1>>COc1ccc(S(=O)(=O)CC(c2ccccc2)c2nc3ccccc3n(C)c2=O)cc1,C=Cc1ccccc1.COc1ccc([N+]#N)cc1.Cn1c(=O)cnc2ccccc21.F[B-](F)(F)F.O=S(O[Na])OS(=O)O[Na]|1>>COc1ccc(S(=O)(=O)CC(c2ccccc2)c2ccccc2)cc1
C/C=C/C(=O)n1nc(C)cc1C.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2.c1ccc(C2CCCCC2)cc1|14>>Cc1cc(C)n(C(=O)C[C@@H](C)S(=O)(=O)C2(c3ccccc3)CCCCC2)n1,C/C=C/C(=O)n1nc(C)cc1C.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2.c1ccc(C2CCCCC2)cc1|14>>Cc1cc(C)n(C(=O)C[C@@H](C)S(=O)(=O)C2CCCCC2)n1
C1=Cc2ccccc2CC1.CC#N.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F.O|0>>CC(=O)N[C@H]1c2ccccc2CC[C@H]1C(F)(F)F,C1=Cc2ccccc2CC1.CC#N.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F.O|0>>CC(=O)NC1Cc2ccccc2CC1CC(F)(F)F
C=Cc1ccc2ccccc2c1.CCC(=O)CC.C[Si](C)(C)N=[N+]=[N-].FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F|0>>CCC(CC)(N=[N+]=[N-])OC(CC(F)(F)F)c1ccc2ccccc2c1,C=Cc1ccc2ccccc2c1.CCC(=O)CC.C[Si](C)(C)N=[N+]=[N-].FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F|0>>CCC(=O)C(CC)N=[N+]=[N-]
C=C(CCC)c1ccccc1.C=CC#N.C[Si](C)(C)N=[N+]=[N-]|25>>CCCC(CCC#N)(CN=[N+]=[N-])c1ccccc1,C=C(CCC)c1ccccc1.C=CC#N.C[Si](C)(C)N=[N+]=[N-]|25>>CCCCC(CN=[N+]=[N-])c1ccccc1
C=C(Cl)C(=O)OC.CC1(OC(=O)C(=O)O[Cs])CCCCC1|0>>COC(=O)C(Cl)CC1(C)CCCCC1,C=C(Cl)C(=O)OC.CC1(OC(=O)C(=O)O[Cs])CCCCC1|0>>COC(=O)C(=O)CCC1(C)CCCCC1
C=Cc1ccccc1Br.Cc1ccc(S(=O)(=O)N[n+]2ccccc2)cc1.F[B-](F)(F)F|0>>CC1=NC(c2ccccc2Br)CN1S(=O)(=O)c1ccc(C)cc1,C=Cc1ccccc1Br.Cc1ccc(S(=O)(=O)N[n+]2ccccc2)cc1.F[B-](F)(F)F|0>>Cc1ccc(S(=O)(=O)NCC(O)c2ccccc2Br)cc1
C=Cc1ccc2ccccc2c1.COc1cc(OC)cc(OC)c1.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F|0>>COc1cc(OC)c(C(CC(F)(F)F)c2ccc3ccccc3c2)c(OC)c1,C=Cc1ccc2ccccc2c1.COc1cc(OC)cc(OC)c1.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F|0>>
CC(=O)Nc1ccc(C#CC(F)(F)F)cc1.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F.O|0>>CC(=O)[NH2+]c1ccc(C(=O)C(C(F)(F)F)C(F)(F)F)cc1,CC(=O)Nc1ccc(C#CC(F)(F)F)cc1.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F.O|0>>CC(=O)Nc1ccc(C(=O)C(F)(F)F)cc1
C=C(O[Si](C(C)C)(C(C)C)C(C)C)c1ccccc1.FC(F)(F)C(F)(F)C(F)(F)C(F)(F)I.N=C(N)c1ccc(F)cc1|0>>Fc1ccc(-c2nc(-c3ccccc3)cc(C(F)(F)C(F)(F)C(F)(F)F)n2)cc1,C=C(O[Si](C(C)C)(C(C)C)C(C)C)c1ccccc1.FC(F)(F)C(F)(F)C(F)(F)C(F)(F)I.N=C(N)c1ccc(F)cc1|0>>Fc1ccc(-c2cc(-c3ccccc3)nc(-c3ccc(F)cc3)n2)cc1
C=C(CS(=O)(=O)c1ccccc1)C(=O)OCC.CC(C)(C)c1ccc(N)cc1.CC(C)CC=O|10>>C=C(C[C@@H](CC(C)C)Nc1ccc(C(C)(C)C)cc1)C(=O)OCC,C=C(CS(=O)(=O)c1ccccc1)C(=O)OCC.CC(C)(C)c1ccc(N)cc1.CC(C)CC=O|10>>
C=Cc1ccc(-c2ccccc2)cc1.CC(=O)N(C)C.Fc1ccc2c(c1)c1cc(F)ccc1[s+]2C(F)(F)F.O|1>>CC(=O)OC(CC(F)(F)F)c1ccccc1,C=Cc1ccc(-c2ccccc2)cc1.CC(=O)N(C)C.Fc1ccc2c(c1)c1cc(F)ccc1[s+]2C(F)(F)F.O|1>>
C#Cc1ccccc1.C=Cc1ccc2cc(OC)ccc2c1.COc1ccc(C(=O)ON=C2CCC2)cc1|6>>COc1ccc2cc(C(C#Cc3ccccc3)CCCCC#N)ccc2c1,C#Cc1ccccc1.C=Cc1ccc2cc(OC)ccc2c1.COc1ccc(C(=O)ON=C2CCC2)cc1|6>>COc1ccc(C(C#Cc2ccccc2)CCCCC#N)cc1
C=Cc1ccc2ccccc2c1.O=C(ON=C1CC(c2ccc3ccccc3c2)C1)c1ccc(C(F)(F)F)cc1.OB(O)c1ccccc1|18>>N#CCC(CCC(c1ccccc1)c1ccc2ccccc2c1)c1ccc2ccccc2c1,C=Cc1ccc2ccccc2c1.O=C(ON=C1CC(c2ccc3ccccc3c2)C1)c1ccc(C(F)(F)F)cc1.OB(O)c1ccccc1|18>>N#CC(CC(c1ccccc1)c1ccc2ccccc2c1)c1ccc(C(F)(F)F)cc1
COC(=O)N(C)S(=O)(=O)c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1.Cc1ccc(CC(=O)c2nccn2-c2ccccc2C)cc1C|0>>COC(=O)N(C)[C@H](C(=O)c1nccn1-c1ccccc1C)c1ccc(C)c(C)c1,COC(=O)N(C)S(=O)(=O)c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1.Cc1ccc(CC(=O)c2nccn2-c2ccccc2C)cc1C|0>>COC(=O)N(C)[C@H](C(=O)c1nccn1-c1ccccc1C)c1ccc(C)c(CC(=O)c2nccn2-c2ccccc2C)c1
CC1(OC(=O)C(=O)O[Cs])CCCCC1.COC1C=CC(=O)O1|0>>COC1OC(=O)CC1CCC1(C)CCCCC1,CC1(OC(=O)C(=O)O[Cs])CCCCC1.COC1C=CC(=O)O1|0>>COC1C=CC(=O)O1
C=Cc1ccc(Cl)cc1.Cc1ccc(S(=O)(=O)N[n+]2ccccc2)cc1.Cl.F[B-](F)(F)F|0>>Cc1ccc(S(=O)(=O)NCC(Cl)c2ccc(Cl)cc2)cc1,C=Cc1ccc(Cl)cc1.Cc1ccc(S(=O)(=O)N[n+]2ccccc2)cc1.Cl.F[B-](F)(F)F|0>>Cc1ccc(S(=O)(=O)NCC(F)c2ccc(Cl)cc2)cc1
C=CC=C.CC(C)=CCN(C(CBr)c1ccccc1)S(=O)(=O)c1ccc(C)cc1.Cc1ccc(S(=O)O[Na])cc1|0>>Cc1ccc(S(=O)(=O)C/C=C/CC(C)(C)C2CC(c3ccccc3)N(S(=O)(=O)c3ccc(C)cc3)C2)cc1,C=CC=C.CC(C)=CCN(C(CBr)c1ccccc1)S(=O)(=O)c1ccc(C)cc1.Cc1ccc(S(=O)O[Na])cc1|0>>Cc1ccc(S(=O)(=O)C/C=C/CC(C)(C)C2CCN(S(=O)(=O)c3ccc(C)cc3)C2)cc1
Brc1ccc2sc3ccccc3c2c1.C=CC#N.O=C1CCCC1|13>>N#C[C@@H](C[C@H]1CCC(=O)C1)c1ccc2sc3ccccc3c2c1,Brc1ccc2sc3ccccc3c2c1.C=CC#N.O=C1CCCC1|13>>N#CC(CC1CCCC1)c1ccc2sc3ccccc3c2c1
C=CS(=O)(=O)c1ccccc1.CC1(OC(=O)C(=O)O[Cs])CCCCC1|0>>CC1(CCS(=O)(=O)c2ccccc2)CCCCC1,C=CS(=O)(=O)c1ccccc1.CC1(OC(=O)C(=O)O[Cs])CCCCC1|0>>CC1(CCCS(=O)(=O)c2ccccc2)CCCCC1
C=Cc1cccc(C)c1.N#Cc1ccc(C(=O)ONC(=O)OCC(Cl)(Cl)Cl)cc1|1>>CC(=O)N(C(=O)c1ccc(C#N)cc1)C(CNC(=O)OCC(Cl)(Cl)Cl)c1cccc(C)c1,C=Cc1cccc(C)c1.N#Cc1ccc(C(=O)ONC(=O)OCC(Cl)(Cl)Cl)cc1|1>>Cc1cccc(C(=O)CNC(=O)OCC(Cl)(Cl)Cl)c1
C=CCCCCOS(=O)(=O)c1ccc(C)cc1.COc1ccc([N+]#N)cc1.C[Si](C)(C)N=[N+]=[N-].FB(F)F.[F-]|0>>COc1ccc(/N=N/C(CCCCOS(=O)(=O)c2ccc(C)cc2)CN=[N+]=[N-])cc1,C=CCCCCOS(=O)(=O)c1ccc(C)cc1.COc1ccc([N+]#N)cc1.C[Si](C)(C)N=[N+]=[N-].FB(F)F.[F-]|0>>COc1ccc(/N=N/C(CCCCCBr)CN=[N+]=[N-])cc1
C#Cc1ccccc1.CCCCCCCCCCCCCCCCCC(=O)O.Cc1ccc(S(=O)(=O)[Na])cc1|15>>CCCCCCCCCCCCCCCCCC(=O)O/C(=C\S(=O)(=O)c1ccc(C)cc1)c1ccccc1,C#Cc1ccccc1.CCCCCCCCCCCCCCCCCC(=O)O.Cc1ccc(S(=O)(=O)[Na])cc1|15>>CCCCCCCCCCCCCCCCCCCCCCC(=O)O/C(=C\S(=O)(=O)c1ccc(C)cc1)c1ccccc1
C/C=C/c1ccc(OC)cc1.C1=CNCC1.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F|0>>COc1ccc(C(c2ccc[nH]2)C(C)C(F)(F)F)cc1,C/C=C/c1ccc(OC)cc1.C1=CNCC1.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F|0>>COc1ccc(C(C)C(F)(F)F)cc1
COc1ccc(CCCC#CSC)cc1.FC(F)(F)[s+]1c2ccccc2c2ccccc21.O.O=S(=O)(O)C(F)(F)F|0>>COc1ccc([C@@H](O)CC/C(=C/SC)C(F)(F)F)cc1,COc1ccc(CCCC#CSC)cc1.FC(F)(F)[s+]1c2ccccc2c2ccccc21.O.O=S(=O)(O)C(F)(F)F|0>>COc1ccc(CCCC(=O)C(F)(F)F)cc1
C=COCC[C@H](C)CCC=C(C)C.Cc1cc(C)n(C(=O)/C=C/CC2CCN(C(=O)OC(C)(C)C)CC2)n1.O=S(O[Na])C(F)(F)F|44>>CC(C)=CCC[C@H](C)CCOC(CC(F)(F)F)C(CC(=O)n1nc(C)cc1C)C(C)C,C=COCC[C@H](C)CCC=C(C)C.Cc1cc(C)n(C(=O)/C=C/CC2CCN(C(=O)OC(C)(C)C)CC2)n1.O=S(O[Na])C(F)(F)F|44>>
CC[Se][Se]CC.Nc1n[nH]c2ccccc12.O=CC#Cc1ccccc1|0>>CC[Se]c1cnc2c3ccccc3nn2c1-c1ccccc1,CC[Se][Se]CC.Nc1n[nH]c2ccccc12.O=CC#Cc1ccccc1|0>>CC[Se]/C=C(\C#Cc1ccccc1)c1ccccc1
C=CCN(C(=O)Nc1ccc(Cl)cc1)c1ccccc1.O=S(=O)(c1ccccc1)N(F)S(=O)(=O)c1ccccc1.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2|1>>O=C1N(c2ccccc2)CC(CS(=O)(=O)F)N1c1ccc(Cl)cc1,C=CCN(C(=O)Nc1ccc(Cl)cc1)c1ccccc1.O=S(=O)(c1ccccc1)N(F)S(=O)(=O)c1ccccc1.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2|1>>O=C(c1ccccc1)N1CC(CS(=O)(=O)F)N(c2ccc(Cl)cc2)C1=O
CCOC(=O)/C=C(/O[Si](C(C)C)(C(C)C)C(C)C)c1ccccc1.FC(F)(F)C(F)(F)C(F)(F)C(F)(F)I.N=C(N)c1ccc(Br)cc1|0>>CCOC(=O)c1c(-c2ccccc2)nc(-c2ccc(Br)cc2)nc1C(F)(F)C(F)(F)C(F)(F)F,CCOC(=O)/C=C(/O[Si](C(C)C)(C(C)C)C(C)C)c1ccccc1.FC(F)(F)C(F)(F)C(F)(F)C(F)(F)I.N=C(N)c1ccc(Br)cc1|0>>CCOC(=O)/C=C(/O[Si](C(C)C)(C(C)C)C(C)C)c1ccccc1
C=Cc1ccc(C(C)(C)C)cc1.CS(C)=O.O=C(ON1C(=O)c2ccccc2C1=O)C1[C@H]2C[C@@H]3C[C@@H](C[C@H]1C3)C2|0>>CC(C)(C)c1ccc(C(=O)CC23C[C@H]4C[C@@H](C2)C[C@@H](C3)C4)cc1,C=Cc1ccc(C(C)(C)C)cc1.CS(C)=O.O=C(ON1C(=O)c2ccccc2C1=O)C1[C@H]2C[C@@H]3C[C@@H](C[C@H]1C3)C2|0>>CC(C)(C)c1ccc(C(=O)CC2C3C[C@H]4C[C@@H](C3)C[C@@H]2C4)cc1
C#Cc1ccccc1.N/C=C\c1c[nH]c2ccccc12.O=O|11>>O=C(c1ccccc1)c1nccc2c1[nH]c1ccccc12,C#Cc1ccccc1.N/C=C\c1c[nH]c2ccccc12.O=O|11>>O=C(c1ccccc1)c1c[nH]c2ccccc12
C=CNC(C)=O.CC1(C)OB(c2ccc3ncccc3c2)OC1(C)C.COC(=O)CBr|34>>COC(=O)CC[C@H](NC(C)=O)c1ccc2cc(B3OC(C)(C)C(C)(C)O3)ccc2n1,C=CNC(C)=O.CC1(C)OB(c2ccc3ncccc3c2)OC1(C)C.COC(=O)CBr|34>>COC(=O)CC[C@H](NC(C)=O)c1ccc2ncccc2c1
CC1=CCCCC1.Cc1ccc(S(=O)(=O)N[n+]2ccccc2)cc1.F[B-](F)(F)F.O|0>>Cc1ccc(S(=O)(=O)NC2CCCCC2(C)O)cc1,CC1=CCCCC1.Cc1ccc(S(=O)(=O)N[n+]2ccccc2)cc1.F[B-](F)(F)F.O|0>>Cc1ccc(S(=O)(=O)NC2CCCCC2)cc1
C=C(c1ccccc1)c1ccccc1.O.O=C(ON=C1CCC1)c1ccc(C(F)(F)F)cc1.O=S(O[K])OS(=O)O[K]|0>>N#CCCCS(=O)(=O)CC(O)(c1ccccc1)c1ccccc1,C=C(c1ccccc1)c1ccccc1.O.O=C(ON=C1CCC1)c1ccc(C(F)(F)F)cc1.O=S(O[K])OS(=O)O[K]|0>>
CC(C)(C)c1ccc([N+]#N)cc1.Cc1ccc(OC(=O)C#Cc2ccccc2)cc1.F[B-](F)(F)F.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2|0>>Cc1ccc2c(-c3ccccc3)c(S(=O)(=O)c3ccc(C(C)(C)C)cc3)c(=O)oc2c1,CC(C)(C)c1ccc([N+]#N)cc1.Cc1ccc(OC(=O)C#Cc2ccccc2)cc1.F[B-](F)(F)F.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2|0>>Cc1ccc(S(=O)(=O)C#Cc2ccccc2)cc1
C#CCOc1ccccc1[N+]#N.CCCCO.F[B-](F)(F)F.[C-]#[O+]|43>>CCCCOC(=O)Cc1coc2ccccc12,C#CCOc1ccccc1[N+]#N.CCCCO.F[B-](F)(F)F.[C-]#[O+]|43>>CCCCCOC(=O)CC1COc2ccccc21
CCCCC(=O)O.Cc1nc2ccc(NOC(=O)c3ccccc3)cc2s1.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2|23>>CCCCS(=O)(=O)Nc1ccc2nc(C)sc2c1,CCCCC(=O)O.Cc1nc2ccc(NOC(=O)c3ccccc3)cc2s1.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2|23>>CCCCC(=O)Nc1ccc2nc(C)sc2c1
C[Si](C)(C)N=[N+]=[N-].O=C(C1CCCCC1)n1ccc2ccccc21.O=O|46>>[N-]=[N+]=Nc1c(OC(=O)c2ccccc2NC(=O)C2CCCCC2)c2ccccc2n1C(=O)C1CCCCC1,C[Si](C)(C)N=[N+]=[N-].O=C(C1CCCCC1)n1ccc2ccccc21.O=O|46>>[N-]=[N+]=Nc1c(OC(=O)C2CCCCC2)cnn1C(=O)C1CCCCC1
C=Cc1ccccc1.Cc1cccc([N+]#N)c1.Cn1c(=O)cnc2ccccc21.F[B-](F)(F)F.O=S(O[Na])OS(=O)O[Na]|1>>Cc1cccc(S(=O)(=O)CC(c2ccccc2)c2nc3ccccc3n(C)c2=O)c1,C=Cc1ccccc1.Cc1cccc([N+]#N)c1.Cn1c(=O)cnc2ccccc21.F[B-](F)(F)F.O=S(O[Na])OS(=O)O[Na]|1>>Cc1cccc(S(=O)(=O)CC(c2ccccc2)c2ccccc2)c1
C=Cc1ccc(OC)cc1.CC[n+]1ccc(C(=O)OC)cc1.FB(F)F.[F-].[N-]=[N+]=N[Na]|25>>CCN1C=CC(C(=O)OC)(C(CN=[N+]=[N-])c2ccc(OC)cc2)C=C1,C=Cc1ccc(OC)cc1.CC[n+]1ccc(C(=O)OC)cc1.FB(F)F.[F-].[N-]=[N+]=N[Na]|25>>CC[n+]1ccc(C(=O)OC)cc1
Nc1n[nH]c2ccccc12.O=CC#Cc1ccccc1.c1cc([Se][Se]c2ccsc2)cs1|0>>c1ccc(-c2c([Se]c3ccsc3)cnc3c4ccccc4nn23)cc1,Nc1n[nH]c2ccccc12.O=CC#Cc1ccccc1.c1cc([Se][Se]c2ccsc2)cs1|0>>
C=C(C)c1ccccc1NC(=O)c1ccc(OC)cc1.F[B-](F)(F)F.N#[N+]c1ccccc1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2|1>>COc1ccc(C2=Nc3ccccc3C(C)(CS(=O)(=O)c3ccccc3)O2)cc1,C=C(C)c1ccccc1NC(=O)c1ccc(OC)cc1.F[B-](F)(F)F.N#[N+]c1ccccc1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2|1>>COc1ccc(C(=O)CS(=O)(=O)c2ccccc2)cc1
C#Cc1ccccc1.CC(=O)c1ccc(Br)s1.Cc1ccc(S(=O)O)cc1|5>>CC(=O)c1ccc(/C(=C/S(=O)(=O)c2ccc(C)cc2)c2ccccc2)s1,C#Cc1ccccc1.CC(=O)c1ccc(Br)s1.Cc1ccc(S(=O)O)cc1|5>>
C[C@]12CC[C@@H]3Cc4cc(O)ccc4C[C@H]3[C@@H]1CC[C@@H]2O.Cn1ccc2ccccc21.[C-]#[O+]|0>>Cn1cc(C(=O)Oc2ccc3c(c2)C[C@H]2CC[C@]4(C)[C@@H](O)CC[C@H]4[C@@H]2C3)c2ccccc21,C[C@]12CC[C@@H]3Cc4cc(O)ccc4C[C@H]3[C@@H]1CC[C@@H]2O.Cn1ccc2ccccc21.[C-]#[O+]|0>>Cn1ccc2ccccc21
C[Si](C)(C)N=[N+]=[N-].O=C(c1ccccc1CCl)n1ccc2ccccc21.O=O|46>>[N-]=[N+]=Nc1c(OC(=O)c2ccccc2NC(=O)c2ccccc2CCl)c2ccccc2n1C(=O)c1ccccc1CCl,C[Si](C)(C)N=[N+]=[N-].O=C(c1ccccc1CCl)n1ccc2ccccc21.O=O|46>>[N-]=[N+]=NC1=C(OC(=O)c2ccccc2CCl)c2ccccc21
C=Cc1ccccc1.COc1cc(OC)cc(OC)c1.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F|0>>COc1cc(OC)c(C(CC(F)(F)F)c2ccccc2)c(OC)c1,C=Cc1ccccc1.COc1cc(OC)cc(OC)c1.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F|0>>
C=CCCC.C[Si](C)(C)N=[N+]=[N-].F[B-](F)(F)F.N#[N+]c1ccc(I)cc1|0>>CCCC(CN=[N+]=[N-])/N=N/c1ccc(I)cc1,C=CCCC.C[Si](C)(C)N=[N+]=[N-].F[B-](F)(F)F.N#[N+]c1ccc(I)cc1|0>>CCCCC(CN=[N+]=[N-])/N=N/c1ccc(I)cc1
C=CCOc1ccccc1[N+]#N.CCCCCCCCCCCCS.F[B-](F)(F)F.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2|0>>CCCCCCCCCCCCSS(=O)(=O)CC1COc2ccccc21,C=CCOc1ccccc1[N+]#N.CCCCCCCCCCCCS.F[B-](F)(F)F.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2|0>>CCCCCCCCCCCCCSS(=O)(=O)CCCCCCCCCC
CC(=C1CC1)c1ccccc1.O=C(ON=C1CCC1)c1ccc(C(F)(F)F)cc1.O=S(O[K])OS(=O)O[K]|2>>CC1=C(S(=O)(=O)CCCC#N)CCc2ccccc21,CC(=C1CC1)c1ccccc1.O=C(ON=C1CCC1)c1ccc(C(F)(F)F)cc1.O=S(O[K])OS(=O)O[K]|2>>N#CCCCS(=O)(=O)C1=C(c2ccccc2)CC1
C=Cc1ccccc1NS(=O)(=O)c1ccc(C)cc1.COc1cccc(S(=O)(=O)Cl)c1.CS(C)=CC(=O)c1ccccc1|0>>COc1cccc(S(=O)(=O)CC2c3ccccc3N(S(=O)(=O)c3ccc(C)cc3)C2C(=O)c2ccccc2)c1,C=Cc1ccccc1NS(=O)(=O)c1ccc(C)cc1.COc1cccc(S(=O)(=O)Cl)c1.CS(C)=CC(=O)c1ccccc1|0>>COc1cccc(S(=O)(=O)C[C@H]2c3ccccc3N(S(=O)(=O)c3ccc(C)cc3)C2CC(=O)c2ccccc2)c1
COc1ccc(C(Cc2ccccc2)=NNS(=O)(=O)c2ccc(C)cc2)cc1.O=C=O.Sc1ccccc1|0>>COc1ccc(C(Cc2ccccc2)(Sc2ccccc2)C(=O)O)cc1,COc1ccc(C(Cc2ccccc2)=NNS(=O)(=O)c2ccc(C)cc2)cc1.O=C=O.Sc1ccccc1|0>>COc1ccc(C(Cc2ccccc2)=NNS(=O)(=O)c2ccc(C)cc2)cc1
CCCC=O.FC(F)(F)I.c1ccc2c(c1)N=C(N1CCNCC1)c1ccccc1S2|4>>CCC(CN1CCN(C2=Nc3ccccc3Sc3ccccc32)CC1)C(F)(F)F,CCCC=O.FC(F)(F)I.c1ccc2c(c1)N=C(N1CCNCC1)c1ccccc1S2|4>>FC(F)(F)N1CCN(C2=Nc3ccccc3Sc3ccccc32)CC1
CC#Cc1ccccc1.O=O.c1ccc2[nH]ccc2c1|11>>CC(C(=O)c1ccccc1)(c1c[nH]c2ccccc12)c1c[nH]c2ccccc12,CC#Cc1ccccc1.O=O.c1ccc2[nH]ccc2c1|11>>O=C(c1ccccc1)C(c1c[nH]c2ccccc12)c1c[nH]c2ccccc12
C/C=C/c1ccccc1.Cc1ccc(S)cc1.O=C=O|27>>Cc1ccc(SC(c2ccccc2)C(C)C(=O)O)cc1,C/C=C/c1ccccc1.Cc1ccc(S)cc1.O=C=O|27>>Cc1ccc(SC(CC(=O)O)c2ccccc2)cc1
C=Cc1ccccc1.CC(=O)C(F)(F)Br.CS(C)=O|0>>COC(=O)C(F)(F)CC(=O)c1ccccc1,C=Cc1ccccc1.CC(=O)C(F)(F)Br.CS(C)=O|0>>CC(=O)C(F)(F)CC(=O)c1ccccc1
C#C[C@@]1(O)CC[C@@H]2[C@H]3CCc4cc(O)ccc4[C@@H]3CC[C@]21C.C=CC=C.CC(C)=CCOc1ccccc1Br|0>>C#C[C@@]1(O)CC[C@@H]2[C@H]3CCc4cc(OC/C=C/CC(C)(C)C5COc6ccccc65)ccc4[C@@H]3CC[C@]21C,C#C[C@@]1(O)CC[C@@H]2[C@H]3CCc4cc(O)ccc4[C@@H]3CC[C@]21C.C=CC=C.CC(C)=CCOc1ccccc1Br|0>>C=C[C@@]1(O)CC[C@@H]2[C@H]3CCc4cc(O)ccc4[C@@H]3CC[C@]21C
O=C(CC/C=C/COCc1ccccc1)Nc1ccc(Cl)cc1.O=S(=O)(c1ccccc1)N(F)S(=O)(=O)c1ccccc1.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2|1>>O=C1CCC(C(COCc2ccccc2)S(=O)(=O)F)N1c1ccc(Cl)cc1,O=C(CC/C=C/COCc1ccccc1)Nc1ccc(Cl)cc1.O=S(=O)(c1ccccc1)N(F)S(=O)(=O)c1ccccc1.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2|1>>O=S(=O)(CC1(CCCOCc2ccccc2)CC1)Nc1ccc(Cl)cc1
C=CC=C.CC(C)=CCOc1ccccc1Br.C[C@@]12CC[C@H]3c4ccc(O)cc4CC[C@@H]3[C@H]1CCC2=O|0>>CC(C)(C/C=C/COc1ccc2c(c1)CC[C@H]1[C@H]2CC[C@@]2(C)C(=O)CC[C@H]12)C1COc2ccccc21,C=CC=C.CC(C)=CCOc1ccccc1Br.C[C@@]12CC[C@H]3c4ccc(O)cc4CC[C@@H]3[C@H]1CCC2=O|0>>CC(C)=CCOc1ccccc1Br
C#Cc1ccccc1.Cc1ccc(S(=O)(=O)N/N=C/c2cc(C)ccc2O)cc1.O=O|3>>Cc1ccc2oc(=O)c(-c3ccccc3)cc2c1,C#Cc1ccccc1.Cc1ccc(S(=O)(=O)N/N=C/c2cc(C)ccc2O)cc1.O=O|3>>Cc1ccc(-c2cc3cc(C)ccc3oc2=O)cc1
CC(C)(C)c1ccc([N+]#N)cc1.Cc1cc(C(C)(C)C)c(O)c(C(C)(C)C)c1.F[B-](F)(F)F.O=S(O[Na])OS(=O)O[Na]|0>>CC(C)(C)c1ccc(S(=O)(=O)Cc2cc(C(C)(C)C)c(O)c(C(C)(C)C)c2)cc1,CC(C)(C)c1ccc([N+]#N)cc1.Cc1cc(C(C)(C)C)c(O)c(C(C)(C)C)c1.F[B-](F)(F)F.O=S(O[Na])OS(=O)O[Na]|0>>Cc1cc(C(C)(C)C)c(OS(=O)(=O)c2ccc(C(C)(C)C)cc2)c(C(C)(C)C)c1
Cc1ccc(CC2CC/C2=N/OC(=O)c2ccc(C(F)(F)F)cc2)cc1.Nc1ccccc1.[C-]#[O+]|0>>Cc1ccc(CC(CCC#N)C(=O)Nc2ccccc2)cc1,Cc1ccc(CC2CC/C2=N/OC(=O)c2ccc(C(F)(F)F)cc2)cc1.Nc1ccccc1.[C-]#[O+]|0>>Cc1ccc(CC(CC#N)C(=O)Nc2ccccc2)cc1
C#Cc1cccc(C)c1.Cc1ccc(S(=O)(=O)N/N=C(\c2ccccc2)c2ccccc2O)cc1.O=O|3>>Cc1cccc(-c2c(-c3ccccc3)c3ccccc3oc2=O)c1,C#Cc1cccc(C)c1.Cc1ccc(S(=O)(=O)N/N=C(\c2ccccc2)c2ccccc2O)cc1.O=O|3>>Cc1cccc(-c2cc3ccccc3oc2=O)c1
C=C(O[Si](C)(C)C)c1ccccc1.FC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)I.N=C(N)c1ccc(Br)cc1|0>>FC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)c1cc(-c2ccccc2)nc(-c2ccc(Br)cc2)n1,C=C(O[Si](C)(C)C)c1ccccc1.FC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)I.N=C(N)c1ccc(Br)cc1|0>>FC(F)(F)C(F)(F)C(F)(F)c1cc(-c2ccccc2)nc(-c2ccc(Br)cc2)n1
O=C(Nc1ccc(Cl)cc1)[C@@H]1CC2C=C[C@H]1C2.O=S(=O)(c1ccccc1)N(F)S(=O)(=O)c1ccccc1.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2|1>>O=C1C2CC3CC2C(C3S(=O)(=O)F)N1c1ccc(Cl)cc1,O=C(Nc1ccc(Cl)cc1)[C@@H]1CC2C=C[C@H]1C2.O=S(=O)(c1ccccc1)N(F)S(=O)(=O)c1ccccc1.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2|1>>O=S(=O)(CC1CC2C=C[C@H]1C2)Nc1ccc(Cl)cc1
C=Cc1cc(OC)ccc1NS(=O)(=O)c1ccc(C)cc1.CS(C)=CC(=O)c1ccccc1.Cc1ccc(S(=O)(=O)Cl)cc1|0>>COc1ccc2c(c1)[C@H](CS(=O)(=O)c1ccc(C)cc1)C(C(=O)c1ccccc1)N2S(=O)(=O)c1ccc(C)cc1,C=Cc1cc(OC)ccc1NS(=O)(=O)c1ccc(C)cc1.CS(C)=CC(=O)c1ccccc1.Cc1ccc(S(=O)(=O)Cl)cc1|0>>
C=C(C)c1ccc(-c2ccccc2)cc1.CC1(c2ccccc2)CC(=NOC(=O)c2ccc(C(F)(F)F)cc2)C1.CO.O=S(O[K])OS(=O)O[K]|0>>COC(C)(CS(=O)(=O)CC(C)(CC#N)c1ccccc1)c1ccc(-c2ccccc2)cc1,C=C(C)c1ccc(-c2ccccc2)cc1.CC1(c2ccccc2)CC(=NOC(=O)c2ccc(C(F)(F)F)cc2)C1.CO.O=S(O[K])OS(=O)O[K]|0>>COC(C)(CS(=O)(=O)CCC#N)c1ccc(-c2ccccc2)cc1
C=CC(=O)OCc1ccccc1.COc1ccc2c(c1)CC[C@@H]1[C@@H]2CC[C@@]2(C)[C@H]1CC[C@]2(C)OC(=O)C(=O)O[Cs]|0>>COc1ccc2c(c1)CC[C@@H]1[C@@H]2CC[C@@]2(C)[C@H]1CC[C@@]2(C)CCC(=O)OCc1ccccc1,C=CC(=O)OCc1ccccc1.COc1ccc2c(c1)CC[C@@H]1[C@@H]2CC[C@@]2(C)[C@H]1CC[C@]2(C)OC(=O)C(=O)O[Cs]|0>>COc1ccc2c(c1)CC[C@@H]1[C@@H]2CC[C@@]2(C)[C@H]1CC[C@]2(C)OC(=O)C(=O)OCc1ccccc1
COC(C#CSC)CCc1ccccc1.CS(C)=O.FC(F)(F)[s+]1c2ccccc2c2ccccc21.O=S(=O)(O)C(F)(F)F|0>>COC(CC(=O)c1ccccc1)/C(=C/SC)C(F)(F)F,COC(C#CSC)CCc1ccccc1.CS(C)=O.FC(F)(F)[s+]1c2ccccc2c2ccccc21.O=S(=O)(O)C(F)(F)F|0>>COC(=O)C(CCc1ccccc1)C(F)(F)F
C=CCCC.C[Si](C)(C)N=[N+]=[N-].F[B-](F)(F)F.N#[N+]c1ccccc1|0>>CCCC(CN=[N+]=[N-])/N=N/c1ccccc1,C=CCCC.C[Si](C)(C)N=[N+]=[N-].F[B-](F)(F)F.N#[N+]c1ccccc1|0>>CCCCC(N=[N+]=[N-])/N=N/c1ccccc1
C#Cc1ccccc1.CCCO.CCNc1ccccc1|3>>CCC(C#Cc1ccccc1)N(CC)c1ccccc1,C#Cc1ccccc1.CCCO.CCNc1ccccc1|3>>CCCOC(=O)c1ccccc1
C=CC=C.CC(C)=CCN(CC(C)Br)S(=O)(=O)c1ccc(C)cc1.Cc1ccc(S(=O)O[Na])cc1|0>>Cc1ccc(S(=O)(=O)C/C=C/CC(C)(C)C2CN(S(=O)(=O)c3ccc(C)cc3)CC2C)cc1,C=CC=C.CC(C)=CCN(CC(C)Br)S(=O)(=O)c1ccc(C)cc1.Cc1ccc(S(=O)O[Na])cc1|0>>Cc1ccc(S(=O)(=O)C/C=C/CC(C)C2(S(=O)(=O)c3ccc(C)cc3)CC2)cc1
C=Cc1ccc(OC)cc1.CCOC(=O)C(F)(F)Br.Cn1c(-c2ccccc2)cc2ccccc21|0>>CCOC(=O)C(F)(F)CC(c1ccc(OC)cc1)c1c(-c2ccccc2)n(C)c2ccccc12,C=Cc1ccc(OC)cc1.CCOC(=O)C(F)(F)Br.Cn1c(-c2ccccc2)cc2ccccc21|0>>CCOC(=O)C(F)(F)CC(=O)c1ccc(OC)cc1
CC(C=O)c1ccccc1.Cc1ccc(S(=O)(=O)NN=Cc2ccccc2)cc1.Sc1ccccc1|0>>CC(c1ccccc1)C(O)C(Sc1ccccc1)c1ccccc1,CC(C=O)c1ccccc1.Cc1ccc(S(=O)(=O)NN=Cc2ccccc2)cc1.Sc1ccccc1|0>>CC(c1ccccc1)C(Sc1ccccc1)c1ccccc1
C=C(CS(=O)(=O)c1ccccc1)C(=O)OCC.Cc1ccc(C=O)cc1.Nc1ccc(Br)cc1|10>>C=C(C[C@H](Nc1ccc(Br)cc1)c1ccc(C)cc1)C(=O)OCC,C=C(CS(=O)(=O)c1ccccc1)C(=O)OCC.Cc1ccc(C=O)cc1.Nc1ccc(Br)cc1|10>>
CC#Cc1ccc(OCc2ccccc2)c(C(C)=O)c1.CCN(CC)CC.F.FB(F)F.FC(F)(F)[s+]1c2ccccc2c2ccccc21.[F-]|0>>CC(=O)c1cc(/C(F)=C(/C)C(F)(F)F)ccc1OCc1ccccc1,CC#Cc1ccc(OCc2ccccc2)c(C(C)=O)c1.CCN(CC)CC.F.FB(F)F.FC(F)(F)[s+]1c2ccccc2c2ccccc21.[F-]|0>>CC(=O)c1ccc(OCc2ccccc2)c(C(F)(F)F)c1
C/C=C/C(=O)n1nc(C)cc1C.Cc1ccc(C23CC4C[C@H](C2)C[C@H](C4)C3)cc1.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2|14>>Cc1cc(C)n(C(=O)C[C@@H](C)S(=O)(=O)Cc2ccc(C34CC5C[C@H](C3)C[C@H](C5)C4)cc2)n1,C/C=C/C(=O)n1nc(C)cc1C.Cc1ccc(C23CC4C[C@H](C2)C[C@H](C4)C3)cc1.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2|14>>Cc1ccc(C23CC4C[C@H](C2)C[C@H](C4)C3)cc1
CCN(CC)CC.Cc1ccc(S(=O)(=O)Nc2ccc(C#CC3CCCC3)cc2)cc1.F.FB(F)F.FC(F)(F)[s+]1c2ccccc2c2ccccc21.[F-]|0>>Cc1ccc(S(=O)(=O)Nc2ccc(/C(F)=C(/C3CCCC3)C(F)(F)F)cc2)cc1,CCN(CC)CC.Cc1ccc(S(=O)(=O)Nc2ccc(C#CC3CCCC3)cc2)cc1.F.FB(F)F.FC(F)(F)[s+]1c2ccccc2c2ccccc21.[F-]|0>>FC(F)(F)F
C=C(C(=O)OCc1ccccc1)N(C(=O)OC(C)(C)C)C(=O)OC(C)(C)C.F[B-](F)(F)COCc1ccccc1.F[N+]12CC[N+](CCl)(CC1)CC2.[K]|0>>CC(C)(C)OC(=O)N(C(=O)OC(C)(C)C)C(F)(CCOCc1ccccc1)C(=O)OCc1ccccc1,C=C(C(=O)OCc1ccccc1)N(C(=O)OC(C)(C)C)C(=O)OC(C)(C)C.F[B-](F)(F)COCc1ccccc1.F[N+]12CC[N+](CCl)(CC1)CC2.[K]|0>>CC(C)(C)OC(=O)N(C(=O)OC(C)(C)C)C(F)(COCc1ccccc1)C(=O)OCc1ccccc1
C#Cc1cccc(C(C)(C)C)c1.O=O.c1ccc2[nH]ccc2c1|11>>CC(C)(C)c1cccc(C(=O)C(c2c[nH]c3ccccc23)c2c[nH]c3ccccc23)c1,C#Cc1cccc(C(C)(C)C)c1.O=O.c1ccc2[nH]ccc2c1|11>>CC(C)(C)c1cccc(C(=O)C2=Nc3ccccc32)c1