C#CCOC1CCCCO1.CO.Nc1ccccc1C(=O)O.O=O>>COC(=O)c1ccccc1NC(=O)CCOC1CCCCO1,C#CCOC1CCCCO1.CO.Nc1ccccc1C(=O)O.O=O>>COC(=O)c1ccccc1NC(=O)COC1CCCCO1
C#Cc1ccccc1.Cc1ccc(S(=O)(=O)O[IH2](N=S(C)(C)=O)c2ccccc2)cc1.O=O>>CS(C)(=O)=NC(=O)C(=O)c1ccccc1,C#Cc1ccccc1.Cc1ccc(S(=O)(=O)O[IH2](N=S(C)(C)=O)c2ccccc2)cc1.O=O>>CS(=O)(=NC(=O)C(=O)c1ccccc1)c1ccccc1
C#Cc1ccccc1.C=Cc1ccc(B2OC(C)(C)C(C)(C)O2)cc1.COc1ccc(C(=O)ON=C2CCC2)cc1>>CC1(C)OB(c2ccc(C(C#Cc3ccccc3)CCCCC#N)cc2)OC1(C)C,C#Cc1ccccc1.C=Cc1ccc(B2OC(C)(C)C(C)(C)O2)cc1.COc1ccc(C(=O)ON=C2CCC2)cc1>>COc1ccc(C(C#Cc2ccccc2)CCCCC#N)cc1
C1CCNCC1.C=CCCc1ccccc1.N[C@H]1[C@@H](OCc2ccccc2)O[C@@H](OCc2ccccc2)[C@H](N)[C@H]1OCc1ccccc1.O=C1CCC(=O)N1Cl>>c1ccc(CCC(CN[C@H]2[C@H](OCc3ccccc3)O[C@H](OCc3ccccc3)[C@H](OCc3ccccc3)[C@@H]2OCc2ccccc2)N2CCCCC2)cc1,C1CCNCC1.C=CCCc1ccccc1.N[C@H]1[C@@H](OCc2ccccc2)O[C@@H](OCc2ccccc2)[C@H](N)[C@H]1OCc1ccccc1.O=C1CCC(=O)N1Cl>>N[C@H]1[C@@H](OCc2ccccc2)O[C@@H](OCc2ccccc2)[C@H](N)[C@H]1OCc1ccccc1
C=CNC(C)=O.CCOC(=O)c1cccnc1C.COC(=O)CBr>>CCOC(=O)c1ccc([C@H](CCC(=O)OC)NC(C)=O)nc1C,C=CNC(C)=O.CCOC(=O)c1cccnc1C.COC(=O)CBr>>CCOC(=O)c1cccnc1CCC(=O)OC
Brc1ccc2sc3ccccc3c2c1.C=CC(=O)OC.O=C1CCCC1>>COC(=O)[C@@H](C[C@H]1CCC(=O)C1)c1ccc2sc3ccccc3c2c1,Brc1ccc2sc3ccccc3c2c1.C=CC(=O)OC.O=C1CCCC1>>COC(=O)C(CC1CCCC1)c1ccc2sc3ccccc3c2c1
C#CCCC(C)C.CO.Nc1ccccc1C(=O)O.O=O>>COC(=O)c1ccccc1NC(=O)CCCC(C)C,C#CCCC(C)C.CO.Nc1ccccc1C(=O)O.O=O>>COC(=O)c1ccccc1NC(=O)CCC(C)C
C=Cc1ccc(C(C)(C)C)cc1.CO[n+]1ccc(C#N)cc1>>CCOC(COC)c1ccc(C(C)(C)C)cc1,C=Cc1ccc(C(C)(C)C)cc1.CO[n+]1ccc(C#N)cc1>>COCC(OC)c1ccc(C(C)(C)C)cc1
C=C(C)c1ccccc1.Cn1ccc2ccccc21.O=CC1CCCC1>>Cn1cc(C(C)(CC(=O)C2CCCC2)c2ccccc2)c2ccccc21,C=C(C)c1ccccc1.Cn1ccc2ccccc21.O=CC1CCCC1>>Cn1cc(C(C)(CC2CCCC2)c2ccccc2)c2ccccc21
CCOC(=O)C(F)(F)F.CS(C)=O.CSC#CCCCc1ccsc1>>CCOC(=O)C(F)(F)/C(=C\SC)CCC(=O)c1cccs1,CCOC(=O)C(F)(F)F.CS(C)=O.CSC#CCCCc1ccsc1>>CCOC(=O)C(F)(F)/C(=C\SC)CCC(=O)c1ccsc1
C#CC1CC1.Nc1ccc([N+](=O)[O-])cc1.O=O.Sc1ccccc1>>O=C(C1CC1)C(Nc1ccc([N+](=O)[O-])cc1)Sc1ccccc1,C#CC1CC1.Nc1ccc([N+](=O)[O-])cc1.O=O.Sc1ccccc1>>O=C(Nc1ccc([N+](=O)[O-])cc1)C1CC1
C=Cc1ccccc1NS(=O)(=O)c1ccc(C)cc1.CS(C)=CC(=O)c1ccccc1.O=S(=O)(CI)c1ccccc1>>O=C(c1ccccc1)c1[nH]c2ccccc2c1CCS(=O)(=O)c1ccccc1,C=Cc1ccccc1NS(=O)(=O)c1ccc(C)cc1.CS(C)=CC(=O)c1ccccc1.O=S(=O)(CI)c1ccccc1>>Cc1ccc(S(=O)(=O)N2c3ccccc3C(CS(=O)(=O)c3ccccc3)C2C(=O)c2ccccc2)cc1
C=Cc1ccc(C)cc1.N#Cc1cc[n+](OCCCCl)cc1>>CCOC(COCCCCl)c1ccc(C)cc1,C=Cc1ccc(C)cc1.N#Cc1cc[n+](OCCCCl)cc1>>COC(COCCCCl)c1ccc(C)cc1
C=C(c1ccccc1)c1ccccc1.CC1(C)CC/C1=N/OC(=O)c1ccc(C(F)(F)F)cc1.CCN(CC)CC.F>>CC(C)(CCCC#N)CC(F)(c1ccccc1)c1ccccc1,C=C(c1ccccc1)c1ccccc1.CC1(C)CC/C1=N/OC(=O)c1ccc(C(F)(F)F)cc1.CCN(CC)CC.F>>CC(C)(CCC#N)CCC(F)(c1ccccc1)c1ccccc1
CC(C)I.O=CCCc1ccccc1.c1ccc2c(c1)C1CNCC2C1>>CC(C)C(CCc1ccccc1)N1C[C@H]2C[C@@H](C1)c1ccccc12,CC(C)I.O=CCCc1ccccc1.c1ccc2c(c1)C1CNCC2C1>>CC(C)C(CCc1ccccc1)N1CCc2ccccc2C1
C[Si](C)(C)OC(=C(F)F)c1ccc(Cl)cc1.F[B-](F)(F)F.N#[N+]c1ccccc1.O=S(O[Na])OS(=O)O[Na]>>O=C(c1ccc(Cl)cc1)C(F)(F)S(=O)(=O)c1ccccc1,C[Si](C)(C)OC(=C(F)F)c1ccc(Cl)cc1.F[B-](F)(F)F.N#[N+]c1ccccc1.O=S(O[Na])OS(=O)O[Na]>>O=C(c1ccccc1)C(F)(F)C(=O)c1ccc(Cl)cc1
CCC/C=C/c1ccccc1.Cc1ccc(S(=O)O[Na])cc1.N#Cc1ccncc1>>CCCC(C(c1ccccc1)c1ccncc1)S(=O)(=O)c1ccc(C)cc1,CCC/C=C/c1ccccc1.Cc1ccc(S(=O)O[Na])cc1.N#Cc1ccncc1>>
CC(C)OP(=O)(OC(C)C)C(F)(F)Br.COc1ccc(N)cc1.[2H]C([2H])=C(c1ccccc1)c1ccccc1>>[2H]C([2H])(C(Nc1ccc(OC)cc1)(c1ccccc1)c1ccccc1)C(F)(F)P(=O)(OC(C)C)OC(C)C,CC(C)OP(=O)(OC(C)C)C(F)(F)Br.COc1ccc(N)cc1.[2H]C([2H])=C(c1ccccc1)c1ccccc1>>COc1ccc(NC(=C(c2ccccc2)c2ccccc2)c2ccccc2)cc1
C=Cc1ccccc1-c1ccccc1.CO[n+]1ccc(C#N)cc1>>COCC(NC(C)=O)c1ccccc1-c1ccccc1,C=Cc1ccccc1-c1ccccc1.CO[n+]1ccc(C#N)cc1>>COCC(OC)c1ccccc1-c1ccccc1
C[Si](C)(C)N=[N+]=[N-].Cc1cccc(C(=O)n2ccc3ccccc32)c1.O=O>>Cc1cccc(C(=O)Nc2ccccc2C(=O)Oc2c(N=[N+]=[N-])n(C(=O)c3cccc(C)c3)c3ccccc23)c1,C[Si](C)(C)N=[N+]=[N-].Cc1cccc(C(=O)n2ccc3ccccc32)c1.O=O>>Cc1cccc(C(=O)N=[N+]=[N-])c1
CC#Cc1ccc(NC(=O)OC(C)(C)C)cc1.CCN(CC)CC.F.FB(F)F.FC(F)(F)[s+]1c2ccccc2c2ccccc21.[F-]>>C/C(=C(\F)c1ccc(NC(=O)OC(C)(C)C)cc1)C(F)(F)F,CC#Cc1ccc(NC(=O)OC(C)(C)C)cc1.CCN(CC)CC.F.FB(F)F.FC(F)(F)[s+]1c2ccccc2c2ccccc21.[F-]>>CC(C#Cc1ccc(NC(=O)OC(C)(C)C)cc1)C(F)(F)F
CCCCC#N.CN(C)c1ccccc1.O=C(O)c1ccccc1F>>CCCCN(C(=O)CN(C)c1ccccc1)C(=O)c1ccccc1F,CCCCC#N.CN(C)c1ccccc1.O=C(O)c1ccccc1F>>CCCCC(C#N)C(=O)c1ccccc1F
C=C(c1ccccc1)c1ccccc1.CC(C)(C)OC(=O)CC1C(=O)C([n+]2c(-c3ccccc3)cc(-c3ccccc3)cc2-c2ccccc2)CCc2ccccc21.F[B-](F)(F)F>>CC(C)(C)OC(=O)CN1C(=O)C(C=C(c2ccccc2)c2ccccc2)CCc2ccccc21,C=C(c1ccccc1)c1ccccc1.CC(C)(C)OC(=O)CC1C(=O)C([n+]2c(-c3ccccc3)cc(-c3ccccc3)cc2-c2ccccc2)CCc2ccccc21.F[B-](F)(F)F>>CC(C)(C)OC(=O)CC(CC#N)(CCc1ccccc1)c1ccccc1
C=CCC(=O)c1ccc(F)cc1.O=C1CCC(=O)N1Cl.OC1(c2ccc(Cl)cc2)CCNCC1>>O=C(CC(Cl)CN1CCC(O)(c2ccc(Cl)cc2)CC1)c1ccc(F)cc1,C=CCC(=O)c1ccc(F)cc1.O=C1CCC(=O)N1Cl.OC1(c2ccc(Cl)cc2)CCNCC1>>O=C(CN1CCC(O)(c2ccc(Cl)cc2)CC1)c1ccc(F)cc1
C=CC(=O)OC(C)(C)C.CC(C)(C)OC(=O)N1CCC([B-](F)(F)F)CC1.FC(F)(F)c1cc(Br)ccn1.[K+]>>CC(C)(C)OC(=O)N1CCC(C[C@@H](C(=O)C(C)(C)C)c2ccnc(C(F)(F)F)c2)CC1,C=CC(=O)OC(C)(C)C.CC(C)(C)OC(=O)N1CCC([B-](F)(F)F)CC1.FC(F)(F)c1cc(Br)ccn1.[K+]>>
C1C2CC3CC1CC(C2)C3.C=CC(=O)OC.CCOC(=O)c1ccc(Br)cc1>>CCOC(=O)c1ccc(C(CC23C[C@H]4C[C@@H](C2)C[C@@H](C3)C4)C(=O)OC)cc1,C1C2CC3CC1CC(C2)C3.C=CC(=O)OC.CCOC(=O)c1ccc(Br)cc1>>
C=C(C)Oc1ccc2c(ccn2C)c1.C=Cc1ccc(OC)cc1.CCOC(=O)C(F)(F)Br>>C=C(C)Oc1ccc2c(c1)c(C(CC(F)(F)C(=O)OCC)c1ccc(OC)cc1)cn2C,C=C(C)Oc1ccc2c(ccn2C)c1.C=Cc1ccc(OC)cc1.CCOC(=O)C(F)(F)Br>>CCOC(=O)C(F)(F)CC(c1ccc(OC)cc1)c1ccn(C)c1
C=C(O[Si](C(C)C)(C(C)C)C(C)C)c1ccc(C#N)cc1.FC(F)(F)C(F)(F)C(F)(F)C(F)(F)I.N=C(N)c1ccc(Br)cc1>>N#Cc1ccc(-c2cc(C(F)(F)C(F)(F)C(F)(F)F)nc(-c3ccc(Br)cc3)n2)cc1,C=C(O[Si](C(C)C)(C(C)C)C(C)C)c1ccc(C#N)cc1.FC(F)(F)C(F)(F)C(F)(F)C(F)(F)I.N=C(N)c1ccc(Br)cc1>>N#Cc1ccc(-c2cc(C(F)(F)C(F)(F)F)nc(-c3ccc(Br)cc3)n2)cc1
COC(=O)CC#Cc1ccc(NC(C)=O)cc1.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F.O>>COC(=O)C(C(=O)c1ccc(NC(C)=O)cc1)C(F)(F)F,COC(=O)CC#Cc1ccc(NC(C)=O)cc1.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F.O>>COC(=O)CC(=O)c1ccc(NC(C)=O)cc1
C1=Cc2ccccc2CC1.CO.[N-]=[N+]=N[IH2]1OC(=O)c2ccccc21>>COC1c2ccccc2CC[C@@H]1N=[N+]=[N-],C1=Cc2ccccc2CC1.CO.[N-]=[N+]=N[IH2]1OC(=O)c2ccccc21>>COC1Cc2ccccc2CC1N=[N+]=[N-]
C=CC(=O)OCc1ccccc1.CC(C)(C)C(=O)OCCC1[C@@]2(C)CCCC(C)(C)[C@@H]2CC[C@@]1(C)OC(=O)C(=O)O[Cs]>>CC(C)(C)C(=O)OCCC1[C@](C)(CCC(=O)OCc2ccccc2)CC[C@H]2C(C)(C)CCC[C@]12C,C=CC(=O)OCc1ccccc1.CC(C)(C)C(=O)OCCC1[C@@]2(C)CCCC(C)(C)[C@@H]2CC[C@@]1(C)OC(=O)C(=O)O[Cs]>>CC(C)(C)C(=O)OCCC1[C@@]2(C)CCCC(C)(C)[C@@H]2CC[C@@]1(C)CCCC(C)(C)[C@@H]1CC[C@@]2(C)CCCC(C)(C)[C@@H]1CC[C@@]2(C)CCC(=O)OCc1ccccc1
CC(C)=O.CCCC=O.CNCCC=C1c2ccccc2CCc2ccccc21.FC(F)(F)I>>CCC(CN(C)CCC=C1c2ccccc2CCc2ccccc21)C(F)(F)F,CC(C)=O.CCCC=O.CNCCC=C1c2ccccc2CCc2ccccc21.FC(F)(F)I>>CCCC(CCCN(C)CCC=C1c2ccccc2CCc2ccccc21)C(F)(F)F
C=C(C)C(=O)OC.CC[SiH](CC)CC.O=C=O>>CC[Si](CC)(CC)CC(C)(C(=O)O)C(=O)OC,C=C(C)C(=O)OC.CC[SiH](CC)CC.O=C=O>>C=C(C)C(=O)OC
C=CNC(C)=O.COC(=O)CBr.c1ccc2c(c1)ccc1cccnc12>>COC(=O)CC[C@H](NC(C)=O)c1ccc2ccc3ccccc3c2n1,C=CNC(C)=O.COC(=O)CBr.c1ccc2c(c1)ccc1cccnc12>>COC(=O)CC[C@@H](NC(C)=O)c1ccc2ccccc2c1
C#Cc1ccc(C(C)(C)C)cc1.C[C@@]1(OC(=O)C(=O)O[Cs])C[C@H]2CC[C@@H]1C2.O=Cc1ccc(Br)cc1>>CC(C)(C)c1ccc(/C(=C/[C@@]2(C)C[C@H]3CC[C@@H]2C3)c2ccc(C=O)cc2)cc1,C#Cc1ccc(C(C)(C)C)cc1.C[C@@]1(OC(=O)C(=O)O[Cs])C[C@H]2CC[C@@H]1C2.O=Cc1ccc(Br)cc1>>CC(C)(C)c1ccc(/C(=C\[C@]2(C)C[C@H]3CC[C@@H]2C3)c2ccc(C=O)cc2)cc1
C=C(c1ccccc1)c1ccccc1N.CCC(C)Br.O=C=O>>CCC(Br)CC1(c2ccccc2)OC(=O)Nc2ccccc21,C=C(c1ccccc1)c1ccccc1N.CCC(C)Br.O=C=O>>CCC(C)CC1(c2ccccc2)OC(=O)Nc2ccccc21
C=Cc1ccc(C(C)(C)C)cc1.CCCC(=O)ON1C(=O)c2ccccc2C1=O>>CCC/C=C/c1ccc(C(C)(C)C)cc1,C=Cc1ccc(C(C)(C)C)cc1.CCCC(=O)ON1C(=O)c2ccccc2C1=O>>CCCCC(CC(=O)c1ccc(C(C)(C)C)cc1)N1C(=O)c2ccccc2C1=O
C=C(N=[N+]=[N-])c1ccccc1.CCCC1C(C(=O)OCC)=C(C)NC(C)=C1C(=O)OCC.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2>>CCCS(=O)(=O)/C=C(\N)c1ccccc1,C=C(N=[N+]=[N-])c1ccccc1.CCCC1C(C(=O)OCC)=C(C)NC(C)=C1C(=O)OCC.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2>>CCCC1C(C(=O)OCC)=C(C)NC(C)=C1C(=O)OCC
COc1ccc(OC)c(C=C2CC2)c1.Cc1ccc(S(=O)(=O)Cl)cc1.O>>COc1ccc(OC)c(C(O)C2(S(=O)(=O)c3ccc(C)cc3)CC2)c1,COc1ccc(OC)c(C=C2CC2)c1.Cc1ccc(S(=O)(=O)Cl)cc1.O>>COc1ccc(OC)c(C=C2CC2)c1
C=Cc1ccccc1.CC1CC=C(c2ccccn2)CC1>>CC1CCC2(c3ccccn3)C(C1)CC2c1ccccc1,C=Cc1ccccc1.CC1CC=C(c2ccccn2)CC1>>
C=Cc1cc(C)ccc1O.CS(C)=CC(=O)c1ccccc1.FC(F)(F)[s+]1c2ccccc2c2ccccc21.O=S(=O)([O-])C(F)(F)F>>Cc1ccc2c(c1)C(CC(F)(F)F)[C@H](C(=O)c1ccccc1)O2,C=Cc1cc(C)ccc1O.CS(C)=CC(=O)c1ccccc1.FC(F)(F)[s+]1c2ccccc2c2ccccc21.O=S(=O)([O-])C(F)(F)F>>Cc1ccc2c(c1)C(CC(F)(F)F)O2
C#Cc1ccc(C#N)cc1.Cc1cc(Br)cc2c1O[C@](C)(CCC[C@H](C)CCC[C@H](C)CCCC(C)C)CC2.Cc1ccc(S(=O)O)cc1>>Cc1ccc(S(=O)(=O)/C=C(/c2ccc(C#N)cc2)c2cc(C)c3c(c2)CC[C@@](C)(CCC[C@H](C)CCC[C@H](C)CCCC(C)C)O3)cc1,C#Cc1ccc(C#N)cc1.Cc1cc(Br)cc2c1O[C@](C)(CCC[C@H](C)CCC[C@H](C)CCCC(C)C)CC2.Cc1ccc(S(=O)O)cc1>>Cc1ccc(S(=O)(=O)C=C(c2ccc(C#N)cc2)c2ccc(C#N)cc2)cc1
C=C(N)c1ccc(OC)cc1.C=Cc1ccc2ccccc2c1.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F>>COc1ccc(C(=O)NC(CC(F)(F)F)c2ccc3ccccc3c2)cc1,C=C(N)c1ccc(OC)cc1.C=Cc1ccc2ccccc2c1.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F>>COc1ccc(C(CC(F)(F)F)NC(CC(F)(F)F)c2ccc(OC)cc2)cc1
CC1(OC(=O)C(=O)O[Cs])CCCCC1.CCOC(=O)C(=Cc1ccccc1)C(=O)OCC>>CCOC(=O)C(C(=O)OCC)C(c1ccccc1)C1(C)CCCCC1,CC1(OC(=O)C(=O)O[Cs])CCCCC1.CCOC(=O)C(=Cc1ccccc1)C(=O)OCC>>CCOC(=O)C1(C)CCCCC1
C=Cc1ccccc1.COc1ccc(C=O)cc1.Cc1ccc(S(=O)O[Na])cc1.Nc1ccccc1>>COc1ccc([C@H](Nc2ccccc2)C(CS(=O)(=O)c2ccc(C)cc2)c2ccccc2)cc1,C=Cc1ccccc1.COc1ccc(C=O)cc1.Cc1ccc(S(=O)O[Na])cc1.Nc1ccccc1>>COc1ccc(C(CS(=O)(=O)c2ccc(C)cc2)[C@@H](Nc2ccccc2)c2ccccc2)cc1
C=C(O[Si](C)(C)C)c1ccccc1.FC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)I.N=C(N)c1ccc(Br)cc1>>FC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)c1cc(-c2ccccc2)nc(-c2ccc(Br)cc2)n1,C=C(O[Si](C)(C)C)c1ccccc1.FC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)I.N=C(N)c1ccc(Br)cc1>>FC(F)(F)C(F)(F)C(F)(F)c1cc(-c2ccccc2)nc(-c2ccc(Br)cc2)n1
C=C(CS(=O)(=O)c1ccccc1)C(=O)OCC.CC(C)(C)c1ccc(N)cc1.CC(C)C=O>>C=C(C[C@H](Nc1ccc(C(C)(C)C)cc1)C(C)C)C(=O)OCC,C=C(CS(=O)(=O)c1ccccc1)C(=O)OCC.CC(C)(C)c1ccc(N)cc1.CC(C)C=O>>
C/C=C/c1ccccc1.O=O.S=C=S>>CC1SC(=S)OC1c1ccccc1,C/C=C/c1ccccc1.O=O.S=C=S>>C/C=C/c1ccccc1
C#Cc1ccccc1.Cc1ccc(S(=O)(=O)O[IH2](N=S(=O)(c2ccccc2)c2ccccc2)c2ccccc2)cc1.O=O>>O=C(N=S(=O)(c1ccccc1)c1ccccc1)C(=O)c1ccccc1,C#Cc1ccccc1.Cc1ccc(S(=O)(=O)O[IH2](N=S(=O)(c2ccccc2)c2ccccc2)c2ccccc2)cc1.O=O>>
C=Cc1ccc(C(C)(C)C)cc1.CC=O.C[Si](C)(C)N=[N+]=[N-].FB(F)F.FC(F)(F)[s+]1c2ccccc2c2ccccc21.[F-]>>CC(C)(N=[N+]=[N-])OC(CC(F)(F)F)c1ccc(C(C)(C)C)cc1,C=Cc1ccc(C(C)(C)C)cc1.CC=O.C[Si](C)(C)N=[N+]=[N-].FB(F)F.FC(F)(F)[s+]1c2ccccc2c2ccccc21.[F-]>>CC(N=[N+]=[N-])OC(CC(F)(F)F)c1ccc(C(C)(C)C)cc1
C=Cc1ccccc1NS(=O)(=O)c1ccc(C)cc1.CS(C)=CC(=O)c1ccccc1.N#Cc1ccc(S(=O)(=O)Cl)cc1>>Cc1ccc(S(=O)(=O)N2c3ccccc3C(CS(=O)(=O)c3ccc(C#N)cc3)C2C(=O)c2ccccc2)cc1,C=Cc1ccccc1NS(=O)(=O)c1ccc(C)cc1.CS(C)=CC(=O)c1ccccc1.N#Cc1ccc(S(=O)(=O)Cl)cc1>>Cc1ccc(S(=O)(=O)C[C@H]2c3ccccc3N(S(=O)(=O)c3ccc(C)cc3)C2C(=O)c2ccccc2)cc1
C(=C1CC1)c1ccccc1OCc1ccccc1.O=C(ON=C1CC(c2ccccc2)(c2ccccc2)C1)c1ccc(C(F)(F)F)cc1.O=S(O[K])OS(=O)O[K]>>N#CCC(CS(=O)(=O)C1=Cc2c(cccc2OCc2ccccc2)CC1)(c1ccccc1)c1ccccc1,C(=C1CC1)c1ccccc1OCc1ccccc1.O=C(ON=C1CC(c2ccccc2)(c2ccccc2)C1)c1ccc(C(F)(F)F)cc1.O=S(O[K])OS(=O)O[K]>>N#CCC(CS(=O)(=O)C1=Cc2c(cccc2OCc2ccccc2)CC1)c1ccccc1
C/C=C/C(=O)n1nc(C)cc1C.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2.OC12CC3CC(CC(C3)C1)C2>>Cc1cc(C)n(C(=O)C[C@@H](C)S(=O)(=O)C23CC4CC(CC(O)(C4)C2)C3)n1,C/C=C/C(=O)n1nc(C)cc1C.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2.OC12CC3CC(CC(C3)C1)C2>>Cc1cc(C)n(C(=O)C[C@@H](C)S(=O)(=O)C23CC4CC(CC(C4)C2)C3)n1
C=Cc1ccccc1C(=O)O.CC#N.COC(=O)c1sccc1[N+]#N.F[B-](F)(F)F.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2>>COC(=O)c1sccc1S(=O)(=O)CC1c2ccccc2C(=O)N1C(C)=O,C=Cc1ccccc1C(=O)O.CC#N.COC(=O)c1sccc1[N+]#N.F[B-](F)(F)F.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2>>
C=CN1CCCC1=O.F[B-](F)(F)F.c1ccc(-c2cc(-c3ccccc3)[n+](C3Cc4ccccc4C3)c(-c3ccccc3)c2)cc1>>O=C1CCCN1/C=C/C1Cc2ccccc2C1,C=CN1CCCC1=O.F[B-](F)(F)F.c1ccc(-c2cc(-c3ccccc3)[n+](C3Cc4ccccc4C3)c(-c3ccccc3)c2)cc1>>O=C1CCCN1CC(c1ccccc1)N1CCCC1=O
C=C(C)c1ccc(Cl)cc1Cl.Cc1ccc(S(=O)(=O)N[n+]2ccccc2)cc1.F[B-](F)(F)F>>Cc1ccc(S(=O)(=O)N2CC(C)(c3ccc(Cl)cc3Cl)OC2(C)C)cc1,C=C(C)c1ccc(Cl)cc1Cl.Cc1ccc(S(=O)(=O)N[n+]2ccccc2)cc1.F[B-](F)(F)F>>Cc1ccc(S(=O)(=O)NCC(C)(O)c2ccc(Cl)cc2Cl)cc1
CCC(C)I.COc1ccc(N)cc1.Cc1cccc(C=O)c1>>CCC(C)C(Nc1ccc(OC)cc1)c1cccc(C)c1,CCC(C)I.COc1ccc(N)cc1.Cc1cccc(C=O)c1>>CCC(C)Nc1cccc(C)c1
Cc1ccc(C#Cc2cccc(-c3ccccc3)c2C#N)cc1.Cc1ccc([N+]#N)cc1.F[B-](F)(F)F.O=S(O[Na])OS(=O)O[Na]>>Cc1ccc(C2=C(S(=O)(=O)c3ccc(C)cc3)c3cccc4c3c2nc2ccccc24)cc1,Cc1ccc(C#Cc2cccc(-c3ccccc3)c2C#N)cc1.Cc1ccc([N+]#N)cc1.F[B-](F)(F)F.O=S(O[Na])OS(=O)O[Na]>>Cc1ccc(S(=O)(=O)Cc2cccc(-c3ccccc3)c2C#N)cc1
Nc1n[nH]c2ccccc12.O=CC#Cc1ccc(-c2ccccc2)cc1.c1ccc([Se][Se]c2ccccc2)cc1>>c1ccc([Se]c2cnc3c4ccccc4nn3c2-c2ccc(-c3ccccc3)cc2)cc1,Nc1n[nH]c2ccccc12.O=CC#Cc1ccc(-c2ccccc2)cc1.c1ccc([Se][Se]c2ccccc2)cc1>>c1ccc([Se]c2cnc3c4ccccc4nn3c2-c2ccccc2)cc1
C=Cc1ccc2ccccc2c1.CC(C)=O.C[Si](C)(C)C#N.FB(F)F.FC(F)(F)[s+]1c2ccccc2c2ccccc21.[F-]>>CC(C)(C#N)OC(CC(F)(F)F)c1ccc2ccccc2c1,C=Cc1ccc2ccccc2c1.CC(C)=O.C[Si](C)(C)C#N.FB(F)F.FC(F)(F)[s+]1c2ccccc2c2ccccc21.[F-]>>N#CC(CC(F)(F)F)c1ccc2ccccc2c1
CC(=O)OC[C@H]1O[C@@H](S)[C@H](OC(C)=O)[C@@H](OC(C)=O)[C@@H]1OC(C)=O.COc1ccc([N+]#N)cc1.F[B-](F)(F)F.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2>>COc1ccc(S(=O)(=O)S[C@@H]2O[C@H](COC(C)=O)[C@@H](OC(C)=O)[C@H](OC(C)=O)[C@H]2OC(C)=O)cc1,CC(=O)OC[C@H]1O[C@@H](S)[C@H](OC(C)=O)[C@@H](OC(C)=O)[C@@H]1OC(C)=O.COc1ccc([N+]#N)cc1.F[B-](F)(F)F.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2>>COc1ccc(S(=O)(=O)S[C@H]2O[C@H](COC(C)=O)[C@@H](OC(C)=O)[C@@H]2OC(C)=O)cc1
CC(=O)OC(C)=O.COc1ccc(C=C2C=C(C(C)(C)C)C(=O)C(C(C)(C)C)=C2)cc1.F[B-](F)(F)C1CCCC1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2.[K+]>>COc1ccc(C(c2cc(C(C)(C)C)c(OC(C)=O)c(C(C)(C)C)c2)S(=O)(=O)C2CCCC2)cc1,CC(=O)OC(C)=O.COc1ccc(C=C2C=C(C(C)(C)C)C(=O)C(C(C)(C)C)=C2)cc1.F[B-](F)(F)C1CCCC1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2.[K+]>>COc1ccc(C(CC(C)(C)C)S(=O)(=O)C2CCCC2)cc1
C=Cc1ccc(C(C)=O)cc1.CC(C)=O.C[Si](C)(C)N=[N+]=[N-].FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F>>CC(=O)c1ccc(C(CC(F)(F)F)OC(C)(C)N=[N+]=[N-])cc1,C=Cc1ccc(C(C)=O)cc1.CC(C)=O.C[Si](C)(C)N=[N+]=[N-].FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F>>CC(=O)c1ccc(C(CC(F)(F)F)N=[N+]=[N-])cc1
CCOC(=O)/C=C(\C)O[Si](C(C)C)(C(C)C)C(C)C.FC(F)(F)C(F)(F)C(F)(F)C(F)(F)I.N=C(N)c1ccc(Br)cc1>>CCOC(=O)c1c(C)nc(-c2ccc(Br)cc2)nc1C(F)(F)C(F)(F)C(F)(F)F,CCOC(=O)/C=C(\C)O[Si](C(C)C)(C(C)C)C(C)C.FC(F)(F)C(F)(F)C(F)(F)C(F)(F)I.N=C(N)c1ccc(Br)cc1>>CCOC(=O)/C=C(\C)O[Si](C(C)C)(C(C)C)C(C)C
C=Cc1cc(C=O)ccc1NS(=O)(=O)c1ccc(C)cc1.CS(C)=CC(=O)c1ccccc1.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F>>O=Cc1ccc2[nH]c(C(=O)c3ccccc3)c(CC(F)(F)F)c2c1,C=Cc1cc(C=O)ccc1NS(=O)(=O)c1ccc(C)cc1.CS(C)=CC(=O)c1ccccc1.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F>>
CC=C(C)C.COc1ccc([N+]#N)cc1.C[Si](C)(C)N=[N+]=[N-].F[B-](F)(F)F>>COc1ccc(/N=N/C(C)(C)C(C)N=[N+]=[N-])cc1,CC=C(C)C.COc1ccc([N+]#N)cc1.C[Si](C)(C)N=[N+]=[N-].F[B-](F)(F)F>>COc1ccc(/N=N/C(C)(C)C)cc1
C/C=C/C(=O)n1nc(C)cc1C.CC1CC(C)CC(C)C1.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2>>Cc1cc(C)n(C(=O)C[C@@H](C)S(=O)(=O)C2(C)CC(C)CC(C)C2)n1,C/C=C/C(=O)n1nc(C)cc1C.CC1CC(C)CC(C)C1.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2>>Cc1cc(C)n(C(=O)C[C@@H](C)S(=O)(=O)C2CC(C)CC(C)C2)n1
C1COCCN1.C=C(c1ccc(Cl)cc1)c1ccccn1.O=C1CCCCCCCCCCC1>>CC(C)(C)[C@@H]1OC(=O)[C@H](CC2(N3CCOCC3)CCCCCCCCCCC2)N1C(=O)OCc1ccccc1,C1COCCN1.C=C(c1ccc(Cl)cc1)c1ccccn1.O=C1CCCCCCCCCCC1>>O=C1CCCCCCCCCCCC1
C=C(C)C(=O)OC(C)(C)C.Cc1ccc(S)cc1.O=C=O>>Cc1ccc(CC(C)(CC(=O)O)C(=O)OC(C)(C)C)cc1,C=C(C)C(=O)OC(C)(C)C.Cc1ccc(S)cc1.O=C=O>>Cc1ccc(SC(C)(C)C(=O)OC(C)(C)C)cc1
BrC1CCC1.C=C(c1cccs1)c1ccccc1N.O=C=O>>O=C1Nc2ccccc2C(C(c2cccs2)C2CCC2)O1,BrC1CCC1.C=C(c1cccs1)c1ccccc1N.O=C=O>>O=C1Nc2ccccc2C(CC2CCC2)(c2cccs2)O1
Brc1ccc(-c2ccccc2)cc1.C1CCCCC1.C=CC(=O)CC>>CCC(=O)[C@@H](CC1CCCCC1)c1ccc(-c2ccccc2)cc1,Brc1ccc(-c2ccccc2)cc1.C1CCCCC1.C=CC(=O)CC>>COC(=O)C(CC1CCCCC1)c1ccc(-c2ccccc2)cc1
C/C=C/c1ccc(O[Si](C)(C)C(C)(C)C)c(OC)c1.Cc1ccc(S(=O)O[Na])cc1.N#Cc1ccncc1>>COc1cc(C(c2ccncc2)C(C)S(=O)(=O)c2ccc(C)cc2)ccc1O[Si](C)(C)C(C)(C)C,C/C=C/c1ccc(O[Si](C)(C)C(C)(C)C)c(OC)c1.Cc1ccc(S(=O)O[Na])cc1.N#Cc1ccncc1>>COc1cc(C(c2ccncc2)C(C)(C)C)ccc1O[Si](C)(C)C(C)(C)C
CC(=O)n1cc(CCNCc2ccccc2)c2ccccc21.CC(C)I.CCCC=O>>CCCC(C(C)C)N(CCc1cn(C(C)=O)c2ccccc12)Cc1ccccc1,CC(=O)n1cc(CCNCc2ccccc2)c2ccccc21.CC(C)I.CCCC=O>>CCCC(C(C)C)N(Cc1ccccc1)Cc1c[nH]c2ccccc12
C/C=C/c1ccc(OC)cc1.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F.c1ccc(-c2cc3ccccc3o2)cc1>>COc1ccc(C(CC(F)(F)F)c2coc3ccccc23)cc1,C/C=C/c1ccc(OC)cc1.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F.c1ccc(-c2cc3ccccc3o2)cc1>>COc1ccc(C(c2c(-c3ccccc3)oc3ccccc23)C(C)C(F)(F)F)cc1
C=CCC(CCc1ccccc1)(C(=O)OCC)C(=O)OCC.CS(C)=O.O=C(Nc1ccccc1)C(F)(F)Br>>CCOC(=O)C(CCCC(F)(F)C(=O)Nc1ccccc1)(CC(=O)c1ccccc1)C(=O)OCC,C=CCC(CCc1ccccc1)(C(=O)OCC)C(=O)OCC.CS(C)=O.O=C(Nc1ccccc1)C(F)(F)Br>>CCOC(=O)C1(C(=O)OCC)CCC(CC(F)(F)C(=O)Nc2ccccc2)C1
C#Cc1ccc(C#N)cc1.CO.c1ccc(CNc2ccccc2)cc1>>N#Cc1ccc(C#CCN(Cc2ccccc2)c2ccccc2)cc1,C#Cc1ccc(C#N)cc1.CO.c1ccc(CNc2ccccc2)cc1>>COC(C#Cc1ccc(C#N)cc1)N(Cc1ccccc1)c1ccccc1
C1=Cc2ccccc2C1.CC#N.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F.O>>CC(=O)N[C@H]1c2ccccc2C[C@H]1C(F)(F)F,C1=Cc2ccccc2C1.CC#N.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F.O>>CC(=O)NC1c2ccccc2CC1C(F)(F)F
Cc1ccc(S(=O)(=O)n2cc(CCC=O)c3ccccc32)cc1.FC(F)(F)I.c1ccc(CNCc2ccccc2)cc1>>Cc1ccc(S(=O)(=O)n2cc(CC(CN(Cc3ccccc3)Cc3ccccc3)C(F)(F)F)c3ccccc32)cc1,Cc1ccc(S(=O)(=O)n2cc(CCC=O)c3ccccc32)cc1.FC(F)(F)I.c1ccc(CNCc2ccccc2)cc1>>O=C(CCc1cn(S(=O)(=O)c2ccccc2)c2ccccc12)N(Cc1ccccc1)Cc1ccccc1
C=Cc1ccccc1-c1ccccc1.N#Cc1cc[n+](OCCCc2ccccc2)cc1>>CCOC(COCCCc1ccccc1)c1ccccc1-c1ccccc1,C=Cc1ccccc1-c1ccccc1.N#Cc1cc[n+](OCCCc2ccccc2)cc1>>
C1CCNCC1.C=CCC(NC(=O)OCc1ccccc1)C(=O)OCc1ccccc1.O=C1CCC(=O)N1Cl>>O=C(N[C@@H](CC(Cl)CN1CCCCC1)c1ccccc1)OCc1ccccc1,C1CCNCC1.C=CCC(NC(=O)OCc1ccccc1)C(=O)OCc1ccccc1.O=C1CCC(=O)N1Cl>>C=CCC(NC(=O)OCc1ccccc1)C(=O)OCc1ccccc1
C=C(c1ccccc1)c1ccccc1.CCCCCCC(C)[n+]1c(-c2ccccc2)cc(-c2ccccc2)cc1-c1ccccc1.F[B-](F)(F)F>>CCCCCCC(C)C=C(c1ccccc1)c1ccccc1,C=C(c1ccccc1)c1ccccc1.CCCCCCC(C)[n+]1c(-c2ccccc2)cc(-c2ccccc2)cc1-c1ccccc1.F[B-](F)(F)F>>CCCCCCCC(C)CC(c1ccccc1)(c1ccccc1)c1ccccc1
C=C(NC(C)=O)c1ccccc1.O=C(OCc1ccccc1)ON1C(=O)c2ccccc2C1=O.c1ccc2[nH]ccc2c1>>CC(=O)N[C@](CCOCc1ccccc1)(c1ccccc1)c1c[nH]c2ccccc12,C=C(NC(C)=O)c1ccccc1.O=C(OCc1ccccc1)ON1C(=O)c2ccccc2C1=O.c1ccc2[nH]ccc2c1>>CC(=O)N[C@](CCc1ccccc1)(c1ccccc1)c1c[nH]c2ccccc12
Cc1ccc(CCC=O)o1.FC(F)(F)I.c1ccc(CNCc2ccccc2)cc1>>Cc1ccc(CC(CN(Cc2ccccc2)Cc2ccccc2)C(F)(F)F)o1,Cc1ccc(CCC=O)o1.FC(F)(F)I.c1ccc(CNCc2ccccc2)cc1>>CC1=CC=C(C(F)(F)F)CCC(CN(Cc2ccccc2)Cc2ccccc2)O1
CC(C)[C@@H]1CCC(I)C[C@H]1C.COc1ccc(N)cc1.Cc1cccc(C=O)c1>>COc1ccc(NC(c2cccc(C)c2)C2CC[C@@H](C(C)C)[C@H](C)C2)cc1,CC(C)[C@@H]1CCC(I)C[C@H]1C.COc1ccc(N)cc1.Cc1cccc(C=O)c1>>COc1ccc(NC(c2cccc(C)c2)C2CCC(I)C[C@H]2C)cc1
C/C=C/c1ccc(C)cc1.CCOC(=O)C(F)(F)Br.CS(C)=O>>CCOC(=O)C(F)(F)[C@@H](C)C(=O)c1ccc(C)cc1,C/C=C/c1ccc(C)cc1.CCOC(=O)C(F)(F)Br.CS(C)=O>>CCOC(=O)C(F)(F)[C@@H](C)c1ccc(C)cc1
C=Cc1ccc2ccccc2c1.CC1(C)C(=O)C(C)(C)C1=NOC(=O)c1ccc(C(F)(F)F)cc1.OB(O)c1ccccc1>>COc1cccc(C(CC(C)(C)C(=O)C(C)(C)C#N)c2ccccc2)c1,C=Cc1ccc2ccccc2c1.CC1(C)C(=O)C(C)(C)C1=NOC(=O)c1ccc(C(F)(F)F)cc1.OB(O)c1ccccc1>>CC1(C)C(=O)C(C)(C)C1=NOC(=O)c1ccc(C(F)(F)F)cc1
C=CCC(CC=C)(C(=O)OCC)C(=O)OCC.CC(=O)c1ccc(Br)cc1.N#Cc1ccc(S(=O)O[Na])cc1>>CCOC(=O)C1(C(=O)OCC)CC(Cc2ccc(C(C)=O)cc2)C(CS(=O)(=O)c2ccc(C#N)cc2)C1,C=CCC(CC=C)(C(=O)OCC)C(=O)OCC.CC(=O)c1ccc(Br)cc1.N#Cc1ccc(S(=O)O[Na])cc1>>CCOC(=O)C1(C(=O)OCC)CC(Cc2ccc(C#N)cc2)C(CS(=O)(=O)c2ccc(C#N)cc2)C1
C=CCCC#N.CC(C)(C)N.CCNCC.O=C1CCC(=O)N1Cl>>CCN(CC)C(CCC#N)CNC(C)(C)C,C=CCCC#N.CC(C)(C)N.CCNCC.O=C1CCC(=O)N1Cl>>CCN(CC)CC(CC#N)NC(C)(C)C
C=C1C(=O)OC(C(C)(C)C)N1C(=O)OCc1ccccc1.CC1(OC(=O)C(=O)O[Cs])CCCCC1>>CC(C)(C)C1OC(=O)C(C2(C)CCCCC2)N1C(=O)OCc1ccccc1,C=C1C(=O)OC(C(C)(C)C)N1C(=O)OCc1ccccc1.CC1(OC(=O)C(=O)O[Cs])CCCCC1>>
C#CC1=CCCCC1.Cc1ccc(S(=O)O)cc1.N#Cc1ccc(Br)cc1>>Cc1ccc(S(=O)(=O)/C=C(\C2=CCCCC2)c2ccc(C#N)cc2)cc1,C#CC1=CCCCC1.Cc1ccc(S(=O)O)cc1.N#Cc1ccc(Br)cc1>>
CC#Cc1ccc(NS(=O)(=O)c2ccc(C)cc2)cc1.CCN(CC)CC.F.FB(F)F.FC(F)(F)[s+]1c2ccccc2c2ccccc21.[F-]>>C/C(=C(\F)c1ccc(NS(=O)(=O)c2ccc(C)cc2)cc1)C(F)(F)F,CC#Cc1ccc(NS(=O)(=O)c2ccc(C)cc2)cc1.CCN(CC)CC.F.FB(F)F.FC(F)(F)[s+]1c2ccccc2c2ccccc21.[F-]>>Cc1ccc(S(=O)(=O)Nc2ccc(C(C)C(F)(F)F)cc2)cc1
C1=C(c2ccccn2)CCOC1.C=Cc1ccncc1>>c1ccc(C23CCCOC2CC3c2ccncc2)nc1,C1=C(c2ccccn2)CCOC1.C=Cc1ccncc1>>c1ccc(C2CC3CCOCC32c2ccncc2)nc1
C=C/C=C/c1ccccc1.CC(C)(C)OC(=O)ON=C1CC2(C1)CN(C(=O)OC(C)(C)C)C2.COC(=O)c1ccc(C(=O)O)cc1>>COC(=O)c1ccc(CO[C@@H](/C=C/c2ccccc2)CCC2(CC#N)CN(C(=O)OC(C)(C)C)C2)cc1,C=C/C=C/c1ccccc1.CC(C)(C)OC(=O)ON=C1CC2(C1)CN(C(=O)OC(C)(C)C)C2.COC(=O)c1ccc(C(=O)O)cc1>>COC(=O)c1ccc(C(=O)O[C@@H](/C=C/c2ccccc2)CC2(CC#N)CN(C(=O)OC(C)(C)C)C2)cc1
CC#N.F[B-](F)(F)F.N#[N+]c1ccc([N+](=O)[O-])cc1.O.[H]/C=C/c1ccccc1>>CC(=O)NC(Cc1ccc([N+](=O)[O-])cc1)c1ccccc1,CC#N.F[B-](F)(F)F.N#[N+]c1ccc([N+](=O)[O-])cc1.O.[H]/C=C/c1ccccc1>>CC(=O)NC(Cc1ccccc1)c1ccc([N+](=O)[O-])cc1
C1CCCCC1.CCCCC/C=C/C(=O)n1nc(C)cc1C.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2>>CCCCC[C@H](CC(=O)n1nc(C)cc1C)S(=O)(=O)C1CCCCC1,C1CCCCC1.CCCCC/C=C/C(=O)n1nc(C)cc1C.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2>>CCCCC/C=C/C(=O)n1nc(C)cc1CS(=O)(=O)C1CCCCC1
C=Cc1ccc(CCl)cc1.N#Cc1ccc(C(=O)ONC(=O)OCC(Cl)(Cl)Cl)cc1>>CC(=O)N(C(=O)c1ccc(C#N)cc1)C(CNC(=O)OCC(Cl)(Cl)Cl)c1ccc(CCl)cc1,C=Cc1ccc(CCl)cc1.N#Cc1ccc(C(=O)ONC(=O)OCC(Cl)(Cl)Cl)cc1>>C=C(c1ccc(CCl)cc1)c1ccc(CCl)cc1
CCOC(=O)C(Br)C(=O)OCC.COC(=O)/C=C\Nc1ccccc1.O=C1C=CC(=O)N1N1C(=O)C=CC1=O>>CCOC(=O)C(C(=O)OCC)C(C(=O)OC)c1nc2ccccc2c2c1C(=O)N(N1C(=O)C=CC1=O)C2=O,CCOC(=O)C(Br)C(=O)OCC.COC(=O)/C=C\Nc1ccccc1.O=C1C=CC(=O)N1N1C(=O)C=CC1=O>>CCOC(=O)/C=C\Nc1ccccc1
CN(C)c1ccccc1.Cc1ccc(S(=O)(=O)CC#N)cc1.O=C(O)c1ccccc1>>Cc1ccc(S(=O)(=O)CN(C(=O)CN(C)c2ccccc2)C(=O)c2ccccc2)cc1,CN(C)c1ccccc1.Cc1ccc(S(=O)(=O)CC#N)cc1.O=C(O)c1ccccc1>>Cc1ccc(S(=O)(=O)CN(C(=O)c2ccccc2)C(=O)c2ccccc2)cc1
C#Cc1ccc(C(C)(C)C)cc1.CC(C)(C)OC(=O)C(=O)O[Cs].O=Cc1ccc(Br)cc1>>CC(C)(C)/C=C(\c1ccc(C=O)cc1)c1ccc(C(C)(C)C)cc1,C#Cc1ccc(C(C)(C)C)cc1.CC(C)(C)OC(=O)C(=O)O[Cs].O=Cc1ccc(Br)cc1>>
C=Cc1ccc(F)cc1F.Cc1ccc(S(=O)(=O)N[n+]2ccccc2)cc1.F[B-](F)(F)F>>Cc1ccc(S(=O)(=O)N2CC(c3ccc(F)cc3F)OC2(C)C)cc1,C=Cc1ccc(F)cc1F.Cc1ccc(S(=O)(=O)N[n+]2ccccc2)cc1.F[B-](F)(F)F>>Cc1ccc(S(=O)(=O)NCC(O)c2ccc(F)cc2F)cc1
C=C/C=C/C1CCCCC1.C[Si](C)(C)N=[N+]=[N-].Cc1cc(C)[n+](NC(=O)OC(C)(C)C)c(C)c1.F[B-](F)(F)F>>Cc1ccc(S(=O)(=O)N(C)CC(/C=C/C2CCCCC2)N=[N+]=[N-])cc1,C=C/C=C/C1CCCCC1.C[Si](C)(C)N=[N+]=[N-].Cc1cc(C)[n+](NC(=O)OC(C)(C)C)c(C)c1.F[B-](F)(F)F>>CC(C)(C)OC(=O)NCC(/C=C/C1CCCCC1)N=[N+]=[N-]
CCOC(=O)C(F)(F)F.COc1ccc(CCCC#CSC)cc1.CS(C)=O>>CCOC(=O)C(F)(F)/C(=C\SC)CCC(=O)c1ccc(OC)cc1,CCOC(=O)C(F)(F)F.COc1ccc(CCCC#CSC)cc1.CS(C)=O>>CCOC(=O)C(F)(F)/C(=C\SC)CCCc1ccc(OC)cc1
C=CNC(C)=O.CCOC(=O)CC(=O)c1ccccc1.c1ccc2cnccc2c1>>CCOC(=O)C(CC(NC(C)=O)c1nccc2ccccc12)C(=O)c1ccccc1,C=CNC(C)=O.CCOC(=O)CC(=O)c1ccccc1.c1ccc2cnccc2c1>>CCOC(=O)CC[C@H](NC(C)=O)c1nccc2ccccc12
C=Cc1ccccc1.Cc1ccccc1[N+]#N.Cn1c(=O)cnc2ccccc21.F[B-](F)(F)F.O=S(O[Na])OS(=O)O[Na]>>Cc1ccccc1S(=O)(=O)CC(c1ccccc1)c1nc2ccccc2n(C)c1=O,C=Cc1ccccc1.Cc1ccccc1[N+]#N.Cn1c(=O)cnc2ccccc21.F[B-](F)(F)F.O=S(O[Na])OS(=O)O[Na]>>Cc1ccccc1S(=O)(=O)CC(c1ccccc1)c1ccccc1
BrC12CC3CC(CC(C3)C1)C2.C/C=C/C(=O)n1nc(C)cc1C.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2>>Cc1cc(C)n(C(=O)C[C@@H](C)S(=O)(=O)C23CC4CC(CC(Br)(C4)C2)C3)n1,BrC12CC3CC(CC(C3)C1)C2.C/C=C/C(=O)n1nc(C)cc1C.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2>>Cc1cc(C)n(C(=O)C[C@@H](C)S(=O)(=O)C23CC4CC(CC(C4)C2)C3)n1
C=C(c1ccccc1)c1ccccc1.CCOP(=O)(OCC)C(F)(F)Br.COc1ccc(N)cc1>>CCOP(=O)(OCC)C(F)(F)CC(Nc1ccc(OC)cc1)(c1ccccc1)c1ccccc1,C=C(c1ccccc1)c1ccccc1.CCOP(=O)(OCC)C(F)(F)Br.COc1ccc(N)cc1>>CCOP(=O)(OCC)C(F)(F)CC(Nc1ccc(OC)cc1)c1ccccc1
CC#Cc1ccc(NC(=O)OC(C)(C)C)cc1.CCN(CC)CC.Cl.FB(F)F.FC(F)(F)[s+]1c2ccccc2c2ccccc21.[F-]>>C/C(=C(\Cl)c1ccc(NC(=O)OC(C)(C)C)cc1)C(F)(F)F,CC#Cc1ccc(NC(=O)OC(C)(C)C)cc1.CCN(CC)CC.Cl.FB(F)F.FC(F)(F)[s+]1c2ccccc2c2ccccc21.[F-]>>CC(C#Cc1ccc(N)cc1)C(F)(F)F
C=Cc1ccc(C(=O)NCCc2cn(C(=O)OC(C)(C)C)c3ccccc23)cc1.CC(C)(C)OC(=O)N1CCCC1.O=C=O>>CC(C)(C)OC(=O)N1CCCC1CC(C(=O)O)c1ccc(C(=O)NCCc2cn(C(=O)OC(C)(C)C)c3ccccc23)cc1,C=Cc1ccc(C(=O)NCCc2cn(C(=O)OC(C)(C)C)c3ccccc23)cc1.CC(C)(C)OC(=O)N1CCCC1.O=C=O>>CC(C)(C)OC(=O)N1CCCC1/C=C/c1ccc(C(=O)NCCc2cn(C(=O)OC(C)(C)C)c3ccccc23)cc1
C=C(C)c1ccc(C(C)CC)cc1.Cc1ccc(S(=O)(=O)N[n+]2ccccc2)cc1.F[B-](F)(F)F>>CCC(C)c1ccc(C2(C)CN(S(=O)(=O)c3ccc(C)cc3)C(C)(C)O2)cc1,C=C(C)c1ccc(C(C)CC)cc1.Cc1ccc(S(=O)(=O)N[n+]2ccccc2)cc1.F[B-](F)(F)F>>CCC(C)c1ccc(C2(C)CN(S(=O)(=O)c3ccc(C)cc3)C(C)=N2)cc1
C1CCOC1.CC(=O)c1ccc(C(C)(C)C)cc1.Nc1ccccc1>>CC(C)(C)c1ccc(C(Nc2ccccc2)C2CCCO2)cc1,C1CCOC1.CC(=O)c1ccc(C(C)(C)C)cc1.Nc1ccccc1>>CC(Nc1ccccc1)c1ccc(C(C)(C)C)cc1
C1=Cc2ccccc2C1.CO.FC(F)[P+](c1ccccc1)(c1ccccc1)c1ccccc1.[Br-]>>CO[C@@H]1c2ccccc2C[C@H]1C(F)F,C1=Cc2ccccc2C1.CO.FC(F)[P+](c1ccccc1)(c1ccccc1)c1ccccc1.[Br-]>>COC1c2ccccc2CCC1C(F)F
CCCCCC(I)CC.COc1ccc(N)cc1.Cc1cccc(C=O)c1>>CCCCCC(CC)C(Nc1ccc(OC)cc1)c1cccc(C)c1,CCCCCC(I)CC.COc1ccc(N)cc1.Cc1cccc(C=O)c1>>CCCCCC(CC)Nc1ccc(OC)cc1
C=CC=C.CC(C)=CCOc1cc(Br)c(OCC=C(C)C)cc1C.Cc1ccc(S(=O)O[Na])cc1>>Cc1ccc(S(=O)(=O)C/C=C/CC(C)(C)C2COc3cc4c(cc32)OCC4C(C)(C)C/C=C/CS(=O)(=O)c2ccc(C)cc2)cc1,C=CC=C.CC(C)=CCOc1cc(Br)c(OCC=C(C)C)cc1C.Cc1ccc(S(=O)O[Na])cc1>>
C/C=C/C(=O)n1nc(C)cc1C.CCC(C)C.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2>>CCC(C)(C)S(=O)(=O)[C@H](C)CC(=O)n1nc(C)cc1C,C/C=C/C(=O)n1nc(C)cc1C.CCC(C)C.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2>>Cc1cc(C)n(C(=O)C[C@@H](C)S(=O)(=O)C(C)(C)CC(=O)n2nc(C)cc2C)c1
C=Cc1ccncc1.CC(C)(C)C[B-](F)(F)F.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2.[K+]>>CC(C)(C)CS(=O)(=O)CCc1ccncc1,C=Cc1ccncc1.CC(C)(C)C[B-](F)(F)F.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2.[K+]>>CC(C)(C)CS(=O)(=O)CC(C)(C)C
C1CCCCC1.CC(=O)CCCc1ccccc1.c1ccc(Nc2ccccc2)cc1>>c1ccc(CCCC(C2CCCCC2)N(c2ccccc2)c2ccccc2)cc1,C1CCCCC1.CC(=O)CCCc1ccccc1.c1ccc(Nc2ccccc2)cc1>>CC(CCCc1ccccc1)N(c1ccccc1)c1ccccc1
C#Cc1cccc(C#C)c1.CO.O=O>>COC(=O)C(=O)c1cccc(C(=O)C(=O)OC)c1,C#Cc1cccc(C#C)c1.CO.O=O>>C#Cc1cccc(C(=O)C(=O)OC)c1
C/C=C/c1ccccc1.Cc1ccc(S(=O)(=O)N[n+]2ccccc2)cc1.F.F[B-](F)(F)F>>Cc1ccc(S(=O)(=O)NC(C)C(F)c2ccccc2)cc1,C/C=C/c1ccccc1.Cc1ccc(S(=O)(=O)N[n+]2ccccc2)cc1.F.F[B-](F)(F)F>>Cc1ccc(S(=O)(=O)NCC(F)c2ccccc2)cc1
Cc1ccc(S(=O)(=O)N=S(=O)(c2ccccc2)C(F)F)cc1.O.OC/C=C/c1ccccc1>>OCC(C(F)F)C(O)c1ccccc1,Cc1ccc(S(=O)(=O)N=S(=O)(c2ccccc2)C(F)F)cc1.O.OC/C=C/c1ccccc1>>OC/C=C/c1ccccc1
C=C/C=C/c1ccccc1.CC(C)(C(=O)O)C(F)(F)F.CC(C)(C)OC(=O)ON=C1CCC1>>CC(C)(C(=O)O[C@@H](/C=C/c1ccccc1)CCCCC#N)C(F)(F)F,C=C/C=C/c1ccccc1.CC(C)(C(=O)O)C(F)(F)F.CC(C)(C)OC(=O)ON=C1CCC1>>CC(C)(C)OC(=O)O[C@@H](/C=C/c1ccccc1)CCCCC#N
C/C=C/C(=O)n1nc(C)cc1C.CC12CC3CC(C1)CC(C)(C3)C2.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2>>Cc1cc(C)n(C(=O)C[C@@H](C)S(=O)(=O)[C@@]23CC4CC(C)(C[C@](C)(C4)C2)C3)n1,C/C=C/C(=O)n1nc(C)cc1C.CC12CC3CC(C1)CC(C)(C3)C2.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2>>Cc1cc(C)n(C(=O)C[C@@H](C)S(=O)(=O)C23CC4CC(CC(C)(C4)C2)C3)n1
CS(C)=O.CSC#CCCCc1ccccc1.O=C(N1CCN(c2ncccn2)CC1)C(F)(F)F>>CS/C=C(/CCC(=O)c1ccccc1)C(F)(F)C(=O)N1CCN(c2ncccn2)CC1,CS(C)=O.CSC#CCCCc1ccccc1.O=C(N1CCN(c2ncccn2)CC1)C(F)(F)F>>CS/C=C(/CCC(=O)c1ccccc1)C(F)(F)F
C#Cc1ccccc1N(Cc1ccc(C(=O)OC)cc1)C(=O)C(F)(F)F.Cc1ccc([N+]#N)cc1.F[B-](F)(F)F.O=S=O>>COC(=O)c1ccc2c(c1)/C(=C/S(=O)(=O)c1ccc(C)cc1)c1ccccc1N(C(=O)C(F)(F)F)C2,C#Cc1ccccc1N(Cc1ccc(C(=O)OC)cc1)C(=O)C(F)(F)F.Cc1ccc([N+]#N)cc1.F[B-](F)(F)F.O=S=O>>COC(=O)c1ccc(CN2C(=O)c3ccccc3C2=O)cc1
C=CC(=O)OC.Fc1ccc(Br)cc1Cl.O=C1CCCC1>>COC(=O)[C@@H](C[C@H]1CCC(=O)C1)c1ccc(F)c(Cl)c1,C=CC(=O)OC.Fc1ccc(Br)cc1Cl.O=C1CCCC1>>COC(=O)C(CC1CCCC1)c1ccc(F)c(Cl)c1
C=C(c1ccccc1)c1ccccc1N.CC(C)(C)OC(=O)N1CCC(Br)CC1.O=C=O>>CC(C)(C)OC(=O)N1CCC(CC2(c3ccccc3)OC(=O)Nc3ccccc32)CC1,C=C(c1ccccc1)c1ccccc1N.CC(C)(C)OC(=O)N1CCC(Br)CC1.O=C=O>>CC(C)(C)OC(=O)Nc1ccccc1C(CC1CCN(C(=O)OC(C)(C)C)CC1)c1ccccc1
C=Cc1ccc([C@H](CC(=O)OC)NC(=O)c2ccccc2)cc1.CO.FC(F)[P+](c1ccccc1)(c1ccccc1)c1ccccc1.[Br-]>>COC(=O)[C@H](Cc1ccc(C(CC(F)F)OC)cc1)NC(=O)c1ccccc1,C=Cc1ccc([C@H](CC(=O)OC)NC(=O)c2ccccc2)cc1.CO.FC(F)[P+](c1ccccc1)(c1ccccc1)c1ccccc1.[Br-]>>COC(=O)C[C@H](NC(=O)c1ccccc1)c1ccc(C(F)F)cc1
C=Cc1ccc(B2OC(C)(C)C(C)(C)O2)cc1.CO[n+]1ccc(C#N)cc1>>COCC(O)c1ccc(B2OC(C)(C)C(C)(C)O2)cc1,C=Cc1ccc(B2OC(C)(C)C(C)(C)O2)cc1.CO[n+]1ccc(C#N)cc1>>COCC(O)c1ccc(C(COC)c2ccc(B3OC(C)(C)C(C)(C)O3)cc2)cc1
C=CCC(CCc1ccccc1)(C(=O)OCC)C(=O)OCC.CS(C)=O.FC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)Br>>CC(=O)c1ccccc1CCCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F,C=CCC(CCc1ccccc1)(C(=O)OCC)C(=O)OCC.CS(C)=O.FC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)Br>>CCOC(=O)C1(C(=O)OCC)CCC(CC(F)(F)C(F)(F)C(F)(F)C(F)(F)F)CC1
CCc1ccc(CC(=O)c2nccn2-c2ccc(C)cc2C)cc1.COC(=O)N(C)S(=O)(=O)c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1>>CCc1ccc([C@H](C(=O)c2nccn2-c2ccc(C)cc2C)N(C)C(=O)OC)cc1,CCc1ccc(CC(=O)c2nccn2-c2ccc(C)cc2C)cc1.COC(=O)N(C)S(=O)(=O)c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1>>CCc1ccc(CC(=O)c2nccn2-c2ccc(C)cc2C)cc1
CCCCCCCCC#CSC.CS(C)=O.FC(F)(F)[s+]1c2ccccc2c2ccccc21.O=S(=O)(O)C(F)(F)F>>CCCCCC(=O)CC/C(=C/SC)C(F)(F)F,CCCCCCCCC#CSC.CS(C)=O.FC(F)(F)[s+]1c2ccccc2c2ccccc21.O=S(=O)(O)C(F)(F)F>>CCCCCCCC/C(=C/SC)C(F)(F)F
C=C(C)c1ccc(Br)c(C)c1.Cc1ccc(S(=O)(=O)N[n+]2ccccc2)cc1.F[B-](F)(F)F>>Cc1ccc(S(=O)(=O)N2CC(C)(c3ccc(Br)c(C)c3)OC2(C)C)cc1,C=C(C)c1ccc(Br)c(C)c1.Cc1ccc(S(=O)(=O)N[n+]2ccccc2)cc1.F[B-](F)(F)F>>Cc1ccc(S(=O)(=O)NCC(C)(O)c2ccc(Br)c(C)c2)cc1
C/C=C/C(=O)n1nc(C)cc1C.C1C2CC3CC1CC(C2)C3.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2>>Cc1cc(C)n(C(=O)C[C@@H](C)S(=O)(=O)C23CC4CC(CC(C4)C2)C3)n1,C/C=C/C(=O)n1nc(C)cc1C.C1C2CC3CC1CC(C2)C3.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2>>Cc1cc(C)n(C(=O)C[C@@H](C)S(=O)(=O)C2C3CC4CC(C3)CC2C4)n1
C=C(C(=O)OCc1ccccc1)N(C(=O)OC(C)(C)C)C(=O)OC(C)(C)C.F[B-](F)(F)CCc1ccccc1.F[N+]12CC[N+](CCl)(CC1)CC2.[K]>>CC(C)(C)OC(=O)N(C(=O)OC(C)(C)C)C(F)(CCCc1ccccc1)C(=O)OCc1ccccc1,C=C(C(=O)OCc1ccccc1)N(C(=O)OC(C)(C)C)C(=O)OC(C)(C)C.F[B-](F)(F)CCc1ccccc1.F[N+]12CC[N+](CCl)(CC1)CC2.[K]>>CC(C)(C)OC(=O)N(C(=O)OC(C)(C)C)C(F)(CCc1ccccc1)C(=O)OCc1ccccc1
CCC/C=C/c1ccc(OC)cc1.COc1cc(OC)cc(OC)c1.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F>>CCCC(C(c1ccc(OC)cc1)c1c(OC)cc(OC)cc1OC)C(F)(F)F,CCC/C=C/c1ccc(OC)cc1.COc1cc(OC)cc(OC)c1.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F>>CCC/C=C(/c1ccc(OC)cc1)C(C)C(F)(F)F
C=CCCC(=O)ON1C(=O)c2ccccc2C1=O.C=Cc1ccc(C(C)(C)C)cc1>>C=CCC/C=C/c1ccc(C(C)(C)C)cc1,C=CCCC(=O)ON1C(=O)c2ccccc2C1=O.C=Cc1ccc(C(C)(C)C)cc1>>
C=C(C)c1ccc(OC)cc1C(=O)O.Cc1ccc([N+]#N)cc1.F[B-](F)(F)F.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2>>COc1ccc2c(c1)C(=O)OC2(C)CS(=O)(=O)c1ccc(C)cc1,C=C(C)c1ccc(OC)cc1C(=O)O.Cc1ccc([N+]#N)cc1.F[B-](F)(F)F.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2>>
C=C(C)c1ccccc1.FB(F)F.[F-].[N-]=[N+]=N[Na].c1ccc(-c2cc(-c3ccccc3)[n+](C3CCCCC3)c(-c3ccccc3)c2)cc1>>CC(CN=[N+]=[N-])(c1ccccc1)C1(c2ccccc2)C=C(c2ccccc2)N(C2CCCCC2)C(c2ccccc2)=C1,C=C(C)c1ccccc1.FB(F)F.[F-].[N-]=[N+]=N[Na].c1ccc(-c2cc(-c3ccccc3)[n+](C3CCCCC3)c(-c3ccccc3)c2)cc1>>CC(N=[N+]=[N-])C1(c2ccccc2)C=C(c2ccccc2)N(C2CCCCC2)C(c2ccccc2)=C1
C#C[C@](O)(CCC(C)C)c1ccccc1.O=C(/N=C1\CCC1Cc1ccccc1)Oc1ccc(C(F)(F)F)cc1.O=S(O[K])OS(=O)O[K]>>CC(C)(/C=C/S(=O)(=O)CCC(C#N)Cc1ccccc1)CCC(=O)c1ccccc1,C#C[C@](O)(CCC(C)C)c1ccccc1.O=C(/N=C1\CCC1Cc1ccccc1)Oc1ccc(C(F)(F)F)cc1.O=S(O[K])OS(=O)O[K]>>CC(C)(/C=C/S(=O)(=O)CCC(C)(C)/C=C/c1ccccc1)CCC(=O)c1ccccc1
C=C/C=C/c1ccccc1.CC(C)(C)OC(=O)ON=C1CCC1.CCCC/C=C\C/C=C\CCCCCCCC(=O)O>>CCCCC/C=C\C/C=C\CCCCCCCC(=O)O[C@@H](/C=C/c1ccccc1)CCCCC#N,C=C/C=C/c1ccccc1.CC(C)(C)OC(=O)ON=C1CCC1.CCCC/C=C\C/C=C\CCCCCCCC(=O)O>>CCCC/C=C\C/C=C\CCCCCCCC(=O)O[C@@H](/C=C/c1ccccc1)CCCCC#N
CCOC(=O)C(F)(F)F.CCSC#CCCCc1ccccc1.CS(C)=O>>CCOC(=O)C(F)(F)/C(=C\SCC)CCC(=O)c1ccccc1,CCOC(=O)C(F)(F)F.CCSC#CCCCc1ccccc1.CS(C)=O>>CCS/C=C(/CCC(=O)c1ccccc1)C(F)(F)F
C=COCC.CCOC(=O)C1CCCCC1=O.c1ccc2cnccc2c1>>CCOC(=O)C1(CC(OCC)c2nccc3ccccc23)CCCCC1=O,C=COCC.CCOC(=O)C1CCCCC1=O.c1ccc2cnccc2c1>>CCOC(=O)C1(c2nccc3ccccc23)CCCC1=O
CCN(CC)CC.Cc1ccc(S(=O)(=O)Nc2ccc(C#CCO)cc2)cc1.Cl.FB(F)F.FC(F)(F)[s+]1c2ccccc2c2ccccc21.[F-]>>Cc1ccc(S(=O)(=O)Nc2ccc(/C(Cl)=C(/CO)C(F)(F)F)cc2)cc1,CCN(CC)CC.Cc1ccc(S(=O)(=O)Nc2ccc(C#CCO)cc2)cc1.Cl.FB(F)F.FC(F)(F)[s+]1c2ccccc2c2ccccc21.[F-]>>Cc1ccc(S(=O)(=O)Nc2ccc(C#CCO)cc2)cc1
C=C(C)c1ccc(-c2ccccc2)cc1.CC(C)(C)OC(=O)N1CCC2(CC1)CC(=NOC(=O)c1ccc(C(F)(F)F)cc1)C2.CO.O=S(O[K])OS(=O)O[K]>>COC(C)(CS(=O)(=O)CC1(CC#N)CCN(C(=O)OC(C)(C)C)CC1)c1ccc(-c2ccccc2)cc1,C=C(C)c1ccc(-c2ccccc2)cc1.CC(C)(C)OC(=O)N1CCC2(CC1)CC(=NOC(=O)c1ccc(C(F)(F)F)cc1)C2.CO.O=S(O[K])OS(=O)O[K]>>
C=CNC(C)=O.CCOC(=O)c1ccc2nccc(C)c2c1.COC(=O)CBr>>CCOC(=O)c1ccc2nc([C@@H](CCC(=O)OC)NC(C)=O)cc(C)c2c1,C=CNC(C)=O.CCOC(=O)c1ccc2nccc(C)c2c1.COC(=O)CBr>>CCOC(=O)c1ccc2nccc(C)c2c1
C=Cc1ccccc1NS(=O)(=O)c1ccc(C)cc1.CS(C)=CC(=O)c1ccccc1.O=C(N1CCCCC1)C(F)(F)Br>>O=C(c1ccccc1)c1[nH]c2ccccc2c1CC(F)(F)C(=O)N1CCCCC1,C=Cc1ccccc1NS(=O)(=O)c1ccc(C)cc1.CS(C)=CC(=O)c1ccccc1.O=C(N1CCCCC1)C(F)(F)Br>>Cc1ccc(S(=O)(=O)N2c3ccccc3C(CC(F)(F)C(=O)N3CCCCC3)c3ccccc32)cc1
C#Cc1ccccc1.CCNc1ccccc1.OCCc1ccccc1>>CCN(c1ccccc1)C(C#Cc1ccccc1)Cc1ccccc1,C#Cc1ccccc1.CCNc1ccccc1.OCCc1ccccc1>>CCN(c1ccccc1)C(C#Cc1ccccc1)c1ccccc1
C=CC(=O)OCc1ccccc1.C[C@]1(OC(=O)C(=O)O[Cs])CC[C@H]2CCC[C@H]21>>CC1(CCC(=O)OCc2ccccc2)CC[C@H]2CCC[C@H]21,C=CC(=O)OCc1ccccc1.C[C@]1(OC(=O)C(=O)O[Cs])CC[C@H]2CCC[C@H]21>>C[C@]1(CCC(=O)OCc2ccccc2)CC[C@H]2CCC[C@H]21
CCOC(=O)C(Br)C(=O)OCC.CN1C(=O)C=CC1=O.COC(=O)/C=C\Nc1ccc(O)cc1>>CCOC(=O)C(C(=O)OCC)C(C(=O)OC)c1nc2ccc(O)cc2c2c1C(=O)N(C)C2=O,CCOC(=O)C(Br)C(=O)OCC.CN1C(=O)C=CC1=O.COC(=O)/C=C\Nc1ccc(O)cc1>>CCOC(=O)C(Oc1ccc(N/C=C/C(=O)OC)cc1)C(=O)OCC
C[Si](C)(C)OC(=C(F)F)c1ccc(Cl)cc1.F[B-](F)(F)F.N#[N+]c1ccc(Cl)cc1.O=S(O[Na])OS(=O)O[Na]>>O=C(c1ccc(Cl)cc1)C(F)(F)S(=O)(=O)c1ccc(Cl)cc1,C[Si](C)(C)OC(=C(F)F)c1ccc(Cl)cc1.F[B-](F)(F)F.N#[N+]c1ccc(Cl)cc1.O=S(O[Na])OS(=O)O[Na]>>O=C(c1ccc(Cl)cc1)C(F)(F)C(=O)c1ccc(Cl)cc1
C#Cc1ccc(CCC)cc1.O.c1ccc2nccnc2c1>>CCCc1ccc(C(=O)c2cnc3ccccc3n2)cc1,C#Cc1ccc(CCC)cc1.O.c1ccc2nccnc2c1>>
CCOC(=O)C(Br)C(=O)OCC.COC(=O)/C=C/C#N.COC(=O)/C=C\Nc1ccc(OC)cc1>>CCOC(=O)C(C(=O)OCC)C(C(=O)OC)c1nc2ccc(OC)cc2c(C#N)c1/C=C/C(=O)OC,CCOC(=O)C(Br)C(=O)OCC.COC(=O)/C=C/C#N.COC(=O)/C=C\Nc1ccc(OC)cc1>>
C=Cc1ccccc1-c1ccccc1.N#Cc1cc[n+](OCCCc2ccccc2)cc1>>COC(COCCCc1ccccc1)c1ccccc1-c1ccccc1,C=Cc1ccccc1-c1ccccc1.N#Cc1cc[n+](OCCCc2ccccc2)cc1>>
Cc1ccc([N+]#N)cc1.F[B-](F)(F)F.N#Cc1c(C#Cc2ccccc2)cccc1-c1ccc(F)cc1.O=S(O[Na])OS(=O)O[Na]>>Cc1ccc(S(=O)(=O)C2=C(c3ccccc3)c3nc4cc(F)ccc4c4cccc2c34)cc1,Cc1ccc([N+]#N)cc1.F[B-](F)(F)F.N#Cc1c(C#Cc2ccccc2)cccc1-c1ccc(F)cc1.O=S(O[Na])OS(=O)O[Na]>>Cc1ccc(S(=O)(=O)C2=C(c3ccccc3)c3nc4ccccc4c4cccc2c34)cc1
C=CC=C.C[Si](C)(C)N=[N+]=[N-].Cc1cc(C)[n+](NC(=O)OC(C)(C)C)c(C)c1.F[B-](F)(F)F>>C=CC(CNC(=O)OC(C)(C)C)N=[N+]=[N-],C=CC=C.C[Si](C)(C)N=[N+]=[N-].Cc1cc(C)[n+](NC(=O)OC(C)(C)C)c(C)c1.F[B-](F)(F)F>>CC(C)(C)OC(=O)NCC(CNC(=O)OC(C)(C)C)N=[N+]=[N-]
C#Cc1ccc(C(C)(C)C)cc1.C[C@H]1CCC2C(C)(C)[C@H]3C[C@](C)(OC(=O)C(=O)O[Cs])C[C@@]21C3.O=Cc1ccc(Br)cc1>>C[C@H]1CCC2C(C)(C)[C@H]3C[C@@](C)(/C=C(\c4ccc(C=O)cc4)c4ccc(C(C)(C)C)cc4)C[C@@]21C3,C#Cc1ccc(C(C)(C)C)cc1.C[C@H]1CCC2C(C)(C)[C@H]3C[C@](C)(OC(=O)C(=O)O[Cs])C[C@@]21C3.O=Cc1ccc(Br)cc1>>C[C@H]1CCC2C(C)(C)[C@H]3C[C@](C)(CC#Cc4ccc(C(C)(C)C)cc4)C[C@@]21C3
Brc1cc(CNCc2ccccc2)ccn1.C=CC(=O)OCCCC.CCCC=O>>CCCCOC(=O)CCC(CCC)N(Cc1ccccc1)Cc1ccnc(Br)c1,Brc1cc(CNCc2ccccc2)ccn1.C=CC(=O)OCCCC.CCCC=O>>CCCCOC(=O)CCN(Cc1ccccc1)Cc1ccnc(Br)c1
C=C(C(=O)OC)N(C(=O)OC(C)(C)C)C(=O)OC(C)(C)C.CC(C)CC=O.Nc1ccc(F)cc1>>COC(=O)[C@H](C[C@@H](CC(C)C)Nc1ccc(F)cc1)N(C(=O)OC(C)(C)C)C(=O)OC(C)(C)C,C=C(C(=O)OC)N(C(=O)OC(C)(C)C)C(=O)OC(C)(C)C.CC(C)CC=O.Nc1ccc(F)cc1>>COC(=O)[C@H](C[C@H](Nc1ccc(F)cc1)c1ccc(O)cc1)N(C(=O)OC(C)(C)C)C(=O)OC(C)(C)C
C#C[C@](O)(CCC(C)C)c1ccccc1.O=C(N=C1CC(C(=O)OCc2ccccc2)C1)Oc1ccc(C(F)(F)F)cc1.O=S(O[K])OS(=O)O[K]>>CC(C)(/C=C/S(=O)(=O)CC(CC#N)C(=O)OCc1ccccc1)CCC(=O)c1ccccc1,C#C[C@](O)(CCC(C)C)c1ccccc1.O=C(N=C1CC(C(=O)OCc2ccccc2)C1)Oc1ccc(C(F)(F)F)cc1.O=S(O[K])OS(=O)O[K]>>CC(C)CCC(C)(C)/C=C/S(=O)(=O)CC(CC#N)C(=O)OCc1ccccc1
CCCCCC(I)CCCCC.COc1ccc(N)cc1.Cc1cccc(C=O)c1>>CCCCCC(CCCCC)C(Nc1ccc(OC)cc1)c1cccc(C)c1,CCCCCC(I)CCCCC.COc1ccc(N)cc1.Cc1cccc(C=O)c1>>CCCCCC(CCCC)Nc1ccc(OC)cc1
CC(=O)OC(C)=O.CC(C)(C)C1=CC(=Cc2ccccc2)C=C(C(C)(C)C)C1=O.CCCC[B-](F)(F)F.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2.[K+]>>CCCCS(=O)(=O)C(c1ccccc1)c1cc(C(C)(C)C)c(OC(C)=O)c(C(C)(C)C)c1,CC(=O)OC(C)=O.CC(C)(C)C1=CC(=Cc2ccccc2)C=C(C(C)(C)C)C1=O.CCCC[B-](F)(F)F.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2.[K+]>>CCCCS(=O)(=O)C(CC(C)(C)C)c1ccccc1
C=CCCI.CCCC=O.CNCc1ccccc1>>C=CCCC(CC)N(C)Cc1ccccc1,C=CCCI.CCCC=O.CNCc1ccccc1>>C=CCCN(C)Cc1ccccc1
C#Cc1ccccc1.CC(=O)c1ccc(Br)cc1.CC(C)(C)OC(=O)N1CC(OCc2ccccc2)CC1C(=O)O>>CC(=O)c1ccc(/C(=C\C2CC(OCc3ccccc3)CN2C(=O)OC(C)(C)C)c2ccccc2)cc1,C#Cc1ccccc1.CC(=O)c1ccc(Br)cc1.CC(C)(C)OC(=O)N1CC(OCc2ccccc2)CC1C(=O)O>>CC(C)(C)OC(=O)N1CC(OCc2ccccc2)CC1/C=C\c1ccccc1
Cc1ccc([N+]#N)cc1.F[B-](F)(F)F.N#Cc1c(C#Cc2ccccc2)cccc1-c1ccc(Cl)cc1.O=S(O[Na])OS(=O)O[Na]>>Cc1ccc(S(=O)(=O)C2=C(c3ccccc3)c3nc4cc(Cl)ccc4c4cccc2c34)cc1,Cc1ccc([N+]#N)cc1.F[B-](F)(F)F.N#Cc1c(C#Cc2ccccc2)cccc1-c1ccc(Cl)cc1.O=S(O[Na])OS(=O)O[Na]>>Cc1ccc(S(=O)(=O)C2=C(c3ccccc3)c3nc4ccccc4c4cccc2c34)cc1
CC#Cc1ccc(NS(=O)(=O)c2ccc(C)cc2)cc1.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F.O>>Cc1ccc(S(=O)(=O)[NH2+]c2ccc(C(=O)CC(F)(F)F)cc2)cc1,CC#Cc1ccc(NS(=O)(=O)c2ccc(C)cc2)cc1.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F.O>>Cc1ccc(S(=O)(=O)Nc2ccc(C(=O)C(C)C(F)(F)F)cc2)cc1
C=C(C)c1ccccc1NC(C)=O.F[B-](F)(F)F.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2.[NH+]#[N+]c1ccccc1>>CC1=Nc2ccccc2C(C)(CS(=O)(=O)c2ccccc2)O1,C=C(C)c1ccccc1NC(C)=O.F[B-](F)(F)F.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2.[NH+]#[N+]c1ccccc1>>CC(=O)Nc1ccccc1C(C)(CS(=O)(=O)c1ccccc1)c1ccccc1
C1=Cc2ccccc2C1.CO.[N-]=[N+]=N[IH2]1OC(=O)c2ccccc21>>CO[C@H]1c2ccccc2C[C@@H]1N=[N+]=[N-],C1=Cc2ccccc2C1.CO.[N-]=[N+]=N[IH2]1OC(=O)c2ccccc21>>COC1c2ccccc2CCC1N=[N+]=[N-]
C=Cc1cc(C)ccc1C=O.C[Si](C)(C)N=[N+]=[N-].FC(F)(F)[s+]1c2ccccc2c2ccccc21>>Cc1ccc2c(c1)C(CC(F)(F)F)OC2N=[N+]=[N-],C=Cc1cc(C)ccc1C=O.C[Si](C)(C)N=[N+]=[N-].FC(F)(F)[s+]1c2ccccc2c2ccccc21>>Cc1ccc(C)c(C(CC(F)(F)F)N=[N+]=[N-])c1
C=Cc1ccccc1.O=C(O/N=C1/CCC1Cc1ccccc1)c1ccc(C(F)(F)F)cc1.OB(O)c1ccccc1>>N#CCCC(Cc1ccccc1)CC(c1ccccc1)c1ccccc1,C=Cc1ccccc1.O=C(O/N=C1/CCC1Cc1ccccc1)c1ccc(C(F)(F)F)cc1.OB(O)c1ccccc1>>N#CCCCC(Cc1ccccc1)c1ccc(C(F)(F)F)cc1
C#Cc1ccc(Br)cc1N(Cc1ccc(C)cc1)C(=O)C(F)(F)F.Cc1ccc([N+]#N)cc1.F[B-](F)(F)F.O=S=O>>Cc1ccc(S(=O)(=O)/C=C2/c3cc(C)ccc3CN(C(=O)C(F)(F)F)c3cc(Br)ccc32)cc1,C#Cc1ccc(Br)cc1N(Cc1ccc(C)cc1)C(=O)C(F)(F)F.Cc1ccc([N+]#N)cc1.F[B-](F)(F)F.O=S=O>>Cc1ccc(S(=O)(=O)/C=C2/c3cc(Br)ccc3CN(C(=O)C(F)(F)F)c3ccc(C)cc32)cc1
C=CCc1ccccc1CC.CCN(CC)C(=O)C(F)(F)Br.CS(C)=O>>CCN(CC)C(=O)C(F)(F)CCCc1ccccc1C(C)=O,C=CCc1ccccc1CC.CCN(CC)C(=O)C(F)(F)Br.CS(C)=O>>CCc1ccccc1CCCC(F)(F)C(=O)N(CC)CC
C=CCC(C(=O)Nc1ccc(Cl)cc1)c1ccc(C)cc1.O=S(=O)(c1ccccc1)N(F)S(=O)(=O)c1ccccc1.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2>>Cc1ccc(C2CC(CS(=O)(=O)F)N(c3ccc(Cl)cc3)C2=O)cc1,C=CCC(C(=O)Nc1ccc(Cl)cc1)c1ccc(C)cc1.O=S(=O)(c1ccccc1)N(F)S(=O)(=O)c1ccccc1.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2>>Cc1ccc(S(=O)(=O)F)cc1
CC(C)I.CCOC(=O)C(=O)CCc1ccccc1.NC1CCCCCC1>>CCOC(=O)[C@@](CCc1ccccc1)(NC1CCCCCC1)C(C)C,CC(C)I.CCOC(=O)C(=O)CCc1ccccc1.NC1CCCCCC1>>CCOC(=O)[C@@](CCc1ccccc1)(NC1CCCCC1)C(C)C
C=Cc1ccc(C(=O)OC(C)(C)C)cc1.COc1ccc([N+]#N)cc1.F[B-](F)(F)F.N#C[S-].[NH4+]>>COc1ccc(CC(SC#N)C(=O)OC(C)(C)C)cc1,C=Cc1ccc(C(=O)OC(C)(C)C)cc1.COc1ccc([N+]#N)cc1.F[B-](F)(F)F.N#C[S-].[NH4+]>>COc1ccc(CC(SC#N)c2ccc(C(=O)OC(C)(C)C)cc2)cc1
C=CCC(CC=C)(C(=O)OCC)C(=O)OCC.CC(=O)[C@H]1CC[C@H]2[C@@H]3CC=C4C[C@@H](OC(=O)c5ccc(Br)cc5)CC[C@]4(C)[C@H]3CC[C@]12C.O=S(O[Na])c1ccccc1>>CCOC(=O)C1(C(=O)OCC)CC(Cc2ccc(C(=O)O[C@H]3CC[C@@]4(C)C(=CC[C@H]5[C@@H]6CC[C@H](C(C)=O)[C@@]6(C)CC[C@@H]54)C3)cc2)C(CS(=O)(=O)c2ccccc2)C1,C=CCC(CC=C)(C(=O)OCC)C(=O)OCC.CC(=O)[C@H]1CC[C@H]2[C@@H]3CC=C4C[C@@H](OC(=O)c5ccc(Br)cc5)CC[C@]4(C)[C@H]3CC[C@]12C.O=S(O[Na])c1ccccc1>>
C#Cc1ccccc1.CO.Fc1ccc(CNc2ccccc2)cc1>>Fc1ccc(CN(CC#Cc2ccccc2)c2ccccc2)cc1,C#Cc1ccccc1.CO.Fc1ccc(CNc2ccccc2)cc1>>COC(C#Cc1ccccc1)CN(Cc1ccc(F)cc1)c1ccccc1
C=Cc1ccc(F)cc1/C=N/S(=O)(=O)c1ccc(OC)cc1.C[Si](C)(C)C#N.FB(F)F.FC(F)(F)[s+]1c2ccccc2c2ccccc21.[F-]>>COc1ccc(S(=O)(=O)N2C(C#N)c3cc(F)ccc3C2CC(F)(F)F)cc1,C=Cc1ccc(F)cc1/C=N/S(=O)(=O)c1ccc(OC)cc1.C[Si](C)(C)C#N.FB(F)F.FC(F)(F)[s+]1c2ccccc2c2ccccc21.[F-]>>COc1ccc(S(=O)(=O)N2c3ccc(F)cc3C2C#N)cc1
CC(=O)CC#Cc1ccc(NC(C)=O)cc1.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F.O>>CC(=O)Nc1ccc(C(=O)C(C(C)=O)C(F)(F)F)cc1,CC(=O)CC#Cc1ccc(NC(C)=O)cc1.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F.O>>CC(=O)Nc1ccc(C(=O)CC(C)C(F)(F)F)cc1
Brc1ccccc1[I+]c1ccccc1Br.C=Cc1ccccc1.CO.FB(F)F.[F-]>>COC(Cc1ccccc1Br)c1ccccc1,Brc1ccccc1[I+]c1ccccc1Br.C=Cc1ccccc1.CO.FB(F)F.[F-]>>COC(Cc1ccccc1)c1ccccc1Br
CC(C)CCC[C@H](C)[C@@H]1CCC2[C@H]3CC[C@@H]4CC(I)CC[C@@]4(C)[C@@H]3CC[C@]21C.COc1ccc(N)cc1.Cc1cccc(C=O)c1>>COc1ccc(NC(c2cccc(C)c2)C2CC[C@@]3(C)[C@@H](CC[C@H]4C5CC[C@H]([C@H](C)CCCC(C)C)[C@@]5(C)CC[C@@H]43)C2)cc1,CC(C)CCC[C@H](C)[C@@H]1CCC2[C@H]3CC[C@@H]4CC(I)CC[C@@]4(C)[C@@H]3CC[C@]21C.COc1ccc(N)cc1.Cc1cccc(C=O)c1>>COc1ccc(NCc2cccc(C)c2)cc1
C=C(O[Si](C(C)C)(C(C)C)C(C)C)c1ccccc1.CC(C)C(N)CO.FC(F)(F)C(F)(F)C(F)(F)C(F)(F)I>>CC(C)[C@H]1CO[C@](CC(=O)c2ccccc2)(C(F)(F)C(F)(F)C(F)(F)F)N1,C=C(O[Si](C(C)C)(C(C)C)C(C)C)c1ccccc1.CC(C)C(N)CO.FC(F)(F)C(F)(F)C(F)(F)C(F)(F)I>>CC(C)C(CO)CC(=O)c1ccccc1
C=CCCC(=O)ON1C(=O)c2ccccc2C1=O.C=Cc1ccc(C(C)(C)C)cc1>>C=CCCCC(=O)c1ccc(C(C)(C)C)cc1,C=CCCC(=O)ON1C(=O)c2ccccc2C1=O.C=Cc1ccc(C(C)(C)C)cc1>>
C=C(C)c1ccc(C)c(C)c1.Cc1ccc(S(=O)(=O)N[n+]2ccccc2)cc1.F[B-](F)(F)F>>Cc1ccc(S(=O)(=O)N2CC(C)(c3ccc(C)c(C)c3)OC2(C)C)cc1,C=C(C)c1ccc(C)c(C)c1.Cc1ccc(S(=O)(=O)N[n+]2ccccc2)cc1.F[B-](F)(F)F>>Cc1ccc(S(=O)(=O)NCC(C)(O)c2ccc(C)c(C)c2)cc1
C=Cc1ccccc1C.Cc1ccc(S(=O)(=O)N[n+]2ccccc2)cc1.F[B-](F)(F)F>>CC1=NC(c2ccccc2C)CN1S(=O)(=O)c1ccc(C)cc1,C=Cc1ccccc1C.Cc1ccc(S(=O)(=O)N[n+]2ccccc2)cc1.F[B-](F)(F)F>>Cc1ccc(S(=O)(=O)NCC(O)c2ccccc2C)cc1
C=Cc1ccccc1.CCC(C)C(NC(=O)OCC1c2ccccc2-c2ccccc21)C(=O)NCC(=O)Oc1ccc(C=O)cc1.Cc1ccc(S(=O)O[Na])cc1.Nc1ccccc1>>CCC(C)C(NC(=O)OCC1c2ccccc2-c2ccccc21)C(=O)NCC(=O)Oc1ccc([C@H](Nc2ccccc2)C(CS(=O)(=O)c2ccc(C)cc2)c2ccccc2)cc1,C=Cc1ccccc1.CCC(C)C(NC(=O)OCC1c2ccccc2-c2ccccc21)C(=O)NCC(=O)Oc1ccc(C=O)cc1.Cc1ccc(S(=O)O[Na])cc1.Nc1ccccc1>>CCC(C)C(NC(=O)OCC1c2ccccc2-c2ccccc21)C(=O)NCC(=O)Nc1ccccc1
C=COOCCCCOC(=O)c1ccccc1.Cc1cc(C)n(C(=O)/C=C/C(C)C)n1>>Cc1cc(C)n(C(=O)CC(C(C)C)C(CC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F)OOCCCCC(=O)c2ccccc2)n1,C=COOCCCCOC(=O)c1ccccc1.Cc1cc(C)n(C(=O)/C=C/C(C)C)n1>>Cc1cc(C)n(C(=O)CC(C(C)C)C(CC(F)(F)F)OOCCCCOC(=O)c2ccccc2)n1
C1=Cc2ccccc2C1.C[Si](C)(C)N=[N+]=[N-].O=O>>[N-]=[N+]=N[C@@H]1Cc2ccccc2C1O,C1=Cc2ccccc2C1.C[Si](C)(C)N=[N+]=[N-].O=O>>[N-]=[N+]=NC1CCc2ccccc2C1O
COc1ccccc1C(=O)n1ccc2ccccc21.C[Si](C)(C)N=[N+]=[N-].O=O>>COc1ccccc1C(=O)Nc1ccccc1C(=O)Oc1c(N=[N+]=[N-])n(C(=O)c2ccccc2OC)c2ccccc12,COc1ccccc1C(=O)n1ccc2ccccc21.C[Si](C)(C)N=[N+]=[N-].O=O>>COc1ccccc1C(=O)N=[N+]=[N-]
C[Si](C)(C)N=[N+]=[N-].Cc1ccc2c(ccn2C(=O)c2ccccc2)c1.O=O>>Cc1ccc(NC(=O)c2ccccc2)c(C(=O)Oc2c(N=[N+]=[N-])n(C(=O)c3ccccc3)c3ccc(C)cc23)c1,C[Si](C)(C)N=[N+]=[N-].Cc1ccc2c(ccn2C(=O)c2ccccc2)c1.O=O>>Cc1ccc2[nH]ccc2c1
C1=C(c2ccccn2)CCCC1.C=Cc1ccc(OC(C)(C)C)cc1>>CC(C)(C)Oc1ccc([C@H]2C[C@H]3CCCC[C@]32c2ccccn2)cc1,C1=C(c2ccccn2)CCCC1.C=Cc1ccc(OC(C)(C)C)cc1>>CC(C)(C)Oc1ccc(C2CC3CCCCC32c2ccccn2)cc1
C#CCCBr.O=O.Oc1ccccc1>>O=C(CCBr)c1ccc(O)cc1,C#CCCBr.O=O.Oc1ccccc1>>C#CCCOc1ccccc1
C=Cc1ccc(C(C)C)cc1.Fc1ccc2c(c1)c1cc(F)ccc1[s+]2C(F)(F)F.[2H]O[2H]>>CC(=O)OC(CC(F)(F)F)c1ccc(C(C)C)cc1,C=Cc1ccc(C(C)C)cc1.Fc1ccc2c(c1)c1cc(F)ccc1[s+]2C(F)(F)F.[2H]O[2H]>>CC(C)c1ccc(C(CC(F)(F)F)OC=O)cc1
Cc1ccc2c(N)n[nH]c2n1.O=CC#Cc1ccccc1.c1ccc([Se][Se]c2ccccc2)cc1>>Cc1ccc2c(n1)nn1c(-c3ccccc3)c([Se]c3ccccc3)cnc21,Cc1ccc2c(N)n[nH]c2n1.O=CC#Cc1ccccc1.c1ccc([Se][Se]c2ccccc2)cc1>>Cc1ccc2c(N)nn(-c3ccccc3)c2n1
C=C(c1ccccc1)c1ccccc1.FC1(F)CCC([n+]2c(-c3ccccc3)cc(-c3ccccc3)cc2-c2ccccc2)CC1.F[B-](F)(F)F.[C-]#[O+]>>O=C(C=C(c1ccccc1)c1ccccc1)C1CCC(F)(F)CC1,C=C(c1ccccc1)c1ccccc1.FC1(F)CCC([n+]2c(-c3ccccc3)cc(-c3ccccc3)cc2-c2ccccc2)CC1.F[B-](F)(F)F.[C-]#[O+]>>
C=Cc1ccccc1/C=N/[S@@](=O)C(C)(C)C.C[Si](C)(C)C#N.FB(F)F.FC(F)(F)[s+]1c2ccccc2c2ccccc21.[F-]>>CC(C)(C)[S@](=O)N1C(C#N)c2ccccc2C1CC(F)(F)F,C=Cc1ccccc1/C=N/[S@@](=O)C(C)(C)C.C[Si](C)(C)C#N.FB(F)F.FC(F)(F)[s+]1c2ccccc2c2ccccc21.[F-]>>CC(C)(C)S(=O)(=O)N1C(C#N)c2ccccc2C1CC(F)(F)F
C=C(C)c1ccc(Cl)cc1.CC(C)=O.C[Si](C)(C)N=[N+]=[N-].FB(F)F.FC(F)(F)[s+]1c2ccccc2c2ccccc21.[F-]>>CC(C)(N=[N+]=[N-])OC(C)(CC(F)(F)F)c1ccc(Cl)cc1,C=C(C)c1ccc(Cl)cc1.CC(C)=O.C[Si](C)(C)N=[N+]=[N-].FB(F)F.FC(F)(F)[s+]1c2ccccc2c2ccccc21.[F-]>>CC(CC(F)(F)F)(N=[N+]=[N-])c1ccc(Cl)cc1
COc1ccc([N+]#N)cc1.Cc1ccc(OC(=O)C#Cc2ccccc2)cc1.F[B-](F)(F)F.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2>>COc1ccc(S(=O)(=O)c2c(-c3ccccc3)c3ccc(C)cc3oc2=O)cc1,COc1ccc([N+]#N)cc1.Cc1ccc(OC(=O)C#Cc2ccccc2)cc1.F[B-](F)(F)F.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2>>COc1ccc(S(=O)(=O)C2=C(c3ccccc3)c3ccc(C)cc32)cc1
C/C=C/C(=O)n1nc(C)cc1C.N#CC12CC3CC(CC(C3)C1)C2.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2>>Cc1cc(C)n(C(=O)C[C@@H](C)S(=O)(=O)C23CC4CC(CC(C#N)(C4)C2)C3)n1,C/C=C/C(=O)n1nc(C)cc1C.N#CC12CC3CC(CC(C3)C1)C2.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2>>Cc1cc(C)n(C(=O)C[C@@H](C)S(=O)(=O)C23CC4CC(CC(C4)C2)C3)n1
C=Cc1ccccn1.Cc1ccc(S(=O)(=O)N[n+]2ccccc2)cc1.F[B-](F)(F)F>>Cc1ccc(S(=O)(=O)N2CC(c3ccccn3)OC2(C)C)cc1,C=Cc1ccccn1.Cc1ccc(S(=O)(=O)N[n+]2ccccc2)cc1.F[B-](F)(F)F>>Cc1ccc(S(=O)(=O)NCC(O)c2ccccn2)cc1
C#Cc1cccnc1.CC(C)(C)OC(=O)N1CCCC1C(=O)O>>CC(C)(C)OC(=O)N1CCCC1/C=C\c1ccccc1,C#Cc1cccnc1.CC(C)(C)OC(=O)N1CCCC1C(=O)O>>CC(C)(C)OC(=O)N1CCCC1/C=C\c1cccnc1
C=C(C)c1ccccc1.CCCC=O.Cn1ccc2ccccc21>>CCCC(=O)CC(C)(c1ccccc1)c1cn(C)c2ccccc12,C=C(C)c1ccccc1.CCCC=O.Cn1ccc2ccccc21>>CCCC(CC(C)(O)c1ccccc1)c1cn(C)c2ccccc12
C=CCC(CC=C)(C(=O)OCC)C(=O)OCC.O=C1CCc2ccc(Br)cc21.O=S(O[Na])c1ccccc1>>CCOC(=O)C1(C(=O)OCC)CC(Cc2ccc3c(c2)C(=O)CC3)C(CS(=O)(=O)c2ccccc2)C1,C=CCC(CC=C)(C(=O)OCC)C(=O)OCC.O=C1CCc2ccc(Br)cc21.O=S(O[Na])c1ccccc1>>
C=CCC(CC=C)(C(=O)OCC)C(=O)OCC.CC(=O)c1ccc(Br)cc1.CC(C)(C)c1ccc(S(=O)O[Na])cc1>>CCOC(=O)C1(C(=O)OCC)CC(Cc2ccc(C(C)=O)cc2)C(CS(=O)(=O)c2ccc(C(C)(C)C)cc2)C1,C=CCC(CC=C)(C(=O)OCC)C(=O)OCC.CC(=O)c1ccc(Br)cc1.CC(C)(C)c1ccc(S(=O)O[Na])cc1>>CCOC(=O)C1(C(=O)OCC)CC(Cc2ccc(C(C)(C)C)cc2)C(CS(=O)(=O)c2ccc(C(C)(C)C)cc2)C1
C=C(C(=O)OCc1ccccc1)N(C(=O)OC(C)(C)C)C(=O)OC(C)(C)C.F[B-](F)(F)CC1CCCC1.F[N+]12CC[N+](CCl)(CC1)CC2.[K]>>CC(C)(C)OC(=O)N(C(=O)OC(C)(C)C)C(F)(CCC1CCCC1)C(=O)OCc1ccccc1,C=C(C(=O)OCc1ccccc1)N(C(=O)OC(C)(C)C)C(=O)OC(C)(C)C.F[B-](F)(F)CC1CCCC1.F[N+]12CC[N+](CCl)(CC1)CC2.[K]>>CC(C)(C)OC(=O)N(C(=O)OC(C)(C)C)C(F)(CC1CCCC1)C(=O)OCc1ccccc1
CC1(OC(=O)C(=O)O[Cs])CCCCC1.COC(=O)/C=C/C(=O)OC>>COC(=O)CC(C(=O)OC)C1(C)CCCCC1,CC1(OC(=O)C(=O)O[Cs])CCCCC1.COC(=O)/C=C/C(=O)OC>>COC(=O)CCC1(C)CCCCC1
C#Cc1ccccc1.CC(C)(C)CO.CCNc1ccccc1>>CCN(c1ccccc1)C(C#Cc1ccccc1)C(C)(C)C,C#Cc1ccccc1.CC(C)(C)CO.CCNc1ccccc1>>CCN(CC#Cc1ccccc1)c1ccccc1
C=CC(CC)OC(=O)Nc1ccc(Cl)cc1.O=S(=O)(c1ccccc1)N(F)S(=O)(=O)c1ccccc1.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2>>CCC1OC(=O)N(c2ccc(Cl)cc2)C1CS(=O)(=O)F,C=CC(CC)OC(=O)Nc1ccc(Cl)cc1.O=S(=O)(c1ccccc1)N(F)S(=O)(=O)c1ccccc1.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2>>CCC(OC(=O)Nc1ccc(Cl)cc1)S(=O)(=O)F
C=C(C)c1ccc(-c2ccccc2)cc1.CC1(c2ccccc2)CC(=NOC(=O)c2ccc(C(F)(F)F)cc2)C1.O.O=S(O[K])OS(=O)O[K]>>CC(O)(CS(=O)(=O)CC(C)(CC#N)c1ccccc1)c1ccc(-c2ccccc2)cc1,C=C(C)c1ccc(-c2ccccc2)cc1.CC1(c2ccccc2)CC(=NOC(=O)c2ccc(C(F)(F)F)cc2)C1.O.O=S(O[K])OS(=O)O[K]>>
C=C(c1ccccc1)c1ccccc1.CCN(CC)CC.F.O=C(ON=C1CSC1)c1ccc(C(F)(F)F)cc1>>N#CCSCCC(F)(c1ccccc1)c1ccccc1,C=C(c1ccccc1)c1ccccc1.CCN(CC)CC.F.O=C(ON=C1CSC1)c1ccc(C(F)(F)F)cc1>>N#CCCCCC(F)(c1ccccc1)c1ccccc1
C/C=C/c1ccccc1.C1=C(c2ccccn2)CCCC1>>C[C@@H]1[C@H]2CCCC[C@@]2(c2ccccn2)[C@H]1c1ccccc1,C/C=C/c1ccccc1.C1=C(c2ccccn2)CCCC1>>CC(CC1CCCC1)C(c1ccccc1)c1ccccn1
CS(C)=O.CSC#CC(CCc1ccccc1)O[Si](C)(C)C(C)(C)C.FC(F)(F)[s+]1c2ccccc2c2ccccc21.O=S(=O)(O)C(F)(F)F>>CS/C=C(/C(CC(=O)c1ccccc1)O[Si](C)(C)C(C)(C)C)C(F)(F)F,CS(C)=O.CSC#CC(CCc1ccccc1)O[Si](C)(C)C(C)(C)C.FC(F)(F)[s+]1c2ccccc2c2ccccc21.O=S(=O)(O)C(F)(F)F>>CS/C=C(/CC(=O)c1ccccc1)C(C)(C)C
C=C(Cc1ccccc1)C(=O)O.CC1(OC(=O)C(=O)O[Cs])CCCCC1>>CC1(CC(Cc2ccccc2)C(=O)O)CCCCC1,C=C(Cc1ccccc1)C(=O)O.CC1(OC(=O)C(=O)O[Cs])CCCCC1>>CC1(CCC(=O)O)CCCCC1
C1=CCCCC1.NCCc1ccccc1.O=C1CCC(=O)N1Cl>>c1ccc(CCN2C3CCCCC32)cc1,C1=CCCCC1.NCCc1ccccc1.O=C1CCC(=O)N1Cl>>c1ccc(CCNC2CCCCC2)cc1
Cc1ccc(OC(=O)C#Cc2ccccc2)cc1.Cc1ccccc1[N+]#N.F[B-](F)(F)F.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2>>Cc1ccc2c(-c3ccccc3)c(S(=O)(=O)c3ccccc3C)c(=O)oc2c1,Cc1ccc(OC(=O)C#Cc2ccccc2)cc1.Cc1ccccc1[N+]#N.F[B-](F)(F)F.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2>>Cc1ccc(/C(=C/S(=O)(=O)c2ccccc2C)c2ccccc2)cc1
C=Cc1ccccc1.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F.OC1CCCC1>>FC(F)(F)CC(OC1CCCC1)c1ccccc1,C=Cc1ccccc1.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F.OC1CCCC1>>OC(CC(F)(F)F)c1ccccc1
C=CCCc1ccccc1.CC(C)(C)N.O=C1CCC(=O)N1Cl>>CC(C)(C)N1CC1CCc1ccccc1,C=CCCc1ccccc1.CC(C)(C)N.O=C1CCC(=O)N1Cl>>CC(C)(C)NCC(Cl)CCc1ccccc1
CCOC(=O)C(F)(F)F.CS(C)=O.CSC#CCCCc1cccc(C)c1>>CCOC(=O)C(F)(F)/C(=C\SC)CCC(=O)c1cccc(C)c1,CCOC(=O)C(F)(F)F.CS(C)=O.CSC#CCCCc1cccc(C)c1>>CS/C=C(/CCC(=O)c1cccc(C)c1)C(F)(F)F
BrCCCO[n+]1ccccc1.C=Cc1ccccc1O.CS(C)=CC(=O)c1ccc(Br)cc1.Cc1ccc(S(=O)(=O)[O-])cc1>>O=C(c1ccc(Br)cc1)C1Oc2ccccc2[C@@H]1COCCCBr,BrCCCO[n+]1ccccc1.C=Cc1ccccc1O.CS(C)=CC(=O)c1ccc(Br)cc1.Cc1ccc(S(=O)(=O)[O-])cc1>>O=C(c1ccc(Br)cc1)C1Cc2ccccc2O1
C(=C/c1ccccc1)\c1ccccc1.O=O.S=C=S>>S=C1OC(c2ccccc2)C(c2ccccc2)S1,C(=C/c1ccccc1)\c1ccccc1.O=O.S=C=S>>O=C(c1ccccc1)C(SC(O)=S)c1ccccc1
C/C=C/CC(C)C(=O)Nc1ccc(Cl)cc1.O=S(=O)(c1ccccc1)N(F)S(=O)(=O)c1ccccc1.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2>>C[C@H]1CCC(S(=O)(=O)F)[C@@H](C)N(c2ccc(Cl)cc2)C1=O,C/C=C/CC(C)C(=O)Nc1ccc(Cl)cc1.O=S(=O)(c1ccccc1)N(F)S(=O)(=O)c1ccccc1.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2>>
CC(=O)C1CCCCC1.CC(C)=C(C)C.c1ccc(Nc2ccccc2)cc1>>c1ccc(CC(C2CCCCC2)N(c2ccccc2)c2ccccc2)cc1,CC(=O)C1CCCCC1.CC(C)=C(C)C.c1ccc(Nc2ccccc2)cc1>>CC(C)(C)C(C1CCCCC1)N(c1ccccc1)c1ccccc1
C=Cc1ccc(OC)cc1C=O.C[Si](C)(C)N=[N+]=[N-].FC(F)(F)[s+]1c2ccccc2c2ccccc21>>COc1ccc2c(c1)C(N=[N+]=[N-])OC2CC(F)(F)F,C=Cc1ccc(OC)cc1C=O.C[Si](C)(C)N=[N+]=[N-].FC(F)(F)[s+]1c2ccccc2c2ccccc21>>COc1ccc(C(CC(F)(F)F)N=[N+]=[N-])c(C=O)c1
C=COCCCC.CC[N+](CC)=C(C)/N=S(/c1ccccc1)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F.CO.O=S(=O)([O-])C(F)(F)F>>CCCCOC(CC(F)(F)C(F)(F)C(F)(F)C(F)(F)F)OC,C=COCCCC.CC[N+](CC)=C(C)/N=S(/c1ccccc1)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F.CO.O=S(=O)([O-])C(F)(F)F>>CCCCOC(CC(F)(F)C(F)(F)C(F)(F)F)OC
C=Cc1ccccc1.CCC(=O)ON1C(=O)c2ccccc2C1=O.C[Si](C)(C)C#N>>CCC[C@@H](C#N)c1ccccc1,C=Cc1ccccc1.CCC(=O)ON1C(=O)c2ccccc2C1=O.C[Si](C)(C)C#N>>CCC(C#N)c1ccccc1
CC(C)(C)c1ccc(-c2cccc(C#Cc3ccccc3)c2C#N)cc1.Cc1ccc([N+]#N)cc1.F[B-](F)(F)F.O=S(O[Na])OS(=O)O[Na]>>Cc1ccc(S(=O)(=O)C2=C(c3ccccc3)c3nc4cc(C(C)(C)C)ccc4c4cccc2c34)cc1,CC(C)(C)c1ccc(-c2cccc(C#Cc3ccccc3)c2C#N)cc1.Cc1ccc([N+]#N)cc1.F[B-](F)(F)F.O=S(O[Na])OS(=O)O[Na]>>
C#Cc1ccccc1.CC(C)(C)OC(=O)N1CCCC1C(=O)O.CC1(C)O[C@@H]2[C@H](O1)[C@H]1OC(C)(C)OC1O[C@@H]2COC(=O)c1ccc(Br)cc1>>CC(C)(C)OC(=O)N1CCCC1/C=C(\c1ccccc1)c1ccc(C(=O)OC[C@H]2OC3OC(C)(C)O[C@@H]3[C@H]3OC(C)(C)O[C@H]32)cc1,C#Cc1ccccc1.CC(C)(C)OC(=O)N1CCCC1C(=O)O.CC1(C)O[C@@H]2[C@H](O1)[C@H]1OC(C)(C)OC1O[C@@H]2COC(=O)c1ccc(Br)cc1>>CC(C)(C)OC(=O)N1CCCC1/C=C\c1ccccc1
C=Cc1ccc(C(F)(F)F)cc1/C=N/S(=O)(=O)c1ccc(OC)cc1.C[Si](C)(C)C#N.FB(F)F.FC(F)(F)[s+]1c2ccccc2c2ccccc21.[F-]>>COc1ccc(S(=O)(=O)N2C(C#N)c3cc(C(F)(F)F)ccc3C2CC(F)(F)F)cc1,C=Cc1ccc(C(F)(F)F)cc1/C=N/S(=O)(=O)c1ccc(OC)cc1.C[Si](C)(C)C#N.FB(F)F.FC(F)(F)[s+]1c2ccccc2c2ccccc21.[F-]>>COc1ccc(S(=O)(=O)N2c3ccc(C(F)(F)F)cc3C2C#N)cc1
C/C=C/c1ccccc1.CC#N.F[B-](F)(F)F.N#[N+]c1ccc([N+](=O)[O-])cc1.O.O=C=O>>COC(=O)C(c1ccc([N+](=O)[O-])cc1)C(NC(C)=O)c1ccccc1,C/C=C/c1ccccc1.CC#N.F[B-](F)(F)F.N#[N+]c1ccc([N+](=O)[O-])cc1.O.O=C=O>>CC(=O)NC(C)C(Cc1ccccc1)c1ccc([N+](=O)[O-])cc1
C=C(C)c1ccc(Cl)c(Cl)c1.Cc1ccc(S(=O)(=O)N[n+]2ccccc2)cc1.F[B-](F)(F)F>>Cc1ccc(S(=O)(=O)N2CC(C)(c3ccc(Cl)c(Cl)c3)OC2(C)C)cc1,C=C(C)c1ccc(Cl)c(Cl)c1.Cc1ccc(S(=O)(=O)N[n+]2ccccc2)cc1.F[B-](F)(F)F>>Cc1ccc(S(=O)(=O)NCC(C)(O)c2ccc(Cl)c(Cl)c2)cc1
C=CNC(C)=O.CN(OC(=O)c1ccc(C(F)(F)F)cc1)C(=O)OCC(Cl)(Cl)Cl.Cc1ccc2ncccc2c1>>CC(=O)N[C@H](CN(C)C(=O)OCC(Cl)(Cl)Cl)c1ccc2cc(C)ccc2n1,C=CNC(C)=O.CN(OC(=O)c1ccc(C(F)(F)F)cc1)C(=O)OCC(Cl)(Cl)Cl.Cc1ccc2ncccc2c1>>CC(=O)N[C@@H](CN(C)C(=O)OCC(Cl)(Cl)Cl)c1ccc2cc(C)ccc2n1
C#Cc1cc(OC)ccc1OC.CC(C)(C)OC(=O)N1CCCC1C(=O)O>>Cc1ccc(C)c(/C=C\C2CCCN2C(=O)OC(C)(C)C)c1,C#Cc1cc(OC)ccc1OC.CC(C)(C)OC(=O)N1CCCC1C(=O)O>>COc1ccc(OC)c(C(=O)C2CCCN2C(=O)OC(C)(C)C)c1
CCCC=O.O=C1CC=CO1.c1ccc(CNCc2ccccc2)cc1>>CCCC(C1COC(=O)C1)N(Cc1ccccc1)Cc1ccccc1,CCCC=O.O=C1CC=CO1.c1ccc(CNCc2ccccc2)cc1>>CCCCN(Cc1ccccc1)Cc1ccccc1
CC(C)(C)OC(=O)/N=N/C(=O)OC(C)(C)C.CC(C)=CCOC(=O)c1ccccc1.O=S(O[Na])C(F)(F)F>>CC(C)(NN)C(COC(=O)c1ccccc1)C(F)(F)F,CC(C)(C)OC(=O)/N=N/C(=O)OC(C)(C)C.CC(C)=CCOC(=O)c1ccccc1.O=S(O[Na])C(F)(F)F>>CC(C)=CCOC(=O)C(CC(F)(F)F)NN
CN1C(=O)C=CC1=O.COC(=O)/C=C\Nc1ccc(OC)cc1.FC(F)(F)CBr>>COC(=O)C(c1nc2ccc(OC)cc2c2c1C(=O)N(C)C2=O)C(F)(F)F,CN1C(=O)C=CC1=O.COC(=O)/C=C\Nc1ccc(OC)cc1.FC(F)(F)CBr>>COC(=O)/C=C\Nc1ccc(OC)cc1
C=Cc1ccc(OC)c(C)c1.O=C(ON(C(=O)OCC(Cl)(Cl)Cl)c1ccccc1)c1ccc(C(F)(F)F)cc1>>COc1ccc(C(=O)CN(C(=O)OCC(Cl)(Cl)Cl)c2ccccc2)cc1C,C=Cc1ccc(OC)c(C)c1.O=C(ON(C(=O)OCC(Cl)(Cl)Cl)c1ccccc1)c1ccc(C(F)(F)F)cc1>>
C=Cc1cccc(C)c1.CC[N+](CC)=C(C)/N=S(/c1ccccc1)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F.CO.O=S(=O)([O-])C(F)(F)F>>COC(CC(F)(F)C(F)(F)C(F)(F)C(F)(F)F)c1cccc(C)c1,C=Cc1cccc(C)c1.CC[N+](CC)=C(C)/N=S(/c1ccccc1)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F.CO.O=S(=O)([O-])C(F)(F)F>>COC(CC(F)(F)C(F)(F)C(F)(F)F)c1cccc(C)c1
C1CCNCC1.C=Cc1cccc(Br)c1.FC(F)(F)Oc1ccc(OC2CCNCC2)cc1.O=C1CCC(=O)N1Cl>>FC(F)(F)Oc1ccc(OC2CCN(C(CN3CCCCC3)c3cccc(Br)c3)CC2)cc1,C1CCNCC1.C=Cc1cccc(Br)c1.FC(F)(F)Oc1ccc(OC2CCNCC2)cc1.O=C1CCC(=O)N1Cl>>FC(F)(F)Oc1ccc(OC2CCN(CC(Cl)c3cccc(Br)c3)CC2)cc1
CC=C(c1ccccc1)c1ccccc1.CCN(CC)CC.F.O=C(ON=C1CCC1)c1ccc(C(F)(F)F)cc1>>CC(CCCC#N)C(F)(c1ccccc1)c1ccccc1,CC=C(c1ccccc1)c1ccccc1.CCN(CC)CC.F.O=C(ON=C1CCC1)c1ccc(C(F)(F)F)cc1>>CC(CCCCC#N)(c1ccccc1)c1ccccc1
C=CC=C.CC(C)(C)OC(=O)N1CC(=CCOc2ccccc2Br)C1.Cc1ccc(S(=O)O[Na])cc1>>Cc1ccc(S(=O)(=O)C/C=C/CC2(C3COc4ccccc43)CN(C(=O)OC(C)(C)C)C2)cc1,C=CC=C.CC(C)(C)OC(=O)N1CC(=CCOc2ccccc2Br)C1.Cc1ccc(S(=O)O[Na])cc1>>Cc1ccc(S(=O)(=O)C/C=C/CC(C)(C)C2COc3ccccc32)cc1
C=C(c1ccccc1)c1ccccc1.F[B-](F)(F)F.[C-]#[O+].c1ccc(-c2cc(-c3ccccc3)[n+](C3Cc4ccccc4C3)c(-c3ccccc3)c2)cc1>>O=C(C=C(c1ccccc1)c1ccccc1)C1Cc2ccccc2C1,C=C(c1ccccc1)c1ccccc1.F[B-](F)(F)F.[C-]#[O+].c1ccc(-c2cc(-c3ccccc3)[n+](C3Cc4ccccc4C3)c(-c3ccccc3)c2)cc1>>O=C(CC1(c2ccccc2)C=C(c2ccccc2)C1)c1ccccc1
C#Cc1ccccc1.C[C@H]1CC[C@@H](O)CC1.O=O>>C[C@H]1CC[C@@H](OC(=O)C(=O)c2ccccc2)CC1,C#Cc1ccccc1.C[C@H]1CC[C@@H](O)CC1.O=O>>C[C@H]1CC[C@@H](OC(=O)CC#Cc2ccccc2)CC1
C=CC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F.CCCC=O.c1ccc(CNCc2ccccc2)cc1>>CCCC(CCC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F)N(Cc1ccccc1)Cc1ccccc1,C=CC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F.CCCC=O.c1ccc(CNCc2ccccc2)cc1>>CCCC(CC(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)C(F)(F)F)N(Cc1ccccc1)Cc1ccccc1
C=Cc1ccc2ccccc2c1.CC(C)(C)OC(=O)N1CCC2(CC1)CC(=NOC(=O)c1ccc(C(F)(F)F)cc1)C2.OB(O)c1ccccc1>>COc1cccc(C(CCC2(CC#N)CCN(C(=O)OC(C)(C)C)CC2)c2ccccc2)c1,C=Cc1ccc2ccccc2c1.CC(C)(C)OC(=O)N1CCC2(CC1)CC(=NOC(=O)c1ccc(C(F)(F)F)cc1)C2.OB(O)c1ccccc1>>CC(C)(C)OC(=O)N1CCC(CC#N)(CCC(c2ccccc2)c2ccc3ccccc3c2)CC1
C1CCNCC1.C=Cc1ccccc1C(F)(F)F.COc1cc2c(cc1OC)C(=O)C(CC1CCNCC1)C2.O=C1CCC(=O)N1Cl>>COc1cc2c(cc1OC)C(=O)C(CC1CCN(C(CN3CCCCC3)c3ccccc3C(F)(F)F)CC1)C2,C1CCNCC1.C=Cc1ccccc1C(F)(F)F.COc1cc2c(cc1OC)C(=O)C(CC1CCNCC1)C2.O=C1CCC(=O)N1Cl>>COc1cc2c(cc1OC)C(=O)C(CC1CCN(CC(Cl)c3ccccc3C(F)(F)F)CC1)C2
C=C(CCCO)c1ccccc1.F[B-](F)(F)F.N#[N+]c1ccccc1Cl.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2>>O=S(=O)(CC1(c2ccccc2)CCCO1)c1ccccc1Cl,C=C(CCCO)c1ccccc1.F[B-](F)(F)F.N#[N+]c1ccccc1Cl.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2>>O=S(=O)(CC1(c2ccccc2)CCCO1)c1ccccc1
C1CCNCC1.C=C[C@H]1CN2CC[C@H]1C[C@H]2[C@H](OC(=O)c1ccccc1)c1cccc2ccccc12.O=C1CCC(=O)N1Cl>>O=C(O[C@H](c1cccc2ccccc12)[C@@H]1C[C@@H]2CCN1C[C@@H]2C(Cl)CN1CCCCC1)c1ccccc1,C1CCNCC1.C=C[C@H]1CN2CC[C@H]1C[C@H]2[C@H](OC(=O)c1ccccc1)c1cccc2ccccc12.O=C1CCC(=O)N1Cl>>ClC(CN1CCCCC1)c1cccc2ccccc12
C=C(c1ccccc1)c1ccccc1.CC(C)OP(=O)(OC(C)C)C(F)(F)Br.CCOOCNc1ccc(OC)cc1>>CCOOCN(c1ccc(OC)cc1)C(CC(F)(F)P(=O)(OC(C)C)OC(C)C)(c1ccccc1)c1ccccc1,C=C(c1ccccc1)c1ccccc1.CC(C)OP(=O)(OC(C)C)C(F)(F)Br.CCOOCNc1ccc(OC)cc1>>
C(=C/c1ccccc1)\c1ccccc1.CC(C)(C)OC(=O)/N=N/C(=O)OC(C)(C)C.O=S(O[Na])C(F)(F)F>>NNC(c1ccccc1)C(c1ccccc1)C(F)(F)F,C(=C/c1ccccc1)\c1ccccc1.CC(C)(C)OC(=O)/N=N/C(=O)OC(C)(C)C.O=S(O[Na])C(F)(F)F>>NNC(c1ccccc1)C(CC(F)(F)F)c1ccccc1
C=Cc1ccc(OC(=O)[C@]23CCC(C)(C)C[C@H]2C2=CC[C@H]4[C@@H](CC=C5C(C)(C)C(OC(C)=O)CC[C@@]54C)[C@]2(C)CC3)cc1.Cc1ccc(S(=O)(=O)OC(F)(F)F)cc1.[N-]=[N+]=N[IH2]1OC(=O)c2ccccc21>>CC(=O)OC1CC[C@@]2(C)C(=CC[C@@H]3[C@@H]2CC=C2[C@@H]4CC(C)(C)CC[C@]4(C(=O)Oc4ccc(C(CN=[N+]=[N-])OC(F)(F)F)cc4)CC[C@]23C)C1(C)C,C=Cc1ccc(OC(=O)[C@]23CCC(C)(C)C[C@H]2C2=CC[C@H]4[C@@H](CC=C5C(C)(C)C(OC(C)=O)CC[C@@]54C)[C@]2(C)CC3)cc1.Cc1ccc(S(=O)(=O)OC(F)(F)F)cc1.[N-]=[N+]=N[IH2]1OC(=O)c2ccccc21>>
C#Cc1ccc2c(c1)CC[C@@H]1[C@@H]2CC[C@]2(C)C(=O)CC[C@@H]12.F[B-](F)(F)F.N#[N+]c1ccc([N+](=O)[O-])cc1.O=O.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2>>C[C@]12CC[C@@H]3c4ccc(C(=O)CS(=O)(=O)c5ccc([N+](=O)[O-])cc5)cc4CC[C@H]3[C@@H]1CCC2=O,C#Cc1ccc2c(c1)CC[C@@H]1[C@@H]2CC[C@]2(C)C(=O)CC[C@@H]12.F[B-](F)(F)F.N#[N+]c1ccc([N+](=O)[O-])cc1.O=O.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2>>C[C@]12CC[C@@H]3c4ccc(/C=C/S(=O)(=O)c5ccc([N+](=O)[O-])cc5)cc4CC[C@H]3[C@@H]1CC2=O
C=CO[C@H]1O[C@@H]([C@@H]2COC(C)(C)O2)[C@@H]2OC(C)(C)O[C@H]12.Cc1cc(C)n(C(=O)/C=C/C(C)C)n1.O=S(O[Na])C(F)(F)F>>Cc1cc(C)n(C(=O)CC(C(C)C)C(CC(F)(F)F)O[C@@H]2O[C@H]([C@H]3COC(C)(C)O3)[C@H]3OC(C)(C)O[C@@H]23)n1,C=CO[C@H]1O[C@@H]([C@@H]2COC(C)(C)O2)[C@@H]2OC(C)(C)O[C@H]12.Cc1cc(C)n(C(=O)/C=C/C(C)C)n1.O=S(O[Na])C(F)(F)F>>
CS(C)=O.CSC#CCCCc1ccccc1.O=C(N1CCOCC1)C(F)(F)F>>CS/C=C(/CCC(=O)c1ccccc1)C(F)(F)C(=O)N1CCOCC1,CS(C)=O.CSC#CCCCc1ccccc1.O=C(N1CCOCC1)C(F)(F)F>>CS/C=C(/CCC(=O)c1ccccc1)C(F)(F)F
C#Cc1ccccc1N(Cc1ccccc1)C(=O)C(F)(F)F.F[B-](F)(F)F.N#[N+]c1ccc(F)cc1.O=S=O>>O=C(N1Cc2ccccc2/C(=C/S(=O)(=O)c2ccc(F)cc2)c2ccccc21)C(F)(F)F,C#Cc1ccccc1N(Cc1ccccc1)C(=O)C(F)(F)F.F[B-](F)(F)F.N#[N+]c1ccc(F)cc1.O=S=O>>O=C(c1ccccc1N(Cc1ccccc1)C(=O)C(F)(F)F)C(F)(F)F
C=Cc1ccc(OC(=O)CC)cc1.Fc1ccc2c(c1)c1cc(F)ccc1[s+]2C(F)(F)F.O>>CCC(=O)Oc1ccc(C(CC(F)(F)F)OC(C)=O)cc1,C=Cc1ccc(OC(=O)CC)cc1.Fc1ccc2c(c1)c1cc(F)ccc1[s+]2C(F)(F)F.O>>CCC(=O)Oc1ccc(C(CC(F)(F)F)OC=O)cc1
C=C/C=C/c1ccccc1.CC1CCC1=NOC(=O)OC(C)(C)C.COC(=O)c1ccc(C(=O)O)cc1>>COC(=O)c1ccc(CO[C@@H](/C=C/c2ccccc2)CCC(C)CC#N)cc1,C=C/C=C/c1ccccc1.CC1CCC1=NOC(=O)OC(C)(C)C.COC(=O)c1ccc(C(=O)O)cc1>>