BrC1CCC1.C=C(C)c1ccccc1N.O=C=O|0>>O=C1Nc2ccccc2C(CC2CCC2)(c2ccccc2)O1,BrC1CCC1.C=C(C)c1ccccc1N.O=C=O|0>>CC1(C)OC(=O)Nc2ccccc21
C#CCCCCCl.CO.Nc1ccccc1C(=O)O.O=O|3>>COC(=O)c1ccccc1NC(=O)CCCCCCl,C#CCCCCCl.CO.Nc1ccccc1C(=O)O.O=O|3>>COC(=O)c1ccccc1NC(=O)CCCCCl
C=Cc1ccc2ccccc2c1.CC(C)(C)[Si](C)(C)OCCCCCC=O.C[Si](C)(C)N=[N+]=[N-].FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F|0>>CC(C)(C)[Si](C)(C)OCCCCCC(N=[N+]=[N-])OC(CC(F)(F)F)c1ccc2ccccc2c1,C=Cc1ccc2ccccc2c1.CC(C)(C)[Si](C)(C)OCCCCCC=O.C[Si](C)(C)N=[N+]=[N-].FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F|0>>CC(C)(C)[Si](C)(C)OCCCCC(N=[N+]=[N-])c1ccc2ccccc2c1
Cc1ccc(S(=O)(=O)NN=CC(c2ccccc2)c2ccccc2)cc1.O=S(O[Na])C(F)(F)F|0>>FC(F)=CC(c1ccccc1)c1ccccc1,Cc1ccc(S(=O)(=O)NN=CC(c2ccccc2)c2ccccc2)cc1.O=S(O[Na])C(F)(F)F|0>>FC(F)=C(C(c1ccccc1)c1ccccc1)C(F)(F)F
C=C(c1ccc2c(c1)OCO2)c1ccccn1.CN1CCNCC1.O=C1CCCCC1|0>>CN1CCN(C2(CC(c3ccc4c(c3)OCO4)c3ccccn3)CCCCC2)CC1,C=C(c1ccc2c(c1)OCO2)c1ccccn1.CN1CCNCC1.O=C1CCCCC1|0>>CN1CCN(C(CC2(O)CCCCC2)c2ccc3c(c2)OCO3)CC1
C1=COCC1.CCOC(=O)C(F)(F)Br.Cc1ccc(S(=O)(=O)C#Cc2ccccc2)cc1|0>>CCOC(=O)C(F)(F)[C@H]1CCO[C@@H]1C#Cc1ccccc1,C1=COCC1.CCOC(=O)C(F)(F)Br.Cc1ccc(S(=O)(=O)C#Cc2ccccc2)cc1|0>>CCOC(=O)C(F)(F)C1(c2ccccc2)CCOCC1
C=Cc1cc(C)ccc1C.Fc1ccc2c(c1)c1cc(F)ccc1[s+]2C(F)(F)F.O|0>>Cc1ccc(C)c(C(CC(F)(F)F)OC=O)c1,C=Cc1cc(C)ccc1C.Fc1ccc2c(c1)c1cc(F)ccc1[s+]2C(F)(F)F.O|0>>CC(=O)OC(CC(F)(F)F)c1cc(C)ccc1C
C/C=C/c1ccc(OC)cc1.COc1ccccc1C.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F|0>>COc1ccc(C(c2ccc(OC)c(C)c2)C(C)C(F)(F)F)cc1,C/C=C/c1ccc(OC)cc1.COc1ccccc1C.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F|0>>COc1ccc(C(c2ccc(OC)cc2)C(C)C(F)(F)F)cc1
C=CCCCCCCCC.O=S(=O)(/C=C/c1ccccc1)c1ccccc1.O=S(O[Na])C(F)(F)F|2>>CCCCCCCCC(/C=C/c1ccccc1)C(F)(F)F,C=CCCCCCCCC.O=S(=O)(/C=C/c1ccccc1)c1ccccc1.O=S(O[Na])C(F)(F)F|2>>CCCCCCCCC(/C=C/c1ccccc1)CC(F)(F)F
C=Cc1ccccc1.F[B-](F)(F)F.N#CCCl.N#[N+]c1ccc([N+](=O)[O-])cc1.O|0>>O=C(CCl)NC(Cc1ccc([N+](=O)[O-])cc1)c1ccccc1,C=Cc1ccccc1.F[B-](F)(F)F.N#CCCl.N#[N+]c1ccc([N+](=O)[O-])cc1.O|0>>O=C(CCl)c1ccccc1
C#CC1CC1.NCCc1c[nH]c2ccccc12.O=O|11>>O=C(C1=NCCc2c1[nH]c1ccccc21)C1CC1,C#CC1CC1.NCCc1c[nH]c2ccccc12.O=O|11>>O=C(C1CC1)C(NCCc1c[nH]c2ccccc12)c1c[nH]c2ccccc12
COC(=O)N(C)S(=O)(=O)c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1.Cc1cnccc1-n1ccnc1C(=O)Cc1ccccc1|0>>COC(=O)N(C)[C@@H](C(=O)c1nccn1-c1ccncc1C)c1ccccc1,COC(=O)N(C)S(=O)(=O)c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1.Cc1cnccc1-n1ccnc1C(=O)Cc1ccccc1|0>>COC(=O)N(C)[C@H](C(=O)c1nccn1-c1ccncc1C)c1ccccc1
C=Cc1ccc(-c2ccccc2)cc1.Fc1ccc2c(c1)c1cc(F)ccc1[s+]2C(F)(F)F.O|0>>CC(=O)OC(CC(F)(F)F)c1ccc(-c2ccccc2)cc1,C=Cc1ccc(-c2ccccc2)cc1.Fc1ccc2c(c1)c1cc(F)ccc1[s+]2C(F)(F)F.O|0>>O=COC(CC(F)(F)F)c1ccc(-c2ccccc2)cc1
Cc1ccc(S(=O)(=O)NN=C2CCCCCCCCCCC2)cc1.O=S(O[Na])C(F)(F)F|0>>FC(F)=C1CCCCCCCCCCC1,Cc1ccc(S(=O)(=O)NN=C2CCCCCCCCCCC2)cc1.O=S(O[Na])C(F)(F)F|0>>FC(F)=C1CCCCCCCCCCCC1
Brc1ccc(-c2ccccc2)cc1.C=CC(=O)OC.COC(C)(C)C|13>>COC(=O)C(CCOC(C)(C)C)c1ccc(-c2ccccc2)cc1,Brc1ccc(-c2ccccc2)cc1.C=CC(=O)OC.COC(C)(C)C|13>>COC(=O)C(CC(C)(C)OC)c1ccc(-c2ccccc2)cc1
CC1(OC(=O)C(=O)O[Cs])CCCCC1.CC=C(C(=O)OCC)C(=O)OCC|0>>CCOC(=O)C(C(=O)OCC)C(C)C1(C)CCCCC1,CC1(OC(=O)C(=O)O[Cs])CCCCC1.CC=C(C(=O)OCC)C(=O)OCC|0>>CCOC(=O)C(CCC1(C)CCCCC1)C(=O)OCC
C#Cc1ccc2cc(OC)ccc2c1.COC(=O)/C(N)=C/c1c[nH]c2ccccc12.O=O|11>>COC(=O)c1cc2c([nH]c3ccccc32)c(C(=O)c2cccc3cc(OC)ccc23)n1,C#Cc1ccc2cc(OC)ccc2c1.COC(=O)/C(N)=C/c1c[nH]c2ccccc12.O=O|11>>COC(=O)c1cc2c([nH]c3ccccc32)c(C(=O)c2ccc3cc(OC)ccc3c2)n1
C=C1C(=O)O[C@@H](C(C)(C)C)N1C(=O)OCc1ccccc1.C=O.CC1(C)CCCC(C)(C)N1|0>>CC(C)(C)[C@@H]1OC(=O)[C@H](CCN2C(C)(C)CCCC2(C)C)N1C(=O)OCc1ccccc1,C=C1C(=O)O[C@@H](C(C)(C)C)N1C(=O)OCc1ccccc1.C=O.CC1(C)CCCC(C)(C)N1|0>>CC(C)(C)[C@H]1OC(=O)C(CCN2C(C)(C)CCCC2(C)C)N1C(=O)OCc1ccccc1
C/C=C/c1ccccc1.FB(F)F.[F-].[N-]=[N+]=N[Na].c1ccc(-c2cc(-c3ccccc3)[n+](C3CCCCC3)c(-c3ccccc3)c2)cc1|25>>CC(N=[N+]=[N-])C(c1ccccc1)C1(c2ccccc2)C=C(c2ccccc2)N(C2CCCCC2)C(c2ccccc2)=C1,C/C=C/c1ccccc1.FB(F)F.[F-].[N-]=[N+]=N[Na].c1ccc(-c2cc(-c3ccccc3)[n+](C3CCCCC3)c(-c3ccccc3)c2)cc1|25>>CC(N=[N+]=[N-])C1(c2ccccc2)C=C(c2ccccc2)N(C2CCCCC2)C(c2ccccc2)=C1
CC(C)(C)ON=O.COc1ccc(N(C)C(=O)C#Cc2ccccc2)cc1Cl.COc1ccc(N)cc1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2|2>>COc1ccc(S(=O)(=O)C2=C(c3ccccc3)C3(C=CC(=O)C(Cl)=C3)N(C)C2=O)cc1,CC(C)(C)ON=O.COc1ccc(N(C)C(=O)C#Cc2ccccc2)cc1Cl.COc1ccc(N)cc1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2|2>>COc1ccc(S(=O)(=O)C2=C(c3ccccc3)C3(C=CC(=O)C=C3)N(C)C2=O)cc1
C=CNC(C)=O.CC(C)(C)C(=O)Br.Cc1ccnc2ccccc12|34>>CC(=O)N[C@@H](CCC(=O)C(C)(C)C)c1cc(C)c2ccccc2n1,C=CNC(C)=O.CC(C)(C)C(=O)Br.Cc1ccnc2ccccc12|34>>CC(=O)N[C@@H](CCC(C)(C)C)c1cc(C)c2ccccc2n1
C=CCCCOc1ccc2c(c1)CC[C@@H]1[C@@H]2CC[C@]2(C)C(=O)CC[C@@H]12.CCOC(=O)C(F)(F)Br.Cc1ccc(S(=O)(=O)C#Cc2ccccc2)cc1|0>>CCOC(=O)C(F)(F)CC(C#Cc1ccccc1)CCCOc1ccc2c(c1)CC[C@@H]1[C@@H]2CC[C@]2(C)C(=O)CC[C@@H]12,C=CCCCOc1ccc2c(c1)CC[C@@H]1[C@@H]2CC[C@]2(C)C(=O)CC[C@@H]12.CCOC(=O)C(F)(F)Br.Cc1ccc(S(=O)(=O)C#Cc2ccccc2)cc1|0>>CCOC(=O)C(F)(F)C[C@@H](C#Cc1ccccc1)CCCOc1ccc2c(c1)CC[C@@H]1[C@@H]2CC[C@]2(C)C(=O)CC[C@@H]12
CCOCC.COc1ccc(C(C)=O)cc1.Nc1ccccc1|0>>CCOC(C)C(Nc1ccccc1)c1ccc(OC)cc1,CCOCC.COc1ccc(C(C)=O)cc1.Nc1ccccc1|0>>COc1ccc(C(Nc2ccccc2)C(C)=O)cc1
C=Cc1ccccc1.CC(C)(C)C#N.F[B-](F)(F)F.N#[N+]c1ccc([N+](=O)[O-])cc1.O|0>>CC(C)(C)C(=O)NC(Cc1ccc([N+](=O)[O-])cc1)c1ccccc1,C=Cc1ccccc1.CC(C)(C)C#N.F[B-](F)(F)F.N#[N+]c1ccc([N+](=O)[O-])cc1.O|0>>
C1CCNCC1.C1COCCN1.C=CCCC(=O)OC.O=C1CCC(=O)N1Cl|35>>COC(=O)CCC(CN1CCOCC1)N1CCCCC1,C1CCNCC1.C1COCCN1.C=CCCC(=O)OC.O=C1CCC(=O)N1Cl|35>>COC(=O)CCC(CN1CCCCC1)N1CCOCC1
C#Cc1ccc2c3c1CC=C1C=CC=C(C=C2)C13.C=Cc1ccc(OC)cc1.COc1ccc(C(=O)ON=C2CCC2)cc1|6>>COc1ccc(C(C#Cc2ccc3ccc4cccc5ccc2c3c45)CCCCC#N)cc1,C#Cc1ccc2c3c1CC=C1C=CC=C(C=C2)C13.C=Cc1ccc(OC)cc1.COc1ccc(C(=O)ON=C2CCC2)cc1|6>>
CCCCC#CSc1ccccc1.CS(C)=O.FC(F)(F)[s+]1c2ccccc2c2ccccc21.O=S(=O)(O)C(F)(F)F|0>>CC(=O)CC/C(=C/Sc1ccccc1)C(F)(F)F,CCCCC#CSc1ccccc1.CS(C)=O.FC(F)(F)[s+]1c2ccccc2c2ccccc21.O=S(=O)(O)C(F)(F)F|0>>CCCC/C(=C/Sc1ccccc1)C(F)(F)F
C=CCC(CC=C)(C(=O)OCC)C(=O)OCC.CCOC(=O)Cc1c(C)n(C(=O)c2ccc(Cl)cc2)c2ccc(OC)cc12.O=S(O[Na])c1ccccc1|12>>CCOC(=O)Cc1c(C)n(C(=O)c2ccc(CC3CC(C(=O)OCC)(C(=O)OCC)CC3CS(=O)(=O)c3ccccc3)cc2)c2ccc(OC)cc12,C=CCC(CC=C)(C(=O)OCC)C(=O)OCC.CCOC(=O)Cc1c(C)n(C(=O)c2ccc(Cl)cc2)c2ccc(OC)cc12.O=S(O[Na])c1ccccc1|12>>CCOC(=O)Cc1c(C)n(C(=O)c2ccc(Cl)cc2)c2ccc(OC)cc12
C=C(C)CCc1ccccc1.C=CC#N.C[Si](C)(C)N=[N+]=[N-]|25>>CC(CCC#N)(CCc1ccccc1)CN=[N+]=[N-],C=C(C)CCc1ccccc1.C=CC#N.C[Si](C)(C)N=[N+]=[N-]|25>>CC(CCC#N)(CCCc1ccccc1)CN=[N+]=[N-]
C#CCC1CC/C1=N/OC(=O)c1ccc(C(F)(F)F)cc1.Nc1ccccc1.[C-]#[O+]|0>>C#CCC(CCC#N)C(=O)Nc1ccccc1,C#CCC1CC/C1=N/OC(=O)c1ccc(C(F)(F)F)cc1.Nc1ccccc1.[C-]#[O+]|0>>C#CCC1CCC(C(=O)Nc2ccccc2)=N1
C=C(O[Si](C(C)C)(C(C)C)C(C)C)c1ccccc1.FC(F)(F)C(F)(F)C(F)(F)C(F)(F)I.OCC1CCCN1|1>>O=C(C[C@]1(C(F)(F)C(F)(F)C(F)(F)F)OC[C@@H]2CCCN21)c1ccccc1,C=C(O[Si](C(C)C)(C(C)C)C(C)C)c1ccccc1.FC(F)(F)C(F)(F)C(F)(F)C(F)(F)I.OCC1CCCN1|1>>
C1=C(c2ccccn2)CCCC1.C=Cc1cccc(Br)c1|0>>CC(C)(C)Oc1ccc(C2CC3CCCCC32c2ccccn2)cc1,C1=C(c2ccccn2)CCCC1.C=Cc1cccc(Br)c1|0>>Brc1cccc([C@H]2C[C@H]3CCCC[C@]32c2ccccn2)c1
C#Cc1ccccc1N(Cc1ccc(C)cc1)C(C)=O.Cc1ccc([N+]#N)cc1.F[B-](F)(F)F.O=S=O|0>>CC(=O)N1Cc2ccc(C)cc2/C(=C/S(=O)(=O)c2ccc(C)cc2)c2ccccc21,C#Cc1ccccc1N(Cc1ccc(C)cc1)C(C)=O.Cc1ccc([N+]#N)cc1.F[B-](F)(F)F.O=S=O|0>>CC(=O)N1Cc2ccccc2/C(=C/S(=O)(=O)c2ccc(C)cc2)c2ccccc21
CC(=O)OC(C1=CCCC1=O)c1ccccc1.CCOC(=O)C1=C(C)NC(C)=C(C(=O)OCC)C1C(C)CC.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2|0>>CCC(C)S(=O)(=O)C(C1=CCCC1=O)c1ccccc1,CC(=O)OC(C1=CCCC1=O)c1ccccc1.CCOC(=O)C1=C(C)NC(C)=C(C(=O)OCC)C1C(C)CC.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2|0>>CCC(CC)S(=O)(=O)C(C1=CCCC1=O)c1ccccc1
C1=Cc2ccccc2C1.Cc1ccc(S(=O)O[Na])cc1.N#Cc1ccncc1|0>>Cc1ccc(S(=O)(=O)[C@H]2Cc3ccccc3[C@@H]2c2ccncc2)cc1,C1=Cc2ccccc2C1.Cc1ccc(S(=O)O[Na])cc1.N#Cc1ccncc1|0>>Cc1ccc(S(=O)(=O)C2Cc3ccccc3C2c2ccncc2)cc1
COC(=O)C1CCCCC1C(=O)O.C[C@H](NOC(=O)c1ccccc1)c1ccccc1.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2|22>>COC(=O)C1CCCCC1S(=O)(=O)N[C@H](C)c1ccccc1,COC(=O)C1CCCCC1C(=O)O.C[C@H](NOC(=O)c1ccccc1)c1ccccc1.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2|22>>COC(=O)C1CCCCC1S(=O)(=O)N[C@@H](C)c1ccccc1
C=C(C)c1ccccc1C=O.C[Si](C)(C)N=[N+]=[N-].FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F|0>>CC(C1OC(N=[N+]=[N-])c2ccccc21)C(F)(F)F,C=C(C)c1ccccc1C=O.C[Si](C)(C)N=[N+]=[N-].FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F|0>>CC(CC(F)(F)F)(N=[N+]=[N-])OC(C)(CC(F)(F)F)c1ccccc1
C1=Cc2ccccc2C1.Cc1ccc(S(=O)O[Na])cc1.Nc1ccccc1.O=Cc1ccccc1|0>>Cc1ccc(S(=O)(=O)[C@@H]2Cc3ccccc3C2[C@@H](Nc2ccccc2)c2ccccc2)cc1,C1=Cc2ccccc2C1.Cc1ccc(S(=O)O[Na])cc1.Nc1ccccc1.O=Cc1ccccc1|0>>Cc1ccc(S(=O)(=O)C2Cc3ccccc3C2C(c2ccccc2)[C@@H](Nc2ccccc2)c2ccccc2)cc1
C=Cc1c(C)cc(C)cc1C.O=C(CCc1ccccc1)ON1C(=O)c2ccccc2C1=O|0>>Cc1cc(C)c(/C=C/CCc2ccccc2)c(C)c1,C=Cc1c(C)cc(C)cc1C.O=C(CCc1ccccc1)ON1C(=O)c2ccccc2C1=O|0>>Cc1cc(C)c(C(=O)CCCc2ccccc2)c(C)c1
C=C1c2ccccc2CCc2ccccc21.CCN(CC)CC.F.O=C(ON=C1CCC1)c1ccc(C(F)(F)F)cc1|0>>N#CCCCCC1(F)c2ccccc2CCc2ccccc21,C=C1c2ccccc2CCc2ccccc21.CCN(CC)CC.F.O=C(ON=C1CCC1)c1ccc(C(F)(F)F)cc1|0>>N#CCCCCC(F)C1c2ccccc2CCc2ccccc21
C1CCCCC1.CC(=O)C(c1ccccc1)c1ccccc1.c1ccc(Nc2ccccc2)cc1|4>>c1ccc(C(c2ccccc2)C(C2CCCCC2)N(c2ccccc2)c2ccccc2)cc1,C1CCCCC1.CC(=O)C(c1ccccc1)c1ccccc1.c1ccc(Nc2ccccc2)cc1|4>>c1ccc(C(C2CCCCC2)N(c2ccccc2)c2ccccc2)cc1
C=C1CCC[C@H]2[C@H]1CCC(C)C2(C)OC(=O)C(=O)O[Cs].C=CC(=O)OCc1ccccc1|0>>C=C1CCC[C@H]2[C@H]1CCC(C)C2(C)CCC(=O)OCc1ccccc1,C=C1CCC[C@H]2[C@H]1CCC(C)C2(C)OC(=O)C(=O)O[Cs].C=CC(=O)OCc1ccccc1|0>>CC1CC[C@H]2[C@@H](CCCC2(C)CCC(=O)OCc2ccccc2)C1
C=Cc1ccc(C(C)(C)C)cc1.CC(C)(C)C(=O)ON1C(=O)c2ccccc2C1=O|0>>CC(C)(C)/C=C/c1ccc(C(C)(C)C)cc1,C=Cc1ccc(C(C)(C)C)cc1.CC(C)(C)C(=O)ON1C(=O)c2ccccc2C1=O|0>>CC(C)(C)CC(=O)c1ccc(C(C)(C)C)cc1
CC(=O)n1ccc2ccccc21.C[Si](C)(C)N=[N+]=[N-].O=O|46>>CC(=O)Nc1ccccc1C(=O)Oc1c(N=[N+]=[N-])n(C(C)=O)c2ccccc12,CC(=O)n1ccc2ccccc21.C[Si](C)(C)N=[N+]=[N-].O=O|46>>CC(=O)n1cc(C(=O)Oc2c(N=[N+]=[N-])n(C(C)=O)c3ccccc23)c2ccccc21
C1CCNCC1.C=CCCc1ccccc1.CCNCC.O=C1CCC(=O)N1Cl|35>>CCN(CC)CC(CCc1ccccc1)N1CCCCC1,C1CCNCC1.C=CCCc1ccccc1.CCNCC.O=C1CCC(=O)N1Cl|35>>CCN(CC)C(CCc1ccccc1)CN1CCCCC1
C1CCCNCC1.C=CCCc1ccccc1.O=C1CC2CCC1N2.O=C1CCC(=O)N1Cl|35>>O=C1CC2CCC1N2CC(CCc1ccccc1)N1CCCCCC1,C1CCCNCC1.C=CCCc1ccccc1.O=C1CC2CCC1N2.O=C1CCC(=O)N1Cl|35>>
C=C(CCCCCCCCCCCC)c1ccccc1.CCN(CC)CC.F.O=C(ON=C1CCC1)c1ccc(C(F)(F)F)cc1|0>>CCCCCCCCCCCCC(F)(CCCCC#N)c1ccccc1,C=C(CCCCCCCCCCCC)c1ccccc1.CCN(CC)CC.F.O=C(ON=C1CCC1)c1ccc(C(F)(F)F)cc1|0>>CCCCCCCCCCCCC(F)(CCCCCCCCCCC)c1ccccc1
C=C(c1ccccc1)c1ccccc1.Cn1c(=O)c(N2CCCC([n+]3c(-c4ccccc4)cc(-c4ccccc4)cc3-c3ccccc3)C2)cn(Cc2ccccc2C#N)c1=O.F[B-](F)(F)F.[C-]#[O+]|0>>Cn1c(=O)c(N2CCCC(C(=O)C=C(c3ccccc3)c3ccccc3)C2)cn(Cc2ccccc2C#N)c1=O,C=C(c1ccccc1)c1ccccc1.Cn1c(=O)c(N2CCCC([n+]3c(-c4ccccc4)cc(-c4ccccc4)cc3-c3ccccc3)C2)cn(Cc2ccccc2C#N)c1=O.F[B-](F)(F)F.[C-]#[O+]|0>>Cn1c(=O)c(N2CCCC(CC(=O)c3ccccc3)(c3ccccc3)C2)cn(Cc2ccccc2C#N)c1=O
C=Cc1ccc(OC(=O)CBr)cc1.Cc1ccc(S(=O)(=O)OC(F)(F)F)cc1.[N-]=[N+]=N[IH2]1OC(=O)c2ccccc21|32>>[N-]=[N+]=NCC(OC(F)(F)F)c1ccc(OC(=O)CBr)cc1,C=Cc1ccc(OC(=O)CBr)cc1.Cc1ccc(S(=O)(=O)OC(F)(F)F)cc1.[N-]=[N+]=N[IH2]1OC(=O)c2ccccc21|32>>[N-]=[N+]=NCC(=O)Oc1ccc(C(CN=[N+]=[N-])OC(F)(F)F)cc1
C1CCNCC1.C=Cc1ccccc1.CCNCC.O=C1CCC(=O)N1Cl|35>>CCN(CC)CC(c1ccccc1)N1CCCCC1,C1CCNCC1.C=Cc1ccccc1.CCNCC.O=C1CCC(=O)N1Cl|35>>CCN(CC)C(CN1CCCCC1)c1ccccc1
C=CCCCCCCCCCC.CC(C)(C)OC(=O)/N=N/C(=O)OC(C)(C)C.O=S(O[Na])C(F)(F)F|0>>CCCCCCCCCCC(CC(F)(F)F)NN,C=CCCCCCCCCCC.CC(C)(C)OC(=O)/N=N/C(=O)OC(C)(C)C.O=S(O[Na])C(F)(F)F|0>>CCCCCCCCCC(CC(F)(F)F)NN
CC(C)OP(=O)(OC(C)C)C(F)(F)Br.CC=C(c1ccccc1)c1ccccc1.COc1ccc(N)cc1|19>>COc1ccc(NC(c2ccccc2)(c2ccccc2)C(C)C(F)(F)P(=O)(OC(C)C)OC(C)C)cc1,CC(C)OP(=O)(OC(C)C)C(F)(F)Br.CC=C(c1ccccc1)c1ccccc1.COc1ccc(N)cc1|19>>COc1ccc(NC(c2ccccc2)(c2ccccc2)C(F)(F)P(=O)(OC(C)C)OC(C)C)cc1
C/C=C/C(=O)n1nc(C)cc1C.CCC12CC3CC(CC(C3)C1)C2.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2|14>>CCC12CC3CC(C1)CC(S(=O)(=O)[C@H](C)CC(=O)n1nc(C)cc1C)(C3)C2,C/C=C/C(=O)n1nc(C)cc1C.CCC12CC3CC(CC(C3)C1)C2.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2|14>>CCC12CC3CC(CC(C3)C1)C2
C=O.CC(C)I.c1ccc(CNCc2ccccc2)cc1|8>>CC(C)CN(Cc1ccccc1)Cc1ccccc1,C=O.CC(C)I.c1ccc(CNCc2ccccc2)cc1|8>>CC(C)CC(C(C)C)N(Cc1ccccc1)Cc1ccccc1
C#Cc1ccccc1.Clc1ccc2c(Cl)ccnc2c1.O|0>>O=C(c1ccccc1)c1cc(Cl)c2ccc(Cl)cc2n1,C#Cc1ccccc1.Clc1ccc2c(Cl)ccnc2c1.O|0>>O=C(c1ccccc1)C(c1ccccc1)c1ccnc2cc(Cl)ccc12
FC(F)(Br)c1nc2ccccc2o1.NN1CCOCC1.O=Cc1ccc(Cl)cc1|0>>FC(F)(/C(=N/N1CCOCC1)c1ccc(Cl)cc1)c1nc2ccccc2o1,FC(F)(Br)c1nc2ccccc2o1.NN1CCOCC1.O=Cc1ccc(Cl)cc1|0>>FC(F)(Br)c1nc2ccccc2o1
CC#CC(=O)N(C)c1ccc(OC)cc1.CC(C)(C)ON=O.COc1ccc(N)cc1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2|2>>COc1ccc(S(=O)(=O)C2=C(C)C3(C=CC(=O)C=C3)N(C)C2=O)cc1,CC#CC(=O)N(C)c1ccc(OC)cc1.CC(C)(C)ON=O.COc1ccc(N)cc1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2|2>>COc1ccc(S(=O)(=O)C2=C(C)CC(=O)N(C)C2=O)cc1
C=C(C#N)CS(=O)(=O)c1ccccc1.COc1ccc(N)cc1.O=Cc1ccccc1|40>>C=C(C#N)CC(Nc1ccc(OC)cc1)c1ccccc1,C=C(C#N)CS(=O)(=O)c1ccccc1.COc1ccc(N)cc1.O=Cc1ccccc1|40>>C=C(CC(Nc1ccc(OC)cc1)c1ccccc1)CS(=O)(=O)c1ccccc1
CN(C)c1ccccc1.COC(=O)CC#N.O=C(O)c1ccc(Br)cc1|0>>COC(=O)CN(C(=O)CN(C)c1ccccc1)C(=O)c1ccc(Br)cc1,CN(C)c1ccccc1.COC(=O)CC#N.O=C(O)c1ccc(Br)cc1|0>>COC(=O)C(C#N)C(Nc1ccccc1)C(=O)c1ccc(Br)cc1
C=C(c1ccccc1)c1ccccc1.F[B-](F)(F)F.c1ccc(-c2cc(-c3ccccc3)[n+](C3CCCCCCCCCCC3)c(-c3ccccc3)c2)cc1|0>>C(=C(c1ccccc1)c1ccccc1)C1CCCCCCCCCCC1,C=C(c1ccccc1)c1ccccc1.F[B-](F)(F)F.c1ccc(-c2cc(-c3ccccc3)[n+](C3CCCCCCCCCCC3)c(-c3ccccc3)c2)cc1|0>>C(=C(c1ccccc1)c1ccccc1)C1CCCCCCCCCC1
Br/C1=C/CCCCCC1.C1CCNCC1.[C-]#[O+]|4>>O=C(/C1=C/CCCCCC1)N1CCCCC1,Br/C1=C/CCCCCC1.C1CCNCC1.[C-]#[O+]|4>>O=C(C1=CCCCCCC1)N1CCCCC1
C=Cc1ccc([N+](=O)[O-])cc1.F[B-](F)(F)C1CCCC1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2.[K+]|0>>O=[N+]([O-])c1ccc(CCS(=O)(=O)C2CCCC2)cc1,C=Cc1ccc([N+](=O)[O-])cc1.F[B-](F)(F)C1CCCC1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2.[K+]|0>>
CC(C)(C)ON=O.COc1ccc(N(C)C(=O)C#Cc2ccccc2)c(I)c1.COc1ccc(N)cc1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2|2>>COc1ccc(S(=O)(=O)C2=C(c3ccccc3)C3(C=CC(=O)C=C3I)N(C)C2=O)cc1,CC(C)(C)ON=O.COc1ccc(N(C)C(=O)C#Cc2ccccc2)c(I)c1.COc1ccc(N)cc1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2|2>>COc1ccc(S(=O)(=O)C2=C(c3ccccc3)C3(C=CC(=O)C=C3)N(C)C2=O)cc1
C=C/C=C/c1ccccc1.CC(C)(C)OC(=O)N1CCC(C)(C(=O)O)CC1.CC(C)(C)OC(=O)ON=C1CCC1|9>>CC(C)(C)OC(=O)N1CCC(C)(C(=O)O[C@@H](/C=C/c2ccccc2)CCCCC#N)CC1,C=C/C=C/c1ccccc1.CC(C)(C)OC(=O)N1CCC(C)(C(=O)O)CC1.CC(C)(C)OC(=O)ON=C1CCC1|9>>CC1(C(=O)O[C@@H](/C=C/c2ccccc2)CCCCC#N)CC1
C=Cc1ccncc1.[CH2+]C1CC(c2ccc(C)cn2)=CCO1|0>>Cc1ccc(C23CCOC(C)C2CC3c2ccncc2)nc1,C=Cc1ccncc1.[CH2+]C1CC(c2ccc(C)cn2)=CCO1|0>>Cc1ccc(C23CCOC(C2)C3c2ccncc2)nc1
C=Cc1ccccc1NS(=O)(=O)c1ccc(C)cc1.CS(C)=CC(=O)c1ccccc1.Cc1cccc(S(=O)(=O)Cl)c1|0>>Cc1ccc(S(=O)(=O)N2c3ccccc3C(CS(=O)(=O)c3cccc(C)c3)C2C(=O)c2ccccc2)cc1,C=Cc1ccccc1NS(=O)(=O)c1ccc(C)cc1.CS(C)=CC(=O)c1ccccc1.Cc1cccc(S(=O)(=O)Cl)c1|0>>Cc1ccc(S(=O)(=O)N2c3ccccc3[C@H](CS(=O)(=O)c3cccc(C)c3)C2C(=O)c2ccccc2)cc1
Cc1cc2ccccc2[nH]1.O=S(=O)(Cl)c1ccccc1.[C-]#[O+]|0>>Cc1[nH]c2ccccc2c1C(=O)c1ccccc1,Cc1cc2ccccc2[nH]1.O=S(=O)(Cl)c1ccccc1.[C-]#[O+]|0>>Cc1cc2ccccc2n1C(=O)c1ccccc1
C=Cc1ccc(C(C)CC)cc1.O=C(CCc1ccccc1)ON1C(=O)c2ccccc2C1=O|0>>CCC(C)c1ccc(/C=C/CCc2ccccc2)cc1,C=Cc1ccc(C(C)CC)cc1.O=C(CCc1ccccc1)ON1C(=O)c2ccccc2C1=O|0>>CCC(C)c1ccc(C(=O)CCCc2ccccc2)cc1
C(#COc1ccccc1)CCCc1ccccc1.CCOC(=O)C(F)(F)F.CS(C)=O|0>>CCOC(=O)C(F)(F)/C(=C\Oc1ccccc1)CCC(=O)c1ccccc1,C(#COc1ccccc1)CCCc1ccccc1.CCOC(=O)C(F)(F)F.CS(C)=O|0>>CCOC(=O)C(F)(F)/C(=C\Oc1ccccc1)CCCc1ccccc1
C1=C(c2ccccn2)CCCC1.C=Cc1ccc(-c2ccccc2)cc1|0>>c1ccc(-c2ccc(C3CC4CCCCC43c3ccccn3)cc2)cc1,C1=C(c2ccccn2)CCCC1.C=Cc1ccc(-c2ccccc2)cc1|0>>c1ccc(-c2ccc([C@H]3C[C@H]4CCCC[C@]43c3ccccn3)cc2)cc1
C#Cc1cccc(C)c1.C/C(=N\NS(=O)(=O)c1ccc(C)cc1)c1ccccc1O.O=O|3>>Cc1cccc(-c2c(C)c3ccccc3oc2=O)c1,C#Cc1cccc(C)c1.C/C(=N\NS(=O)(=O)c1ccc(C)cc1)c1ccccc1O.O=O|3>>Cc1cccc(-c2cc3ccccc3oc2=O)c1
C=Cc1ccc2ccccc2c1.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F.NC(=O)OCc1ccccc1|0>>O=C(NC(CC(F)(F)F)c1ccc2ccccc2c1)OCc1ccccc1,C=Cc1ccc2ccccc2c1.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F.NC(=O)OCc1ccccc1|0>>
CCOC(=O)C(Br)C(=O)OCC.CN1C(=O)C=CC1=O.COC(=O)/C=C\Nc1ccccc1NC(=O)OC(C)(C)C|42>>CCOC(=O)C(C(=O)OCC)C(C(=O)OC)c1nc2c(NC(=O)OC(C)(C)C)cccc2c2c1C(=O)N(C)C2=O,CCOC(=O)C(Br)C(=O)OCC.CN1C(=O)C=CC1=O.COC(=O)/C=C\Nc1ccccc1NC(=O)OC(C)(C)C|42>>CCOC(=O)C(C(=O)OCC)C(C(=O)OC)c1nc2ccccc2n(C)c1=O
C#Cc1ccccc1.Clc1ccc2ncccc2c1.O|0>>O=C(c1ccccc1)c1ccc2cc(Cl)ccc2n1,C#Cc1ccccc1.Clc1ccc2ncccc2c1.O|0>>O=C(c1ccccc1)C(Nc1ccc2cc(Cl)ccc2n1)c1ccccc1
CC(C)(C)ON=O.COc1ccc(N(C)C(=O)C#Cc2ccccc2)c(C)c1.COc1ccc(N)cc1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2|2>>COc1ccc(S(=O)(=O)C2=C(c3ccccc3)C3(C=CC(=O)C=C3C)N(C)C2=O)cc1,CC(C)(C)ON=O.COc1ccc(N(C)C(=O)C#Cc2ccccc2)c(C)c1.COc1ccc(N)cc1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2|2>>COc1ccc(S(=O)(=O)C2=C(c3ccccc3)C3(C=CC(=O)C=C3)N(C)C2=O)cc1
CN1C(=O)C=CC1=O.COC(=O)/C=C\Nc1ccc(OC)cc1.FC(F)(F)C(F)(F)C(F)(F)CBr|42>>COC(=O)C(c1nc2ccc(OC)cc2c2c1C(=O)N(C)C2=O)C(F)(F)C(F)(F)C(F)(F)F,CN1C(=O)C=CC1=O.COC(=O)/C=C\Nc1ccc(OC)cc1.FC(F)(F)C(F)(F)C(F)(F)CBr|42>>COC(=O)C(c1nc2ccc(OC)cc2c2c1C(=O)N(C)C2=O)C(F)(F)C(F)(F)F
CC(C)(C)ON=O.COc1ccc(N(C)C(=O)C#Cc2ccccc2)c(Cl)c1.COc1ccc(N)cc1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2|2>>COc1ccc(S(=O)(=O)C2=C(c3ccccc3)C3(C=CC(=O)C=C3Cl)N(C)C2=O)cc1,CC(C)(C)ON=O.COc1ccc(N(C)C(=O)C#Cc2ccccc2)c(Cl)c1.COc1ccc(N)cc1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2|2>>COc1ccc(S(=O)(=O)C2=C(c3ccccc3)C3(C=CC(=O)C=C3)N(C)C2=O)cc1
C=C(O[Si](C(C)C)(C(C)C)C(C)C)C(C)(C)C.FC(F)(F)C(F)(F)C(F)(F)C(F)(F)I.N=C(N)c1ccc(Br)cc1|0>>CC(C)(C)c1cc(C(F)(F)C(F)(F)C(F)(F)F)nc(-c2ccc(Br)cc2)n1,C=C(O[Si](C(C)C)(C(C)C)C(C)C)C(C)(C)C.FC(F)(F)C(F)(F)C(F)(F)C(F)(F)I.N=C(N)c1ccc(Br)cc1|0>>FC(F)(F)C(F)(F)C(F)(F)c1cc(-c2ccc(Br)cc2)nc(-c2ccc(Br)cc2)n1
C=CCCC.C[Si](C)(C)N=[N+]=[N-].F[B-](F)(F)F.N#[N+]c1ccccc1[N+](=O)[O-]|0>>CCCC(CN=[N+]=[N-])/N=N/c1cccc2ccccc12,C=CCCC.C[Si](C)(C)N=[N+]=[N-].F[B-](F)(F)F.N#[N+]c1ccccc1[N+](=O)[O-]|0>>CCCC(CN=[N+]=[N-])/N=N/c1ccccc1[N+](=O)[O-]
C1=COCCC1.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F.O|0>>OC1OCCCC1C(F)(F)F,C1=COCCC1.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F.O|0>>O[C@H]1CCCCO[C@@H]1C(F)(F)F
CCCC=O.O=C1CC=CCC1.c1ccc(CNCc2ccccc2)cc1|0>>CCCC(C1CCCC(=O)C1)N(Cc1ccccc1)Cc1ccccc1,CCCC=O.O=C1CC=CCC1.c1ccc(CNCc2ccccc2)cc1|0>>CCCC(C1CCCCC1)N(Cc1ccccc1)Cc1ccccc1
C=Cc1ccc(C(C)(C)C)cc1.O=C(ON1C(=O)c2ccccc2C1=O)C1CCCCC1|0>>CC(C)(C)c1ccc(C(=O)CC2CCCCC2)cc1,C=Cc1ccc(C(C)(C)C)cc1.O=C(ON1C(=O)c2ccccc2C1=O)C1CCCCC1|0>>CC(C)(C)c1ccc(/C=C/C2CCCCC2)cc1
C#Cc1ccccc1.CC(=O)c1ccc(Br)cc1.CC(C)(C)OC(=O)NC(CCC(=O)OCc1ccccc1)C(=O)O|7>>CC(=O)c1ccc(/C(=C\C(CCC(=O)OCc2ccccc2)NC(=O)OC(C)(C)C)c2ccccc2)cc1,C#Cc1ccccc1.CC(=O)c1ccc(Br)cc1.CC(C)(C)OC(=O)NC(CCC(=O)OCc1ccccc1)C(=O)O|7>>CC(=O)c1ccc(/C(=C\CC(NC(=O)OC(C)(C)C)C(=O)OCc2ccccc2)c2ccc(Br)cc2)cc1
CC(C)I.CCOC(=O)C(C)=O.NCc1ccccc1|17>>CCOC(=O)[C@@](C)(NCc1ccccc1)C(C)C,CC(C)I.CCOC(=O)C(C)=O.NCc1ccccc1|17>>CCOC(=O)[C@@](C)(CCc1ccccc1)NCc1ccccc1
C=CNC(C)=O.CN(OC(=O)c1ccc(C(F)(F)F)cc1)C(=O)OCC(Cl)(Cl)Cl.Cc1ccc2nccc(C)c2c1|48>>CC(=O)N[C@H](CN(C)C(=O)OCC(Cl)(Cl)Cl)c1cc(C)c2cc(C)ccc2n1,C=CNC(C)=O.CN(OC(=O)c1ccc(C(F)(F)F)cc1)C(=O)OCC(Cl)(Cl)Cl.Cc1ccc2nccc(C)c2c1|48>>CC(=O)N[C@@H](CN(C)C(=O)OCC(Cl)(Cl)Cl)c1cc(C)c2cc(C)ccc2n1
C=C(c1ccccc1)C1CC1.Cn1ccc2ccccc21.O=Cc1ccccc1|37>>Cn1cc(C(CC(=O)c2ccccc2)(c2ccccc2)C2CC2)c2ccccc21,C=C(c1ccccc1)C1CC1.Cn1ccc2ccccc21.O=Cc1ccccc1|37>>
CC(=O)c1ccc(C=O)cc1.F[B-](F)(F)C1CCCCC1.Nc1ccccc1.O=C=O.[K+]|0>>COC(=O)C(=O)c1ccc(C(Nc2ccccc2)C2CCCCC2)cc1,CC(=O)c1ccc(C=O)cc1.F[B-](F)(F)C1CCCCC1.Nc1ccccc1.O=C=O.[K+]|0>>CC(=O)c1ccc(C(Nc2ccccc2)C2CCCCC2)cc1
C#CCCc1ccc(C=O)cc1.C=C(CS(=O)(=O)c1ccccc1)C(=O)OCC.CC(C)(C)c1ccc(N)cc1|10>>C#CCOc1ccc([C@H](CC(=C)C(=O)OCC)Nc2ccc(C(C)(C)C)cc2)cc1,C#CCCc1ccc(C=O)cc1.C=C(CS(=O)(=O)c1ccccc1)C(=O)OCC.CC(C)(C)c1ccc(N)cc1|10>>C#CCCc1ccc(C(Nc2ccc(C(C)(C)C)cc2)C(=O)OCC)cc1
C1C[C@H]2CC[C@@H]1C2.CC(=O)C1CCCCC1.c1ccc(Nc2ccccc2)cc1|4>>c1ccc(N(c2ccccc2)C(C2CCCCC2)[C@@H]2C[C@H]3CC[C@@H]2C3)cc1,C1C[C@H]2CC[C@@H]1C2.CC(=O)C1CCCCC1.c1ccc(Nc2ccccc2)cc1|4>>c1ccc(N(c2ccccc2)C(C2CCCCC2)C2CC[C@H]3CC[C@@H]2C3)cc1
C#Cc1ccccc1N(Cc1ccc2ccccc2n1)C(=O)C(F)(F)F.Cc1ccc([N+]#N)cc1.F[B-](F)(F)F.O=S=O|0>>Cc1ccc(S(=O)(=O)/C=C2\c3ccccc3N(C(=O)C(F)(F)F)Cc3nc4ccccc4cc32)cc1,C#Cc1ccccc1N(Cc1ccc2ccccc2n1)C(=O)C(F)(F)F.Cc1ccc([N+]#N)cc1.F[B-](F)(F)F.O=S=O|0>>Cc1ccc(S(=O)(=O)/C=C2/c3ccccc3CN(C(=O)C(F)(F)F)c3ccccc32)cc1
C/C=C\S(=O)(=O)c1ccccc1.CCCC=O.c1ccc(CNCc2ccccc2)cc1|0>>CCCC(C(C)CS(=O)(=O)c1ccccc1)N(Cc1ccccc1)Cc1ccccc1,C/C=C\S(=O)(=O)c1ccccc1.CCCC=O.c1ccc(CNCc2ccccc2)cc1|0>>
C=Cc1ccc(OC)cc1.Cn1ccc2ccccc21.O=C(Nc1ccccc1)C(F)(F)Br|0>>COc1ccc(C(CC(F)(F)C(=O)Nc2ccccc2)c2cn(C)c3ccccc23)cc1,C=Cc1ccc(OC)cc1.Cn1ccc2ccccc21.O=C(Nc1ccccc1)C(F)(F)Br|0>>COc1ccc(C(Nc2ccccc2)C(F)(F)C(=O)Nc2ccccc2)cc1
C#Cc1ccccc1.CCNc1ccccc1.CCOCCO|3>>CCOCC(C#Cc1ccccc1)N(CC)c1ccccc1,C#Cc1ccccc1.CCNc1ccccc1.CCOCCO|3>>CCOCCOC(C#Cc1ccccc1)N(CC)c1ccccc1
C=Cc1ccc(C(C)(C)C)cc1.CS(C)=O.O=C(CCCOc1ccccc1)ON1C(=O)c2ccccc2C1=O|0>>CC(C)(C)c1ccc(C(=O)CCCCOc2ccc(Br)cc2)cc1,C=Cc1ccc(C(C)(C)C)cc1.CS(C)=O.O=C(CCCOc1ccccc1)ON1C(=O)c2ccccc2C1=O|0>>CC(C)(C)c1ccc(C(=O)CCCOc2ccccc2)cc1
C(=C/c1ccccc1)\COCc1ccccc1.N#Cc1ccncc1|16>>C(\COCc1ccccc1)=C(\c1ccccc1)c1ccncc1,C(=C/c1ccccc1)\COCc1ccccc1.N#Cc1ccncc1|16>>C(=C(c1ccccc1)c1ccncc1)c1ccccc1
CCC(CC)CN(C(=O)OC)S(=O)(=O)c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1.Cc1ccccc1-n1ccnc1C(=O)Cc1ccccc1|0>>CCC(CC)CN(C(=O)OC)[C@@H](C(=O)c1nccn1-c1ccccc1C)c1ccccc1,CCC(CC)CN(C(=O)OC)S(=O)(=O)c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1.Cc1ccccc1-n1ccnc1C(=O)Cc1ccccc1|0>>CCC(CC)CN(C(=O)OC)[C@H](C(=O)c1nccn1-c1ccccc1C)c1ccccc1
C=Cc1ccc(OC(C)=O)cc1.O=C(ON1C(=O)c2ccccc2C1=O)C1CCCCC1|0>>CC(=O)Oc1ccc(/C=C/C2CCCCC2)cc1,C=Cc1ccc(OC(C)=O)cc1.O=C(ON1C(=O)c2ccccc2C1=O)C1CCCCC1|0>>CC(=O)Oc1ccc(C(=O)CC2CCCCC2)cc1
CC(=O)CC(=O)OCC(C)C.N#CCC#N.O=C1Nc2ccc(Br)cc2C1=O|0>>CC1=C(C(=O)OCC(C)C)C2(C(=O)Nc3ccc(Br)cc32)C(C#N)=C(N)O1,CC(=O)CC(=O)OCC(C)C.N#CCC#N.O=C1Nc2ccc(Br)cc2C1=O|0>>
BrC1CCC1.C=C(c1ccccc1)c1cc(C)cc(C)c1N.O=C=O|0>>Cc1cc(C)c2c(c1)C(CC1CCC1)(c1ccccc1)OC(=O)N2,BrC1CCC1.C=C(c1ccccc1)c1cc(C)cc(C)c1N.O=C=O|0>>
C=Cc1ccccc1.Nc1ccccc1.O=Cc1ccccc1.O=S(O[Na])c1ccc(-c2ccc3ccccc3c2)cc1|0>>O=S(=O)(CC(c1ccccc1)[C@@H](Nc1ccccc1)c1ccccc1)c1ccc(-c2ccc3ccccc3c2)cc1,C=Cc1ccccc1.Nc1ccccc1.O=Cc1ccccc1.O=S(O[Na])c1ccc(-c2ccc3ccccc3c2)cc1|0>>O=S(=O)(CC(c1ccccc1)[C@@H](Nc1ccccc1)c1ccc(-c2ccc3ccccc3c2)cc1)c1ccccc1
C=C(c1ccccc1)c1ccccc1.CCCCCCC(C)[n+]1c(-c2ccccc2)cc(-c2ccccc2)cc1-c1ccccc1.F[B-](F)(F)F.[C-]#[O+]|0>>CCCCCCC(C)C(=O)C=C(c1ccccc1)c1ccccc1,C=C(c1ccccc1)c1ccccc1.CCCCCCC(C)[n+]1c(-c2ccccc2)cc(-c2ccccc2)cc1-c1ccccc1.F[B-](F)(F)F.[C-]#[O+]|0>>CCCCCCC(C)CC(=O)c1ccccc1
C1=CCCCC1.CCOC(=O)C(F)(F)Br.Cc1ccc(S(=O)(=O)C#Cc2ccccc2)cc1|0>>CCOC(=O)C(F)(F)[C@H]1CCCC[C@@H]1C#Cc1ccccc1,C1=CCCCC1.CCOC(=O)C(F)(F)Br.Cc1ccc(S(=O)(=O)C#Cc2ccccc2)cc1|0>>CCOC(=O)C(F)(F)C1(c2ccccc2)CCCCC1
C=CC(=O)OC(C)(C)C.FC(F)(F)c1cc(Br)ccn1.F[B-](F)(F)C1CCCCCC1.[K+]|28>>CC(C)(C)C(=O)[C@H](CC1CCCCCC1)c1ccnc(C(F)(F)F)c1,C=CC(=O)OC(C)(C)C.FC(F)(F)c1cc(Br)ccn1.F[B-](F)(F)C1CCCCCC1.[K+]|28>>CC(C)(C)C(=O)[C@H](CC1CCCCC1)c1ccnc(C(F)(F)F)c1
C1=C(c2ccccn2)CCCC1.C=Cc1cc(C)cc(C)c1|0>>Cc1ccc(C)c(C2CC3CCCCC32c2ccccn2)c1,C1=C(c2ccccn2)CCCC1.C=Cc1cc(C)cc(C)c1|0>>Cc1cc(C)cc(C2CC3CCCCC32c2ccccn2)c1
C1=C(c2ccccn2)CCCC1.C=Cc1ccc(C(F)(F)F)cc1|0>>FC(F)(F)c1ccc(C2CC3CCCCC32c2ccccn2)cc1,C1=C(c2ccccn2)CCCC1.C=Cc1ccc(C(F)(F)F)cc1|0>>FC(F)(F)c1ccc([C@H]2C[C@H]3CCCC[C@]32c2ccccn2)cc1
C=C/C=C\CCCCCCCCCCOc1ccc(NC(C)=O)cc1.CC(C)=CCOc1ccccc1Br.Cc1ccc(S(=O)O[Na])cc1|0>>CC(=O)Nc1ccc(OCCCCCCCCCCC(/C=C/CC(C)(C)C2COc3ccccc32)S(=O)(=O)c2ccc(C)cc2)cc1,C=C/C=C\CCCCCCCCCCOc1ccc(NC(C)=O)cc1.CC(C)=CCOc1ccccc1Br.Cc1ccc(S(=O)O[Na])cc1|0>>CC(=O)Nc1ccc(OCCCCCCCCCCC[C@H](/C=C/CC(C)(C)C2COc3ccccc32)S(=O)(=O)c2ccc(C)cc2)cc1
CCOC(=O)C1[C@@H]2CC[C@@H](C2)[C@H]1C(=O)O.O=C(ON1CCOCC1)c1ccccc1.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2|22>>CCOC(=O)C1[C@@H]2CC[C@@H](C2)[C@H]1S(=O)(=O)N1CCOCC1,CCOC(=O)C1[C@@H]2CC[C@@H](C2)[C@H]1C(=O)O.O=C(ON1CCOCC1)c1ccccc1.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2|22>>CCOC(=O)C1[C@@H]2CC[C@@H](C2)[C@H]1C(=O)N1CCOCC1
C=CO[C@@H]1C[C@H](C)CC[C@H]1C(C)C.Cc1cc(C)n(C(=O)/C=C/C(C)C)n1.O=S(O[Na])C(F)(F)F|44>>Cc1cc(C)n(C(=O)CC(C(C)C)C(CC(F)(F)F)O[C@H]2C[C@@H](C)CC[C@@H]2C(C)C)n1,C=CO[C@@H]1C[C@H](C)CC[C@H]1C(C)C.Cc1cc(C)n(C(=O)/C=C/C(C)C)n1.O=S(O[Na])C(F)(F)F|44>>Cc1cc(C)n(C(=O)CC(C(C)C)C(CC(F)(F)F)O[C@@H]2C[C@H](C)CC[C@H]2C(C)C)n1
C=Cc1ccccc1.CC(=O)ON1C(=O)c2ccccc2C1=O.C[Si](C)(C)C#N|41>>CC[C@@H](C#N)c1ccccc1,C=Cc1ccccc1.CC(=O)ON1C(=O)c2ccccc2C1=O.C[Si](C)(C)C#N|41>>N#C[C@H](CC1CCCC1)c1ccccc1
C=Cc1ccc2ccccc2c1.CCCCOC1CC(=NOC(=O)c2ccc(C(F)(F)F)cc2)C1.OB(O)c1ccccc1|18>>CCCCOC(CC#N)CCC(c1ccccc1)c1ccc2ccccc2c1,C=Cc1ccc2ccccc2c1.CCCCOC1CC(=NOC(=O)c2ccc(C(F)(F)F)cc2)C1.OB(O)c1ccccc1|18>>CCCCOC1CC(CC(c2ccccc2)c2ccc3ccccc3c2)C1
C(#CSc1ccccc1)CCCc1ccccc1.CCOC(=O)C(F)(F)F.CS(C)=O|0>>CCOC(=O)C(F)(F)/C(=C\Sc1ccccc1)CCC(=O)c1ccccc1,C(#CSc1ccccc1)CCCc1ccccc1.CCOC(=O)C(F)(F)F.CS(C)=O|0>>CCOC(=O)C(F)(F)/C(=C\Sc1ccccc1)CCCc1ccccc1
C=Cc1ccc(OC)cc1.CCOC(=O)C(F)(F)Br.Cn1ccc2c(OCc3ccccc3)cccc21|0>>CCOC(=O)C(F)(F)CC(c1ccc(OC)cc1)c1cn(C)c2cccc(OCc3ccccc3)c12,C=Cc1ccc(OC)cc1.CCOC(=O)C(F)(F)Br.Cn1ccc2c(OCc3ccccc3)cccc21|0>>
C=Cc1ccc(C(C)(C)C)cc1.O=C(CCc1ccccc1)ON1C(=O)c2ccccc2C1=O|0>>CC(C)(C)c1ccc(/C=C/CCc2ccccc2)cc1,C=Cc1ccc(C(C)(C)C)cc1.O=C(CCc1ccccc1)ON1C(=O)c2ccccc2C1=O|0>>CC(C)(C)c1ccc(C(=O)CCCc2ccccc2)cc1
C=C(C(=O)OCc1ccccc1)N(C(=O)OC(C)(C)C)C(=O)OC(C)(C)C.F[N+]12CC[N+](CCl)(CC1)CC2.O=C(NCC[B-](F)(F)F)OCc1ccccc1.[K]|0>>CC(C)(C)OC(=O)N(C(=O)OC(C)(C)C)C(F)(CCCNC(=O)OCc1ccccc1)C(=O)OCc1ccccc1,C=C(C(=O)OCc1ccccc1)N(C(=O)OC(C)(C)C)C(=O)OC(C)(C)C.F[N+]12CC[N+](CCl)(CC1)CC2.O=C(NCC[B-](F)(F)F)OCc1ccccc1.[K]|0>>CC(C)(C)OC(=O)N(C(=O)OC(C)(C)C)C(F)(CCNC(=O)OCc1ccccc1)C(=O)OCc1ccccc1
C/C=C/c1ccncc1.IC1CCCCC1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2|45>>O=S(=O)(CCc1ccncc1)C1CCCCC1,C/C=C/c1ccncc1.IC1CCCCC1.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2|45>>O=S(=O)(CC(c1ccncc1)S(=O)(=O)C1CCCCC1)C1CCCCC1
BrC1CCOCC1.Brc1ccc(-c2ccccc2)cc1.C=CC(=O)OC|13>>COC(=O)C(CC1CC(Br)CCO1)c1ccc(-c2ccccc2)cc1,BrC1CCOCC1.Brc1ccc(-c2ccccc2)cc1.C=CC(=O)OC|13>>COC(=O)C(CC1CCOCC1)c1ccc(-c2ccccc2)cc1
C=CCN.CC(C)I.CCOC(=O)C(=O)CCc1ccccc1|17>>C=CCN[C@](CCc1ccccc1)(C(=O)OCC)C(C)C,C=CCN.CC(C)I.CCOC(=O)C(=O)CCc1ccccc1|17>>CCOC(=O)[C@@](CCc1ccccc1)(NC(C)C)C(C)C
CC(=O)CC(=O)OCC(C)C.N#CCC#N.O=C1Nc2ccc([N+](=O)[O-])cc2C1=O|0>>CC1=C(C(=O)OCC(C)C)C2(C(=O)Nc3ccc([N+](=O)[O-])cc32)C(C#N)=C(N)O1,CC(=O)CC(=O)OCC(C)C.N#CCC#N.O=C1Nc2ccc([N+](=O)[O-])cc2C1=O|0>>
C=C(C)c1ccccc1C=O.C[Si](C)(C)C#N.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F|0>>CC(C1OC(C#N)c2ccccc21)C(F)(F)F,C=C(C)c1ccccc1C=O.C[Si](C)(C)C#N.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F|0>>CC1(C#N)OC(CC(F)(F)F)c2ccccc21
CC(=O)Nc1ccc(C#CC2CCCCC2)cc1.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F.O|0>>CC(=O)Nc1ccc(C(=O)C(C2CCCCC2)C(F)(F)F)cc1,CC(=O)Nc1ccc(C#CC2CCCCC2)cc1.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F.O|0>>CC(=O)[NH2+]c1ccc(C(=O)C(C2CCCCC2)C(F)(F)F)cc1
CC(C)(C)C(=O)n1ccc2ccccc21.C[Si](C)(C)N=[N+]=[N-].O=O|46>>CC(=O)Nc1ccccc1C(=O)Oc1c(N=[N+]=[N-])n(C(=O)C(C)(C)C)c2ccccc12,CC(C)(C)C(=O)n1ccc2ccccc21.C[Si](C)(C)N=[N+]=[N-].O=O|46>>CC(C)(C)C(=O)Nc1ccccc1C(=O)Oc1c(N=[N+]=[N-])n(C(=O)C(C)(C)C)c2ccccc12
C=Cc1ccc(C(C)(C)C)cc1.Cc1ccc(S(=O)(=O)N2CCC(C(=O)ON3C(=O)c4ccccc4C3=O)CC2)cc1|0>>Cc1ccc(S(=O)(=O)N2CCC(CC(=O)c3ccc(C(C)(C)C)cc3)CC2)cc1,C=Cc1ccc(C(C)(C)C)cc1.Cc1ccc(S(=O)(=O)N2CCC(C(=O)ON3C(=O)c4ccccc4C3=O)CC2)cc1|0>>Cc1ccc(S(=O)(=O)N2CCC(/C=C/c3ccc(C(C)(C)C)cc3)CC2)cc1
C=Cc1cc(C)ccc1C=O.C[Si](C)(C)C#N.FC(F)(F)[s+]1c2ccccc2c2ccccc21|0>>Cc1ccc2c(c1)C(CC(F)(F)F)OC2C#N,C=Cc1cc(C)ccc1C=O.C[Si](C)(C)C#N.FC(F)(F)[s+]1c2ccccc2c2ccccc21|0>>Cc1ccc2c(c1)C(CC(F)(F)F)OC2N
C=CCC(C(=O)Nc1ccc(Cl)cc1)N1C(=O)c2ccccc2C1=O.O=S(=O)(c1ccccc1)N(F)S(=O)(=O)c1ccccc1.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2|1>>O=C1c2ccccc2C(=O)N1C1CC(CS(=O)(=O)F)N(c2ccc(Cl)cc2)C1=O,C=CCC(C(=O)Nc1ccc(Cl)cc1)N1C(=O)c2ccccc2C1=O.O=S(=O)(c1ccccc1)N(F)S(=O)(=O)c1ccccc1.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2|1>>
C#Cc1ccccc1.CCNc1ccccc1.CCO|3>>CCN(c1ccccc1)C(C)C#Cc1ccccc1,C#Cc1ccccc1.CCNc1ccccc1.CCO|3>>CCN(CC#Cc1ccccc1)c1ccccc1
C1CCNCC1.C1O[C@@H]2CN[C@H]1C2.C=C1CN(C(=O)OC(C)(C)C)C1.O=C1CCC(=O)N1Cl|35>>CC(C)(C)OC(=O)N1CC(CN2C[C@@H]3C[C@H]2CO3)(N2CCCCC2)C1,C1CCNCC1.C1O[C@@H]2CN[C@H]1C2.C=C1CN(C(=O)OC(C)(C)C)C1.O=C1CCC(=O)N1Cl|35>>CC(C)(C)OC(=O)N1CC(CN2CCCCC2)C1
C=COCC.CC(=O)C1CCCC1=O.c1ccc2cnccc2c1|0>>CCOC(CC1(C(C)=O)CCCC1=O)c1nccc2ccccc12,C=COCC.CC(=O)C1CCCC1=O.c1ccc2cnccc2c1|0>>CCOC(CC(C(C)=O)C1CCCC1=O)c1nccc2ccccc12
Cc1ccc(S(=O)(=O)NN=Cc2ccccc2)cc1.O=CC1CCCCC1.Sc1ccccc1|0>>OC(C1CCCCC1)C(Sc1ccccc1)c1ccccc1,Cc1ccc(S(=O)(=O)NN=Cc2ccccc2)cc1.O=CC1CCCCC1.Sc1ccccc1|0>>OC(c1ccccc1)C(Sc1ccccc1)C1CCCCC1
CCCCCC#CSC.CS(C)=O.FC(F)(F)C(F)(F)C(F)(F)C(F)(F)F|0>>CCC(=O)CC/C(=C/SC)CC(F)(F)C(F)(F)C(F)(F)C(F)(F)F,CCCCCC#CSC.CS(C)=O.FC(F)(F)C(F)(F)C(F)(F)C(F)(F)F|0>>CS/C=C(/CCC(=O)c1ccccc1)CC(F)(F)C(F)(F)C(F)(F)C(F)(F)F
CCOC(=O)C(F)(F)F.CS(C)=O.C[Se]C#CCCCc1ccccc1|0>>CCOC(=O)C(F)(F)/C(=C\[Se]C)CCC(=O)c1ccccc1,CCOC(=O)C(F)(F)F.CS(C)=O.C[Se]C#CCCCc1ccccc1|0>>CCOC(=O)C(F)(F)/C(=C\SC)CCC(=O)c1ccccc1
C(=C1CC1)c1cccc2ccccc12.O=C(ON=C1CCC1)c1ccc(C(F)(F)F)cc1.O=S(O[K])OS(=O)O[K]|2>>N#CCCCS(=O)(=O)C1=Cc2ccc3ccccc3c2CC1,C(=C1CC1)c1cccc2ccccc12.O=C(ON=C1CCC1)c1ccc(C(F)(F)F)cc1.O=S(O[K])OS(=O)O[K]|2>>
C#Cc1ccccc1.CC(=O)c1ccc(Br)cc1.CC(C)(C)NC(=O)OC(C)(C)C|7>>CC(=O)c1ccc(/C(=C\C(C)(C)NC(=O)OC(C)(C)C)c2ccccc2)cc1,C#Cc1ccccc1.CC(=O)c1ccc(Br)cc1.CC(C)(C)NC(=O)OC(C)(C)C|7>>CC(=O)c1ccc(/C(=C\C(=O)OC(C)(C)C)c2ccccc2)cc1
C1NCC2CC12.FC(F)(F)I.O=CCCc1ccccc1|4>>FC(F)(F)C(Cc1ccccc1)CN1CC2CC2C1,C1NCC2CC12.FC(F)(F)I.O=CCCc1ccccc1|4>>FC(F)(F)C(Cc1ccccc1)CN1CC2CC1C2
C1CCNCC1.C1COCCN1.C=CCCc1ccccc1.O=C1CCC(=O)N1Cl|35>>c1ccc(CCC(CN2CCOCC2)N2CCCCC2)cc1,C1CCNCC1.C1COCCN1.C=CCCc1ccccc1.O=C1CCC(=O)N1Cl|35>>c1ccc(CCC(CN2CCCCC2)N2CCOCC2)cc1
C1CCNCC1.C1COCCN1.C=Cc1ccc(C(F)(F)F)cc1.O=C1CCC(=O)N1Cl|35>>CN(C)C(CN1CCCCC1)c1ccc(C(F)(F)F)cc1,C1CCNCC1.C1COCCN1.C=Cc1ccc(C(F)(F)F)cc1.O=C1CCC(=O)N1Cl|35>>FC(F)(F)c1ccc(C(CN2CCCCC2)N2CCOCC2)cc1
C=C(O[Si](C(C)C)(C(C)C)C(C)C)c1ccccc1.FC(F)(F)C(F)(F)C(F)(F)C(F)(F)I.N[C@@H]1c2ccccc2C[C@@H]1O|1>>O=C(C[C@]1(C(F)(F)C(F)(F)C(F)(F)F)N[C@@H]2c3ccccc3C[C@@H]2O1)c1ccccc1,C=C(O[Si](C(C)C)(C(C)C)C(C)C)c1ccccc1.FC(F)(F)C(F)(F)C(F)(F)C(F)(F)I.N[C@@H]1c2ccccc2C[C@@H]1O|1>>O=C(C[C@@]1(C(F)(F)C(F)(F)C(F)(F)F)N[C@@H]2c3ccccc3C[C@@H]2O1)c1ccccc1
CC(C)(C)c1ccc(N)cc1.COc1ccc(C=O)cc1.N#CCCS(=O)(=O)c1ccccc1|10>>COc1ccc([C@H](CCC#N)Nc2ccc(C(C)(C)C)cc2)cc1,CC(C)(C)c1ccc(N)cc1.COc1ccc(C=O)cc1.N#CCCS(=O)(=O)c1ccccc1|10>>COc1ccc(C(Nc2ccc(C(C)(C)C)cc2)C(C#N)S(=O)(=O)c2ccccc2)cc1
C(=C/c1ccccc1)\c1ccccc1.CC(C)O.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F|0>>CCO[C@@H](c1ccccc1)[C@H](c1ccccc1)C(F)(F)F,C(=C/c1ccccc1)\c1ccccc1.CC(C)O.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F|0>>CC(C)O[C@@H](c1ccccc1)[C@H](c1ccccc1)C(F)(F)F
C=Cc1ccc2c(ccn2C(=O)OC(C)(C)C)c1.Cc1ccc(S)cc1.O=C=O|27>>Cc1ccc(SC(CC(=O)O)c2ccc3c(c2)CCN3C(=O)OC(C)(C)C)cc1,C=Cc1ccc2c(ccn2C(=O)OC(C)(C)C)c1.Cc1ccc(S)cc1.O=C=O|27>>Cc1ccc(SC(CC(=O)O)c2ccc3c(ccn3C(=O)OC(C)(C)C)c2)cc1
C=Cc1cc(C)ccc1C.CN(C)C=O.Fc1ccc2c(c1)c1cc(F)ccc1[s+]2C(F)(F)F.O|1>>Cc1ccc(C)c(C(CC(F)(F)F)OC=O)c1,C=Cc1cc(C)ccc1C.CN(C)C=O.Fc1ccc2c(c1)c1cc(F)ccc1[s+]2C(F)(F)F.O|1>>CC(=O)OC(CC(F)(F)F)c1cc(C)ccc1C
C=Cc1ccc(C)c(C)c1NS(=O)(=O)c1ccc(C)cc1.CS(C)=CC(=O)c1ccccc1.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F|0>>Cc1ccc2c(CC(F)(F)F)c(C(=O)c3ccccc3)[nH]c2c1C,C=Cc1ccc(C)c(C)c1NS(=O)(=O)c1ccc(C)cc1.CS(C)=CC(=O)c1ccccc1.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F|0>>Cc1ccc(C(=O)c2[nH]c3c(C)c(C)ccc3c2CC(F)(F)F)cc1
CNCc1ccccc1.ICCC1OCCCO1.O=CCCc1ccccc1|8>>CN(Cc1ccccc1)C(CCc1ccccc1)CCC1OCCCO1,CNCc1ccccc1.ICCC1OCCCO1.O=CCCc1ccccc1|8>>CN(CCC1OCCCO1)C(CCc1ccccc1)Cc1ccccc1
C/C=C/NC(C)=O.COC(=O)CBr.Cc1ccnc2ccccc12|34>>COC(=O)CC(C)[C@H](NC(C)=O)c1cc(C)c2ccccc2n1,C/C=C/NC(C)=O.COC(=O)CBr.Cc1ccnc2ccccc12|34>>COC(=O)CC[C@H](NC(C)=O)c1cc(C)c2ccccc2n1
Brc1ccc(-c2ccccc2)cc1.C=CC(=O)OC.CCCCC|13>>CCCC(C)CC(C(=O)OC)c1ccc(-c2ccccc2)cc1,Brc1ccc(-c2ccccc2)cc1.C=CC(=O)OC.CCCCC|13>>CCCCC(C)CC(C(=O)OC)c1ccc(-c2ccccc2)cc1
C1=COCCC1.O=C(CC(=O)c1ccccc1)c1ccccc1.c1ccc2cnccc2c1|0>>O=C(c1ccccc1)C(C(=O)c1ccccc1)C1CCCOC1c1nccc2ccccc12,C1=COCCC1.O=C(CC(=O)c1ccccc1)c1ccccc1.c1ccc2cnccc2c1|0>>O=C(c1ccccc1)C(C(=O)c1ccccc1)C1CCCCO1
CC(C)NC(C)C.IC1CCCCC1.[C-]#[O+]|53>>CC(C)N(C(=O)C1CCCCC1)C(C)C,CC(C)NC(C)C.IC1CCCCC1.[C-]#[O+]|53>>CC(C)N(C(=O)OC1CCCCC1)C(C)C
CC#N.CC(C)=Cc1ccccc1.[N-]=[N+]=N[IH2]1OC(=O)c2ccccc21|0>>CC(=O)N(C(=O)c1ccccc1I)C(c1ccccc1)C(C)(C)N=[N+]=[N-],CC#N.CC(C)=Cc1ccccc1.[N-]=[N+]=N[IH2]1OC(=O)c2ccccc21|0>>CC(=O)N(C(=O)c1ccccc1I)C(C)(C)N=[N+]=[N-]
CCCCC#CSC.CS(C)=O.FC(F)(F)C(F)(F)C(F)(F)C(F)(F)F|0>>CC(=O)CC/C(=C/Sc1ccccc1)CC(F)(F)C(F)(F)C(F)(F)C(F)(F)F,CCCCC#CSC.CS(C)=O.FC(F)(F)C(F)(F)C(F)(F)C(F)(F)F|0>>CS/C=C(/CCC(=O)c1ccccc1)CC(F)(F)C(F)(F)C(F)(F)C(F)(F)F
C=Cc1ccncc1.[CH2+]C1CCC=C(c2ccc(C)cn2)C1|0>>Cc1ccc(C23CCCC(C)C2CC3c2ccncc2)nc1,C=Cc1ccncc1.[CH2+]C1CCC=C(c2ccc(C)cn2)C1|0>>Cc1ccc(C2=CCCC(C)C2)nc1
C=Cc1ccc2ccccc2c1.C[Si](C)(C)N=[N+]=[N-].FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F.O=CC1CCCCC1|0>>[N-]=[N+]=NC(OC(CC(F)(F)F)c1ccc2ccccc2c1)C1CCCCC1,C=Cc1ccc2ccccc2c1.C[Si](C)(C)N=[N+]=[N-].FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F.O=CC1CCCCC1|0>>[N-]=[N+]=NC(CC(F)(F)F)c1ccc2ccccc2c1
C#Cc1ccccc1.O.c1ccc2c(c1)ccc1cccnc12|0>>O=C(c1ccccc1)c1ccc2ccc3ccccc3c2n1,C#Cc1ccccc1.O.c1ccc2c(c1)ccc1cccnc12|0>>O=C(c1ccccc1)c1ccc2cccnc2c1
C(=C/c1ccccc1)\c1ccccc1.CC#N.F[B-](F)(F)F.N#[N+]c1ccc([N+](=O)[O-])cc1.O|0>>CC(=O)NC(c1ccccc1)C(c1ccccc1)c1ccc([N+](=O)[O-])cc1,C(=C/c1ccccc1)\c1ccccc1.CC#N.F[B-](F)(F)F.N#[N+]c1ccc([N+](=O)[O-])cc1.O|0>>CC(=O)NC(c1ccccc1)C(c1ccccc1)C(O)c1ccc([N+](=O)[O-])cc1
C=C1CCc2ccccc21.C[Si](C)(C)N=[N+]=[N-].O=O|21>>C[Si](C)(C)OOC1(CN=[N+]=[N-])CCc2ccccc21,C=C1CCc2ccccc21.C[Si](C)(C)N=[N+]=[N-].O=O|21>>[N-]=[N+]=NCC1(O)CCc2ccccc21
O=C(O)C1COc2ccccc2O1.O=C1Oc2ccccc2[IH2]1C#CC1=CC=CCC1=S|4>>S=C1CC=CC=C1C#CC1COc2ccccc2O1,O=C(O)C1COc2ccccc2O1.O=C1Oc2ccccc2[IH2]1C#CC1=CC=CCC1=S|4>>O=C(C1=CC=CCC1=S)C1COc2ccccc2O1
CCOC(=O)C(F)(F)F.COC(C#CSC)CCc1ccccc1.CS(C)=O|0>>CCOC(=O)C(F)(F)/C(=C\SC)C(CC(=O)c1ccccc1)OC,CCOC(=O)C(F)(F)F.COC(C#CSC)CCc1ccccc1.CS(C)=O|0>>CCOC(=O)C(F)(F)/C(=C\SC)CC(=O)c1ccccc1
C/C=C/c1ccccc1.Cc1ccc(S(=O)(=O)N[n+]2ccccc2)cc1.F[B-](F)(F)F.O|0>>Cc1ccc(S(=O)(=O)N[C@H](C)[C@@H](O)c2ccccc2)cc1,C/C=C/c1ccccc1.Cc1ccc(S(=O)(=O)N[n+]2ccccc2)cc1.F[B-](F)(F)F.O|0>>Cc1ccc(S(=O)(=O)NC(C)C(O)c2ccccc2)cc1
CCCCC#Cc1ccc(NC(C)=O)cc1.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F.O|0>>CCCCC(C(=O)c1ccc(NC(C)=O)cc1)C(F)(F)F,CCCCC#Cc1ccc(NC(C)=O)cc1.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F.O|0>>CCCC/C(=C(\F)c1ccc(NC(C)=O)cc1)C(F)(F)F
C=CNC(C)=O.COC(=O)CBr.COc1ccc2nccc(C)c2c1|48>>COC(=O)CC[C@@H](NC(C)=O)c1cc(C)c2cc(OC)ccc2n1,C=CNC(C)=O.COC(=O)CBr.COc1ccc2nccc(C)c2c1|48>>COC(=O)CC[C@@H](NC(C)=O)c1cc(C)c2ccc(OC)cc2n1
C1=Cc2ccccc2C1.Cc1ccc(S(=O)(=O)N[n+]2ccccc2)cc1.F.F[B-](F)(F)F|0>>Cc1ccc(S(=O)(=O)NC2Cc3ccccc3C2F)cc1,C1=Cc2ccccc2C1.Cc1ccc(S(=O)(=O)N[n+]2ccccc2)cc1.F.F[B-](F)(F)F|0>>Cc1ccc(S(=O)(=O)NC2CCc3ccccc3C2F)cc1
C=C(O[Si](C(C)C)(C(C)C)C(C)C)c1ccc(C)cc1.CCOC(=O)C(N)CO.FC(F)(F)C(F)(F)C(F)(F)C(F)(F)I|1>>CCOC(=O)[C@H]1CO[C@](CC(=O)c2ccc(C)cc2)(C(F)(F)C(F)(F)C(F)(F)F)N1,C=C(O[Si](C(C)C)(C(C)C)C(C)C)c1ccc(C)cc1.CCOC(=O)C(N)CO.FC(F)(F)C(F)(F)C(F)(F)C(F)(F)I|1>>CCOC(=O)C(CO)NC(=O)CC(F)(F)C(F)(F)C(F)(F)F
C=Cc1cc2c(cc1C=O)OCO2.C[Si](C)(C)N=[N+]=[N-].FC(F)(F)[s+]1c2ccccc2c2ccccc21|0>>[N-]=[N+]=NC1OC(CC(F)(F)F)c2cc3c(cc21)OCO3,C=Cc1cc2c(cc1C=O)OCO2.C[Si](C)(C)N=[N+]=[N-].FC(F)(F)[s+]1c2ccccc2c2ccccc21|0>>[N-]=[N+]=NC1OCOc2cc3c(cc21)C(CC(F)(F)F)OCO3
C=Cc1ccc(-c2ccccc2)cc1.CO[n+]1ccc(C#N)cc1|0>>COCC(NC(C)=O)c1ccc(-c2ccccc2)cc1,C=Cc1ccc(-c2ccccc2)cc1.CO[n+]1ccc(C#N)cc1|0>>COCC(O)c1ccc(-c2ccccc2)cc1
C/C=C/c1ccc(O)c(OC(C)=O)c1.C[Si](C)(C)N=[N+]=[N-].FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F|0>>CC(=O)Oc1cc(C(N=[N+]=[N-])C(C)C(F)(F)F)ccc1O,C/C=C/c1ccc(O)c(OC(C)=O)c1.C[Si](C)(C)N=[N+]=[N-].FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F|0>>CC(=O)Oc1cc(C(OC(C)=O)C(C)C(F)(F)F)ccc1O
CCCI.CCOC(=O)C(=O)CCc1ccccc1.NCc1ccccc1|17>>CCC[C@](CCc1ccccc1)(NCc1ccccc1)C(=O)OCC,CCCI.CCOC(=O)C(=O)CCc1ccccc1.NCc1ccccc1|17>>CCCC(CCc1ccccc1)(NCc1ccccc1)C(=O)OCC
CCCCC(=O)c1ccc(CCCC#CSC)cc1.CCOC(=O)C(F)(F)F.CS(C)=O|0>>CCCCC(=O)c1ccc(C(=O)CC/C(=C/SC)C(F)(F)C(=O)OCC)cc1,CCCCC(=O)c1ccc(CCCC#CSC)cc1.CCOC(=O)C(F)(F)F.CS(C)=O|0>>CCCCC(=O)c1ccc(C(=O)CC/C(=C/SC)C(=O)C(F)(F)F)cc1
C=Cc1ccc2c(c1)CC[C@@H]1[C@@H]2CC[C@]2(C)C(=O)CC[C@@H]12.N#Cc1ccc(C(=O)ONC(=O)OCC(Cl)(Cl)Cl)cc1|1>>[C-]#[N+]c1ccc(N(C(=O)C(C)=O)C(CN(C)C(=O)OCC(Cl)(Cl)Cl)c2ccc3c(c2)CC[C@@H]2[C@@H]3CC[C@]3(C)C(=O)CC[C@@H]23)cc1,C=Cc1ccc2c(c1)CC[C@@H]1[C@@H]2CC[C@]2(C)C(=O)CC[C@@H]12.N#Cc1ccc(C(=O)ONC(=O)OCC(Cl)(Cl)Cl)cc1|1>>CC(=O)N(C(=O)c1ccc(C#N)cc1)C(CNC(=O)OCC(Cl)(Cl)Cl)c1ccc2c(c1)CC[C@@H]1[C@@H]2CC[C@]2(C)C(=O)CC[C@@H]12
C#Cc1ccc(OC)cc1.Cc1ccc(C(=O)O)cc1.Cc1ccc(S(=O)O[Na])cc1|15>>COc1ccc(/C(=C/S(=O)(=O)c2ccc(C)cc2)OC(=O)c2ccc(C)cc2)cc1,C#Cc1ccc(OC)cc1.Cc1ccc(C(=O)O)cc1.Cc1ccc(S(=O)O[Na])cc1|15>>COc1ccc(/C(=C/S(=O)(=O)c2ccc(C)cc2)c2ccc(C)cc2)cc1
C#Cc1ccccc1.Cc1ccc2ncccc2c1.O|0>>Cc1ccc2nc(C(=O)c3ccccc3)ccc2c1,C#Cc1ccccc1.Cc1ccc2ncccc2c1.O|0>>Cc1ccc2nccc(C(O)C(=O)c3ccccc3)c2c1
C#Cc1ccccc1.O.c1ccc2ncccc2c1|0>>O=C(c1ccccc1)c1ccc2ccccc2n1,C#Cc1ccccc1.O.c1ccc2ncccc2c1|0>>O=C(c1ccccc1)c1cnc2ccccc2c1
CCc1ccc(CC(=O)c2nccn2-c2ccccc2C)cc1.COC(=O)N(C)S(=O)(=O)c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1|0>>CCc1ccc([C@@H](C(=O)c2nccn2-c2ccccc2C)N(C)C(=O)OC)cc1,CCc1ccc(CC(=O)c2nccn2-c2ccccc2C)cc1.COC(=O)N(C)S(=O)(=O)c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1|0>>CCc1ccc([C@H](C(=O)c2nccn2-c2ccccc2C)N(C)C(=O)OC)cc1
Cc1cc(C)c(O)c(C(C)(C)C)c1.F[B-](F)(F)F.N#[N+]c1ccccc1.O=S(O[Na])OS(=O)O[Na]|0>>Cc1cc(CS(=O)(=O)c2ccccc2)cc(C(C)(C)C)c1O,Cc1cc(C)c(O)c(C(C)(C)C)c1.F[B-](F)(F)F.N#[N+]c1ccccc1.O=S(O[Na])OS(=O)O[Na]|0>>Cc1cc(CS(=O)(=O)c2ccccc2)cc(C)c1O
C=CCCC(Cc1ccccc1)(C(=O)OCC)C(=O)OCC.CCOC(=O)C(F)(F)Br.CS(C)=O|38>>CCOC(=O)C(F)(F)CCCCC(C(=O)OCC)(C(=O)OCC)C(=O)c1ccccc1,C=CCCC(Cc1ccccc1)(C(=O)OCC)C(=O)OCC.CCOC(=O)C(F)(F)Br.CS(C)=O|38>>CCOC(=O)C(F)(F)CCCC(CC(=O)c1ccccc1)(C(=O)OCC)C(=O)OCC
C1=C(c2ccccn2)CCCC1.C=Cc1cccc(Cl)c1|0>>Clc1cccc(C2CC3CCCCC32c2ccccn2)c1,C1=C(c2ccccn2)CCCC1.C=Cc1cccc(Cl)c1|0>>Clc1cccc([C@H]2C[C@H]3CCCC[C@]32c2ccccn2)c1
C=Cc1ccc(OC)cc1.CCCCCCCCCCCCC(=O)ON1C(=O)c2ccccc2C1=O.Cc1cccc(N)c1C|33>>CCCCCCCCCCCCCC(Nc1cccc(C)c1C)c1ccc(OC)cc1,C=Cc1ccc(OC)cc1.CCCCCCCCCCCCC(=O)ON1C(=O)c2ccccc2C1=O.Cc1cccc(N)c1C|33>>CCCCCCCCCCCCCCC(Nc1cccc(C)c1C)c1ccc(OC)cc1
Brc1ccc2ccccc2c1.C=CC(=O)CC.CN(C)C(=O)OC(C)(C)C|13>>CCC(=O)[C@@H](CCN(C)C(=O)OC(C)(C)C)c1ccc2ccccc2c1,Brc1ccc2ccccc2c1.C=CC(=O)CC.CN(C)C(=O)OC(C)(C)C|13>>CCC(=O)C(CCN(C)C(=O)OC(C)(C)C)c1ccc2ccccc2c1
C=Cc1ccc(C)cc1.CN(C)C=O.Fc1ccc2c(c1)c1cc(F)ccc1[s+]2C(F)(F)F.O|1>>Cc1ccc(C(CC(F)(F)F)OC=O)cc1,C=Cc1ccc(C)cc1.CN(C)C=O.Fc1ccc2c(c1)c1cc(F)ccc1[s+]2C(F)(F)F.O|1>>CC(=O)OC(CC(F)(F)F)c1ccc(C)cc1
C=Cc1ccc2ccccc2c1.Cc1ccc(S(=O)(=O)NN)cc1.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F|0>>Cc1ccc(S(=O)(=O)NNC(CC(F)(F)F)c2ccc3ccccc3c2)cc1,C=Cc1ccc2ccccc2c1.Cc1ccc(S(=O)(=O)NN)cc1.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F|0>>Cc1ccc(S(=O)(=O)NN=C(c2ccc3ccccc3c2)C(F)(F)F)cc1
C=Cc1ccc(C)cc1NS(=O)(=O)c1ccc(C)cc1.CS(C)=CC(=O)c1ccccc1.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F|0>>Cc1ccc2c(CC(F)(F)F)c(C(=O)c3ccccc3)[nH]c2c1,C=Cc1ccc(C)cc1NS(=O)(=O)c1ccc(C)cc1.CS(C)=CC(=O)c1ccccc1.FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F|0>>Cc1ccc2[nH]c(C(=O)c3ccccc3)c(CC(F)(F)F)c2c1
CC1(C)OB(CCCCCI)OC1(C)C.CCOC(=O)C(=O)CC1CCN(C(=O)OC(C)(C)C)CC1.NC1CCN(C(=O)OCc2ccccc2)CC1|17>>CCOC(=O)C(CCCCCB1OC(C)(C)C(C)(C)O1)(CC1CCN(C(=O)OC(C)(C)C)CC1)NC1CCN(C(=O)OCc2ccccc2)CC1,CC1(C)OB(CCCCCI)OC1(C)C.CCOC(=O)C(=O)CC1CCN(C(=O)OC(C)(C)C)CC1.NC1CCN(C(=O)OCc2ccccc2)CC1|17>>CCOC(=O)C(CCCCCB1OC(C)(C)C(C)(C)O1)(CC1CCN(C(=O)OCc2ccccc2)CC1)NC1CCN(C(=O)OCc2ccccc2)CC1
COC(=O)N(C)S(=O)(=O)c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1.Cc1ccc(-n2ccnc2C(=O)Cc2ccccc2)c(C)c1|0>>COC(=O)N(C)[C@H](C(=O)c1nccn1-c1ccc(C)cc1C)c1ccccc1,COC(=O)N(C)S(=O)(=O)c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1.Cc1ccc(-n2ccnc2C(=O)Cc2ccccc2)c(C)c1|0>>COC(=O)N(C)[C@@H](C(=O)c1nccn1-c1ccc(C)cc1C)c1ccccc1
C=CCCc1ccccc1.NC1CCCCC1.O=C1CCC(=O)N1Cl|35>>c1ccc(CCC2CN2C2CCCCC2)cc1,C=CCCc1ccccc1.NC1CCCCC1.O=C1CCC(=O)N1Cl|35>>c1ccc(CCC(CNC2CCCCC2)NC2CCCCC2)cc1
C=C(NC(C)=O)c1ccccc1.O=C(Cc1ccccc1Br)ON1C(=O)c2ccccc2C1=O.c1ccc2[nH]ccc2c1|29>>CC(=O)N[C@](CCc1cccc(Br)c1)(c1ccccc1)c1c[nH]c2ccccc12,C=C(NC(C)=O)c1ccccc1.O=C(Cc1ccccc1Br)ON1C(=O)c2ccccc2C1=O.c1ccc2[nH]ccc2c1|29>>CC(=O)N[C@](CCc1ccccc1Br)(c1ccccc1)c1c[nH]c2ccccc12
COC(C)(C)C.COc1ccc(C(C)=O)cc1.Nc1ccccc1|0>>COc1ccc(C(COC(C)(C)C)Nc2ccccc2)cc1,COC(C)(C)C.COc1ccc(C(C)=O)cc1.Nc1ccccc1|0>>COc1ccc(C(Nc2ccccc2)C(C)(C)C)cc1
CC(C)(C)c1ccc(N)cc1.CCOC(=O)CCS(=O)(=O)c1ccccc1.COc1ccc(C=O)cc1|10>>CCOC(=O)CC[C@H](Nc1ccc(C(C)(C)C)cc1)c1ccc(OC)cc1,CC(C)(C)c1ccc(N)cc1.CCOC(=O)CCS(=O)(=O)c1ccccc1.COc1ccc(C=O)cc1|10>>CCOC(=O)CC(Nc1ccc(C(C)(C)C)cc1)c1ccc(OC)cc1
C=Cc1ccc(C(C)C)cc1.O=C(CCc1ccccc1)ON1C(=O)c2ccccc2C1=O|0>>CC(C)c1ccc(/C=C/CCc2ccccc2)cc1,C=Cc1ccc(C(C)C)cc1.O=C(CCc1ccccc1)ON1C(=O)c2ccccc2C1=O|0>>CC(C)c1ccc(C(=O)CCCc2ccccc2)cc1
C#C[C@](O)(CCC(C)C)c1ccccc1.O=C(N=C1CC(c2ccccc2)C1)Oc1ccc(C(F)(F)F)cc1.O=S(O[K])OS(=O)O[K]|0>>CC(C)(/C=C/S(=O)(=O)CC(CC#N)c1ccccc1)CCC(=O)c1ccccc1,C#C[C@](O)(CCC(C)C)c1ccccc1.O=C(N=C1CC(c2ccccc2)C1)Oc1ccc(C(F)(F)F)cc1.O=S(O[K])OS(=O)O[K]|0>>CC(C)(/C=C/S(=O)(=O)CC(CC#N)C(=O)c1ccccc1)CCC(=O)c1ccccc1
CNCCC#N.FC(F)(F)I.O=CCCc1ccccc1|4>>CN(CCC#N)CC(Cc1ccccc1)C(F)(F)F,CNCCC#N.FC(F)(F)I.O=CCCc1ccccc1|4>>CN(CCC#N)CCc1ccccc1
C#Cc1ccc2cc(OC)ccc2c1.Cc1ccc(S(=O)O)cc1.N#Cc1ccc(Br)cc1|5>>COc1ccc2cc(/C(=C\S(=O)(=O)c3ccc(C)cc3)c3ccc(C#N)cc3)ccc2c1,C#Cc1ccc2cc(OC)ccc2c1.Cc1ccc(S(=O)O)cc1.N#Cc1ccc(Br)cc1|5>>COc1ccc2cc(/C(=C/S(=O)(=O)c3ccc(C)cc3)c3ccc(C#N)cc3)ccc2c1
C=Cc1ccc(OC)cc1O.CC(C)O[n+]1ccccc1.CS(C)=CC(=O)c1ccc(Br)cc1.F[B-](F)(F)F|6>>COc1ccc2c(c1)OC(C(=O)c1ccc(Br)cc1)[C@H]2COC(C)C,C=Cc1ccc(OC)cc1O.CC(C)O[n+]1ccccc1.CS(C)=CC(=O)c1ccc(Br)cc1.F[B-](F)(F)F|6>>COc1ccc2c(c1)OC(C(C)C)C(C(=O)c1ccc(Br)cc1)O2
C#Cc1ccc(C)cc1.Cc1ccc(S(=O)O)cc1.N#Cc1ccc(Br)cc1|5>>Cc1ccc(/C(=C\S(=O)(=O)c2ccc(C)cc2)c2ccc(C#N)cc2)cc1,C#Cc1ccc(C)cc1.Cc1ccc(S(=O)O)cc1.N#Cc1ccc(Br)cc1|5>>Cc1ccc(/C(=C/S(=O)(=O)c2ccc(C)cc2)c2ccc(C#N)cc2)cc1
C=COOCCCCC(=O)c1ccccc1.Cc1cc(C)n(C(=O)/C=C/C(C)C)n1|44>>Cc1cc(C)n(C(=O)CC(C(C)C)C(CC(F)(F)F)OOCCC(=O)c2ccccc2)n1,C=COOCCCCC(=O)c1ccccc1.Cc1cc(C)n(C(=O)/C=C/C(C)C)n1|44>>Cc1cc(C)n(C(=O)CC(C(C)C)C(CC(F)(F)F)OOCCCCC(=O)c2ccccc2)n1
C=COOCCCCC(=O)c1ccccc1.Cc1cc(C)n(C(=O)/C=C/C2CCCCC2)n1|44>>Cc1cc(C)n(C(=O)CC(C2CCCCC2)C(CC(F)(F)F)OOCCCCC(=O)c2ccccc2)n1,C=COOCCCCC(=O)c1ccccc1.Cc1cc(C)n(C(=O)/C=C/C2CCCCC2)n1|44>>Cc1cc(C)n(C(=O)CC(C2CCCCC2)C(CC(F)(F)F)OOCCCC(=O)c2ccccc2)n1
C=Cc1ccc(C(C)(C)C)cc1.Cc1ccc(S(=O)(=O)N[n+]2ccccc2)cc1.F[B-](F)(F)F|0>>CC1=NC(c2ccc(C(C)(C)C)cc2)CN1S(=O)(=O)c1ccc(C)cc1,C=Cc1ccc(C(C)(C)C)cc1.Cc1ccc(S(=O)(=O)N[n+]2ccccc2)cc1.F[B-](F)(F)F|0>>Cc1ccc(S(=O)(=O)N2CC(c3ccc(C(C)(C)C)cc3)OC2(C)C)cc1
CC(=O)C1CCCCC1.COC(C)(C)C.c1ccc(Nc2ccccc2)cc1|4>>CC(C)(C)OCC(C1CCCCC1)N(c1ccccc1)c1ccccc1,CC(=O)C1CCCCC1.COC(C)(C)C.c1ccc(Nc2ccccc2)cc1|4>>c1ccc(CC(C2CCCCC2)N(c2ccccc2)c2ccccc2)cc1
C=C/C=C/c1ccccc1.FB(F)F.[F-].[N-]=[N+]=N[Na].c1ccc(-c2cc(-c3ccccc3)[n+](C3CCCCC3)c(-c3ccccc3)c2)cc1|25>>[N-]=[N+]=NCC(/C=C/c1ccccc1)C1(c2ccccc2)C=C(c2ccccc2)N(C2CCCCC2)C(c2ccccc2)=C1,C=C/C=C/c1ccccc1.FB(F)F.[F-].[N-]=[N+]=N[Na].c1ccc(-c2cc(-c3ccccc3)[n+](C3CCCCC3)c(-c3ccccc3)c2)cc1|25>>[N-]=[N+]=NCC(c1ccccc1)C1(c2ccccc2)C=C(c2ccccc2)N(C2CCCCC2)C(c2ccccc2)=C1
CCCI.CNCc1ccccc1.O=CCCc1ccccc1|8>>CN(Cc1ccccc1)C(CCc1ccccc1)CCc1ccccc1,CCCI.CNCc1ccccc1.O=CCCc1ccccc1|8>>CCCC(CCc1ccccc1)N(C)Cc1ccccc1
COc1ccc(OC(=O)C#Cc2ccccc2)cc1.O=C(ON=C1CCC1)c1ccc(C(F)(F)F)cc1.O=S(O[K])OS(=O)O[K]|2>>COc1ccc2c(-c3ccccc3)c(S(=O)(=O)CCCC#N)c(=O)oc2c1,COc1ccc(OC(=O)C#Cc2ccccc2)cc1.O=C(ON=C1CCC1)c1ccc(C(F)(F)F)cc1.O=S(O[K])OS(=O)O[K]|2>>COc1ccc2oc(=O)c(S(=O)(=O)CCCC#N)c(-c3ccccc3)c2c1
C=Cc1ccc(C(=O)OC)cc1.CC(C)(C)OC(=O)N1CCCC1.O=C=O|0>>COC(=O)c1ccc(C(CC2CCCN2C(=O)OC(C)(C)C)C(=O)O)cc1,C=Cc1ccc(C(=O)OC)cc1.CC(C)(C)OC(=O)N1CCCC1.O=C=O|0>>COC(=O)c1ccc(C(=O)CC2CCCN2C(=O)OC(C)(C)C)cc1
C=CC[B-](F)(F)F.CC(=O)OC(C)=O.CC(C)(C)C1=CC(=Cc2ccccc2)C=C(C(C)(C)C)C1=O.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2.[K+]|39>>C=CCS(=O)(=O)C(c1ccccc1)c1cc(C(C)(C)C)c(OC(C)=O)c(C(C)(C)C)c1,C=CC[B-](F)(F)F.CC(=O)OC(C)=O.CC(C)(C)C1=CC(=Cc2ccccc2)C=C(C(C)(C)C)C1=O.O=S([O-])[N+]12CC[N+](S(=O)[O-])(CC1)CC2.[K+]|39>>
C=CCC(NC(=O)OCC1c2ccccc2-c2ccccc21)C(=O)Nc1ccc(Cl)cc1.O=S(=O)(c1ccccc1)N(F)S(=O)(=O)c1ccccc1.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2|1>>O=C(NC1CC(CS(=O)(=O)F)N(c2ccc(Cl)cc2)C1=O)OCC1c2ccccc2-c2ccccc21,C=CCC(NC(=O)OCC1c2ccccc2-c2ccccc21)C(=O)Nc1ccc(Cl)cc1.O=S(=O)(c1ccccc1)N(F)S(=O)(=O)c1ccccc1.O=[S-](=O)[N+]12CC[N+]([S-](=O)=O)(CC1)CC2|1>>O=C(NC1CC(CS(=O)(=O)F)c2ccccc2-c2ccccc21)OCC1c2ccccc2-c2ccccc21
C=Cc1ccc2ccccc2c1.C[Si](C)(C)N=[N+]=[N-].FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F.O=CCc1ccc(Br)cc1|0>>[N-]=[N+]=NC(Cc1ccc(Br)cc1)OC(CC(F)(F)F)c1ccc2ccccc2c1,C=Cc1ccc2ccccc2c1.C[Si](C)(C)N=[N+]=[N-].FC(F)(F)[s+]1c2ccccc2c2ccccc21.F[B-](F)(F)F.O=CCc1ccc(Br)cc1|0>>[N-]=[N+]=NC(CC(F)(F)F)c1ccc2ccccc2c1
C=C(C)c1ccccc1.CC(C)C=O.Cn1ccc2ccccc21|37>>CC(C)C(=O)CC(C)(c1ccccc1)c1cn(C)c2ccccc12,C=C(C)c1ccccc1.CC(C)C=O.Cn1ccc2ccccc21|37>>CC(C)CC(C)(c1ccccc1)c1cn(C)c2ccccc12
C=Cc1ccccc1.CC(C)O.FB(F)F.[F-].c1ccc([I+]c2ccccc2)cc1|30>>COC(Cc1ccccc1)c1ccccc1,C=Cc1ccccc1.CC(C)O.FB(F)F.[F-].c1ccc([I+]c2ccccc2)cc1|30>>CC(C)OC(Cc1ccccc1)c1ccccc1
C=Cc1ccc(C(C)(C)C)cc1.CO[n+]1ccc(C#N)cc1|0>>COCC(OC)c1ccc(C(C)(C)C)cc1,C=Cc1ccc(C(C)(C)C)cc1.CO[n+]1ccc(C#N)cc1|0>>COCC(O)c1ccc(C(C)(C)C)cc1
C#Cc1ccccc1.CS(=O)O[Na].Cc1ccc(C(=O)O)cc1|15>>Cc1ccc(C(=O)O/C(=C\S(C)(=O)=O)c2ccccc2)cc1,C#Cc1ccccc1.CS(=O)O[Na].Cc1ccc(C(=O)O)cc1|15>>